# SWBPanel.properties
#
# Copyright 1998, 1999 Entrance Software GmbH, Kassel  
# All rights reserved
#
# Example for the COSS Event Service.
#
# Author: Paul Watzlaw
# Last update: 07/15/1998 Paul Watzlaw
#              01/15/1999 Paul Watzlaw
#              Changed JPEGs to GIFs.
#
# pwatzlaw@entrance.de

Title=Shared Whiteboard Application

# Actions.
arrowAction=select an object
arrowImage=images/arrow.gif
lineAction=draw a line
lineImage=images/line.gif
rectAction=draw a rectangle
rectImage=images/rect.gif
circleAction=draw a circle
circleImage=images/circle.gif

# Toolbar definition.
toolbar=arrow line rect circle
