<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"         "http://www.w3.org/TR/REC-html40/Transitional.dtd">
<html>
<head>
<title>[com_get.h] Comment Line Extraction</title>
<meta name="robots" content="noindex">
</head>
<body bgcolor=white>
<h1><font color="#008B8B">[com_get.h] Comment Line Extraction</font></h1>
<h2><font color="#008B8B"><a href="styx.html">contents</a></font></h2><br>
<br><a href="standard.htm">#include "standard.h"</a>
<br>
<br>
<br>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_string <b>Com_GetEx</b>(c_string FileName)</pre>
<td bgcolor="#FFF0F5" align=left> [basename]#title of source 'FileName'<br>
   format: ['FileName'] ...<br>
         | ['FileName'(basename)] ...<br>
   ( doesn't allocs memory )<br>
<br>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_string <b>Com_Get</b>(c_string FileName)</pre>
<td bgcolor="#FFF0F5" align=left> title of source 'FileName'<br>
   format: ['FileName'] ...<br>
   ( doesn't allocs memory )<br>
<br>

</table>

</body>
</html>
