<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"         "http://www.w3.org/TR/REC-html40/Transitional.dtd">
<html>
<head>
<title>[ctx_dfn.h] Type: Program Context</title>
<meta name="robots" content="noindex">
</head>
<body bgcolor=white>
<h1><font color="#008B8B">[ctx_dfn.h] Type: Program Context</font></h1>
<h2><font color="#008B8B"><a href="styx.html">contents</a></font></h2><br>
<pre></pre><br><a href="standard.htm">#include "standard.h"</a>
<br>
<pre></pre><br>
<table border=0 cellspacing=10>
<TR valign=top>
<td align=left><b> CTX_T </b>
<td align=left> Abstract program context type 

</table>
<pre></pre><br><hr width="100%" size=2><h2><b> Category of context variables </b></h2>
<pre></pre><pre>#define CTX_ARG      1</pre><pre>#define CTX_OPT      2</pre><pre>#define CTX_ENV      3</pre><pre></pre><br><hr width="100%" size=2><h2><b> Types of context variables </b></h2>
<pre></pre><pre>#define CTX_FLAG     1</pre><pre>#define CTX_INT      2</pre><pre>#define CTX_PATH     3</pre><pre>#define CTX_STRING   4</pre><pre>#define CTX_NAME     5</pre><pre></pre><pre>#define CTX_VARG     "vargs"</pre><pre></pre>
</body>
</html>
