<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"         "http://www.w3.org/TR/REC-html40/Transitional.dtd">
<html>
<head>
<title>[esty_lim.h] Scanner table for 'estyx'</title>
<meta name="robots" content="noindex">
</head>
<body bgcolor=white>
<h1><font color="#008B8B">[esty_lim.h] Scanner table for 'estyx'</font></h1>
<h2><font color="#008B8B"><a href="styx.html">contents</a></font></h2><br>
<br><a href="scn_io.htm">#include "scn_io.h"</a>
<br>
<br>
<br>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>void <b>Scn_get_estyx</b>(Scn_T *scn)</pre>
<td bgcolor="#FFF0F5" align=left>simulates a Scn_get

</table>

</body>
</html>
