<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Annotated Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Qwt User's Guide Compound List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_arrow_button.html">QwtArrowButton</a></td><td>Arrow Button</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td>The <a class="el" href="class_qwt.html">Qwt</a> Auto-Scaler</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td>The Counter Widget</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td>A class which draws curves</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td>A class which controls a value within an interval</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td>Map a double interval into an integer interval</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td>A class which draws a coordinate grid</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td>The Knob Widget</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td>The legend widget</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td>A legend item</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_marker.html">QwtMarker</a></td><td>A class for drawing markers</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td>A 2-D plotting widget</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td>Canvas of a <a class="el" href="class_qwt_plot.html">QwtPlot</a></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td>Curve class for <a class="el" href="class_qwt_plot.html">QwtPlot</a></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td>Grid class for <a class="el" href="class_qwt_plot.html">QwtPlot</a></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td>Base class for items on the plot canvas</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_mapped_item.html">QwtPlotMappedItem</a></td><td>Base class for items on the plot canvas, that are attached to x and y axes</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_marker.html">QwtPlotMarker</a></td><td>Marker class for <a class="el" href="class_qwt_plot.html">QwtPlot</a></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td>A base class for plot print filters</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_rect.html">QwtRect</a></td><td>Some extensions for QRect</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td>A Widget which contains a scale</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td>A class for building scale divisions</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td>A class for drawing scales</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td>An interface class for widgets containing a scale</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td>The Slider Widget</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td>A Base class for sliders</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td>A class for spline interpolation</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td>A class for drawing symbols</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td>The Thermometer Widget</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td>The Wheel Widget</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt.html">Qwt</a></td><td></td></tr>
</table>
<hr><address><small>Generated on Tue May 28 15:30:56 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
