<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Change log</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><a name="changes"><h2>Change log</h2></a>

<p>
<a name="differentversions"><h2>Releases</h2></a>

<p>
<ul>
<li><a href="changes.html#rel0_4_1">Release 0.4.1</a><li><a href="changes.html#rel0_4_0">Release 0.4.0</a><li><a href="changes.html#rel0_3_0">Release 0.3.0</a></ul>
<a name="rel0_4_1"><h2>Release 0.4.1</h2></a>
<dl compact><dt><b>
Feature additions:</b><dd>
<ol>
<li>Printing<br>
 <a class="el" href="class_qwt_plot.html#a5">QwtPlot::print</a> prints to any type of QPaintDevice now. Hardcoded printer attributes margin, creator and document title have been removed and must/can be set by the application now. Printing of background and legends added. QwtColorFilter replaced by <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>.<li>Layout<br>
 Many layout fixes and additions. Now all Widgets behave well in QLayouts and provide sensible sizeHints. <a class="el" href="class_qwt_plot.html#a14">QwtPlot::setMargin</a>(int) added. Fieldwidth added for QwtPlot::setAxisFormat for application that need range independent width. Title and axis title are Qt:Alignment aware. Qt::WordBreak or multiline titles are possible.<li>Legend<br>
 En/Disabling of single curves in the legend added. <a class="el" href="class_qwt_plot.html#a132">QwtPlot::setAutoLegend</a> added.<li>Extensibility<br>
 <a class="el" href="class_qwt_plot.html#a29">QwtPlot::insertCurve</a> + <a class="el" href="class_qwt_plot.html#a100">QwtPlot::insertMarker</a> added. Now derived classes of <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a> and <a class="el" href="class_qwt_plot_marker.html">QwtPlotMarker</a> can be added. Virtual methods provided by <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a> for sub-classing. <a class="el" href="class_qwt_scale.html#a17">QwtScale::setScaleDraw</a> + <a class="el" href="class_qwt_plot.html#a83">QwtPlot::setAxisScaleDraw</a> + some virtual methods for <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> added. Application can implement individual axis labels now.<li>Sliders<br>
 QWheelEvent added. The MouseWheel stepsize is controlled by the Scroll Page Size. <a class="el" href="class_qwt_wheel.html#a8">QwtWheel::setWheelWidth</a> added.</ol>
</dl><dl compact><dt><b>
Bugfixes:</b><dd>
<ol>
<li>Workaround for spontanous curves resulting from overruns when zooming to deep.<li>Wrong QColorGroup::ColorRole for background colors fixed. Necessary for several non default QStyles.<li><a class="el" href="class_qwt_wheel.html">QwtWheel</a> fixed for vertical wheels. Better color support.<li>Many forgotten others</ol>
</dl><dl compact><dt><b>
Changes:</b><dd>
<ol>
<li>Platform independent project files. makefiles directory removed.<li>__declspec formalism added for Win32 DLLs. Requires 'DEFINES += QWT_DLL' in the .pro file.<li>RPM spec file template added.<li>QString used for visible texts.<li>Code for error curves removed. These type of features should be implemented in derived curve classes.<li>A lot of Qt 1.2 related code removed/replaced.<li>QwtPixFrame, QwtColorFilter removed,  QwtPlotPixFrame renamed to <a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a>.<li>qmodules.h aware. Skips <a class="el" href="class_qwt_legend.html">QwtLegend</a> in case of !QT_MODULE_TABLE<li>All Widgets including <a class="el" href="class_qwt_plot.html">QwtPlot</a> optimized to reduce flicker during resize/repaint.<li><a class="el" href="class_qwt_plot.html">QwtPlot</a> curves/markers can be disabled/enabled to hide/show individual curves without removing the curves from the plot.<li>Internal maps removed from <a class="el" href="class_qwt_curve.html">QwtCurve</a>. QwtCurve::setMap, QwtCurve::setRect, QwtCurve::setRange removed.</ol>
</dl><a name="rel0_4_0"><h2>Release 0.4.0</h2></a>
<dl compact><dt><b>
Bugfixes:</b><dd>
<ol>
<li>A few occurences of the boolean literal <code>false</code> were changed into macro <code>FALSE</code> for cross compiler compatibility.<li>A few local variables in member functions were renamed to suppress warnings issued by really picky compilers about global/class variables being hidden.<li>In qwt_legend.h, a fully qualified name was used in a class declaration. The HPUX compiler chokes on this (and it's ugly), so it was fixed.<li>Macro M_2PI is now only defined is this hasn't already been done by the system's clib.</ol>
</dl><dl compact><dt><b>
Feature additions:</b><dd>
<ol>
<li><a class="el" href="class_qwt.html">Qwt</a> now works with Qt3.0. In order to achieve this, <a class="el" href="class_qwt_legend.html">QwtLegend</a> now no longer derives from QTableView, but from QTable. This seems to have had quite a few consequences. Kudo's to Uwe Rathmann for uploading this nice fix to the CVS tree.<li>Getters for a plot's title and title font have been added.</ol>
</dl><a name="rel0_3_0"><h2>Release 0.3.0</h2></a>
<dl compact><dt><b>
License:</b><dd>
<ol>
<li>The license has changed from GPL to LGPL.</ol>
</dl><dl compact><dt><b>
Bugfixes:</b><dd>
<ol>
<li>The makefiles for win32 caused object files to have extension .o instead of .obj. The 'propagate' file was changed to fix this, using tmake's target platform flag.<li>There were problems with rint() on win32 platforms. rint() is a BSD call, not even available on all unices. All calls to rint(x) have been replaced by floor(x+.5).<li>Some static class data members were initialized with the value of other static class data members (from Qt). This caused programs depend on the initialization order of class members. This is now fixed by replacing the static properties by static signleton factories.<li>When a plot was zoomed and then printed, curves and markers laying outside the plot's scale were still printed. The print() function now uses clipping.</ol>
</dl><dl compact><dt><b>
Feature additions:</b><dd>
<ol>
<li>Multi-line plot titles are now supported: the PostScript document name is not the plot title, with "\n" characters replaced by "--". Geometry management has been changed to support multi-line titles.<li>In the mailinglist, there were often feature requests for features that were in fact implemented, but not available through <a class="el" href="class_qwt_plot.html">QwtPlot</a>'s API. Many private members have been made protected or even public, to give users more control. This is poor design, but <a class="el" href="class_qwt.html">Qwt</a> will be refactored anyway.<li><a class="el" href="class_qwt.html">Qwt</a> always displayed floats with 5 digits. This was insufficient for many applications. <a class="el" href="class_qwt_plot.html">QwtPlot</a>, <a class="el" href="class_qwt_scale.html">QwtScale</a>, <a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a> got some methods to set the label format. This is a printf like format for the numbers at the scales, consisting of 'f' and a precision, or 'g' and the significance.</ol>
</dl><dl compact><dt><b>
Build system:</b><dd>
<ol>
<li>The 'makefiles' directory was removed from the cvs tree, and is now only generated for releases. CVS users should have tmake installed, to generate the makefiles themselves.<li>The 'examples' directory now uses tmake's 'subdirs' template, to iterate over all subdirectories and build all examples with one command. There was allready a makefile for this, but now the process is automated by tmake.<li>Under unix, the library now gets a proper version number. Current version is 0.3.0.</ol>
</dl><dl compact><dt><b>
Documentation:</b><dd>
<ol>
<li>All documentation is converted to the Doxygen documentation system. The release contains two settings files, 'Doxygen' and 'Doxygen.users', generating a developer's and user's manual, respectively.</ol>
</dl><hr><address><small>Generated on Tue May 28 15:31:02 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
