<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QwtPlotGrid class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtPlotGrid  Class Reference</h1>Grid class for <a class="el" href="class_qwt_plot.html">QwtPlot</a>. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;qwt_plot_classes.h&gt;</code>
<p>
<p>Inheritance diagram for QwtPlotGrid::
<p><center><img src="class_qwt_plot_grid.gif" usemap="#QwtPlotGrid_map" border="0"></center>
<map name="QwtPlotGrid_map">
<area href="class_qwt_grid.html" alt="QwtGrid" shape="rect" coords="0,56,123,80">
<area href="class_qwt_plot_mapped_item.html" alt="QwtPlotMappedItem" shape="rect" coords="133,56,256,80">
<area href="class_qwt_plot_item.html" alt="QwtPlotItem" shape="rect" coords="133,0,256,24">
</map>
<a href="class_qwt_plot_grid-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_plot_grid.html#a0">QwtPlotGrid</a> (<a class="el" href="class_qwt_plot.html">QwtPlot</a> *parent)</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_plot_grid.html#b0">gridChanged</a> ()</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Grid class for <a class="el" href="class_qwt_plot.html">QwtPlot</a>.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="QwtPlotGrid::QwtPlotGrid"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QwtPlotGrid::QwtPlotGrid </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_plot.html">QwtPlot</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>parent</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="b0" doxytag="QwtPlotGrid::gridChanged"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void QwtPlotGrid::gridChanged </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls <a class="el" href="class_qwt_plot_item.html#a6">itemChanged</a>().
<p>

<p>
Reimplemented from <a class="el" href="class_qwt_grid.html#b0">QwtGrid</a>.    </td>
  </tr>
</table>
<hr><address><small>Generated on Tue May 28 15:31:00 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
