<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QwtSpline class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtSpline  Class Reference</h1>A class for spline interpolation. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;qwt_spline.h&gt;</code>
<p>
<a href="class_qwt_spline-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_spline.html#a0">QwtSpline</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_spline.html#a1">~QwtSpline</a> ()</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_spline.html#a2">value</a> (double x) const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_spline.html#a3">recalc</a> (double *x, double *y, int n, int periodic=0)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_spline.html#a4">copyValues</a> (int tf=1)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class for spline interpolation.
<p>

<p>
 The QwtSpline class is used for cubical spline interpolation. Two types of splines, natural and periodic, are supported.<dl compact><dt><b>
Usage:</b><dd>
 <ol>
<li>First call <a class="el" href="class_qwt_spline.html#a3">QwtSpline::recalc</a>() to determine the spline coefficients  for a tabulated function y(x). <li>After the coefficients have been set up, the interpolated function value for an argument x can be determined by calling  <a class="el" href="class_qwt_spline.html#a2">QwtSpline::value</a>(). </ol>
In order to save storage space, QwtSpline can be advised not to buffer the contents of x and y. This means that the arrays have to remain valid and unchanged for the interpolation to work properly. This can be achieved by calling <a class="el" href="class_qwt_spline.html#a4">QwtSpline::copyValues</a>().</dl><dl compact><dt><b>
Example:</b><dd>
 <div class="fragment"><pre><font class="preprocessor">#include&lt;qwt_spline.h&gt;</font>
<font class="preprocessor">#include&lt;iostream.h&gt;</font>

<a class="code" href="class_qwt_spline.html">QwtSpline</a> s;
<font class="keywordtype">double</font> x[30], y[30], xInter[300], yInter[300];
<font class="keywordtype">int</font> i;

<font class="keywordflow">for</font>(i=0;i&lt;30;i++)               <font class="comment">// fill up x[] and y[]</font>
cin &gt;&gt; x[i] &gt;&gt; y[i];

<font class="keywordflow">if</font> (s.<a class="code" href="class_qwt_spline.html#a3">recalc</a>(x,y,30,0) == 0)    <font class="comment">// build natural spline</font>
{
   <font class="keywordflow">for</font>(i=0;i&lt;300;i++)          <font class="comment">// interpolate</font>
   {
     xInter[i] = x[0] + double(i) * (x[29] - x[0]) / 299.0;
     yInter[i] = s.<a class="code" href="class_qwt_spline.html#a2">value</a>( xInter[i] );
   }

   do_something(xInter, yInter, 300);
}
<font class="keywordflow">else</font>
  cerr &lt;&lt; <font class="stringliteral">"Uhhh...\n"</font>;
</pre></div> </dl>
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="QwtSpline::QwtSpline"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QwtSpline::QwtSpline </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CTOR.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="QwtSpline::~QwtSpline"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QwtSpline::~QwtSpline </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DTOR.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a4" doxytag="QwtSpline::copyValues"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtSpline::copyValues </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>tf</em> = 1          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Advise <a class="el" href="class_qwt_spline.html#a3">recalc</a>() to buffer the tabulated function or switch off internal buffering.
<p>

<p>
 By default, QwtSpline maintains an internal copy of the tabulated function given as *x and *y arguments of <a class="el" href="class_qwt_spline.html#a3">QwtSpline::recalc</a>().
<p>
If <a class="el" href="class_qwt_spline.html#a4">QwtSpline::copyValues</a>() is called with zero argument, subsequent calls to <a class="el" href="class_qwt_spline.html#a3">QwtSpline::recalc</a>() will not buffer these values anymore and just store the pointers instead. The <a class="el" href="class_qwt_spline.html#a2">QwtSpline::value</a>() function will then silently assume that these pointers remained valid and that the contents of the arrays have not been changed since the last <a class="el" href="class_qwt_spline.html#a3">QwtSpline::recalc</a>().
<p>
If called with no or nonzero argument, any following <a class="el" href="class_qwt_spline.html#a3">QwtSpline::recalc</a>() calls will use the internal buffer.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>tf</em>&nbsp;</td><td>
if nonzero, the function table will be buffered </td></tr>
</table>
</dl><dl compact><dt><b>
Warning: </b><dd>
<a class="el" href="class_qwt_spline.html#a4">copyValues</a>() resets all the contents of QwtSpline. A subsequent <a class="el" href="class_qwt_spline.html#a3">recalc</a>() will be necessary. </dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="QwtSpline::recalc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QwtSpline::recalc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>n</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>periodic</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
re-calculate the spline coefficients.
<p>

<p>
 Depending on the value of &lt;periodic&gt;, this function will determine the coefficients for a natural or a periodic spline and store them internally. By default, it also buffers the values of x and y, which are needed for the interpolation (See <a class="el" href="class_qwt_spline.html#a2">QwtSpline::value</a>()). In order to save memory, this last behaviour may be changed with the <a class="el" href="class_qwt_spline.html#a4">QwtSpline::copyValues</a>() function.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>y</em>&nbsp;</td><td>
points </td></tr>
<tr><td valign=top><em>n</em>&nbsp;</td><td>
number of points </td></tr>
<tr><td valign=top><em>periodic</em>&nbsp;</td><td>
if non-zero, calculate periodic spline </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>

<dl compact>
 <dt>0<dd>successful <dt>Qwt::ErrMono<dd>Sequence of x values is not strictly monotone increasing <dt>Qwt::ErrNoMem<dd>Couldn't allocate memory 
</dl>
 </dl><dl compact><dt><b>
Warning: </b><dd>
The sequence of x (but not y) values has to be strictly monotone increasing, which means <code>x[0] &lt; x[1] &lt; .... &lt; x[n-1]</code>. If this is not the case, the function will return an error. </dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="QwtSpline::value"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double QwtSpline::value </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>x</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculate the interpolated function value corresponding  to a given argument x.     </td>
  </tr>
</table>
<hr><address><small>Generated on Tue May 28 15:31:01 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
