<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QwtCurve class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtCurve  Class Reference</h1>A class which draws curves. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;qwt_curve.h&gt;</code>
<p>
<p>Inheritance diagram for QwtCurve::
<p><center><img src="class_qwt_curve.gif" usemap="#QwtCurve_map" border="0"></center>
<map name="QwtCurve_map">
<area href="class_qwt_plot_curve.html" alt="QwtPlotCurve" shape="rect" coords="0,56,90,80">
</map>
<a href="class_qwt_curve-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#s13">CurveStyle</a> { <br>
&nbsp;&nbsp;<b>NoCurve</b>, 
<b>Lines</b>, 
<b>Sticks</b>, 
<b>Steps</b>, 
<br>
&nbsp;&nbsp;<b>Dots</b>, 
<b>Spline</b>, 
<b>UserCurve</b> =  100
<br>
 }</td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#s14">CurveOption</a> { <br>
&nbsp;&nbsp;<b>Auto</b> =  0, 
<b>Yfx</b> =  1, 
<b>Xfy</b> =  2, 
<b>Parametric</b> =  4, 
<br>
&nbsp;&nbsp;<b>Periodic</b> =  8, 
<b>Inverted</b> =  16
<br>
 }</td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#a0">QwtCurve</a> (const QString &amp;title=QString::null)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#a1">QwtCurve</a> (const QwtCurve &amp;c)</td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#a2">~QwtCurve</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual const QwtCurve &amp;&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#a3">operator=</a> (const QwtCurve &amp;c)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#a4">setRawData</a> (double *x, double *y, int size)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#a5">setData</a> (double *x, double *y, int size)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#a6">dataSize</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#a7">x</a> (int i) const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#a8">y</a> (int i) const</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#a9">minXValue</a> () const</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#a10">maxXValue</a> () const</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#a11">minYValue</a> () const</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#a12">maxYValue</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#a13">setOptions</a> (int t)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#a14">options</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#a15">setTitle</a> (const QString &amp;title)</td></tr>
<tr><td nowrap align=right valign=top>const QString &amp;&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#a16">title</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#a17">setPen</a> (const QPen &amp;p)</td></tr>
<tr><td nowrap align=right valign=top>const QPen &amp;&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#a18">pen</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#a19">setBaseline</a> (double ref)</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#a20">baseline</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#a21">setStyle</a> (int style, int options=0)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#a22">style</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#a23">setSymbol</a> (const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;s)</td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#a24">symbol</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#a25">setSplineSize</a> (int s)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#a26">splineSize</a> () const</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#a27">draw</a> (QPainter *p, const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;xMap, const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;yMap, int from=0, int to=-1)</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#d0">drawPoint</a> (QPainter *, int x, int y)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#d1">drawLine</a> (QPainter *, int x1, int y1, int x2, int y2)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#d2">drawPolyline</a> (QPainter *, const QPointArray &amp;)</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#b0">init</a> (const QString &amp;title)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#b1">copy</a> (const QwtCurve &amp;c)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#b2">drawCurve</a> (QPainter *p, int style, const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;xMap, const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;yMap, int from, int to)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#b3">drawSymbols</a> (QPainter *p, <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;, const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;xMap, const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;yMap, int from, int to)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#b4">drawLines</a> (QPainter *p, const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;xMap, const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;yMap, int from, int to)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#b5">drawSticks</a> (QPainter *p, const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;xMap, const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;yMap, int from, int to)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#b6">drawDots</a> (QPainter *p, const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;xMap, const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;yMap, int from, int to)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#b7">drawSteps</a> (QPainter *p, const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;xMap, const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;yMap, int from, int to)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#b8">drawSpline</a> (QPainter *p, const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;xMap, const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;yMap)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#b9">curveChanged</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_curve.html#b10">verifyRange</a> (int &amp;i1, int &amp;i2)</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="QwtCurve::d_raw"></a>
bool&nbsp;</td><td valign=bottom><b>d_raw</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="QwtCurve::d_x"></a>
QArray&lt; double &gt;&nbsp;</td><td valign=bottom><b>d_x</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n2" doxytag="QwtCurve::d_y"></a>
QArray&lt; double &gt;&nbsp;</td><td valign=bottom><b>d_y</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n3" doxytag="QwtCurve::d_spx"></a>
<a class="el" href="class_qwt_spline.html">QwtSpline</a>&nbsp;</td><td valign=bottom><b>d_spx</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n4" doxytag="QwtCurve::d_spy"></a>
<a class="el" href="class_qwt_spline.html">QwtSpline</a>&nbsp;</td><td valign=bottom><b>d_spy</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class which draws curves.
<p>

<p>
 This class can be used to display data as a curve in the x-y plane. It supports different display styles, spline interpolation and symbols.<dl compact><dt><b>
Usage</b><dd>
 
<dl compact>
<dt>A. Assign Properties <dd>When a curve is created, it is configured to draw black solid lines with QwtCurve::Lines and no symbols. You can change this by calling  <a class="el" href="class_qwt_curve.html#a17">QwtCurve::setPen</a>(), <a class="el" href="class_qwt_curve.html#a21">QwtCurve::setStyle</a>() and <a class="el" href="class_qwt_curve.html#a23">QwtCurve::setSymbol</a>(). <dt>B. Assign or change data. <dd>Data can be assigned in two ways:<ul>
<li><a class="el" href="class_qwt_curve.html#a5">QwtCurve::setData</a>() copies the x and y data from the specified arrays into its internal buffer. <li><a class="el" href="class_qwt_curve.html#a4">QwtCurve::setRawData</a>() does not make a copy of the data, but only stores the pointers and size information instead. This function is less safe (you must not delete the data while they are attached), but more efficient, and more convenient if the data change dynamically.</ul>
 <dt>C. Draw <dd><a class="el" href="class_qwt_curve.html#b2">QwtCurve::drawCurve</a>() maps the curve points into pixel coordinates  and paints them. 
</dl>
</dl><dl compact><dt><b>
Example:</b><dd>
 see examples/curvdemo</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_symbol.html">QwtSymbol</a>, <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> </dl>
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a name="s14" doxytag="QwtCurve::CurveOption"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum QwtCurve::CurveOption
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Curve options.  <dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_curve.html#a13">QwtCurve::setOptions</a> </dl>    </td>
  </tr>
</table>
<a name="s13" doxytag="QwtCurve::CurveStyle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum QwtCurve::CurveStyle
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Curve styles.  <dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_curve.html#a21">QwtCurve::setStyle</a> </dl>    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="QwtCurve::QwtCurve"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QwtCurve::QwtCurve </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QString &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>title</em> = QString::null          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ctor.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>title</em>&nbsp;</td><td>
title of the curve </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="QwtCurve::QwtCurve"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QwtCurve::QwtCurve </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QwtCurve &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>c</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy Constructor.
<p>
<dl compact><dt><b>
Warning: </b><dd>
If curve c has attached its data in raw mode (see <a class="el" href="class_qwt_curve.html#a4">QwtCurve::setRawData</a>), the copy constructor creates a deep copy of the data. The data are implicitly shared otherwise. </dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="QwtCurve::~QwtCurve"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QwtCurve::~QwtCurve </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dtor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a20" doxytag="QwtCurve::baseline"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double QwtCurve::baseline </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the value of the baseline.
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_curve.html#a19">QwtCurve::setBaseline</a> </dl>    </td>
  </tr>
</table>
<a name="b1" doxytag="QwtCurve::copy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtCurve::copy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QwtCurve &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>c</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy the contents of a curve into another curve.
<p>
    </td>
  </tr>
</table>
<a name="b9" doxytag="QwtCurve::curveChanged"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtCurve::curveChanged </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify a change of attributes. This virtual function is called when an attribute of the curve has changed. It can be redefined by derived classes. The default implementation does nothing.
<p>

<p>
Reimplemented in <a class="el" href="class_qwt_plot_curve.html#b0">QwtPlotCurve</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="QwtCurve::dataSize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QwtCurve::dataSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the size of the data arrays.
<p>
    </td>
  </tr>
</table>
<a name="a27" doxytag="QwtCurve::draw"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtCurve::draw </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>painter</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>xMap</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>yMap</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>from</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>to</em> = -1</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw an intervall of the curve.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>p</em>&nbsp;</td><td>
Painter </td></tr>
<tr><td valign=top><em>xMap</em>&nbsp;</td><td>
maps x-values into pixel coordinates. </td></tr>
<tr><td valign=top><em>yMap</em>&nbsp;</td><td>
maps y-values into pixel coordinates. </td></tr>
<tr><td valign=top><em>from</em>&nbsp;</td><td>
index of the first point to be painted </td></tr>
<tr><td valign=top><em>to</em>&nbsp;</td><td>
index of the last point to be painted. If to &lt; 0 the  curve will be painted to its last point. </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
qwt_drawPoint, qwt_drawLine, qwt_drawPolyline </dl>    </td>
  </tr>
</table>
<a name="b2" doxytag="QwtCurve::drawCurve"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtCurve::drawCurve </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>painter</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>style</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>xMap</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>yMap</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>from</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>to</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw the line part (without symbols) of a curve interval.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>painter</em>&nbsp;</td><td>
Painter </td></tr>
<tr><td valign=top><em>xMap</em>&nbsp;</td><td>
x map </td></tr>
<tr><td valign=top><em>yMap</em>&nbsp;</td><td>
y map </td></tr>
<tr><td valign=top><em>from</em>&nbsp;</td><td>
index of the first point to be painted </td></tr>
<tr><td valign=top><em>to</em>&nbsp;</td><td>
index of the last point to be painted </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
qwt_drawPoint, qwt_drawLine, qwt_drawPolyline </dl>    </td>
  </tr>
</table>
<a name="b6" doxytag="QwtCurve::drawDots"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtCurve::drawDots </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>painter</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>xMap</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>yMap</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>from</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>to</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw dots.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>painter</em>&nbsp;</td><td>
Painter </td></tr>
<tr><td valign=top><em>xMap</em>&nbsp;</td><td>
x map </td></tr>
<tr><td valign=top><em>yMap</em>&nbsp;</td><td>
y map </td></tr>
<tr><td valign=top><em>from</em>&nbsp;</td><td>
index of the first point to be painted </td></tr>
<tr><td valign=top><em>to</em>&nbsp;</td><td>
index of the last point to be painted </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
qwt_drawPoint, qwt_drawLine, qwt_drawPolyline </dl>    </td>
  </tr>
</table>
<a name="d1" doxytag="QwtCurve::drawLine"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtCurve::drawLine </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>painter</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wrapper for painter-&gt;drawLine(x1, y1, x2, y2). On X11 the cutting points with [-16384 .. 16384] will be calculated. Everything outside will be skipped to avoid overruns.
<p>
    </td>
  </tr>
</table>
<a name="b4" doxytag="QwtCurve::drawLines"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtCurve::drawLines </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>painter</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>xMap</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>yMap</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>from</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>to</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw lines.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>painter</em>&nbsp;</td><td>
Painter </td></tr>
<tr><td valign=top><em>xMap</em>&nbsp;</td><td>
x map </td></tr>
<tr><td valign=top><em>yMap</em>&nbsp;</td><td>
y map </td></tr>
<tr><td valign=top><em>from</em>&nbsp;</td><td>
index of the first point to be painted </td></tr>
<tr><td valign=top><em>to</em>&nbsp;</td><td>
index of the last point to be painted </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
qwt_drawPoint, qwt_drawLine, qwt_drawPolyline </dl>    </td>
  </tr>
</table>
<a name="d0" doxytag="QwtCurve::drawPoint"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtCurve::drawPoint </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>painter</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wrapper for painter-&gt;drawPoint(x, y). On X11 points outside [-16384 .. 16384] will be skipped to avoid overruns.
<p>
    </td>
  </tr>
</table>
<a name="d2" doxytag="QwtCurve::drawPolyline"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtCurve::drawPolyline </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>painter</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const QPointArray &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pa</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wrapper for painter-&gt;drawPolyline(x1, y1, x2, y2). On X11 the cutting points with [-16384 .. 16384] will be calculated. Everything outside will be skipped to avoid overruns.
<p>
    </td>
  </tr>
</table>
<a name="b8" doxytag="QwtCurve::drawSpline"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtCurve::drawSpline </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>painter</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>xMap</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>yMap</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a spline.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>painter</em>&nbsp;</td><td>
Painter </td></tr>
<tr><td valign=top><em>xMap</em>&nbsp;</td><td>
x map </td></tr>
<tr><td valign=top><em>yMap</em>&nbsp;</td><td>
y map </td></tr>
<tr><td valign=top><em>from</em>&nbsp;</td><td>
index of the first point to be painted </td></tr>
<tr><td valign=top><em>to</em>&nbsp;</td><td>
index of the last point to be painted </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
qwt_drawPoint, qwt_drawLine, qwt_drawPolyline </dl>    </td>
  </tr>
</table>
<a name="b7" doxytag="QwtCurve::drawSteps"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtCurve::drawSteps </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>painter</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>xMap</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>yMap</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>from</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>to</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw step function.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>p</em>&nbsp;</td><td>
Painter </td></tr>
<tr><td valign=top><em>xMap</em>&nbsp;</td><td>
x map </td></tr>
<tr><td valign=top><em>yMap</em>&nbsp;</td><td>
y map </td></tr>
<tr><td valign=top><em>from</em>&nbsp;</td><td>
index of the first point to be painted </td></tr>
<tr><td valign=top><em>to</em>&nbsp;</td><td>
index of the last point to be painted </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
qwt_drawPoint, qwt_drawLine, qwt_drawPolyline </dl>    </td>
  </tr>
</table>
<a name="b5" doxytag="QwtCurve::drawSticks"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtCurve::drawSticks </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>painter</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>xMap</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>yMap</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>from</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>to</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw sticks.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>painter</em>&nbsp;</td><td>
Painter </td></tr>
<tr><td valign=top><em>xMap</em>&nbsp;</td><td>
x map </td></tr>
<tr><td valign=top><em>yMap</em>&nbsp;</td><td>
y map </td></tr>
<tr><td valign=top><em>from</em>&nbsp;</td><td>
index of the first point to be painted </td></tr>
<tr><td valign=top><em>to</em>&nbsp;</td><td>
index of the last point to be painted </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
qwt_drawPoint, qwt_drawLine, qwt_drawPolyline </dl>    </td>
  </tr>
</table>
<a name="b3" doxytag="QwtCurve::drawSymbols"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtCurve::drawSymbols </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>painter</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>symbol</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>xMap</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_qwt_di_map.html">QwtDiMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>yMap</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>from</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>to</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw symbols.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>painter</em>&nbsp;</td><td>
Painter </td></tr>
<tr><td valign=top><em>symbol</em>&nbsp;</td><td>
Curve symbol </td></tr>
<tr><td valign=top><em>xMap</em>&nbsp;</td><td>
x map </td></tr>
<tr><td valign=top><em>yMap</em>&nbsp;</td><td>
y map </td></tr>
<tr><td valign=top><em>from</em>&nbsp;</td><td>
index of the first point to be painted </td></tr>
<tr><td valign=top><em>to</em>&nbsp;</td><td>
index of the last point to be painted </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="b0" doxytag="QwtCurve::init"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtCurve::init </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QString &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>title</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize data members.
<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="QwtCurve::maxXValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double QwtCurve::maxXValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
find the largest x value.
<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="QwtCurve::maxYValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double QwtCurve::maxYValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
find the largest y value.
<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="QwtCurve::minXValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double QwtCurve::minXValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
find the smallest x value.
<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="QwtCurve::minYValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double QwtCurve::minYValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
find the smallest y value.
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="QwtCurve::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const QwtCurve &amp; QwtCurve::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QwtCurve &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>c</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy Assignment.
<p>
<dl compact><dt><b>
Warning: </b><dd>
If curve c has attached its data in raw mode, the assignment operator creates a deep copy of the data. The data are implicitly shared otherwise. </dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_curve.html#a4">QwtCurve::setRawData</a>() </dl>    </td>
  </tr>
</table>
<a name="a14" doxytag="QwtCurve::options"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QwtCurve::options </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current style options.
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_curve.html#a13">QwtCurve::setOptions</a> </dl>    </td>
  </tr>
</table>
<a name="a18" doxytag="QwtCurve::pen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const QPen &amp; QwtCurve::pen </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the pen used to draw the lines.
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_curve.html#a17">QwtCurve::setPen</a> </dl>    </td>
  </tr>
</table>
<a name="a19" doxytag="QwtCurve::setBaseline"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtCurve::setBaseline </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ref</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the value of the baseline.
<p>

<p>
 The baseline is needed for the QwtCurve::Sticks drawing style. The default value is 0.0. The interpretation of the baseline depends on the style options. With QwtCurve::Yfx, the baseline is interpreted as a horizontal line at y = <a class="el" href="class_qwt_curve.html#a20">baseline</a>(), with QwtCurve::Yfy, it is interpreted as a vertical line at x = <a class="el" href="class_qwt_curve.html#a20">baseline</a>(). <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>ref</em>&nbsp;</td><td>
baseline </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_curve.html#a21">QwtCurve::setStyle</a>(), <a class="el" href="class_qwt_curve.html#a13">QwtCurve::setOptions</a>() </dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="QwtCurve::setData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtCurve::setData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy x-y data from specified arrays.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>&nbsp;</td><td>
pointer to x data </td></tr>
<tr><td valign=top><em>y</em>&nbsp;</td><td>
pointer to y data </td></tr>
<tr><td valign=top><em>size</em>&nbsp;</td><td>
size of x and y </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a13" doxytag="QwtCurve::setOptions"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtCurve::setOptions </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>opt</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specify options for the drawing style.
<p>

<p>
 The options can be used to modify the drawing style. Options can be or-combined. The following options are defined:
<dl compact>
 <dt>QwtCurve::Auto <dd>The default setting. For QwtCurve::spline, this means that the type of the spline is determined automatically, depending on the data. For all other styles, this means that y is regarded as a function of x. <dt>QwtCurve::Yfx <dd>Draws y as a function of x (the default). The baseline is interpreted as a horizontal line with y = <a class="el" href="class_qwt_curve.html#a20">baseline</a>(). <dt>QwtCurve::Xfy <dd>Draws x as a function of y. The baseline is interpreted as a vertical line with x = <a class="el" href="class_qwt_curve.html#a20">baseline</a>(). <dt>QwtCurve::Parametric <dd>For QwtCurve::Spline only. Draws a parametric spline. <dt>QwtCurve::Periodic <dd>For QwtCurve::Spline only. Draws a periodic spline. <dt>QwtCurve::Inverted <dd>For QwtCurve::Steps only. Draws a step function from the right to the left.
</dl>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>opt</em>&nbsp;</td><td>
new options /sa <a class="el" href="class_qwt_curve.html#a14">QwtCurve::options</a>() </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a17" doxytag="QwtCurve::setPen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtCurve::setPen </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QPen &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign a pen.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>p</em>&nbsp;</td><td>
New pen </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="QwtCurve::setRawData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtCurve::setRawData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attach raw data.
<p>

<p>
 setRawData is provided for efficiency. In contrast to setData, it does not copy the data, so it is important to keep the pointers valid while they are attached.
<p>
The QwtCurve destructor does not delete the attached data, so you can safely call setRawData and setData several times subsequently.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>&nbsp;</td><td>
pointer to x data </td></tr>
<tr><td valign=top><em>y</em>&nbsp;</td><td>
pointer to y data </td></tr>
<tr><td valign=top><em>size</em>&nbsp;</td><td>
size of x and y </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a25" doxytag="QwtCurve::setSplineSize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtCurve::setSplineSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>s</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change the number of interpolated points.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>s</em>&nbsp;</td><td>
new size </td></tr>
</table>
</dl><dl compact><dt><b>
Warning: </b><dd>
The default is 250 points. </dl>    </td>
  </tr>
</table>
<a name="a21" doxytag="QwtCurve::setStyle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtCurve::setStyle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>style</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>options</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the curve's drawing style.
<p>

<p>
 Valid styles are: 
<dl compact>
 <dt>QwtCurve::NoCurve <dd>Don't draw a curve. Note: This doesn't affect the symbol.  <dt>QwtCurve::Lines <dd>Connect the points with straight lines. <dt>QwtCurve::Sticks <dd>Draw vertical sticks from a baseline which is defined by <a class="el" href="class_qwt_curve.html#a19">setBaseline</a>(). <dt>QwtCurve::Steps <dd>Connect the points with a step function. The step function is drawn from the left to the right or vice versa, depending on the 'Inverted' option. <dt>QwtCurves::Dots <dd>Draw dots at the locations of the data points. Note: This is different from a dotted line (see <a class="el" href="class_qwt_curve.html#a17">setPen</a>()). <dt>QwtCurve::Spline <dd>Interpolate the points with a spline. The spline type can be specified with <a class="el" href="class_qwt_curve.html#a13">setOptions</a>(), the size of the spline (= number of interpolated points) can be specified with <a class="el" href="class_qwt_curve.html#a25">setSplineSize</a>(). <dt>QwtCurve::UserCurve ... <dd>Styles &gt;= QwtCurve::UserCurve are reserved for derived classes of QwtCurve that overload <a class="el" href="class_qwt_curve.html#a27">QwtCurve::draw</a>() with additional application specific curve types. 
</dl>
 <dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_curve.html#a22">QwtCurve::style</a>() </dl>    </td>
  </tr>
</table>
<a name="a23" doxytag="QwtCurve::setSymbol"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtCurve::setSymbol </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>s</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign a symbol.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>s</em>&nbsp;</td><td>
symbol </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_symbol.html">QwtSymbol</a> </dl>    </td>
  </tr>
</table>
<a name="a15" doxytag="QwtCurve::setTitle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtCurve::setTitle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QString &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>title</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign a title to a curve.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>title</em>&nbsp;</td><td>
new title </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a26" doxytag="QwtCurve::splineSize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QwtCurve::splineSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the spline size.
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_curve.html#a25">QwtCurve::setSplineSize</a> </dl>    </td>
  </tr>
</table>
<a name="a22" doxytag="QwtCurve::style"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QwtCurve::style </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current style.
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_curve.html#a21">QwtCurve::setStyle</a> </dl>    </td>
  </tr>
</table>
<a name="a24" doxytag="QwtCurve::symbol"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp; QwtCurve::symbol </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current symbol.
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_curve.html#a23">QwtCurve::setSymbol</a> </dl>    </td>
  </tr>
</table>
<a name="a16" doxytag="QwtCurve::title"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const QString &amp; QwtCurve::title </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the title.
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_curve.html#a15">QwtCurve::setTitle</a> </dl>    </td>
  </tr>
</table>
<a name="b10" doxytag="QwtCurve::verifyRange"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QwtCurve::verifyRange </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks if a range of indices is valid and corrects it if necessary.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>i1</em>&nbsp;</td><td>
Index 1 </td></tr>
<tr><td valign=top><em>i2</em>&nbsp;</td><td>
Index 2 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="QwtCurve::x"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double QwtCurve::x </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>i</em>&nbsp;</td><td>
index </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
x-value at position i </dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="QwtCurve::y"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double QwtCurve::y </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>i</em>&nbsp;</td><td>
index </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
y-value at position i </dl>    </td>
  </tr>
</table>
<hr><address><small>Generated on Tue May 28 15:30:57 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
