<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QwtAutoScale class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtAutoScale  Class Reference</h1>The <a class="el" href="class_qwt.html">Qwt</a> Auto-Scaler. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;qwt_autoscl.h&gt;</code>
<p>
<a href="class_qwt_auto_scale-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom>{ <br>
&nbsp;&nbsp;<b>None</b> =  0, 
<b>IncludeRef</b> =  1, 
<b>Symmetric</b> =  2, 
<b>Floating</b> =  4, 
<br>
&nbsp;&nbsp;<b>Logarithmic</b> =  8, 
<b>Inverted</b> =  16
<br>
 }</td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_auto_scale.html#a0">QwtAutoScale</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_auto_scale.html#a1">~QwtAutoScale</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_auto_scale.html#a2">setAutoScale</a> ()</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_auto_scale.html#a3">autoScale</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_auto_scale.html#a4">setAutoRebuild</a> (bool)</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_auto_scale.html#a5">autoRebuild</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_auto_scale.html#a6">changeOptions</a> (int opt, bool tf)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_auto_scale.html#a7">setOptions</a> (int opt)</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_auto_scale.html#a8">option</a> (int opt) const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_auto_scale.html#a9">options</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_auto_scale.html#a10">setMaxMajor</a> (int n)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_auto_scale.html#a11">maxMajor</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_auto_scale.html#a12">setMaxMinor</a> (int n)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_auto_scale.html#a13">maxMinor</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_auto_scale.html#a14">setReference</a> (double r)</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_auto_scale.html#a15">reference</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_auto_scale.html#a16">setMargins</a> (double m1, double m2)</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_auto_scale.html#a17">loMargin</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_auto_scale.html#a18">hiMargin</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_auto_scale.html#a19">setScale</a> (double xmin, double xmax, double step=0.0)</td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_auto_scale.html#a20">scaleDiv</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_auto_scale.html#a21">adjust</a> (double *arr, int n, int reset=0)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_auto_scale.html#a22">adjust</a> (double x1, double x2, int reset=0)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_auto_scale.html#a23">build</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_auto_scale.html#a24">reset</a> ()</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_auto_scale.html#b0">buildLinScale</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_auto_scale.html#b1">buildLogScale</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_auto_scale.html#b2">setRange</a> (double x1, double x2)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="class_qwt.html">Qwt</a> Auto-Scaler.
<p>

<p>
 This class can be used to generate a scale which may span  multiple ranges of values. A scale consists of a lower boundary, an upper boundary, a vector of major scale ticks and a vector of minor scale ticks which divide it into subintervals. A quick look at the example below will give you an idea of how the auto-scaler works.
<p>
The auto-scaler produces "reasonable" major and minor step sizes. For linear scales, the major step size will fit into the pattern  <img align="top" src="form_0.gif">
, where n is an integer. In logarithmic mode (<a class="el" href="class_qwt_auto_scale.html#a7">setOptions</a>()) the step size is measured in *decades* and the major step size will be adjusted to fit the pattern <img align="top" src="form_1.gif">
, where n is a natural number including zero.
<p>
The step size can be manipulated indirectly using <a class="el" href="class_qwt_auto_scale.html#a10">setMaxMajor</a>(). The layout of the scale can be varied with <a class="el" href="class_qwt_auto_scale.html#a7">setOptions</a>().
<p>
The auto-scaling algorithm can be partly or completely disabled (even temporarily) if a user-defined scale is desired. This can be done with the <a class="el" href="class_qwt_auto_scale.html#a19">setScale</a>() function. It can be switched off again with <a class="el" href="class_qwt_auto_scale.html#a2">setAutoScale</a>().
<p>
The two <a class="el" href="class_qwt_auto_scale.html#a21">adjust</a>() members are used to extend the scale if necessary in order to include another range or array of values. The resulting scale division can be obtained with <a class="el" href="class_qwt_auto_scale.html#a20">scaleDiv</a>(). <a class="el" href="class_qwt_auto_scale.html#a24">reset</a>() resets the scale to zero.<dl compact><dt><b>
Example</b><dd>
<div class="fragment"><pre><font class="preprocessor">#include &lt;qwt_autoscl.h&gt;</font>
<font class="preprocessor">#include &lt;iostream.h&gt;</font>

<font class="keywordtype">double</font> x1[100];
<font class="keywordtype">double</font> x2[200];
<font class="keywordtype">double</font> range_min, range_max;

<a class="code" href="class_qwt_auto_scale.html">QwtAutoScale</a> as;

<font class="comment">// ... determine x1 and x1, range_min and range_max here ...</font>

as.<a class="code" href="class_qwt_auto_scale.html#a24">reset</a>();                           <font class="comment">// clear it</font>
as.<a class="code" href="class_qwt_auto_scale.html#a21">adjust</a>(range_min, range_max);      <font class="comment">// include a range</font>
as.<a class="code" href="class_qwt_auto_scale.html#a21">adjust</a>(x1,100);                    <font class="comment">// include an array</font>
as.<a class="code" href="class_qwt_auto_scale.html#a21">adjust</a>(x2,200);                    <font class="comment">// include another array</font>

<font class="keywordflow">for</font> (i=0;i&lt;as.<a class="code" href="class_qwt_auto_scale.html#a20">scaleDiv</a>().<a class="code" href="class_qwt_scale_div.html#a8">majCnt</a>(); i++)
{
  cout &lt;&lt; <font class="stringliteral">"Scale tick "</font> &lt;&lt; i
  &lt;&lt; <font class="stringliteral">" at "</font> &lt;&lt; as.<a class="code" href="class_qwt_auto_scale.html#a20">scaleDiv</a>().<a class="code" href="class_qwt_scale_div.html#a10">majMark</a>(i) &lt;&lt; <font class="stringliteral">"\n"</font>;
}
</pre></div></dl><dl compact><dt><b>
Warning: </b><dd>
For logarithmic scales, the step size as well as the margins are measured in *decades*. </dl>
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="QwtAutoScale::QwtAutoScale"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QwtAutoScale::QwtAutoScale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ctor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="QwtAutoScale::~QwtAutoScale"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QwtAutoScale::~QwtAutoScale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dtor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a22" doxytag="QwtAutoScale::adjust"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtAutoScale::adjust </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>vmin</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>vmax</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>reset</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adjust the scale to include a specified interval.
<p>

<p>
 This member function extends the boundaries of the scale and re-calculates the step size if necessary in order to include a specified interval. If the reset parameter has nonzero value, the previous state will be cleared.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>vmin</em>&nbsp;</td><td>
lower border of the specified interval </td></tr>
<tr><td valign=top><em>vmax</em>&nbsp;</td><td>
upper border of the specified interval </td></tr>
<tr><td valign=top><em>reset</em>&nbsp;</td><td>
if nonzero, reset the scale. Defaults to 0. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a21" doxytag="QwtAutoScale::adjust"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtAutoScale::adjust </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>num</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>reset</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adjust the scale to include a given array of input values.
<p>

<p>
 This member function extends the boundaries of the scale and re-calculates the step size if necessary in order to include all values in the array. If the reset parameter has nonzero value, the previous state will be cleared.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>&nbsp;</td><td>
Array of input values </td></tr>
<tr><td valign=top><em>num</em>&nbsp;</td><td>
Array size </td></tr>
<tr><td valign=top><em>reset</em>&nbsp;</td><td>
If != 0 reset the scale's contents </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="QwtAutoScale::autoRebuild"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool QwtAutoScale::autoRebuild </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
If true, rebuild scale automatically with call to 'adjust' </dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_auto_scale.html#a4">QwtAutoScale::setAutoRebuild</a> </dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="QwtAutoScale::autoScale"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool QwtAutoScale::autoScale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
<code>TRUE</code> if auto-scaling is active </dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_auto_scale.html#a2">QwtAutoScale::setAutoScale</a>() </dl>    </td>
  </tr>
</table>
<a name="a23" doxytag="QwtAutoScale::build"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtAutoScale::build </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Re-build the scale.
<p>
    </td>
  </tr>
</table>
<a name="b0" doxytag="QwtAutoScale::buildLinScale"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtAutoScale::buildLinScale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Build a linear scale.
<p>
    </td>
  </tr>
</table>
<a name="b1" doxytag="QwtAutoScale::buildLogScale"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtAutoScale::buildLogScale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
build a logarithmic scale.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="QwtAutoScale::changeOptions"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtAutoScale::changeOptions </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>opt</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>tf</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set or reset specified scale options.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>opt</em>&nbsp;</td><td>
or-combined scale options </td></tr>
<tr><td valign=top><em>tf</em>&nbsp;</td><td>
If <code>TRUE</code>, set the specified options. If <code>FALSE</code>, reset these options. </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_auto_scale.html#a7">QwtAutoScale::setOptions</a>() </dl>    </td>
  </tr>
</table>
<a name="a18" doxytag="QwtAutoScale::hiMargin"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double QwtAutoScale::hiMargin </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
the margin at the upper end of the scale </dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_auto_scale.html#a16">QwtAutoScale::setMargins</a>() </dl>    </td>
  </tr>
</table>
<a name="a17" doxytag="QwtAutoScale::loMargin"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double QwtAutoScale::loMargin </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
the margin at the lower end of the scale </dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_auto_scale.html#a16">QwtAutoScale::setMargins</a>() </dl>    </td>
  </tr>
</table>
<a name="a11" doxytag="QwtAutoScale::maxMajor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QwtAutoScale::maxMajor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
the maximum number of major tickmarks </dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_auto_scale.html#a10">QwtAutoScale::setMaxMajor</a>() </dl>    </td>
  </tr>
</table>
<a name="a13" doxytag="QwtAutoScale::maxMinor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QwtAutoScale::maxMinor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
the maximum number of minor scale ticks </dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_auto_scale.html#a12">QwtAutoScale::setMaxMinor</a>() </dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="QwtAutoScale::option"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool QwtAutoScale::option </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>opt</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns TRUE if the specified option is set.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>opt</em>&nbsp;</td><td>
Option </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_auto_scale.html#a7">QwtAutoScale::setOptions</a>() </dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="QwtAutoScale::options"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QwtAutoScale::options </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
options </dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_auto_scale.html#a7">QwtAutoScale::setOptions</a>(), <a class="el" href="class_qwt_auto_scale.html#a8">QwtAutoScale::option</a>() </dl>    </td>
  </tr>
</table>
<a name="a15" doxytag="QwtAutoScale::reference"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double QwtAutoScale::reference </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
the reference value </dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_auto_scale.html#a7">QwtAutoScale::setOptions</a>(), <a class="el" href="class_qwt_auto_scale.html#a8">QwtAutoScale::option</a>() </dl>    </td>
  </tr>
</table>
<a name="a24" doxytag="QwtAutoScale::reset"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtAutoScale::reset </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the interval boundaries to zero and clear the scale division.
<p>

<p>
 This member function resets an AutoScale object  to its initial state. It is needed to clean up the scale before or after subsequent <a class="el" href="class_qwt_auto_scale.html#a21">adjust</a>() calls. The boundaries of the scale are set to zero and the scale division is cleared.
<p>
<dl compact><dt><b>
Warning: </b><dd>
A reset doesn't affect the margins. </dl>    </td>
  </tr>
</table>
<a name="a20" doxytag="QwtAutoScale::scaleDiv"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp; QwtAutoScale::scaleDiv </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The scale division consists of two boundary values, an array of major tickmarks and an array of minor tickmarks. <dl compact><dt><b>
Returns: </b><dd>
a const reference to the scale division </dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> </dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="QwtAutoScale::setAutoRebuild"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtAutoScale::setAutoRebuild </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>tf</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If true, rebuild scale automatically with call to 'adjust' <dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_auto_scale.html#a5">QwtAutoScale::autoRebuild</a> </dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="QwtAutoScale::setAutoScale"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtAutoScale::setAutoScale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enable auto-scaling.
<p>

<p>
 This function is used to switch back to auto-scaling mode if the scale has been frozen temporarily (see <a class="el" href="class_qwt_auto_scale.html#a19">setScale</a>()).
<p>
When auto-scaling is reactivated, the scale will be rebuild, which means that <ul>
<li> if adjust or setMaxIntv have been called in between, the scale will be adjusted to the new conditions. <li> if none of these functions and no reset has been called, the old state will be restored. <li> if only reset has been called in between, nothing will happen.</ul>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_auto_scale.html#a19">QwtAutoScale::setScale</a>() </dl>    </td>
  </tr>
</table>
<a name="a16" doxytag="QwtAutoScale::setMargins"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtAutoScale::setMargins </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>mlo</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>mhi</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specify margins at the scale's endpoints.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>mlo</em>&nbsp;</td><td>
minimum distance between the scale's lower boundary and the smallest enclosed value </td></tr>
<tr><td valign=top><em>mhi</em>&nbsp;</td><td>
minimum distance between the scale's upper boundary and the greatest enclosed value</td></tr>
</table>
</dl>Margins can be used to leave a minimum amount of space between the enclosed intervals and the boundaries of the scale.
<p>
<dl compact><dt><b>
Warning: </b><dd>
 <ul>
<li> With logarithmic scales, the margins are measured in decades. <li> The margins will not be changed by any other member function. You should remember this when you call <a class="el" href="class_qwt_auto_scale.html#a24">reset</a>() or change from a linear to a logarithmic scale. </ul>
</dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="QwtAutoScale::setMaxMajor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtAutoScale::setMaxMajor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>mx</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specify the maximum number of major intervals.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>mx</em>&nbsp;</td><td>
maximum number of subintervals</td></tr>
</table>
</dl>The auto-scaler places the major ticks at reasonable points, such that the number of major tick intervals does not exceed the specified maximum number.     </td>
  </tr>
</table>
<a name="a12" doxytag="QwtAutoScale::setMaxMinor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtAutoScale::setMaxMinor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>mx</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specify the maximum number of minor subdivisions within major scale intervals.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>mx</em>&nbsp;</td><td>
maximum number of minor ticks </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="QwtAutoScale::setOptions"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtAutoScale::setOptions </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>opt</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset scale options and set specified options.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>opt</em>&nbsp;</td><td>
Combined set of options</td></tr>
</table>
</dl>The behaviour of the auto-scaling algorithm can be changed with the following options: 
<dl compact>
 <dt>QwtAutoScale::None <dd>Switch all options off. <dt>QwtAutoscale::IncludeRef <dd>Build a scale which includes the reference value. <dt>QwtAutoScale::Symmetric <dd>Build a scale which is symmetric to the reference value. <dt>QwtAutoScale::Logarithmic <dd>Build a logarithmic scale. <dt>QwtAutoScale::Floating <dd>The endpoints of the scale are supposed to be equal the outmost included values plus the specified margins (see <a class="el" href="class_qwt_auto_scale.html#a16">setMargins</a>()). If this option is not* set, the endpoints of the scale will be integer multiples of the step size. <dt>QwtAutoScale::Inverted <dd>Turn the scale upside down. 
</dl>

<p>
<dl compact><dt><b>
Warning: </b><dd>
 <ul>
<li> If the type of scale division is changed from logarithmic to linear or vice versa, the margins will not be transformed. Note that the margins count in decades if the scale is logarithmic. <li> If a linear scale contains negative values, switching to a logarithmic scale will cut them off and set the lower scale boundary to its lowest possible value of 1.0E-100. This effect is reversible if you switch back to a linear scale. <li> The options have no effect while auto-scaling is turned off (see <a class="el" href="class_qwt_auto_scale.html#a19">setScale</a>())</ul>
</dl>Example:<div class="fragment"><pre><font class="preprocessor">#include "../include/qwt_autoscl.h&gt;</font>

<font class="keywordtype">void</font> main() 
{
    <a class="code" href="class_qwt_auto_scale.html">QwtAutoScale</a> as;

    <font class="comment">// build linear scale with default settings</font>
    as.<a class="code" href="class_qwt_auto_scale.html#a21">adjust</a>(17.45, 87344.0);

    <font class="comment">//...</font>

    <font class="comment">// change to logarithmic scale with floating ends</font>
    as.<a class="code" href="class_qwt_auto_scale.html#a7">setOptions</a>(QwtAutoScale::Floating | QwtAutoscale::Logarithmic);

    <font class="comment">//...</font>

    <font class="comment">// change to linear, zero-symmetric scale</font>
    as.<a class="code" href="class_qwt_auto_scale.html#a7">setOptions</a>(QwtAutoScale::ZeroSymmetric);

    <font class="comment">//...</font>
}
</pre></div>
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_auto_scale.html#a6">QwtAutoScale::changeOptions</a>() for a description of the possible <a class="el" href="class_qwt_auto_scale.html#a9">options</a>. </dl>    </td>
  </tr>
</table>
<a name="b2" doxytag="QwtAutoScale::setRange"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtAutoScale::setRange </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a name="a14" doxytag="QwtAutoScale::setReference"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtAutoScale::setReference </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>r</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specify a reference point.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>r</em>&nbsp;</td><td>
new reference value</td></tr>
</table>
</dl>The reference point is needed if the auto-scaler options IncludeRef or Symmetric are active. Its default value is 0 for linear scales and 1 for logarithmic scales.
<p>
<dl compact><dt><b>
Warning: </b><dd>
The reference value for logarithmic scales is limited to ( LOG_MIN / 2 &lt;= reference &lt;= LOG_MAX /2 ). If the specified value is less than LOG_MIN (defined in <a class="el" href="qwt__math_8h.html">qwt_math.h</a>), it will be set to 1.0 for logarithmic scales. </dl>    </td>
  </tr>
</table>
<a name="a19" doxytag="QwtAutoScale::setScale"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtAutoScale::setScale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>xmin</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>xmax</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>step</em> = 0.0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specify a user-defined scale and switch off auto-scaling.
<p>

<p>
 <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>xmin</em>&nbsp;</td><td>
user-defined lower boundary </td></tr>
<tr><td valign=top><em>xmax</em>&nbsp;</td><td>
user-defined upper boundary </td></tr>
<tr><td valign=top><em>step</em>&nbsp;</td><td>
user-defined fixed major step size</td></tr>
</table>
</dl>A fixed scale may be used for different purposes, e.g. zooming. If the step argument is left out or less or equal to zero, the auto-scaler will calculate the major step size size according to the maxMajor setting.
<p>
The fixed-scale mode can switched off using <a class="el" href="class_qwt_auto_scale.html#a2">setAutoScale</a>(), which restores the previous values.
<p>
<dl compact><dt><b>
Warning: </b><dd>
 <ul>
<li> if xmin &gt; xmax, xmax will be the lower boundary. <li> if xmin == xmax, the auto-scaler sets the boundaries to (-0.5, 0.5). <li> Options and margins have no effect while auto-scaling is switched off.</ul>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_auto_scale.html#a10">QwtAutoScale::setMaxMajor</a>(), <a class="el" href="class_qwt_auto_scale.html#a2">QwtAutoScale::setAutoScale</a>() </dl>    </td>
  </tr>
</table>
<hr><address><small>Generated on Tue May 28 15:30:57 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
