<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QwtRect class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtRect  Class Reference</h1>Some extensions for QRect. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;qwt_rect.h&gt;</code>
<p>
<a href="class_qwt_rect-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_rect.html#a0">QwtRect</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_rect.html#a1">QwtRect</a> (const QRect &amp;r)</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="QwtRect::cutTop"></a>
QRect&nbsp;</td><td valign=bottom><b>cutTop</b> (int h, int distTop=0, int distBottom=0)</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="QwtRect::cutBottom"></a>
QRect&nbsp;</td><td valign=bottom><b>cutBottom</b> (int h, int distTop=0, int distBottom=0)</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="QwtRect::cutLeft"></a>
QRect&nbsp;</td><td valign=bottom><b>cutLeft</b> (int w, int distLeft=0, int distRight=0)</td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="QwtRect::cutRight"></a>
QRect&nbsp;</td><td valign=bottom><b>cutRight</b> (int w, int distLeft=0, int distRight=0)</td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="QwtRect::cutMargin"></a>
const QwtRect &amp;&nbsp;</td><td valign=bottom><b>cutMargin</b> (int mLeft, int mRight, int Top, int mBottom)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Some extensions for QRect.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="QwtRect::QwtRect"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QwtRect::QwtRect </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="QwtRect::QwtRect"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QwtRect::QwtRect </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QRect &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>r</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor.
<p>
    </td>
  </tr>
</table>
<hr><address><small>Generated on Tue May 28 15:31:00 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
