<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtPlot Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_plot.html">QwtPlot</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a133">autoLegend</a>() const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#b0">autoRefresh</a>()</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a4">autoReplot</a>() const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#s5">Axis</a> enum name</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a72">axisAutoScale</a>(int axis) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>axisCnt</b> enum value (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a74">axisEnabled</a>(int axis) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a79">axisFont</a>(int axis) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a87">axisLabelFormat</a>(int axis, char &amp;f, int &amp;prec, int &amp;fieldwidth) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a81">axisMargins</a>(int axis, double &amp;mlo, double &amp;mhi) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a95">axisMaxMajor</a>(int axis) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a97">axisMaxMinor</a>(int axis) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a77">axisOptions</a>(int axis) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a99">axisReference</a>(int axis) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a84">axisScale</a>(int axis) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a85">axisScaleDraw</a>(int axis) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a89">axisTitle</a>(int axis) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a93">axisTitleAlignment</a>(int axis) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a91">axisTitleFont</a>(int axis) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#e0">axisValid</a>(int axis)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a20">canvas</a>()</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a21">canvas</a>() const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a23">canvasBackground</a>() const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a25">canvasLineWidth</a>() const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a26">canvasMap</a>(int axis) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a75">changeAxisOptions</a>(int axis, int opt, bool value)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a7">clear</a>()</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a36">closestCurve</a>(int xpos, int ypos, int &amp;dist) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a37">closestCurve</a>(int xpos, int ypos, int &amp;dist, double &amp;xval, double &amp;yval, int &amp;index) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a107">closestMarker</a>(int xpos, int ypos, int &amp;dist) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a31">curve</a>(long key)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a32">curve</a>(long key) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a39">curveBaseline</a>(long key) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a35">curveKeys</a>() const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a43">curveOptions</a>(long key) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a45">curvePen</a>(long key) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a47">curveSplineSize</a>(long key) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a49">curveStyle</a>(long key) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a51">curveSymbol</a>(long key) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a53">curveTitle</a>(long key) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a55">curveXAxis</a>(long key) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a57">curveYAxis</a>(long key) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_as</b> (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_autoLegend</b> (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_autoReplot</b> (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_axisEnabled</b> (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_canvas</b> (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_curves</b> (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_grid</b> (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_lblTitle</b> (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_legend</b> (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_legendPos</b> (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_margin</b> (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_markers</b> (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_scale</b> (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_sdiv</b> (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_spacing</b> (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#b1">drawCanvas</a>(const QRect &amp;)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#b2">drawCanvas</a>(QPainter *)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#b3">drawContents</a>(QPainter *p)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a73">enableAxis</a>(int axis, bool tf=TRUE)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a58">enableGridX</a>(bool tf=TRUE)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a59">enableGridXMin</a>(bool tf=TRUE)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a60">enableGridY</a>(bool tf=TRUE)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a61">enableGridYMin</a>(bool tf=TRUE)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a134">enableLegend</a>(bool tf, long curveKey=-1)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a8">enableOutline</a>(bool tf)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a145">event</a>(QEvent *)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>findLayout</b>(bool printing, const QRect &amp;rect, int hDist, int vDist, const QwtPlotPrintFilter &amp;, QRect &amp;rTitle, QRect &amp;rLegend, QRect rAxis[axisCnt], QRect &amp;rPixmap) const (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [private, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a68">gridMajPen</a>() const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a70">gridMinPen</a>() const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a63">gridXAxis</a>() const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a65">gridYAxis</a>() const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initAxes</b>() (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initPlot</b>(const QString &amp;title=QString::null) (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a29">insertCurve</a>(QwtPlotCurve *)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a30">insertCurve</a>(const QString &amp;title, int xAxis=xBottom, int yAxis=yLeft)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a102">insertLineMarker</a>(const QString &amp;label, int axis)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a100">insertMarker</a>(QwtPlotMarker *)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a101">insertMarker</a>(const QString &amp;label=QString::null, int xAxis=xBottom, int yAxis=yLeft)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a27">invTransform</a>(int axis, int pos) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#j3">legendClicked</a>(long key)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a135">legendEnabled</a>(long curveKey) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a139">legendFont</a>() const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a141">legendFrameStyle</a>() const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a137">legendPos</a>() const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lgdClicked</b>(int index) (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [private, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a15">margin</a>() const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a103">marker</a>(long key)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a104">marker</a>(long key) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a118">markerFont</a>(long key) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a108">markerKeys</a>() const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a121">markerLabel</a>(long key) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a123">markerLabelAlign</a>(long key) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a125">markerLabelPen</a>(long key) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a127">markerLinePen</a>(long key) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a129">markerLineStyle</a>(long key) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a116">markerPos</a>(long key, double &amp;mx, double &amp;my) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a131">markerSymbol</a>(long key) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a110">markerXAxis</a>(long key) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a112">markerYAxis</a>(long key) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a143">minimumSizeHint</a>() const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newCurveKey</b>() (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newMarkerKey</b>() (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a9">outlineEnabled</a>() const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a13">outlinePen</a>() const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a11">outlineStyle</a>() const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#j2">plotMouseMoved</a>(const QMouseEvent &amp;e)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#j0">plotMousePressed</a>(const QMouseEvent &amp;e)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#j1">plotMouseReleased</a>(const QMouseEvent &amp;e)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a5">print</a>(QPaintDevice &amp;p, const QwtPlotPrintFilter &amp;=QwtPlotPrintFilter()) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a6">print</a>(QPainter *, const QRect &amp;rect, const QwtPlotPrintFilter &amp;=QwtPlotPrintFilter()) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>printLegend</b>(QPainter *, const QRect &amp;, const QRect &amp;pixRect, const QwtPlotPrintFilter &amp;) const (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>printPixrect</b>(QPainter *, const QwtDiMap map[], const QRect &amp;, const QwtPlotPrintFilter &amp;) const (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>printScale</b>(QPainter *, int axis, int borderDist, int baseDist, const QRect &amp;, const QwtPlotPrintFilter &amp;) const (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a0">QwtPlot</a>(QWidget *p=0, const char *name=0)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a1">QwtPlot</a>(const QString &amp;title, QWidget *p=0, const char *name=0)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QwtPlotCanvas</b> (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QwtPlotItem</b> (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a33">removeCurve</a>(long key)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a34">removeCurves</a>()</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a105">removeMarker</a>(long key)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a106">removeMarkers</a>()</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#g0">replot</a>()</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#b6">resizeEvent</a>(QResizeEvent *e)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a132">setAutoLegend</a>(bool enabled)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a3">setAutoReplot</a>(bool tf=TRUE)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a71">setAxisAutoScale</a>(int axis)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a78">setAxisFont</a>(int axis, const QFont &amp;f)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a86">setAxisLabelFormat</a>(int axis, char f, int prec, int fieldwidth=0)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a80">setAxisMargins</a>(int axis, double mlo, double mhi)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a96">setAxisMaxMajor</a>(int axis, int maxMajor)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a94">setAxisMaxMinor</a>(int axis, int maxMinor)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a76">setAxisOptions</a>(int axis, int opt)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a98">setAxisReference</a>(int axis, double value)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a82">setAxisScale</a>(int axis, double min, double max, double step=0)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a83">setAxisScaleDraw</a>(int axis, QwtScaleDraw *)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a88">setAxisTitle</a>(int axis, const QString &amp;t)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a92">setAxisTitleAlignment</a>(int axis, int align)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a90">setAxisTitleFont</a>(int axis, const QFont &amp;f)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a22">setCanvasBackground</a>(const QColor &amp;c)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a24">setCanvasLineWidth</a>(int w)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a38">setCurveBaseline</a>(long key, double ref)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a40">setCurveData</a>(long key, double *x, double *y, int size)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a42">setCurveOptions</a>(long key, int t)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a44">setCurvePen</a>(long key, const QPen &amp;pen)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a41">setCurveRawData</a>(long key, double *x, double *y, int size)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a46">setCurveSplineSize</a>(long key, int s)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a48">setCurveStyle</a>(long key, int s, int options=0)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a50">setCurveSymbol</a>(long key, const QwtSymbol &amp;s)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a52">setCurveTitle</a>(long key, const QString &amp;s)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a54">setCurveXAxis</a>(long key, int axis)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a56">setCurveYAxis</a>(long key, int axis)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a67">setGridMajPen</a>(const QPen &amp;p)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a69">setGridMinPen</a>(const QPen &amp;p)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a66">setGridPen</a>(const QPen &amp;p)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a62">setGridXAxis</a>(int axis)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a64">setGridYAxis</a>(int axis)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a138">setLegendFont</a>(const QFont &amp;f)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a140">setLegendFrameStyle</a>(int st)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a136">setLegendPos</a>(int pos)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a14">setMargin</a>(int margin)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a117">setMarkerFont</a>(long key, const QFont &amp;f)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a120">setMarkerLabel</a>(long key, const QString &amp;txt)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a122">setMarkerLabelAlign</a>(long key, int align)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a124">setMarkerLabelPen</a>(long key, const QPen &amp;p)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a126">setMarkerLinePen</a>(long key, const QPen &amp;p)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a128">setMarkerLineStyle</a>(long key, QwtMarker::LineStyle st)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a119">setMarkerPen</a>(long key, const QPen &amp;p)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a113">setMarkerPos</a>(long key, double xval, double yVal)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a130">setMarkerSymbol</a>(long key, const QwtSymbol &amp;s)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a109">setMarkerXAxis</a>(long key, int axis)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a114">setMarkerXPos</a>(long key, double val)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a111">setMarkerYAxis</a>(long key, int axis)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a115">setMarkerYPos</a>(long key, double val)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a12">setOutlinePen</a>(const QPen &amp;pn)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a10">setOutlineStyle</a>(Qwt::Shape os)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a16">setTitle</a>(const QString &amp;t)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a18">setTitleFont</a>(const QFont &amp;f)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a142">sizeHint</a>() const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a144">sizePolicy</a>() const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a17">title</a>() const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a19">titleFont</a>() const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a28">transform</a>(int axis, double value) const</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#b4">updateAxes</a>()</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#b5">updateLayout</a>()</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xBottom</b> enum value (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xTop</b> enum value (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>yLeft</b> enum value (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>yRight</b> enum value (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot.html#a2">~QwtPlot</a>()</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address><small>Generated on Tue May 28 15:31:00 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
