<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtGrid Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_grid.html">QwtGrid</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>d_majPen</b> (defined in <a class="el" href="class_qwt_grid.html">QwtGrid</a>)</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_minPen</b> (defined in <a class="el" href="class_qwt_grid.html">QwtGrid</a>)</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_sdx</b> (defined in <a class="el" href="class_qwt_grid.html">QwtGrid</a>)</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_sdy</b> (defined in <a class="el" href="class_qwt_grid.html">QwtGrid</a>)</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_xEnabled</b> (defined in <a class="el" href="class_qwt_grid.html">QwtGrid</a>)</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_xMinEnabled</b> (defined in <a class="el" href="class_qwt_grid.html">QwtGrid</a>)</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_yEnabled</b> (defined in <a class="el" href="class_qwt_grid.html">QwtGrid</a>)</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_yMinEnabled</b> (defined in <a class="el" href="class_qwt_grid.html">QwtGrid</a>)</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_grid.html#a3">draw</a>(QPainter *p, const QRect &amp;r, const QwtDiMap &amp;mx, const QwtDiMap &amp;my)</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_grid.html#a4">enableX</a>(bool tf)</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_grid.html#a8">enableXMin</a>(bool tf)</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_grid.html#a6">enableY</a>(bool tf)</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_grid.html#a10">enableYMin</a>(bool tf)</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_grid.html#b0">gridChanged</a>()</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_grid.html#a18">majPen</a>() const</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_grid.html#a20">minPen</a>() const</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_grid.html#a2">operator=</a>(const QwtGrid &amp;g)</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_grid.html#a0">QwtGrid</a>()</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_grid.html#a17">setMajPen</a>(const QPen &amp;p)</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_grid.html#a19">setMinPen</a>(const QPen &amp;p)</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_grid.html#a16">setPen</a>(const QPen &amp;p)</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_grid.html#a12">setXDiv</a>(const QwtScaleDiv &amp;sx)</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_grid.html#a14">setYDiv</a>(const QwtScaleDiv &amp;sy)</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_grid.html#a5">xEnabled</a>() const</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_grid.html#a9">xMinEnabled</a>() const</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_grid.html#a13">xScaleDiv</a>() const</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_grid.html#a7">yEnabled</a>() const</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_grid.html#a11">yMinEnabled</a>() const</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_grid.html#a15">yScaleDiv</a>() const</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_grid.html#a1">~QwtGrid</a>()</td><td><a class="el" href="class_qwt_grid.html">QwtGrid</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address><small>Generated on Tue May 28 15:30:58 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
