<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtThermo Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_thermo.html">QwtThermo</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a7">autoScale</a>()</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Bottom</b> enum value (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_alarmColor</b> (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_alarmEnabled</b> (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_alarmLevel</b> (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_borderWidth</b> (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_fillColor</b> (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_map</b> (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_maxMajor</b> (defined in <a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a>)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_maxMinor</b> (defined in <a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a>)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_maxValue</b> (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_minValue</b> (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_orient</b> (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_scale</b> (defined in <a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a>)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_scaleDist</b> (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_scalePos</b> (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_thermoRect</b> (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_thermoWidth</b> (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_value</b> (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_thermo.html#b0">draw</a>(QPainter *p, const QRect &amp;update_rect)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_thermo.html#b1">drawThermo</a>(QPainter *p)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_thermo.html#b4">fontChange</a>(const QFont &amp;oldFont)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#b0">hasUserScale</a>()</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>init</b>() (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_thermo.html#b2">layoutThermo</a>(bool update=TRUE)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Left</b> enum value (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_thermo.html#a11">maxValue</a>()</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_thermo.html#a15">minimumSizeHint</a>() const</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_thermo.html#a12">minValue</a>()</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>None</b> enum value (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_thermo.html#b5">paintEvent</a>(QPaintEvent *e)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a0">QwtScaleIf</a>()</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_thermo.html#a0">QwtThermo</a>(QWidget *parent=0, const char *name=0)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_thermo.html#b6">resizeEvent</a>(QResizeEvent *e)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Right</b> enum value (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_thermo.html#b3">scaleChange</a>()</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a9">scaleMaxMajor</a>() const</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a8">scaleMaxMinor</a>() const</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_thermo.html#s5">ScalePos</a> enum name</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_thermo.html#a5">setAlarmColor</a>(const QColor &amp;c)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_thermo.html#a7">setAlarmEnabled</a>(int tf)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_thermo.html#a6">setAlarmLevel</a>(double v)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_thermo.html#a3">setBorderWidth</a>(int w)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_thermo.html#a4">setFillColor</a>(const QColor &amp;c)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_thermo.html#a10">setMargin</a>(int m)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_thermo.html#a2">setOrientation</a>(Qt::Orientation o, ScalePos s)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_thermo.html#a8">setPipeWidth</a>(int w)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_thermo.html#a9">setRange</a>(double vmin, double vmax)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a2">setScale</a>(double vmin, double vmax, int logarithmic=0)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a3">setScale</a>(double vmin, double vmax, double step, int logarithmic=0)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a4">setScale</a>(const QwtScaleDiv &amp;s)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a5">setScaleMaxMajor</a>(int ticks)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a6">setScaleMaxMinor</a>(int ticks)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_thermo.html#g0">setValue</a>(double val)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_thermo.html#a14">sizeHint</a>() const</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_thermo.html#a16">sizePolicy</a>() const</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Top</b> enum value (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_thermo.html#a13">value</a>()</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a1">~QwtScaleIf</a>()</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_thermo.html#a1">~QwtThermo</a>()</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address><small>Generated on Tue May 28 15:31:02 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
