<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QwtScaleDraw class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtScaleDraw  Class Reference</h1>A class for drawing scales. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;qwt_scldraw.h&gt;</code>
<p>
<p>Inheritance diagram for QwtScaleDraw::
<p><center><img src="class_qwt_scale_draw.gif" usemap="#QwtScaleDraw_map" border="0"></center>
<map name="QwtScaleDraw_map">
<area href="class_qwt_di_map.html" alt="QwtDiMap" shape="rect" coords="0,0,96,24">
</map>
<a href="class_qwt_scale_draw-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale_draw.html#s5">Orientation</a> { <br>
&nbsp;&nbsp;<b>Bottom</b>, 
<b>Top</b>, 
<b>Left</b>, 
<b>Right</b>, 
<br>
&nbsp;&nbsp;<b>Round</b>
<br>
 }</td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale_draw.html#a0">QwtScaleDraw</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale_draw.html#a1">~QwtScaleDraw</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale_draw.html#a2">setScale</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;s)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale_draw.html#a3">setScale</a> (double vmin, double vmax, int maxMajIntv, int maxMinIntv, double step=0.0, int logarithmic=0)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale_draw.html#a4">setGeometry</a> (int xorigin, int yorigin, int length, <a class="el" href="class_qwt_scale_draw.html#s5">Orientation</a> o)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale_draw.html#a5">x</a> () const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale_draw.html#a6">y</a> () const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale_draw.html#a7">length</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_qwt_scale_draw.html#s5">Orientation</a>&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale_draw.html#a8">orientation</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale_draw.html#a9">setAngleRange</a> (double angle1, double angle2)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale_draw.html#a10">setLabelFormat</a> (char f, int prec, int fieldwidth=0)</td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale_draw.html#a11">scaleDiv</a> () const</td></tr>
<tr><td nowrap align=right valign=top>QRect&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale_draw.html#a12">maxBoundingRect</a> (const QFontMetrics &amp;fm) const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale_draw.html#a13">maxWidth</a> (const QPen &amp;pen, const QFontMetrics &amp;fm) const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale_draw.html#a14">maxHeight</a> (const QPen &amp;pen, const QFontMetrics &amp;fm) const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale_draw.html#a15">minBorderDist</a> (const QFontMetrics &amp;fm) const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale_draw.html#a16">minHeight</a> (const QPen &amp;pen, const QFontMetrics &amp;fm) const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale_draw.html#a17">minWidth</a> (const QPen &amp;pen, const QFontMetrics &amp;fm) const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale_draw.html#a18">labelFormat</a> (char &amp;f, int &amp;prec, int &amp;fieldwidth) const</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale_draw.html#a19">draw</a> (QPainter *p) const</td></tr>
<tr><td nowrap align=right valign=top>virtual QString&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale_draw.html#a20">label</a> (double) const</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale_draw.html#b0">maxLabelWidth</a> (const QFontMetrics &amp;) const</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class for drawing scales.
<p>

<p>
 QwtScaleDraw can be used to draw linear or logarithmic scales. A scale has an origin, an orientation and a length, which all can be specified with <a class="el" href="class_qwt_scale_draw.html#a4">QwtScaleDraw::setGeometry</a>().
<p>
After a scale division has been specified as a <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> object using <a class="el" href="class_qwt_scale_draw.html#a2">QwtScaleDraw::setScale</a>(const QwtScaleDiv &amp;s), or determined internally using <a class="el" href="class_qwt_scale_draw.html#a2">QwtScaleDraw::setScale</a>(double vmin, double vmax, int maxMajIntv, int maxMinIntv, double step = 0.0, int logarithmic = 0), the scale can be drawn with the <a class="el" href="class_qwt_scale_draw.html#a19">QwtScaleDraw::draw</a>() member. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a name="s5" doxytag="QwtScaleDraw::Orientation"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum QwtScaleDraw::Orientation
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Orientation/Position of the scale draw <dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_scale_draw.html#a4">QwtScaleDraw::setGeometry</a> </dl>    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="QwtScaleDraw::QwtScaleDraw"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QwtScaleDraw::QwtScaleDraw </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>

<p>
 The range of the scale is initialized to [0, 100], the angle range is set to [-135, 135], the geometry is initialized such that the origin is at (0,0), the length is 100, and the orientation is QwtScaleDraw::Bottom.     </td>
  </tr>
</table>
<a name="a1" doxytag="QwtScaleDraw::~QwtScaleDraw"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QwtScaleDraw::~QwtScaleDraw </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a19" doxytag="QwtScaleDraw::draw"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtScaleDraw::draw </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw the scale.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>p</em>&nbsp;</td><td>
the painter </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a20" doxytag="QwtScaleDraw::label"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QString QwtScaleDraw::label </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>value</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert a value into its representing label using the labelFormat.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>value</em>&nbsp;</td><td>
Value </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
Label string. </dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_scale_draw.html#a10">QwtScaleDraw::setLabelFormat</a>() </dl>    </td>
  </tr>
</table>
<a name="a18" doxytag="QwtScaleDraw::labelFormat"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtScaleDraw::labelFormat </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>prec</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fieldwidth</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Format character and precision have the same meaning as for the QString class. <dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>f</em>&nbsp;</td><td>
format character 'g', 'e', or 'f' </td></tr>
<tr><td valign=top><em>prec</em>&nbsp;</td><td>
precision(f), or siginificance(g) </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
the number format for the major scale labels </dl><dl compact><dt><b>
See also: </b><dd>
QString::sprintf in the Qt manual </dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="QwtScaleDraw::length"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QwtScaleDraw::length </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
length.</dl>
<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="QwtScaleDraw::maxBoundingRect"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QRect QwtScaleDraw::maxBoundingRect </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QFontMetrics &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>fm</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The bounding rectangle is not very exact for round scales with strange angle ranges. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>p</em>&nbsp;</td><td>
painter </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
the maximum bounding rectangle of the scale for a specified painter </dl>    </td>
  </tr>
</table>
<a name="a14" doxytag="QwtScaleDraw::maxHeight"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QwtScaleDraw::maxHeight </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QPen &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pen</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const QFontMetrics &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fm</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pen</em>&nbsp;</td><td>
pen </td></tr>
<tr><td valign=top><em>fm</em>&nbsp;</td><td>
font metrics </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
the maximum height of the scale </dl>    </td>
  </tr>
</table>
<a name="b0" doxytag="QwtScaleDraw::maxLabelWidth"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QwtScaleDraw::maxLabelWidth </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QFontMetrics &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>fm</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>fm</em>&nbsp;</td><td>
QFontMetrics </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
the maximum width of a label </dl>    </td>
  </tr>
</table>
<a name="a13" doxytag="QwtScaleDraw::maxWidth"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QwtScaleDraw::maxWidth </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QPen &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pen</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const QFontMetrics &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fm</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pen</em>&nbsp;</td><td>
pen </td></tr>
<tr><td valign=top><em>fm</em>&nbsp;</td><td>
font metrics </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
the maximum width of the scale </dl>    </td>
  </tr>
</table>
<a name="a15" doxytag="QwtScaleDraw::minBorderDist"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QwtScaleDraw::minBorderDist </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QFontMetrics &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>fm</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine the minimum border distance.
<p>

<p>
 This member function returns the minimum space needed to draw the mark labels at the scale's endpoints.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>fm</em>&nbsp;</td><td>
QFontMetrics </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
minimum border distance </dl>    </td>
  </tr>
</table>
<a name="a16" doxytag="QwtScaleDraw::minHeight"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QwtScaleDraw::minHeight </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QPen &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pen</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const QFontMetrics &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fm</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pen</em>&nbsp;</td><td>
pen </td></tr>
<tr><td valign=top><em>fm</em>&nbsp;</td><td>
font metrics </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
the minimum height required to draw the scale including the minimum border distance </dl>    </td>
  </tr>
</table>
<a name="a17" doxytag="QwtScaleDraw::minWidth"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QwtScaleDraw::minWidth </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QPen &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pen</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const QFontMetrics &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fm</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pen</em>&nbsp;</td><td>
pen </td></tr>
<tr><td valign=top><em>fm</em>&nbsp;</td><td>
font metrics </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
the minimum width required to draw the scale including the minimum border distance </dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="QwtScaleDraw::orientation"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_qwt_scale_draw.html#s5">QwtScaleDraw::Orientation</a> QwtScaleDraw::orientation </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
scale orientation.</dl>
<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="QwtScaleDraw::scaleDiv"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>&amp; QwtScaleDraw::scaleDiv </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
scale division </dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="QwtScaleDraw::setAngleRange"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtScaleDraw::setAngleRange </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>angle1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>angle2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adjust the baseline circle segment for round scales.
<p>

<p>
 The baseline will be drawn from min(angle1,angle2) to max(angle1, angle2). The settings have no effect if the scale orientation is not set to QwtScaleDraw::Round. The default setting is [ -135, 135 ]. An angle of 0 degrees corresponds to the 12 o'clock position, and positive angles count in a clockwise direction. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>angle1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>angle2</em>&nbsp;</td><td>
boundaries of the angle interval in degrees. </td></tr>
</table>
</dl><dl compact><dt><b>
Warning: </b><dd>
<ul>
<li>The angle range is limited to [-360, 360] degrees. Angles exceeding this range will be clipped. <li>For angles more than 359 degrees above or below min(angle1, angle2), scale marks will not be drawn. <li>If you need a counterclockwise scale, use QwtScaleDiv::setRange </ul>
</dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="QwtScaleDraw::setGeometry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtScaleDraw::setGeometry </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>xorigin</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>yorigin</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>length</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_qwt_scale_draw.html#s5">Orientation</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>o</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specify the geometry of the scale.
<p>

<p>
 The parameters xorigin, yorigin and length have different meanings, dependent on the orientation: 
<dl compact>
 <dt>QwtScaleDraw::Left <dd>The origin is the topmost point of the baseline. The baseline is a vertical line with the specified length. Scale marks and labels are drawn at the left of the baseline. <dt>QwtScaleDraw::Right <dd>The origin is the topmost point of the baseline. The baseline is a vertical line with the specified length. Scale marks and labels are drawn at the right of the baseline. <dt>QwtScaleDraw::Top <dd>The origin is the leftmost point of the baseline. The baseline is a horizontal line with the specified length. Scale marks and labels are drawn above the baseline. <dt>QwtScaleDraw::Bottom <dd>The origin is the leftmost point of the baseline. The baseline is a horizontal line with the specified length. Scale marks and labels are drawn below the baseline. <dt>QwtScaleDraw::Round <dd>The origin is the top left corner of the bounding rectangle of the baseline circle. The baseline is the segment of a circle with a diameter of the specified length. Scale marks and labels are drawn outside the baseline circle.
</dl>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>xorigin</em>&nbsp;</td><td>
x coordinate of the origin </td></tr>
<tr><td valign=top><em>yorigin</em>&nbsp;</td><td>
y coordinate of the origin </td></tr>
<tr><td valign=top><em>length</em>&nbsp;</td><td>
length or diameter of the scale, excluding border distance </td></tr>
<tr><td valign=top><em>o</em>&nbsp;</td><td>
The orientation </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="QwtScaleDraw::setLabelFormat"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtScaleDraw::setLabelFormat </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>prec</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fieldwidth</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the number format for the major scale labels.
<p>

<p>
 Format character and precision have the same meaning as for the QString class. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>f</em>&nbsp;</td><td>
format character, 'g', 'e' or 'f' </td></tr>
<tr><td valign=top><em>prec</em>&nbsp;</td><td>
precision(f) or significance(g) </td></tr>
<tr><td valign=top><em>fieldwidth</em>&nbsp;</td><td>
fieldwidth </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
QString::sprintf in the Qt manual </dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="QwtScaleDraw::setScale"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtScaleDraw::setScale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>maxMajIntv</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>maxMinIntv</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>step</em> = 0.0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>logscale</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adjust the range of the scale.
<p>

<p>
 If step == 0.0, the step width is calculated automatically dependent on the maximal number of scale ticks. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x1</em>&nbsp;</td><td>
value at the left/low endpoint of the scale </td></tr>
<tr><td valign=top><em>x2</em>&nbsp;</td><td>
value at the right/high endpoint of the scale </td></tr>
<tr><td valign=top><em>step</em>&nbsp;</td><td>
step size (default : 0.0) </td></tr>
<tr><td valign=top><em>logscale</em>&nbsp;</td><td>
logarithmic scale (default : 0) </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="QwtScaleDraw::setScale"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtScaleDraw::setScale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>s</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change the scale division.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>sd</em>&nbsp;</td><td>
new scale division </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="QwtScaleDraw::x"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QwtScaleDraw::x </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
x origin.</dl>
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="QwtScaleDraw::y"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QwtScaleDraw::y </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
y origin.</dl>
<p>
    </td>
  </tr>
</table>
<hr><address><small>Generated on Tue May 28 15:31:01 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
