<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtDblRange Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>d_exactPrevValue</b> (defined in <a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a>)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_exactValue</b> (defined in <a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a>)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_maxValue</b> (defined in <a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a>)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_minValue</b> (defined in <a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a>)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_pageSize</b> (defined in <a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a>)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_periodic</b> (defined in <a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a>)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_prevValue</b> (defined in <a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a>)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_step</b> (defined in <a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a>)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_value</b> (defined in <a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a>)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#b1">exactPrevValue</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#b0">exactValue</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a13">fitValue</a>(double)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a12">incPages</a>(int)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a11">incValue</a>(int)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a8">maxValue</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a9">minValue</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a10">pageSize</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a5">periodic</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#b2">prevValue</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a0">QwtDblRange</a>()</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#b5">rangeChange</a>()</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setNewValue</b>(double x, int align=0) (defined in <a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a>)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a4">setPeriodic</a>(bool tf)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a1">setRange</a>(double vmin, double vmax, double vstep=0.0, int pagesize=1)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a6">setStep</a>(double)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a2">setValue</a>(double)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a7">step</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#b4">stepChange</a>()</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a3">value</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#b3">valueChange</a>()</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [protected, virtual]</code></td></tr>
</table><hr><address><small>Generated on Tue May 28 15:30:57 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
