<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtPlotPrintFilter Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AxisScale</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AxisTitle</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Background</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_print_filter.html#a2">color</a>(const QColor &amp;, Item item, int id=-1) const</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Curve</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CurveSymbol</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_options</b> (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_print_filter.html#a3">font</a>(const QFont &amp;, Item item, int id=-1) const</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_print_filter.html#s18">Item</a> enum name</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Legend</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MajorGrid</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Marker</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MarkerSymbol</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MinorGrid</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_print_filter.html#s17">Options</a> enum name</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_print_filter.html#a5">options</a>() const</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PrintAll</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PrintBackground</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PrintGrid</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PrintLegend</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PrintMargin</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PrintTitle</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_print_filter.html#a0">QwtPlotPrintFilter</a>()</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_print_filter.html#a4">setOptions</a>(int options)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Title</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_print_filter.html#a1">~QwtPlotPrintFilter</a>()</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address><small>Generated on Tue May 28 15:31:00 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
