<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QwtPlotPrintFilter class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtPlotPrintFilter  Class Reference</h1>A base class for plot print filters. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;qwt_plot_printfilter.h&gt;</code>
<p>
<a href="class_qwt_plot_print_filter-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="class_qwt_plot_print_filter.html#s17">Options</a> { <br>
&nbsp;&nbsp;<b>PrintMargin</b> =  1, 
<b>PrintTitle</b> =  2, 
<b>PrintLegend</b> =  4, 
<b>PrintGrid</b> =  8, 
<br>
&nbsp;&nbsp;<b>PrintBackground</b> =  16, 
<b>PrintAll</b> =  ~0
<br>
 }</td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="class_qwt_plot_print_filter.html#s18">Item</a> { <br>
&nbsp;&nbsp;<b>Title</b>, 
<b>Legend</b>, 
<b>Curve</b>, 
<b>CurveSymbol</b>, 
<br>
&nbsp;&nbsp;<b>Marker</b>, 
<b>MarkerSymbol</b>, 
<b>MajorGrid</b>, 
<b>MinorGrid</b>, 
<br>
&nbsp;&nbsp;<b>Background</b>, 
<b>AxisScale</b>, 
<b>AxisTitle</b>
<br>
 }</td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_plot_print_filter.html#a0">QwtPlotPrintFilter</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_plot_print_filter.html#a1">~QwtPlotPrintFilter</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual QColor&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_plot_print_filter.html#a2">color</a> (const QColor &amp;, <a class="el" href="class_qwt_plot_print_filter.html#s18">Item</a> item, int id=-1) const</td></tr>
<tr><td nowrap align=right valign=top>virtual QFont&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_plot_print_filter.html#a3">font</a> (const QFont &amp;, <a class="el" href="class_qwt_plot_print_filter.html#s18">Item</a> item, int id=-1) const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_plot_print_filter.html#a4">setOptions</a> (int options)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_plot_print_filter.html#a5">options</a> () const</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A base class for plot print filters.
<p>

<p>
 QwtPlotPrintFilter can be used to customize <a class="el" href="class_qwt_plot.html#a5">QwtPlot::print</a>. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a name="s18" doxytag="QwtPlotPrintFilter::Item"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum QwtPlotPrintFilter::Item
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print items.
<p>
    </td>
  </tr>
</table>
<a name="s17" doxytag="QwtPlotPrintFilter::Options"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum QwtPlotPrintFilter::Options
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print options.
<p>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="QwtPlotPrintFilter::QwtPlotPrintFilter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QwtPlotPrintFilter::QwtPlotPrintFilter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets filter options to QwtPlotPrintFilter::PrintAll     </td>
  </tr>
</table>
<a name="a1" doxytag="QwtPlotPrintFilter::~QwtPlotPrintFilter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QwtPlotPrintFilter::~QwtPlotPrintFilter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="QwtPlotPrintFilter::color"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QColor QwtPlotPrintFilter::color </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QColor &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>c</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_qwt_plot_print_filter.html#s18">Item</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>item</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>id</em> = -1</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Modifies a color for printing.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>c</em>&nbsp;</td><td>
Color to be modified </td></tr>
<tr><td valign=top><em>item</em>&nbsp;</td><td>
Type of item where the color belongs </td></tr>
<tr><td valign=top><em>id</em>&nbsp;</td><td>
Optional id of the item (curveId/markerId) </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
Modified color.</dl>In case of !(<a class="el" href="class_qwt_plot_print_filter.html#a5">QwtPlotPrintFilter::options</a>() &amp; PrintBackground)  MajorGrid is modified to Qt::darkGray, MinorGrid to Qt::gray.  All other colors are returned unmodified.     </td>
  </tr>
</table>
<a name="a3" doxytag="QwtPlotPrintFilter::font"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QFont QwtPlotPrintFilter::font </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QFont &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_qwt_plot_print_filter.html#s18">Item</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>item</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>id</em> = -1</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Modifies a font for printing.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>f</em>&nbsp;</td><td>
Font to be modified </td></tr>
<tr><td valign=top><em>item</em>&nbsp;</td><td>
Type of item where the font belongs </td></tr>
<tr><td valign=top><em>id</em>&nbsp;</td><td>
Optional id of the item (curveId/markerId)</td></tr>
</table>
</dl>All fonts are returned unmodified     </td>
  </tr>
</table>
<a name="a5" doxytag="QwtPlotPrintFilter::options"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QwtPlotPrintFilter::options </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get plot print options.
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_plot_print_filter.html#a4">QwtPlotPrintFilter::setOptions</a>() </dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="QwtPlotPrintFilter::setOptions"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtPlotPrintFilter::setOptions </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>options</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set plot print options.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>options</em>&nbsp;</td><td>
Or'd <a class="el" href="class_qwt_plot_print_filter.html#s17">QwtPlotPrintFilter::Options</a> values</td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_plot_print_filter.html#a5">QwtPlotPrintFilter::options</a>() </dl>    </td>
  </tr>
</table>
<hr><address><small>Generated on Tue May 28 15:31:00 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
