<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtScale Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_scale.html">QwtScale</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#a15">baseLineDist</a>() const</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Bottom</b> enum value (defined in <a class="el" href="class_qwt_scale.html">QwtScale</a>)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_baseDist</b> (defined in <a class="el" href="class_qwt_scale.html">QwtScale</a>)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_borderDist</b> (defined in <a class="el" href="class_qwt_scale.html">QwtScale</a>)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_scaleDraw</b> (defined in <a class="el" href="class_qwt_scale.html">QwtScale</a>)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_scaleLength</b> (defined in <a class="el" href="class_qwt_scale.html">QwtScale</a>)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_sdiv</b> (defined in <a class="el" href="class_qwt_scale.html">QwtScale</a>)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_title</b> (defined in <a class="el" href="class_qwt_scale.html">QwtScale</a>)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_titleAlign</b> (defined in <a class="el" href="class_qwt_scale.html">QwtScale</a>)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_titleColor</b> (defined in <a class="el" href="class_qwt_scale.html">QwtScale</a>)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_titleDist</b> (defined in <a class="el" href="class_qwt_scale.html">QwtScale</a>)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_titleFont</b> (defined in <a class="el" href="class_qwt_scale.html">QwtScale</a>)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_titleOffset</b> (defined in <a class="el" href="class_qwt_scale.html">QwtScale</a>)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#a24">dimForLength</a>(int length, const QFontMetrics &amp;titleFontMetrics, const QFontMetrics &amp;scaleFontMetrics) const</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#b0">draw</a>(QPainter *p) const</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#d0">drawTitle</a>(QPainter *, QwtScaleDraw::Orientation o, const QRect &amp;, int align, const QString &amp;)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#a12">endBorderDist</a>() const</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#b4">fontChange</a>(const QFont &amp;oldfont)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#a20">labelFormat</a>(char &amp;f, int &amp;prec, int &amp;fieldWidth) const</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#b5">layoutScale</a>(bool update=TRUE)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Left</b> enum value (defined in <a class="el" href="class_qwt_scale.html">QwtScale</a>)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#a13">minBorderDist</a>() const</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#a22">minimumSizeHint</a>() const</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#s4">Orientation</a> enum name</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#b1">paintEvent</a>(QPaintEvent *e)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#a0">QwtScale</a>(Orientation, QWidget *parent, const char *name=0)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#b2">resizeEvent</a>(QResizeEvent *e)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Right</b> enum value (defined in <a class="el" href="class_qwt_scale.html">QwtScale</a>)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#b3">scaleChange</a>()</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#a18">scaleDraw</a>() const</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#a14">setBaselineDist</a>(int bd)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#a10">setBorderDist</a>(int start, int end)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#a19">setLabelFormat</a>(char f, int prec, int fieldWidth)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#a16">setScaleDiv</a>(const QwtScaleDiv &amp;sd)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#a17">setScaleDraw</a>(QwtScaleDraw *)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#a2">setTitle</a>(const QString &amp;title)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#a8">setTitleAlignment</a>(int flags)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#a4">setTitleColor</a>(const QColor &amp;c)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#a6">setTitleFont</a>(const QFont &amp;f)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#a21">sizeHint</a>() const</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#a23">sizePolicy</a>() const</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#a11">startBorderDist</a>() const</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#a3">title</a>() const</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#a9">titleAlignment</a>() const</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#a5">titleColor</a>() const</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#a7">titleFont</a>() const</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Top</b> enum value (defined in <a class="el" href="class_qwt_scale.html">QwtScale</a>)</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale.html#a1">~QwtScale</a>()</td><td><a class="el" href="class_qwt_scale.html">QwtScale</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address><small>Generated on Tue May 28 15:31:00 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
