<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtSpline Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_spline.html">QwtSpline</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>buildNatSpline</b>() (defined in <a class="el" href="class_qwt_spline.html">QwtSpline</a>)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>buildPerSpline</b>() (defined in <a class="el" href="class_qwt_spline.html">QwtSpline</a>)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cleanup</b>() (defined in <a class="el" href="class_qwt_spline.html">QwtSpline</a>)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_spline.html#a4">copyValues</a>(int tf=1)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_a</b> (defined in <a class="el" href="class_qwt_spline.html">QwtSpline</a>)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_b</b> (defined in <a class="el" href="class_qwt_spline.html">QwtSpline</a>)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_buffered</b> (defined in <a class="el" href="class_qwt_spline.html">QwtSpline</a>)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_c</b> (defined in <a class="el" href="class_qwt_spline.html">QwtSpline</a>)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_d</b> (defined in <a class="el" href="class_qwt_spline.html">QwtSpline</a>)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_size</b> (defined in <a class="el" href="class_qwt_spline.html">QwtSpline</a>)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_x</b> (defined in <a class="el" href="class_qwt_spline.html">QwtSpline</a>)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_xbuffer</b> (defined in <a class="el" href="class_qwt_spline.html">QwtSpline</a>)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_y</b> (defined in <a class="el" href="class_qwt_spline.html">QwtSpline</a>)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_ybuffer</b> (defined in <a class="el" href="class_qwt_spline.html">QwtSpline</a>)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lookup</b>(double x) const (defined in <a class="el" href="class_qwt_spline.html">QwtSpline</a>)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_spline.html#a0">QwtSpline</a>()</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_spline.html#a3">recalc</a>(double *x, double *y, int n, int periodic=0)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_spline.html#a2">value</a>(double x) const</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_spline.html#a1">~QwtSpline</a>()</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
</table><hr><address><small>Generated on Tue May 28 15:31:01 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
