<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtWheel Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_wheel.html">QwtWheel</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>d_allocContext</b> (defined in <a class="el" href="class_qwt_wheel.html">QwtWheel</a>)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_borderWidth</b> (defined in <a class="el" href="class_qwt_wheel.html">QwtWheel</a>)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_colorCnt</b> (defined in <a class="el" href="class_qwt_wheel.html">QwtWheel</a>)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_colors</b> (defined in <a class="el" href="class_qwt_wheel.html">QwtWheel</a>)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_direction</b> (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_intBorder</b> (defined in <a class="el" href="class_qwt_wheel.html">QwtWheel</a>)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_mouseOffset</b> (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_orient</b> (defined in <a class="el" href="class_qwt_wheel.html">QwtWheel</a>)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_scrollMode</b> (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_sliderRect</b> (defined in <a class="el" href="class_qwt_wheel.html">QwtWheel</a>)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_tickCnt</b> (defined in <a class="el" href="class_qwt_wheel.html">QwtWheel</a>)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_totalAngle</b> (defined in <a class="el" href="class_qwt_wheel.html">QwtWheel</a>)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_tracking</b> (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_viewAngle</b> (defined in <a class="el" href="class_qwt_wheel.html">QwtWheel</a>)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_wheelWidth</b> (defined in <a class="el" href="class_qwt_wheel.html">QwtWheel</a>)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_wheel.html#b3">draw</a>(QPainter *p, const QRect &amp;update_rect)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_wheel.html#b4">drawWheel</a>(QPainter *p, const QRect &amp;r)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_wheel.html#b5">drawWheelBackground</a>(QPainter *p, const QRect &amp;r)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#b1">exactPrevValue</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#b0">exactValue</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#g1">fitValue</a>(double val)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_wheel.html#b10">getScrollMode</a>(const QPoint &amp;p, int &amp;scrollMode, int &amp;direction)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_wheel.html#b9">getValue</a>(const QPoint &amp;p)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a12">incPages</a>(int)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#g2">incValue</a>(int steps)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_wheel.html#b2">layoutWheel</a>(bool update=TRUE)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#b1">mass</a>() const</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a8">maxValue</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_wheel.html#a10">minimumSizeHint</a>() const</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a9">minValue</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#b7">mouseMoveEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#b5">mousePressEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#b6">mouseReleaseEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a10">pageSize</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_wheel.html#b1">paintEvent</a>(QPaintEvent *e)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_wheel.html#b8">paletteChange</a>(const QPalette &amp;)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a5">periodic</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#b2">prevValue</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a0">QwtDblRange</a>()</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#a0">QwtSliderBase</a>(QWidget *parent=0, const char *name=0, WFlags flags=0)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_wheel.html#a0">QwtWheel</a>(QWidget *parent=0, const char *name=0)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#b5">rangeChange</a>()</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_wheel.html#b0">resizeEvent</a>(QResizeEvent *e)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrDirect</b> enum value (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrMouse</b> enum value (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrNone</b> enum value (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrollMode</b> enum name (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrPage</b> enum value (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrTimer</b> enum value (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_wheel.html#b6">setColorArray</a>()</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_wheel.html#a6">setInternalBorder</a>(int width)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_wheel.html#a7">setMass</a>(double val)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_wheel.html#a4">setOrientation</a>(Qt::Orientation o)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a4">setPeriodic</a>(bool tf)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#b2">setPosition</a>(const QPoint &amp;p)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a1">setRange</a>(double vmin, double vmax, double vstep=0.0, int pagesize=1)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a6">setStep</a>(double)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_wheel.html#a3">setTickCnt</a>(int cnt)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_wheel.html#a2">setTotalAngle</a>(double angle)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#a4">setTracking</a>(bool enable)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#a2">setUpdateTime</a>(int t)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#g0">setValue</a>(double val)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_wheel.html#a5">setViewAngle</a>(double angle)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_wheel.html#a8">setWheelWidth</a>(int w)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_wheel.html#a9">sizeHint</a>() const</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_wheel.html#a11">sizePolicy</a>() const</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#j3">sliderMoved</a>(double value)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#j1">sliderPressed</a>()</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#j2">sliderReleased</a>()</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a7">step</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#b4">stepChange</a>()</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#a3">stopMoving</a>()</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#b4">timerEvent</a>(QTimerEvent *e)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a3">value</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_wheel.html#b7">valueChange</a>()</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#j0">valueChanged</a>(double value)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#b8">wheelEvent</a>(QWheelEvent *e)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#a1">~QwtSliderBase</a>()</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_wheel.html#a1">~QwtWheel</a>()</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address><small>Generated on Tue May 28 15:31:02 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
