<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Qwt  Class Reference</h1><code>#include &lt;qwt.h&gt;</code>
<p>
<a href="class_qwt-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="class_qwt.html#s19">Position</a> { <br>
&nbsp;&nbsp;<b>Left</b> =  0x01, 
<b>Right</b> =  0x02, 
<b>Top</b> =  0x04, 
<b>Bottom</b> =  0x08, 
<br>
&nbsp;&nbsp;<b>Center</b> =  0x10
<br>
 }</td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="class_qwt.html#s20">Shape</a> { <br>
&nbsp;&nbsp;<b>HLine</b>, 
<b>VLine</b>, 
<b>Cross</b>, 
<b>DiagCross</b>, 
<br>
&nbsp;&nbsp;<b>Rect</b>, 
<b>Ellipse</b>, 
<b>Triangle</b>, 
<b>UTriangle</b>, 
<br>
&nbsp;&nbsp;<b>DTriangle</b>, 
<b>LTriangle</b>, 
<b>RTriangle</b>
<br>
 }</td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="class_qwt.html#s21">Errors</a> { <b>ErrNone</b>, 
<b>ErrNoMem</b>, 
<b>ErrMono</b>
 }</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Some constants for use within Qwt. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a name="s21" doxytag="Qwt::Errors"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum Qwt::Errors
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a name="s19" doxytag="Qwt::Position"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum Qwt::Position
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The position of a widget. These constants can be OR'ed together.
<p>
    </td>
  </tr>
</table>
<a name="s20" doxytag="Qwt::Shape"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum Qwt::Shape
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<hr><address><small>Generated on Tue May 28 15:31:02 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
