<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtSlider Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_slider.html">QwtSlider</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a7">autoScale</a>()</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BgSlot</b> enum value (defined in <a class="el" href="class_qwt_slider.html">QwtSlider</a>)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BgTrough</b> enum value (defined in <a class="el" href="class_qwt_slider.html">QwtSlider</a>)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Bottom</b> enum value (defined in <a class="el" href="class_qwt_slider.html">QwtSlider</a>)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_bgStyle</b> (defined in <a class="el" href="class_qwt_slider.html">QwtSlider</a>)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_borderWidth</b> (defined in <a class="el" href="class_qwt_slider.html">QwtSlider</a>)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_direction</b> (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_maxMajor</b> (defined in <a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a>)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_maxMinor</b> (defined in <a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a>)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_mouseOffset</b> (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_orient</b> (defined in <a class="el" href="class_qwt_slider.html">QwtSlider</a>)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_scale</b> (defined in <a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a>)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_scaleDist</b> (defined in <a class="el" href="class_qwt_slider.html">QwtSlider</a>)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_scalePos</b> (defined in <a class="el" href="class_qwt_slider.html">QwtSlider</a>)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_scrollMode</b> (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_sliderRect</b> (defined in <a class="el" href="class_qwt_slider.html">QwtSlider</a>)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_thumbLength</b> (defined in <a class="el" href="class_qwt_slider.html">QwtSlider</a>)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_thumbWidth</b> (defined in <a class="el" href="class_qwt_slider.html">QwtSlider</a>)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_tracking</b> (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_xMargin</b> (defined in <a class="el" href="class_qwt_slider.html">QwtSlider</a>)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_yMargin</b> (defined in <a class="el" href="class_qwt_slider.html">QwtSlider</a>)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider.html#b2">draw</a>(QPainter *p, const QRect &amp;update_rect)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider.html#b3">drawSlider</a>(QPainter *p, const QRect &amp;r)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider.html#b4">drawThumb</a>(QPainter *p, const QRect &amp;, int pos)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#b1">exactPrevValue</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#b0">exactValue</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#g1">fitValue</a>(double val)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider.html#b10">fontChange</a>(const QFont &amp;oldFont)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider.html#b1">getScrollMode</a>(const QPoint &amp;p, int &amp;scrollMode, int &amp;direction)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider.html#b0">getValue</a>(const QPoint &amp;p)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#b0">hasUserScale</a>()</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a12">incPages</a>(int)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#g2">incValue</a>(int steps)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider.html#b11">layoutSlider</a>(bool update=TRUE)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Left</b> enum value (defined in <a class="el" href="class_qwt_slider.html">QwtSlider</a>)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#b1">mass</a>() const</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a8">maxValue</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider.html#a6">minimumSizeHint</a>() const</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a9">minValue</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#b7">mouseMoveEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#b5">mousePressEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#b6">mouseReleaseEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>None</b> enum value (defined in <a class="el" href="class_qwt_slider.html">QwtSlider</a>)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a10">pageSize</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider.html#b6">paintEvent</a>(QPaintEvent *e)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a5">periodic</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#b2">prevValue</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a0">QwtDblRange</a>()</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a0">QwtScaleIf</a>()</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider.html#a0">QwtSlider</a>(QWidget *parent, const char *name=0, Orientation orient=Horizontal, ScalePos scalePos=None, int bgStyle=BgTrough)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#a0">QwtSliderBase</a>(QWidget *parent=0, const char *name=0, WFlags flags=0)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider.html#b8">rangeChange</a>()</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider.html#b5">resizeEvent</a>(QResizeEvent *e)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Right</b> enum value (defined in <a class="el" href="class_qwt_slider.html">QwtSlider</a>)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider.html#b9">scaleChange</a>()</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a9">scaleMaxMajor</a>() const</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a8">scaleMaxMinor</a>() const</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider.html#s7">ScalePos</a> enum name</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrDirect</b> enum value (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrMouse</b> enum value (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrNone</b> enum value (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrollMode</b> enum name (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrPage</b> enum value (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrTimer</b> enum value (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider.html#a3">setBorderWidth</a>(int bw)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider.html#a4">setMargins</a>(int x, int y)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#b0">setMass</a>(double val)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a4">setPeriodic</a>(bool tf)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#b2">setPosition</a>(const QPoint &amp;p)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a1">setRange</a>(double vmin, double vmax, double vstep=0.0, int pagesize=1)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a2">setScale</a>(double vmin, double vmax, int logarithmic=0)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a3">setScale</a>(double vmin, double vmax, double step, int logarithmic=0)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a4">setScale</a>(const QwtScaleDiv &amp;s)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a5">setScaleMaxMajor</a>(int ticks)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a6">setScaleMaxMinor</a>(int ticks)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a6">setStep</a>(double)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider.html#a1">setThumbLength</a>(int l)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider.html#a2">setThumbWidth</a>(int w)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#a4">setTracking</a>(bool enable)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#a2">setUpdateTime</a>(int t)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#g0">setValue</a>(double val)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider.html#a5">sizeHint</a>() const</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider.html#a7">sizePolicy</a>() const</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#j3">sliderMoved</a>(double value)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#j1">sliderPressed</a>()</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#j2">sliderReleased</a>()</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a7">step</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#b4">stepChange</a>()</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#a3">stopMoving</a>()</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#b4">timerEvent</a>(QTimerEvent *e)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Top</b> enum value (defined in <a class="el" href="class_qwt_slider.html">QwtSlider</a>)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a3">value</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider.html#b7">valueChange</a>()</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#j0">valueChanged</a>(double value)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#b8">wheelEvent</a>(QWheelEvent *e)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider.html#b12">xyPosition</a>(double v) const</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a1">~QwtScaleIf</a>()</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#a1">~QwtSliderBase</a>()</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address><small>Generated on Tue May 28 15:31:01 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
