<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtKnob Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_knob.html">QwtKnob</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a7">autoScale</a>()</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_angle</b> (defined in <a class="el" href="class_qwt_knob.html">QwtKnob</a>)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_borderDist</b> (defined in <a class="el" href="class_qwt_knob.html">QwtKnob</a>)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_borderWidth</b> (defined in <a class="el" href="class_qwt_knob.html">QwtKnob</a>)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_direction</b> (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_dotWidth</b> (defined in <a class="el" href="class_qwt_knob.html">QwtKnob</a>)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_hasScale</b> (defined in <a class="el" href="class_qwt_knob.html">QwtKnob</a>)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_knobWidth</b> (defined in <a class="el" href="class_qwt_knob.html">QwtKnob</a>)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_kRect</b> (defined in <a class="el" href="class_qwt_knob.html">QwtKnob</a>)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_maxMajor</b> (defined in <a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a>)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_maxMinor</b> (defined in <a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a>)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_maxScaleTicks</b> (defined in <a class="el" href="class_qwt_knob.html">QwtKnob</a>)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_mouseOffset</b> (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_nTurns</b> (defined in <a class="el" href="class_qwt_knob.html">QwtKnob</a>)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_oldAngle</b> (defined in <a class="el" href="class_qwt_knob.html">QwtKnob</a>)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_scale</b> (defined in <a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a>)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_scaleDist</b> (defined in <a class="el" href="class_qwt_knob.html">QwtKnob</a>)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_scrollMode</b> (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_symbol</b> (defined in <a class="el" href="class_qwt_knob.html">QwtKnob</a>)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_totalAngle</b> (defined in <a class="el" href="class_qwt_knob.html">QwtKnob</a>)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_tracking</b> (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Dot</b> enum value (defined in <a class="el" href="class_qwt_knob.html">QwtKnob</a>)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_knob.html#b2">draw</a>(QPainter *p, const QRect &amp;ur)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_knob.html#b3">drawKnob</a>(QPainter *p, const QRect &amp;r)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_knob.html#b4">drawMarker</a>(QPainter *p, double arc, const QColor &amp;c)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#b1">exactPrevValue</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#b0">exactValue</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#g1">fitValue</a>(double val)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fontChange</b>(const QFont &amp;oldFont) (defined in <a class="el" href="class_qwt_knob.html">QwtKnob</a>)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [private, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getScrollMode</b>(const QPoint &amp;p, int &amp;scrollMode, int &amp;direction) (defined in <a class="el" href="class_qwt_knob.html">QwtKnob</a>)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [private, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getValue</b>(const QPoint &amp;p) (defined in <a class="el" href="class_qwt_knob.html">QwtKnob</a>)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [private, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#b0">hasUserScale</a>()</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a12">incPages</a>(int)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#g2">incValue</a>(int steps)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>layoutKnob</b>(bool update=TRUE) (defined in <a class="el" href="class_qwt_knob.html">QwtKnob</a>)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Line</b> enum value (defined in <a class="el" href="class_qwt_knob.html">QwtKnob</a>)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#b1">mass</a>() const</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a8">maxValue</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_knob.html#a8">minimumSizeHint</a>() const</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a9">minValue</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#b7">mouseMoveEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#b5">mousePressEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#b6">mouseReleaseEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a10">pageSize</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_knob.html#b0">paintEvent</a>(QPaintEvent *e)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a5">periodic</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#b2">prevValue</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a0">QwtDblRange</a>()</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_knob.html#a0">QwtKnob</a>(QWidget *parent=0, const char *name=0)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a0">QwtScaleIf</a>()</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#a0">QwtSliderBase</a>(QWidget *parent=0, const char *name=0, WFlags flags=0)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rangeChange</b>() (defined in <a class="el" href="class_qwt_knob.html">QwtKnob</a>)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [private, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>recalcAngle</b>() (defined in <a class="el" href="class_qwt_knob.html">QwtKnob</a>)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_knob.html#b1">resizeEvent</a>(QResizeEvent *e)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scaleChange</b>() (defined in <a class="el" href="class_qwt_knob.html">QwtKnob</a>)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [private, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a9">scaleMaxMajor</a>() const</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a8">scaleMaxMinor</a>() const</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrDirect</b> enum value (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrMouse</b> enum value (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrNone</b> enum value (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrollMode</b> enum name (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrPage</b> enum value (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrTimer</b> enum value (defined in <a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a>)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_knob.html#a4">setBorderWidth</a>(int bw)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_knob.html#a2">setKnobWidth</a>(int w)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#b0">setMass</a>(double val)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a4">setPeriodic</a>(bool tf)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#b2">setPosition</a>(const QPoint &amp;p)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a1">setRange</a>(double vmin, double vmax, double vstep=0.0, int pagesize=1)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a2">setScale</a>(double vmin, double vmax, int logarithmic=0)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a3">setScale</a>(double vmin, double vmax, double step, int logarithmic=0)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a4">setScale</a>(const QwtScaleDiv &amp;s)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a5">setScaleMaxMajor</a>(int ticks)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a6">setScaleMaxMinor</a>(int ticks)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a6">setStep</a>(double)</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_knob.html#a5">setSymbol</a>(Symbol)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_knob.html#a3">setTotalAngle</a>(double angle)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#a4">setTracking</a>(bool enable)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#a2">setUpdateTime</a>(int t)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#g0">setValue</a>(double val)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_knob.html#a7">sizeHint</a>() const</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_knob.html#a9">sizePolicy</a>() const</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#j3">sliderMoved</a>(double value)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#j1">sliderPressed</a>()</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#j2">sliderReleased</a>()</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a7">step</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#b4">stepChange</a>()</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#a3">stopMoving</a>()</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_knob.html#s2">Symbol</a> enum name</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_knob.html#a6">symbol</a>() const</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#b4">timerEvent</a>(QTimerEvent *e)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_dbl_range.html#a3">value</a>() const</td><td><a class="el" href="class_qwt_dbl_range.html">QwtDblRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>valueChange</b>() (defined in <a class="el" href="class_qwt_knob.html">QwtKnob</a>)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [private, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#j0">valueChanged</a>(double value)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#b8">wheelEvent</a>(QWheelEvent *e)</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_knob.html#a1">~QwtKnob</a>()</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a1">~QwtScaleIf</a>()</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_slider_base.html#a1">~QwtSliderBase</a>()</td><td><a class="el" href="class_qwt_slider_base.html">QwtSliderBase</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address><small>Generated on Tue May 28 15:30:58 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
