<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtScaleDraw Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>Bottom</b> enum value (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a3">contains</a>(double x) const</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a4">contains</a>(int x) const</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a11">d1</a>() const</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a12">d2</a>() const</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_fieldwidth</b> (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_fmt</b> (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_hpad</b> (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_len</b> (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_majLen</b> (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_maxAngle</b> (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_medLen</b> (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_minAngle</b> (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_minLen</b> (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_orient</b> (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_prec</b> (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_radius</b> (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_scldiv</b> (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_vpad</b> (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_xCenter</b> (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_xorg</b> (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_yCenter</b> (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_yorg</b> (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_draw.html#a19">draw</a>(QPainter *p) const</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>drawBackbone</b>(QPainter *p) const (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>drawLabel</b>(QPainter *p, double val) const (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>drawTick</b>(QPainter *p, double val, int len) const (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a13">i1</a>() const</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a14">i2</a>() const</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a8">invTransform</a>(int i) const</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_draw.html#a20">label</a>(double) const</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_draw.html#a18">labelFormat</a>(char &amp;f, int &amp;prec, int &amp;fieldwidth) const</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Left</b> enum value (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_draw.html#a7">length</a>() const</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a9">limTransform</a>(double x) const</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a15">logarithmic</a>() const</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LogMax</b> (defined in <a class="el" href="class_qwt_di_map.html">QwtDiMap</a>)</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LogMin</b> (defined in <a class="el" href="class_qwt_di_map.html">QwtDiMap</a>)</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_draw.html#a12">maxBoundingRect</a>(const QFontMetrics &amp;fm) const</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_draw.html#a14">maxHeight</a>(const QPen &amp;pen, const QFontMetrics &amp;fm) const</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_draw.html#b0">maxLabelWidth</a>(const QFontMetrics &amp;) const</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_draw.html#a13">maxWidth</a>(const QPen &amp;pen, const QFontMetrics &amp;fm) const</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_draw.html#a15">minBorderDist</a>(const QFontMetrics &amp;fm) const</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_draw.html#a16">minHeight</a>(const QPen &amp;pen, const QFontMetrics &amp;fm) const</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>minLen</b> (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_draw.html#a17">minWidth</a>(const QPen &amp;pen, const QFontMetrics &amp;fm) const</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_draw.html#s5">Orientation</a> enum name</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_draw.html#a8">orientation</a>() const</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a0">QwtDiMap</a>()</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a1">QwtDiMap</a>(int i1, int i2, double d1, double d2, bool lg=FALSE)</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_draw.html#a0">QwtScaleDraw</a>()</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Right</b> enum value (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Round</b> enum value (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_draw.html#a11">scaleDiv</a>() const</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_draw.html#a9">setAngleRange</a>(double angle1, double angle2)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a6">setDblRange</a>(double d1, double d2, bool lg=FALSE)</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_draw.html#a4">setGeometry</a>(int xorigin, int yorigin, int length, Orientation o)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a5">setIntRange</a>(int i1, int i2)</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_draw.html#a10">setLabelFormat</a>(char f, int prec, int fieldwidth=0)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_draw.html#a2">setScale</a>(const QwtScaleDiv &amp;s)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_draw.html#a3">setScale</a>(double vmin, double vmax, int maxMajIntv, int maxMinIntv, double step=0.0, int logarithmic=0)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Top</b> enum value (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a7">transform</a>(double x) const</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_draw.html#a5">x</a>() const</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a10">xTransform</a>(double x) const</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_draw.html#a6">y</a>() const</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a2">~QwtDiMap</a>()</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_draw.html#a1">~QwtScaleDraw</a>()</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address><small>Generated on Tue May 28 15:31:01 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
