<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtAutoScale Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html#a21">adjust</a>(double *arr, int n, int reset=0)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html#a22">adjust</a>(double x1, double x2, int reset=0)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html#a5">autoRebuild</a>() const</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html#a3">autoScale</a>() const</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html#a23">build</a>()</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html#b0">buildLinScale</a>()</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html#b1">buildLogScale</a>()</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html#a6">changeOptions</a>(int opt, bool tf)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_autoRebuild</b> (defined in <a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a>)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_autoScale</b> (defined in <a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a>)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_hiMargin</b> (defined in <a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a>)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_loMargin</b> (defined in <a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a>)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_lref</b> (defined in <a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a>)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_maxMajor</b> (defined in <a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a>)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_maxMinor</b> (defined in <a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a>)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_maxValue</b> (defined in <a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a>)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_minValue</b> (defined in <a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a>)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_ref</b> (defined in <a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a>)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_reset</b> (defined in <a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a>)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_scaleMax</b> (defined in <a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a>)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_scaleMin</b> (defined in <a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a>)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_scaleOpt</b> (defined in <a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a>)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_scldiv</b> (defined in <a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a>)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_step</b> (defined in <a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a>)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Floating</b> enum value (defined in <a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a>)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html#a18">hiMargin</a>() const</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IncludeRef</b> enum value (defined in <a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a>)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Inverted</b> enum value (defined in <a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a>)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Logarithmic</b> enum value (defined in <a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a>)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html#a17">loMargin</a>() const</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html#a11">maxMajor</a>() const</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html#a13">maxMinor</a>() const</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>None</b> enum value (defined in <a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a>)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html#a8">option</a>(int opt) const</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html#a9">options</a>() const</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html#a0">QwtAutoScale</a>()</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html#a15">reference</a>() const</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html#a24">reset</a>()</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html#a20">scaleDiv</a>() const</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html#a4">setAutoRebuild</a>(bool)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html#a2">setAutoScale</a>()</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html#a16">setMargins</a>(double m1, double m2)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html#a10">setMaxMajor</a>(int n)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html#a12">setMaxMinor</a>(int n)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html#a7">setOptions</a>(int opt)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html#b2">setRange</a>(double x1, double x2)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html#a14">setReference</a>(double r)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html#a19">setScale</a>(double xmin, double xmax, double step=0.0)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Symmetric</b> enum value (defined in <a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a>)</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_auto_scale.html#a1">~QwtAutoScale</a>()</td><td><a class="el" href="class_qwt_auto_scale.html">QwtAutoScale</a></td><td></td></tr>
</table><hr><address><small>Generated on Tue May 28 15:30:57 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
