<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtPlotCurve Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>Auto</b> enum value (defined in <a class="el" href="class_qwt_curve.html">QwtCurve</a>)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#a20">baseline</a>() const</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#b1">copy</a>(const QwtCurve &amp;c)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_curve.html#b0">curveChanged</a>()</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#s14">CurveOption</a> enum name</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#s13">CurveStyle</a> enum name</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_raw</b> (defined in <a class="el" href="class_qwt_curve.html">QwtCurve</a>)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_spx</b> (defined in <a class="el" href="class_qwt_curve.html">QwtCurve</a>)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_spy</b> (defined in <a class="el" href="class_qwt_curve.html">QwtCurve</a>)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_x</b> (defined in <a class="el" href="class_qwt_curve.html">QwtCurve</a>)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_y</b> (defined in <a class="el" href="class_qwt_curve.html">QwtCurve</a>)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#a6">dataSize</a>() const</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Dots</b> enum value (defined in <a class="el" href="class_qwt_curve.html">QwtCurve</a>)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#a27">draw</a>(QPainter *p, const QwtDiMap &amp;xMap, const QwtDiMap &amp;yMap, int from=0, int to=-1)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#b2">drawCurve</a>(QPainter *p, int style, const QwtDiMap &amp;xMap, const QwtDiMap &amp;yMap, int from, int to)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#b6">drawDots</a>(QPainter *p, const QwtDiMap &amp;xMap, const QwtDiMap &amp;yMap, int from, int to)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#d1">drawLine</a>(QPainter *, int x1, int y1, int x2, int y2)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#b4">drawLines</a>(QPainter *p, const QwtDiMap &amp;xMap, const QwtDiMap &amp;yMap, int from, int to)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#d0">drawPoint</a>(QPainter *, int x, int y)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#d2">drawPolyline</a>(QPainter *, const QPointArray &amp;)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#b8">drawSpline</a>(QPainter *p, const QwtDiMap &amp;xMap, const QwtDiMap &amp;yMap)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#b7">drawSteps</a>(QPainter *p, const QwtDiMap &amp;xMap, const QwtDiMap &amp;yMap, int from, int to)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#b5">drawSticks</a>(QPainter *p, const QwtDiMap &amp;xMap, const QwtDiMap &amp;yMap, int from, int to)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#b3">drawSymbols</a>(QPainter *p, QwtSymbol &amp;, const QwtDiMap &amp;xMap, const QwtDiMap &amp;yMap, int from, int to)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_item.html#a5">enabled</a>() const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#b0">init</a>(const QString &amp;title)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Inverted</b> enum value (defined in <a class="el" href="class_qwt_curve.html">QwtCurve</a>)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_item.html#a6">itemChanged</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Lines</b> enum value (defined in <a class="el" href="class_qwt_curve.html">QwtCurve</a>)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#a10">maxXValue</a>() const</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#a12">maxYValue</a>() const</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#a9">minXValue</a>() const</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#a11">minYValue</a>() const</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoCurve</b> enum value (defined in <a class="el" href="class_qwt_curve.html">QwtCurve</a>)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#a3">operator=</a>(const QwtCurve &amp;c)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#a14">options</a>() const</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Parametric</b> enum value (defined in <a class="el" href="class_qwt_curve.html">QwtCurve</a>)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_item.html#a2">parentPlot</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_item.html#a3">parentPlot</a>() const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#a18">pen</a>() const</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Periodic</b> enum value (defined in <a class="el" href="class_qwt_curve.html">QwtCurve</a>)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#a0">QwtCurve</a>(const QString &amp;title=QString::null)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#a1">QwtCurve</a>(const QwtCurve &amp;c)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_curve.html#a0">QwtPlotCurve</a>(QwtPlot *parent, const char *name=0)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_item.html#a0">QwtPlotItem</a>(QwtPlot *parent, bool nbl=TRUE)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_mapped_item.html#a0">QwtPlotMappedItem</a>(QwtPlot *parent, bool nbl=TRUE)</td><td><a class="el" href="class_qwt_plot_mapped_item.html">QwtPlotMappedItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_item.html#a1">reparent</a>(QwtPlot *plot)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_mapped_item.html#a1">setAxis</a>(int xAxis, int yAxis)</td><td><a class="el" href="class_qwt_plot_mapped_item.html">QwtPlotMappedItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#a19">setBaseline</a>(double ref)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#a5">setData</a>(double *x, double *y, int size)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_item.html#a4">setEnabled</a>(bool)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#a13">setOptions</a>(int t)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#a17">setPen</a>(const QPen &amp;p)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#a4">setRawData</a>(double *x, double *y, int size)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#a25">setSplineSize</a>(int s)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#a21">setStyle</a>(int style, int options=0)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#a23">setSymbol</a>(const QwtSymbol &amp;s)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#a15">setTitle</a>(const QString &amp;title)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_mapped_item.html#a2">setXAxis</a>(int axis)</td><td><a class="el" href="class_qwt_plot_mapped_item.html">QwtPlotMappedItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_mapped_item.html#a4">setYAxis</a>(int axis)</td><td><a class="el" href="class_qwt_plot_mapped_item.html">QwtPlotMappedItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Spline</b> enum value (defined in <a class="el" href="class_qwt_curve.html">QwtCurve</a>)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#a26">splineSize</a>() const</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Steps</b> enum value (defined in <a class="el" href="class_qwt_curve.html">QwtCurve</a>)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Sticks</b> enum value (defined in <a class="el" href="class_qwt_curve.html">QwtCurve</a>)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#a22">style</a>() const</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#a24">symbol</a>() const</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#a16">title</a>() const</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UserCurve</b> enum value (defined in <a class="el" href="class_qwt_curve.html">QwtCurve</a>)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#b10">verifyRange</a>(int &amp;i1, int &amp;i2)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#a7">x</a>(int i) const</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_mapped_item.html#a3">xAxis</a>() const</td><td><a class="el" href="class_qwt_plot_mapped_item.html">QwtPlotMappedItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Xfy</b> enum value (defined in <a class="el" href="class_qwt_curve.html">QwtCurve</a>)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#a8">y</a>(int i) const</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_mapped_item.html#a5">yAxis</a>() const</td><td><a class="el" href="class_qwt_plot_mapped_item.html">QwtPlotMappedItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Yfx</b> enum value (defined in <a class="el" href="class_qwt_curve.html">QwtCurve</a>)</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_curve.html#a2">~QwtCurve</a>()</td><td><a class="el" href="class_qwt_curve.html">QwtCurve</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address><small>Generated on Tue May 28 15:31:00 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
