<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QwtSymbol class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtSymbol  Class Reference</h1>A class for drawing symbols. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;qwt_symbol.h&gt;</code>
<p>
<a href="class_qwt_symbol-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="class_qwt_symbol.html#s12">Style</a> { <br>
&nbsp;&nbsp;<b>None</b>, 
<b>Ellipse</b>, 
<b>Rect</b>, 
<b>Diamond</b>, 
<br>
&nbsp;&nbsp;<b>Triangle</b>, 
<b>DTriangle</b>, 
<b>UTriangle</b>, 
<b>LTriangle</b>, 
<br>
&nbsp;&nbsp;<b>RTriangle</b>, 
<b>Cross</b>, 
<b>XCross</b>, 
<b>StyleCnt</b>
<br>
 }</td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_symbol.html#a0">QwtSymbol</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_symbol.html#a1">QwtSymbol</a> (<a class="el" href="class_qwt_symbol.html#s12">Style</a> st, const QBrush &amp;bd, const QPen &amp;pn, const QSize &amp;s)</td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_symbol.html#a2">~QwtSymbol</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_symbol.html#a3">setSize</a> (const QSize &amp;s)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_symbol.html#a4">setSize</a> (int a, int b=-1)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_symbol.html#a5">setBrush</a> (const QBrush &amp;b)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_symbol.html#a6">setPen</a> (const QPen &amp;p)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_symbol.html#a7">setStyle</a> (<a class="el" href="class_qwt_symbol.html#s12">Style</a> s)</td></tr>
<tr><td nowrap align=right valign=top>const QBrush &amp;&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_symbol.html#a8">brush</a> () const</td></tr>
<tr><td nowrap align=right valign=top>const QPen &amp;&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_symbol.html#a9">pen</a> () const</td></tr>
<tr><td nowrap align=right valign=top>const QSize &amp;&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_symbol.html#a10">size</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_qwt_symbol.html#s12">Style</a>&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_symbol.html#a11">style</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_symbol.html#a12">draw</a> (QPainter *p, const QPoint &amp;pt)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_symbol.html#a13">draw</a> (QPainter *p, int x, int y)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_symbol.html#a14">draw</a> (QPainter *p, const QRect &amp;r)</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="QwtSymbol::d_brush"></a>
QBrush&nbsp;</td><td valign=bottom><b>d_brush</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="QwtSymbol::d_pen"></a>
QPen&nbsp;</td><td valign=bottom><b>d_pen</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n2" doxytag="QwtSymbol::d_size"></a>
QSize&nbsp;</td><td valign=bottom><b>d_size</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n3" doxytag="QwtSymbol::d_pa"></a>
QPointArray&nbsp;</td><td valign=bottom><b>d_pa</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n4" doxytag="QwtSymbol::d_style"></a>
<a class="el" href="class_qwt_symbol.html#s12">Style</a>&nbsp;</td><td valign=bottom><b>d_style</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class for drawing symbols.
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a name="s12" doxytag="QwtSymbol::Style"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum QwtSymbol::Style
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Style <dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_symbol.html#a7">QwtSymbol::setStyle</a>, <a class="el" href="class_qwt_symbol.html#a11">QwtSymbol::style</a> </dl>    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="QwtSymbol::QwtSymbol"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QwtSymbol::QwtSymbol </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default Constructor.
<p>

<p>
 The symbol is constructed with gray interior, black outline with zero width, no size and style 'None'.     </td>
  </tr>
</table>
<a name="a1" doxytag="QwtSymbol::QwtSymbol"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QwtSymbol::QwtSymbol </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_symbol.html#s12">QwtSymbol::Style</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>st</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const QBrush &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>br</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const QPen &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pn</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const QSize &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>s</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>st</em>&nbsp;</td><td>
Symbol Style </td></tr>
<tr><td valign=top><em>bd</em>&nbsp;</td><td>
brush to fill the interior </td></tr>
<tr><td valign=top><em>pn</em>&nbsp;</td><td>
outline pen  </td></tr>
<tr><td valign=top><em>size</em>&nbsp;</td><td>
size </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="QwtSymbol::~QwtSymbol"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QwtSymbol::~QwtSymbol </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a8" doxytag="QwtSymbol::brush"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const QBrush&amp; QwtSymbol::brush </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
Brush.</dl>
<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="QwtSymbol::draw"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtSymbol::draw </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const QRect &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>r</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw the symbol into a bounding rectangle.
<p>

<p>
 This function overrides the symbol's size settings, but it doesn't modify them. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>p</em>&nbsp;</td><td>
Painter </td></tr>
<tr><td valign=top><em>r</em>&nbsp;</td><td>
Bounding rectangle </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a13" doxytag="QwtSymbol::draw"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtSymbol::draw </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw the symbol at a point (x,y).
<p>

<p>
 The point (x,y) is the upper left corner of a rectangle with the symbol's size.     </td>
  </tr>
</table>
<a name="a12" doxytag="QwtSymbol::draw"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtSymbol::draw </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const QPoint &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pt</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw the symbol at a specified point.
<p>

<p>
 The point specifies the upper left corner of a rectangle with the symbol's size. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>p</em>&nbsp;</td><td>
painter </td></tr>
<tr><td valign=top><em>pt</em>&nbsp;</td><td>
point </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="QwtSymbol::pen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const QPen&amp; QwtSymbol::pen </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
Pen.</dl>
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="QwtSymbol::setBrush"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtSymbol::setBrush </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QBrush &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>br</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign a brush.
<p>

<p>
 The brush is used to draw the interior of the symbol. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>br</em>&nbsp;</td><td>
brush </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="QwtSymbol::setPen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtSymbol::setPen </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QPen &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pn</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign a pen.
<p>

<p>
 The pen is used to draw the symbol's outline.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pn</em>&nbsp;</td><td>
pen </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="QwtSymbol::setSize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtSymbol::setSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>w</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>h</em> = -1</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specify the symbol's size.
<p>

<p>
 If the 'h' parameter is left out or less than 0, and the 'w' parameter is greater than or equal to 0, the symbol size will be set to (w,w). <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>w</em>&nbsp;</td><td>
width </td></tr>
<tr><td valign=top><em>h</em>&nbsp;</td><td>
height (defaults to -1) </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="QwtSymbol::setSize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtSymbol::setSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QSize &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>s</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the symbol's size.
<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="QwtSymbol::setStyle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtSymbol::setStyle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_symbol.html#s12">QwtSymbol::Style</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>s</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specify the symbol style.
<p>

<p>
 The following styles are defined:
<dl compact>
 <dt>QwtSymbol::None<dd>No Style. The symbol cannot be drawn. <dt>QwtSymbol::Ellipse<dd>Ellipse or circle <dt>QwtSymbol::Rect<dd>Rectangle <dt>QwtSymbol::Diamond<dd>Diamond <dt>QwtSymbol::Triangle<dd>Triangle pointing upwards <dt>QwtSymbol::DTriangle<dd>Triangle pointing downwards <dt>QwtSymbol::UTriangle<dd>Triangle pointing upwards <dt>QwtSymbol::LTriangle<dd>Triangle pointing left <dt>QwtSymbol::RTriangle<dd>Triangle pointing right <dt>QwtSymbol::Cross<dd>Cross <dt>QwtSymbol::XCross<dd>Diagonal cross
</dl>
 <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>s</em>&nbsp;</td><td>
style </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="QwtSymbol::size"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const QSize&amp; QwtSymbol::size </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
Size.</dl>
<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="QwtSymbol::style"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_qwt_symbol.html#s12">Style</a> QwtSymbol::style </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
Style.</dl>
<p>
    </td>
  </tr>
</table>
<hr><address><small>Generated on Tue May 28 15:31:01 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
