<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QwtScale class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtScale  Class Reference</h1>A Widget which contains a scale. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;qwt_scale.h&gt;</code>
<p>
<a href="class_qwt_scale-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#s4">Orientation</a> { <b>Left</b>, 
<b>Right</b>, 
<b>Top</b>, 
<b>Bottom</b>
 }</td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#a0">QwtScale</a> (<a class="el" href="class_qwt_scale.html#s4">Orientation</a>, QWidget *parent, const char *name=0)</td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#a1">~QwtScale</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#a2">setTitle</a> (const QString &amp;title)</td></tr>
<tr><td nowrap align=right valign=top>const QString &amp;&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#a3">title</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#a4">setTitleColor</a> (const QColor &amp;c)</td></tr>
<tr><td nowrap align=right valign=top>const QColor &amp;&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#a5">titleColor</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#a6">setTitleFont</a> (const QFont &amp;f)</td></tr>
<tr><td nowrap align=right valign=top>const QFont &amp;&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#a7">titleFont</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#a8">setTitleAlignment</a> (int flags)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#a9">titleAlignment</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#a10">setBorderDist</a> (int start, int end)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#a11">startBorderDist</a> () const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#a12">endBorderDist</a> () const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#a13">minBorderDist</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#a14">setBaselineDist</a> (int bd)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#a15">baseLineDist</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#a16">setScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;sd)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#a17">setScaleDraw</a> (<a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *)</td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#a18">scaleDraw</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#a19">setLabelFormat</a> (char f, int prec, int fieldWidth)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#a20">labelFormat</a> (char &amp;f, int &amp;prec, int &amp;fieldWidth) const</td></tr>
<tr><td nowrap align=right valign=top>virtual QSize&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#a21">sizeHint</a> () const</td></tr>
<tr><td nowrap align=right valign=top>virtual QSize&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#a22">minimumSizeHint</a> () const</td></tr>
<tr><td nowrap align=right valign=top>virtual QSizePolicy&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#a23">sizePolicy</a> () const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#a24">dimForLength</a> (int length, const QFontMetrics &amp;titleFontMetrics, const QFontMetrics &amp;scaleFontMetrics) const</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#d0">drawTitle</a> (QPainter *, <a class="el" href="class_qwt_scale_draw.html#s5">QwtScaleDraw::Orientation</a> o, const QRect &amp;, int align, const QString &amp;)</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#b0">draw</a> (QPainter *p) const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#b1">paintEvent</a> (QPaintEvent *e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#b2">resizeEvent</a> (QResizeEvent *e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#b3">scaleChange</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#b4">fontChange</a> (const QFont &amp;oldfont)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_scale.html#b5">layoutScale</a> (bool update=TRUE)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A Widget which contains a scale.
<p>

<p>
 This Widget can be used to decorate composite widgets with a scale. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a name="s4" doxytag="QwtScale::Orientation"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum QwtScale::Orientation
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Orientation/Position of the scale <dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_scale.html#a0">QwtScale::QwtScale</a> </dl>    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="QwtScale::QwtScale"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QwtScale::QwtScale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_scale.html#s4">Orientation</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ori</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>QWidget *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>parent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>ori</em>&nbsp;</td><td>
Orientation. Must be one of <code>QwtScale::Left, QwtScale::Right, QwtScale::Bottom, </code>or <code>QwtScale::Top</code> </td></tr>
<tr><td valign=top><em>parent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>name</em>&nbsp;</td><td>
passed to QWidget's CTOR </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="QwtScale::~QwtScale"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QwtScale::~QwtScale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a15" doxytag="QwtScale::baseLineDist"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QwtScale::baseLineDist </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
base line distance  </dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_scale.html#a14">QwtScale::setBaselineDist</a> </dl>    </td>
  </tr>
</table>
<a name="a24" doxytag="QwtScale::dimForLength"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QwtScale::dimForLength </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>length</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const QFontMetrics &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>titleFontMetrics</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const QFontMetrics &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>scaleFontMetrics</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find the minimum dimension for a given length. dim is the height, length the width seen in direction of the title.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>length</em>&nbsp;</td><td>
width for horizontal, height for vertical scales </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
height for horizontal, width for vertical scales </dl>    </td>
  </tr>
</table>
<a name="b0" doxytag="QwtScale::draw"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtScale::draw </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
draw the scale.
<p>
    </td>
  </tr>
</table>
<a name="d0" doxytag="QwtScale::drawTitle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtScale::drawTitle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>painter</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_qwt_scale_draw.html#s5">QwtScaleDraw::Orientation</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>o</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const QRect &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rect</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>align</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const QString &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>text</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Rotate and paint a title according to its orientation into a given rectangle. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>painter</em>&nbsp;</td><td>
Painter </td></tr>
<tr><td valign=top><em>rect</em>&nbsp;</td><td>
Bounding rectangle </td></tr>
<tr><td valign=top><em>o</em>&nbsp;</td><td>
Orientation </td></tr>
<tr><td valign=top><em>text</em>&nbsp;</td><td>
Text </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a12" doxytag="QwtScale::endBorderDist"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QwtScale::endBorderDist </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
end border distance  </dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_scale.html#a10">QwtScale::setBorderDist</a> </dl>    </td>
  </tr>
</table>
<a name="b4" doxytag="QwtScale::fontChange"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtScale::fontChange </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QFont &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>f</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify a change of the font.
<p>

<p>
 This virtual function may be overloaded by derived widgets. The default implementation resizes the scale and repaints the widget. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>oldfont</em>&nbsp;</td><td>
old font </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a20" doxytag="QwtScale::labelFormat"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtScale::labelFormat </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>prec</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fieldwidth</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Format character and precision have the same meaning as for the QString class. <dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>f</em>&nbsp;</td><td>
format character </td></tr>
<tr><td valign=top><em>prec</em>&nbsp;</td><td>
precision </td></tr>
<tr><td valign=top><em>fieldwidth</em>&nbsp;</td><td>
minimum fieldwidth </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
the number format for the major scale labels </dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_scale.html#a19">QwtScale::setLabelFormat</a>, QString::sprintf in the Qt manual </dl>    </td>
  </tr>
</table>
<a name="b5" doxytag="QwtScale::layoutScale"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtScale::layoutScale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>update_geometry</em> = TRUE          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Recalculate the scale's geometry and layout based on.
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="QwtScale::minBorderDist"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QwtScale::minBorderDist </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine the minimum Border distance.
<p>

<p>
 This member function returns the minimum distance of the scale's endpoints from the widget borders which is required for the mark labels to fit into the widget. <dl compact><dt><b>
Warning: </b><dd>
 <ul>
<li>The minimum border distance depends on the font.</ul>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_scale.html#a10">QwtScale::setBorderDist</a>() </dl>    </td>
  </tr>
</table>
<a name="a22" doxytag="QwtScale::minimumSizeHint"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QSize QwtScale::minimumSizeHint </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
a minimum size hint </dl>    </td>
  </tr>
</table>
<a name="b1" doxytag="QwtScale::paintEvent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtScale::paintEvent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPaintEvent *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>e</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
paintEvent.
<p>
    </td>
  </tr>
</table>
<a name="b2" doxytag="QwtScale::resizeEvent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtScale::resizeEvent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QResizeEvent *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>e</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
paintEvent.
<p>
    </td>
  </tr>
</table>
<a name="b3" doxytag="QwtScale::scaleChange"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtScale::scaleChange </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify a change of the scale.
<p>

<p>
 This virtual function can be overloaded by derived classes. The default implementation updates the geometry and repaints the widget.     </td>
  </tr>
</table>
<a name="a18" doxytag="QwtScale::scaleDraw"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> * QwtScale::scaleDraw </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
scaleDraw of this scale <dl compact><dt><b>
See also: </b><dd>
QwtScaleDraw::setScaleDraw </dl>    </td>
  </tr>
</table>
<a name="a14" doxytag="QwtScale::setBaselineDist"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtScale::setBaselineDist </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>bd</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specify the border distance of the scale's base line.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>bd</em>&nbsp;</td><td>
border distance of the baseline </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_scale.html#a15">QwtScale::baseLineDist</a> </dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="QwtScale::setBorderDist"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtScale::setBorderDist </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dist1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dist2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specify distances of the scale's endpoints from the widget's borders. The actual borders will never be less than minimum border distance. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>dist1</em>&nbsp;</td><td>
Left or top Distance </td></tr>
<tr><td valign=top><em>dist2</em>&nbsp;</td><td>
Right or bottom distance </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
QwtScale::borderDist </dl>    </td>
  </tr>
</table>
<a name="a19" doxytag="QwtScale::setLabelFormat"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtScale::setLabelFormat </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>prec</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fieldwidth</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the number format for the major scale labels.
<p>

<p>
 Format character and precision have the same meaning as for the QString class. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>f</em>&nbsp;</td><td>
format character </td></tr>
<tr><td valign=top><em>prec</em>&nbsp;</td><td>
precision </td></tr>
<tr><td valign=top><em>fieldwidth</em>&nbsp;</td><td>
minimum fieldwidth </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_scale.html#a20">QwtScale::labelFormat</a>, QString::sprintf in the Qt manual </dl>    </td>
  </tr>
</table>
<a name="a16" doxytag="QwtScale::setScaleDiv"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtScale::setScaleDiv </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>sd</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign a scale division.
<p>

<p>
 The scale division determines where to set the tick marks. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>sd</em>&nbsp;</td><td>
Scale Division </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
For more information about scale divisions, see <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>. </dl>    </td>
  </tr>
</table>
<a name="a17" doxytag="QwtScale::setScaleDraw"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtScale::setScaleDraw </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>sd</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set a scale draw sd has to be created with new and will be deleted in <a class="el" href="class_qwt_scale.html#a1">QwtScale::~QwtScale</a> or the next call of <a class="el" href="class_qwt_scale.html#a17">QwtScale::setScaleDraw</a>.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="QwtScale::setTitle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtScale::setTitle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QString &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>title</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign a title.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>title</em>&nbsp;</td><td>
new title </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_scale.html#a3">QwtScale::title</a> </dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="QwtScale::setTitleAlignment"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtScale::setTitleAlignment </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>flags</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change the title alignment.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>flags</em>&nbsp;</td><td>
see Qt::AlignmentFlags. flags are interpreted in direction of the label, AlignTop, AlignBottom can't be set as the title will always be aligned to the scale. </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_scale.html#a9">QwtScale::titleAlignment</a>, Qt::AlignmentFlags </dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="QwtScale::setTitleColor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtScale::setTitleColor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QColor &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>c</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change the title color.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>c</em>&nbsp;</td><td>
new title color </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_scale.html#a5">QwtScale::titleColor</a> </dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="QwtScale::setTitleFont"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtScale::setTitleFont </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QFont &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>f</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change the title font.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>f</em>&nbsp;</td><td>
new font </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_scale.html#a3">QwtScale::title</a> </dl>    </td>
  </tr>
</table>
<a name="a21" doxytag="QwtScale::sizeHint"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QSize QwtScale::sizeHint </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
a size hint </dl>    </td>
  </tr>
</table>
<a name="a23" doxytag="QwtScale::sizePolicy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QSizePolicy QwtScale::sizePolicy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
Fixed/MinimumExpanding for vertical, MinimumExpanding/Fixed for horizontal scales. </dl>    </td>
  </tr>
</table>
<a name="a11" doxytag="QwtScale::startBorderDist"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QwtScale::startBorderDist </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
start border distance  </dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_scale.html#a10">QwtScale::setBorderDist</a> </dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="QwtScale::title"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const QString &amp; QwtScale::title </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
title  </dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_scale.html#a2">QwtScale::setTitle</a> </dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="QwtScale::titleAlignment"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QwtScale::titleAlignment </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
alignment </dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_scale.html#a8">QwtScale::setTitleAlignment</a>, Qt::AlignmentFlags </dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="QwtScale::titleColor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const QColor &amp; QwtScale::titleColor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
title color </dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_scale.html#a4">QwtScale::setTitleColor</a> </dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="QwtScale::titleFont"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const QFont &amp; QwtScale::titleFont </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
title font </dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_scale.html#a6">QwtScale::setTitleFont</a> </dl>    </td>
  </tr>
</table>
<hr><address><small>Generated on Tue May 28 15:31:00 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
