<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtPlotMarker Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_plot_marker.html">QwtPlotMarker</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>Cross</b> enum value (defined in <a class="el" href="class_qwt_marker.html">QwtMarker</a>)</td><td><a class="el" href="class_qwt_marker.html">QwtMarker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_xValue</b> (defined in <a class="el" href="class_qwt_plot_marker.html">QwtPlotMarker</a>)</td><td><a class="el" href="class_qwt_plot_marker.html">QwtPlotMarker</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_yValue</b> (defined in <a class="el" href="class_qwt_plot_marker.html">QwtPlotMarker</a>)</td><td><a class="el" href="class_qwt_plot_marker.html">QwtPlotMarker</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_marker.html#a17">draw</a>(QPainter *p, int x, int y, const QRect &amp;r)</td><td><a class="el" href="class_qwt_marker.html">QwtMarker</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_item.html#a5">enabled</a>() const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_marker.html#a16">font</a>() const</td><td><a class="el" href="class_qwt_marker.html">QwtMarker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HLine</b> enum value (defined in <a class="el" href="class_qwt_marker.html">QwtMarker</a>)</td><td><a class="el" href="class_qwt_marker.html">QwtMarker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_item.html#a6">itemChanged</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_marker.html#a8">label</a>() const</td><td><a class="el" href="class_qwt_marker.html">QwtMarker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_marker.html#a10">labelAlignment</a>() const</td><td><a class="el" href="class_qwt_marker.html">QwtMarker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_marker.html#a12">labelPen</a>() const</td><td><a class="el" href="class_qwt_marker.html">QwtMarker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_marker.html#a14">linePen</a>() const</td><td><a class="el" href="class_qwt_marker.html">QwtMarker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_marker.html#s4">LineStyle</a> enum name</td><td><a class="el" href="class_qwt_marker.html">QwtMarker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_marker.html#a4">lineStyle</a>() const</td><td><a class="el" href="class_qwt_marker.html">QwtMarker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_marker.html#b0">markerChanged</a>()</td><td><a class="el" href="class_qwt_plot_marker.html">QwtPlotMarker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoLine</b> enum value (defined in <a class="el" href="class_qwt_marker.html">QwtMarker</a>)</td><td><a class="el" href="class_qwt_marker.html">QwtMarker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_marker.html#a2">operator=</a>(const QwtMarker &amp;)</td><td><a class="el" href="class_qwt_marker.html">QwtMarker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_item.html#a2">parentPlot</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_item.html#a3">parentPlot</a>() const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_marker.html#a0">QwtMarker</a>()</td><td><a class="el" href="class_qwt_marker.html">QwtMarker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_item.html#a0">QwtPlotItem</a>(QwtPlot *parent, bool nbl=TRUE)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_mapped_item.html#a0">QwtPlotMappedItem</a>(QwtPlot *parent, bool nbl=TRUE)</td><td><a class="el" href="class_qwt_plot_mapped_item.html">QwtPlotMappedItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_marker.html#a0">QwtPlotMarker</a>(QwtPlot *parent)</td><td><a class="el" href="class_qwt_plot_marker.html">QwtPlotMarker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_item.html#a1">reparent</a>(QwtPlot *plot)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_mapped_item.html#a1">setAxis</a>(int xAxis, int yAxis)</td><td><a class="el" href="class_qwt_plot_mapped_item.html">QwtPlotMappedItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_item.html#a4">setEnabled</a>(bool)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_marker.html#a15">setFont</a>(const QFont &amp;f)</td><td><a class="el" href="class_qwt_marker.html">QwtMarker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_marker.html#a7">setLabel</a>(const QString &amp;txt)</td><td><a class="el" href="class_qwt_marker.html">QwtMarker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_marker.html#a9">setLabelAlignment</a>(int align)</td><td><a class="el" href="class_qwt_marker.html">QwtMarker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_marker.html#a11">setLabelPen</a>(const QPen &amp;p)</td><td><a class="el" href="class_qwt_marker.html">QwtMarker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_marker.html#a13">setLinePen</a>(const QPen &amp;p)</td><td><a class="el" href="class_qwt_marker.html">QwtMarker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_marker.html#a3">setLineStyle</a>(LineStyle st)</td><td><a class="el" href="class_qwt_marker.html">QwtMarker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_marker.html#a5">setSymbol</a>(const QwtSymbol &amp;s)</td><td><a class="el" href="class_qwt_marker.html">QwtMarker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_mapped_item.html#a2">setXAxis</a>(int axis)</td><td><a class="el" href="class_qwt_plot_mapped_item.html">QwtPlotMappedItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_marker.html#a3">setXValue</a>(double val)</td><td><a class="el" href="class_qwt_plot_marker.html">QwtPlotMarker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_mapped_item.html#a4">setYAxis</a>(int axis)</td><td><a class="el" href="class_qwt_plot_mapped_item.html">QwtPlotMappedItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_marker.html#a4">setYValue</a>(double val)</td><td><a class="el" href="class_qwt_plot_marker.html">QwtPlotMarker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_marker.html#a6">symbol</a>() const</td><td><a class="el" href="class_qwt_marker.html">QwtMarker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VLine</b> enum value (defined in <a class="el" href="class_qwt_marker.html">QwtMarker</a>)</td><td><a class="el" href="class_qwt_marker.html">QwtMarker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_mapped_item.html#a3">xAxis</a>() const</td><td><a class="el" href="class_qwt_plot_mapped_item.html">QwtPlotMappedItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_marker.html#a1">xValue</a>() const</td><td><a class="el" href="class_qwt_plot_marker.html">QwtPlotMarker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_mapped_item.html#a5">yAxis</a>() const</td><td><a class="el" href="class_qwt_plot_mapped_item.html">QwtPlotMappedItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_plot_marker.html#a2">yValue</a>() const</td><td><a class="el" href="class_qwt_plot_marker.html">QwtPlotMarker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_marker.html#a1">~QwtMarker</a>()</td><td><a class="el" href="class_qwt_marker.html">QwtMarker</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address><small>Generated on Tue May 28 15:31:00 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
