<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtDiMap Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_di_map.html">QwtDiMap</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a3">contains</a>(double x) const</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a4">contains</a>(int x) const</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a11">d1</a>() const</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a12">d2</a>() const</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_cnv</b> (defined in <a class="el" href="class_qwt_di_map.html">QwtDiMap</a>)</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_log</b> (defined in <a class="el" href="class_qwt_di_map.html">QwtDiMap</a>)</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_x1</b> (defined in <a class="el" href="class_qwt_di_map.html">QwtDiMap</a>)</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_x2</b> (defined in <a class="el" href="class_qwt_di_map.html">QwtDiMap</a>)</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_y1</b> (defined in <a class="el" href="class_qwt_di_map.html">QwtDiMap</a>)</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_y2</b> (defined in <a class="el" href="class_qwt_di_map.html">QwtDiMap</a>)</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a13">i1</a>() const</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a14">i2</a>() const</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a8">invTransform</a>(int i) const</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a9">limTransform</a>(double x) const</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a15">logarithmic</a>() const</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LogMax</b> (defined in <a class="el" href="class_qwt_di_map.html">QwtDiMap</a>)</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LogMin</b> (defined in <a class="el" href="class_qwt_di_map.html">QwtDiMap</a>)</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newFactor</b>() (defined in <a class="el" href="class_qwt_di_map.html">QwtDiMap</a>)</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a0">QwtDiMap</a>()</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a1">QwtDiMap</a>(int i1, int i2, double d1, double d2, bool lg=FALSE)</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a6">setDblRange</a>(double d1, double d2, bool lg=FALSE)</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a5">setIntRange</a>(int i1, int i2)</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a7">transform</a>(double x) const</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a10">xTransform</a>(double x) const</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_di_map.html#a2">~QwtDiMap</a>()</td><td><a class="el" href="class_qwt_di_map.html">QwtDiMap</a></td><td></td></tr>
</table><hr><address><small>Generated on Tue May 28 15:30:58 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
