<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtScaleIf Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a7">autoScale</a>()</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_maxMajor</b> (defined in <a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a>)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_maxMinor</b> (defined in <a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a>)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_scale</b> (defined in <a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a>)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_userScale</b> (defined in <a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a>)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#b0">hasUserScale</a>()</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a0">QwtScaleIf</a>()</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#b1">scaleChange</a>()=0</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a9">scaleMaxMajor</a>() const</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a8">scaleMaxMinor</a>() const</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a2">setScale</a>(double vmin, double vmax, int logarithmic=0)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a3">setScale</a>(double vmin, double vmax, double step, int logarithmic=0)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a4">setScale</a>(const QwtScaleDiv &amp;s)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a5">setScaleMaxMajor</a>(int ticks)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a6">setScaleMaxMinor</a>(int ticks)</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_if.html#a1">~QwtScaleIf</a>()</td><td><a class="el" href="class_qwt_scale_if.html">QwtScaleIf</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address><small>Generated on Tue May 28 15:31:01 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
