<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtLegend Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_legend.html">QwtLegend</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#a3">appendItem</a>(const QString &amp;txt, const QwtSymbol &amp;s, const QPen &amp;p, long key)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cellLabelSizeHint</b>(const QFontMetrics &amp;) const (defined in <a class="el" href="class_qwt_legend.html">QwtLegend</a>)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#a18">cellSizeHint</a>(const QFontMetrics &amp;) const</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cellSymbolSizeHint</b>() const (defined in <a class="el" href="class_qwt_legend.html">QwtLegend</a>)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#a16">clear</a>()</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#j1">clicked</a>(int index)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#a14">colWidth</a>() const</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#b1">contentsMousePressEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#b2">contentsMouseReleaseEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#b3">createEditor</a>(int row, int col, bool initFromCell) const</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_align</b> (defined in <a class="el" href="class_qwt_legend.html">QwtLegend</a>)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_item</b> (defined in <a class="el" href="class_qwt_legend.html">QwtLegend</a>)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_lblRect</b> (defined in <a class="el" href="class_qwt_legend.html">QwtLegend</a>)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_maxCols</b> (defined in <a class="el" href="class_qwt_legend.html">QwtLegend</a>)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_maxRows</b> (defined in <a class="el" href="class_qwt_legend.html">QwtLegend</a>)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_sel</b> (defined in <a class="el" href="class_qwt_legend.html">QwtLegend</a>)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_symRect</b> (defined in <a class="el" href="class_qwt_legend.html">QwtLegend</a>)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#a20">findFirstKey</a>(long key)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>findIndex</b>(int row, int col) (defined in <a class="el" href="class_qwt_legend.html">QwtLegend</a>)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>findRowCol</b>(uint index, int &amp;row, int &amp;col) (defined in <a class="el" href="class_qwt_legend.html">QwtLegend</a>)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#b8">fontChange</a>(const QFont &amp;oldFont)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#a2">insertItem</a>(const QString &amp;txt, const QwtSymbol &amp;s, const QPen &amp;p, long key, uint index)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#a19">itemCnt</a>() const</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#a8">key</a>(uint index) const</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#a11">maxCols</a>() const</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#a13">maxRows</a>() const</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#b0">paintCell</a>(QPainter *p, int row, int col, const QRect &amp;, bool selected)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>paintFocus</b>(QPainter *, const QRect &amp;) (defined in <a class="el" href="class_qwt_legend.html">QwtLegend</a>)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [private, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#j0">pressed</a>(int index)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#a0">QwtLegend</a>(QWidget *w=0, const char *name=0)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QwtPlot</b> (defined in <a class="el" href="class_qwt_legend.html">QwtLegend</a>)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#a9">removeItem</a>(uint index)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#b5">resizeCells</a>()</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#b4">resizeEvent</a>(QResizeEvent *)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#b6">resizeTable</a>()</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#a15">rowHeight</a>() const</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#a7">setKey</a>(uint index, long key)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#a10">setMaxCols</a>(int columns)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#a12">setMaxRows</a>(int rows)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#a6">setPen</a>(uint index, const QPen &amp;pn)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#a5">setSymbol</a>(uint index, const QwtSymbol &amp;s)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#a4">setText</a>(uint index, const QString &amp;s)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#a17">sizeHint</a>() const</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#b7">updateTable</a>()</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend.html#a1">~QwtLegend</a>()</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
</table><hr><address><small>Generated on Tue May 28 15:30:58 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
