<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtRect Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_rect.html">QwtRect</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>cutBottom</b>(int h, int distTop=0, int distBottom=0) (defined in <a class="el" href="class_qwt_rect.html">QwtRect</a>)</td><td><a class="el" href="class_qwt_rect.html">QwtRect</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cutLeft</b>(int w, int distLeft=0, int distRight=0) (defined in <a class="el" href="class_qwt_rect.html">QwtRect</a>)</td><td><a class="el" href="class_qwt_rect.html">QwtRect</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cutMargin</b>(int mLeft, int mRight, int Top, int mBottom) (defined in <a class="el" href="class_qwt_rect.html">QwtRect</a>)</td><td><a class="el" href="class_qwt_rect.html">QwtRect</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cutRight</b>(int w, int distLeft=0, int distRight=0) (defined in <a class="el" href="class_qwt_rect.html">QwtRect</a>)</td><td><a class="el" href="class_qwt_rect.html">QwtRect</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cutTop</b>(int h, int distTop=0, int distBottom=0) (defined in <a class="el" href="class_qwt_rect.html">QwtRect</a>)</td><td><a class="el" href="class_qwt_rect.html">QwtRect</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_rect.html#a0">QwtRect</a>()</td><td><a class="el" href="class_qwt_rect.html">QwtRect</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_rect.html#a1">QwtRect</a>(const QRect &amp;r)</td><td><a class="el" href="class_qwt_rect.html">QwtRect</a></td><td></td></tr>
</table><hr><address><small>Generated on Tue May 28 15:31:00 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
