<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtScaleDiv Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>buildLinDiv</b>(int maxMajMark, int maxMinMark, double step=0.0) (defined in <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>)</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>buildLogDiv</b>(int maxMajMark, int maxMinMark, double step=0.0) (defined in <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>)</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>copy</b>(const QwtScaleDiv &amp;s) (defined in <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>)</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_hBound</b> (defined in <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>)</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_lBound</b> (defined in <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>)</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_log</b> (defined in <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>)</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_majMarks</b> (defined in <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>)</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_majStep</b> (defined in <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>)</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_minMarks</b> (defined in <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>)</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_div.html#a6">hBound</a>() const</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_div.html#a5">lBound</a>() const</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_div.html#a9">logScale</a>() const</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_div.html#a8">majCnt</a>() const</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_div.html#a10">majMark</a>(int i) const</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_div.html#a12">majStep</a>() const</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_div.html#a7">minCnt</a>() const</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_div.html#a11">minMark</a>(int i) const</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_div.html#a4">operator!=</a>(const QwtScaleDiv &amp;s) const</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_div.html#a2">operator=</a>(const QwtScaleDiv &amp;s)</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_div.html#a3">operator==</a>(const QwtScaleDiv &amp;s) const</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_div.html#a0">QwtScaleDiv</a>()</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_div.html#a1">QwtScaleDiv</a>(const QwtScaleDiv &amp;s)</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_div.html#a14">rebuild</a>(double lBound, double hBound, int maxMaj, int maxMin, bool log, double step=0.0, bool ascend=TRUE)</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_scale_div.html#a13">reset</a>()</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
</table><hr><address><small>Generated on Tue May 28 15:31:00 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
