<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QwtDblRange class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtDblRange  Class Reference</h1>A class which controls a value within an interval. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;qwt_drange.h&gt;</code>
<p>
<p>Inheritance diagram for QwtDblRange::
<p><center><img src="class_qwt_dbl_range.gif" usemap="#QwtDblRange_map" border="0"></center>
<map name="QwtDblRange_map">
<area href="class_qwt_counter.html" alt="QwtCounter" shape="rect" coords="0,56,95,80">
<area href="class_qwt_slider_base.html" alt="QwtSliderBase" shape="rect" coords="105,56,200,80">
<area href="class_qwt_knob.html" alt="QwtKnob" shape="rect" coords="0,112,95,136">
<area href="class_qwt_slider.html" alt="QwtSlider" shape="rect" coords="105,112,200,136">
<area href="class_qwt_wheel.html" alt="QwtWheel" shape="rect" coords="210,112,305,136">
</map>
<a href="class_qwt_dbl_range-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_dbl_range.html#a0">QwtDblRange</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_dbl_range.html#a1">setRange</a> (double vmin, double vmax, double vstep=0.0, int pagesize=1)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_dbl_range.html#a2">setValue</a> (double)</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_dbl_range.html#a3">value</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_dbl_range.html#a4">setPeriodic</a> (bool tf)</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_dbl_range.html#a5">periodic</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_dbl_range.html#a6">setStep</a> (double)</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_dbl_range.html#a7">step</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_dbl_range.html#a8">maxValue</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_dbl_range.html#a9">minValue</a> () const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_dbl_range.html#a10">pageSize</a> () const</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_dbl_range.html#a11">incValue</a> (int)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_dbl_range.html#a12">incPages</a> (int)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_dbl_range.html#a13">fitValue</a> (double)</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_dbl_range.html#b0">exactValue</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_dbl_range.html#b1">exactPrevValue</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_dbl_range.html#b2">prevValue</a> () const</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_dbl_range.html#b3">valueChange</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_dbl_range.html#b4">stepChange</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_dbl_range.html#b5">rangeChange</a> ()</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class which controls a value within an interval.
<p>

<p>
 This class is useful as a base class or a member for sliders. It represents an interval of type double within which a value can be moved. The value can be either an arbitrary point inside  the interval (see <a class="el" href="class_qwt_dbl_range.html#a2">QwtDblRange::setValue</a>), or it can be fitted into a step raster (see <a class="el" href="class_qwt_dbl_range.html#a13">QwtDblRange::fitValue</a> and <a class="el" href="class_qwt_dbl_range.html#a11">QwtDblRange::incValue</a>).
<p>
As a special case, a QwtDblRange can be periodic, which means that a value outside the interval will be mapped to a value inside the interval when <a class="el" href="class_qwt_dbl_range.html#a2">QwtDblRange::setValue</a>(), <a class="el" href="class_qwt_dbl_range.html#a13">QwtDblRange::fitValue</a>(),  <a class="el" href="class_qwt_dbl_range.html#a11">QwtDblRange::incValue</a>() or <a class="el" href="class_qwt_dbl_range.html#a12">QwtDblRange::incPages</a>() are called. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="QwtDblRange::QwtDblRange"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QwtDblRange::QwtDblRange </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>

<p>
 The range is initialized to [0.0, 100.0], the step size to 1.0, and the value to 0.0.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="b1" doxytag="QwtDblRange::exactPrevValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double QwtDblRange::exactPrevValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the exact previous value.
<p>
    </td>
  </tr>
</table>
<a name="b0" doxytag="QwtDblRange::exactValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double QwtDblRange::exactValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the exact value.
<p>

<p>
 The exact value is the value which <a class="el" href="class_qwt_dbl_range.html#a3">QwtDblRange::value</a> would return if the value were not adjusted to the step raster. It differs from the current value only if <a class="el" href="class_qwt_dbl_range.html#a13">QwtDblRange::fitValue</a> or <a class="el" href="class_qwt_dbl_range.html#a11">QwtDblRange::incValue</a> have been used before. This function is intended for internal use in derived classes.     </td>
  </tr>
</table>
<a name="a13" doxytag="QwtDblRange::fitValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtDblRange::fitValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>val</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adjust the value to the closest point in the step raster.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>&nbsp;</td><td>
value </td></tr>
</table>
</dl><dl compact><dt><b>
Warning: </b><dd>
The value is clipped when it lies outside the range. When the range is <a class="el" href="class_qwt_dbl_range.html#a5">QwtDblRange::periodic</a>, it will be mapped to a point in the interval such that <div class="fragment"><pre> new value := x + n * (max. value - min. value)</pre></div> with an integer number n. </dl>
<p>
Reimplemented in <a class="el" href="class_qwt_slider_base.html#g1">QwtSliderBase</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="QwtDblRange::incPages"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtDblRange::incPages </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>nPages</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Increment the value by a specified number of pages.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>nPages</em>&nbsp;</td><td>
Number of pages to increment. A negative number decrements the value. </td></tr>
</table>
</dl><dl compact><dt><b>
Warning: </b><dd>
The Page size is specified in the constructor. </dl>    </td>
  </tr>
</table>
<a name="a11" doxytag="QwtDblRange::incValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtDblRange::incValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>steps</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Increment the value by a specified number of steps.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>nSteps</em>&nbsp;</td><td>
Number of steps to increment </td></tr>
</table>
</dl><dl compact><dt><b>
Warning: </b><dd>
As a result of this operation, the new value will always be adjusted to the step raster. </dl>
<p>
Reimplemented in <a class="el" href="class_qwt_slider_base.html#g2">QwtSliderBase</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="QwtDblRange::maxValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double QwtDblRange::maxValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value of the second border of the range.
<p>

<p>
 maxValue returns the value which has been specified as the second parameter in <a class="el" href="class_qwt_dbl_range.html#a1">QwtDblRange::setRange</a>.
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_dbl_range.html#a1">QwtDblRange::setRange</a>() </dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="QwtDblRange::minValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double QwtDblRange::minValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value at the first border of the range.
<p>

<p>
 minValue returns the value which has been specified as the first parameter in <a class="el" href="class_qwt_dbl_range.html#a1">setRange</a>().
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_dbl_range.html#a1">QwtDblRange::setRange</a>() </dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="QwtDblRange::pageSize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QwtDblRange::pageSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the page size in steps.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="QwtDblRange::periodic"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool QwtDblRange::periodic </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns TRUE if the range is periodic.
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_dbl_range.html#a4">QwtDblRange::setPeriodic</a>() </dl>    </td>
  </tr>
</table>
<a name="b2" doxytag="QwtDblRange::prevValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double QwtDblRange::prevValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the previous value.
<p>
    </td>
  </tr>
</table>
<a name="b5" doxytag="QwtDblRange::rangeChange"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtDblRange::rangeChange </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify a change of the range.
<p>

<p>
 This virtual function is called whenever the range changes. The default implementation does nothing. 
<p>
Reimplemented in <a class="el" href="class_qwt_slider.html#b8">QwtSlider</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="QwtDblRange::setPeriodic"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtDblRange::setPeriodic </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>tf</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Make the range periodic.
<p>

<p>
 When the range is periodic, the value will be set to a point inside the interval such that
<p>
<div class="fragment"><pre> point = value + n * width </pre></div>
<p>
if the user tries to set a new value which is outside the range. If the range is nonperiodic (the default), values outside the range will be clipped.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>tf</em>&nbsp;</td><td>
TRUE for a periodic range </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="QwtDblRange::setRange"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtDblRange::setRange </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>vmin</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>vmax</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>vstep</em> = 0.0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pageSize</em> = 1</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specify range and step size.
<p>

<p>
 <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>vmin</em>&nbsp;</td><td>
lower boundary of the interval </td></tr>
<tr><td valign=top><em>vmax</em>&nbsp;</td><td>
higher boundary of the interval </td></tr>
<tr><td valign=top><em>vstep</em>&nbsp;</td><td>
step width </td></tr>
<tr><td valign=top><em>pageSize</em>&nbsp;</td><td>
page size in steps </td></tr>
</table>
</dl><dl compact><dt><b>
Warning: </b><dd>
 <ul>
<li> A change of the range changes the value if it lies outside the new range. The current value will *not* be adjusted to the new step raster. <li> vmax &lt; vmin is allowed. <li> If the step size is left out or set to zero, it will be set to 1/100 of the interval length. <li> If the step size has an absurd value, it will be corrected to a better one. </ul>
</dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="QwtDblRange::setStep"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtDblRange::setStep </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>vstep</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change the step raster.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>vstep</em>&nbsp;</td><td>
new step width </td></tr>
</table>
</dl><dl compact><dt><b>
Warning: </b><dd>
The value will <em>not</em> be adjusted to the new step raster. </dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="QwtDblRange::setValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtDblRange::setValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>val</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set a new value without adjusting to the step raster.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>&nbsp;</td><td>
new value </td></tr>
</table>
</dl><dl compact><dt><b>
Warning: </b><dd>
The value is clipped when it lies outside the range. When the range is <a class="el" href="class_qwt_dbl_range.html#a5">QwtDblRange::periodic</a>, it will be mapped to a point in the interval such that <div class="fragment"><pre> new value := x + n * (max. value - min. value)</pre></div> with an integer number n. </dl>
<p>
Reimplemented in <a class="el" href="class_qwt_counter.html#a5">QwtCounter</a>, and <a class="el" href="class_qwt_slider_base.html#g0">QwtSliderBase</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="QwtDblRange::step"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double QwtDblRange::step </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
the step size </dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_dbl_range.html#a6">QwtDblRange::setStep</a>, <a class="el" href="class_qwt_dbl_range.html#a1">QwtDblRange::setRange</a> </dl>    </td>
  </tr>
</table>
<a name="b4" doxytag="QwtDblRange::stepChange"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtDblRange::stepChange </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify a change of the step size.
<p>

<p>
 This virtual function is called whenever the step size changes. The default implementation does nothing.     </td>
  </tr>
</table>
<a name="a3" doxytag="QwtDblRange::value"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double QwtDblRange::value </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current value.
<p>
    </td>
  </tr>
</table>
<a name="b3" doxytag="QwtDblRange::valueChange"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtDblRange::valueChange </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify a change of value.
<p>

<p>
 This virtual function is called whenever the value changes. The default implementation does nothing. 
<p>
Reimplemented in <a class="el" href="class_qwt_slider_base.html#b3">QwtSliderBase</a>, <a class="el" href="class_qwt_slider.html#b7">QwtSlider</a>, and <a class="el" href="class_qwt_wheel.html#b7">QwtWheel</a>.    </td>
  </tr>
</table>
<hr><address><small>Generated on Tue May 28 15:30:57 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
