<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QwtMarker class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtMarker  Class Reference</h1>A class for drawing markers. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;qwt_marker.h&gt;</code>
<p>
<p>Inheritance diagram for QwtMarker::
<p><center><img src="class_qwt_marker.gif" usemap="#QwtMarker_map" border="0"></center>
<map name="QwtMarker_map">
<area href="class_qwt_plot_marker.html" alt="QwtPlotMarker" shape="rect" coords="0,56,96,80">
</map>
<a href="class_qwt_marker-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="class_qwt_marker.html#s4">LineStyle</a> { <b>NoLine</b>, 
<b>HLine</b>, 
<b>VLine</b>, 
<b>Cross</b>
 }</td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_marker.html#a0">QwtMarker</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_marker.html#a1">~QwtMarker</a> ()</td></tr>
<tr><td nowrap align=right valign=top>const QwtMarker &amp;&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_marker.html#a2">operator=</a> (const QwtMarker &amp;)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_marker.html#a3">setLineStyle</a> (<a class="el" href="class_qwt_marker.html#s4">LineStyle</a> st)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_qwt_marker.html#s4">LineStyle</a>&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_marker.html#a4">lineStyle</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_marker.html#a5">setSymbol</a> (const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;s)</td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_marker.html#a6">symbol</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_marker.html#a7">setLabel</a> (const QString &amp;txt)</td></tr>
<tr><td nowrap align=right valign=top>const QString &amp;&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_marker.html#a8">label</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_marker.html#a9">setLabelAlignment</a> (int align)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_marker.html#a10">labelAlignment</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_marker.html#a11">setLabelPen</a> (const QPen &amp;p)</td></tr>
<tr><td nowrap align=right valign=top>const QPen &amp;&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_marker.html#a12">labelPen</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_marker.html#a13">setLinePen</a> (const QPen &amp;p)</td></tr>
<tr><td nowrap align=right valign=top>const QPen &amp;&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_marker.html#a14">linePen</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_marker.html#a15">setFont</a> (const QFont &amp;f)</td></tr>
<tr><td nowrap align=right valign=top>const QFont &amp;&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_marker.html#a16">font</a> () const</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_marker.html#a17">draw</a> (QPainter *p, int x, int y, const QRect &amp;r)</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_qwt_marker.html#b0">markerChanged</a> ()</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class for drawing markers.
<p>

<p>
 A marker can be a horizontal line, a vertical line, a symbol, a label or any combination of them, which can be drawn around a center point inside a bounding rectangle.
<p>
The <a class="el" href="class_qwt_marker.html#a5">QwtMarker::setSymbol</a>() member assigns a symbol to the marker. The symbol is drawn at the specified point.
<p>
With <a class="el" href="class_qwt_marker.html#a7">QwtMarker::setLabel</a>(), a label can be assigned to the marker. The <a class="el" href="class_qwt_marker.html#a9">QwtMarker::setLabelAlignment</a>() member specifies where the label is drawn. All the Align*-constants in qwindefs.h (see Qt documentation) are valid. The interpretation of the alignment depends on the marker's line style. The alignment refers to the center point of the marker, which means, for example, that the label would be printed left above the center point if the alignment was set to AlignLeft|AlignTop. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a name="s4" doxytag="QwtMarker::LineStyle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum QwtMarker::LineStyle
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Line styles. <dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_marker.html#a3">QwtMarker::setLineStyle</a>, <a class="el" href="class_qwt_marker.html#a4">QwtMarker::lineStyle</a> </dl>    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="QwtMarker::QwtMarker"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QwtMarker::QwtMarker </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets alignment to Qt::AlignCenter, and style to NoLine.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="QwtMarker::~QwtMarker"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QwtMarker::~QwtMarker </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a17" doxytag="QwtMarker::draw"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtMarker::draw </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const QRect &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>r</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw the marker.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>p</em>&nbsp;</td><td>
Painter </td></tr>
<tr><td valign=top><em>x</em>&nbsp;</td><td>
X position </td></tr>
<tr><td valign=top><em>y</em>&nbsp;</td><td>
Y position </td></tr>
<tr><td valign=top><em>r</em>&nbsp;</td><td>
Bounding rectangle </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a16" doxytag="QwtMarker::font"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const QFont &amp; QwtMarker::font </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
the font used for the label </dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_marker.html#a15">QwtMarker::setFont</a>() </dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="QwtMarker::label"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const QString &amp; QwtMarker::label </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
the label </dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_marker.html#a7">QwtMarker::setLabel</a>() </dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="QwtMarker::labelAlignment"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QwtMarker::labelAlignment </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
the label alignment </dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_marker.html#a9">QwtMarker::setLabelAlignment</a>() </dl>    </td>
  </tr>
</table>
<a name="a12" doxytag="QwtMarker::labelPen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const QPen &amp; QwtMarker::labelPen </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
the label's pen </dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_marker.html#a11">QwtMarker::setLabelPen</a>() </dl>    </td>
  </tr>
</table>
<a name="a14" doxytag="QwtMarker::linePen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const QPen &amp; QwtMarker::linePen </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
the line pen </dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_marker.html#a13">QwtMarker::setLinePen</a>() </dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="QwtMarker::lineStyle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_qwt_marker.html#s4">QwtMarker::LineStyle</a> QwtMarker::lineStyle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
the line style </dl><dl compact><dt><b>
See also: </b><dd>
For a description of line styles, see <a class="el" href="class_qwt_marker.html#a3">QwtMarker::setLineStyle</a>() </dl>    </td>
  </tr>
</table>
<a name="b0" doxytag="QwtMarker::markerChanged"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtMarker::markerChanged </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify a change of parameters.
<p>

<p>
 This virtual function is called when a marker property has been changed and redrawing is advisable. It can be reimplemented by derived classes. The default implementation does nothing. 
<p>
Reimplemented in <a class="el" href="class_qwt_plot_marker.html#b0">QwtPlotMarker</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="QwtMarker::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const QwtMarker &amp; QwtMarker::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QwtMarker &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>m</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>m</em>&nbsp;</td><td>
Marker </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a15" doxytag="QwtMarker::setFont"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtMarker::setFont </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QFont &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>f</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specify the font for the label.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>f</em>&nbsp;</td><td>
New font </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_marker.html#a16">QwtMarker::font</a>() </dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="QwtMarker::setLabel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtMarker::setLabel </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QString &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>txt</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the label.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>txt</em>&nbsp;</td><td>
label text  </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_marker.html#a8">QwtMarker::label</a>() </dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="QwtMarker::setLabelAlignment"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtMarker::setLabelAlignment </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>align</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the alignment of the label.
<p>

<p>
 The alignment determines where the label is drawn relative to the marker's position.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>align</em>&nbsp;</td><td>
Alignment. A combination of AlignTop, AlignBottom, AlignLeft, AlignRight, AlignCenter, AlgnHCenter, AlignVCenter.  </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_marker.html#a10">QwtMarker::labelAlignment</a>() </dl>    </td>
  </tr>
</table>
<a name="a11" doxytag="QwtMarker::setLabelPen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtMarker::setLabelPen </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QPen &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specify a pen for the label.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>p</em>&nbsp;</td><td>
New pen </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_marker.html#a12">QwtMarker::labelPen</a>() </dl>    </td>
  </tr>
</table>
<a name="a13" doxytag="QwtMarker::setLinePen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtMarker::setLinePen </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QPen &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specify a pen for the line.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>p</em>&nbsp;</td><td>
New pen </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_marker.html#a14">QwtMarker::linePen</a>() </dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="QwtMarker::setLineStyle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtMarker::setLineStyle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_marker.html#s4">QwtMarker::LineStyle</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>st</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the line style.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>st</em>&nbsp;</td><td>
Line style. Can be one of QwtMarker::NoLine, QwtMarker::HLine, QwtMarker::VLine or QwtMarker::Cross </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_marker.html#a4">QwtMarker::lineStyle</a>() </dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="QwtMarker::setSymbol"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QwtMarker::setSymbol </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>s</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign a symbol.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>s</em>&nbsp;</td><td>
New symbol  </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_symbol.html">QwtSymbol</a>, <a class="el" href="class_qwt_marker.html#a6">QwtMarker::symbol</a>() </dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="QwtMarker::symbol"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp; QwtMarker::symbol </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
the symbol </dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="class_qwt_marker.html#a5">QwtMarker::setSymbol</a>(), <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> </dl>    </td>
  </tr>
</table>
<hr><address><small>Generated on Tue May 28 15:30:58 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
