<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>QwtLegendItem Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>d_key</b> (defined in <a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a>)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_pen</b> (defined in <a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a>)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_sym</b> (defined in <a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a>)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_text</b> (defined in <a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a>)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend_item.html#a11">draw</a>(QPainter *p, const QRect &amp;symRect, const QRect &amp;lblRect, int align)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend_item.html#a6">key</a>() const</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend_item.html#a3">pen</a>() const</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend_item.html#a0">QwtLegendItem</a>()</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend_item.html#a1">QwtLegendItem</a>(const QString &amp;txt, const QwtSymbol &amp;sym, const QPen &amp;pn, long key)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend_item.html#a9">setKey</a>(long key)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend_item.html#a8">setPen</a>(const QPen &amp;pn)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend_item.html#a7">setSymbol</a>(const QwtSymbol &amp;s)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend_item.html#a10">setText</a>(const QString &amp;s)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend_item.html#a4">symbol</a>() const</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend_item.html#a5">text</a>() const</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="class_qwt_legend_item.html#a2">~QwtLegendItem</a>()</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address><small>Generated on Tue May 28 15:30:58 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
