<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt - Qt Widgets for Technical Applications</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1><a class="el" href="class_qwt.html">Qwt</a> - Qt Widgets for Technical Applications</h1>
<p>
<h3 align="center">0.4.1</h3>
<p>
The <a class="el" href="class_qwt.html">Qwt</a> library contains GUI Components and utility classes which are primarily useful for programs with a technical background. Most of these widgets are used to control or display values, arrays, or ranges of type double.
<p>
<a name="credits"><h2>Credits:</h2></a>
 <dl compact><dt><b>
Author: </b><dd>
Josef Wilgen &lt;<a href="mailto:jwlg@mail.desy.de">jwlg@mail.desy.de</a>&gt; </dl><dl compact><dt><b>
Contributors:</b><dd>
 Borries Demeler &lt;<a href="mailto:demeler@users.sourceforge.net">demeler@users.sourceforge.net</a>&gt; <br>
Andy Thaller &lt;<a href="mailto:andy_thaller@physik.tu-muenchen.de">andy_thaller@physik.tu-muenchen.de</a>&gt; <br>
Dimitri Papadopolis &lt;<a href="mailto:papadopo@shfj.cea.fr">papadopo@shfj.cea.fr</a>&gt; <br>
Gerard Vermeulen &lt;<a href="mailto:gvermeul@polycnrs-gre.fr">gvermeul@polycnrs-gre.fr</a>&gt; <br>
Jan Kellmer &lt;<a href="mailto:j.kellmer@synaps-ing.de">j.kellmer@synaps-ing.de</a>&gt; <br>
Kai Engels &lt;<a href="mailto:engels@fmr.tu-darmstadt.de">engels@fmr.tu-darmstadt.de</a>&gt; <br>
Karl Waedt &lt;<a href="mailto:waedt@txs.kwu.siemens.de">waedt@txs.kwu.siemens.de</a>&gt; <br>
Roy Dennington &lt;<a href="mailto:roy@semichem.com">roy@semichem.com</a>&gt;</dl><dl compact><dt><b>
Project admin:</b><dd>
 Pieter van Beek &lt;<a href="mailto:kobasoft@users.sourceforge.net">kobasoft@users.sourceforge.net</a>&gt; <br>
Uwe Rathmann &lt;<a href="mailto:rathmann@users.sourceforge.net">rathmann@users.sourceforge.net</a>&gt;</dl><a name="downloads"><h2>Downloads</h2></a>
 Downloads are available <a href="http://sourceforge.net/project/showfiles.php?group_id=13693">here</a>.
<p>
Anonymous CVS is also available: <div class="fragment"><pre>cvs -d:pserver:anonymous@cvs.qwt.sourceforge.net:/cvsroot/qwt login
cvs -z3 -d:pserver:anonymous@cvs.qwt.sourceforge.net:/cvsroot/qwt co qwt
</pre></div>
<p>
Snapshots, patches can be downloaded  <a href="http://qwt.sourceforge.net/snapshot">here</a>. <br>
Nighly CVS tarballs can be found  <a href="http://cvs.sourceforge.net/cvstarballs/qwt-cvsroot.tar.gz">here</a>.
<p>
<a name="changesonmainpage"><h2>Change log</h2></a>
 The change log is on a separate page, <a href="changes.html#changes">Change log</a>.
<p>
<a name="installonmainpage"><h2>Installation</h2></a>
 Install notes are on a separate page, <a href="install.html#install">Installation</a>.
<p>
<a name="screenshotsonmainpage"><h2>Screenshots</h2></a>
 Screenshots are on a separate page, <a href="screenshots.html#screenshots">Screenshots</a>.
<p>
<hr><address><small>Generated on Tue May 28 15:30:56 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
