<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Installation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><a name="install"><h2>Installation</h2></a>

<p>
Have a look at qwt.pro project file. It is prepared for building dynamic libraries in Win32 and Unix/X11 environments.  If you don't know what to do with it, read Trolltechs  <a href="http://www.trolltech.com/developer/documentation/index.html">tmake/qmake</a> documentation. Once you have build the library you have to install  all files from the lib and include directories.
<p>
On RPM based systems you can adjust qwt.spec and build your own RPM package. Read the comments in qwt.spec for the details.
<p>
<a class="el" href="class_qwt.html">Qwt</a> 0.4.x is known to work Qt 2.3.x and Qt 3.0.x.
<p>
<hr><address><small>Generated on Tue May 28 15:31:02 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
