<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>qwt_math.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>qwt_math.h File Reference</h1>A set of mathematical routines. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="qwt_math.h::LOG10_2"></a>
#define&nbsp;</td><td valign=bottom><b>LOG10_2</b>&nbsp;&nbsp;&nbsp;0.30102999566398119802</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="qwt_math.h::LOG10_3"></a>
#define&nbsp;</td><td valign=bottom><b>LOG10_3</b>&nbsp;&nbsp;&nbsp;0.47712125471966243540</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="qwt_math.h::LOG10_5"></a>
#define&nbsp;</td><td valign=bottom><b>LOG10_5</b>&nbsp;&nbsp;&nbsp;0.69897000433601885749</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="qwt_math.h::M_2PI"></a>
#define&nbsp;</td><td valign=bottom><b>M_2PI</b>&nbsp;&nbsp;&nbsp;6.28318530717958623200</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="qwt_math.h::LOG_MIN"></a>
#define&nbsp;</td><td valign=bottom><b>LOG_MIN</b>&nbsp;&nbsp;&nbsp;1.0e-100</td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="qwt_math.h::LOG_MAX"></a>
#define&nbsp;</td><td valign=bottom><b>LOG_MAX</b>&nbsp;&nbsp;&nbsp;1.0e100</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>QWT_EXPORT double&nbsp;</td><td valign=bottom><a class="el" href="qwt__math_8h.html#a6">qwtCeil125</a> (double x)</td></tr>
<tr><td nowrap align=right valign=top>QWT_EXPORT double&nbsp;</td><td valign=bottom><a class="el" href="qwt__math_8h.html#a7">qwtFloor125</a> (double x)</td></tr>
<tr><td nowrap align=right valign=top>QWT_EXPORT double&nbsp;</td><td valign=bottom><a class="el" href="qwt__math_8h.html#a8">qwtGetMin</a> (double *array, int size)</td></tr>
<tr><td nowrap align=right valign=top>QWT_EXPORT double&nbsp;</td><td valign=bottom><a class="el" href="qwt__math_8h.html#a9">qwtGetMax</a> (double *array, int size)</td></tr>
<tr><td nowrap align=right valign=top>QWT_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="qwt__math_8h.html#a10">qwtTwistArray</a> (double *array, int size)</td></tr>
<tr><td nowrap align=right valign=top>QWT_EXPORT int&nbsp;</td><td valign=bottom><a class="el" href="qwt__math_8h.html#a11">qwtChkMono</a> (double *array, int size)</td></tr>
<tr><td nowrap align=right valign=top>QWT_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="qwt__math_8h.html#a12">qwtLinSpace</a> (double *array, int size, double xmin, double xmax)</td></tr>
<tr><td nowrap align=right valign=top>QWT_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="qwt__math_8h.html#a13">qwtLogSpace</a> (double *array, int size, double xmin, double xmax)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class T&gt; const T &amp;&nbsp;</td><td valign=bottom><a class="el" href="qwt__math_8h.html#a14">qwtMax</a> (const T &amp;x, const T &amp;y)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class T&gt; const T &amp;&nbsp;</td><td valign=bottom><a class="el" href="qwt__math_8h.html#a15">qwtMin</a> (const T &amp;x, const T &amp;y)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class T&gt; T&nbsp;</td><td valign=bottom><a class="el" href="qwt__math_8h.html#a16">qwtAbs</a> (const T &amp;x)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class T&gt; int&nbsp;</td><td valign=bottom><a class="el" href="qwt__math_8h.html#a17">qwtSign</a> (const T &amp;x)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class T&gt; T&nbsp;</td><td valign=bottom><a class="el" href="qwt__math_8h.html#a18">qwtSqr</a> (const T &amp;x)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class T&gt; void&nbsp;</td><td valign=bottom><a class="el" href="qwt__math_8h.html#a19">qwtCopyArray</a> (T *dest, T *src, int n)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class T&gt; void&nbsp;</td><td valign=bottom><a class="el" href="qwt__math_8h.html#a20">qwtShiftArray</a> (T *arr, int size, int di)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class T&gt; void&nbsp;</td><td valign=bottom><a class="el" href="qwt__math_8h.html#a21">qwtSwap</a> (T &amp;x1, T &amp;x2)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="qwt__math_8h.html#a22">qwtInt</a> (double x)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class T&gt; void&nbsp;</td><td valign=bottom><a class="el" href="qwt__math_8h.html#a23">qwtSort</a> (const T &amp;x1, const T &amp;x2, T &amp;xmin, T &amp;xmax)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class T&gt; void&nbsp;</td><td valign=bottom><a class="el" href="qwt__math_8h.html#a24">qwtSort</a> (T &amp;x1, T &amp;x2)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class T&gt; T&nbsp;</td><td valign=bottom><a class="el" href="qwt__math_8h.html#a25">qwtLim</a> (const T &amp;x, const T &amp;x1, const T &amp;x2)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A set of mathematical routines.
<p>

<p>
<hr><h2>Function Documentation</h2>
<a name="a16" doxytag="qwt_math.h::qwtAbs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T qwtAbs </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>x</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the absolute value.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="qwt_math.h::qwtCeil125"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QWT_EXPORT double qwtCeil125 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>x</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find the smallest value out of {1,2,5}*10^n with an integer number n which is greater than or equal to x.
<p>

<p>
 <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>&nbsp;</td><td>
Input value </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a11" doxytag="qwt_math.h::qwtChkMono"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QWT_EXPORT int qwtChkMono </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>array</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks if an array is a strictly monotonic sequence.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>array</em>&nbsp;</td><td>
Pointer to an array  </td></tr>
<tr><td valign=top><em>size</em>&nbsp;</td><td>
Size of the array </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
 
<dl compact>
 <dt>0<dd>sequence is not strictly monotonic <dt>1<dd>sequence is strictly monotonically increasing <dt>-1<dd>sequence is strictly monotonically decreasing 
</dl>
 </dl>    </td>
  </tr>
</table>
<a name="a19" doxytag="qwt_math.h::qwtCopyArray"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void qwtCopyArray </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dest</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>src</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>n</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy an array into another.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>dest</em>&nbsp;</td><td>
Destination </td></tr>
<tr><td valign=top><em>src</em>&nbsp;</td><td>
Source </td></tr>
<tr><td valign=top><em>n</em>&nbsp;</td><td>
Number of elements </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="qwt_math.h::qwtFloor125"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QWT_EXPORT double qwtFloor125 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>x</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find the largest value out of {1,2,5}*10^n with an integer number n which is smaller than or equal to x.
<p>

<p>
 <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>&nbsp;</td><td>
Input value </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="qwt_math.h::qwtGetMax"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QWT_EXPORT double qwtGetMax </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>array</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find the largest value in an array.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>array</em>&nbsp;</td><td>
Pointer to an array </td></tr>
<tr><td valign=top><em>size</em>&nbsp;</td><td>
Array size </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="qwt_math.h::qwtGetMin"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QWT_EXPORT double qwtGetMin </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>array</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find the smallest value in an array.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>array</em>&nbsp;</td><td>
Pointer to an array </td></tr>
<tr><td valign=top><em>size</em>&nbsp;</td><td>
Array size </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a22" doxytag="qwt_math.h::qwtInt"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int qwtInt </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>x</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Round a number to the nearest integer.
<p>
    </td>
  </tr>
</table>
<a name="a25" doxytag="qwt_math.h::qwtLim"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T qwtLim </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const T &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const T &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Limit a value to fit into a specified interval.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>&nbsp;</td><td>
Input value </td></tr>
<tr><td valign=top><em>x1</em>&nbsp;</td><td>
First interval boundary </td></tr>
<tr><td valign=top><em>x2</em>&nbsp;</td><td>
Second interval boundary </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a12" doxytag="qwt_math.h::qwtLinSpace"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QWT_EXPORT void qwtLinSpace </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>array</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>xmin</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>xmax</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create an array of equally spaced values.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>array</em>&nbsp;</td><td>
Where to put the values </td></tr>
<tr><td valign=top><em>size</em>&nbsp;</td><td>
Size of the array </td></tr>
<tr><td valign=top><em>xmin</em>&nbsp;</td><td>
Value associated with index 0 </td></tr>
<tr><td valign=top><em>xmax</em>&nbsp;</td><td>
Value associated with index (size-1) </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a13" doxytag="qwt_math.h::qwtLogSpace"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QWT_EXPORT void qwtLogSpace </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>array</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>xmin</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>xmax</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create an array of logarithmically equally spaced values.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>array</em>&nbsp;</td><td>
Where to put the values </td></tr>
<tr><td valign=top><em>size</em>&nbsp;</td><td>
Size of the array </td></tr>
<tr><td valign=top><em>xmin</em>&nbsp;</td><td>
Value associated with index 0 </td></tr>
<tr><td valign=top><em>xmax</em>&nbsp;</td><td>
Value associated with index (size-1) </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a14" doxytag="qwt_math.h::qwtMax"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> const T&amp; qwtMax </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const T &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the largest of two values.
<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="qwt_math.h::qwtMin"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> const T&amp; qwtMin </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const T &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the smallest of two values.
<p>
    </td>
  </tr>
</table>
<a name="a20" doxytag="qwt_math.h::qwtShiftArray"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void qwtShiftArray </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arr</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>di</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Shift an array by a specified number of positions.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>arr</em>&nbsp;</td><td>
Pointer to an array </td></tr>
<tr><td valign=top><em>size</em>&nbsp;</td><td>
Number of elements </td></tr>
<tr><td valign=top><em>di</em>&nbsp;</td><td>
Number of positions. A positive number shifts right,  a negative number shifts left. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a17" doxytag="qwt_math.h::qwtSign"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> int qwtSign </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>x</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the sign.
<p>
    </td>
  </tr>
</table>
<a name="a24" doxytag="qwt_math.h::qwtSort"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void qwtSort </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sort two values in ascending order.
<p>
    </td>
  </tr>
</table>
<a name="a23" doxytag="qwt_math.h::qwtSort"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void qwtSort </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const T &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>xmin</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>xmax</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sort two values in ascending order.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x1</em>&nbsp;</td><td>
First input value </td></tr>
<tr><td valign=top><em>x2</em>&nbsp;</td><td>
Second input value </td></tr>
<tr><td valign=top><em>xmax</em>&nbsp;</td><td>
Greater value </td></tr>
<tr><td valign=top><em>xmin</em>&nbsp;</td><td>
Smaller value </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a18" doxytag="qwt_math.h::qwtSqr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T qwtSqr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>x</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the square of a number.
<p>
    </td>
  </tr>
</table>
<a name="a21" doxytag="qwt_math.h::qwtSwap"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void qwtSwap </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Swap two values.
<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="qwt_math.h::qwtTwistArray"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QWT_EXPORT void qwtTwistArray </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>array</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invert the order of array elements.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>array</em>&nbsp;</td><td>
Pointer to an array  </td></tr>
<tr><td valign=top><em>size</em>&nbsp;</td><td>
Size of the array </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><address><small>Generated on Tue May 28 15:30:56 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
