<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Screenshots</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><a name="screenshots"><h2>Screenshots</h2></a>

<p>

<p>
<div align="center">
<img src="plot.gif" alt="plot.gif">
<p><strong>A simple plot</strong></p>
</div>
 <div align="center">
<img src="counter.gif" alt="counter.gif">
<p><strong>The counter</strong></p>
</div>
 <div align="center">
<img src="curves.gif" alt="curves.gif">
<p><strong>Different curve styles</strong></p>
</div>
 <div align="center">
<img src="knob.gif" alt="knob.gif">
<p><strong>The knob</strong></p>
</div>
 <div align="center">
<img src="scldraw.gif" alt="scldraw.gif">
<p><strong>Some scales</strong></p>
</div>
 <div align="center">
<img src="sliders.gif" alt="sliders.gif">
<p><strong>Some sliders</strong></p>
</div>
 <div align="center">
<img src="thermo.gif" alt="thermo.gif">
<p><strong>The thermo gauge</strong></p>
</div>
 <div align="center">
<img src="wheel.gif" alt="wheel.gif">
<p><strong>The (fly)wheel</strong></p>
</div>
 <div align="center">
<img src="cpuload.gif" alt="cpuload.gif">
<p><strong>The cpuload example (linux only)</strong></p>
</div>
 <div align="center">
<img src="meminfo.gif" alt="meminfo.gif">
<p><strong>The meminfo example (linux only)</strong></p>
</div>
 <div align="center">
<img src="sysload.gif" alt="sysload.gif">
<p><strong>THe sysload example (linux only)</strong></p>
</div>

<p>
<hr><address><small>Generated on Tue May 28 15:31:02 2002 for Qwt User's Guide by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
