<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Page2</class>
<widget class="CPage">
    <property name="name">
        <cstring>Page2</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>866</width>
            <height>640</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>868</width>
            <height>640</height>
        </size>
    </property>
    <property name="font">
        <font>
            <family>Arial</family>
            <pointsize>11</pointsize>
        </font>
    </property>
    <property name="caption">
        <string>Page2</string>
    </property>
    <property name="Group0">
        <enum>WriteAccess</enum>
    </property>
    <property name="Group1">
        <enum>WriteAccess</enum>
    </property>
    <property name="HelpId1">
        <cstring>Ovw_Service</cstring>
    </property>
    <property name="PageGroup">
        <cstring>group1</cstring>
    </property>
    <property name="PageHeadline">
        <string>Page2</string>
    </property>
    <property name="LongPageHeadline">
        <string>Group1:Page2</string>
    </property>
    <property name="PositionInGroup">
        <number>1</number>
    </property>
    <widget class="CReqValue">
        <property name="name">
            <cstring>cReqValue1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>230</x>
                <y>115</y>
                <width>42</width>
                <height>25</height>
            </rect>
        </property>
        <property name="VarRef">
            <cstring>testvar</cstring>
        </property>
    </widget>
    <widget class="CReqValue">
        <property name="name">
            <cstring>cReqValue1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>285</x>
                <y>115</y>
                <width>42</width>
                <height>25</height>
            </rect>
        </property>
        <property name="VarRef">
            <cstring>testvar</cstring>
        </property>
    </widget>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>cpage.h</includehint>
    <includehint>creqvalue.h</includehint>
    <includehint>creqvalue.h</includehint>
</includehints>
</UI>
