<HPAT hpat_key>HPAT</HPAT>

<HPAT REPLACE mbrid grpcom dfncom botcom>
<HPAT hplt><</HPAT>
<HPAT hplt>&lt;</HPAT>
<HPAT hpgt>></HPAT>
<HPAT hpgt>&gt;</HPAT>
</HPAT>

<HPAT nl><br></HPAT>
<HPAT tkmsec tkmdfn>
<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;
</HPAT>

<HPAT ntmsec ntmdfn>
<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;
</HPAT>

<HPAT mbrsec_old mbrrefdfn mbroprdfn mbrvaldfn>&nbsp;&nbsp;&nbsp;&nbsp;</HPAT>
<HPAT mbrsec mbrrefdfn mbroprdfn mbrvaldfn mbrlandfn>    </HPAT>

<HPAT prdsec prddfn1 prddfnn>
<TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;
</HPAT>

<HPAT comsec>
<TR valign=top><TH colspan=5 align=left><PRE>&grpcom;</PRE></TH></TR>
</HPAT>

<HPAT ntmdfn>
&optgrpcom;
&prdsec;
</HPAT>

<HPAT tkmdfn>
&optgrpcom;
&prdsec;
</HPAT>

<HPAT prddfn1>
<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>&dfncat;&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="&dfnref;"></a>&nbsp;&dfnid;</font>&nbsp;&dfnopt;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B>&mbrsec;</B><PRE>&dfncom;</PRE></P><TD>&nbsp;
</HPAT>

<HPAT prddfnn>
<TR valign=top bgcolor="#e6f0f0"><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right><B>&nbsp;|&nbsp;</B><TD align=justify><P><B>&mbrsec;</B><PRE>&dfncom;</PRE></P><TD>&nbsp;
</HPAT>

<HPAT mbrlandfn><a href="&lanref;">&mbrid;</a></HPAT>

<HPAT mbrrefdfn><a href="#&mbrid;">&mbrid;</a></HPAT>

<HPAT mbrvaldfn><font color=green>&mbrid;</font></HPAT>

<HPAT mbroprdfn><font color=black>&mbrid;</font></HPAT>

<HPAT cfgdfn>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta name="robots" content="noindex">
<title>&cfgid; Language Reference</title>
</head>
<body bgcolor=white text=black link=navy vlink=navy alink=purple>
<b><font color=\"#008B8B\"><a href="styx.html">contents</a></font></b><br>
&nbsp;
<center><H1><i><font color="#B22222">&cfgid;</font></i> Language Reference</H1></center>
<BR>
<center><H2>Regular Grammar</H2> ( <a href="legend_cfg_reg.html" target=new>legend</a> )
</center>
<BR>
<table width=80% border="0" cellspacing="0" cellpadding="0">
&tkmsec;
</table>
<BR>
<BR>
<BR>
<center><H2>Context-free Grammar</H2> ( <a href="legend_cfg_cfg.html" target=new>legend</a> )
</center>
<BR>
<br>
<table width=80% border="0" cellspacing="0" cellpadding="0">
&ntmsec;
</table>
<BR>
&botcom;
<BR>
</body>
</html>
</HPAT>

