<HPAT hpat_key>HPAT</HPAT>

<HPAT REPLACE doltxt doctxt>
<HPAT amul>\a</HPAT>
<HPAT amul>&auml;</HPAT>
<HPAT umul>\u</HPAT>
<HPAT umul>&uuml;</HPAT>
<HPAT omul>\o</HPAT>
<HPAT omul>&ouml;</HPAT>
<HPAT Amul>\A</HPAT>
<HPAT Amul>&Auml;</HPAT>
<HPAT Umul>\U</HPAT>
<HPAT Umul>&Uuml;</HPAT>
<HPAT Omul>\O</HPAT>
<HPAT Omul>&Ouml;</HPAT>
<HPAT sz>\s</HPAT>
<HPAT sz>&szlig;</HPAT>
</HPAT>

<HPAT optsec optdfn opttop parbot></HPAT>

<HPAT envsec optdfn envtop parbot></HPAT>

<HPAT argsec pardfn argtop parbot></HPAT>

<HPAT pardfn>
<TR valign=top><TD align=left><B>&parid;</B><TD align=left><B><font color=navy>&partyp;</font></B><TD align=left>&doltxt;
</HPAT>

<HPAT optdfn>
<TR valign=top><TD align=left><B>&parid;</B><TD align=left><B><font color=navy>&partyp;</font></B><TD align=left>&parval;<TD align=left>&doltxt;
</HPAT>

<HPAT argtop>
<H2>Argumente</H2>
<BR>
<table width=100% border=0 cellspacing=10>
<COL WIDTH=2*>
<COL WIDTH=1*>
<COL WIDTH=6*>
<thead>
<TR valign=top bgcolor=#DDDDFF><TD align=left>Name<TD align=left>Typ<TD align=left>Bedeutung
<tbody>
</HPAT>

<HPAT opttop>
<H2>Optionen</H2>
Eine Option wird wie folgt spezifiziert: <B>-&lt;Name&gt;=&lt;Wert&gt;</B>
<BR>Der Default-Wert wird verwendet, wenn die Option nicht spezifiziert ist.
<BR>
<BR>
<table width=100% border=0 cellspacing=10>
<COL WIDTH=2*>
<COL WIDTH=1*>
<COL WIDTH=3*>
<COL WIDTH=4*>
<thead>
<TR valign=top bgcolor=#DDDDFF><TD align=left>Name<TD align=left>Typ<TD align=left>Default-Wert<TD align=left>Bedeutung
<tbody>
</HPAT>

<HPAT envtop>
<H2>Umgebung</H2>
Eine Kontextvariable wird wie folgt spezifiziert: <B>-&lt;Name&gt;=&lt;Wert&gt;</B>
<BR>Der Default-Wert wird verwendet, wenn keine Kontextvariable spezifiziert ist.
<BR>
<BR>
<table width=100% border=0 cellspacing=10>
<COL WIDTH=2*>
<COL WIDTH=1*>
<COL WIDTH=3*>
<COL WIDTH=4*>
<thead>
<TR valign=top bgcolor=#DDDDFF><TD align=left>Name<TD align=left>Typ<TD align=left>Default-Wert<TD align=left>Bedeutung
<tbody>
</HPAT>

<HPAT parbot>
</table>
<BR>
&doctxt;
<BR>
</HPAT>

<HPAT pgmidlay><font color=red>&pgmid;</font></HPAT>
<HPAT pgmidlay_sav>&pgmid;</HPAT>

<HPAT pgmdfn>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>&pgmid; Programmdokumentation</title>
</head>
<body bgcolor=white text=black link=navy vlink=navy alink=purple>
&nbsp;
<H1>&pgmidlay; &doltxt;</H1>
<BR>
&doctxt;
<BR>
<BR>
&argsec;
<BR>
&optsec;
<BR>
&envsec;
<BR>
</body>
</html>
</HPAT>

