<HPAT hpat_key>HPAT</HPAT>

<HPAT tkmsec tkmdfn>
<BR>
</HPAT>

<HPAT ntmsec ntmdfn>
<BR>
</HPAT>

<HPAT mbrsec_old mbrrefdfn mbroprdfn mbrvaldfn>&nbsp;&nbsp;&nbsp;&nbsp;</HPAT>
<HPAT mbrsec mbrrefdfn mbroprdfn mbrvaldfn>    </HPAT>

<HPAT prdsec prddfn1 prddfnn>
<TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;
</HPAT>

<HPAT prddfn1>
<TR valign=top><TD align=left><B>&dfncat;&nbsp;&nbsp;</B><TD align=left><B><font color=red><a Name="&dfnid;"></a>&dfnid;</font>&nbsp;&dfnopt;&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B>&mbrsec;</B></P>
</HPAT>

<HPAT prddfnn>
<TR valign=top><TD align=left>&nbsp;&nbsp;<TD align=left>&nbsp;&nbsp;<TD align=right><B>&nbsp;|&nbsp;</B><TD align=justify><P><B>&mbrsec;</B></P>
</HPAT>

<HPAT ntmdfn>
<&hpat_key; &cfgid;_&dfnid;>
<table border=0>
<COL WIDTH=10mm>
<COL WIDTH=50mm>
<COL WIDTH=5mm>
<tbody>
&prdsec;
</table>
</&hpat_key;>
</HPAT>

<HPAT tkmdfn>
<&hpat_key; &cfgid;_&dfnid;>
<table border=0>
<COL WIDTH=10mm>
<COL WIDTH=50mm>
<COL WIDTH=5mm>
<tbody>
&prdsec;
</table>
</&hpat_key;>
</HPAT>

<HPAT mbrrefdfn><a href="&cfgid;_cfg.htm#&mbrid;">&mbrid;</a></HPAT>

<HPAT mbrvaldfn><font color=green>&mbrid;</font></HPAT>

<HPAT mbroprdfn><font color=black>&mbrid;</font></HPAT>

<HPAT cfgdfn>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>&cfgid; Language Reference</title>
</head>
<body bgcolor=white text=black link=navy vlink=navy alink=purple>
&nbsp;
<H1>&cfgid; Language Reference</H1>
<BR>
<BR>
<H2>Regular Grammar</H2>
<BR>
<BR>
&tkmsec;
<BR>
<BR>
<H2>Context-free Grammar</H2>
<BR>
<BR>
&ntmsec;
<BR>
</body>
</html>
</HPAT>

