# Shacira

./: README.md
shacira/Targ/vc10/: build_qt4.cmd  build_qt5.cmd  clean_qt4.cmd  clean_qt5.cmd  omniORB_debug.props  omniORB_release.props  q4_app_release.props  q5_plugin_release.props  rebuild_qt4.cmd  rebuild_qt5.cmd  sh_qt4.sln  sh_qt5.sln  shacira.sln
shacira/Targ/vc10/_make_all/: _make_all.vcxproj
shacira/Targ/vc10/_make_qt3/: _make_qt3.vcxproj
shacira/Targ/vc10/_make_qt5/: _make_qt5.vcxproj  _make_qt5.vcxproj.filters
shacira/Targ/vc10/base_lib/: base_lib.vcxproj.filters
shacira/Targ/vc10/interface_lib/: interface_lib.vcxproj
shacira/Targ/vc10/q3_cwidget_plugin/: q3_cwidget_plugin.vcxproj  q3_cwidget_plugin.vcxproj.filters
shacira/Targ/vc10/q3_framework/: q3_framework.vcxproj  q3_framework.vcxproj.filters
shacira/Targ/vc10/q3_kbdlayout_plugin/: q3_kbdlayout_plugin.vcxproj  q3_kbdlayout_plugin.vcxproj.filters
shacira/Targ/vc10/q3_keypad_plugin/: q3_keypad_plugin.vcxproj  q3_keypad_plugin.vcxproj.filters
shacira/Targ/vc10/q4_cwidget_plugin/: q4_cwidget_plugin.vcxproj  q4_cwidget_plugin.vcxproj.filters
shacira/Targ/vc10/q4_framework/: q4_framework.vcxproj
shacira/Targ/vc10/q4_sh_app_shexplorer/: sh_app_shexplorer.vcxproj  sh_app_shexplorer.vcxproj.filters
shacira/Targ/vc10/q4_testapp/: main.cpp  q4_testapp.cpp  q4_testapp.h  q4_testapp.sln  q4_testapp.vcxproj  q4_testapp.vcxproj.filters  widget.cpp  widget.h
shacira/Targ/vc10/q4_testview/: q4_testview.h  q4_testview.vcxproj  q4_testview.vcxproj.filters  wizard.cpp  wizard.h
shacira/Targ/vc10/q4_tstoqt3/: q4_tstoqt3.vcxproj  q4_tstoqt3.vcxproj.filters
shacira/Targ/vc10/q4_uitest/: q4_uitest.vcxproj
shacira/Targ/vc10/q5_cwidget_plugin/: q5_cwidget_plugin.vcxproj
shacira/Targ/vc10/q5_framework/: q5_framework.vcxproj
shacira/Targ/vc10/q5_kbdlayout_plugin/: q5_kbdlayout_plugin.vcxproj
shacira/Targ/vc10/q5_keypad_plugin/: q5_keypad_plugin.vcxproj
shacira/Targ/vc10/q5_testapp/: main.cpp  q4_testapp.cpp  q4_testapp.h  q4_testapp.qrc  q4_testapp.ui  q5_testapp.vcxproj  q5_testapp.vcxproj.filters
shacira/Targ/vc10/q5_testview/: main.cpp  q4_testview.cpp  q4_testview.ui  q5_testview.vcxproj  q5_testview.vcxproj.filters  testview.cpp  testview.h  testwizard.ui
shacira/Targ/vc10/q5_uiport/: q5_uiport.vcxproj  q5_uiport.vcxproj.filters
shacira/Targ/vc10/q5_uitest/: q5_uitest.vcxproj  q5_uitest.vcxproj.filters
shacira/Targ/vc10/sh_app_ccs/: sh_app_ccs.vcxproj  sh_app_ccs.vcxproj.filters
shacira/Targ/vc10/sh_app_clonep/: sh_app_clonep.vcxproj
shacira/Targ/vc10/sh_app_infcons/: sh_app_infcons.vcxproj  sh_app_infcons.vcxproj.filters
shacira/Targ/vc10/sh_app_mdlc/: sh_app_mdlc.vcxproj  sh_app_mdlc.vcxproj.filters
shacira/Targ/vc10/sh_app_mdlc2/: sh_app_mdlc2.vcxproj.filters
shacira/Targ/vc10/sh_app_memview/: sh_app_memview.vcxproj
shacira/Targ/vc10/sh_app_multserver/: sh_app_multserver.vcxproj  sh_app_multserver.vcxproj.filters
shacira/Targ/vc10/sh_app_perscons/: sh_app_perscons.vcxproj  sh_app_perscons.vcxproj.filters
shacira/Targ/vc10/sh_app_shexplorer/: resource.h  sh_app_shexplorer.vcxproj  sh_app_shexplorer.vcxproj.filters
shacira/Targ/vc10/sh_app_syscons/: sh_app_syscons.vcxproj  sh_app_syscons.vcxproj.filters
shacira/Targ/vc10/sh_app_text/: sh_app_text.vcxproj  sh_app_text.vcxproj.filters
shacira/Targ/vc10/sh_dll_client/: sh_dll_client.vcxproj  sh_dll_client.vcxproj.filters
shacira/Targ/vc10/sh_tool_check/: sh_tool_check.vcxproj  sh_tool_check.vcxproj.filters
shacira/Targ/vc10/sh_tool_converter/: sh_tool_converter.vcxproj
shacira/Targ/vc10/sh_tool_e63tester/: sh_tool_e63tester.vcxproj  sh_tool_e63tester.vcxproj.filters
shacira/Targ/vc10/sh_tool_pp/: sh_tool_pp.vcxproj
shacira/Targ/vc10/shacira_lib/: shacira_lib.vcxproj
shacira/Targ/vc10/utilities/: utilities.vcxproj
shacira/Targ/vc12/: q4_lib_debug.props  q4_lib_release.props  q4_plugin_debug.props  q5_app_debug.props  q5_app_release.props  q5_lib_debug.props  q5_lib_release.props  q5_plugin_debug.props  shacira.sln
shacira/Targ/vc12/_make_qt5/: _make_qt5.vcxproj
shacira/Targ/vc12/base_lib/: base_lib.vcxproj
shacira/Targ/vc12/interface_lib/: interface_lib.vcxproj  interface_lib.vcxproj.filters
shacira/Targ/vc12/make_keyboard_plugin/: make_keyboard_plugin.vcxproj
shacira/Targ/vc12/make_keypad_plugin/: make_keypad_plugin.vcxproj
shacira/Targ/vc12/q4_cwidget_plugin/: q4_cwidget_plugin.vcxproj  q4_cwidget_plugin.vcxproj.filters
shacira/Targ/vc12/q4_framework/: q4_framework.vcxproj
shacira/Targ/vc12/q4_kbdlayout_plugin/: q4_kbdlayout_plugin.vcxproj  q4_kbdlayout_plugin.vcxproj.filters
shacira/Targ/vc12/q4_keypad_plugin/: q4_keypad_plugin.vcxproj
shacira/Targ/vc12/q4_sh_app_shexplorer/: sh_app_shexplorer.vcxproj
shacira/Targ/vc12/q4_uiport/: q4_uiport.vcxproj
shacira/Targ/vc12/q4_uitrans/: q4_uitrans.vcxproj  q4_uitrans.vcxproj.filters
shacira/Targ/vc12/q5_cwidget_plugin/: q5_cwidget_plugin.vcxproj
shacira/Targ/vc12/q5_framework/: q5_framework.vcxproj
shacira/Targ/vc12/q5_kbdlayout_plugin/: q5_kbdlayout_plugin.vcxproj
shacira/Targ/vc12/q5_keypad_plugin/: q5_keypad_plugin.vcxproj  q5_keypad_plugin.vcxproj.filters
shacira/Targ/vc12/q5_sh_app_shexplorer/: sh_app_shexplorer.rc  sh_app_shexplorer.vcxproj
shacira/Targ/vc12/q5_uiport/: q5_uiport.vcxproj
shacira/Targ/vc12/q5_uitest/: q5_uitest.vcxproj
shacira/Targ/vc12/sh_app_ccs/: sh_app_ccs.vcxproj
shacira/Targ/vc12/sh_app_clonep/: sh_app_clonep.vcxproj
shacira/Targ/vc12/sh_app_infcons/: sh_app_infcons.vcxproj
shacira/Targ/vc12/sh_app_mdlc/: sh_app_mdlc.vcxproj
shacira/Targ/vc12/sh_app_memview/: memory.h  (+2 more)
shacira/Targ/vc14/: omniORB_debug.props  omniORB_release.props  q4_app_debug.props  q4_plugin_release.props  q5_app_debug.props  q5_app_release.props  q5_lib_debug.props  q5_lib_release.props  q5_plugin_release.props  shacira.sln
shacira/Test/ThreadTest/: ThreadTest.cpp  ThreadTest.dsp  ThreadTest.vcxproj  ThreadTest.vcxproj.filters  altchannel.cpp  altchannel.h  altring.cpp  altring.h  readme.threadtest
(+2564 files in other folders)
