<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"         "http://www.w3.org/TR/REC-html40/Transitional.dtd">
<html>
<head>
<title>[cmd_int.h] Language Interface</title>
<meta name="robots" content="noindex">
</head>
<body bgcolor=white>
<h1><font color="#008B8B">[cmd_int.h] Language Interface</font></h1>
<h2><font color="#008B8B"><a href="styx.html">contents</a></font></h2><br>
<br><a href="ptm.htm">#include "ptm.h"</a>
<br><a href="gls.htm">#include "gls.h"</a>
<br>
<br>
<br>
<br><hr width="100%" size=2><h2><b> symbol objects - init & quit </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>void <b>cmd_initSymbols</b>()</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>void <b>cmd_quitSymbols</b>()</pre>
<td bgcolor="#FFF0F5" align=left>

</table>
<br><hr width="100%" size=2><h2><b> Types & Constants </b></h2>
<br>
<table border=0 cellspacing=10>
<TR valign=top>
<td align=left><b> cmd </b>
<td align=left>abstract type

</table>
<br>
<table border=0 cellspacing=10>
<TR valign=top>
<td align=left><b> cmdSource </b>
<td align=left>abstract type

<TR valign=top>
<td align=left><b> cmdDfn </b>
<td align=left>abstract type

<TR valign=top>
<td align=left><b> cmdOptVal </b>
<td align=left>abstract type

<TR valign=top>
<td align=left><b> cmdOptDoc </b>
<td align=left>abstract type

<TR valign=top>
<td align=left><b> cmdVal </b>
<td align=left>abstract type

<TR valign=top>
<td align=left><b> cmdPath </b>
<td align=left>abstract type

<TR valign=top>
<td align=left><b> cmdOptDrv </b>
<td align=left>abstract type

<TR valign=top>
<td align=left><b> cmdPid </b>
<td align=left>abstract type

<TR valign=top>
<td align=left><b> cmdTyp </b>
<td align=left>abstract type

</table>
<br><hr width="100%" size=2><h2><b> Access to Tokens </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>Tcmd_Ide</b>(GLS_Tok x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>Tcmd_Int</b>(GLS_Tok x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>Tcmd_Flo</b>(GLS_Tok x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>Tcmd_Seq</b>(GLS_Tok x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>Tcmd_Doc</b>(GLS_Tok x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>Tcmd_Dol</b>(GLS_Tok x)</pre>
<td bgcolor="#FFF0F5" align=left>

</table>
<br><hr width="100%" size=2><h2><b> Access to Terms </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmd_cmd</b>(PT_Term x, cmd* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmd_Source</b>(PT_Term x, cmdSource* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmd_Dfn</b>(PT_Term x, cmdDfn* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmd_OptVal</b>(PT_Term x, cmdOptVal* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmd_OptDoc</b>(PT_Term x, cmdOptDoc* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmd_Val</b>(PT_Term x, cmdVal* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmd_Path</b>(PT_Term x, cmdPath* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmd_OptDrv</b>(PT_Term x, cmdOptDrv* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmd_Pid</b>(PT_Term x, cmdPid* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmd_Typ</b>(PT_Term x, cmdTyp* x1)</pre>
<td bgcolor="#FFF0F5" align=left>

</table>
<br><hr width="100%" size=2><h2><b> cmd </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmd_Start_Source</b>(cmd x, cmdSource* x1)
#define cmd_Start_0   cmd_Start_Source</pre>
<td bgcolor="#FFF0F5" align=left>&nbsp;
</table>
<br><hr width="100%" size=2><h2><b> Source </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmdSource_root</b>(cmdSource x, GLS_Lst(GLS_Tok)* x1, GLS_Tok* x2,
                      GLS_Tok* x3, GLS_Lst(cmdDfn)* x4,
                      cmdOptDoc* x5, GLS_Lst(cmdDfn)* x6,
                      cmdOptDoc* x7, GLS_Lst(cmdDfn)* x8,
                      cmdOptDoc* x9)</pre>
<td bgcolor="#FFF0F5" align=left>&nbsp;
</table>
<br><hr width="100%" size=2><h2><b> Dfn </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmdDfn_defn</b>(cmdDfn x, GLS_Tok* x1, cmdTyp* x2,
                   cmdOptVal* x3, GLS_Tok* x4)</pre>
<td bgcolor="#FFF0F5" align=left>&nbsp;
</table>
<br><hr width="100%" size=2><h2><b> OptVal </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmdOptVal_non</b>(cmdOptVal x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmdOptVal_val</b>(cmdOptVal x, cmdVal* x1)</pre>
<td bgcolor="#FFF0F5" align=left>

</table>
<br><hr width="100%" size=2><h2><b> OptDoc </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmdOptDoc_non</b>(cmdOptDoc x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmdOptDoc_doc</b>(cmdOptDoc x, GLS_Tok* x1)</pre>
<td bgcolor="#FFF0F5" align=left>

</table>
<br><hr width="100%" size=2><h2><b> Val </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmdVal_false</b>(cmdVal x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmdVal_str</b>(cmdVal x, GLS_Tok* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmdVal_int</b>(cmdVal x, GLS_Tok* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmdVal_true</b>(cmdVal x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmdVal_name</b>(cmdVal x, GLS_Tok* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmdVal_real</b>(cmdVal x, GLS_Tok* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmdVal_path</b>(cmdVal x, GLS_Lst(cmdPath)* x1)</pre>
<td bgcolor="#FFF0F5" align=left>

</table>
<br><hr width="100%" size=2><h2><b> Path </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmdPath_rel</b>(cmdPath x, GLS_Lst(cmdPid)* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmdPath_env</b>(cmdPath x, GLS_Tok* x1, GLS_Lst(cmdPid)* x2)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmdPath_abs</b>(cmdPath x, cmdOptDrv* x1, GLS_Lst(cmdPid)* x2)</pre>
<td bgcolor="#FFF0F5" align=left>

</table>
<br><hr width="100%" size=2><h2><b> OptDrv </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmdOptDrv_non</b>(cmdOptDrv x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmdOptDrv_drive</b>(cmdOptDrv x, GLS_Tok* x1)</pre>
<td bgcolor="#FFF0F5" align=left>

</table>
<br><hr width="100%" size=2><h2><b> Pid </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmdPid_curr</b>(cmdPid x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmdPid_ext</b>(cmdPid x, GLS_Lst(GLS_Tok)* x1, GLS_Tok* x2)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmdPid_prev</b>(cmdPid x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmdPid_name</b>(cmdPid x, GLS_Lst(GLS_Tok)* x1)</pre>
<td bgcolor="#FFF0F5" align=left>

</table>
<br><hr width="100%" size=2><h2><b> Typ </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmdTyp_real</b>(cmdTyp x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmdTyp_int</b>(cmdTyp x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmdTyp_path</b>(cmdTyp x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmdTyp_name</b>(cmdTyp x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmdTyp_flag</b>(cmdTyp x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>cmdTyp_str</b>(cmdTyp x)</pre>
<td bgcolor="#FFF0F5" align=left>

</table>

</body>
</html>
