<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"         "http://www.w3.org/TR/REC-html40/Transitional.dtd">
<html>
<head>
<title>[prs_dfn.h] LALR(1) parser/generator definitions</title>
<meta name="robots" content="noindex">
</head>
<body bgcolor=white>
<h1><font color="#008B8B">[prs_dfn.h] LALR(1) parser/generator definitions</font></h1>
<h2><font color="#008B8B"><a href="styx.html">contents</a></font></h2><br>
<pre></pre><br><a href="standard.htm">#include "standard.h"</a>
<br>
<br><a href="cfg_dfn.htm">#include "cfg_dfn.h"</a>
<br>
<pre></pre><br>
<table border=0 cellspacing=10>
<TR valign=top>
<td align=left><b>PLR_Tab</b>
<td align=left> Abstract parse table type 

</table>
<pre></pre><pre>#define PLR_TOK_Other "_other_" /* parser representation of SCN_TOK_Other */</pre><pre></pre><pre>#define PLR_PRD_DFT  0 /* default   production  */</pre><pre>#define PLR_PRD_REC  1 /* recursive production  */</pre><pre>#define PLR_PRD_GRP  2 /* group     production  */</pre><pre>#define PLR_PRD_NON  3 /* ... end of definition */</pre><pre></pre>
</body>
</html>
