<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"         "http://www.w3.org/TR/REC-html40/Transitional.dtd">
<html>
<head>
<title>[scn_imp.h] Scanner Implementation</title>
<meta name="robots" content="noindex">
</head>
<body bgcolor=white>
<h1><font color="#008B8B">[scn_imp.h] Scanner Implementation</font></h1>
<h2><font color="#008B8B"><a href="styx.html">contents</a></font></h2><br>
<pre></pre><br><a href="standard.htm">#include "standard.h"</a>
<br>
<pre></pre><pre>/* all extended ascii */</pre><pre>//#define SCN_CHAR_SET_SIZE (256)</pre><pre>/* all UCS4 character */</pre><pre>#define SCN_CHAR_SET_SIZE   (0xFFFFFFFFu)</pre><pre>//#define SCN_CHAR_SET_SIZE   (~((wc_char)0))</pre><pre></pre><pre>#define Scn_IMP(X) ((scn_t)(X))</pre><pre>#define Scn_ADT(X) ((Scn_T)(X))</pre><pre></pre><pre>#define SCN_Edges(X) (Scn_IMP(X)-&gt;StaEdg[Scn_IMP(X)-&gt;States])</pre><pre></pre><pre>ConcreteType(scn_t)</pre><pre>{</pre><pre>  c_string  Name;   /* lexical language name       */</pre><pre>  short     States;</pre><pre>  short     Tokens;</pre><pre>  short    *StaEdg; /* [States] -&gt; first edge      */</pre><pre>  short    *StaFin; /* [States] -&gt; (-1 or token)   */</pre><pre>  wc_char  *EdgeC ; /* [Edges]  -&gt; lower character */</pre><pre>  short    *EdgeS ; /* [Edges]  -&gt; State           */</pre><pre>  c_string *TokId ; /* [Tokens] -&gt; string          */</pre><pre>  c_byte   *Flags ; /* [Tokens] -&gt; ignore token    */</pre><pre>};</pre><pre></pre><pre>#endif</pre>
</body>
</html>
