<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"         "http://www.w3.org/TR/REC-html40/Transitional.dtd">
<html>
<head>
<title>[styx_hdl.h] Test module for dynamic loadable user-defined preprocessing, scan & parse handl</title>
<meta name="robots" content="noindex">
</head>
<body bgcolor=white>
<h1><font color="#008B8B">[styx_hdl.h] Test module for dynamic loadable user-defined preprocessing, scan & parse handl</font></h1>
<h2><font color="#008B8B"><a href="styx.html">contents</a></font></h2><br>
<br><a href="standard.htm">#include "standard.h"</a>
<br><a href="scn_base.htm">#include "scn_base.h"</a>
<br><a href="ptm_gen.htm">#include "ptm_gen.h"</a>
<br><a href="ptm_pp.htm">#include "ptm_pp.h"</a>
<br>
<br>
<br>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>symbol <b>STYHDL_premac</b>
       (
         Scn_Stream pStream, c_string cTokNam,
         c_string cTokVal, symbol* cMacVal
       )</pre>
<td bgcolor="#FFF0F5" align=left> user-defined preprocessing handler <br>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>symbol <b>STYHDL_pp</b>(symbol tok, symbol val)</pre>
<td bgcolor="#FFF0F5" align=left> user-defined pp token conversion handler <br>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>symbol <b>STYHDL_shift</b>(symbol tok, symbol val)</pre>
<td bgcolor="#FFF0F5" align=left>user-defined shift handler
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>PT_Term <b>STYHDL_reduce</b>(PT_Term tree)</pre>
<td bgcolor="#FFF0F5" align=left>user-defined reduce handler

</table>

</body>
</html>
