<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The Styx Handbook</TITLE>
 <LINK HREF="styx-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="styx-1.html">Next</A>
Previous
Contents
<HR>
<H1>The Styx Handbook</H1>

<H2>Lars D&ouml;lle, Heike Manns
<A HREF="mailto:lars.doelle@on-line.de">lars.doelle@on-line.de</A>
<A HREF="mailto:heike@free-it.org">heike@free-it.org</A></H2>Version 1.4, 3 Mar 2002
<P><HR>
<EM>Styx is a scanner/parser generator designed to address some
shortcomings of the traditional lex/yacc combination.
It has unique features like automatic derivation of depth
grammar, production of the derivation tree including it's C interface,
preservation of full source information and pretty printing to faciliate
source-source translation, persistence to aid rapid interpreter writing.
For application in contemporary computing environments, it supports unicode,
reentrancy and offers thread-safeness. Last but not least, Styx works well
under many different OSes, among them dos, windows, and serveral unixes.
It has been successfully used in many applications and is known to provide
rapid compiler development. Both from our practical experience as well as
from the amount of written code, the gain in development time for realistic
languages versus lex/yacc is a factor of about 5-10.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="styx-1.html">Introduction and Overview</A></H2>

<UL>
<LI><A HREF="styx-1.html#ss1.1">1.1 The supported translation framework</A>
<LI><A HREF="styx-1.html#ss1.2">1.2 Reasons for this framework</A>
<LI><A HREF="styx-1.html#ss1.3">1.3 The role of Styx within this framework</A>
<LI><A HREF="styx-1.html#ss1.4">1.4 The supported language model</A>
<LI><A HREF="styx-1.html#ss1.5">1.5 Comparison to the lex/yacc combination</A>
</UL>
<P>
<H2><A NAME="toc2">2.</A> <A HREF="styx-2.html">A walk-through applying Styx</A></H2>

<UL>
<LI><A HREF="styx-2.html#ss2.1">2.1 The language definition</A>
<LI><A HREF="styx-2.html#ss2.2">2.2 The derived depth grammar / term algebra</A>
<LI><A HREF="styx-2.html#ss2.3">2.3 Testing the language definition</A>
<LI><A HREF="styx-2.html#ss2.4">2.4 The C language interface</A>
<LI><A HREF="styx-2.html#ss2.5">2.5 Using the interface</A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="styx-3.html">The Styx Language Specification</A></H2>

<UL>
<LI><A HREF="styx-3.html#ss3.1">3.1 The overall source</A>
<LI><A HREF="styx-3.html#ss3.2">3.2 Lexical Conventions</A>
<LI><A HREF="styx-3.html#ss3.3">3.3 The Regular Grammar</A>
<LI><A HREF="styx-3.html#ss3.4">3.4 The Context-Free Grammar</A>
</UL>
<P>
<H2><A NAME="toc4">4.</A> <A HREF="styx-4.html">The Concrete Derivation Tree</A></H2>

<P>
<H2><A NAME="toc5">5.</A> <A HREF="styx-5.html">Mapping Trees to Terms</A></H2>

<UL>
<LI><A HREF="styx-5.html#ss5.1">5.1 Well-formed productions</A>
<LI><A HREF="styx-5.html#ss5.2">5.2 An induced congruence relation</A>
<LI><A HREF="styx-5.html#ss5.3">5.3 Classes and Representatives</A>
<LI><A HREF="styx-5.html#ss5.4">5.4 Compatibily Conditions</A>
<LI><A HREF="styx-5.html#ss5.5">5.5 Conversion to term algebras</A>
<LI><A HREF="styx-5.html#ss5.6">5.6 A note on the implementation</A>
<LI><A HREF="styx-5.html#ss5.7">5.7 Relation between the abstract grammar and the algebra.</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="styx-6.html">The Handyman's Guide to Styx</A></H2>

<UL>
<LI><A HREF="styx-6.html#ss6.1">6.1 Setting up a Styx project</A>
<LI><A HREF="styx-6.html#ss6.2">6.2 Writing and Testing a Grammar</A>
<LI><A HREF="styx-6.html#ss6.3">6.3 Using the generated interface</A>
<LI><A HREF="styx-6.html#ss6.4">6.4 Putting it all together</A>
</UL>
<P>
<H2><A NAME="toc7">7.</A> <A HREF="styx-7.html">A realistic Styx example</A></H2>

<UL>
<LI><A HREF="styx-7.html#ss7.1">7.1 The concrete PL0 syntax</A>
<LI><A HREF="styx-7.html#ss7.2">7.2 The generated abstract grammar</A>
<LI><A HREF="styx-7.html#ss7.3">7.3 An example PL0 program</A>
<LI><A HREF="styx-7.html#ss7.4">7.4 The Semantic of PL0 programs</A>
<LI><A HREF="styx-7.html#ss7.5">7.5 Implementing a PL0 interpreter</A>
</UL>
<P>
<H2><A NAME="toc8">8.</A> <A HREF="styx-8.html">Further aspects</A></H2>

<UL>
<LI><A HREF="styx-8.html#ss8.1">8.1 The error recovery mechanism</A>
<LI><A HREF="styx-8.html#ss8.2">8.2 Using persistence</A>
<LI><A HREF="styx-8.html#ss8.3">8.3 Unicode support</A>
<LI><A HREF="styx-8.html#ss8.4">8.4 The preprocessing facility</A>
<LI><A HREF="styx-8.html#ss8.5">8.5 Using early reduction</A>
<LI><A HREF="styx-8.html#ss8.6">8.6 Parsing from strings and special files</A>
<LI><A HREF="styx-8.html#ss8.7">8.7 Using the scanner alone</A>
<LI><A HREF="styx-8.html#ss8.8">8.8 Integration of external scanner and parser</A>
<LI><A HREF="styx-8.html#ss8.9">8.9 Constructing and accessing a derivation tree</A>
<LI><A HREF="styx-8.html#ss8.10">8.10 Meta-operations</A>
<LI><A HREF="styx-8.html#ss8.11">8.11 Pretty printing</A>
</UL>
<P>
<H2><A NAME="toc9">9.</A> <A HREF="styx-9.html">Odds'n'Ends</A></H2>

<UL>
<LI><A HREF="styx-9.html#ss9.1">9.1 Disadvantages wrt. lex/yacc</A>
<LI><A HREF="styx-9.html#ss9.2">9.2 Intensive grammar abstractions</A>
<LI><A HREF="styx-9.html#ss9.3">9.3 Pretty printing</A>
<LI><A HREF="styx-9.html#ss9.4">9.4 Bits of history and future</A>
<LI><A HREF="styx-9.html#ss9.5">9.5 '.ant' vs. '.int' C-Interface</A>
<LI><A HREF="styx-9.html#ss9.6">9.6 Reentrancy and thread-safeness</A>
<LI><A HREF="styx-9.html#ss9.7">9.7 Installation, Availability and License</A>
<LI><A HREF="styx-9.html#ss9.8">9.8 Further Readings</A>
<LI><A HREF="styx-9.html#ss9.9">9.9 Authors and Credits</A>
<LI><A HREF="styx-9.html#ss9.10">9.10 Copyright and Trademarks</A>
</UL>
<P>
<H2><A NAME="toc10">10.</A> <A HREF="styx-10.html">References</A></H2>

<UL>
<LI><A HREF="styx-10.html#ss10.1">10.1 Language Reference</A>
<LI><A HREF="styx-10.html#ss10.2">10.2 Library Reference</A>
<LI><A HREF="styx-10.html#ss10.3">10.3 Manual pages</A>
</UL>
<P>
<H2><A NAME="toc11">11.</A> <A HREF="styx-11.html">Bibliography</A></H2>

<P>
<H2><A NAME="toc12">12.</A> <A HREF="styx-12.html">Appendix</A></H2>

<HR>
<A HREF="styx-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
