<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"         "http://www.w3.org/TR/REC-html40/Transitional.dtd">
<html>
<head>
<title>[styx_gen.h] STYX Compiler Library</title>
<meta name="robots" content="noindex">
</head>
<body bgcolor=white>
<h1><font color="#008B8B">[styx_gen.h] STYX Compiler Library</font></h1>
<h2><font color="#008B8B"><a href="styx.html">contents</a></font></h2><br>
<br><a href="standard.htm">#include "standard.h"</a>
<br><a href="scn_base.htm">#include "scn_base.h"</a>
<br><a href="prs.htm">#include "prs.h"</a>
<br>
<br>
<br>
<br><pre>
   The module [styx_gen] provides an reentrant interface for the compilation of
   STYX definitions.

</pre>
<br><hr width="100%" size=2><h2><b> Types and macros </b></h2>
<br>
<table border=0 cellspacing=10>
<TR valign=top>
<td align=left><b> StyxApp_T </b>
<td align=left> Abstract STYX application type 

</table>
<br>
<table border=0 cellspacing=10>
<TR valign=top>
<td align=left><b> Styx_T </b>
<td align=left> Abstract STYX compiler type 

</table>
<br><hr width="100%" size=2><h2><b> Init & Quit </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>StyxApp_T <b>STYX_app_init</b>(void)</pre>
<td bgcolor="#FFF0F5" align=left>init STYX application
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>void <b>STYX_app_quit</b>(StyxApp_T styapp)</pre>
<td bgcolor="#FFF0F5" align=left> quit STYX application; release resources <br>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>Styx_T <b>STYX_init</b>
       (
         StyxApp_T styapp, c_string language,
         void (*prMsg)(c_string msg), c_bool verbose, c_bool diagnose
       )</pre>
<td bgcolor="#FFF0F5" align=left> init STYX compilation for 'language';<br>
   'prMsg'    --&gt; print function or NULL<br>
   'verbose'  --&gt; (de)activate progress information<br>
   'diagnose' --&gt; (de)activate diagnose information<br>
<br>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>void <b>STYX_quit</b>(Styx_T styctx)</pre>
<td bgcolor="#FFF0F5" align=left>quit STYX compilation; release resources

</table>
<br><hr width="100%" size=2><h2><b> Set & Get </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>void <b>STYX_set_verbose</b>(Styx_T styctx, c_bool verbose)</pre>
<td bgcolor="#FFF0F5" align=left> (de)activate progress information <br>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>void <b>STYX_set_diagnose</b>(Styx_T styctx, c_bool diagnose)</pre>
<td bgcolor="#FFF0F5" align=left> (de)activate diagnose information <br>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>void <b>STYX_get_tables</b>(Styx_T styctx, PLR_Tab* PTab, Scn_T* Scn)</pre>
<td bgcolor="#FFF0F5" align=left> get scan & parse table <br>

</table>
<br><hr width="100%" size=2><h2><b> Compilation </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>int <b>STYX_compile_file</b>(Styx_T styctx, c_string stydfn, c_string incpath)</pre>
<td bgcolor="#FFF0F5" align=left> compiles STYX definition in file 'stydfn' and<br>
   creates the corresponding scan & parse table;<br>
   uses 'incpath' as include path<br>
   RC &gt;  0: number of syntax and semantic errors<br>
   RC = -1: table creation failed<br>
   RC =  0: successful compilation<br>
<br>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>int <b>STYX_compile_string</b>(Styx_T styctx, c_string stydfn, c_string incpath)</pre>
<td bgcolor="#FFF0F5" align=left> compiles STYX definition in string 'stydfn' and<br>
   creates the corresponding scan & parse table;<br>
   uses 'incpath' as include path<br>
   RC &gt;  0: number of syntax and semantic errors<br>
   RC = -1: table creation failed<br>
   RC =  0: successful compilation<br>
<br>

</table>
<br><hr width="100%" size=2><h2><b> Table image & source generation </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>void <b>STYX_createTabIMG</b>(Styx_T styctx, c_string Environ)</pre>
<td bgcolor="#FFF0F5" align=left> unloads scan & parse table to images<br>
   [$'Environ'/]&lt;Language&gt;.lim<br>
   [$'Environ'/]&lt;Language&gt;.pim (optional)<br>
<br>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>void <b>STYX_appendTabIMG</b>(Styx_T styctx, BinImg_T lim, BinImg_T pim)</pre>
<td bgcolor="#FFF0F5" align=left> unloads scan & parse table to images 'lim' and<br>
   optional 'pim'<br>
<br>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>void <b>STYX_createTabC</b>(Styx_T styctx, c_string Environ)</pre>
<td bgcolor="#FFF0F5" align=left> creates scan & parse table sources<br>
   [$'Environ'/]&lt;Language&gt;_lim.c<br>
   [$'Environ'/]&lt;Language&gt;_pim.c (optional)<br>
<br>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>void <b>STYX_appendTabC</b>
     (
       Styx_T styctx,
       FILE* lfp, c_string lfid, FILE* pfp, c_string pfid
     )</pre>
<td bgcolor="#FFF0F5" align=left> appends scan & parse table sources to files 'lfp' and<br>
   optional 'pfp';<br>
   'lfid', 'pfid' --&gt; optional file names<br>
<br>

</table>
<br><hr width="100%" size=2><h2><b> Abstract interface generation </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>void <b>STYX_createABS</b>(Styx_T styctx, c_string Environ)</pre>
<td bgcolor="#FFF0F5" align=left> create abstract interface [$'Environ'/]&lt;Language&gt;.abs <br>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>void <b>STYX_appendABS</b>(Styx_T styctx, FILE* fp, c_string fid)</pre>
<td bgcolor="#FFF0F5" align=left> append abstract interface to file 'fp';<br>
   'fid' --&gt; optional file name<br>
<br>

</table>
<br><hr width="100%" size=2><h2><b> C interface generation </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>void <b>STYX_createIntC</b>(Styx_T styctx, c_string Environ)</pre>
<td bgcolor="#FFF0F5" align=left> create C interface [$'Environ'/]&lt;Language&gt;_int.c <br>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>void <b>STYX_createAntC</b>(Styx_T styctx, c_string Environ)</pre>
<td bgcolor="#FFF0F5" align=left> create special abstract C interface [$'Environ'/]&lt;Language&gt;_ant.c <br>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>void <b>STYX_appendIntC</b>(Styx_T styctx, FILE* fp, c_string fid)</pre>
<td bgcolor="#FFF0F5" align=left> append C interface to file 'fp';<br>
   'fid' --&gt; optional file name<br>
<br>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>void <b>STYX_appendAntC</b>(Styx_T styctx, FILE* fp, c_string fid)</pre>
<td bgcolor="#FFF0F5" align=left> append C interface to file 'fp';<br>
   'fid' --&gt; optional file name<br>
<br>

</table>

</body>
</html>
