<RCC>
    <qresource prefix="/shacira">
        <file>images/img_1.png</file>
        <file>images/img_10.png</file>
        <file>images/img_11.png</file>
        <file>images/img_12.png</file>
        <file>images/img_13.png</file>
        <file>images/img_14.png</file>
        <file>images/img_15.png</file>
        <file>images/img_16.png</file>
        <file>images/img_2.png</file>
        <file>images/img_3.png</file>
        <file>images/img_4.png</file>
        <file>images/img_5.png</file>
        <file>images/img_6.png</file>
        <file>images/img_7.png</file>
        <file>images/img_8.png</file>
        <file>images/img_9.png</file>
        <file>designer-images/form.png</file>
    </qresource>
    <qresource prefix="/designer">
        <file>designer-images/calendarwidget.png</file>
        <file>designer-images/checkbox.png</file>
        <file>designer-images/columnview.png</file>
        <file>designer-images/combobox.png</file>
        <file>designer-images/commandlinkbutton.png</file>
        <file>designer-images/dateedit.png</file>
        <file>designer-images/datetimeedit.png</file>
        <file>designer-images/dial.png</file>
        <file>designer-images/dialogbuttonbox.png</file>
        <file>designer-images/dockwidget.png</file>
        <file>designer-images/doublespinbox.png</file>
        <file>designer-images/fontcombobox.png</file>
        <file>designer-images/frame.png</file>
        <file>designer-images/graphicsview.png</file>
        <file>designer-images/groupbox.png</file>
        <file>designer-images/groupboxcollapsible.png</file>
        <file>designer-images/hscrollbar.png</file>
        <file>designer-images/hslider.png</file>
        <file>designer-images/hsplit.png</file>
        <file>designer-images/label.png</file>
        <file>designer-images/lcdnumber.png</file>
        <file>designer-images/line.png</file>
        <file>designer-images/lineedit.png</file>
        <file>designer-images/listbox.png</file>
        <file>designer-images/listview.png</file>
        <file>designer-images/mdiarea.png</file>
        <file>designer-images/plaintextedit.png</file>
        <file>designer-images/progress.png</file>
        <file>designer-images/pushbutton.png</file>
        <file>designer-images/radiobutton.png</file>
        <file>designer-images/scrollarea.png</file>
        <file>designer-images/spacer.png</file>
        <file>designer-images/spinbox.png</file>
        <file>designer-images/tabbar.png</file>
        <file>designer-images/table.png</file>
        <file>designer-images/tabwidget.png</file>
        <file>designer-images/textedit.png</file>
        <file>designer-images/timeedit.png</file>
        <file>designer-images/toolbox.png</file>
        <file>designer-images/toolbutton.png</file>
        <file>designer-images/vline.png</file>
        <file>designer-images/vscrollbar.png</file>
        <file>designer-images/vslider.png</file>
        <file>designer-images/vspacer.png</file>
        <file>designer-images/widget.png</file>
        <file>designer-images/widgetstack.png</file>
        <file>designer-images/wizard.png</file>
        <file>designer-images/form.png</file>
    </qresource>
    <qresource prefix="/stylesheet">
        <file>css/cb_checked.png</file>
        <file>css/cb_unchecked.png</file>
        <file>css/rb_checked.png</file>
        <file>css/rb_unchecked.png</file>
        <file>css/sb_down.png</file>
        <file>css/sb_left.png</file>
        <file>css/sb_right.png</file>
        <file>css/sb_up.png</file>
    </qresource>
</RCC>
