<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: AbstractDOMParser.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>AbstractDOMParser.hpp</h1><a href="AbstractDOMParser_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: AbstractDOMParser.hpp 698579 2008-09-24 14:13:08Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_ABSTRACTDOMPARSER_HPP)</span>
<a name="l00023"></a><a class="code" href="AbstractDOMParser_8hpp.html#a4efb6442ad080e2f39ff1d32166a94a">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_ABSTRACTDOMPARSER_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="DOMDocument_8hpp.html">xercesc/dom/DOMDocument.hpp</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="XMLDocumentHandler_8hpp.html">xercesc/framework/XMLDocumentHandler.hpp</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="XMLErrorReporter_8hpp.html">xercesc/framework/XMLErrorReporter.hpp</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="XMLEntityHandler_8hpp.html">xercesc/framework/XMLEntityHandler.hpp</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="SecurityManager_8hpp.html">xercesc/util/SecurityManager.hpp</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;xercesc/util/ValueStackOf.hpp&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;xercesc/validators/DTD/DocTypeHandler.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="DOMDocumentType_8hpp.html">xercesc/dom/DOMDocumentType.hpp</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;xercesc/validators/DTD/DTDElementDecl.hpp&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;xercesc/framework/XMLBufferMgr.hpp&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="PSVIHandler_8hpp.html">xercesc/framework/psvi/PSVIHandler.hpp</a>&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">class </span>XMLPScanToken;
<a name="l00040"></a>00040 <span class="keyword">class </span>XMLScanner;
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="classXMLValidator.html" title="This abstract class provides the interface for all validators.">XMLValidator</a>;
<a name="l00042"></a>00042 <span class="keyword">class </span>DOMDocumentImpl;
<a name="l00043"></a>00043 <span class="keyword">class </span>DOMDocumentTypeImpl;
<a name="l00044"></a>00044 <span class="keyword">class </span>DOMEntityImpl;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a>;
<a name="l00046"></a>00046 <span class="keyword">class </span>GrammarResolver;
<a name="l00047"></a>00047 <span class="keyword">class </span><a class="code" href="classXMLGrammarPool.html">XMLGrammarPool</a>;
<a name="l00048"></a>00048 <span class="keyword">class </span><a class="code" href="classPSVIHandler.html" title="This abstract class provides the interface for the scanner to return PSVI information...">PSVIHandler</a>;
<a name="l00049"></a>00049 
<a name="l00054"></a><a class="code" href="classAbstractDOMParser.html">00054</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#12b3de3d73b0c001f05eacd202c9f2f9">PARSERS_EXPORT</a> <a class="code" href="classAbstractDOMParser.html" title="This class implements the Document Object Model (DOM) interface.">AbstractDOMParser</a> :
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">public</span> <a class="code" href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete...">XMemory</a>
<a name="l00057"></a>00057     , <span class="keyword">public</span> <a class="code" href="classXMLDocumentHandler.html" title="This abstract class provides the interface for the scanner to return XML document...">XMLDocumentHandler</a>
<a name="l00058"></a>00058     , <span class="keyword">public</span> <a class="code" href="classXMLErrorReporter.html" title="This abstract class defines a callback mechanism for the scanner.">XMLErrorReporter</a>
<a name="l00059"></a>00059     , <span class="keyword">public</span> <a class="code" href="classXMLEntityHandler.html" title="This abstract class is a callback mechanism for the scanner.">XMLEntityHandler</a>
<a name="l00060"></a>00060     , <span class="keyword">public</span> DocTypeHandler
<a name="l00061"></a>00061     , <span class="keyword">public</span> <a class="code" href="classPSVIHandler.html" title="This abstract class provides the interface for the scanner to return PSVI information...">PSVIHandler</a>
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063 <span class="keyword">public</span> :
<a name="l00064"></a>00064     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00065"></a>00065     <span class="comment">//  Class types</span>
<a name="l00066"></a>00066     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00077"></a><a class="code" href="classAbstractDOMParser.html#35600d583c42ceea9b04ee10814238a6">00077</a>     <span class="keyword">enum</span> <a class="code" href="classAbstractDOMParser.html#35600d583c42ceea9b04ee10814238a6" title="ValScheme enum used in setValidationScheme Val_Never: Do not report validation errors...">ValSchemes</a>
<a name="l00078"></a>00078     {
<a name="l00079"></a><a class="code" href="classAbstractDOMParser.html#35600d583c42ceea9b04ee10814238a6e900bed8cd4513de8917e57c9c493529">00079</a>         Val_Never
<a name="l00080"></a><a class="code" href="classAbstractDOMParser.html#35600d583c42ceea9b04ee10814238a675cbf76f8d5709f0db3a6bd7667c6bc5">00080</a>         , Val_Always
<a name="l00081"></a><a class="code" href="classAbstractDOMParser.html#35600d583c42ceea9b04ee10814238a6d2a6a8edfe6e80a94872161008cdbb70">00081</a>         , Val_Auto
<a name="l00082"></a>00082     };
<a name="l00083"></a>00083 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00088"></a>00088     <span class="comment">//  Constructors and Detructor</span>
<a name="l00089"></a>00089     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00096"></a>00096     <span class="keyword">virtual</span> ~<a class="code" href="classAbstractDOMParser.html" title="This class implements the Document Object Model (DOM) interface.">AbstractDOMParser</a>();
<a name="l00097"></a>00097 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00101"></a>00101     <span class="comment">//  Utility methods</span>
<a name="l00102"></a>00102     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00103"></a>00103 
<a name="l00111"></a>00111     <span class="keywordtype">void</span> reset();
<a name="l00112"></a>00112 
<a name="l00126"></a>00126     <a class="code" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>* adoptDocument();
<a name="l00127"></a>00127 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00132"></a>00132     <span class="comment">//  Getter methods</span>
<a name="l00133"></a>00133     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00134"></a>00134 
<a name="l00137"></a>00137 
<a name="l00149"></a>00149     <a class="code" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>* getDocument();
<a name="l00150"></a>00150 
<a name="l00158"></a>00158     <span class="keyword">const</span> <a class="code" href="classXMLValidator.html" title="This abstract class provides the interface for all validators.">XMLValidator</a>&amp; getValidator() <span class="keyword">const</span>;
<a name="l00159"></a>00159 
<a name="l00167"></a>00167     ValSchemes getValidationScheme() <span class="keyword">const</span>;
<a name="l00168"></a>00168 
<a name="l00179"></a>00179     <span class="keywordtype">bool</span> getDoSchema() <span class="keyword">const</span>;
<a name="l00180"></a>00180 
<a name="l00191"></a>00191     <span class="keywordtype">bool</span> getValidationSchemaFullChecking() <span class="keyword">const</span>;
<a name="l00192"></a>00192 
<a name="l00203"></a>00203     <span class="keywordtype">bool</span> getIdentityConstraintChecking() <span class="keyword">const</span>;
<a name="l00204"></a>00204 
<a name="l00216"></a>00216     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> getErrorCount() <span class="keyword">const</span>;
<a name="l00217"></a>00217 
<a name="l00228"></a>00228     <span class="keywordtype">bool</span> getDoNamespaces() <span class="keyword">const</span>;
<a name="l00229"></a>00229 
<a name="l00242"></a>00242     <span class="keywordtype">bool</span> getExitOnFirstFatalError() <span class="keyword">const</span>;
<a name="l00243"></a>00243 
<a name="l00254"></a>00254     <span class="keywordtype">bool</span> getValidationConstraintFatal() <span class="keyword">const</span>;
<a name="l00255"></a>00255 
<a name="l00265"></a>00265     <span class="keywordtype">bool</span>  getCreateEntityReferenceNodes()<span class="keyword">const</span>;
<a name="l00266"></a>00266 
<a name="l00277"></a>00277     <span class="keywordtype">bool</span> getIncludeIgnorableWhitespace() <span class="keyword">const</span>;
<a name="l00278"></a>00278 
<a name="l00298"></a>00298     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getExternalSchemaLocation() <span class="keyword">const</span>;
<a name="l00299"></a>00299 
<a name="l00319"></a>00319     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getExternalNoNamespaceSchemaLocation() <span class="keyword">const</span>;
<a name="l00320"></a>00320 
<a name="l00336"></a>00336     <a class="code" href="classSecurityManager.html" title="Allow application to force the parser to behave in a security-conscious way.">SecurityManager</a>* getSecurityManager() <span class="keyword">const</span>;
<a name="l00337"></a>00337 
<a name="l00349"></a>00349     <span class="keywordtype">bool</span> getLoadExternalDTD() <span class="keyword">const</span>;
<a name="l00350"></a>00350 
<a name="l00362"></a>00362     <span class="keywordtype">bool</span> getLoadSchema() <span class="keyword">const</span>;
<a name="l00363"></a>00363 
<a name="l00372"></a>00372     <span class="keywordtype">bool</span>  getCreateCommentNodes()<span class="keyword">const</span>;
<a name="l00373"></a>00373 
<a name="l00385"></a>00385     <span class="keywordtype">bool</span> getCalculateSrcOfs() <span class="keyword">const</span>;
<a name="l00386"></a>00386 
<a name="l00397"></a>00397     <span class="keywordtype">bool</span> getStandardUriConformant() <span class="keyword">const</span>;
<a name="l00398"></a>00398 
<a name="l00405"></a>00405     <a class="code" href="classPSVIHandler.html" title="This abstract class provides the interface for the scanner to return PSVI information...">PSVIHandler</a>* getPSVIHandler();
<a name="l00406"></a>00406 
<a name="l00413"></a>00413     <span class="keyword">const</span> <a class="code" href="classPSVIHandler.html" title="This abstract class provides the interface for the scanner to return PSVI information...">PSVIHandler</a>* getPSVIHandler() <span class="keyword">const</span>;
<a name="l00414"></a>00414 
<a name="l00424"></a>00424     <span class="keywordtype">bool</span> getCreateSchemaInfo() <span class="keyword">const</span>;
<a name="l00425"></a>00425 
<a name="l00435"></a>00435     <span class="keywordtype">bool</span> getDoXInclude() <span class="keyword">const</span>;
<a name="l00436"></a>00436 
<a name="l00448"></a>00448     <span class="keywordtype">bool</span> getGenerateSyntheticAnnotations() <span class="keyword">const</span>;
<a name="l00449"></a>00449 
<a name="l00457"></a>00457     <span class="keywordtype">bool</span> getValidateAnnotations() <span class="keyword">const</span>;
<a name="l00458"></a>00458 
<a name="l00466"></a>00466     <span class="keywordtype">bool</span> getIgnoreAnnotations() <span class="keyword">const</span>;
<a name="l00467"></a>00467 
<a name="l00475"></a>00475     <span class="keywordtype">bool</span> getDisableDefaultEntityResolution() <span class="keyword">const</span>;
<a name="l00476"></a>00476 
<a name="l00484"></a>00484     <span class="keywordtype">bool</span> getSkipDTDValidation() <span class="keyword">const</span>;
<a name="l00485"></a>00485 
<a name="l00493"></a>00493     <span class="keywordtype">bool</span> getHandleMultipleImports() <span class="keyword">const</span>;
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 
<a name="l00497"></a>00497     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00498"></a>00498     <span class="comment">//  Setter methods</span>
<a name="l00499"></a>00499     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00500"></a>00500 
<a name="l00514"></a>00514     <span class="keywordtype">void</span> setGenerateSyntheticAnnotations(<span class="keyword">const</span> <span class="keywordtype">bool</span> newValue);
<a name="l00515"></a>00515 
<a name="l00523"></a>00523     <span class="keywordtype">void</span> setValidateAnnotations(<span class="keyword">const</span> <span class="keywordtype">bool</span> newValue);
<a name="l00524"></a>00524 
<a name="l00539"></a>00539     <span class="keywordtype">void</span> setDoNamespaces(<span class="keyword">const</span> <span class="keywordtype">bool</span> newState);
<a name="l00540"></a>00540 
<a name="l00557"></a>00557     <span class="keywordtype">void</span> setExitOnFirstFatalError(<span class="keyword">const</span> <span class="keywordtype">bool</span> newState);
<a name="l00558"></a>00558 
<a name="l00578"></a>00578     <span class="keywordtype">void</span> setValidationConstraintFatal(<span class="keyword">const</span> <span class="keywordtype">bool</span> newState);
<a name="l00579"></a>00579 
<a name="l00598"></a>00598     <span class="keywordtype">void</span> setCreateEntityReferenceNodes(<span class="keyword">const</span> <span class="keywordtype">bool</span> create);
<a name="l00599"></a>00599 
<a name="l00621"></a>00621     <span class="keywordtype">void</span> setIncludeIgnorableWhitespace(<span class="keyword">const</span> <span class="keywordtype">bool</span> include);
<a name="l00622"></a>00622 
<a name="l00639"></a>00639     <span class="keywordtype">void</span> setValidationScheme(<span class="keyword">const</span> ValSchemes newScheme);
<a name="l00640"></a>00640 
<a name="l00656"></a>00656     <span class="keywordtype">void</span> setDoSchema(<span class="keyword">const</span> <span class="keywordtype">bool</span> newState);
<a name="l00657"></a>00657 
<a name="l00674"></a>00674     <span class="keywordtype">void</span> setValidationSchemaFullChecking(<span class="keyword">const</span> <span class="keywordtype">bool</span> schemaFullChecking);
<a name="l00675"></a>00675 
<a name="l00689"></a>00689     <span class="keywordtype">void</span> setIdentityConstraintChecking(<span class="keyword">const</span> <span class="keywordtype">bool</span> newState);
<a name="l00690"></a>00690 
<a name="l00711"></a>00711     <span class="keywordtype">void</span> setExternalSchemaLocation(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> schemaLocation);
<a name="l00712"></a>00712 
<a name="l00721"></a>00721     <span class="keywordtype">void</span> setExternalSchemaLocation(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> schemaLocation);
<a name="l00722"></a>00722 
<a name="l00737"></a>00737     <span class="keywordtype">void</span> setExternalNoNamespaceSchemaLocation(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> noNamespaceSchemaLocation);
<a name="l00738"></a>00738 
<a name="l00747"></a>00747     <span class="keywordtype">void</span> setExternalNoNamespaceSchemaLocation(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> noNamespaceSchemaLocation);
<a name="l00748"></a>00748 
<a name="l00764"></a>00764     <span class="keywordtype">void</span> setSecurityManager(<a class="code" href="classSecurityManager.html" title="Allow application to force the parser to behave in a security-conscious way.">SecurityManager</a>* <span class="keyword">const</span> securityManager);
<a name="l00765"></a>00765 
<a name="l00782"></a>00782     <span class="keywordtype">void</span> setLoadExternalDTD(<span class="keyword">const</span> <span class="keywordtype">bool</span> newState);
<a name="l00783"></a>00783 
<a name="l00799"></a>00799     <span class="keywordtype">void</span> setLoadSchema(<span class="keyword">const</span> <span class="keywordtype">bool</span> newState);
<a name="l00800"></a>00800 
<a name="l00811"></a>00811     <span class="keywordtype">void</span> setCreateCommentNodes(<span class="keyword">const</span> <span class="keywordtype">bool</span> create);
<a name="l00812"></a>00812 
<a name="l00825"></a>00825     <span class="keywordtype">void</span> setCalculateSrcOfs(<span class="keyword">const</span> <span class="keywordtype">bool</span> newState);
<a name="l00826"></a>00826 
<a name="l00837"></a>00837     <span class="keywordtype">void</span> setStandardUriConformant(<span class="keyword">const</span> <span class="keywordtype">bool</span> newState);
<a name="l00838"></a>00838 
<a name="l00846"></a>00846     <span class="keywordtype">void</span> useScanner(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> scannerName);
<a name="l00847"></a>00847 
<a name="l00855"></a>00855     <span class="keywordtype">void</span> useImplementation(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> implementationFeatures);
<a name="l00856"></a>00856 
<a name="l00865"></a>00865     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPSVIHandler(<a class="code" href="classPSVIHandler.html" title="This abstract class provides the interface for the scanner to return PSVI information...">PSVIHandler</a>* <span class="keyword">const</span> handler);
<a name="l00866"></a>00866 
<a name="l00876"></a>00876     <span class="keywordtype">void</span>  setCreateSchemaInfo(<span class="keyword">const</span> <span class="keywordtype">bool</span> newState);
<a name="l00877"></a>00877 
<a name="l00887"></a>00887     <span class="keywordtype">void</span>  setDoXInclude(<span class="keyword">const</span> <span class="keywordtype">bool</span> newState);
<a name="l00888"></a>00888 
<a name="l00898"></a>00898     <span class="keywordtype">void</span> setIgnoreAnnotations(<span class="keyword">const</span> <span class="keywordtype">bool</span> newValue);
<a name="l00899"></a>00899 
<a name="l00914"></a>00914     <span class="keywordtype">void</span> setDisableDefaultEntityResolution(<span class="keyword">const</span> <span class="keywordtype">bool</span> newValue);
<a name="l00915"></a>00915 
<a name="l00928"></a>00928     <span class="keywordtype">void</span> setSkipDTDValidation(<span class="keyword">const</span> <span class="keywordtype">bool</span> newValue);
<a name="l00929"></a>00929 
<a name="l00941"></a>00941     <span class="keywordtype">void</span> setHandleMultipleImports(<span class="keyword">const</span> <span class="keywordtype">bool</span> newValue);
<a name="l00943"></a>00943 
<a name="l00944"></a>00944 
<a name="l00945"></a>00945     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00946"></a>00946     <span class="comment">//  Parsing methods</span>
<a name="l00947"></a>00947     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00948"></a>00948 
<a name="l00951"></a>00951 
<a name="l00967"></a>00967     <span class="keywordtype">void</span> parse(<span class="keyword">const</span> <a class="code" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a>&amp; source);
<a name="l00968"></a>00968 
<a name="l00985"></a>00985     <span class="keywordtype">void</span> parse(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> systemId);
<a name="l00986"></a>00986 
<a name="l01002"></a>01002     <span class="keywordtype">void</span> parse(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> systemId);
<a name="l01003"></a>01003 
<a name="l01030"></a>01030     <span class="keywordtype">bool</span> parseFirst
<a name="l01031"></a>01031     (
<a name="l01032"></a>01032         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    systemId
<a name="l01033"></a>01033         ,       XMLPScanToken&amp;  toFill
<a name="l01034"></a>01034     );
<a name="l01035"></a>01035 
<a name="l01063"></a>01063     <span class="keywordtype">bool</span> parseFirst
<a name="l01064"></a>01064     (
<a name="l01065"></a>01065         <span class="keyword">const</span>   <span class="keywordtype">char</span>* <span class="keyword">const</span>     systemId
<a name="l01066"></a>01066         ,       XMLPScanToken&amp;  toFill
<a name="l01067"></a>01067     );
<a name="l01068"></a>01068 
<a name="l01096"></a>01096     <span class="keywordtype">bool</span> parseFirst
<a name="l01097"></a>01097     (
<a name="l01098"></a>01098         <span class="keyword">const</span>   <a class="code" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a>&amp;    source
<a name="l01099"></a>01099         ,       XMLPScanToken&amp;  toFill
<a name="l01100"></a>01100     );
<a name="l01101"></a>01101 
<a name="l01124"></a>01124     <span class="keywordtype">bool</span> parseNext(XMLPScanToken&amp; token);
<a name="l01125"></a>01125 
<a name="l01151"></a>01151     <span class="keywordtype">void</span> parseReset(XMLPScanToken&amp; token);
<a name="l01152"></a>01152 
<a name="l01154"></a>01154 
<a name="l01155"></a>01155     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l01156"></a>01156     <span class="comment">//  Implementation of the PSVIHandler interface.</span>
<a name="l01157"></a>01157     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l01158"></a>01158 
<a name="l01161"></a>01161 
<a name="l01172"></a>01172     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPSVIHandler.html#46acb45860c9eaa73475bb7fda7f64a8" title="Receive notification of the PSVI properties of an element.">handleElementPSVI</a>
<a name="l01173"></a>01173     (
<a name="l01174"></a>01174         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>            localName
<a name="l01175"></a>01175         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>            uri
<a name="l01176"></a>01176         ,       <a class="code" href="classPSVIElement.html">PSVIElement</a> *           elementInfo
<a name="l01177"></a>01177     );
<a name="l01178"></a>01178 
<a name="l01179"></a>01179     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPSVIHandler.html#cd004d71c09d8cdcdfe3f86a2c89c91a" title="Receive notification of partial PSVI properties of an element.">handlePartialElementPSVI</a>
<a name="l01180"></a>01180     (
<a name="l01181"></a>01181         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>            localName
<a name="l01182"></a>01182         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>            uri
<a name="l01183"></a>01183         ,       <a class="code" href="classPSVIElement.html">PSVIElement</a> *           elementInfo
<a name="l01184"></a>01184     );
<a name="l01196"></a>01196     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPSVIHandler.html#0a29cbe9bd41efdb73af2bb180511b46" title="Enables PSVI information about attributes to be passed back to the application.">handleAttributesPSVI</a>
<a name="l01197"></a>01197     (
<a name="l01198"></a>01198         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>            localName
<a name="l01199"></a>01199         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>            uri
<a name="l01200"></a>01200         ,       <a class="code" href="classPSVIAttributeList.html">PSVIAttributeList</a> *     psviAttributes
<a name="l01201"></a>01201     );
<a name="l01203"></a>01203 
<a name="l01204"></a>01204     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l01205"></a>01205     <span class="comment">//  Implementation of the XMLDocumentHandler interface.</span>
<a name="l01206"></a>01206     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l01207"></a>01207 
<a name="l01210"></a>01210 
<a name="l01223"></a>01223     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classXMLDocumentHandler.html#c34cbdd96ce8794530dfea35f2c2e93a" title="Receive notification of character data.">docCharacters</a>
<a name="l01224"></a>01224     (
<a name="l01225"></a>01225         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    chars
<a name="l01226"></a>01226         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>       length
<a name="l01227"></a>01227         , <span class="keyword">const</span> <span class="keywordtype">bool</span>            cdataSection
<a name="l01228"></a>01228     );
<a name="l01229"></a>01229 
<a name="l01238"></a>01238     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classXMLDocumentHandler.html#797efd9c442d68cce9ff3c33709f3205" title="Receive notification of comments in the XML content being parsed.">docComment</a>
<a name="l01239"></a>01239     (
<a name="l01240"></a>01240         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    comment
<a name="l01241"></a>01241     );
<a name="l01242"></a>01242 
<a name="l01255"></a>01255     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classXMLDocumentHandler.html#fe1ef8ce4db872d933e06bc338a0914f" title="Receive notification of PI&amp;#39;s parsed in the XML content.">docPI</a>
<a name="l01256"></a>01256     (
<a name="l01257"></a>01257         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    target
<a name="l01258"></a>01258         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    data
<a name="l01259"></a>01259     );
<a name="l01260"></a>01260 
<a name="l01265"></a>01265     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classXMLDocumentHandler.html#6e18eebd0193230974b4b8d66afd9932" title="Receive notification after the scanner has parsed the end of the document.">endDocument</a>();
<a name="l01266"></a>01266 
<a name="l01283"></a>01283     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classXMLDocumentHandler.html#3f0fa424c89fdfeeefbc112ac66f2976" title="Receive notification of the end of an element.">endElement</a>
<a name="l01284"></a>01284     (
<a name="l01285"></a>01285         <span class="keyword">const</span>   <a class="code" href="classXMLElementDecl.html" title="This class defines the core information of an element declaration.">XMLElementDecl</a>&amp; elemDecl
<a name="l01286"></a>01286         , <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    urlId
<a name="l01287"></a>01287         , <span class="keyword">const</span> <span class="keywordtype">bool</span>            isRoot
<a name="l01288"></a>01288         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    elemPrefix
<a name="l01289"></a>01289     );
<a name="l01290"></a>01290 
<a name="l01299"></a>01299     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classXMLDocumentHandler.html#14b27af49a415848ea7e4f544622e8cc" title="Receive notification when a referenced entity&amp;#39;s content ends.">endEntityReference</a>
<a name="l01300"></a>01300     (
<a name="l01301"></a>01301         <span class="keyword">const</span>   <a class="code" href="classXMLEntityDecl.html" title="This class defines that core information that defines an XML entity, no matter what...">XMLEntityDecl</a>&amp;  entDecl
<a name="l01302"></a>01302     );
<a name="l01303"></a>01303 
<a name="l01322"></a>01322     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classXMLDocumentHandler.html#99f455a919934c3e093709d1bfc14d3d" title="Receive notification of ignorable whitespace in element content.">ignorableWhitespace</a>
<a name="l01323"></a>01323     (
<a name="l01324"></a>01324         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    chars
<a name="l01325"></a>01325         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>       length
<a name="l01326"></a>01326         , <span class="keyword">const</span> <span class="keywordtype">bool</span>            cdataSection
<a name="l01327"></a>01327     );
<a name="l01328"></a>01328 
<a name="l01335"></a>01335     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classXMLDocumentHandler.html#549b9b77f35e2c7cb4c1722d034841bf" title="Reset the document handler&amp;#39;s state, if required.">resetDocument</a>();
<a name="l01336"></a>01336 
<a name="l01341"></a>01341     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classXMLDocumentHandler.html#8b9e5f68340f083cd0eb69cc85692084" title="Receive notification of the start of a new document.">startDocument</a>();
<a name="l01342"></a>01342 
<a name="l01370"></a>01370     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classXMLDocumentHandler.html#250012111c4733654491ca3ed3db2ecf" title="Receive notification of a new start tag.">startElement</a>
<a name="l01371"></a>01371     (
<a name="l01372"></a>01372         <span class="keyword">const</span>   <a class="code" href="classXMLElementDecl.html" title="This class defines the core information of an element declaration.">XMLElementDecl</a>&amp;         elemDecl
<a name="l01373"></a>01373         , <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            urlId
<a name="l01374"></a>01374         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>            elemPrefix
<a name="l01375"></a>01375         , <span class="keyword">const</span> RefVectorOf&lt;XMLAttr&gt;&amp;   attrList
<a name="l01376"></a>01376         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>               attrCount
<a name="l01377"></a>01377         , <span class="keyword">const</span> <span class="keywordtype">bool</span>                    isEmpty
<a name="l01378"></a>01378         , <span class="keyword">const</span> <span class="keywordtype">bool</span>                    isRoot
<a name="l01379"></a>01379     );
<a name="l01380"></a>01380 
<a name="l01390"></a>01390     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classXMLDocumentHandler.html#2d3ab93a0191825f8452a4980d163f37" title="Receive notification when the scanner hits an entity reference.">startEntityReference</a>
<a name="l01391"></a>01391     (
<a name="l01392"></a>01392         <span class="keyword">const</span>   <a class="code" href="classXMLEntityDecl.html" title="This class defines that core information that defines an XML entity, no matter what...">XMLEntityDecl</a>&amp;  entDecl
<a name="l01393"></a>01393     );
<a name="l01394"></a>01394 
<a name="l01413"></a>01413     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classXMLDocumentHandler.html#262b2d7e996c21b466f4e573c052a583" title="Receive notification of an XML declaration.">XMLDecl</a>
<a name="l01414"></a>01414     (
<a name="l01415"></a>01415         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    versionStr
<a name="l01416"></a>01416         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    encodingStr
<a name="l01417"></a>01417         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    standaloneStr
<a name="l01418"></a>01418         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    actualEncStr
<a name="l01419"></a>01419     );
<a name="l01420"></a>01420 
<a name="l01422"></a>01422 
<a name="l01423"></a>01423 
<a name="l01424"></a>01424     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l01425"></a>01425     <span class="comment">//  Implementation of the deprecated DocTypeHandler interface.</span>
<a name="l01426"></a>01426     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l01429"></a>01429 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> attDef
<a name="l01430"></a>01430     (
<a name="l01431"></a>01431         <span class="keyword">const</span>   DTDElementDecl&amp;     elemDecl
<a name="l01432"></a>01432         , <span class="keyword">const</span> DTDAttDef&amp;          attDef
<a name="l01433"></a>01433         , <span class="keyword">const</span> <span class="keywordtype">bool</span>                ignoring
<a name="l01434"></a>01434     );
<a name="l01435"></a>01435 
<a name="l01436"></a>01436     <span class="keyword">virtual</span> <span class="keywordtype">void</span> doctypeComment
<a name="l01437"></a>01437     (
<a name="l01438"></a>01438         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    comment
<a name="l01439"></a>01439     );
<a name="l01440"></a>01440 
<a name="l01441"></a>01441     <span class="keyword">virtual</span> <span class="keywordtype">void</span> doctypeDecl
<a name="l01442"></a>01442     (
<a name="l01443"></a>01443         <span class="keyword">const</span>   DTDElementDecl&amp; elemDecl
<a name="l01444"></a>01444         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    publicId
<a name="l01445"></a>01445         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    systemId
<a name="l01446"></a>01446         , <span class="keyword">const</span> <span class="keywordtype">bool</span>            hasIntSubset
<a name="l01447"></a>01447         , <span class="keyword">const</span> <span class="keywordtype">bool</span>            hasExtSubset = <span class="keyword">false</span>
<a name="l01448"></a>01448     );
<a name="l01449"></a>01449 
<a name="l01450"></a>01450     <span class="keyword">virtual</span> <span class="keywordtype">void</span> doctypePI
<a name="l01451"></a>01451     (
<a name="l01452"></a>01452         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    target
<a name="l01453"></a>01453         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    data
<a name="l01454"></a>01454     );
<a name="l01455"></a>01455 
<a name="l01456"></a>01456     <span class="keyword">virtual</span> <span class="keywordtype">void</span> doctypeWhitespace
<a name="l01457"></a>01457     (
<a name="l01458"></a>01458         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    chars
<a name="l01459"></a>01459         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>       length
<a name="l01460"></a>01460     );
<a name="l01461"></a>01461 
<a name="l01462"></a>01462     <span class="keyword">virtual</span> <span class="keywordtype">void</span> elementDecl
<a name="l01463"></a>01463     (
<a name="l01464"></a>01464         <span class="keyword">const</span>   DTDElementDecl&amp; decl
<a name="l01465"></a>01465         , <span class="keyword">const</span> <span class="keywordtype">bool</span>            isIgnored
<a name="l01466"></a>01466     );
<a name="l01467"></a>01467 
<a name="l01468"></a>01468     <span class="keyword">virtual</span> <span class="keywordtype">void</span> endAttList
<a name="l01469"></a>01469     (
<a name="l01470"></a>01470         <span class="keyword">const</span>   DTDElementDecl&amp; elemDecl
<a name="l01471"></a>01471     );
<a name="l01472"></a>01472 
<a name="l01473"></a>01473     <span class="keyword">virtual</span> <span class="keywordtype">void</span> endIntSubset();
<a name="l01474"></a>01474 
<a name="l01475"></a>01475     <span class="keyword">virtual</span> <span class="keywordtype">void</span> endExtSubset();
<a name="l01476"></a>01476 
<a name="l01477"></a>01477     <span class="keyword">virtual</span> <span class="keywordtype">void</span> entityDecl
<a name="l01478"></a>01478     (
<a name="l01479"></a>01479         <span class="keyword">const</span>   DTDEntityDecl&amp;  entityDecl
<a name="l01480"></a>01480         , <span class="keyword">const</span> <span class="keywordtype">bool</span>            isPEDecl
<a name="l01481"></a>01481         , <span class="keyword">const</span> <span class="keywordtype">bool</span>            isIgnored
<a name="l01482"></a>01482     );
<a name="l01483"></a>01483 
<a name="l01484"></a>01484     <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetDocType();
<a name="l01485"></a>01485 
<a name="l01486"></a>01486     <span class="keyword">virtual</span> <span class="keywordtype">void</span> notationDecl
<a name="l01487"></a>01487     (
<a name="l01488"></a>01488         <span class="keyword">const</span>   <a class="code" href="classXMLNotationDecl.html" title="This class represents the core information about a notation declaration that all...">XMLNotationDecl</a>&amp;    notDecl
<a name="l01489"></a>01489         , <span class="keyword">const</span> <span class="keywordtype">bool</span>                isIgnored
<a name="l01490"></a>01490     );
<a name="l01491"></a>01491 
<a name="l01492"></a>01492     <span class="keyword">virtual</span> <span class="keywordtype">void</span> startAttList
<a name="l01493"></a>01493     (
<a name="l01494"></a>01494         <span class="keyword">const</span>   DTDElementDecl&amp; elemDecl
<a name="l01495"></a>01495     );
<a name="l01496"></a>01496 
<a name="l01497"></a>01497     <span class="keyword">virtual</span> <span class="keywordtype">void</span> startIntSubset();
<a name="l01498"></a>01498 
<a name="l01499"></a>01499     <span class="keyword">virtual</span> <span class="keywordtype">void</span> startExtSubset();
<a name="l01500"></a>01500 
<a name="l01501"></a>01501     <span class="keyword">virtual</span> <span class="keywordtype">void</span> TextDecl
<a name="l01502"></a>01502     (
<a name="l01503"></a>01503         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    versionStr
<a name="l01504"></a>01504         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    encodingStr
<a name="l01505"></a>01505     );
<a name="l01506"></a>01506 
<a name="l01508"></a>01508 
<a name="l01509"></a>01509 <span class="keyword">protected</span>:
<a name="l01510"></a>01510     <span class="comment">// DOM node creation hooks. Override them if you are using your own</span>
<a name="l01511"></a>01511     <span class="comment">// DOM node types.</span>
<a name="l01512"></a>01512     <span class="comment">//</span>
<a name="l01513"></a>01513     <span class="keyword">virtual</span> <a class="code" href="classDOMCDATASection.html" title="CDATA sections are used to escape blocks of text containing characters that would...">DOMCDATASection</a>* createCDATASection (<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*, <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>);
<a name="l01514"></a>01514     <span class="keyword">virtual</span> <a class="code" href="classDOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content...">DOMText</a>* createText (<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*, <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>);
<a name="l01515"></a>01515 
<a name="l01516"></a>01516     <span class="keyword">virtual</span> <a class="code" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a>* createElement (<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* name);
<a name="l01517"></a>01517     <span class="keyword">virtual</span> <a class="code" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a>* createElementNS (<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* namespaceURI,
<a name="l01518"></a>01518                                          <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* elemPrefix,
<a name="l01519"></a>01519                                          <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* localName,
<a name="l01520"></a>01520                                          <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* qName);
<a name="l01521"></a>01521 
<a name="l01522"></a>01522     <span class="keyword">virtual</span> <a class="code" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a>* createAttr (<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* name);
<a name="l01523"></a>01523     <span class="keyword">virtual</span> <a class="code" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a>* createAttrNS (<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* namespaceURI,
<a name="l01524"></a>01524                                    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* elemPrefix,
<a name="l01525"></a>01525                                    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* localName,
<a name="l01526"></a>01526                                    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* qName);
<a name="l01527"></a>01527 
<a name="l01528"></a>01528 
<a name="l01529"></a>01529 
<a name="l01530"></a>01530 
<a name="l01531"></a>01531 <span class="keyword">protected</span> :
<a name="l01532"></a>01532     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l01533"></a>01533     <span class="comment">//  Protected Constructor Methods</span>
<a name="l01534"></a>01534     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l01553"></a>01553 <span class="comment"></span>    <a class="code" href="classAbstractDOMParser.html" title="This class implements the Document Object Model (DOM) interface.">AbstractDOMParser</a>
<a name="l01554"></a>01554     (
<a name="l01555"></a>01555           <a class="code" href="classXMLValidator.html" title="This abstract class provides the interface for all validators.">XMLValidator</a>* <span class="keyword">const</span>   valToAdopt = 0
<a name="l01556"></a>01556         , <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span>  manager = <a class="code" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252" title="The configurable memory manager.">XMLPlatformUtils::fgMemoryManager</a>
<a name="l01557"></a>01557         , <a class="code" href="classXMLGrammarPool.html">XMLGrammarPool</a>* <span class="keyword">const</span> gramPool = 0
<a name="l01558"></a>01558     );
<a name="l01559"></a>01559 
<a name="l01561"></a>01561 
<a name="l01562"></a>01562     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l01563"></a>01563     <span class="comment">//  Protected getter methods</span>
<a name="l01564"></a>01564     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l01572"></a>01572 <span class="comment"></span>    <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>* getCurrentNode();
<a name="l01573"></a>01573 
<a name="l01578"></a>01578     XMLScanner* getScanner() <span class="keyword">const</span>;
<a name="l01579"></a>01579 
<a name="l01584"></a>01584     GrammarResolver* getGrammarResolver() <span class="keyword">const</span>;
<a name="l01585"></a>01585 
<a name="l01591"></a>01591     <span class="keywordtype">bool</span> getParseInProgress() <span class="keyword">const</span>;
<a name="l01592"></a>01592 
<a name="l01593"></a>01593     <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* getMemoryManager() <span class="keyword">const</span>;
<a name="l01594"></a>01594 
<a name="l01596"></a>01596 
<a name="l01597"></a>01597 
<a name="l01598"></a>01598     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l01599"></a>01599     <span class="comment">//  Protected setter methods</span>
<a name="l01600"></a>01600     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l01601"></a>01601 
<a name="l01604"></a>01604 
<a name="l01612"></a>01612     <span class="keywordtype">void</span> setCurrentNode(<a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>* toSet);
<a name="l01613"></a>01613 
<a name="l01620"></a>01620     <span class="keywordtype">void</span> setDocument(<a class="code" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>* toSet);
<a name="l01621"></a>01621 
<a name="l01628"></a>01628     <span class="keywordtype">void</span> setParseInProgress(<span class="keyword">const</span> <span class="keywordtype">bool</span> toSet);
<a name="l01630"></a>01630 
<a name="l01631"></a>01631     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l01632"></a>01632     <span class="comment">//  Protected Helper methods</span>
<a name="l01633"></a>01633     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l01636"></a>01636 <span class="comment"></span>    <span class="keywordtype">void</span> resetPool();
<a name="l01637"></a>01637 
<a name="l01641"></a>01641     <span class="keywordtype">bool</span> isDocumentAdopted() <span class="keyword">const</span>;
<a name="l01642"></a>01642 
<a name="l01644"></a>01644 
<a name="l01645"></a>01645 
<a name="l01646"></a>01646 <span class="keyword">private</span> :
<a name="l01647"></a>01647     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l01648"></a>01648     <span class="comment">//  Initialize/Cleanup methods</span>
<a name="l01649"></a>01649     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l01650"></a>01650     <span class="keywordtype">void</span> initialize();
<a name="l01651"></a>01651     <span class="keywordtype">void</span> cleanUp();
<a name="l01652"></a>01652     <span class="keywordtype">void</span> resetInProgress();
<a name="l01653"></a>01653 
<a name="l01654"></a>01654     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l01655"></a>01655     <span class="comment">//  Unimplemented constructors and operators</span>
<a name="l01656"></a>01656     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l01657"></a>01657     <a class="code" href="classAbstractDOMParser.html" title="This class implements the Document Object Model (DOM) interface.">AbstractDOMParser</a>(<span class="keyword">const</span> <a class="code" href="classAbstractDOMParser.html" title="This class implements the Document Object Model (DOM) interface.">AbstractDOMParser</a>&amp;);
<a name="l01658"></a>01658     <a class="code" href="classAbstractDOMParser.html" title="This class implements the Document Object Model (DOM) interface.">AbstractDOMParser</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classAbstractDOMParser.html" title="This class implements the Document Object Model (DOM) interface.">AbstractDOMParser</a>&amp;);
<a name="l01659"></a>01659 
<a name="l01660"></a>01660 <span class="keyword">protected</span>:
<a name="l01661"></a>01661     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l01662"></a>01662     <span class="comment">//  Protected data members</span>
<a name="l01663"></a>01663     <span class="comment">//</span>
<a name="l01664"></a>01664     <span class="comment">//  fCurrentNode</span>
<a name="l01665"></a>01665     <span class="comment">//  fCurrentParent</span>
<a name="l01666"></a>01666     <span class="comment">//      Used to track the current node during nested element events. Since</span>
<a name="l01667"></a>01667     <span class="comment">//      the tree must be built from a set of disjoint callbacks, we need</span>
<a name="l01668"></a>01668     <span class="comment">//      these to keep up with where we currently are.</span>
<a name="l01669"></a>01669     <span class="comment">//</span>
<a name="l01670"></a>01670     <span class="comment">//  fCurrentEntity</span>
<a name="l01671"></a>01671     <span class="comment">//      Used to track the current entity decl.  If a text decl is seen later on,</span>
<a name="l01672"></a>01672     <span class="comment">//      it is used to update the encoding and version information.</span>
<a name="l01673"></a>01673     <span class="comment">//</span>
<a name="l01674"></a>01674     <span class="comment">//  fDocument</span>
<a name="l01675"></a>01675     <span class="comment">//      The root document object, filled with the document contents.</span>
<a name="l01676"></a>01676     <span class="comment">//</span>
<a name="l01677"></a>01677     <span class="comment">//  fCreateEntityReferenceNodes</span>
<a name="l01678"></a>01678     <span class="comment">//      Indicates whether entity reference nodes should be created.</span>
<a name="l01679"></a>01679     <span class="comment">//</span>
<a name="l01680"></a>01680     <span class="comment">//  fIncludeIgnorableWhitespace</span>
<a name="l01681"></a>01681     <span class="comment">//      Indicates whether ignorable whiltespace should be added to</span>
<a name="l01682"></a>01682     <span class="comment">//      the DOM tree for validating parsers.</span>
<a name="l01683"></a>01683     <span class="comment">//</span>
<a name="l01684"></a>01684     <span class="comment">//  fScanner</span>
<a name="l01685"></a>01685     <span class="comment">//      The scanner used for this parser. This is created during the</span>
<a name="l01686"></a>01686     <span class="comment">//      constructor.</span>
<a name="l01687"></a>01687     <span class="comment">//</span>
<a name="l01688"></a>01688     <span class="comment">//  fImplementationFeatures</span>
<a name="l01689"></a>01689     <span class="comment">//      The implementation features that we use to get an implementation</span>
<a name="l01690"></a>01690     <span class="comment">//      for use in creating the DOMDocument used during parse. If this is</span>
<a name="l01691"></a>01691     <span class="comment">//      null then the default DOMImplementation is used</span>
<a name="l01692"></a>01692     <span class="comment">//</span>
<a name="l01693"></a>01693     <span class="comment">//  fParseInProgress</span>
<a name="l01694"></a>01694     <span class="comment">//      Used to prevent multiple entrance to the parser while its doing</span>
<a name="l01695"></a>01695     <span class="comment">//      a parse.</span>
<a name="l01696"></a>01696     <span class="comment">//</span>
<a name="l01697"></a>01697     <span class="comment">//  fWithinElement</span>
<a name="l01698"></a>01698     <span class="comment">//      A flag to indicate that the parser is within at least one level</span>
<a name="l01699"></a>01699     <span class="comment">//      of element processing.</span>
<a name="l01700"></a>01700     <span class="comment">//</span>
<a name="l01701"></a>01701     <span class="comment">//  fDocumentType</span>
<a name="l01702"></a>01702     <span class="comment">//      Used to store and update the documentType variable information</span>
<a name="l01703"></a>01703     <span class="comment">//      in fDocument</span>
<a name="l01704"></a>01704     <span class="comment">//</span>
<a name="l01705"></a>01705     <span class="comment">//  fDocumentVector</span>
<a name="l01706"></a>01706     <span class="comment">//      Store all the previous fDocument(s) (thus not the current fDocument)</span>
<a name="l01707"></a>01707     <span class="comment">//      created in this parser.  It is destroyed when the parser is destructed.</span>
<a name="l01708"></a>01708     <span class="comment">//</span>
<a name="l01709"></a>01709     <span class="comment">//  fCreateCommentNodes</span>
<a name="l01710"></a>01710     <span class="comment">//      Indicates whether comment nodes should be created.</span>
<a name="l01711"></a>01711     <span class="comment">//</span>
<a name="l01712"></a>01712     <span class="comment">//  fDocumentAdoptedByUser</span>
<a name="l01713"></a>01713     <span class="comment">//      The DOMDocument ownership has been transferred to application</span>
<a name="l01714"></a>01714     <span class="comment">//      If set to true, the parser does not own the document anymore</span>
<a name="l01715"></a>01715     <span class="comment">//      and thus will not release its memory.</span>
<a name="l01716"></a>01716     <span class="comment">//</span>
<a name="l01717"></a>01717     <span class="comment">//  fInternalSubset</span>
<a name="l01718"></a>01718     <span class="comment">//      Buffer for storing the internal subset information.</span>
<a name="l01719"></a>01719     <span class="comment">//      Once complete (after DOCTYPE is finished scanning), send</span>
<a name="l01720"></a>01720     <span class="comment">//      it to DocumentType Node</span>
<a name="l01721"></a>01721     <span class="comment">//</span>
<a name="l01722"></a>01722     <span class="comment">//   fGrammarPool</span>
<a name="l01723"></a>01723     <span class="comment">//      The grammar pool passed from external application (through derivatives).</span>
<a name="l01724"></a>01724     <span class="comment">//      which could be 0, not owned.</span>
<a name="l01725"></a>01725     <span class="comment">//</span>
<a name="l01726"></a>01726     <span class="comment">//  fCreateSchemaInfo</span>
<a name="l01727"></a>01727     <span class="comment">//      Indicates whether element and attributes will have schema info associated</span>
<a name="l01728"></a>01728     <span class="comment">//</span>
<a name="l01729"></a>01729     <span class="comment">//   fDoXinclude</span>
<a name="l01730"></a>01730     <span class="comment">//      A bool used to request that XInlcude processing occur on the</span>
<a name="l01731"></a>01731     <span class="comment">//      Document the parser parses.</span>
<a name="l01732"></a>01732     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l01733"></a><a class="code" href="classAbstractDOMParser.html#466e41e2e0421c277a8c85d3b256a186">01733</a>     <span class="keywordtype">bool</span>                          fCreateEntityReferenceNodes;
<a name="l01734"></a><a class="code" href="classAbstractDOMParser.html#8a7e0cf5bacfe221a85ee034bc6fe0af">01734</a>     <span class="keywordtype">bool</span>                          fIncludeIgnorableWhitespace;
<a name="l01735"></a><a class="code" href="classAbstractDOMParser.html#cb4feb06f070e242497a1c690114dd87">01735</a>     <span class="keywordtype">bool</span>                          fWithinElement;
<a name="l01736"></a><a class="code" href="classAbstractDOMParser.html#82c8666ba31bbfa1aca0393433b07fc8">01736</a>     <span class="keywordtype">bool</span>                          fParseInProgress;
<a name="l01737"></a><a class="code" href="classAbstractDOMParser.html#3d9ada6b8e4d4c15bed016cca60890bb">01737</a>     <span class="keywordtype">bool</span>                          fCreateCommentNodes;
<a name="l01738"></a><a class="code" href="classAbstractDOMParser.html#b01b9796ce375e989afc9581ed05c347">01738</a>     <span class="keywordtype">bool</span>                          fDocumentAdoptedByUser;
<a name="l01739"></a><a class="code" href="classAbstractDOMParser.html#f370f062bed3b195658de6eaaae821f7">01739</a>     <span class="keywordtype">bool</span>                          fCreateSchemaInfo;
<a name="l01740"></a><a class="code" href="classAbstractDOMParser.html#1ceb231859c37e45308def2cd053f527">01740</a>     <span class="keywordtype">bool</span>                          fDoXInclude;
<a name="l01741"></a><a class="code" href="classAbstractDOMParser.html#5ab6deecc1d700bdab928302c4848c09">01741</a>     XMLScanner*                   fScanner;
<a name="l01742"></a><a class="code" href="classAbstractDOMParser.html#7edaf68f904c3ee95c6cf8c19e3bd5fd">01742</a>     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*                        fImplementationFeatures;
<a name="l01743"></a><a class="code" href="classAbstractDOMParser.html#dcd780cde367ea9fa3d4c8f3c088b147">01743</a>     <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>*                      fCurrentParent;
<a name="l01744"></a><a class="code" href="classAbstractDOMParser.html#5d28c386ec46be8da09150b34bb9c347">01744</a>     <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>*                      fCurrentNode;
<a name="l01745"></a><a class="code" href="classAbstractDOMParser.html#265a2b0e6226a5b21e092bb9b72ebdc0">01745</a>     DOMEntityImpl*                fCurrentEntity;
<a name="l01746"></a><a class="code" href="classAbstractDOMParser.html#084620e0ae4eb82bb148987bb05cc45c">01746</a>     DOMDocumentImpl*              fDocument;
<a name="l01747"></a><a class="code" href="classAbstractDOMParser.html#52c6e83629886e40d0e7a7d71887f393">01747</a>     DOMDocumentTypeImpl*          fDocumentType;
<a name="l01748"></a><a class="code" href="classAbstractDOMParser.html#fcdd73f0abc66ed73900578494a9bf04">01748</a>     RefVectorOf&lt;DOMDocumentImpl&gt;* fDocumentVector;
<a name="l01749"></a><a class="code" href="classAbstractDOMParser.html#fd0a611c05d8e6c170abe3c2b8cb456b">01749</a>     GrammarResolver*              fGrammarResolver;
<a name="l01750"></a><a class="code" href="classAbstractDOMParser.html#df5bd40691b16e2ca2e3e5d2f9443da0">01750</a>     XMLStringPool*                fURIStringPool;
<a name="l01751"></a><a class="code" href="classAbstractDOMParser.html#06faad2a2e52455451ec9f82d9a469d8">01751</a>     <a class="code" href="classXMLValidator.html" title="This abstract class provides the interface for all validators.">XMLValidator</a>*                 fValidator;
<a name="l01752"></a><a class="code" href="classAbstractDOMParser.html#91992884db4e8a235f30afa278d3be4c">01752</a>     <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>*                fMemoryManager;
<a name="l01753"></a><a class="code" href="classAbstractDOMParser.html#318bbe7a281aa336da46b846b92acddf">01753</a>     <a class="code" href="classXMLGrammarPool.html">XMLGrammarPool</a>*               fGrammarPool;
<a name="l01754"></a><a class="code" href="classAbstractDOMParser.html#e698f4791f2fa0342a204d5fd1e5cea2">01754</a>     XMLBufferMgr                  fBufMgr;
<a name="l01755"></a><a class="code" href="classAbstractDOMParser.html#43db6935c5e4847cadfb5f30b4a6d988">01755</a>     XMLBuffer&amp;                    fInternalSubset;
<a name="l01756"></a><a class="code" href="classAbstractDOMParser.html#1033ab4309ef69eef9a2b80eee597ee8">01756</a>     <a class="code" href="classPSVIHandler.html" title="This abstract class provides the interface for the scanner to return PSVI information...">PSVIHandler</a>*                  fPSVIHandler;
<a name="l01757"></a>01757 };
<a name="l01758"></a>01758 
<a name="l01759"></a>01759 
<a name="l01760"></a>01760 
<a name="l01761"></a>01761 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l01762"></a>01762 <span class="comment">//  AbstractDOMParser: Getter methods</span>
<a name="l01763"></a>01763 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l01764"></a><a class="code" href="classAbstractDOMParser.html#ff84ce03935820fb11dc340e3fd3345b">01764</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classAbstractDOMParser.html#ff84ce03935820fb11dc340e3fd3345b" title="Get the &amp;#39;include entity references&amp;#39; flag.">AbstractDOMParser::getCreateEntityReferenceNodes</a>()<span class="keyword"> const</span>
<a name="l01765"></a>01765 <span class="keyword"></span>{
<a name="l01766"></a>01766     <span class="keywordflow">return</span> <a class="code" href="classAbstractDOMParser.html#466e41e2e0421c277a8c85d3b256a186">fCreateEntityReferenceNodes</a>;
<a name="l01767"></a>01767 }
<a name="l01768"></a>01768 
<a name="l01769"></a><a class="code" href="classAbstractDOMParser.html#cb5692bf58b5fa6f38d3231013d95cfb">01769</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classAbstractDOMParser.html#cb5692bf58b5fa6f38d3231013d95cfb" title="Get the &amp;#39;include ignorable whitespace&amp;#39; flag.">AbstractDOMParser::getIncludeIgnorableWhitespace</a>()<span class="keyword"> const</span>
<a name="l01770"></a>01770 <span class="keyword"></span>{
<a name="l01771"></a>01771     <span class="keywordflow">return</span> <a class="code" href="classAbstractDOMParser.html#8a7e0cf5bacfe221a85ee034bc6fe0af">fIncludeIgnorableWhitespace</a>;
<a name="l01772"></a>01772 }
<a name="l01773"></a>01773 
<a name="l01774"></a><a class="code" href="classAbstractDOMParser.html#6211ba0ff1466db763e65e52df29c824">01774</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classAbstractDOMParser.html#6211ba0ff1466db763e65e52df29c824" title="Get the parse in progress flag.">AbstractDOMParser::getParseInProgress</a>()<span class="keyword"> const</span>
<a name="l01775"></a>01775 <span class="keyword"></span>{
<a name="l01776"></a>01776     <span class="keywordflow">return</span> <a class="code" href="classAbstractDOMParser.html#82c8666ba31bbfa1aca0393433b07fc8">fParseInProgress</a>;
<a name="l01777"></a>01777 }
<a name="l01778"></a>01778 
<a name="l01779"></a><a class="code" href="classAbstractDOMParser.html#cb4754fd05b7ef859d0b8f09ecd37fb7">01779</a> <span class="keyword">inline</span> XMLScanner* <a class="code" href="classAbstractDOMParser.html#cb4754fd05b7ef859d0b8f09ecd37fb7" title="Get the XML scanner.">AbstractDOMParser::getScanner</a>()<span class="keyword"> const</span>
<a name="l01780"></a>01780 <span class="keyword"></span>{
<a name="l01781"></a>01781     <span class="keywordflow">return</span> <a class="code" href="classAbstractDOMParser.html#5ab6deecc1d700bdab928302c4848c09">fScanner</a>;
<a name="l01782"></a>01782 }
<a name="l01783"></a>01783 
<a name="l01784"></a><a class="code" href="classAbstractDOMParser.html#154195ec746f30382835f0df7ccf7706">01784</a> <span class="keyword">inline</span> GrammarResolver* <a class="code" href="classAbstractDOMParser.html#154195ec746f30382835f0df7ccf7706" title="Get the Grammar resolver.">AbstractDOMParser::getGrammarResolver</a>()<span class="keyword"> const</span>
<a name="l01785"></a>01785 <span class="keyword"></span>{
<a name="l01786"></a>01786     <span class="keywordflow">return</span> <a class="code" href="classAbstractDOMParser.html#fd0a611c05d8e6c170abe3c2b8cb456b">fGrammarResolver</a>;
<a name="l01787"></a>01787 }
<a name="l01788"></a>01788 
<a name="l01789"></a><a class="code" href="classAbstractDOMParser.html#aa711bcb36bcd96e5deef76843777645">01789</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classAbstractDOMParser.html#aa711bcb36bcd96e5deef76843777645" title="Get the &amp;#39;create comment node&amp;#39; flag.">AbstractDOMParser::getCreateCommentNodes</a>()<span class="keyword"> const</span>
<a name="l01790"></a>01790 <span class="keyword"></span>{
<a name="l01791"></a>01791     <span class="keywordflow">return</span> <a class="code" href="classAbstractDOMParser.html#3d9ada6b8e4d4c15bed016cca60890bb">fCreateCommentNodes</a>;
<a name="l01792"></a>01792 }
<a name="l01793"></a>01793 
<a name="l01794"></a><a class="code" href="classAbstractDOMParser.html#2bcabec11963e9cbc0b6082c2e2f9282">01794</a> <span class="keyword">inline</span> <a class="code" href="classPSVIHandler.html" title="This abstract class provides the interface for the scanner to return PSVI information...">PSVIHandler</a>* <a class="code" href="classAbstractDOMParser.html#2bcabec11963e9cbc0b6082c2e2f9282" title="This method returns the installed PSVI handler.">AbstractDOMParser::getPSVIHandler</a>()
<a name="l01795"></a>01795 {
<a name="l01796"></a>01796     <span class="keywordflow">return</span> <a class="code" href="classAbstractDOMParser.html#1033ab4309ef69eef9a2b80eee597ee8">fPSVIHandler</a>;
<a name="l01797"></a>01797 }
<a name="l01798"></a>01798 
<a name="l01799"></a><a class="code" href="classAbstractDOMParser.html#e78f62338fa3c7ab4e281f76ffbba35f">01799</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classPSVIHandler.html" title="This abstract class provides the interface for the scanner to return PSVI information...">PSVIHandler</a>* <a class="code" href="classAbstractDOMParser.html#2bcabec11963e9cbc0b6082c2e2f9282" title="This method returns the installed PSVI handler.">AbstractDOMParser::getPSVIHandler</a>()<span class="keyword"> const</span>
<a name="l01800"></a>01800 <span class="keyword"></span>{
<a name="l01801"></a>01801     <span class="keywordflow">return</span> <a class="code" href="classAbstractDOMParser.html#1033ab4309ef69eef9a2b80eee597ee8">fPSVIHandler</a>;
<a name="l01802"></a>01802 }
<a name="l01803"></a>01803 
<a name="l01804"></a><a class="code" href="classAbstractDOMParser.html#93fb77ee0834a8bd202b70ea127ff0cf">01804</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classAbstractDOMParser.html#93fb77ee0834a8bd202b70ea127ff0cf" title="Get the &amp;#39;associate schema info&amp;#39; flag.">AbstractDOMParser::getCreateSchemaInfo</a>()<span class="keyword"> const</span>
<a name="l01805"></a>01805 <span class="keyword"></span>{
<a name="l01806"></a>01806     <span class="keywordflow">return</span> <a class="code" href="classAbstractDOMParser.html#f370f062bed3b195658de6eaaae821f7">fCreateSchemaInfo</a>;
<a name="l01807"></a>01807 }
<a name="l01808"></a>01808 
<a name="l01809"></a><a class="code" href="classAbstractDOMParser.html#4f5633723fcb234ea9530a4927e25d77">01809</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classAbstractDOMParser.html#4f5633723fcb234ea9530a4927e25d77" title="Get the &amp;#39;do XInclude&amp;#39; flag.">AbstractDOMParser::getDoXInclude</a>()<span class="keyword"> const</span>
<a name="l01810"></a>01810 <span class="keyword"></span>{
<a name="l01811"></a>01811     <span class="keywordflow">return</span> <a class="code" href="classAbstractDOMParser.html#1ceb231859c37e45308def2cd053f527">fDoXInclude</a>;
<a name="l01812"></a>01812 }
<a name="l01813"></a>01813 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l01814"></a>01814 <span class="comment">//  AbstractDOMParser: Setter methods</span>
<a name="l01815"></a>01815 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l01816"></a><a class="code" href="classAbstractDOMParser.html#04560502577ac83060a2c9c495f8f85d">01816</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractDOMParser.html#04560502577ac83060a2c9c495f8f85d" title="Set the &amp;#39;include entity references&amp;#39; flag.">AbstractDOMParser::setCreateEntityReferenceNodes</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> create)
<a name="l01817"></a>01817 {
<a name="l01818"></a>01818     <a class="code" href="classAbstractDOMParser.html#466e41e2e0421c277a8c85d3b256a186">fCreateEntityReferenceNodes</a> = create;
<a name="l01819"></a>01819 }
<a name="l01820"></a>01820 
<a name="l01821"></a><a class="code" href="classAbstractDOMParser.html#e3411bea02fd1e83b8f293854a5adc03">01821</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractDOMParser.html#e3411bea02fd1e83b8f293854a5adc03" title="Set the &amp;#39;include ignorable whitespace&amp;#39; flag.">AbstractDOMParser::setIncludeIgnorableWhitespace</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> include)
<a name="l01822"></a>01822 {
<a name="l01823"></a>01823     <a class="code" href="classAbstractDOMParser.html#8a7e0cf5bacfe221a85ee034bc6fe0af">fIncludeIgnorableWhitespace</a> = include;
<a name="l01824"></a>01824 }
<a name="l01825"></a>01825 
<a name="l01826"></a><a class="code" href="classAbstractDOMParser.html#1919f1b0656a37896bbe902bc56291a0">01826</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractDOMParser.html#1919f1b0656a37896bbe902bc56291a0" title="Set the &amp;#39;create comment nodes&amp;#39; flag.">AbstractDOMParser::setCreateCommentNodes</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> create)
<a name="l01827"></a>01827 {
<a name="l01828"></a>01828     <a class="code" href="classAbstractDOMParser.html#3d9ada6b8e4d4c15bed016cca60890bb">fCreateCommentNodes</a> = create;
<a name="l01829"></a>01829 }
<a name="l01830"></a>01830 
<a name="l01831"></a><a class="code" href="classAbstractDOMParser.html#5f62285b535e3b52051d2a17c420200f">01831</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractDOMParser.html#5f62285b535e3b52051d2a17c420200f" title="Set the implementation to use when creating the document.">AbstractDOMParser::useImplementation</a>(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> implementationFeatures)
<a name="l01832"></a>01832 {
<a name="l01833"></a>01833     <a class="code" href="classAbstractDOMParser.html#91992884db4e8a235f30afa278d3be4c">fMemoryManager</a>-&gt;<a class="code" href="classMemoryManager.html#f7dce9eab3a2a41e5b887ba735180e67" title="This method deallocates memory.">deallocate</a>(<a class="code" href="classAbstractDOMParser.html#7edaf68f904c3ee95c6cf8c19e3bd5fd">fImplementationFeatures</a>);
<a name="l01834"></a>01834     <a class="code" href="classAbstractDOMParser.html#7edaf68f904c3ee95c6cf8c19e3bd5fd">fImplementationFeatures</a> = <a class="code" href="classXMLString.html#bd917532682cddc53a96706f4c388fc9" title="Replicates a string NOTE: The returned buffer is allocated with the MemoryManager...">XMLString::replicate</a>(implementationFeatures, <a class="code" href="classAbstractDOMParser.html#91992884db4e8a235f30afa278d3be4c">fMemoryManager</a>);
<a name="l01835"></a>01835 }
<a name="l01836"></a>01836 
<a name="l01837"></a><a class="code" href="classAbstractDOMParser.html#aa4ab53d7bb5e453669a8ec768dd8b10">01837</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractDOMParser.html#aa4ab53d7bb5e453669a8ec768dd8b10" title="Set the &amp;#39;do XInclude&amp;#39; flag.">AbstractDOMParser::setDoXInclude</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> newState)
<a name="l01838"></a>01838 {
<a name="l01839"></a>01839     <a class="code" href="classAbstractDOMParser.html#1ceb231859c37e45308def2cd053f527">fDoXInclude</a> = newState;
<a name="l01840"></a>01840 }
<a name="l01841"></a>01841 
<a name="l01842"></a>01842 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l01843"></a>01843 <span class="comment">//  AbstractDOMParser: Protected getter methods</span>
<a name="l01844"></a>01844 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l01845"></a><a class="code" href="classAbstractDOMParser.html#4bcd25a4b7f1f76f864d5c5ff3e91377">01845</a> <span class="keyword">inline</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>* <a class="code" href="classAbstractDOMParser.html#4bcd25a4b7f1f76f864d5c5ff3e91377" title="Get the current DOM node.">AbstractDOMParser::getCurrentNode</a>()
<a name="l01846"></a>01846 {
<a name="l01847"></a>01847     <span class="keywordflow">return</span> <a class="code" href="classAbstractDOMParser.html#5d28c386ec46be8da09150b34bb9c347">fCurrentNode</a>;
<a name="l01848"></a>01848 }
<a name="l01849"></a>01849 
<a name="l01850"></a><a class="code" href="classAbstractDOMParser.html#fc213ededf95b5d14a0d27e6a48495de">01850</a> <span class="keyword">inline</span> <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <a class="code" href="classAbstractDOMParser.html#fc213ededf95b5d14a0d27e6a48495de">AbstractDOMParser::getMemoryManager</a>()<span class="keyword"> const</span>
<a name="l01851"></a>01851 <span class="keyword"></span>{
<a name="l01852"></a>01852     <span class="keywordflow">return</span> <a class="code" href="classAbstractDOMParser.html#91992884db4e8a235f30afa278d3be4c">fMemoryManager</a>;
<a name="l01853"></a>01853 }
<a name="l01854"></a>01854 
<a name="l01855"></a>01855 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l01856"></a>01856 <span class="comment">//  AbstractDOMParser: Protected setter methods</span>
<a name="l01857"></a>01857 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l01858"></a><a class="code" href="classAbstractDOMParser.html#9f0f778ed031b561ed3e7a5352104376">01858</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractDOMParser.html#9f0f778ed031b561ed3e7a5352104376" title="Set the current DOM node.">AbstractDOMParser::setCurrentNode</a>(<a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>* toSet)
<a name="l01859"></a>01859 {
<a name="l01860"></a>01860     <a class="code" href="classAbstractDOMParser.html#5d28c386ec46be8da09150b34bb9c347">fCurrentNode</a> = toSet;
<a name="l01861"></a>01861 }
<a name="l01862"></a>01862 
<a name="l01863"></a><a class="code" href="classAbstractDOMParser.html#64c7033f4b7f06af960c817498357de6">01863</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractDOMParser.html#64c7033f4b7f06af960c817498357de6" title="Set the parse in progress flag.">AbstractDOMParser::setParseInProgress</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> toSet)
<a name="l01864"></a>01864 {
<a name="l01865"></a>01865     <a class="code" href="classAbstractDOMParser.html#82c8666ba31bbfa1aca0393433b07fc8">fParseInProgress</a> = toSet;
<a name="l01866"></a>01866 }
<a name="l01867"></a>01867 
<a name="l01868"></a>01868 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l01869"></a>01869 
<a name="l01870"></a>01870 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:32 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
