<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: BinMemInputStream.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>BinMemInputStream.hpp</h1><a href="BinMemInputStream_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: BinMemInputStream.hpp 670359 2008-06-22 13:43:45Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_BINMEMINPUTSTREAM_HPP)</span>
<a name="l00023"></a><a class="code" href="BinMemInputStream_8hpp.html#556d39d4451ae0864bb437ce05edb347">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_BINMEMINPUTSTREAM_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="BinInputStream_8hpp.html">xercesc/util/BinInputStream.hpp</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="PlatformUtils_8hpp.html">xercesc/util/PlatformUtils.hpp</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classBinMemInputStream.html">00030</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#97a524372e218133a8eb0aca39b4bd21">XMLUTIL_EXPORT</a> <a class="code" href="classBinMemInputStream.html">BinMemInputStream</a> : <span class="keyword">public</span> <a class="code" href="classBinInputStream.html">BinInputStream</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">public</span> :
<a name="l00033"></a>00033     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00034"></a>00034     <span class="comment">//  Class specific types</span>
<a name="l00035"></a>00035     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00036"></a><a class="code" href="classBinMemInputStream.html#939fb86f3143d1857e1134ad4d73bc69">00036</a>     <span class="keyword">enum</span> <a class="code" href="classBinMemInputStream.html#939fb86f3143d1857e1134ad4d73bc69">BufOpts</a>
<a name="l00037"></a>00037     {
<a name="l00038"></a><a class="code" href="classBinMemInputStream.html#939fb86f3143d1857e1134ad4d73bc69ff743c094e973cdafa2744802a6cf65d">00038</a>         BufOpt_Adopt
<a name="l00039"></a><a class="code" href="classBinMemInputStream.html#939fb86f3143d1857e1134ad4d73bc69cbdda4802b432945da802e36bae8e92a">00039</a>         , BufOpt_Copy
<a name="l00040"></a><a class="code" href="classBinMemInputStream.html#939fb86f3143d1857e1134ad4d73bc6945242b1d53371ccbc3d62f2f9c5ef72b">00040</a>         , BufOpt_Reference
<a name="l00041"></a>00041     };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00045"></a>00045     <span class="comment">//  Constructors and Destructor</span>
<a name="l00046"></a>00046     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00047"></a>00047     <a class="code" href="classBinMemInputStream.html">BinMemInputStream</a>
<a name="l00048"></a>00048     (
<a name="l00049"></a>00049         <span class="keyword">const</span>   <a class="code" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a>* <span class="keyword">const</span>  initData
<a name="l00050"></a>00050         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>       capacity
<a name="l00051"></a>00051         , <span class="keyword">const</span> BufOpts         bufOpt = BufOpt_Copy
<a name="l00052"></a>00052         , <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span>  manager = <a class="code" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252" title="The configurable memory manager.">XMLPlatformUtils::fgMemoryManager</a>
<a name="l00053"></a>00053     );
<a name="l00054"></a>00054     <span class="keyword">virtual</span> ~<a class="code" href="classBinMemInputStream.html">BinMemInputStream</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00058"></a>00058     <span class="comment">//  Stream management methods</span>
<a name="l00059"></a>00059     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00060"></a>00060     <span class="keywordtype">void</span> reset();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00064"></a>00064     <span class="comment">//  Implementation of the input stream interface</span>
<a name="l00065"></a>00065     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#7647261a546ac47bda863a51d24ad898">XMLFilePos</a> <a class="code" href="classBinInputStream.html#959a030c22785e3bcee6e7dd6800df71">curPos</a>() <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> <a class="code" href="classBinInputStream.html#2245666a5058c666d0238ea5e5b5334b">readBytes</a>
<a name="l00069"></a>00069     (
<a name="l00070"></a>00070                 <a class="code" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a>* <span class="keyword">const</span>  toFill
<a name="l00071"></a>00071         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>       maxToRead
<a name="l00072"></a>00072     );
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classBinInputStream.html#cb658844f9600ad353604bc403e74ff4" title="Return the &amp;quot;out-of-band&amp;quot; content type for the data supplied by this input...">getContentType</a>() <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">inline</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> getSize() <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">private</span> :
<a name="l00079"></a>00079     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00080"></a>00080     <span class="comment">//  Unimplemented constructors and operators</span>
<a name="l00081"></a>00081     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00082"></a>00082     <a class="code" href="classBinMemInputStream.html">BinMemInputStream</a>(<span class="keyword">const</span> <a class="code" href="classBinMemInputStream.html">BinMemInputStream</a>&amp;);
<a name="l00083"></a>00083     <a class="code" href="classBinMemInputStream.html">BinMemInputStream</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classBinMemInputStream.html">BinMemInputStream</a>&amp;);
<a name="l00084"></a>00084     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00085"></a>00085     <span class="comment">//  Private data members</span>
<a name="l00086"></a>00086     <span class="comment">//</span>
<a name="l00087"></a>00087     <span class="comment">//  fBuffer</span>
<a name="l00088"></a>00088     <span class="comment">//      The buffer of bytes that we are streaming.</span>
<a name="l00089"></a>00089     <span class="comment">//</span>
<a name="l00090"></a>00090     <span class="comment">//  fBufOpt</span>
<a name="l00091"></a>00091     <span class="comment">//      Indicates the ownership status of the buffer. The caller can have</span>
<a name="l00092"></a>00092     <span class="comment">//      us adopt it (we delete it), reference it, or just make our own</span>
<a name="l00093"></a>00093     <span class="comment">//      copy of it.</span>
<a name="l00094"></a>00094     <span class="comment">//</span>
<a name="l00095"></a>00095     <span class="comment">//  fCapacity</span>
<a name="l00096"></a>00096     <span class="comment">//      The size of the buffer being streamed.</span>
<a name="l00097"></a>00097     <span class="comment">//</span>
<a name="l00098"></a>00098     <span class="comment">//  fCurIndex</span>
<a name="l00099"></a>00099     <span class="comment">//      The current index where the next byte will be read from. When it</span>
<a name="l00100"></a>00100     <span class="comment">//      hits fCapacity, we are done.</span>
<a name="l00101"></a>00101     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00102"></a>00102     <span class="keyword">const</span> <a class="code" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a>*  fBuffer;
<a name="l00103"></a>00103     BufOpts         fBufOpt;
<a name="l00104"></a>00104     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>       fCapacity;
<a name="l00105"></a>00105     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>       fCurIndex;
<a name="l00106"></a>00106     <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>*  fMemoryManager;
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00111"></a>00111 <span class="comment">//  BinMemInputStream: Stream management methods</span>
<a name="l00112"></a>00112 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00113"></a><a class="code" href="classBinMemInputStream.html#071b3c5877e19a8191f59e6c69d271fc">00113</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classBinMemInputStream.html#071b3c5877e19a8191f59e6c69d271fc">BinMemInputStream::reset</a>()
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115     fCurIndex = 0;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00120"></a>00120 <span class="comment">//  BinMemInputStream: Implementation of the input stream interface</span>
<a name="l00121"></a>00121 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00122"></a><a class="code" href="classBinMemInputStream.html#16de7f8cb3aa38ad7233fb310c63929d">00122</a> <span class="keyword">inline</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#7647261a546ac47bda863a51d24ad898">XMLFilePos</a> <a class="code" href="classBinMemInputStream.html#16de7f8cb3aa38ad7233fb310c63929d">BinMemInputStream::curPos</a>()<span class="keyword"> const</span>
<a name="l00123"></a>00123 <span class="keyword"></span>{
<a name="l00124"></a>00124     <span class="keywordflow">return</span> fCurIndex;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="classBinMemInputStream.html#ae9e8521d07aaf5a12efbea97c969938">00127</a> <span class="keyword">inline</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> <a class="code" href="classBinMemInputStream.html#ae9e8521d07aaf5a12efbea97c969938">BinMemInputStream::getSize</a>()<span class="keyword"> const</span>
<a name="l00128"></a>00128 <span class="keyword"></span>{
<a name="l00129"></a>00129     <span class="keywordflow">return</span> fCapacity;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:33 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
