<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>AttributeList Member List</h1>This is the complete list of members for <a class="el" href="classAttributeList.html">AttributeList</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAttributeList.html#192435ac438fe36a41a978bced27a7dc">AttributeList</a>()</td><td><a class="el" href="classAttributeList.html">AttributeList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttributeList.html#643f1b6465cb6f1f7cff89263efd833c">getLength</a>() const =0</td><td><a class="el" href="classAttributeList.html">AttributeList</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttributeList.html#3d8a300ce791232a745b2af28856a356">getName</a>(const XMLSize_t index) const =0</td><td><a class="el" href="classAttributeList.html">AttributeList</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttributeList.html#0ddc41e174285f15a76caf1fdc2486fe">getType</a>(const XMLSize_t index) const =0</td><td><a class="el" href="classAttributeList.html">AttributeList</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttributeList.html#9f6f66d9709e8937fc39c53a6e9e8306">getType</a>(const XMLCh *const name) const =0</td><td><a class="el" href="classAttributeList.html">AttributeList</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttributeList.html#b4bf15238437e13da79bef4e6e13b6ef">getValue</a>(const XMLSize_t index) const =0</td><td><a class="el" href="classAttributeList.html">AttributeList</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttributeList.html#feb329f05e0c21538314ee0ca36617a1">getValue</a>(const XMLCh *const name) const =0</td><td><a class="el" href="classAttributeList.html">AttributeList</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttributeList.html#156441032c80aa4214619c205bd1cd34">getValue</a>(const char *const name) const =0</td><td><a class="el" href="classAttributeList.html">AttributeList</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttributeList.html#011a36f9db543d4e248a883a09e38246">~AttributeList</a>()</td><td><a class="el" href="classAttributeList.html">AttributeList</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
