<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMLSParser Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMLSParser Class Reference</h1><!-- doxytag: class="DOMLSParser" --><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a> provides an API for parsing XML documents and building the corresponding DOM document tree.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classDOMLSParser-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Constants</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParser.html#e31ed2448f8acdf776c946d95ba8a453">ActionType</a> { <br>
&nbsp;&nbsp;<a class="el" href="classDOMLSParser.html#e31ed2448f8acdf776c946d95ba8a4539b281daa6966493a09636bed9fcb96c8">ACTION_APPEND_AS_CHILDREN</a> =  1, 
<a class="el" href="classDOMLSParser.html#e31ed2448f8acdf776c946d95ba8a453dc6b567b68cc0bdb5f9863aa58a90bf6">ACTION_REPLACE_CHILDREN</a> =  2, 
<a class="el" href="classDOMLSParser.html#e31ed2448f8acdf776c946d95ba8a4531ed4c972f1446ad6851a2e988427ad62">ACTION_INSERT_BEFORE</a> =  3, 
<a class="el" href="classDOMLSParser.html#e31ed2448f8acdf776c946d95ba8a4539a58e99c97c60d48c2129a6479805728">ACTION_INSERT_AFTER</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="classDOMLSParser.html#e31ed2448f8acdf776c946d95ba8a4535736eb06b1602b7c2efe78fd3ff87feb">ACTION_REPLACE</a> =  5
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A set of possible actions for the parseWithContext method.  <a href="classDOMLSParser.html#e31ed2448f8acdf776c946d95ba8a453">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParser.html#462fec9aba26ac3f5eb677df6f6fb5a3">~DOMLSParser</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#462fec9aba26ac3f5eb677df6f6fb5a3"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMConfiguration.html">DOMConfiguration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParser.html#a0ffe3176b8222c81dde73f3bde250a4">getDomConfig</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the <code><a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a></code> object used when parsing an input source.  <a href="#a0ffe3176b8222c81dde73f3bde250a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParser.html#cc48722a513281fd55dbd32899b35cea">getFilter</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a const pointer to the application filter.  <a href="#cc48722a513281fd55dbd32899b35cea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParser.html#7df2b0725d100269f1668b73989f7561">getAsync</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether the parser is asynchronous.  <a href="#7df2b0725d100269f1668b73989f7561"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParser.html#dc2fc0d6958b5a519aa97884b7455471">getBusy</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether the parser is busy parsing.  <a href="#dc2fc0d6958b5a519aa97884b7455471"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParser.html#98364ec6fe134841468eabea1a2eb184">setFilter</a> (<a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a> *const filter)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the application filter.  <a href="#98364ec6fe134841468eabea1a2eb184"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMDocument.html">DOMDocument</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParser.html#45ea6b19b11ffb1aebd2fa24ffed5026">parse</a> (const <a class="el" href="classDOMLSInput.html">DOMLSInput</a> *source)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse an XML document from a resource identified by a <code><a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a></code>.  <a href="#45ea6b19b11ffb1aebd2fa24ffed5026"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMDocument.html">DOMDocument</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParser.html#9fa70302351aecdabddb71c4dfd0d626">parseURI</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const uri)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse an XML document from a location identified by a URI reference [IETF RFC 2396].  <a href="#9fa70302351aecdabddb71c4dfd0d626"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMDocument.html">DOMDocument</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParser.html#4c729e65181ebd1086fd1b4e3163b02e">parseURI</a> (const char *const uri)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse an XML document from a location identified by a URI reference [IETF RFC 2396].  <a href="#4c729e65181ebd1086fd1b4e3163b02e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParser.html#9b311215ed5c6d7fd820a10aeb1bf888">parseWithContext</a> (const <a class="el" href="classDOMLSInput.html">DOMLSInput</a> *source, <a class="el" href="classDOMNode.html">DOMNode</a> *contextNode, const <a class="el" href="classDOMLSParser.html#e31ed2448f8acdf776c946d95ba8a453">ActionType</a> action)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse an XML fragment from a resource identified by a <code><a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a></code> and insert the content into an existing document at the position specified with the context and action arguments.  <a href="#9b311215ed5c6d7fd820a10aeb1bf888"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParser.html#b7e5f5fc6142f64547b648ad1d401c4b">abort</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abort the loading of the document that is currently being loaded by the <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code>.  <a href="#b7e5f5fc6142f64547b648ad1d401c4b"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-standard Extension</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParser.html#bb3d6704e94f184022ec335e96ee9bc7">release</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to indicate that this <a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a> is no longer in use and that the implementation may relinquish any resources associated with it.  <a href="#bb3d6704e94f184022ec335e96ee9bc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParser.html#4b79451865eaf54d5cff1fcd89e9a64a">resetDocumentPool</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the documents vector pool and release all the associated memory back to the system.  <a href="#4b79451865eaf54d5cff1fcd89e9a64a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual Grammar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParser.html#a1899d16956c733c9f6e6f3ca07fa0ab">loadGrammar</a> (const <a class="el" href="classDOMLSInput.html">DOMLSInput</a> *source, const Grammar::GrammarType grammarType, const bool toCache=false)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Preparse schema grammar (XML Schema, DTD, etc.  <a href="#a1899d16956c733c9f6e6f3ca07fa0ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual Grammar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParser.html#ca2080f6aa78f86121f37fdbb91f7d71">loadGrammar</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const systemId, const Grammar::GrammarType grammarType, const bool toCache=false)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Preparse schema grammar (XML Schema, DTD, etc.  <a href="#ca2080f6aa78f86121f37fdbb91f7d71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual Grammar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParser.html#f57fb3e5bb73ea44acad1528e93a13c9">loadGrammar</a> (const char *const systemId, const Grammar::GrammarType grammarType, const bool toCache=false)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Preparse schema grammar (XML Schema, DTD, etc.  <a href="#f57fb3e5bb73ea44acad1528e93a13c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual Grammar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParser.html#50cd63cee03c44e9f37c7f0bb1673502">getGrammar</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const nameSpaceKey) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the grammar that is associated with the specified namespace key.  <a href="#50cd63cee03c44e9f37c7f0bb1673502"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual Grammar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParser.html#a08c4e96f27f7fd7f57faa9533171d44">getRootGrammar</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the grammar where the root element is declared.  <a href="#a08c4e96f27f7fd7f57faa9533171d44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParser.html#f7eb1f8fa4877d0f87b5612ea7966a73">getURIText</a> (unsigned int uriId) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string corresponding to a URI id from the URI string pool.  <a href="#f7eb1f8fa4877d0f87b5612ea7966a73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParser.html#d91f41c17f5a39a0584939b88f0bc8b1">resetCachedGrammarPool</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the cached grammar pool.  <a href="#d91f41c17f5a39a0584939b88f0bc8b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#7647261a546ac47bda863a51d24ad898">XMLFilePos</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParser.html#2b2490524a8995b9d043b16b251b581c">getSrcOffset</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current src offset within the input source.  <a href="#2b2490524a8995b9d043b16b251b581c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParser.html#a729f4ae4c1fec4c3488b8e6978970a7">DOMLSParser</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a> provides an API for parsing XML documents and building the corresponding DOM document tree. 
<p>
A <a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a> instance is obtained from the <a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a> interface by invoking its createLSParser method.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="e31ed2448f8acdf776c946d95ba8a453"></a><!-- doxytag: member="DOMLSParser::ActionType" ref="e31ed2448f8acdf776c946d95ba8a453" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDOMLSParser.html#e31ed2448f8acdf776c946d95ba8a453">DOMLSParser::ActionType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A set of possible actions for the parseWithContext method. 
<p>
<code>ACTION_APPEND_AS_CHILDREN</code>: Append the result of the parse operation as children of the context node. For this action to work, the context node must be a <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or a <code><a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument...">DOMDocumentFragment</a></code>. <p>
<code>ACTION_INSERT_AFTER</code>: Insert the result of the parse operation as the immediately following sibling of the context node. For this action to work the context node's parent must be a <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or a <code><a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument...">DOMDocumentFragment</a></code>. <p>
<code>ACTION_INSERT_BEFORE</code>: Insert the result of the parse operation as the immediately preceding sibling of the context node. For this action to work the context node's parent must be a <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or a <code><a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument...">DOMDocumentFragment</a></code>. <p>
<code>ACTION_REPLACE</code>: Replace the context node with the result of the parse operation. For this action to work, the context node must have a parent, and the parent must be a <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or a <code><a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument...">DOMDocumentFragment</a></code>. <p>
<code>ACTION_REPLACE_CHILDREN</code>: Replace all the children of the context node with the result of the parse operation. For this action to work, the context node must be a <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code>, a <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code>, or a <code><a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument...">DOMDocumentFragment</a></code>. <p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDOMLSParser.html#9b311215ed5c6d7fd820a10aeb1bf888" title="Parse an XML fragment from a resource identified by a DOMLSInput and insert the content...">parseWithContext</a>(...) </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e31ed2448f8acdf776c946d95ba8a4539b281daa6966493a09636bed9fcb96c8"></a><!-- doxytag: member="ACTION_APPEND_AS_CHILDREN" ref="e31ed2448f8acdf776c946d95ba8a4539b281daa6966493a09636bed9fcb96c8" args="" -->ACTION_APPEND_AS_CHILDREN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e31ed2448f8acdf776c946d95ba8a453dc6b567b68cc0bdb5f9863aa58a90bf6"></a><!-- doxytag: member="ACTION_REPLACE_CHILDREN" ref="e31ed2448f8acdf776c946d95ba8a453dc6b567b68cc0bdb5f9863aa58a90bf6" args="" -->ACTION_REPLACE_CHILDREN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e31ed2448f8acdf776c946d95ba8a4531ed4c972f1446ad6851a2e988427ad62"></a><!-- doxytag: member="ACTION_INSERT_BEFORE" ref="e31ed2448f8acdf776c946d95ba8a4531ed4c972f1446ad6851a2e988427ad62" args="" -->ACTION_INSERT_BEFORE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e31ed2448f8acdf776c946d95ba8a4539a58e99c97c60d48c2129a6479805728"></a><!-- doxytag: member="ACTION_INSERT_AFTER" ref="e31ed2448f8acdf776c946d95ba8a4539a58e99c97c60d48c2129a6479805728" args="" -->ACTION_INSERT_AFTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e31ed2448f8acdf776c946d95ba8a4535736eb06b1602b7c2efe78fd3ff87feb"></a><!-- doxytag: member="ACTION_REPLACE" ref="e31ed2448f8acdf776c946d95ba8a4535736eb06b1602b7c2efe78fd3ff87feb" args="" -->ACTION_REPLACE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a729f4ae4c1fec4c3488b8e6978970a7"></a><!-- doxytag: member="DOMLSParser::DOMLSParser" ref="a729f4ae4c1fec4c3488b8e6978970a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMLSParser::DOMLSParser           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="462fec9aba26ac3f5eb677df6f6fb5a3"></a><!-- doxytag: member="DOMLSParser::~DOMLSParser" ref="462fec9aba26ac3f5eb677df6f6fb5a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMLSParser::~DOMLSParser           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0ffe3176b8222c81dde73f3bde250a4"></a><!-- doxytag: member="DOMLSParser::getDomConfig" ref="a0ffe3176b8222c81dde73f3bde250a4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMConfiguration.html">DOMConfiguration</a>* DOMLSParser::getDomConfig           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a pointer to the <code><a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a></code> object used when parsing an input source. 
<p>
This <code><a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a></code> is specific to the parse operation. No parameter values from this <code><a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a></code> object are passed automatically to the <code><a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a></code> object on the <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> that is created, or used, by the parse operation. The DOM application is responsible for passing any needed parameter values from this <code><a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a></code> object to the <code><a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a></code> object referenced by the <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> object.<p>
In addition to the parameters recognized in on the <code><a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a></code> interface defined in [DOM Level 3 Core], the <code><a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a></code> objects for <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> add or modify the following parameters:<p>
"charset-overrides-xml-encoding" true [optional] (default) If a higher level protocol such as HTTP [IETF RFC 2616] provides an indication of the character encoding of the input stream being processed, that will override any encoding specified in the XML declaration or the Text declaration (see also section 4.3.3, "Character Encoding in Entities", in [XML 1.0]). Explicitly setting an encoding in the <code><a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a></code> overrides any encoding from the protocol. false [required] The parser ignores any character set encoding information from higher-level protocols.<p>
"disallow-doctype" true [optional] Throw a fatal "doctype-not-allowed" error if a doctype node is found while parsing the document. This is useful when dealing with things like SOAP envelopes where doctype nodes are not allowed. false [required] (default) Allow doctype nodes in the document.<p>
"ignore-unknown-character-denormalizations" true [required] (default) If, while verifying full normalization when [XML 1.1] is supported, a processor encounters characters for which it cannot determine the normalization properties, then the processor will ignore any possible denormalizations caused by these characters. This parameter is ignored for [XML 1.0]. false [optional] Report an fatal "unknown-character-denormalization" error if a character is encountered for which the processor cannot determine the normalization properties.<p>
"infoset" See the definition of <a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a> for a description of this parameter. Unlike in [DOM Level 3 Core], this parameter will default to true for <a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a>.<p>
"namespaces" true [required] (default) Perform the namespace processing as defined in [XML Namespaces] and [XML Namespaces 1.1]. false [optional] Do not perform the namespace processing.<p>
"resource-resolver" [required] A pointer to a <a class="el" href="classDOMLSResourceResolver.html" title="DOMLSResourceResolver provides a way for applications to redirect references to external...">DOMLSResourceResolver</a> object, or NULL. If the value of this parameter is not null when an external resource (such as an external XML entity or an XML schema location) is encountered, the implementation will request that the <a class="el" href="classDOMLSResourceResolver.html" title="DOMLSResourceResolver provides a way for applications to redirect references to external...">DOMLSResourceResolver</a> referenced in this parameter resolves the resource.<p>
"supported-media-types-only" true [optional] Check that the media type of the parsed resource is a supported media type. If an unsupported media type is encountered, a fatal error of type "unsupported-media-type" will be raised. The media types defined in [IETF RFC 3023] must always be accepted. false [required] (default) Accept any media type.<p>
"validate" See the definition of <code><a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a></code> for a description of this parameter. Unlike in [DOM Level 3 Core], the processing of the internal subset is always accomplished, even if this parameter is set to false.<p>
"validate-if-schema" See the definition of <code><a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a></code> for a description of this parameter. Unlike in [DOM Level 3 Core], the processing of the internal subset is always accomplished, even if this parameter is set to false.<p>
"well-formed" See the definition of <code><a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a></code> for a description of this parameter. Unlike in [DOM Level 3 Core], this parameter cannot be set to false.<p>
In addition to these, Xerces adds these non standard parameters:<p>
"http://apache.org/xml/properties/entity-resolver" A pointer to a <a class="el" href="classXMLEntityResolver.html" title="Revised interface for resolving entities.">XMLEntityResolver</a> object, or NULL. If the value of this parameter is not null when an external resource (such as an external XML entity or an XML schema location) is encountered, the implementation will request that the <a class="el" href="classXMLEntityResolver.html" title="Revised interface for resolving entities.">XMLEntityResolver</a> referenced in this parameter resolves the resource.<p>
"http://apache.org/xml/properties/schema/external-schemaLocation" A string holding a set of [namespaceUri schemaLocation] entries that will be treated as the content of the attribute xsi:schemaLocation of the root element<p>
"http://apache.org/xml/properties/schema/external-noNamespaceSchemaLocation" A string holding the schemaLocation for the empty namespace URI that will be treated as the content of the attribute xsi:noNamespaceSchemaLocation of the root element<p>
"http://apache.org/xml/properties/security-manager" A pointer to a <a class="el" href="classSecurityManager.html" title="Allow application to force the parser to behave in a security-conscious way.">SecurityManager</a> object that will control how many entity references will be expanded during parsing<p>
"http://apache.org/xml/properties/scannerName" A string holding the type of scanner used while parsing. The valid names are: <ul>
<li>
IGXMLScanner: the default one, capable of both XMLSchema and DTD validation </li>
<li>
SGXMLScanner: a scanner that can only perform XMLSchema validation </li>
<li>
DGXMLScanner: a scanner that can only perform DTD validation </li>
<li>
WFXMLScanner: a scanner that cannot perform any type validation, only well-formedness </li>
</ul>
<p>
"http://apache.org/xml/properties/parser-use-DOMDocument-from-Implementation" A string holding the capabilities of the DOM implementation to be used to create the <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a> resulting from the parse operation. For instance, "LS" or "Core"<p>
"http://apache.org/xml/features/validation/schema" true Enable XMLSchema validation (note that also namespace processing should be enabled) false (default) Don't perform XMLSchema validation<p>
"http://apache.org/xml/features/validation/schema-full-checking" true Turn on full XMLSchema checking (e.g. Unique Particle Attribution) false (default) Don't perform full XMLSchema checking<p>
"http://apache.org/xml/features/validating/load-schema" true (default) Allow the parser to load schemas that are not in the grammar pool false Schemas that are not in the grammar pool are ignored<p>
"http://apache.org/xml/features/dom/user-adopts-DOMDocument" true The <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a> objects returned by <code>parse</code> will be owned by the caller false (default) The <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a> objects returned by <code>parse</code> will be owned by this <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> and deleted when released<p>
"http://apache.org/xml/features/nonvalidating/load-external-dtd" true (default) Allow the parser to load external DTDs false References to external DTDs will be ignored<p>
"http://apache.org/xml/features/continue-after-fatal-error" true Parsing should try to continue even if a fatal error has been triggered, trying to generate a DOM tree from a non well-formed XML false (default) Violation of XML rules will abort parsing<p>
"http://apache.org/xml/features/validation-error-as-fatal" true Validation errors are treated as fatal errors, and abort parsing (unless "continue-after-fatal-error" has been specified) false (default) Validation errors are normal errors<p>
"http://apache.org/xml/features/validation/cache-grammarFromParse" true XMLSchemas referenced by an XML file are cached in order to be reused by other parse operations false (default) XMLSchemas loaded during a parse operation will be discarded before the next one<p>
"http://apache.org/xml/features/validation/use-cachedGrammarInParse" true During this parse operation, reuse the XMLSchemas found in the cache false (default) Don't reuse the XMLSchemas found in the cache<p>
"http://apache.org/xml/features/calculate-src-ofs" true During parsing update the position in the source stream false (default) Don't waste time computing the position in the source stream<p>
"http://apache.org/xml/features/standard-uri-conformant" true Require that every URL being resolved is made of valid URL characters only false (default) Allow invalid URL characters in URL (e.g. spaces)<p>
"http://apache.org/xml/features/dom-has-psvi-info" true Add schema informations to <a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a> and <a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a> nodes in the output DOM tree false (default) Don't store schema informations in the output DOM tree<p>
"http://apache.org/xml/features/generate-synthetic-annotations" true Create annotation objects in the representation of the loaded XMLSchemas false (default) Discard annotations found in the loaded XMLSchemas<p>
"http://apache.org/xml/features/validate-annotations" true Check that annotations are valid according to their XMLSchema definition false (default) Don't validate annotations<p>
"http://apache.org/xml/features/validation/identity-constraint-checking" true (default) Enforce identity constraints specified in the XMLSchema false Don't enforce identity constraints<p>
"http://apache.org/xml/features/validation/ignoreCachedDTD" true Don't reuse DTDs found in the cache, even if use-cachedGrammarInParse is <code>true</code> false (default) Reuse DTDs found in the cache, if use-cachedGrammarInParse is <code>true</code><p>
"http://apache.org/xml/features/schema/ignore-annotations" true Don't process annotations found in an XMLSchema false (default) Process the annotations found in an XMLSchema<p>
"http://apache.org/xml/features/disable-default-entity-resolution" true Entities will be resolved only by a resolver installed by the user false (default) If the entity resolver has not been installed, or it refuses to resolve the given entity, the parser will try to locate it himself<p>
"http://apache.org/xml/features/validation/schema/skip-dtd-validation" true If XMLSchema validation is <code>true</code>, DTD validation will not be performed false (default) If a DTD is found, it will be used to validate the XML<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer to the configuration object. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="cc48722a513281fd55dbd32899b35cea"></a><!-- doxytag: member="DOMLSParser::getFilter" ref="cc48722a513281fd55dbd32899b35cea" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a>* DOMLSParser::getFilter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a const pointer to the application filter. 
<p>
This method returns the installed application filter. If no filter has been installed, then it will be a zero pointer.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A const pointer to the installed application filter </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="7df2b0725d100269f1668b73989f7561"></a><!-- doxytag: member="DOMLSParser::getAsync" ref="7df2b0725d100269f1668b73989f7561" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DOMLSParser::getAsync           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return whether the parser is asynchronous. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> is asynchronous, <code>false</code> if it is synchronous </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="dc2fc0d6958b5a519aa97884b7455471"></a><!-- doxytag: member="DOMLSParser::getBusy" ref="dc2fc0d6958b5a519aa97884b7455471" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DOMLSParser::getBusy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return whether the parser is busy parsing. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> is currently busy loading a document, otherwise <code>false</code>. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="98364ec6fe134841468eabea1a2eb184"></a><!-- doxytag: member="DOMLSParser::setFilter" ref="98364ec6fe134841468eabea1a2eb184" args="(DOMLSParserFilter *const filter)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSParser::setFilter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a> *const &nbsp;</td>
          <td class="paramname"> <em>filter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the application filter. 
<p>
When the application provides a filter, the parser will call out to the filter at the completion of the construction of each <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> node. The filter implementation can choose to remove the element from the document being constructed or to terminate the parse early. The filter is invoked after the operations requested by the <a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a> parameters have been applied. For example, if "validate" is set to true, the validation is done before invoking the filter.<p>
<em>Any previously set filter is merely dropped, since the parser does not own them.</em><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>A const pointer to the user supplied application filter.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDOMLSParser.html#cc48722a513281fd55dbd32899b35cea" title="Get a const pointer to the application filter.">getFilter</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="45ea6b19b11ffb1aebd2fa24ffed5026"></a><!-- doxytag: member="DOMLSParser::parse" ref="45ea6b19b11ffb1aebd2fa24ffed5026" args="(const DOMLSInput *source)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMDocument.html">DOMDocument</a>* DOMLSParser::parse           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMLSInput.html">DOMLSInput</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse an XML document from a resource identified by a <code><a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a></code>. 
<p>
The parser owns the returned <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>. It will be deleted when the parser is released.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>The <code><a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a></code> from which the source of the document is to be read. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> is a synchronous <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> the newly created and populated <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> is returned. If the <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> is asynchronous then <code>NULL</code> is returned since the document object may not yet be constructed when this method returns. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>INVALID_STATE_ERR: Raised if the <code>DOMLSParser::busy</code> attribute is true. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMLSException.html">DOMLSException</a></em>&nbsp;</td><td>PARSE_ERR: Raised if the <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> was unable to load the XML document. DOM applications should attach a <code><a class="el" href="classDOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a></code> using the parameter "error-handler" if they wish to get details on the error.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDOMLSInput.html#d1c027e5f5170065d3d128250a558969">DOMLSInput::DOMLSInput</a> <p>
<a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a> <p>
<a class="el" href="classDOMLSParser.html#4b79451865eaf54d5cff1fcd89e9a64a" title="Reset the documents vector pool and release all the associated memory back to the...">resetDocumentPool</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="9fa70302351aecdabddb71c4dfd0d626"></a><!-- doxytag: member="DOMLSParser::parseURI" ref="9fa70302351aecdabddb71c4dfd0d626" args="(const XMLCh *const uri)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMDocument.html">DOMDocument</a>* DOMLSParser::parseURI           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>uri</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse an XML document from a location identified by a URI reference [IETF RFC 2396]. 
<p>
If the URI contains a fragment identifier (see section 4.1 in [IETF RFC 2396]), the behavior is not defined by this specification, future versions of this specification may define the behavior.<p>
The parser owns the returned <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>. It will be deleted when the parser is released.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>The location of the XML document to be read (in Unicode) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> is a synchronous <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> the newly created and populated <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> is returned. If the <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> is asynchronous then <code>NULL</code> is returned since the document object is not yet parsed when this method returns. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>INVALID_STATE_ERR: Raised if the <code>DOMLSParser::busy</code> attribute is true. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMLSException.html">DOMLSException</a></em>&nbsp;</td><td>PARSE_ERR: Raised if the <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> was unable to load the XML document. DOM applications should attach a <code><a class="el" href="classDOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a></code> using the parameter "error-handler" if they wish to get details on the error.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDOMLSParser.html#45ea6b19b11ffb1aebd2fa24ffed5026" title="Parse an XML document from a resource identified by a DOMLSInput.">parse</a>(<a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a>,...) <p>
<a class="el" href="classDOMLSParser.html#4b79451865eaf54d5cff1fcd89e9a64a" title="Reset the documents vector pool and release all the associated memory back to the...">resetDocumentPool</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="4c729e65181ebd1086fd1b4e3163b02e"></a><!-- doxytag: member="DOMLSParser::parseURI" ref="4c729e65181ebd1086fd1b4e3163b02e" args="(const char *const uri)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMDocument.html">DOMDocument</a>* DOMLSParser::parseURI           </td>
          <td>(</td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>uri</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse an XML document from a location identified by a URI reference [IETF RFC 2396]. 
<p>
If the URI contains a fragment identifier (see section 4.1 in [IETF RFC 2396]), the behavior is not defined by this specification, future versions of this specification may define the behavior.<p>
The parser owns the returned <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>. It will be deleted when the parser is released.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>The location of the XML document to be read (in the local code page) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> is a synchronous <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> the newly created and populated <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> is returned. If the <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> is asynchronous then <code>NULL</code> is returned since the document object is not yet parsed when this method returns. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>INVALID_STATE_ERR: Raised if the <code>DOMLSParser::busy</code> attribute is true. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMLSException.html">DOMLSException</a></em>&nbsp;</td><td>PARSE_ERR: Raised if the <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> was unable to load the XML document. DOM applications should attach a <code><a class="el" href="classDOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a></code> using the parameter "error-handler" if they wish to get details on the error.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDOMLSParser.html#45ea6b19b11ffb1aebd2fa24ffed5026" title="Parse an XML document from a resource identified by a DOMLSInput.">parse</a>(<a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a>,...) <p>
<a class="el" href="classDOMLSParser.html#4b79451865eaf54d5cff1fcd89e9a64a" title="Reset the documents vector pool and release all the associated memory back to the...">resetDocumentPool</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="9b311215ed5c6d7fd820a10aeb1bf888"></a><!-- doxytag: member="DOMLSParser::parseWithContext" ref="9b311215ed5c6d7fd820a10aeb1bf888" args="(const DOMLSInput *source, DOMNode *contextNode, const ActionType action)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSParser::parseWithContext           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMLSInput.html">DOMLSInput</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>contextNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDOMLSParser.html#e31ed2448f8acdf776c946d95ba8a453">ActionType</a>&nbsp;</td>
          <td class="paramname"> <em>action</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse an XML fragment from a resource identified by a <code><a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a></code> and insert the content into an existing document at the position specified with the context and action arguments. 
<p>
When parsing the input stream, the context node (or its parent, depending on where the result will be inserted) is used for resolving unbound namespace prefixes. The context node's <code>ownerDocument</code> node (or the node itself if the node of type <code>DOCUMENT_NODE</code>) is used to resolve default attributes and entity references. As the new data is inserted into the document, at least one mutation event is fired per new immediate child or sibling of the context node. If the context node is a <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> node and the action is <code>ACTION_REPLACE_CHILDREN</code>, then the document that is passed as the context node will be changed such that its <code>xmlEncoding</code>, <code>documentURI</code>, <code>xmlVersion</code>, <code>inputEncoding</code>, <code>xmlStandalone</code>, and all other such attributes are set to what they would be set to if the input source was parsed using <code><a class="el" href="classDOMLSParser.html#45ea6b19b11ffb1aebd2fa24ffed5026" title="Parse an XML document from a resource identified by a DOMLSInput.">DOMLSParser::parse()</a></code>. This method is always synchronous, even if the <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> is asynchronous (<code><a class="el" href="classDOMLSParser.html#7df2b0725d100269f1668b73989f7561" title="Return whether the parser is asynchronous.">DOMLSParser::getAsync()</a></code> returns true). If an error occurs while parsing, the caller is notified through the <code><a class="el" href="classErrorHandler.html" title="Basic interface for SAX error handlers.">ErrorHandler</a></code> instance associated with the "error-handler" parameter of the <code><a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a></code>. When calling <code>parseWithContext</code>, the values of the following configuration parameters will be ignored and their default values will always be used instead: "validate", "validate-if-schema" "element-content-whitespace". Other parameters will be treated normally, and the parser is expected to call the <code><a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a></code> just as if a whole document was parsed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>The <code><a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a></code> from which the source document is to be read. The source document must be an XML fragment, i.e. anything except a complete XML document (except in the case where the context node of type <code>DOCUMENT_NODE</code>, and the action is <code>ACTION_REPLACE_CHILDREN</code>), a <code>DOCTYPE</code> (internal subset), entity declaration(s), notation declaration(s), or XML or text declaration(s). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>contextNode</em>&nbsp;</td><td>The node that is used as the context for the data that is being parsed. This node must be a <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> node, a <code><a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument...">DOMDocumentFragment</a></code> node, or a node of a type that is allowed as a child of an <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> node, e.g. it cannot be an <code>DOMAttribute</code> node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>This parameter describes which action should be taken between the new set of nodes being inserted and the existing children of the context node. The set of possible actions is defined in <code>ACTION_TYPES</code> above. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return the node that is the result of the parse operation. If the result is more than one top-level node, the first one is returned.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>HIERARCHY_REQUEST_ERR: Raised if the content cannot replace, be inserted before, after, or as a child of the context node (see also <code><a class="el" href="classDOMNode.html#6b31cf8cc701c8685a00f46f05efcffd" title="Inserts the node newChild before the existing child node refChild.">DOMNode::insertBefore</a></code> or <code><a class="el" href="classDOMNode.html#eb2ac99f2dc5464d9add76cb8088f9df" title="Replaces the child node oldChild with newChild in the list of children, and returns...">DOMNode::replaceChild</a></code> in [DOM Level 3 Core]). NOT_SUPPORTED_ERR: Raised if the <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> doesn't support this method, or if the context node is of type <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> and the DOM implementation doesn't support the replacement of the <code><a class="el" href="classDOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType...">DOMDocumentType</a></code> child or <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> child. NO_MODIFICATION_ALLOWED_ERR: Raised if the context node is a read only node and the content is being appended to its child list, or if the parent node of the context node is read only node and the content is being inserted in its child list. INVALID_STATE_ERR: Raised if the <code><a class="el" href="classDOMLSParser.html#dc2fc0d6958b5a519aa97884b7455471" title="Return whether the parser is busy parsing.">DOMLSParser::getBusy()</a></code> returns true.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMLSException.html">DOMLSException</a></em>&nbsp;</td><td>PARSE_ERR: Raised if the <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> was unable to load the XML fragment. DOM applications should attach a <code><a class="el" href="classDOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a></code> using the parameter "error-handler" if they wish to get details on the error. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="b7e5f5fc6142f64547b648ad1d401c4b"></a><!-- doxytag: member="DOMLSParser::abort" ref="b7e5f5fc6142f64547b648ad1d401c4b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSParser::abort           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Abort the loading of the document that is currently being loaded by the <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code>. 
<p>
If the <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> is currently not busy, a call to this method does nothing.<p>
Note: invoking this method will remove the installed <code><a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a></code> filter<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="bb3d6704e94f184022ec335e96ee9bc7"></a><!-- doxytag: member="DOMLSParser::release" ref="bb3d6704e94f184022ec335e96ee9bc7" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSParser::release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called to indicate that this <a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a> is no longer in use and that the implementation may relinquish any resources associated with it. 
<p>
Access to a released object will lead to unexpected result. 
</div>
</div><p>
<a class="anchor" name="4b79451865eaf54d5cff1fcd89e9a64a"></a><!-- doxytag: member="DOMLSParser::resetDocumentPool" ref="4b79451865eaf54d5cff1fcd89e9a64a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSParser::resetDocumentPool           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the documents vector pool and release all the associated memory back to the system. 
<p>
When parsing a document using a DOM parser, all memory allocated for a DOM tree is associated to the DOM document.<p>
If you do multiple parse using the same DOM parser instance, then multiple DOM documents will be generated and saved in a vector pool. All these documents (and thus all the allocated memory) won't be deleted until the parser instance is destroyed.<p>
If you don't need these DOM documents anymore and don't want to destroy the DOM parser instance at this moment, then you can call this method to reset the document vector pool and release all the allocated memory back to the system.<p>
It is an error to call this method if you are in the middle of a parse (e.g. in the mid of a progressive parse).<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IOException</em>&nbsp;</td><td>An exception from the parser if this function is called when a parse is in progress. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a1899d16956c733c9f6e6f3ca07fa0ab"></a><!-- doxytag: member="DOMLSParser::loadGrammar" ref="a1899d16956c733c9f6e6f3ca07fa0ab" args="(const DOMLSInput *source, const Grammar::GrammarType grammarType, const bool toCache=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Grammar* DOMLSParser::loadGrammar           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMLSInput.html">DOMLSInput</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Grammar::GrammarType&nbsp;</td>
          <td class="paramname"> <em>grammarType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>toCache</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Preparse schema grammar (XML Schema, DTD, etc. 
<p>
) via an input source object.<p>
This method invokes the preparsing process on a schema grammar XML file specified by the <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> parameter. If the 'toCache' flag is enabled, the parser will cache the grammars for re-use. If a grammar key is found in the pool, no caching of any grammar will take place.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>A const reference to the <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> object which points to the schema grammar file to be preparsed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>grammarType</em>&nbsp;</td><td>The grammar type (Schema or DTD). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toCache</em>&nbsp;</td><td>If <code>true</code>, we cache the preparsed grammar, otherwise, no chaching. Default is <code>false</code>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The preparsed schema grammar object (SchemaGrammar or DTDGrammar). That grammar object is owned by the parser.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classXMLException.html">XMLException</a></em>&nbsp;</td><td>An exception from the parser or client handler code. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>A DOM exception as per DOM spec.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDOMLSInput.html#d1c027e5f5170065d3d128250a558969">DOMLSInput::DOMLSInput</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ca2080f6aa78f86121f37fdbb91f7d71"></a><!-- doxytag: member="DOMLSParser::loadGrammar" ref="ca2080f6aa78f86121f37fdbb91f7d71" args="(const XMLCh *const systemId, const Grammar::GrammarType grammarType, const bool toCache=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Grammar* DOMLSParser::loadGrammar           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>systemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Grammar::GrammarType&nbsp;</td>
          <td class="paramname"> <em>grammarType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>toCache</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Preparse schema grammar (XML Schema, DTD, etc. 
<p>
) via a file path or URL<p>
This method invokes the preparsing process on a schema grammar XML file specified by the file path parameter. If the 'toCache' flag is enabled, the parser will cache the grammars for re-use. If a grammar key is found in the pool, no caching of any grammar will take place.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>systemId</em>&nbsp;</td><td>A const XMLCh pointer to the Unicode string which contains the path to the XML grammar file to be preparsed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>grammarType</em>&nbsp;</td><td>The grammar type (Schema or DTD). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toCache</em>&nbsp;</td><td>If <code>true</code>, we cache the preparsed grammar, otherwise, no chaching. Default is <code>false</code>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The preparsed schema grammar object (SchemaGrammar or DTDGrammar). That grammar object is owned by the parser.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classXMLException.html">XMLException</a></em>&nbsp;</td><td>An exception from the parser or client handler code. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>A DOM exception as per DOM spec. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f57fb3e5bb73ea44acad1528e93a13c9"></a><!-- doxytag: member="DOMLSParser::loadGrammar" ref="f57fb3e5bb73ea44acad1528e93a13c9" args="(const char *const systemId, const Grammar::GrammarType grammarType, const bool toCache=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Grammar* DOMLSParser::loadGrammar           </td>
          <td>(</td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>systemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Grammar::GrammarType&nbsp;</td>
          <td class="paramname"> <em>grammarType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>toCache</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Preparse schema grammar (XML Schema, DTD, etc. 
<p>
) via a file path or URL<p>
This method invokes the preparsing process on a schema grammar XML file specified by the file path parameter. If the 'toCache' flag is enabled, the parser will cache the grammars for re-use. If a grammar key is found in the pool, no caching of any grammar will take place.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>systemId</em>&nbsp;</td><td>A const char pointer to a native string which contains the path to the XML grammar file to be preparsed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>grammarType</em>&nbsp;</td><td>The grammar type (Schema or DTD). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toCache</em>&nbsp;</td><td>If <code>true</code>, we cache the preparsed grammar, otherwise, no chaching. Default is <code>false</code>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The preparsed schema grammar object (SchemaGrammar or DTDGrammar). That grammar object is owned by the parser.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classXMLException.html">XMLException</a></em>&nbsp;</td><td>An exception from the parser or client handler code. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>A DOM exception as per DOM spec. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="50cd63cee03c44e9f37c7f0bb1673502"></a><!-- doxytag: member="DOMLSParser::getGrammar" ref="50cd63cee03c44e9f37c7f0bb1673502" args="(const XMLCh *const nameSpaceKey) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Grammar* DOMLSParser::getGrammar           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>nameSpaceKey</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the grammar that is associated with the specified namespace key. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nameSpaceKey</em>&nbsp;</td><td>Namespace key </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Grammar associated with the Namespace key. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a08c4e96f27f7fd7f57faa9533171d44"></a><!-- doxytag: member="DOMLSParser::getRootGrammar" ref="a08c4e96f27f7fd7f57faa9533171d44" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Grammar* DOMLSParser::getRootGrammar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the grammar where the root element is declared. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Grammar where root element declared </dd></dl>

</div>
</div><p>
<a class="anchor" name="f7eb1f8fa4877d0f87b5612ea7966a73"></a><!-- doxytag: member="DOMLSParser::getURIText" ref="f7eb1f8fa4877d0f87b5612ea7966a73" args="(unsigned int uriId) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMLSParser::getURIText           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>uriId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the string corresponding to a URI id from the URI string pool. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uriId</em>&nbsp;</td><td>id of the string in the URI string pool. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>URI string corresponding to the URI id. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d91f41c17f5a39a0584939b88f0bc8b1"></a><!-- doxytag: member="DOMLSParser::resetCachedGrammarPool" ref="d91f41c17f5a39a0584939b88f0bc8b1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSParser::resetCachedGrammarPool           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear the cached grammar pool. 
<p>

</div>
</div><p>
<a class="anchor" name="2b2490524a8995b9d043b16b251b581c"></a><!-- doxytag: member="DOMLSParser::getSrcOffset" ref="2b2490524a8995b9d043b16b251b581c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#7647261a546ac47bda863a51d24ad898">XMLFilePos</a> DOMLSParser::getSrcOffset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current src offset within the input source. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>offset within the input source </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMLSParser_8hpp-source.html">DOMLSParser.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
