<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DefaultHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DefaultHandler Class Reference</h1><!-- doxytag: class="DefaultHandler" --><!-- doxytag: inherits="EntityResolver,DTDHandler,ContentHandler,ErrorHandler,LexicalHandler,DeclHandler" -->Default base class for SAX2 handlers.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for DefaultHandler:</div>
<div class="dynsection">

<p><center><img src="classDefaultHandler.png" usemap="#DefaultHandler_map" border="0" alt=""></center>
<map name="DefaultHandler_map">
<area href="classEntityResolver.html" alt="EntityResolver" shape="rect" coords="0,0,100,24">
<area href="classDTDHandler.html" alt="DTDHandler" shape="rect" coords="110,0,210,24">
<area href="classContentHandler.html" alt="ContentHandler" shape="rect" coords="220,0,320,24">
<area href="classErrorHandler.html" alt="ErrorHandler" shape="rect" coords="330,0,430,24">
<area href="classLexicalHandler.html" alt="LexicalHandler" shape="rect" coords="440,0,540,24">
<area href="classDeclHandler.html" alt="DeclHandler" shape="rect" coords="550,0,650,24">
</map>
</div>

<p>
<a href="classDefaultHandler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#b3aff728663a1c0aa9a1c0ed517f6806">DefaultHandler</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#c3c21ef83b8a2ff725c681c0b260b696">~DefaultHandler</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">Default handlers for the DocumentHandler interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#26200efe3b5b98314aa1ec0486371aee">characters</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const chars, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of character data inside an element.  <a href="#26200efe3b5b98314aa1ec0486371aee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#78c8d2f4cc9b392bc6b15e82ab8f3b6b">endDocument</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the end of the document.  <a href="#78c8d2f4cc9b392bc6b15e82ab8f3b6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#d911e0c4995cf46e85a5574151ba45ea">endElement</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const uri, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const localname, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const qname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the end of an element.  <a href="#d911e0c4995cf46e85a5574151ba45ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#e7432afa3beeb0086c8bd7e9cc556b0f">ignorableWhitespace</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const chars, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of ignorable whitespace in element content.  <a href="#e7432afa3beeb0086c8bd7e9cc556b0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#884a740e358a2f904f76eab21e1d1008">processingInstruction</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const target, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of a processing instruction.  <a href="#884a740e358a2f904f76eab21e1d1008"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#67192b4248f3eb5a18e125e1115c3c09">resetDocument</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the Docuemnt object on its reuse.  <a href="#67192b4248f3eb5a18e125e1115c3c09"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Default implementation of DocumentHandler interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#ccf5e52b4a71980acb061991b58d7e7c">setDocumentLocator</a> (const <a class="el" href="classLocator.html">Locator</a> *const locator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive a <a class="el" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a> object for document events.  <a href="#ccf5e52b4a71980acb061991b58d7e7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#9821468bdbac57596aec0d7272986b7f">startDocument</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the beginning of the document.  <a href="#9821468bdbac57596aec0d7272986b7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#931f1eac710f7d81d2714c78a4c8cb60">startElement</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const uri, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const localname, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const qname, const <a class="el" href="classAttributes.html">Attributes</a> &amp;attrs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the start of an element.  <a href="#931f1eac710f7d81d2714c78a4c8cb60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#ace9cb5db37a219a9d719ba8fd732ea0">startPrefixMapping</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const prefix, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const uri)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the start of an namespace prefix mapping.  <a href="#ace9cb5db37a219a9d719ba8fd732ea0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#5349d9afe5d8ffb7f6e412a9171eff97">endPrefixMapping</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const prefix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the end of an namespace prefix mapping.  <a href="#5349d9afe5d8ffb7f6e412a9171eff97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#b90327a945c68d70ef0adfc6054486a1">skippedEntity</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of a skipped entity.  <a href="#b90327a945c68d70ef0adfc6054486a1"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Default implementation of the EntityResolver interface.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classInputSource.html">InputSource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#6890d0f8c734eaca9fbc5da987b2b4d4">resolveEntity</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const publicId, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const systemId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resolve an external entity.  <a href="#6890d0f8c734eaca9fbc5da987b2b4d4"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Default implementation of the ErrorHandler interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#85879d0d4f34c60a44166b38661a568d">error</a> (const <a class="el" href="classSAXParseException.html">SAXParseException</a> &amp;exc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of a recoverable parser error.  <a href="#85879d0d4f34c60a44166b38661a568d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#5792c0974b44c549de462f0b7b27ab38">fatalError</a> (const <a class="el" href="classSAXParseException.html">SAXParseException</a> &amp;exc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report a fatal XML parsing error.  <a href="#5792c0974b44c549de462f0b7b27ab38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#d80becb18c2c9bed09f5fc20ab32a827">warning</a> (const <a class="el" href="classSAXParseException.html">SAXParseException</a> &amp;exc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of a parser warning.  <a href="#d80becb18c2c9bed09f5fc20ab32a827"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#e3adfacffdc6767081c7768a5e381275">resetErrors</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the Error handler object on its reuse.  <a href="#e3adfacffdc6767081c7768a5e381275"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Default implementation of DTDHandler interface.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#d65445c39515705673b258c3c5bff816">notationDecl</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const name, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const publicId, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const systemId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of a notation declaration.  <a href="#d65445c39515705673b258c3c5bff816"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#ab6378da1da5f80ee254d9c9fbc0e73f">resetDocType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the DTD object on its reuse.  <a href="#ab6378da1da5f80ee254d9c9fbc0e73f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#00c42bf6af7327af2eb1704bf57121cf">unparsedEntityDecl</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const name, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const publicId, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const systemId, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const notationName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of an unparsed entity declaration.  <a href="#00c42bf6af7327af2eb1704bf57121cf"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Default implementation of LexicalHandler interface.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#caef2cb8e680ae7a4a356f8e253ae401">comment</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const chars, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of comments.  <a href="#caef2cb8e680ae7a4a356f8e253ae401"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#f35a07e77f5f22f4118fa9af93e41664">endCDATA</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the end of a CDATA section.  <a href="#f35a07e77f5f22f4118fa9af93e41664"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#d5c97eedfa56518b329ba5fabfc6d947">endDTD</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the end of the DTD declarations.  <a href="#d5c97eedfa56518b329ba5fabfc6d947"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#f8878dc6a70b85d2b697570392293874">endEntity</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the end of an entity.  <a href="#f8878dc6a70b85d2b697570392293874"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#3d563ab646fb550e6c041c584f52cc60">startCDATA</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the start of a CDATA section.  <a href="#3d563ab646fb550e6c041c584f52cc60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#0356f7c9aa7416eec0918d885896d74c">startDTD</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const name, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const publicId, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const systemId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the start of the DTD declarations.  <a href="#0356f7c9aa7416eec0918d885896d74c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#4906bc9239e3fce1fab572d02c616004">startEntity</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the start of an entity.  <a href="#4906bc9239e3fce1fab572d02c616004"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Default implementation of DeclHandler interface.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#474906ae189ae209fc5f5f08f75d1601">elementDecl</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const name, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const model)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report an element type declaration.  <a href="#474906ae189ae209fc5f5f08f75d1601"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#76b1eded355413b15b888f44f491630d">attributeDecl</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const eName, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const aName, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const type, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const mode, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report an attribute type declaration.  <a href="#76b1eded355413b15b888f44f491630d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#3d415c8de49efd0d90c97de14c99e96a">internalEntityDecl</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const name, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report an internal entity declaration.  <a href="#3d415c8de49efd0d90c97de14c99e96a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultHandler.html#7eb9734102ebff9279d76b7d8db61dc2">externalEntityDecl</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const name, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const publicId, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const systemId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report a parsed external entity declaration.  <a href="#7eb9734102ebff9279d76b7d8db61dc2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Default base class for SAX2 handlers. 
<p>
This class implements the default behaviour for SAX2 interfaces: <a class="el" href="classEntityResolver.html" title="Basic interface for resolving entities.">EntityResolver</a>, <a class="el" href="classDTDHandler.html" title="Receive notification of basic DTD-related events.">DTDHandler</a>, <a class="el" href="classContentHandler.html" title="Receive notification of general document events.">ContentHandler</a>, <a class="el" href="classErrorHandler.html" title="Basic interface for SAX error handlers.">ErrorHandler</a>, <a class="el" href="classLexicalHandler.html" title="Receive notification of lexical events.">LexicalHandler</a>, and <a class="el" href="classDeclHandler.html" title="Receive notification of DTD declaration events.">DeclHandler</a>.<p>
Application writers can extend this class when they need to implement only part of an interface; parser writers can instantiate this class to provide default handlers when the application has not supplied its own.<p>
Note that the use of this class is optional.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classEntityResolver.html#14e534eb2170015056ccd71458e1058c" title="Default Constructor.">EntityResolver::EntityResolver</a> <p>
<a class="el" href="classDTDHandler.html#1d17e15d976164f6d55f542759eea182" title="Default Constructor.">DTDHandler::DTDHandler</a> <p>
<a class="el" href="classContentHandler.html#5e5673f802f184ce29cd2ffdd8f827e8" title="Default constructor.">ContentHandler::ContentHandler</a> <p>
<a class="el" href="classErrorHandler.html#7e5f379bd231442b898cef94556b2107" title="Default constructor.">ErrorHandler::ErrorHandler</a> <p>
<a class="el" href="classLexicalHandler.html#355f99e04837f54f0041a29c86530fa0" title="Default constructor.">LexicalHandler::LexicalHandler</a> <p>
<a class="el" href="classDeclHandler.html#3155ea1a3555f906321735d78e330f05" title="Default constructor.">DeclHandler::DeclHandler</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b3aff728663a1c0aa9a1c0ed517f6806"></a><!-- doxytag: member="DefaultHandler::DefaultHandler" ref="b3aff728663a1c0aa9a1c0ed517f6806" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DefaultHandler::DefaultHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3c21ef83b8a2ff725c681c0b260b696"></a><!-- doxytag: member="DefaultHandler::~DefaultHandler" ref="c3c21ef83b8a2ff725c681c0b260b696" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DefaultHandler::~DefaultHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="26200efe3b5b98314aa1ec0486371aee"></a><!-- doxytag: member="DefaultHandler::characters" ref="26200efe3b5b98314aa1ec0486371aee" args="(const XMLCh *const chars, const XMLSize_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::characters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of character data inside an element. 
<p>
By default, do nothing. Application writers may override this method to take specific actions for each chunk of character data (such as adding the data to a node or buffer, or printing it to a file).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chars</em>&nbsp;</td><td>The characters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The number of characters to use from the character array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDocumentHandler.html#11b895cf26b39d894529830cd988b579" title="Receive notification of character data.">DocumentHandler::characters</a> </dd></dl>

<p>Implements <a class="el" href="classContentHandler.html#ed552fab959bfa7e9135691e1d21ab5a">ContentHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="78c8d2f4cc9b392bc6b15e82ab8f3b6b"></a><!-- doxytag: member="DefaultHandler::endDocument" ref="78c8d2f4cc9b392bc6b15e82ab8f3b6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::endDocument           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the end of the document. 
<p>
By default, do nothing. Application writers may override this method in a subclass to take specific actions at the beginning of a document (such as finalising a tree or closing an output file).<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDocumentHandler.html#87e8fefd7fa90cbbd629ce45aa82c736" title="Receive notification of the end of a document.">DocumentHandler::endDocument</a> </dd></dl>

<p>Implements <a class="el" href="classContentHandler.html#a553a7c058197711ee9b37cce6783874">ContentHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="d911e0c4995cf46e85a5574151ba45ea"></a><!-- doxytag: member="DefaultHandler::endElement" ref="d911e0c4995cf46e85a5574151ba45ea" args="(const XMLCh *const uri, const XMLCh *const localname, const XMLCh *const qname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::endElement           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>localname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>qname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the end of an element. 
<p>
By default, do nothing. Application writers may override this method in a subclass to take specific actions at the end of each element (such as finalising a tree node or writing output to a file).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>The URI of the asscioated namespace for this element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localname</em>&nbsp;</td><td>The local part of the element name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qname</em>&nbsp;</td><td>The <a class="el" href="classQName.html">QName</a> of this element </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDocumentHandler.html#d3b6e82b8d674030b0b9b34173524af3" title="Receive notification of the end of an element.">DocumentHandler::endElement</a> </dd></dl>

<p>Implements <a class="el" href="classContentHandler.html#ceef0020fe2d5a65f3a34485de5e8c76">ContentHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7432afa3beeb0086c8bd7e9cc556b0f"></a><!-- doxytag: member="DefaultHandler::ignorableWhitespace" ref="e7432afa3beeb0086c8bd7e9cc556b0f" args="(const XMLCh *const chars, const XMLSize_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::ignorableWhitespace           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of ignorable whitespace in element content. 
<p>
By default, do nothing. Application writers may override this method to take specific actions for each chunk of ignorable whitespace (such as adding data to a node or buffer, or printing it to a file).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chars</em>&nbsp;</td><td>The whitespace characters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The number of characters to use from the character array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDocumentHandler.html#f2732a86367efbc82c8ebaec1f041276" title="Receive notification of ignorable whitespace in element content.">DocumentHandler::ignorableWhitespace</a> </dd></dl>

<p>Implements <a class="el" href="classContentHandler.html#591f9140322c52bf48e0ae47bb0ab9c6">ContentHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="884a740e358a2f904f76eab21e1d1008"></a><!-- doxytag: member="DefaultHandler::processingInstruction" ref="884a740e358a2f904f76eab21e1d1008" args="(const XMLCh *const target, const XMLCh *const data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::processingInstruction           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of a processing instruction. 
<p>
By default, do nothing. Application writers may override this method in a subclass to take specific actions for each processing instruction, such as setting status variables or invoking other methods.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>The processing instruction target. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The processing instruction data, or null if none is supplied. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDocumentHandler.html#546c9915fbb6e926b7313c05772ca17c" title="Receive notification of a processing instruction.">DocumentHandler::processingInstruction</a> </dd></dl>

<p>Implements <a class="el" href="classContentHandler.html#e854129d2a6dcaa431ccf6892c989fd1">ContentHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="67192b4248f3eb5a18e125e1115c3c09"></a><!-- doxytag: member="DefaultHandler::resetDocument" ref="67192b4248f3eb5a18e125e1115c3c09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::resetDocument           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the Docuemnt object on its reuse. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDocumentHandler.html#b74ecca443af07aa9e75e23846fb5868" title="Reset the Docuemnt object on its reuse.">DocumentHandler::resetDocument</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ccf5e52b4a71980acb061991b58d7e7c"></a><!-- doxytag: member="DefaultHandler::setDocumentLocator" ref="ccf5e52b4a71980acb061991b58d7e7c" args="(const Locator *const locator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::setDocumentLocator           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLocator.html">Locator</a> *const &nbsp;</td>
          <td class="paramname"> <em>locator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive a <a class="el" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a> object for document events. 
<p>
By default, do nothing. Application writers may override this method in a subclass if they wish to store the locator for use with other document events.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>locator</em>&nbsp;</td><td>A locator for all SAX document events. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDocumentHandler.html#d9e42f7996fc226800c2e445f32f4f6c" title="Receive an object for locating the origin of SAX document events.">DocumentHandler::setDocumentLocator</a> <p>
<a class="el" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a> </dd></dl>

<p>Implements <a class="el" href="classContentHandler.html#f425a50ed53f258a7e7517cbb263fb44">ContentHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="9821468bdbac57596aec0d7272986b7f"></a><!-- doxytag: member="DefaultHandler::startDocument" ref="9821468bdbac57596aec0d7272986b7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::startDocument           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the beginning of the document. 
<p>
By default, do nothing. Application writers may override this method in a subclass to take specific actions at the beginning of a document (such as allocating the root node of a tree or creating an output file).<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDocumentHandler.html#286dec815391a19130674d4f389f5db4" title="Receive notification of the beginning of a document.">DocumentHandler::startDocument</a> </dd></dl>

<p>Implements <a class="el" href="classContentHandler.html#eef6a75cf8b819dd9c932900bc75c0fa">ContentHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="931f1eac710f7d81d2714c78a4c8cb60"></a><!-- doxytag: member="DefaultHandler::startElement" ref="931f1eac710f7d81d2714c78a4c8cb60" args="(const XMLCh *const uri, const XMLCh *const localname, const XMLCh *const qname, const Attributes &amp;attrs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::startElement           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>localname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>qname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAttributes.html">Attributes</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>attrs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the start of an element. 
<p>
By default, do nothing. Application writers may override this method in a subclass to take specific actions at the start of each element (such as allocating a new tree node or writing output to a file).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>The URI of the asscioated namespace for this element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localname</em>&nbsp;</td><td>the local part of the element name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qname</em>&nbsp;</td><td>the <a class="el" href="classQName.html">QName</a> of this element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrs</em>&nbsp;</td><td>The specified or defaulted attributes. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDocumentHandler.html#15fb4581aec4828d3ee85b658f7ceb69" title="Receive notification of the beginning of an element.">DocumentHandler::startElement</a> </dd></dl>

<p>Implements <a class="el" href="classContentHandler.html#52997056caa6524c568526e587c0fa56">ContentHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="ace9cb5db37a219a9d719ba8fd732ea0"></a><!-- doxytag: member="DefaultHandler::startPrefixMapping" ref="ace9cb5db37a219a9d719ba8fd732ea0" args="(const XMLCh *const prefix, const XMLCh *const uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::startPrefixMapping           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the start of an namespace prefix mapping. 
<p>
By default, do nothing. Application writers may override this method in a subclass to take specific actions at the start of each namespace prefix mapping.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>The namespace prefix used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>The namespace URI used. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>DocumentHandler::startPrefixMapping </dd></dl>

<p>Implements <a class="el" href="classContentHandler.html#e9177472bb83817ffe6b1a3e73109e0e">ContentHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="5349d9afe5d8ffb7f6e412a9171eff97"></a><!-- doxytag: member="DefaultHandler::endPrefixMapping" ref="5349d9afe5d8ffb7f6e412a9171eff97" args="(const XMLCh *const prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::endPrefixMapping           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>prefix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the end of an namespace prefix mapping. 
<p>
By default, do nothing. Application writers may override this method in a subclass to take specific actions at the end of each namespace prefix mapping.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>The namespace prefix used </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>DocumentHandler::endPrefixMapping </dd></dl>

<p>Implements <a class="el" href="classContentHandler.html#862dfd4a991d2074616b726fd39ecc8d">ContentHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="b90327a945c68d70ef0adfc6054486a1"></a><!-- doxytag: member="DefaultHandler::skippedEntity" ref="b90327a945c68d70ef0adfc6054486a1" args="(const XMLCh *const name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::skippedEntity           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of a skipped entity. 
<p>
The parser will invoke this method once for each entity skipped. All processors may skip external entities, depending on the values of the features:<br>
 <a href="http://xml.org/sax/features/external-general-entities">http://xml.org/sax/features/external-general-entities</a><br>
 <a href="http://xml.org/sax/features/external-parameter-entities">http://xml.org/sax/features/external-parameter-entities</a><p>
Introduced with SAX2<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the skipped entity. If it is a parameter entity, the name will begin with %, and if it is the external DTD subset, it will be the string [dtd]. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classContentHandler.html#3e0c021aa3079527861679f5c79b5ebd">ContentHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="6890d0f8c734eaca9fbc5da987b2b4d4"></a><!-- doxytag: member="DefaultHandler::resolveEntity" ref="6890d0f8c734eaca9fbc5da987b2b4d4" args="(const XMLCh *const publicId, const XMLCh *const systemId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInputSource.html">InputSource</a> * DefaultHandler::resolveEntity           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>publicId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>systemId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resolve an external entity. 
<p>
Always return null, so that the parser will use the system identifier provided in the XML document. This method implements the SAX default behaviour: application writers can override it in a subclass to do special translations such as catalog lookups or URI redirection.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>publicId</em>&nbsp;</td><td>The public identifer, or null if none is available. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>systemId</em>&nbsp;</td><td>The system identifier provided in the XML document. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The new input source, or null to require the default behaviour. The returned <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> is owned by the parser which is responsible to clean up the memory. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classEntityResolver.html#f6e630429ea35de71acda7287846911e" title="Allow the application to resolve external entities.">EntityResolver::resolveEntity</a> </dd></dl>

<p>Implements <a class="el" href="classEntityResolver.html#f6e630429ea35de71acda7287846911e">EntityResolver</a>.</p>

</div>
</div><p>
<a class="anchor" name="85879d0d4f34c60a44166b38661a568d"></a><!-- doxytag: member="DefaultHandler::error" ref="85879d0d4f34c60a44166b38661a568d" args="(const SAXParseException &amp;exc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::error           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSAXParseException.html">SAXParseException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>exc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of a recoverable parser error. 
<p>
The default implementation does nothing. Application writers may override this method in a subclass to take specific actions for each error, such as inserting the message in a log file or printing it to the console.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exc</em>&nbsp;</td><td>The warning information encoded as an exception. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classErrorHandler.html#1b9ae5ce728c0cc610ff9d1284c0f415" title="Receive notification of a warning.">ErrorHandler::warning</a> <p>
<a class="el" href="classSAXParseException.html#2e2d9a0050de4bc4652b5047adfb7c49" title="Create a new SAXParseException from a message and a Locator.">SAXParseException::SAXParseException</a> </dd></dl>

<p>Implements <a class="el" href="classErrorHandler.html#9f6d55ac2d4aec618aaffb75494c8b94">ErrorHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="5792c0974b44c549de462f0b7b27ab38"></a><!-- doxytag: member="DefaultHandler::fatalError" ref="5792c0974b44c549de462f0b7b27ab38" args="(const SAXParseException &amp;exc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::fatalError           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSAXParseException.html">SAXParseException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>exc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Report a fatal XML parsing error. 
<p>
The default implementation throws a <a class="el" href="classSAXParseException.html" title="Encapsulate an XML parse error or warning.">SAXParseException</a>. Application writers may override this method in a subclass if they need to take specific actions for each fatal error (such as collecting all of the errors into a single report): in any case, the application must stop all regular processing when this method is invoked, since the document is no longer reliable, and the parser may no longer report parsing events.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exc</em>&nbsp;</td><td>The error information encoded as an exception. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classErrorHandler.html#1e45f82d84a9e305a3fa7059da96bc13" title="Receive notification of a non-recoverable error.">ErrorHandler::fatalError</a> <p>
<a class="el" href="classSAXParseException.html#2e2d9a0050de4bc4652b5047adfb7c49" title="Create a new SAXParseException from a message and a Locator.">SAXParseException::SAXParseException</a> </dd></dl>

<p>Implements <a class="el" href="classErrorHandler.html#1e45f82d84a9e305a3fa7059da96bc13">ErrorHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="d80becb18c2c9bed09f5fc20ab32a827"></a><!-- doxytag: member="DefaultHandler::warning" ref="d80becb18c2c9bed09f5fc20ab32a827" args="(const SAXParseException &amp;exc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::warning           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSAXParseException.html">SAXParseException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>exc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of a parser warning. 
<p>
The default implementation does nothing. Application writers may override this method in a subclass to take specific actions for each warning, such as inserting the message in a log file or printing it to the console.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exc</em>&nbsp;</td><td>The warning information encoded as an exception. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classErrorHandler.html#1b9ae5ce728c0cc610ff9d1284c0f415" title="Receive notification of a warning.">ErrorHandler::warning</a> <p>
<a class="el" href="classSAXParseException.html#2e2d9a0050de4bc4652b5047adfb7c49" title="Create a new SAXParseException from a message and a Locator.">SAXParseException::SAXParseException</a> </dd></dl>

<p>Implements <a class="el" href="classErrorHandler.html#1b9ae5ce728c0cc610ff9d1284c0f415">ErrorHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3adfacffdc6767081c7768a5e381275"></a><!-- doxytag: member="DefaultHandler::resetErrors" ref="e3adfacffdc6767081c7768a5e381275" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::resetErrors           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the Error handler object on its reuse. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classErrorHandler.html#6069802c864480be0e2431ac5129c5dd" title="Reset the Error handler object on its reuse.">ErrorHandler::resetErrors</a> </dd></dl>

<p>Implements <a class="el" href="classErrorHandler.html#6069802c864480be0e2431ac5129c5dd">ErrorHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="d65445c39515705673b258c3c5bff816"></a><!-- doxytag: member="DefaultHandler::notationDecl" ref="d65445c39515705673b258c3c5bff816" args="(const XMLCh *const name, const XMLCh *const publicId, const XMLCh *const systemId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::notationDecl           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>publicId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>systemId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of a notation declaration. 
<p>
By default, do nothing. Application writers may override this method in a subclass if they wish to keep track of the notations declared in a document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The notation name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>publicId</em>&nbsp;</td><td>The notation public identifier, or null if not available. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>systemId</em>&nbsp;</td><td>The notation system identifier. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDTDHandler.html#aafc15a4880f41e9e44904be254cb70d" title="Receive notification of a notation declaration event.">DTDHandler::notationDecl</a> </dd></dl>

<p>Implements <a class="el" href="classDTDHandler.html#aafc15a4880f41e9e44904be254cb70d">DTDHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab6378da1da5f80ee254d9c9fbc0e73f"></a><!-- doxytag: member="DefaultHandler::resetDocType" ref="ab6378da1da5f80ee254d9c9fbc0e73f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::resetDocType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the DTD object on its reuse. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDTDHandler.html#4eebace32128b2215f51a5c73a9437ad" title="Reset the DocType object on its reuse.">DTDHandler::resetDocType</a> </dd></dl>

<p>Implements <a class="el" href="classDTDHandler.html#4eebace32128b2215f51a5c73a9437ad">DTDHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="00c42bf6af7327af2eb1704bf57121cf"></a><!-- doxytag: member="DefaultHandler::unparsedEntityDecl" ref="00c42bf6af7327af2eb1704bf57121cf" args="(const XMLCh *const name, const XMLCh *const publicId, const XMLCh *const systemId, const XMLCh *const notationName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::unparsedEntityDecl           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>publicId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>systemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>notationName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of an unparsed entity declaration. 
<p>
By default, do nothing. Application writers may override this method in a subclass to keep track of the unparsed entities declared in a document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The entity name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>publicId</em>&nbsp;</td><td>The entity public identifier, or null if not available. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>systemId</em>&nbsp;</td><td>The entity system identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>notationName</em>&nbsp;</td><td>The name of the associated notation. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDTDHandler.html#713d4ba5348319077a8d9b8f2d0948d6" title="Receive notification of an unparsed entity declaration event.">DTDHandler::unparsedEntityDecl</a> </dd></dl>

<p>Implements <a class="el" href="classDTDHandler.html#713d4ba5348319077a8d9b8f2d0948d6">DTDHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="caef2cb8e680ae7a4a356f8e253ae401"></a><!-- doxytag: member="DefaultHandler::comment" ref="caef2cb8e680ae7a4a356f8e253ae401" args="(const XMLCh *const chars, const XMLSize_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::comment           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of comments. 
<p>
The <a class="el" href="classParser.html" title="Basic interface for SAX (Simple API for XML) parsers.">Parser</a> will call this method to report each occurence of a comment in the XML document.<p>
The application must not attempt to read from the array outside of the specified range.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chars</em>&nbsp;</td><td>The characters from the XML document. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The number of characters to read from the array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classLexicalHandler.html#fa118e57acd501eeb68502418a3f7d29">LexicalHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="f35a07e77f5f22f4118fa9af93e41664"></a><!-- doxytag: member="DefaultHandler::endCDATA" ref="f35a07e77f5f22f4118fa9af93e41664" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::endCDATA           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the end of a CDATA section. 
<p>
The SAX parser will invoke this method at the end of each CDATA parsed.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classLexicalHandler.html#8609c86c920f8c4e0d194f82d9a4087d">LexicalHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5c97eedfa56518b329ba5fabfc6d947"></a><!-- doxytag: member="DefaultHandler::endDTD" ref="d5c97eedfa56518b329ba5fabfc6d947" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::endDTD           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the end of the DTD declarations. 
<p>
The SAX parser will invoke this method at the end of the DTD<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classLexicalHandler.html#1cb667e6f9070cb3570d44c1025d9792">LexicalHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8878dc6a70b85d2b697570392293874"></a><!-- doxytag: member="DefaultHandler::endEntity" ref="f8878dc6a70b85d2b697570392293874" args="(const XMLCh *const name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::endEntity           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the end of an entity. 
<p>
The SAX parser will invoke this method at the end of an entity<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the entity that is ending. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classLexicalHandler.html#1cb805a2bd1c80320a7cdc54a99e03a0">LexicalHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d563ab646fb550e6c041c584f52cc60"></a><!-- doxytag: member="DefaultHandler::startCDATA" ref="3d563ab646fb550e6c041c584f52cc60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::startCDATA           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the start of a CDATA section. 
<p>
The SAX parser will invoke this method at the start of each CDATA parsed.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classLexicalHandler.html#7eee2fa16d2eb2b7fa0accf4cce68442">LexicalHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="0356f7c9aa7416eec0918d885896d74c"></a><!-- doxytag: member="DefaultHandler::startDTD" ref="0356f7c9aa7416eec0918d885896d74c" args="(const XMLCh *const name, const XMLCh *const publicId, const XMLCh *const systemId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::startDTD           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>publicId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>systemId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the start of the DTD declarations. 
<p>
The SAX parser will invoke this method at the start of the DTD<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The document type name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>publicId</em>&nbsp;</td><td>The declared public identifier for the external DTD subset, or null if none was declared. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>systemId</em>&nbsp;</td><td>The declared system identifier for the external DTD subset, or null if none was declared. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classLexicalHandler.html#0d4c4c6e8cd2a1d459c54e3bb644f3b7">LexicalHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="4906bc9239e3fce1fab572d02c616004"></a><!-- doxytag: member="DefaultHandler::startEntity" ref="4906bc9239e3fce1fab572d02c616004" args="(const XMLCh *const name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::startEntity           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the start of an entity. 
<p>
The SAX parser will invoke this method at the start of an entity<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the entity that is starting. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classLexicalHandler.html#f9038d10ebb57009523aebd73781d1b2">LexicalHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="474906ae189ae209fc5f5f08f75d1601"></a><!-- doxytag: member="DefaultHandler::elementDecl" ref="474906ae189ae209fc5f5f08f75d1601" args="(const XMLCh *const name, const XMLCh *const model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::elementDecl           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>model</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Report an element type declaration. 
<p>
The content model will consist of the string "EMPTY", the string "ANY", or a parenthesised group, optionally followed by an occurrence indicator. The model will be normalized so that all parameter entities are fully resolved and all whitespace is removed,and will include the enclosing parentheses. Other normalization (such as removing redundant parentheses or simplifying occurrence indicators) is at the discretion of the parser.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The element type name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>model</em>&nbsp;</td><td>The content model as a normalized string. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classDeclHandler.html#918870d6d34d8dba9076adca24416a5f">DeclHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="76b1eded355413b15b888f44f491630d"></a><!-- doxytag: member="DefaultHandler::attributeDecl" ref="76b1eded355413b15b888f44f491630d" args="(const XMLCh *const eName, const XMLCh *const aName, const XMLCh *const type, const XMLCh *const mode, const XMLCh *const value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::attributeDecl           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>eName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>aName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Report an attribute type declaration. 
<p>
Only the effective (first) declaration for an attribute will be reported.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eName</em>&nbsp;</td><td>The name of the associated element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aName</em>&nbsp;</td><td>The name of the attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>A string representing the attribute type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>A string representing the attribute defaulting mode ("#IMPLIED", "#REQUIRED", or "#FIXED") or null if none of these applies. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A string representing the attribute's default value, or null if there is none. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classDeclHandler.html#a1e6849776d6b68f853e7e025faf94a6">DeclHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d415c8de49efd0d90c97de14c99e96a"></a><!-- doxytag: member="DefaultHandler::internalEntityDecl" ref="3d415c8de49efd0d90c97de14c99e96a" args="(const XMLCh *const name, const XMLCh *const value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::internalEntityDecl           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Report an internal entity declaration. 
<p>
Only the effective (first) declaration for each entity will be reported. All parameter entities in the value will be expanded, but general entities will not.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the entity. If it is a parameter entity, the name will begin with ''. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The replacement text of the entity. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classDeclHandler.html#e65d5b30882c3a8aab62ee62e0090f77">DeclHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="7eb9734102ebff9279d76b7d8db61dc2"></a><!-- doxytag: member="DefaultHandler::externalEntityDecl" ref="7eb9734102ebff9279d76b7d8db61dc2" args="(const XMLCh *const name, const XMLCh *const publicId, const XMLCh *const systemId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultHandler::externalEntityDecl           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>publicId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>systemId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Report a parsed external entity declaration. 
<p>
Only the effective (first) declaration for each entity will be reported.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the entity. If it is a parameter entity, the name will begin with ''. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>publicId</em>&nbsp;</td><td>The The declared public identifier of the entity, or null if none was declared. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>systemId</em>&nbsp;</td><td>The declared system identifier of the entity. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classDeclHandler.html#67094919f6659bc7aeeca7717d38a3b1">DeclHandler</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DefaultHandler_8hpp-source.html">DefaultHandler.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
