<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLAbstractDoubleFloat Member List</h1>This is the complete list of members for <a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#5c61954fb1fcef027fed8dccc826f8ebe978e8111cc6cb8c6e7a409403b6ce5b">BigDecimal</a> enum value</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAbstractDoubleFloat.html#0f50d50f0cae051042c6b389b5409600">checkBoundary</a>(char *const strValue)=0</td><td><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAbstractDoubleFloat.html#e9ae2f17d4133576f4de4069a57628b3">compareValues</a>(const XMLAbstractDoubleFloat *const lValue, const XMLAbstractDoubleFloat *const rValue, MemoryManager *const manager)</td><td><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAbstractDoubleFloat.html#0cae2ae22ac2a70e515a003b2e284ab2">convert</a>(char *const strValue)</td><td><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#5c61954fb1fcef027fed8dccc826f8eb0495ee623f81c9bf45fdff7c2741998b">DateTime</a> enum value</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#5c61954fb1fcef027fed8dccc826f8ebbea272770538965b468000783fd4fe4f">Double</a> enum value</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#91617ea3d325d934b42ba1fbba05cf85f0390c3ad3b3a0e6ae3b4e475cdad91b">EQUAL</a> enum value</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAbstractDoubleFloat.html#74f084a3a133ef60c11be3b5e8feb58d">fDataConverted</a></td><td><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAbstractDoubleFloat.html#4f68e5e68d96cff247f7625c96ed0493">fDataOverflowed</a></td><td><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#5c61954fb1fcef027fed8dccc826f8ebbaaaecede77f9308704cb3d048b786d6">Float</a> enum value</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAbstractDoubleFloat.html#509d02ff513ac3442fc75b0af447bce4">fType</a></td><td><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAbstractDoubleFloat.html#574508dfeea498c058169ceb32834c4b">fValue</a></td><td><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAbstractDoubleFloat.html#60aa07880038186fd1dc30c322ce7d85">getCanonicalRepresentation</a>(const XMLCh *const rawData, MemoryManager *const memMgr=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAbstractDoubleFloat.html#c897e4a4c9b8bd8a17880dc7c148a1ff">getFormattedString</a>() const </td><td><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAbstractDoubleFloat.html#cb3b26332583efb33e3650a43709129d">getMemoryManager</a>() const </td><td><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAbstractDoubleFloat.html#e373fc3c8e388a817a07b6c3bc8a7c37">getRawData</a>() const </td><td><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAbstractDoubleFloat.html#b39e1642e75d17c00b00db918e139ea2">getSign</a>() const </td><td><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAbstractDoubleFloat.html#cd84990fef02bca0f78d79d0112bb695">getType</a>() const </td><td><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAbstractDoubleFloat.html#f079dd6e66d8099dc4b495f2201c52e6">getValue</a>() const </td><td><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#91617ea3d325d934b42ba1fbba05cf85b88773c574467f6b74d67258984751d6">GREATER_THAN</a> enum value</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#91617ea3d325d934b42ba1fbba05cf85edd8de055c09abd8a293c91669d2082f">INDETERMINATE</a> enum value</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAbstractDoubleFloat.html#f3f45726c1276d6e5d730272e329af14">init</a>(const XMLCh *const strValue)</td><td><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAbstractDoubleFloat.html#4c1188c636f1e8d690af4f0ebec5e98c">isDataConverted</a>() const </td><td><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAbstractDoubleFloat.html#c4a303e6528fae934fa862a930a0d38a">isDataOverflowed</a>() const </td><td><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#91617ea3d325d934b42ba1fbba05cf85f80135b0758746d740834d9282d90e7e">LESS_THAN</a> enum value</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAbstractDoubleFloat.html#23907b924d92dcf8dd17e6768ce1a267">LiteralType</a> enum name</td><td><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#c5d5eca39a93bd612b7798d04ea2435e">loadNumber</a>(XMLNumber::NumberType numType, XSerializeEngine &amp;serEng)</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAbstractDoubleFloat.html#23907b924d92dcf8dd17e6768ce1a267a8f171bbab70fd69fe2f849b5a34a536">NaN</a> enum value</td><td><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAbstractDoubleFloat.html#23907b924d92dcf8dd17e6768ce1a2673687d0cbe9df051f5734ab53e2ac7635">NegINF</a> enum value</td><td><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAbstractDoubleFloat.html#23907b924d92dcf8dd17e6768ce1a2670b7334fc80eaed9758bfabf83b056f58">Normal</a> enum value</td><td><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAbstractDoubleFloat.html#bb1d0933c347b61f92b803dd96dcec8f">normalizeDecimalPoint</a>(char *const toNormal)</td><td><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#5c61954fb1fcef027fed8dccc826f8eb">NumberType</a> enum name</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAbstractDoubleFloat.html#23907b924d92dcf8dd17e6768ce1a267c928b75b31d3de849ef8abb129cb1bf0">PosINF</a> enum value</td><td><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAbstractDoubleFloat.html#23907b924d92dcf8dd17e6768ce1a267253a1c465ea2343111dad7dd9ee1412f">SpecialTypeNum</a> enum value</td><td><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#5c61954fb1fcef027fed8dccc826f8eb953c375adee84b1de7e8d15c90ad4b41">UnKnown</a> enum value</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAbstractDoubleFloat.html#1d3bcf305d41d7e5f1ff0066fc48d6bb">XMLAbstractDoubleFloat</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#66dd144cf586c66ca1ae14a713829fd0">XMLNumber</a>()</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#30e54d28c75ff9674d16735822f4b665">XMLNumber</a>(const XMLNumber &amp;)</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAbstractDoubleFloat.html#f6a231cb5d79e4196d7e69b9a124403b">~XMLAbstractDoubleFloat</a>()</td><td><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#85603dbae94ae827c4b5e8d584dc86b1">~XMLNumber</a>()</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
