<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XercesDOMParser Member List</h1>This is the complete list of members for <a class="el" href="classXercesDOMParser.html">XercesDOMParser</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#9315434f5168e221f43083883c67bc8a">AbstractDOMParser</a>(XMLValidator *const valToAdopt=0, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager, XMLGrammarPool *const gramPool=0)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#fe052561c37d70b62ac57ab6706d75aa">adoptDocument</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#e5afb496dc559849cc3a6fc7a3b0ad40">attDef</a>(const DTDElementDecl &amp;elemDecl, const DTDAttDef &amp;attDef, const bool ignoring)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#2713dbb15ae3c5a1780cf77201444426">cacheGrammarFromParse</a>(const bool newState)</td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#885cee8a7aa0b5a7a209aaacb9156a64">createAttr</a>(const XMLCh *name)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#f85e5b915f4c750b4cb214c4f0eb2807">createAttrNS</a>(const XMLCh *namespaceURI, const XMLCh *elemPrefix, const XMLCh *localName, const XMLCh *qName)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#6c9572d313202a7ef8559ffdd4211ba4">createCDATASection</a>(const XMLCh *, XMLSize_t)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#a598e7ae69ae2faf1396d12b8b941bb1">createElement</a>(const XMLCh *name)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#8777d7f396290dbd194b5fc61602a990">createElementNS</a>(const XMLCh *namespaceURI, const XMLCh *elemPrefix, const XMLCh *localName, const XMLCh *qName)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#2017c806100e635d05c65854db0d20bd">createText</a>(const XMLCh *, XMLSize_t)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#e2d52a9ac9ef3bb73a3c39461e9239ed">docCharacters</a>(const XMLCh *const chars, const XMLSize_t length, const bool cdataSection)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#08f557b37eaeb55a2f613154a553de60">docComment</a>(const XMLCh *const comment)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#30231b0fb2f18b2320c9c025a745d8bc">docPI</a>(const XMLCh *const target, const XMLCh *const data)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#7ccb096e7b34d89c280796b3f474d943">doctypeComment</a>(const XMLCh *const comment)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#8fcf5da3a06be74e4f06e8a832dbcb57">doctypeDecl</a>(const DTDElementDecl &amp;elemDecl, const XMLCh *const publicId, const XMLCh *const systemId, const bool hasIntSubset, const bool hasExtSubset=false)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#0ddf4e60742df3aaa9a7aaef505e8c7a">doctypePI</a>(const XMLCh *const target, const XMLCh *const data)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#bad391c654c5993d125143dbe65b6e0b">doctypeWhitespace</a>(const XMLCh *const chars, const XMLSize_t length)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#bd5b2c5639e14e74324f257f174f0e4c">elementDecl</a>(const DTDElementDecl &amp;decl, const bool isIgnored)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#43510e16952f8b773e9b1ecaf4a7d854">endAttList</a>(const DTDElementDecl &amp;elemDecl)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#bb7c57d3f534c0af06033a615a359ffb">endDocument</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#319f5a6e8a37352d0b4e8c024326a34e">endElement</a>(const XMLElementDecl &amp;elemDecl, const unsigned int urlId, const bool isRoot, const XMLCh *const elemPrefix)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#1c2f05ebc3b268c907892a835d404b76">endEntityReference</a>(const XMLEntityDecl &amp;entDecl)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#fed521e79b655d7346f21aad90b8ef36">endExtSubset</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#f0045b44b04f34436f4ccdf3ce6f2a0a">endInputSource</a>(const InputSource &amp;inputSource)</td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#3ad1a4c1bc9ed3707ee1f5b5798ab87a">endIntSubset</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#4cbf537d55a4b6efd84018f4ce0e848d">entityDecl</a>(const DTDEntityDecl &amp;entityDecl, const bool isPEDecl, const bool isIgnored)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#eee45cd34349b4d11948e0f21f5e7d99">error</a>(const unsigned int errCode, const XMLCh *const msgDomain, const XMLErrorReporter::ErrTypes errType, const XMLCh *const errorText, const XMLCh *const systemId, const XMLCh *const publicId, const XMLFileLoc lineNum, const XMLFileLoc colNum)</td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d4434639aa1a0df503b58ca5db6b0a2f77da1">ErrType_Error</a> enum value</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d44349cff22afc60445911df83efe0aef7f6f">ErrType_Fatal</a> enum value</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d44348eb5e69f473ddd242da938b5c1241335">ErrType_Warning</a> enum value</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d4434">ErrTypes</a> enum name</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d44342a038894f64cc6c6dbac34f7cb4a4be1">ErrTypes_Unknown</a> enum value</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#9cf136488f2f8f92ffa226bb2fc2d448">expandSystemId</a>(const XMLCh *const systemId, XMLBuffer &amp;toFill)</td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#e698f4791f2fa0342a204d5fd1e5cea2">fBufMgr</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#3d9ada6b8e4d4c15bed016cca60890bb">fCreateCommentNodes</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#466e41e2e0421c277a8c85d3b256a186">fCreateEntityReferenceNodes</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#f370f062bed3b195658de6eaaae821f7">fCreateSchemaInfo</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#265a2b0e6226a5b21e092bb9b72ebdc0">fCurrentEntity</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#5d28c386ec46be8da09150b34bb9c347">fCurrentNode</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#dcd780cde367ea9fa3d4c8f3c088b147">fCurrentParent</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#084620e0ae4eb82bb148987bb05cc45c">fDocument</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#b01b9796ce375e989afc9581ed05c347">fDocumentAdoptedByUser</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#52c6e83629886e40d0e7a7d71887f393">fDocumentType</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#fcdd73f0abc66ed73900578494a9bf04">fDocumentVector</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#1ceb231859c37e45308def2cd053f527">fDoXInclude</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#318bbe7a281aa336da46b846b92acddf">fGrammarPool</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#fd0a611c05d8e6c170abe3c2b8cb456b">fGrammarResolver</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#7edaf68f904c3ee95c6cf8c19e3bd5fd">fImplementationFeatures</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#8a7e0cf5bacfe221a85ee034bc6fe0af">fIncludeIgnorableWhitespace</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#43db6935c5e4847cadfb5f30b4a6d988">fInternalSubset</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#91992884db4e8a235f30afa278d3be4c">fMemoryManager</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#82c8666ba31bbfa1aca0393433b07fc8">fParseInProgress</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#1033ab4309ef69eef9a2b80eee597ee8">fPSVIHandler</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#5ab6deecc1d700bdab928302c4848c09">fScanner</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#df5bd40691b16e2ca2e3e5d2f9443da0">fURIStringPool</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#06faad2a2e52455451ec9f82d9a469d8">fValidator</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#cb4feb06f070e242497a1c690114dd87">fWithinElement</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#74588901c0cd9dee189c8e22d041a39a">getCalculateSrcOfs</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#aa711bcb36bcd96e5deef76843777645">getCreateCommentNodes</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#ff84ce03935820fb11dc340e3fd3345b">getCreateEntityReferenceNodes</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#93fb77ee0834a8bd202b70ea127ff0cf">getCreateSchemaInfo</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#4bcd25a4b7f1f76f864d5c5ff3e91377">getCurrentNode</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#6618ac48a1b78b7fe8a669769220c2d7">getDisableDefaultEntityResolution</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#143bc9285686b49f0f06a184b079292a">getDocument</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#d3546d284d5054ce7c389a1a0813f72f">getDoNamespaces</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#ceaeace2aaaa8df67429d2a98ea4c6d9">getDoSchema</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#4f5633723fcb234ea9530a4927e25d77">getDoXInclude</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#ee65258bf91265109cae4af97c5727af">getEntityResolver</a>()</td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#cdf37101dd006980e362b420efa25b9a">getEntityResolver</a>() const </td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#57e21ceceeb597359225430bcc06861f">getErrorCount</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#c1bb89e72d35cd07fd571f573541f57c">getErrorHandler</a>()</td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#14ba803bd2c84bcdcc1bb2fb811468e2">getErrorHandler</a>() const </td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#f0d73dabd5dd7fdfa83825ea02441a7c">getExitOnFirstFatalError</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#d13d93c3469ae5c8fc3925cf15979ce4">getExternalNoNamespaceSchemaLocation</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#8e946288a4418b921c6b77e6d9d7efa5">getExternalSchemaLocation</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#1783957a08be20da7753b34466d9903c">getGenerateSyntheticAnnotations</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#84fb7f2836b7de3724b623e8c96e5eaf">getGrammar</a>(const XMLCh *const nameSpaceKey)</td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#154195ec746f30382835f0df7ccf7706">getGrammarResolver</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#45ca7a1f12382428435e3d2aeaaffcaf">getHandleMultipleImports</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#624b47468912f79fcb5d793e14cbd353">getIdentityConstraintChecking</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#66d643f471aada28e9fdefa5284552bc">getIgnoreAnnotations</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#f499ac78efa26c7db490094259f0b51a">getIgnoreCachedDTD</a>() const </td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#cb5692bf58b5fa6f38d3231013d95cfb">getIncludeIgnorableWhitespace</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#8d2c7052e74dba558dc16a5e18f815bd">getLoadExternalDTD</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#f109c45a71f201bd8b1c8b99ea0c5de2">getLoadSchema</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#fc213ededf95b5d14a0d27e6a48495de">getMemoryManager</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#6211ba0ff1466db763e65e52df29c824">getParseInProgress</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#2bcabec11963e9cbc0b6082c2e2f9282">getPSVIHandler</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#e78f62338fa3c7ab4e281f76ffbba35f">getPSVIHandler</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#4e1aeb7bc63d4edf95ade1d168c60f62">getRootGrammar</a>()</td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#cb4754fd05b7ef859d0b8f09ecd37fb7">getScanner</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#01c4707f63fd6fded77daa9b374eae4f">getSecurityManager</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#b77d408b412af4be111708a60bcfec75">getSkipDTDValidation</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#c5e15b1e4f1f9396644b489f7d974d8a">getSrcOffset</a>() const </td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#88ef8d824bd9b4e381cb1090fd022310">getStandardUriConformant</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#6d72be5fe39822e7820c9fd4098b9b83">getURIText</a>(unsigned int uriId) const </td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#cac649307565c4b4fcb70e2b9b00cdc5">getValidateAnnotations</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#215e3b46fde70c5815e416da3b590180">getValidationConstraintFatal</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#55c90fafee3f09b14f04ab3d2a72be8c">getValidationSchemaFullChecking</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#5e9a30e324f353478c44817f9c1e1434">getValidationScheme</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#97367ce7cb042d9697a3d6a1d813f516">getValidator</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#31d8ae354d87e7d786f22457c7533e67">getXMLEntityResolver</a>()</td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#3f2c65fc9bdf5224e3fc794f1c4cc83c">getXMLEntityResolver</a>() const </td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#d54e996c4c87e1bb5ae4d27cb82c9648">handleAttributesPSVI</a>(const XMLCh *const localName, const XMLCh *const uri, PSVIAttributeList *psviAttributes)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#5b72f41be81accff5fc53872f5550b8a">handleElementPSVI</a>(const XMLCh *const localName, const XMLCh *const uri, PSVIElement *elementInfo)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#24a1f1e55a52f3a8b0cc6ac92079a296">handlePartialElementPSVI</a>(const XMLCh *const localName, const XMLCh *const uri, PSVIElement *elementInfo)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#cd5199f543f74db78537ea2627b594fe">ignorableWhitespace</a>(const XMLCh *const chars, const XMLSize_t length, const bool cdataSection)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#5b155cbdaa9f170f0e1325a5dcce83ab">isCachingGrammarFromParse</a>() const </td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#1ec0b28f8c9b1cbb05e5696cca2afbfa">isDocumentAdopted</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#dd2d4543ca38330dae41c8a72cc42d04">isUsingCachedGrammarInParse</a>() const </td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#3925f7194043f51dda38b66c1f099d1e">loadGrammar</a>(const InputSource &amp;source, const Grammar::GrammarType grammarType, const bool toCache=false)</td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#18641d4274b1c1541d28d090653ca918">loadGrammar</a>(const XMLCh *const systemId, const Grammar::GrammarType grammarType, const bool toCache=false)</td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#72cacbb7723228139b90cf8b00399e0c">loadGrammar</a>(const char *const systemId, const Grammar::GrammarType grammarType, const bool toCache=false)</td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#ddc1f31c0a6e0895b254ef2cd85ac474">notationDecl</a>(const XMLNotationDecl &amp;notDecl, const bool isIgnored)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#b6fbd6cdf84cce77db1c780017d107dd">parse</a>(const InputSource &amp;source)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#ece4c22d5cc98d37098f3eb122e9745c">parse</a>(const XMLCh *const systemId)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#c0b30b3d2116c488920646f0d700d9f0">parse</a>(const char *const systemId)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#36d22da3229079a40a34db4c112f2e22">parseFirst</a>(const XMLCh *const systemId, XMLPScanToken &amp;toFill)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#908a23f5f3d2fcc3aeb475e5ebf79fb8">parseFirst</a>(const char *const systemId, XMLPScanToken &amp;toFill)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#c095d80b8d53181b00e21e14f0acefc2">parseFirst</a>(const InputSource &amp;source, XMLPScanToken &amp;toFill)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#1e47d004666a60aec24998ee03c76e7d">parseNext</a>(XMLPScanToken &amp;token)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#0c960397839482edc1fc7e77a8eb9e84">parseReset</a>(XMLPScanToken &amp;token)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIHandler.html#b00bdb43a6716922069b4716b52179d1">PSVIHandler</a>()</td><td><a class="el" href="classPSVIHandler.html">PSVIHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#3726e4e202f3c75ccbbfb4a31a7d7478">reset</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#380e82a91a232eb1a9a90bd5928b2c35">resetCachedGrammarPool</a>()</td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#be63bcee3e56722a845c772ab12e80d7">resetDocType</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#3e44b67a73b176ae2008e9b8456a5303">resetDocument</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#75b1d7ea279d7428a88b9a92aedee18f">resetDocumentPool</a>()</td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#8d5b35e277d05f1244a4285ae5c6710b">resetEntities</a>()</td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#4f1c5100b71727fe4efef8f5c03341dc">resetErrors</a>()</td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#0a3faafa3e5c11c77f7f20835d80d5f6">resetPool</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#1195ddba213852b34683abbf6f56668a">resolveEntity</a>(XMLResourceIdentifier *resourceIdentifier)</td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#70ec2e1ad4ca03ca1d1f8c61134de32e">setCalculateSrcOfs</a>(const bool newState)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#1919f1b0656a37896bbe902bc56291a0">setCreateCommentNodes</a>(const bool create)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#04560502577ac83060a2c9c495f8f85d">setCreateEntityReferenceNodes</a>(const bool create)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#ff80be65d5ede6d248f69ce2c36f9807">setCreateSchemaInfo</a>(const bool newState)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#9f0f778ed031b561ed3e7a5352104376">setCurrentNode</a>(DOMNode *toSet)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#46ad7ffebbf77de09955511af3272b90">setDisableDefaultEntityResolution</a>(const bool newValue)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#58f2ceaa453904374d2b37dc31803f27">setDocument</a>(DOMDocument *toSet)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#1962795fff331583b34b78229364ded7">setDoNamespaces</a>(const bool newState)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#60a217cdd2dc3cc38a0bde6672f67607">setDoSchema</a>(const bool newState)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#aa4ab53d7bb5e453669a8ec768dd8b10">setDoXInclude</a>(const bool newState)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#7af25604845054aba1a4a59f928b4ef7">setEntityResolver</a>(EntityResolver *const handler)</td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#602f8c3498a6a2e152fc3059bc3f5b7d">setErrorHandler</a>(ErrorHandler *const handler)</td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#09a8f1e80286e160e6c6d0962bdf9fd6">setExitOnFirstFatalError</a>(const bool newState)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#17ea7776ad0a89208addfd7641842498">setExternalNoNamespaceSchemaLocation</a>(const XMLCh *const noNamespaceSchemaLocation)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#47d9960021f2801dbbf85a3ff2c67c78">setExternalNoNamespaceSchemaLocation</a>(const char *const noNamespaceSchemaLocation)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#0562520a59045e3160eb361098b9a160">setExternalSchemaLocation</a>(const XMLCh *const schemaLocation)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#6875fc5372c8803a51d9a67b596cf00a">setExternalSchemaLocation</a>(const char *const schemaLocation)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#b64efbb81fd0eee2a7b063b3178d286c">setGenerateSyntheticAnnotations</a>(const bool newValue)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#2c4a6a7f950f1e86ae57f538232e6915">setHandleMultipleImports</a>(const bool newValue)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#fb43b878402349ea09494f5f0f3c5130">setIdentityConstraintChecking</a>(const bool newState)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#346e4c5489f1c3290d728725378cabd0">setIgnoreAnnotations</a>(const bool newValue)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#721af22100df468cdfd4720e3e279942">setIgnoreCachedDTD</a>(const bool newValue)</td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#e3411bea02fd1e83b8f293854a5adc03">setIncludeIgnorableWhitespace</a>(const bool include)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#5d7a68b3c87052ec2fece8a0d69f310e">setLoadExternalDTD</a>(const bool newState)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#34b3b82bfd1a45d55e7453ac29553fde">setLoadSchema</a>(const bool newState)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#64c7033f4b7f06af960c817498357de6">setParseInProgress</a>(const bool toSet)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#b13dce9f3caa2ed14fb152c23a50b211">setPSVIHandler</a>(PSVIHandler *const handler)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#a05eb770b78212fc1df855168878b57c">setSecurityManager</a>(SecurityManager *const securityManager)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#b155a84c3cc23b4da273a4b4d213332c">setSkipDTDValidation</a>(const bool newValue)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#c2b04f65f675a2230fb212180b5b74e0">setStandardUriConformant</a>(const bool newState)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#576865c37d96b7547c24798ac0d3df13">setValidateAnnotations</a>(const bool newValue)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#f1fbe0f6ada2a8048e55f23cc83c58e1">setValidationConstraintFatal</a>(const bool newState)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#76513b711425077116569013c93a943c">setValidationSchemaFullChecking</a>(const bool schemaFullChecking)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#993d73f69cbddfddfd959f80969f2fcc">setValidationScheme</a>(const ValSchemes newScheme)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#bc6fa802b544e8f19b0d23002ad3cd18">setXMLEntityResolver</a>(XMLEntityResolver *const handler)</td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#44400a952c5410461d84d8b069f56d78">startAttList</a>(const DTDElementDecl &amp;elemDecl)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#fc976fb345020556c01da681162bae1a">startDocument</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#d9044529455b4bfdfb89d9070402e8e4">startElement</a>(const XMLElementDecl &amp;elemDecl, const unsigned int urlId, const XMLCh *const elemPrefix, const RefVectorOf&lt; XMLAttr &gt; &amp;attrList, const XMLSize_t attrCount, const bool isEmpty, const bool isRoot)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#105406e05fe167a833b4fde25c7676f1">startEntityReference</a>(const XMLEntityDecl &amp;entDecl)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#6988069250ac612e7ec13db611530e5b">startExtSubset</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#0123825ec7c9eaebe452578dcf751821">startInputSource</a>(const InputSource &amp;inputSource)</td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#32fec8dc9a26754caa68051af1ca2bbd">startIntSubset</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#c1573e9fbc0e2fa972022485a12f077f">TextDecl</a>(const XMLCh *const versionStr, const XMLCh *const encodingStr)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#da7f6ec380c62e3e5f88cc62134324d7">useCachedGrammarInParse</a>(const bool newState)</td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#5f62285b535e3b52051d2a17c420200f">useImplementation</a>(const XMLCh *const implementationFeatures)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#09cdbead6c8514b66db14b29f0d5604a">useScanner</a>(const XMLCh *const scannerName)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#35600d583c42ceea9b04ee10814238a675cbf76f8d5709f0db3a6bd7667c6bc5">Val_Always</a> enum value</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#35600d583c42ceea9b04ee10814238a6d2a6a8edfe6e80a94872161008cdbb70">Val_Auto</a> enum value</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#35600d583c42ceea9b04ee10814238a6e900bed8cd4513de8917e57c9c493529">Val_Never</a> enum value</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#35600d583c42ceea9b04ee10814238a6">ValSchemes</a> enum name</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#6d8e3ff244736241ba2dbd9f0d83beb1">XercesDOMParser</a>(XMLValidator *const valToAdopt=0, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager, XMLGrammarPool *const gramPool=0)</td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#4a5fa5982299b5e3f874a241d877b99f">XMLDecl</a>(const XMLCh *const versionStr, const XMLCh *const encodingStr, const XMLCh *const standaloneStr, const XMLCh *const actualEncStr)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDocumentHandler.html#4a9b42209dd6e8cf0ea73cc5a7c7a23f">XMLDocumentHandler</a>()</td><td><a class="el" href="classXMLDocumentHandler.html">XMLDocumentHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityHandler.html#2f769c62f00fd147a5eca72feda9f1f8">XMLEntityHandler</a>()</td><td><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#eb0322eba7a947a4fa89a9682875fe73">XMLErrorReporter</a>()</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#4192e4d8682e0c59e27797b511a26bbd">~AbstractDOMParser</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIHandler.html#5e5e294b87d00e71da386936fbcc216b">~PSVIHandler</a>()</td><td><a class="el" href="classPSVIHandler.html">PSVIHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXercesDOMParser.html#947983b4149e8fdbcbd4c8872356b087">~XercesDOMParser</a>()</td><td><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDocumentHandler.html#60654a54cea7f1e3597ced0ead6ccad4">~XMLDocumentHandler</a>()</td><td><a class="el" href="classXMLDocumentHandler.html">XMLDocumentHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityHandler.html#330d6205e5650fe749857a3942729c7d">~XMLEntityHandler</a>()</td><td><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#d41215add0c2b8026ca1bde74677c9de">~XMLErrorReporter</a>()</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
