<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMPSVITypeInfo Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMPSVITypeInfo Class Reference</h1><!-- doxytag: class="DOMPSVITypeInfo" -->The <code><a class="el" href="classDOMPSVITypeInfo.html" title="The DOMPSVITypeInfo interface represent the PSVI info used by DOMElement or DOMAttr...">DOMPSVITypeInfo</a></code> interface represent the PSVI info used by <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> nodes, specified in the schemas associated with the document.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classDOMPSVITypeInfo-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab281">PSVIProperty</a> { <br>
&nbsp;&nbsp;<a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab281af72453d463e75f17b8996710ba6df88">PSVI_Validity</a>, 
<a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab28124f9a0ac1bd24bae68642699b9e40c96">PSVI_Validitation_Attempted</a>, 
<a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab2812c2b0bd8c10f30ce6816b25c5c7d5281">PSVI_Type_Definition_Type</a>, 
<a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab2816ec3410fe2d351adf25924a0559c9c99">PSVI_Type_Definition_Name</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab281704a42162b29fd8b07799b9f776d520f">PSVI_Type_Definition_Namespace</a>, 
<a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab28103e81afdde69c427e13fabb46ecf322d">PSVI_Type_Definition_Anonymous</a>, 
<a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab281ac8717d0fc255ad7bfc5ef9322196647">PSVI_Nil</a>, 
<a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab2817bbf122d4a5177bb553074bccb0012b6">PSVI_Member_Type_Definition_Name</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab28136c535fecde2f355ba9a4b4c2a716fb0">PSVI_Member_Type_Definition_Namespace</a>, 
<a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab281ac8a424b99c99e600952b68550c2f260">PSVI_Member_Type_Definition_Anonymous</a>, 
<a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab28143243e764b6e3acfa31fe58cee3af5e5">PSVI_Schema_Default</a>, 
<a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab2819897bad2dfa36324542fa41b27805ee6">PSVI_Schema_Normalized_Value</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab281943f5e67c7ea06a52dbc2483f22747c1">PSVI_Schema_Specified</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMPSVITypeInfo.html#6a9db89774adcea96c490bc1b96684b0">~DOMPSVITypeInfo</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#6a9db89774adcea96c490bc1b96684b0"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMPSVITypeInfo.html#bc1807a47d79c0c15c09d988f6657e2b">getStringProperty</a> (<a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab281">PSVIProperty</a> prop) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string value of the specified PSVI property associated to a <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code>, or null if not available.  <a href="#bc1807a47d79c0c15c09d988f6657e2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMPSVITypeInfo.html#2806d24610274f9936417e528c1829ab">getNumericProperty</a> (<a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab281">PSVIProperty</a> prop) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the numeric value of the specified PSVI property associated to a <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code>, or null if not available.  <a href="#2806d24610274f9936417e528c1829ab"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMPSVITypeInfo.html#3c2838afba37b295a8216dde32ff0b11">DOMPSVITypeInfo</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <code><a class="el" href="classDOMPSVITypeInfo.html" title="The DOMPSVITypeInfo interface represent the PSVI info used by DOMElement or DOMAttr...">DOMPSVITypeInfo</a></code> interface represent the PSVI info used by <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> nodes, specified in the schemas associated with the document. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="b9c001b4a9b20d02ee54f5318adab281"></a><!-- doxytag: member="DOMPSVITypeInfo::PSVIProperty" ref="b9c001b4a9b20d02ee54f5318adab281" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab281">DOMPSVITypeInfo::PSVIProperty</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b9c001b4a9b20d02ee54f5318adab281af72453d463e75f17b8996710ba6df88"></a><!-- doxytag: member="PSVI_Validity" ref="b9c001b4a9b20d02ee54f5318adab281af72453d463e75f17b8996710ba6df88" args="" -->PSVI_Validity</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b9c001b4a9b20d02ee54f5318adab28124f9a0ac1bd24bae68642699b9e40c96"></a><!-- doxytag: member="PSVI_Validitation_Attempted" ref="b9c001b4a9b20d02ee54f5318adab28124f9a0ac1bd24bae68642699b9e40c96" args="" -->PSVI_Validitation_Attempted</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b9c001b4a9b20d02ee54f5318adab2812c2b0bd8c10f30ce6816b25c5c7d5281"></a><!-- doxytag: member="PSVI_Type_Definition_Type" ref="b9c001b4a9b20d02ee54f5318adab2812c2b0bd8c10f30ce6816b25c5c7d5281" args="" -->PSVI_Type_Definition_Type</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b9c001b4a9b20d02ee54f5318adab2816ec3410fe2d351adf25924a0559c9c99"></a><!-- doxytag: member="PSVI_Type_Definition_Name" ref="b9c001b4a9b20d02ee54f5318adab2816ec3410fe2d351adf25924a0559c9c99" args="" -->PSVI_Type_Definition_Name</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b9c001b4a9b20d02ee54f5318adab281704a42162b29fd8b07799b9f776d520f"></a><!-- doxytag: member="PSVI_Type_Definition_Namespace" ref="b9c001b4a9b20d02ee54f5318adab281704a42162b29fd8b07799b9f776d520f" args="" -->PSVI_Type_Definition_Namespace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b9c001b4a9b20d02ee54f5318adab28103e81afdde69c427e13fabb46ecf322d"></a><!-- doxytag: member="PSVI_Type_Definition_Anonymous" ref="b9c001b4a9b20d02ee54f5318adab28103e81afdde69c427e13fabb46ecf322d" args="" -->PSVI_Type_Definition_Anonymous</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b9c001b4a9b20d02ee54f5318adab281ac8717d0fc255ad7bfc5ef9322196647"></a><!-- doxytag: member="PSVI_Nil" ref="b9c001b4a9b20d02ee54f5318adab281ac8717d0fc255ad7bfc5ef9322196647" args="" -->PSVI_Nil</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b9c001b4a9b20d02ee54f5318adab2817bbf122d4a5177bb553074bccb0012b6"></a><!-- doxytag: member="PSVI_Member_Type_Definition_Name" ref="b9c001b4a9b20d02ee54f5318adab2817bbf122d4a5177bb553074bccb0012b6" args="" -->PSVI_Member_Type_Definition_Name</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b9c001b4a9b20d02ee54f5318adab28136c535fecde2f355ba9a4b4c2a716fb0"></a><!-- doxytag: member="PSVI_Member_Type_Definition_Namespace" ref="b9c001b4a9b20d02ee54f5318adab28136c535fecde2f355ba9a4b4c2a716fb0" args="" -->PSVI_Member_Type_Definition_Namespace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b9c001b4a9b20d02ee54f5318adab281ac8a424b99c99e600952b68550c2f260"></a><!-- doxytag: member="PSVI_Member_Type_Definition_Anonymous" ref="b9c001b4a9b20d02ee54f5318adab281ac8a424b99c99e600952b68550c2f260" args="" -->PSVI_Member_Type_Definition_Anonymous</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b9c001b4a9b20d02ee54f5318adab28143243e764b6e3acfa31fe58cee3af5e5"></a><!-- doxytag: member="PSVI_Schema_Default" ref="b9c001b4a9b20d02ee54f5318adab28143243e764b6e3acfa31fe58cee3af5e5" args="" -->PSVI_Schema_Default</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b9c001b4a9b20d02ee54f5318adab2819897bad2dfa36324542fa41b27805ee6"></a><!-- doxytag: member="PSVI_Schema_Normalized_Value" ref="b9c001b4a9b20d02ee54f5318adab2819897bad2dfa36324542fa41b27805ee6" args="" -->PSVI_Schema_Normalized_Value</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b9c001b4a9b20d02ee54f5318adab281943f5e67c7ea06a52dbc2483f22747c1"></a><!-- doxytag: member="PSVI_Schema_Specified" ref="b9c001b4a9b20d02ee54f5318adab281943f5e67c7ea06a52dbc2483f22747c1" args="" -->PSVI_Schema_Specified</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3c2838afba37b295a8216dde32ff0b11"></a><!-- doxytag: member="DOMPSVITypeInfo::DOMPSVITypeInfo" ref="3c2838afba37b295a8216dde32ff0b11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMPSVITypeInfo::DOMPSVITypeInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a9db89774adcea96c490bc1b96684b0"></a><!-- doxytag: member="DOMPSVITypeInfo::~DOMPSVITypeInfo" ref="6a9db89774adcea96c490bc1b96684b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMPSVITypeInfo::~DOMPSVITypeInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bc1807a47d79c0c15c09d988f6657e2b"></a><!-- doxytag: member="DOMPSVITypeInfo::getStringProperty" ref="bc1807a47d79c0c15c09d988f6657e2b" args="(PSVIProperty prop) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMPSVITypeInfo::getStringProperty           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab281">PSVIProperty</a>&nbsp;</td>
          <td class="paramname"> <em>prop</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the string value of the specified PSVI property associated to a <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code>, or null if not available. 
<p>
<b>"Experimental - subject to change"</b><p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the string value of the specified PSVI property associated to a <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code>, or null if not available. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2806d24610274f9936417e528c1829ab"></a><!-- doxytag: member="DOMPSVITypeInfo::getNumericProperty" ref="2806d24610274f9936417e528c1829ab" args="(PSVIProperty prop) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DOMPSVITypeInfo::getNumericProperty           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab281">PSVIProperty</a>&nbsp;</td>
          <td class="paramname"> <em>prop</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the numeric value of the specified PSVI property associated to a <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code>, or null if not available. 
<p>
<b>"Experimental - subject to change"</b><p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the numeric value of the specified PSVI property associated to a <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code>, or null if not available. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMPSVITypeInfo_8hpp-source.html">DOMPSVITypeInfo.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
