<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLNumber Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLNumber Class Reference</h1><!-- doxytag: class="XMLNumber" --><!-- doxytag: inherits="XMemory" --><div class="dynheader">
Inheritance diagram for XMLNumber:</div>
<div class="dynsection">

<p><center><img src="classXMLNumber.png" usemap="#XMLNumber_map" border="0" alt=""></center>
<map name="XMLNumber_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="246,0,400,24">
<area href="classXMLAbstractDoubleFloat.html" alt="XMLAbstractDoubleFloat" shape="rect" coords="82,112,236,136">
<area href="classXMLBigDecimal.html" alt="XMLBigDecimal" shape="rect" coords="246,112,400,136">
<area href="classXMLDateTime.html" alt="XMLDateTime" shape="rect" coords="410,112,564,136">
<area href="classXMLDouble.html" alt="XMLDouble" shape="rect" coords="0,168,154,192">
<area href="classXMLFloat.html" alt="XMLFloat" shape="rect" coords="164,168,318,192">
</map>
</div>

<p>
<a href="classXMLNumber-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classXMLNumber.html#91617ea3d325d934b42ba1fbba05cf85f80135b0758746d740834d9282d90e7e">LESS_THAN</a> =  -1, 
<a class="el" href="classXMLNumber.html#91617ea3d325d934b42ba1fbba05cf85f0390c3ad3b3a0e6ae3b4e475cdad91b">EQUAL</a> =  0, 
<a class="el" href="classXMLNumber.html#91617ea3d325d934b42ba1fbba05cf85b88773c574467f6b74d67258984751d6">GREATER_THAN</a> =  1, 
<a class="el" href="classXMLNumber.html#91617ea3d325d934b42ba1fbba05cf85edd8de055c09abd8a293c91669d2082f">INDETERMINATE</a> =  2
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNumber.html#5c61954fb1fcef027fed8dccc826f8eb">NumberType</a> { <br>
&nbsp;&nbsp;<a class="el" href="classXMLNumber.html#5c61954fb1fcef027fed8dccc826f8ebbaaaecede77f9308704cb3d048b786d6">Float</a>, 
<a class="el" href="classXMLNumber.html#5c61954fb1fcef027fed8dccc826f8ebbea272770538965b468000783fd4fe4f">Double</a>, 
<a class="el" href="classXMLNumber.html#5c61954fb1fcef027fed8dccc826f8ebe978e8111cc6cb8c6e7a409403b6ce5b">BigDecimal</a>, 
<a class="el" href="classXMLNumber.html#5c61954fb1fcef027fed8dccc826f8eb0495ee623f81c9bf45fdff7c2741998b">DateTime</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLNumber.html#5c61954fb1fcef027fed8dccc826f8eb953c375adee84b1de7e8d15c90ad4b41">UnKnown</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNumber.html#85603dbae94ae827c4b5e8d584dc86b1">~XMLNumber</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNumber.html#e9d0f1ea61d2a6d5fb705c3c44962c39">getRawData</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return string representation of the decimal value.  <a href="#e9d0f1ea61d2a6d5fb705c3c44962c39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNumber.html#9ee7bb914f65bbf0d6edc2835bfa28f6">getFormattedString</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the original and converted value of the original data.  <a href="#9ee7bb914f65bbf0d6edc2835bfa28f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNumber.html#6e6b402f5170844a4807ff7208d38033">getSign</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the sign of this number.  <a href="#6e6b402f5170844a4807ff7208d38033"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classXMLNumber.html">XMLNumber</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNumber.html#c5d5eca39a93bd612b7798d04ea2435e">loadNumber</a> (<a class="el" href="classXMLNumber.html#5c61954fb1fcef027fed8dccc826f8eb">XMLNumber::NumberType</a> numType, XSerializeEngine &amp;serEng)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNumber.html#66dd144cf586c66ca1ae14a713829fd0">XMLNumber</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNumber.html#30e54d28c75ff9674d16735822f4b665">XMLNumber</a> (const <a class="el" href="classXMLNumber.html">XMLNumber</a> &amp;)</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="91617ea3d325d934b42ba1fbba05cf85"></a><!-- doxytag: member="XMLNumber::@2" ref="91617ea3d325d934b42ba1fbba05cf85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="91617ea3d325d934b42ba1fbba05cf85f80135b0758746d740834d9282d90e7e"></a><!-- doxytag: member="LESS_THAN" ref="91617ea3d325d934b42ba1fbba05cf85f80135b0758746d740834d9282d90e7e" args="" -->LESS_THAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="91617ea3d325d934b42ba1fbba05cf85f0390c3ad3b3a0e6ae3b4e475cdad91b"></a><!-- doxytag: member="EQUAL" ref="91617ea3d325d934b42ba1fbba05cf85f0390c3ad3b3a0e6ae3b4e475cdad91b" args="" -->EQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="91617ea3d325d934b42ba1fbba05cf85b88773c574467f6b74d67258984751d6"></a><!-- doxytag: member="GREATER_THAN" ref="91617ea3d325d934b42ba1fbba05cf85b88773c574467f6b74d67258984751d6" args="" -->GREATER_THAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="91617ea3d325d934b42ba1fbba05cf85edd8de055c09abd8a293c91669d2082f"></a><!-- doxytag: member="INDETERMINATE" ref="91617ea3d325d934b42ba1fbba05cf85edd8de055c09abd8a293c91669d2082f" args="" -->INDETERMINATE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="5c61954fb1fcef027fed8dccc826f8eb"></a><!-- doxytag: member="XMLNumber::NumberType" ref="5c61954fb1fcef027fed8dccc826f8eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXMLNumber.html#5c61954fb1fcef027fed8dccc826f8eb">XMLNumber::NumberType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="5c61954fb1fcef027fed8dccc826f8ebbaaaecede77f9308704cb3d048b786d6"></a><!-- doxytag: member="Float" ref="5c61954fb1fcef027fed8dccc826f8ebbaaaecede77f9308704cb3d048b786d6" args="" -->Float</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c61954fb1fcef027fed8dccc826f8ebbea272770538965b468000783fd4fe4f"></a><!-- doxytag: member="Double" ref="5c61954fb1fcef027fed8dccc826f8ebbea272770538965b468000783fd4fe4f" args="" -->Double</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c61954fb1fcef027fed8dccc826f8ebe978e8111cc6cb8c6e7a409403b6ce5b"></a><!-- doxytag: member="BigDecimal" ref="5c61954fb1fcef027fed8dccc826f8ebe978e8111cc6cb8c6e7a409403b6ce5b" args="" -->BigDecimal</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c61954fb1fcef027fed8dccc826f8eb0495ee623f81c9bf45fdff7c2741998b"></a><!-- doxytag: member="DateTime" ref="5c61954fb1fcef027fed8dccc826f8eb0495ee623f81c9bf45fdff7c2741998b" args="" -->DateTime</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c61954fb1fcef027fed8dccc826f8eb953c375adee84b1de7e8d15c90ad4b41"></a><!-- doxytag: member="UnKnown" ref="5c61954fb1fcef027fed8dccc826f8eb953c375adee84b1de7e8d15c90ad4b41" args="" -->UnKnown</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="85603dbae94ae827c4b5e8d584dc86b1"></a><!-- doxytag: member="XMLNumber::~XMLNumber" ref="85603dbae94ae827c4b5e8d584dc86b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLNumber::~XMLNumber           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66dd144cf586c66ca1ae14a713829fd0"></a><!-- doxytag: member="XMLNumber::XMLNumber" ref="66dd144cf586c66ca1ae14a713829fd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLNumber::XMLNumber           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30e54d28c75ff9674d16735822f4b665"></a><!-- doxytag: member="XMLNumber::XMLNumber" ref="30e54d28c75ff9674d16735822f4b665" args="(const XMLNumber &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLNumber::XMLNumber           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLNumber.html">XMLNumber</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e9d0f1ea61d2a6d5fb705c3c44962c39"></a><!-- doxytag: member="XMLNumber::getRawData" ref="e9d0f1ea61d2a6d5fb705c3c44962c39" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XMLNumber::getRawData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return string representation of the decimal value. 
<p>
A decimal point will be included as necessary. Similar to toString above, but the internal buffer is returned directly, user is not required to delete the returned buffer 
<p>Implemented in <a class="el" href="classXMLAbstractDoubleFloat.html#e373fc3c8e388a817a07b6c3bc8a7c37">XMLAbstractDoubleFloat</a>, <a class="el" href="classXMLBigDecimal.html#15c8256cf233946e77d77ba6893810bd">XMLBigDecimal</a>, and <a class="el" href="classXMLDateTime.html#bc4f731b561f768585210c1b60e441be">XMLDateTime</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ee7bb914f65bbf0d6edc2835bfa28f6"></a><!-- doxytag: member="XMLNumber::getFormattedString" ref="9ee7bb914f65bbf0d6edc2835bfa28f6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XMLNumber::getFormattedString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the original and converted value of the original data. 
<p>
(applicable to double/float)<p>
The internal buffer is returned directly, user is not required to delete the returned buffer 
<p>Implemented in <a class="el" href="classXMLAbstractDoubleFloat.html#c897e4a4c9b8bd8a17880dc7c148a1ff">XMLAbstractDoubleFloat</a>, <a class="el" href="classXMLBigDecimal.html#8117d2f6951ae26a199d28fd21215aa1">XMLBigDecimal</a>, and <a class="el" href="classXMLDateTime.html#ec6793ef66fbc79b72e2f02482cfc510">XMLDateTime</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e6b402f5170844a4807ff7208d38033"></a><!-- doxytag: member="XMLNumber::getSign" ref="6e6b402f5170844a4807ff7208d38033" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int XMLNumber::getSign           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the sign of this number. 
<p>
-1 negative 0 zero 1 positive 
<p>Implemented in <a class="el" href="classXMLAbstractDoubleFloat.html#b39e1642e75d17c00b00db918e139ea2">XMLAbstractDoubleFloat</a>, <a class="el" href="classXMLBigDecimal.html#a4e0dbeef21634b8e0683d23bf8618ff">XMLBigDecimal</a>, and <a class="el" href="classXMLDateTime.html#5a64b985edb57b36d39168c1e111dfc1">XMLDateTime</a>.</p>

</div>
</div><p>
<a class="anchor" name="c5d5eca39a93bd612b7798d04ea2435e"></a><!-- doxytag: member="XMLNumber::loadNumber" ref="c5d5eca39a93bd612b7798d04ea2435e" args="(XMLNumber::NumberType numType, XSerializeEngine &amp;serEng)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classXMLNumber.html">XMLNumber</a>* XMLNumber::loadNumber           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXMLNumber.html#5c61954fb1fcef027fed8dccc826f8eb">XMLNumber::NumberType</a>&nbsp;</td>
          <td class="paramname"> <em>numType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XSerializeEngine &amp;&nbsp;</td>
          <td class="paramname"> <em>serEng</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLNumber_8hpp-source.html">XMLNumber.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
