<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DefaultPanicHandler Member List</h1>This is the complete list of members for <a class="el" href="classDefaultPanicHandler.html">DefaultPanicHandler</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDefaultPanicHandler.html#a56b2394f9477c50cadde3205032a7bc">DefaultPanicHandler</a>()</td><td><a class="el" href="classDefaultPanicHandler.html">DefaultPanicHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPanicHandler.html#1697ada99db00b56afb1f8355e5d90b4">getPanicReasonString</a>(const PanicHandler::PanicReasons reason)</td><td><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultPanicHandler.html#8a47168786acceed06ef64b188211df4">panic</a>(const PanicHandler::PanicReasons reason)</td><td><a class="el" href="classDefaultPanicHandler.html">DefaultPanicHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPanicHandler.html#ace4c4f408d68f168e1c2537e0ba5be225beb3014f563286fbf0b02856eb60bc">Panic_AllStaticInitErr</a> enum value</td><td><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPanicHandler.html#ace4c4f408d68f168e1c2537e0ba5be233e71b542dd1c65a9847622b22f3f390">Panic_CantFindLib</a> enum value</td><td><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPanicHandler.html#ace4c4f408d68f168e1c2537e0ba5be26ddb16a86f54a832a08bf9580190bae3">Panic_CantLoadMsgDomain</a> enum value</td><td><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPanicHandler.html#ace4c4f408d68f168e1c2537e0ba5be2fb6c672288085736787e5d0d9ce43a84">Panic_MutexErr</a> enum value</td><td><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPanicHandler.html#ace4c4f408d68f168e1c2537e0ba5be224249426c2224e2738415715aa288dcf">Panic_NoDefTranscoder</a> enum value</td><td><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPanicHandler.html#ace4c4f408d68f168e1c2537e0ba5be22430bd8f71401367e30fe158b3a2a9d1">Panic_NoTransService</a> enum value</td><td><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPanicHandler.html#ace4c4f408d68f168e1c2537e0ba5be2b89078a5505dcd40b96463dd080393d5">Panic_SynchronizationErr</a> enum value</td><td><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPanicHandler.html#ace4c4f408d68f168e1c2537e0ba5be2a4960fce81ac6da9aa0049a7d50df3e8">Panic_SystemInit</a> enum value</td><td><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPanicHandler.html#ace4c4f408d68f168e1c2537e0ba5be208eadb74b6e54655f9d33382464127e5">Panic_UnknownMsgDomain</a> enum value</td><td><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPanicHandler.html#b2bc634b10a94f9cef4ba1e95a911c8c">PanicHandler</a>()</td><td><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPanicHandler.html#ace4c4f408d68f168e1c2537e0ba5be2">PanicReasons</a> enum name</td><td><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPanicHandler.html#ace4c4f408d68f168e1c2537e0ba5be21d01eea19718d4796472d949dcf43237">PanicReasons_Count</a> enum value</td><td><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultPanicHandler.html#5f37f889216864280e09bad0937e8c20">~DefaultPanicHandler</a>()</td><td><a class="el" href="classDefaultPanicHandler.html">DefaultPanicHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPanicHandler.html#c7fad72aeffdcf733ae3c2bdf7fe9605">~PanicHandler</a>()</td><td><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
