<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLReaderFactory Member List</h1>This is the complete list of members for <a class="el" href="classXMLReaderFactory.html">XMLReaderFactory</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLReaderFactory.html#04b71c1be494abe4293dcb5ae4e9c878">createXMLReader</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager, XMLGrammarPool *const gramPool=0)</td><td><a class="el" href="classXMLReaderFactory.html">XMLReaderFactory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLReaderFactory.html#7c38a6c365a96c5334701e89211c1fde">createXMLReader</a>(const XMLCh *className)</td><td><a class="el" href="classXMLReaderFactory.html">XMLReaderFactory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLReaderFactory.html#8cd05d52758790b6f4b0bd6bb23a633e">XMLReaderFactory</a>()</td><td><a class="el" href="classXMLReaderFactory.html">XMLReaderFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLReaderFactory.html#552dd7a094b5dfef4477d1d4eb154a7d">~XMLReaderFactory</a>()</td><td><a class="el" href="classXMLReaderFactory.html">XMLReaderFactory</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
