<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLAttDefList Member List</h1>This is the complete list of members for <a class="el" href="classXMLAttDefList.html">XMLAttDefList</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLAttDefList.html#346bd8fd15cb79557754dfa21cf08643">findAttDef</a>(const unsigned int uriID, const XMLCh *const attName)=0</td><td><a class="el" href="classXMLAttDefList.html">XMLAttDefList</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDefList.html#61d54c7034a8c0fd1a61193fd3f1c1b8">findAttDef</a>(const unsigned int uriID, const XMLCh *const attName) const =0</td><td><a class="el" href="classXMLAttDefList.html">XMLAttDefList</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDefList.html#f2b6b6f39b9d443a4d4958c7f02d73fb">findAttDef</a>(const XMLCh *const attURI, const XMLCh *const attName)=0</td><td><a class="el" href="classXMLAttDefList.html">XMLAttDefList</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDefList.html#55884588a1b899930c9f39ca5cc9857d">findAttDef</a>(const XMLCh *const attURI, const XMLCh *const attName) const =0</td><td><a class="el" href="classXMLAttDefList.html">XMLAttDefList</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDefList.html#120d6a83ec1db77e00147dd48c899c2d">getAttDef</a>(XMLSize_t index)=0</td><td><a class="el" href="classXMLAttDefList.html">XMLAttDefList</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDefList.html#0bc8a94ff485244b83da4350c14edf85">getAttDef</a>(XMLSize_t index) const =0</td><td><a class="el" href="classXMLAttDefList.html">XMLAttDefList</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDefList.html#0189875ae6f23c242c3188c904773fd4">getAttDefCount</a>() const =0</td><td><a class="el" href="classXMLAttDefList.html">XMLAttDefList</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDefList.html#bf9b6a20154c8e5d56d58b7f8061a1c9">getMemoryManager</a>() const </td><td><a class="el" href="classXMLAttDefList.html">XMLAttDefList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDefList.html#9864edfd9b0bfa8d0803e6d84373a62b">isEmpty</a>() const =0</td><td><a class="el" href="classXMLAttDefList.html">XMLAttDefList</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDefList.html#eff0b5d8ea932ae0352be0da33be609c">XMLAttDefList</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLAttDefList.html">XMLAttDefList</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDefList.html#fff77545eb4d8f3e27fc97f6baaf9749">~XMLAttDefList</a>()</td><td><a class="el" href="classXMLAttDefList.html">XMLAttDefList</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
