<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMXPathResult Member List</h1>This is the complete list of members for <a class="el" href="classDOMXPathResult.html">DOMXPathResult</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c1b6800b7cef4e81a65ca48732dd8fd05b">ANY_TYPE</a> enum value</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c1f86aed2645a86b9c424519d1c12518f9">ANY_UNORDERED_NODE_TYPE</a> enum value</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c1b783d233cc89a2850f4e13ca637d4994">BOOLEAN_TYPE</a> enum value</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#b6a4f01a6c661f6640c58c5403551ae9">DOMXPathResult</a>()</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c1154547853ad0e89be9ea5b32f7201d6c">FIRST_ORDERED_NODE_TYPE</a> enum value</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c129c33fd9a779203a89b85be9ca78444b">FIRST_RESULT_TYPE</a> enum value</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#cab3ba41dfaec6c38e4c0c485bdc204b">getBooleanValue</a>() const =0</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#f15463acf8fa32b0b7d5030472176cab">getIntegerValue</a>() const =0</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#6203550451cb9d2535e08e5f6c17a50a">getInvalidIteratorState</a>() const =0</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#a59d61f1f1cc677d950f788fac44e6b5">getNodeValue</a>() const =0</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#15e02a76d2751a344030603238518edf">getNumberValue</a>() const =0</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#a7cdad591722dffae7a944e1fc10bbb1">getResultType</a>() const =0</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#229a90c6e18352c86b58e4889b559ec4">getSnapshotLength</a>() const =0</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#a592b89fbd30c4f2b1631488208fbb33">getStringValue</a>() const =0</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#764ffdd6be965061ac216509cf665c90">getTypeInfo</a>() const =0</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#c5179ace7876a255efcff3b3c9db3d98">isNode</a>() const =0</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#963997f9fbe6eca5db1be278b72695b7">iterateNext</a>()=0</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c13dd3d541f3b3b02a5134310168a0f1d1">ITERATOR_RESULT_TYPE</a> enum value</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c1ea34a8448e783d65ddd9519195cb072d">NUMBER_TYPE</a> enum value</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c18e8ed330af65222a55d3ad156a7d11df">ORDERED_NODE_ITERATOR_TYPE</a> enum value</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c1754c1eda41b3c5b147089cc549490d8a">ORDERED_NODE_SNAPSHOT_TYPE</a> enum value</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#42d33fccfa62eb579c2c86a42c0be310">release</a>()=0</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c1">ResultType</a> enum name</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c1f73de8e5229be25c88b5081ebe555c7c">SNAPSHOT_RESULT_TYPE</a> enum value</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#ec8aab57f5eaddc7006f2944f39462f3">snapshotItem</a>(XMLSize_t index)=0</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c146318bb5e72271bc9bf5c08b9012fa31">STRING_TYPE</a> enum value</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c16461a931354777353b499091cfc14d27">UNORDERED_NODE_ITERATOR_TYPE</a> enum value</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c1e0a1108c8b5cd49097fc57e513c58d21">UNORDERED_NODE_SNAPSHOT_TYPE</a> enum value</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathResult.html#e6d02311052ec70a50347e101f7f2d56">~DOMXPathResult</a>()</td><td><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
