<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XSIDCDefinition Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XSIDCDefinition Class Reference</h1><!-- doxytag: class="XSIDCDefinition" --><!-- doxytag: inherits="XSObject" --><div class="dynheader">
Inheritance diagram for XSIDCDefinition:</div>
<div class="dynsection">

<p><center><img src="classXSIDCDefinition.png" usemap="#XSIDCDefinition_map" border="0" alt=""></center>
<map name="XSIDCDefinition_map">
<area href="classXSObject.html" alt="XSObject" shape="rect" coords="0,56,103,80">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,103,24">
</map>
</div>

<p>
<a href="classXSIDCDefinition-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#a72f1ea305fcda4182d29192711b072d">IC_CATEGORY</a> { <a class="el" href="classXSIDCDefinition.html#a72f1ea305fcda4182d29192711b072db6aa7c93edfd2800e3900dac05d5e0c4">IC_KEY</a> =  1, 
<a class="el" href="classXSIDCDefinition.html#a72f1ea305fcda4182d29192711b072df20efcc244740c094f3afceba82261c6">IC_KEYREF</a> =  2, 
<a class="el" href="classXSIDCDefinition.html#a72f1ea305fcda4182d29192711b072d2a2d278ee3f0d76782bb6073b150f5ed">IC_UNIQUE</a> =  3
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#86ad157e3f414f2c3fb4908d13c07173">XSIDCDefinition</a> (IdentityConstraint *const identityConstraint, <a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a> *const keyIC, <a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const headAnnot, <a class="el" href="XSConstants_8hpp.html#ef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> *const stringList, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor.  <a href="#86ad157e3f414f2c3fb4908d13c07173"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#73029cb5d9d788a785f5abfc4f9e8e57">~XSIDCDefinition</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">overridden XSXSObject methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#d45d155dc0e7a90e5ed58e8b0d5354e2">getName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of type <code>NCName</code> of this declaration as defined in XML Namespaces.  <a href="#d45d155dc0e7a90e5ed58e8b0d5354e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#461d717261484d395818315abc62d9b5">getNamespace</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The [target namespace] of this object, or <code>null</code> if it is unspecified.  <a href="#461d717261484d395818315abc62d9b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#5b3647c7277a9c91430866a17926b86f">getNamespaceItem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise.  <a href="#5b3647c7277a9c91430866a17926b86f"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">XSIDCDefinition methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSIDCDefinition.html#a72f1ea305fcda4182d29192711b072d">IC_CATEGORY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#ea528a4996024b73a2fd3f76462b9564">getCategory</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[identity-constraint category]: one of IC_KEY, IC_KEYREF or IC_UNIQUE.  <a href="#ea528a4996024b73a2fd3f76462b9564"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#33ba37bcecc2c13b003ff1c600914e39">getSelectorStr</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[selector]: a restricted XPath expression.  <a href="#33ba37bcecc2c13b003ff1c600914e39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#ef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#71cf20017f0d713393a6d1d8c8a505c7">getFieldStrs</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[fields]: a non-empty list of restricted XPath ([XPath]) expressions.  <a href="#71cf20017f0d713393a6d1d8c8a505c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#98bcf2697942fd128adad859b1027798">getRefKey</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[referenced key]: required if [identity-constraint category] is IC_KEYREF, forbidden otherwise (when an identity-constraint definition with [ identity-constraint category] equal to IC_KEY or IC_UNIQUE).  <a href="#98bcf2697942fd128adad859b1027798"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#d1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#8c462cecc17ef198b455847024378873">getAnnotations</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A set of [annotations].  <a href="#8c462cecc17ef198b455847024378873"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IdentityConstraint *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#a66cd7f1f9a86114dcd85adbfd1e01ca">fIdentityConstraint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#51fb18d41cda0ccfb0cfaf4a5615d8e0">fKey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#ef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#25e5d5a084d796a0ae73de95d5d986d9">fStringList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#d1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#ece0405caa26ecf9073f5185799404f3">fXSAnnotationList</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="a72f1ea305fcda4182d29192711b072d"></a><!-- doxytag: member="XSIDCDefinition::IC_CATEGORY" ref="a72f1ea305fcda4182d29192711b072d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSIDCDefinition.html#a72f1ea305fcda4182d29192711b072d">XSIDCDefinition::IC_CATEGORY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a72f1ea305fcda4182d29192711b072db6aa7c93edfd2800e3900dac05d5e0c4"></a><!-- doxytag: member="IC_KEY" ref="a72f1ea305fcda4182d29192711b072db6aa7c93edfd2800e3900dac05d5e0c4" args="" -->IC_KEY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a72f1ea305fcda4182d29192711b072df20efcc244740c094f3afceba82261c6"></a><!-- doxytag: member="IC_KEYREF" ref="a72f1ea305fcda4182d29192711b072df20efcc244740c094f3afceba82261c6" args="" -->IC_KEYREF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a72f1ea305fcda4182d29192711b072d2a2d278ee3f0d76782bb6073b150f5ed"></a><!-- doxytag: member="IC_UNIQUE" ref="a72f1ea305fcda4182d29192711b072d2a2d278ee3f0d76782bb6073b150f5ed" args="" -->IC_UNIQUE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="86ad157e3f414f2c3fb4908d13c07173"></a><!-- doxytag: member="XSIDCDefinition::XSIDCDefinition" ref="86ad157e3f414f2c3fb4908d13c07173" args="(IdentityConstraint *const identityConstraint, XSIDCDefinition *const keyIC, XSAnnotation *const headAnnot, StringList *const stringList, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSIDCDefinition::XSIDCDefinition           </td>
          <td>(</td>
          <td class="paramtype">IdentityConstraint *const &nbsp;</td>
          <td class="paramname"> <em>identityConstraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a> *const &nbsp;</td>
          <td class="paramname"> <em>keyIC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const &nbsp;</td>
          <td class="paramname"> <em>headAnnot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="XSConstants_8hpp.html#ef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> *const &nbsp;</td>
          <td class="paramname"> <em>stringList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const &nbsp;</td>
          <td class="paramname"> <em>xsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>identityConstraint</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyIC</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>headAnnot</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stringList</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsModel</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The configurable memory manager </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="73029cb5d9d788a785f5abfc4f9e8e57"></a><!-- doxytag: member="XSIDCDefinition::~XSIDCDefinition" ref="73029cb5d9d788a785f5abfc4f9e8e57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSIDCDefinition::~XSIDCDefinition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d45d155dc0e7a90e5ed58e8b0d5354e2"></a><!-- doxytag: member="XSIDCDefinition::getName" ref="d45d155dc0e7a90e5ed58e8b0d5354e2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XSIDCDefinition::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of type <code>NCName</code> of this declaration as defined in XML Namespaces. 
<p>

<p>Reimplemented from <a class="el" href="classXSObject.html#5dff916ecef1b6fb53506060370c6eb2">XSObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="461d717261484d395818315abc62d9b5"></a><!-- doxytag: member="XSIDCDefinition::getNamespace" ref="461d717261484d395818315abc62d9b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XSIDCDefinition::getNamespace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The [target namespace] of this object, or <code>null</code> if it is unspecified. 
<p>

<p>Reimplemented from <a class="el" href="classXSObject.html#8826fc266bad97aea3d4f319b188bd0c">XSObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b3647c7277a9c91430866a17926b86f"></a><!-- doxytag: member="XSIDCDefinition::getNamespaceItem" ref="5b3647c7277a9c91430866a17926b86f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a>* XSIDCDefinition::getNamespaceItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise. 
<p>

<p>Reimplemented from <a class="el" href="classXSObject.html#f118c3c00b4df60399b070661aa3591f">XSObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea528a4996024b73a2fd3f76462b9564"></a><!-- doxytag: member="XSIDCDefinition::getCategory" ref="ea528a4996024b73a2fd3f76462b9564" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSIDCDefinition.html#a72f1ea305fcda4182d29192711b072d">IC_CATEGORY</a> XSIDCDefinition::getCategory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[identity-constraint category]: one of IC_KEY, IC_KEYREF or IC_UNIQUE. 
<p>

</div>
</div><p>
<a class="anchor" name="33ba37bcecc2c13b003ff1c600914e39"></a><!-- doxytag: member="XSIDCDefinition::getSelectorStr" ref="33ba37bcecc2c13b003ff1c600914e39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XSIDCDefinition::getSelectorStr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[selector]: a restricted XPath expression. 
<p>

</div>
</div><p>
<a class="anchor" name="71cf20017f0d713393a6d1d8c8a505c7"></a><!-- doxytag: member="XSIDCDefinition::getFieldStrs" ref="71cf20017f0d713393a6d1d8c8a505c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#ef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> * XSIDCDefinition::getFieldStrs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[fields]: a non-empty list of restricted XPath ([XPath]) expressions. 
<p>

</div>
</div><p>
<a class="anchor" name="98bcf2697942fd128adad859b1027798"></a><!-- doxytag: member="XSIDCDefinition::getRefKey" ref="98bcf2697942fd128adad859b1027798" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a> * XSIDCDefinition::getRefKey           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[referenced key]: required if [identity-constraint category] is IC_KEYREF, forbidden otherwise (when an identity-constraint definition with [ identity-constraint category] equal to IC_KEY or IC_UNIQUE). 
<p>

</div>
</div><p>
<a class="anchor" name="8c462cecc17ef198b455847024378873"></a><!-- doxytag: member="XSIDCDefinition::getAnnotations" ref="8c462cecc17ef198b455847024378873" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#d1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a>* XSIDCDefinition::getAnnotations           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A set of [annotations]. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a66cd7f1f9a86114dcd85adbfd1e01ca"></a><!-- doxytag: member="XSIDCDefinition::fIdentityConstraint" ref="a66cd7f1f9a86114dcd85adbfd1e01ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IdentityConstraint* <a class="el" href="classXSIDCDefinition.html#a66cd7f1f9a86114dcd85adbfd1e01ca">XSIDCDefinition::fIdentityConstraint</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51fb18d41cda0ccfb0cfaf4a5615d8e0"></a><!-- doxytag: member="XSIDCDefinition::fKey" ref="51fb18d41cda0ccfb0cfaf4a5615d8e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a>* <a class="el" href="classXSIDCDefinition.html#51fb18d41cda0ccfb0cfaf4a5615d8e0">XSIDCDefinition::fKey</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25e5d5a084d796a0ae73de95d5d986d9"></a><!-- doxytag: member="XSIDCDefinition::fStringList" ref="25e5d5a084d796a0ae73de95d5d986d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#ef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a>* <a class="el" href="classXSIDCDefinition.html#25e5d5a084d796a0ae73de95d5d986d9">XSIDCDefinition::fStringList</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ece0405caa26ecf9073f5185799404f3"></a><!-- doxytag: member="XSIDCDefinition::fXSAnnotationList" ref="ece0405caa26ecf9073f5185799404f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#d1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a>* <a class="el" href="classXSIDCDefinition.html#ece0405caa26ecf9073f5185799404f3">XSIDCDefinition::fXSAnnotationList</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSIDCDefinition_8hpp-source.html">XSIDCDefinition.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
