<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLDocumentHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLDocumentHandler Class Reference</h1><!-- doxytag: class="XMLDocumentHandler" -->This abstract class provides the interface for the scanner to return XML document information up to the parser as it scans through the document.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for XMLDocumentHandler:</div>
<div class="dynsection">

<p><center><img src="classXMLDocumentHandler.png" usemap="#XMLDocumentHandler_map" border="0" alt=""></center>
<map name="XMLDocumentHandler_map">
<area href="classAbstractDOMParser.html" alt="AbstractDOMParser" shape="rect" coords="0,56,140,80">
<area href="classSAXParser.html" alt="SAXParser" shape="rect" coords="150,56,290,80">
<area href="classXercesDOMParser.html" alt="XercesDOMParser" shape="rect" coords="0,112,140,136">
</map>
</div>

<p>
<a href="classXMLDocumentHandler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDocumentHandler.html#60654a54cea7f1e3597ced0ead6ccad4">~XMLDocumentHandler</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">The document handler interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDocumentHandler.html#c34cbdd96ce8794530dfea35f2c2e93a">docCharacters</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const chars, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> length, const bool cdataSection)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of character data.  <a href="#c34cbdd96ce8794530dfea35f2c2e93a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDocumentHandler.html#797efd9c442d68cce9ff3c33709f3205">docComment</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const comment)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of comments in the XML content being parsed.  <a href="#797efd9c442d68cce9ff3c33709f3205"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDocumentHandler.html#fe1ef8ce4db872d933e06bc338a0914f">docPI</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const target, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const data)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of PI's parsed in the XML content.  <a href="#fe1ef8ce4db872d933e06bc338a0914f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDocumentHandler.html#6e18eebd0193230974b4b8d66afd9932">endDocument</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification after the scanner has parsed the end of the document.  <a href="#6e18eebd0193230974b4b8d66afd9932"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDocumentHandler.html#3f0fa424c89fdfeeefbc112ac66f2976">endElement</a> (const <a class="el" href="classXMLElementDecl.html">XMLElementDecl</a> &amp;elemDecl, const unsigned int uriId, const bool isRoot, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const prefixName=0)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the end of an element.  <a href="#3f0fa424c89fdfeeefbc112ac66f2976"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDocumentHandler.html#14b27af49a415848ea7e4f544622e8cc">endEntityReference</a> (const <a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a> &amp;entDecl)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification when a referenced entity's content ends.  <a href="#14b27af49a415848ea7e4f544622e8cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDocumentHandler.html#99f455a919934c3e093709d1bfc14d3d">ignorableWhitespace</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const chars, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> length, const bool cdataSection)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of ignorable whitespace in element content.  <a href="#99f455a919934c3e093709d1bfc14d3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDocumentHandler.html#549b9b77f35e2c7cb4c1722d034841bf">resetDocument</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the document handler's state, if required.  <a href="#549b9b77f35e2c7cb4c1722d034841bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDocumentHandler.html#8b9e5f68340f083cd0eb69cc85692084">startDocument</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the start of a new document.  <a href="#8b9e5f68340f083cd0eb69cc85692084"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDocumentHandler.html#250012111c4733654491ca3ed3db2ecf">startElement</a> (const <a class="el" href="classXMLElementDecl.html">XMLElementDecl</a> &amp;elemDecl, const unsigned int uriId, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const prefixName, const RefVectorOf&lt; <a class="el" href="classXMLAttr.html">XMLAttr</a> &gt; &amp;attrList, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> attrCount, const bool isEmpty, const bool isRoot)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of a new start tag.  <a href="#250012111c4733654491ca3ed3db2ecf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDocumentHandler.html#2d3ab93a0191825f8452a4980d163f37">startEntityReference</a> (const <a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a> &amp;entDecl)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification when the scanner hits an entity reference.  <a href="#2d3ab93a0191825f8452a4980d163f37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDocumentHandler.html#262b2d7e996c21b466f4e573c052a583">XMLDecl</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const versionStr, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const encodingStr, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const standaloneStr, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const autoEncodingStr)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of an XML declaration.  <a href="#262b2d7e996c21b466f4e573c052a583"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDocumentHandler.html#4a9b42209dd6e8cf0ea73cc5a7c7a23f">XMLDocumentHandler</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This abstract class provides the interface for the scanner to return XML document information up to the parser as it scans through the document. 
<p>
The interface is very similar to org.sax.DocumentHandler, but has some extra methods required to get all the data out. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="60654a54cea7f1e3597ced0ead6ccad4"></a><!-- doxytag: member="XMLDocumentHandler::~XMLDocumentHandler" ref="60654a54cea7f1e3597ced0ead6ccad4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLDocumentHandler::~XMLDocumentHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a9b42209dd6e8cf0ea73cc5a7c7a23f"></a><!-- doxytag: member="XMLDocumentHandler::XMLDocumentHandler" ref="4a9b42209dd6e8cf0ea73cc5a7c7a23f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLDocumentHandler::XMLDocumentHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c34cbdd96ce8794530dfea35f2c2e93a"></a><!-- doxytag: member="XMLDocumentHandler::docCharacters" ref="c34cbdd96ce8794530dfea35f2c2e93a" args="(const XMLCh *const chars, const XMLSize_t length, const bool cdataSection)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDocumentHandler::docCharacters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>cdataSection</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of character data. 
<p>
The scanner will call this method to report each chunk of character data. The scanner may return all contiguous character data in a single chunk, or they may split it into several chunks; however, all of the characters in any single event will come from the same external entity, so that the <a class="el" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a> provides useful information.<p>
The parser must not attempt to read from the array outside of the specified range.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chars</em>&nbsp;</td><td>The content (characters) between markup from the XML document. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The number of characters to read from the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cdataSection</em>&nbsp;</td><td>Indicates that this data is inside a CDATA section. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classXMLDocumentHandler.html#99f455a919934c3e093709d1bfc14d3d" title="Receive notification of ignorable whitespace in element content.">ignorableWhitespace</a> <p>
<a class="el" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a> </dd></dl>

<p>Implemented in <a class="el" href="classAbstractDOMParser.html#e2d52a9ac9ef3bb73a3c39461e9239ed">AbstractDOMParser</a>, and <a class="el" href="classSAXParser.html#5628d4a8a0e78db902171122d38bebf7">SAXParser</a>.</p>

</div>
</div><p>
<a class="anchor" name="797efd9c442d68cce9ff3c33709f3205"></a><!-- doxytag: member="XMLDocumentHandler::docComment" ref="797efd9c442d68cce9ff3c33709f3205" args="(const XMLCh *const comment)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDocumentHandler::docComment           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>comment</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of comments in the XML content being parsed. 
<p>
This scanner will call this method for any comments found in the content of the document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>comment</em>&nbsp;</td><td>The text of the comment. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classAbstractDOMParser.html#08f557b37eaeb55a2f613154a553de60">AbstractDOMParser</a>, and <a class="el" href="classSAXParser.html#e608bb669fa024fd0e77b05d16c0712f">SAXParser</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe1ef8ce4db872d933e06bc338a0914f"></a><!-- doxytag: member="XMLDocumentHandler::docPI" ref="fe1ef8ce4db872d933e06bc338a0914f" args="(const XMLCh *const target, const XMLCh *const data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDocumentHandler::docPI           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of PI's parsed in the XML content. 
<p>
The scanner will call this method for any PIs it finds within the content of the document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>The name of the PI. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The body of the PI. This may be an empty string since the body is optional. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classAbstractDOMParser.html#30231b0fb2f18b2320c9c025a745d8bc">AbstractDOMParser</a>, and <a class="el" href="classSAXParser.html#008a9ea295ae510e4b8cc3d2aa6a7a06">SAXParser</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e18eebd0193230974b4b8d66afd9932"></a><!-- doxytag: member="XMLDocumentHandler::endDocument" ref="6e18eebd0193230974b4b8d66afd9932" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDocumentHandler::endDocument           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification after the scanner has parsed the end of the document. 
<p>
The scanner will call this method when the current document has been fully parsed. The handler may use this opportunity to do something with the data, clean up temporary data, etc... 
<p>Implemented in <a class="el" href="classAbstractDOMParser.html#bb7c57d3f534c0af06033a615a359ffb">AbstractDOMParser</a>, and <a class="el" href="classSAXParser.html#ca357ea61a0c3af9f41b7c0d2b527410">SAXParser</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f0fa424c89fdfeeefbc112ac66f2976"></a><!-- doxytag: member="XMLDocumentHandler::endElement" ref="3f0fa424c89fdfeeefbc112ac66f2976" args="(const XMLElementDecl &amp;elemDecl, const unsigned int uriId, const bool isRoot, const XMLCh *const prefixName=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDocumentHandler::endElement           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLElementDecl.html">XMLElementDecl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>elemDecl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>uriId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>isRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>prefixName</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the end of an element. 
<p>
This method is called when scanner encounters the end of element tag. There will be a corresponding <a class="el" href="classXMLDocumentHandler.html#250012111c4733654491ca3ed3db2ecf" title="Receive notification of a new start tag.">startElement()</a> event for every <a class="el" href="classXMLDocumentHandler.html#3f0fa424c89fdfeeefbc112ac66f2976" title="Receive notification of the end of an element.">endElement()</a> event, but not necessarily the other way around. For empty tags, there is only a <a class="el" href="classXMLDocumentHandler.html#250012111c4733654491ca3ed3db2ecf" title="Receive notification of a new start tag.">startElement()</a> call.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elemDecl</em>&nbsp;</td><td>The name of the element whose end tag was just parsed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uriId</em>&nbsp;</td><td>The ID of the URI in the URI pool (only valid if name spaces is enabled) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isRoot</em>&nbsp;</td><td>Indicates if this is the root element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prefixName</em>&nbsp;</td><td>The string representing the prefix name </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classAbstractDOMParser.html#319f5a6e8a37352d0b4e8c024326a34e">AbstractDOMParser</a>, and <a class="el" href="classSAXParser.html#85ab9011a4fc5fa2dd1fe249a84fde7a">SAXParser</a>.</p>

</div>
</div><p>
<a class="anchor" name="14b27af49a415848ea7e4f544622e8cc"></a><!-- doxytag: member="XMLDocumentHandler::endEntityReference" ref="14b27af49a415848ea7e4f544622e8cc" args="(const XMLEntityDecl &amp;entDecl)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDocumentHandler::endEntityReference           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entDecl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification when a referenced entity's content ends. 
<p>
This method is called when scanner encounters the end of an entity reference.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>entDecl</em>&nbsp;</td><td>The name of the entity reference just scanned. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classAbstractDOMParser.html#1c2f05ebc3b268c907892a835d404b76">AbstractDOMParser</a>, and <a class="el" href="classSAXParser.html#13fe47a691ef6fac187a6f56bc9194ef">SAXParser</a>.</p>

</div>
</div><p>
<a class="anchor" name="99f455a919934c3e093709d1bfc14d3d"></a><!-- doxytag: member="XMLDocumentHandler::ignorableWhitespace" ref="99f455a919934c3e093709d1bfc14d3d" args="(const XMLCh *const chars, const XMLSize_t length, const bool cdataSection)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDocumentHandler::ignorableWhitespace           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>cdataSection</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of ignorable whitespace in element content. 
<p>
Validating Parsers must use this method to report each chunk of ignorable whitespace (see the W3C XML 1.0 recommendation, section 2.10): non-validating parsers may also use this method if they are capable of parsing and using content models.<p>
The scanner may return all contiguous whitespace in a single chunk, or it may split it into several chunks; however, all of the characters in any single event will come from the same external entity, so that the <a class="el" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a> provides useful information.<p>
The parser must not attempt to read from the array outside of the specified range.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chars</em>&nbsp;</td><td>The whitespace characters from the XML document. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The number of characters to read from the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cdataSection</em>&nbsp;</td><td>Indicates that this data is inside a CDATA section. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classXMLDocumentHandler.html#c34cbdd96ce8794530dfea35f2c2e93a" title="Receive notification of character data.">docCharacters</a> </dd></dl>

<p>Implemented in <a class="el" href="classAbstractDOMParser.html#cd5199f543f74db78537ea2627b594fe">AbstractDOMParser</a>, and <a class="el" href="classSAXParser.html#fd9f81480a86dbf8978ea233eaabda23">SAXParser</a>.</p>

</div>
</div><p>
<a class="anchor" name="549b9b77f35e2c7cb4c1722d034841bf"></a><!-- doxytag: member="XMLDocumentHandler::resetDocument" ref="549b9b77f35e2c7cb4c1722d034841bf" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDocumentHandler::resetDocument           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the document handler's state, if required. 
<p>
This method is used to give the registered document handler a chance to reset itself. Its called by the scanner at the start of every parse. 
<p>Implemented in <a class="el" href="classAbstractDOMParser.html#3e44b67a73b176ae2008e9b8456a5303">AbstractDOMParser</a>, and <a class="el" href="classSAXParser.html#73e6cccf5be40a3fd5420a2ec5f87560">SAXParser</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b9e5f68340f083cd0eb69cc85692084"></a><!-- doxytag: member="XMLDocumentHandler::startDocument" ref="8b9e5f68340f083cd0eb69cc85692084" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDocumentHandler::startDocument           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the start of a new document. 
<p>
This method is the first callback called the scanner at the start of every parse. This is before any content is parsed. 
<p>Implemented in <a class="el" href="classAbstractDOMParser.html#fc976fb345020556c01da681162bae1a">AbstractDOMParser</a>, and <a class="el" href="classSAXParser.html#7a98e15c9e3f792c383a5c0ccf40355e">SAXParser</a>.</p>

</div>
</div><p>
<a class="anchor" name="250012111c4733654491ca3ed3db2ecf"></a><!-- doxytag: member="XMLDocumentHandler::startElement" ref="250012111c4733654491ca3ed3db2ecf" args="(const XMLElementDecl &amp;elemDecl, const unsigned int uriId, const XMLCh *const prefixName, const RefVectorOf&lt; XMLAttr &gt; &amp;attrList, const XMLSize_t attrCount, const bool isEmpty, const bool isRoot)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDocumentHandler::startElement           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLElementDecl.html">XMLElementDecl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>elemDecl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>uriId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>prefixName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RefVectorOf&lt; <a class="el" href="classXMLAttr.html">XMLAttr</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>attrList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>attrCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>isEmpty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>isRoot</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of a new start tag. 
<p>
This method is called when scanner encounters the start of an element tag. All elements must always have a <a class="el" href="classXMLDocumentHandler.html#250012111c4733654491ca3ed3db2ecf" title="Receive notification of a new start tag.">startElement()</a> tag. Empty tags will only have the <a class="el" href="classXMLDocumentHandler.html#250012111c4733654491ca3ed3db2ecf" title="Receive notification of a new start tag.">startElement()</a> tag and no <a class="el" href="classXMLDocumentHandler.html#3f0fa424c89fdfeeefbc112ac66f2976" title="Receive notification of the end of an element.">endElement()</a> tag.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elemDecl</em>&nbsp;</td><td>The name of the element whose start tag was just parsed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uriId</em>&nbsp;</td><td>The ID of the URI in the URI pool (only valid if name spaces is enabled) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prefixName</em>&nbsp;</td><td>The string representing the prefix name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrList</em>&nbsp;</td><td>List of attributes in the element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrCount</em>&nbsp;</td><td>Count of the attributes in the element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isEmpty</em>&nbsp;</td><td>Indicates if the element is empty, in which case you should not expect an <a class="el" href="classXMLDocumentHandler.html#3f0fa424c89fdfeeefbc112ac66f2976" title="Receive notification of the end of an element.">endElement()</a> event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isRoot</em>&nbsp;</td><td>Indicates if this is the root element. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classAbstractDOMParser.html#d9044529455b4bfdfb89d9070402e8e4">AbstractDOMParser</a>, and <a class="el" href="classSAXParser.html#2f39e6d1c052caaa56e7b8aa18f1039c">SAXParser</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d3ab93a0191825f8452a4980d163f37"></a><!-- doxytag: member="XMLDocumentHandler::startEntityReference" ref="2d3ab93a0191825f8452a4980d163f37" args="(const XMLEntityDecl &amp;entDecl)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDocumentHandler::startEntityReference           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entDecl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification when the scanner hits an entity reference. 
<p>
This is currently useful only to DOM parser configurations as SAX does not provide any api to return this information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>entDecl</em>&nbsp;</td><td>The name of the entity that was referenced. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classAbstractDOMParser.html#105406e05fe167a833b4fde25c7676f1">AbstractDOMParser</a>, and <a class="el" href="classSAXParser.html#9b7a5e8108844fdc07c9e89a9968f69b">SAXParser</a>.</p>

</div>
</div><p>
<a class="anchor" name="262b2d7e996c21b466f4e573c052a583"></a><!-- doxytag: member="XMLDocumentHandler::XMLDecl" ref="262b2d7e996c21b466f4e573c052a583" args="(const XMLCh *const versionStr, const XMLCh *const encodingStr, const XMLCh *const standaloneStr, const XMLCh *const autoEncodingStr)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDocumentHandler::XMLDecl           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>versionStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>encodingStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>standaloneStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>autoEncodingStr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of an XML declaration. 
<p>
Currently neither DOM nor SAX provide API's to return back this information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>versionStr</em>&nbsp;</td><td>The value of the <code>version</code> pseudoattribute of the XML decl. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encodingStr</em>&nbsp;</td><td>The value of the <code>encoding</code> pseudoattribute of the XML decl. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>standaloneStr</em>&nbsp;</td><td>The value of the <code>standalone</code> pseudoattribute of the XML decl. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>autoEncodingStr</em>&nbsp;</td><td>The encoding string auto-detected by the scanner. In absence of any 'encoding' attribute in the XML decl, the XML standard specifies how a parser can auto-detect. If there is no <code>encodingStr</code> this is what will be used to try to decode the file. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classAbstractDOMParser.html#4a5fa5982299b5e3f874a241d877b99f">AbstractDOMParser</a>, and <a class="el" href="classSAXParser.html#df4450d507d40f441732ba0fef5d90a8">SAXParser</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLDocumentHandler_8hpp-source.html">XMLDocumentHandler.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
