<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLDouble Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLDouble Class Reference</h1><!-- doxytag: class="XMLDouble" --><!-- doxytag: inherits="XMLAbstractDoubleFloat" --><div class="dynheader">
Inheritance diagram for XMLDouble:</div>
<div class="dynsection">

<p><center><img src="classXMLDouble.png" usemap="#XMLDouble_map" border="0" alt=""></center>
<map name="XMLDouble_map">
<area href="classXMLAbstractDoubleFloat.html" alt="XMLAbstractDoubleFloat" shape="rect" coords="0,112,154,136">
<area href="classXMLNumber.html" alt="XMLNumber" shape="rect" coords="0,56,154,80">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,154,24">
</map>
</div>

<p>
<a href="classXMLDouble-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDouble.html#d04f3e08e5489ec3308a7332f2edfa32">XMLDouble</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const strValue, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a newly allocated <code><a class="el" href="classXMLDouble.html">XMLDouble</a></code> object that represents the value represented by the string.  <a href="#d04f3e08e5489ec3308a7332f2edfa32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDouble.html#fcffedf63803bf1b0ac8c51a9c171745">~XMLDouble</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDouble.html#fe964b535e544f5d42f741d48d823462">XMLDouble</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDouble.html#30c479b50199382b40cf04f00448e8d3">compareValues</a> (const <a class="el" href="classXMLDouble.html">XMLDouble</a> *const lValue, const <a class="el" href="classXMLDouble.html">XMLDouble</a> *const rValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares this object to the specified object.  <a href="#30c479b50199382b40cf04f00448e8d3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDouble.html#d97639bbf37752561f5a6341450be8e5">checkBoundary</a> (char *const strValue)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d04f3e08e5489ec3308a7332f2edfa32"></a><!-- doxytag: member="XMLDouble::XMLDouble" ref="d04f3e08e5489ec3308a7332f2edfa32" args="(const XMLCh *const strValue, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLDouble::XMLDouble           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>strValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a newly allocated <code><a class="el" href="classXMLDouble.html">XMLDouble</a></code> object that represents the value represented by the string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strValue</em>&nbsp;</td><td>the <code>String</code> to be converted to an <code><a class="el" href="classXMLDouble.html">XMLDouble</a></code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NumberFormatException</em>&nbsp;</td><td>if the <code>String</code> does not contain a parsable <a class="el" href="classXMLDouble.html">XMLDouble</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fcffedf63803bf1b0ac8c51a9c171745"></a><!-- doxytag: member="XMLDouble::~XMLDouble" ref="fcffedf63803bf1b0ac8c51a9c171745" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLDouble::~XMLDouble           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe964b535e544f5d42f741d48d823462"></a><!-- doxytag: member="XMLDouble::XMLDouble" ref="fe964b535e544f5d42f741d48d823462" args="(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLDouble::XMLDouble           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="30c479b50199382b40cf04f00448e8d3"></a><!-- doxytag: member="XMLDouble::compareValues" ref="30c479b50199382b40cf04f00448e8d3" args="(const XMLDouble *const lValue, const XMLDouble *const rValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XMLDouble::compareValues           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLDouble.html">XMLDouble</a> *const &nbsp;</td>
          <td class="paramname"> <em>lValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXMLDouble.html">XMLDouble</a> *const &nbsp;</td>
          <td class="paramname"> <em>rValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compares this object to the specified object. 
<p>
The result is <code>true</code> if and only if the argument is not <code>null</code> and is an <code><a class="el" href="classXMLDouble.html">XMLDouble</a></code> object that contains the same <code>int</code> value as this object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lValue</em>&nbsp;</td><td>the object to compare with. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rValue</em>&nbsp;</td><td>the object to compare against. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the objects are the same; <code>false</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d97639bbf37752561f5a6341450be8e5"></a><!-- doxytag: member="XMLDouble::checkBoundary" ref="d97639bbf37752561f5a6341450be8e5" args="(char *const strValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDouble::checkBoundary           </td>
          <td>(</td>
          <td class="paramtype">char *const &nbsp;</td>
          <td class="paramname"> <em>strValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classXMLAbstractDoubleFloat.html#0f50d50f0cae051042c6b389b5409600">XMLAbstractDoubleFloat</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLDouble_8hpp-source.html">XMLDouble.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
