<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: BinFileInputStream Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>BinFileInputStream Class Reference</h1><!-- doxytag: class="BinFileInputStream" --><!-- doxytag: inherits="BinInputStream" --><div class="dynheader">
Inheritance diagram for BinFileInputStream:</div>
<div class="dynsection">

<p><center><img src="classBinFileInputStream.png" usemap="#BinFileInputStream_map" border="0" alt=""></center>
<map name="BinFileInputStream_map">
<area href="classBinInputStream.html" alt="BinInputStream" shape="rect" coords="0,56,117,80">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,117,24">
</map>
</div>

<p>
<a href="classBinFileInputStream-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinFileInputStream.html#721189e5e1da6861dbef834d738b96fd">BinFileInputStream</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const fileName, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinFileInputStream.html#46065c9426ec8049fce64161d002d7d4">BinFileInputStream</a> (const char *const fileName, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinFileInputStream.html#615d34451ccfc5f5f629c1b8c7551d8f">BinFileInputStream</a> (const <a class="el" href="XMLFileMgr_8hpp.html#6738b6a1cc86fbf4c231eac94e357446">FileHandle</a> toUse, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinFileInputStream.html#c2f4e26c5a4177644508e91648709c56">~BinFileInputStream</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinFileInputStream.html#ef94117b67875be1d8dc286f946ce8f4">getIsOpen</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#7647261a546ac47bda863a51d24ad898">XMLFilePos</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinFileInputStream.html#f388f675fb391bfd4da38c7633416dca">getSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinFileInputStream.html#c4fce590c26a905a2a952ce65e15380c">reset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#7647261a546ac47bda863a51d24ad898">XMLFilePos</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinFileInputStream.html#30d3c89d2f62768db8e9913b6a3a2dd4">curPos</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinFileInputStream.html#2db44ccf62ffaa8355600aa8e8fb0f71">readBytes</a> (<a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const toFill, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> maxToRead)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinFileInputStream.html#46e2bb0c28db13c9d82bc1167922ed5a">getContentType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the "out-of-band" content type for the data supplied by this input stream in the form of the media-type production (mime type with optional parameters such as encoding) as defined by the HTTP 1.1 specification.  <a href="#46e2bb0c28db13c9d82bc1167922ed5a"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="721189e5e1da6861dbef834d738b96fd"></a><!-- doxytag: member="BinFileInputStream::BinFileInputStream" ref="721189e5e1da6861dbef834d738b96fd" args="(const XMLCh *const fileName, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinFileInputStream::BinFileInputStream           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46065c9426ec8049fce64161d002d7d4"></a><!-- doxytag: member="BinFileInputStream::BinFileInputStream" ref="46065c9426ec8049fce64161d002d7d4" args="(const char *const fileName, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinFileInputStream::BinFileInputStream           </td>
          <td>(</td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="615d34451ccfc5f5f629c1b8c7551d8f"></a><!-- doxytag: member="BinFileInputStream::BinFileInputStream" ref="615d34451ccfc5f5f629c1b8c7551d8f" args="(const FileHandle toUse, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinFileInputStream::BinFileInputStream           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="XMLFileMgr_8hpp.html#6738b6a1cc86fbf4c231eac94e357446">FileHandle</a>&nbsp;</td>
          <td class="paramname"> <em>toUse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c2f4e26c5a4177644508e91648709c56"></a><!-- doxytag: member="BinFileInputStream::~BinFileInputStream" ref="c2f4e26c5a4177644508e91648709c56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BinFileInputStream::~BinFileInputStream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ef94117b67875be1d8dc286f946ce8f4"></a><!-- doxytag: member="BinFileInputStream::getIsOpen" ref="ef94117b67875be1d8dc286f946ce8f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BinFileInputStream::getIsOpen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f388f675fb391bfd4da38c7633416dca"></a><!-- doxytag: member="BinFileInputStream::getSize" ref="f388f675fb391bfd4da38c7633416dca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#7647261a546ac47bda863a51d24ad898">XMLFilePos</a> BinFileInputStream::getSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4fce590c26a905a2a952ce65e15380c"></a><!-- doxytag: member="BinFileInputStream::reset" ref="c4fce590c26a905a2a952ce65e15380c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BinFileInputStream::reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30d3c89d2f62768db8e9913b6a3a2dd4"></a><!-- doxytag: member="BinFileInputStream::curPos" ref="30d3c89d2f62768db8e9913b6a3a2dd4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#7647261a546ac47bda863a51d24ad898">XMLFilePos</a> BinFileInputStream::curPos           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classBinInputStream.html#959a030c22785e3bcee6e7dd6800df71">BinInputStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="2db44ccf62ffaa8355600aa8e8fb0f71"></a><!-- doxytag: member="BinFileInputStream::readBytes" ref="2db44ccf62ffaa8355600aa8e8fb0f71" args="(XMLByte *const toFill, const XMLSize_t maxToRead)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> BinFileInputStream::readBytes           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const &nbsp;</td>
          <td class="paramname"> <em>toFill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>maxToRead</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classBinInputStream.html#2245666a5058c666d0238ea5e5b5334b">BinInputStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="46e2bb0c28db13c9d82bc1167922ed5a"></a><!-- doxytag: member="BinFileInputStream::getContentType" ref="46e2bb0c28db13c9d82bc1167922ed5a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* BinFileInputStream::getContentType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the "out-of-band" content type for the data supplied by this input stream in the form of the media-type production (mime type with optional parameters such as encoding) as defined by the HTTP 1.1 specification. 
<p>
If no such content type is provided for the data, 0 is returned. This function is expected to return the correct value at any time after the construction of the stream.<p>
An example of the stream that may return non-0 from this function is an HTTP stream with the value returned taken from the "Content-Type" HTTP header. Note also that if the encoding of the data is known to the application by some other means then the setEncoding function in the <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> object should be used instead. The getContentType function should only be used to return information that is intrinsic to the stream.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The content type, or 0 if one is not available. </dd></dl>

<p>Implements <a class="el" href="classBinInputStream.html#cb658844f9600ad353604bc403e74ff4">BinInputStream</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BinFileInputStream_8hpp-source.html">BinFileInputStream.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
