<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLAttDef Member List</h1>This is the complete list of members for <a class="el" href="classXMLAttDef.html">XMLAttDef</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de79255ef7f6f4174016b21d150dcb871e5840e">Any_Any</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de79255b69234c28d1d2e3b7d46a657661a5992">Any_List</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de792558483dae1f80e4e75924975f6629f01db">Any_Other</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de79255">AttTypes</a> enum name</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de7925585775d4db3615ab4d5da0103fa8bbec7">AttTypes_Count</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de792558d84e7f903f756c599ae59a30186da05">AttTypes_Max</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de792557ee8523e6f04c979ed32c8033e474bce">AttTypes_Min</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de79255ece7ca143d3cc4f34f31c54ab4a3a5eb">AttTypes_Unknown</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de79255e77a76f18e1eea5d67911599b13ce76d">CData</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#7555277eb326f0985448cb32b0f102a6">CreateReasons</a> enum name</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#dbac7febf3455722cc9736f1dc03c02f">DefAttTypes</a> enum name</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#dbac7febf3455722cc9736f1dc03c02f98f10a178066735a452e9c1e4f60e2d5">DefAttTypes_Count</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#dbac7febf3455722cc9736f1dc03c02f620229a388b3776665ca17c8500751d4">DefAttTypes_Max</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#dbac7febf3455722cc9736f1dc03c02fbe10eeab4aa4594fa3e66c6e28a4d6c7">DefAttTypes_Min</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#dbac7febf3455722cc9736f1dc03c02f808bdb5044eb8c92a6f595116a2a2502">DefAttTypes_Unknown</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#dbac7febf3455722cc9736f1dc03c02f69a7213ea4d75a232f8def80984d588b">Default</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de792557b094bdadc825139ab5f37983e8c12c4">Entities</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de79255b72cc2bfb80dfd2ccbf38be02736bd43">Entity</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de79255dabd249437a691f7d8865124a38369f5">Enumeration</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#8b6036eb22e84bef591913ba8f709f18">fgInvalidAttrId</a></td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#dbac7febf3455722cc9736f1dc03c02f2df85eb75f76a97c19072f3fb2ed85ae">Fixed</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#729fd9de63ec5987d1389971254f7c51">getAttTypeString</a>(const AttTypes attrType, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#0b760da965b5ceed724a493b831fb081">getCreateReason</a>() const </td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#ee3ba882b706999b8dd6731e9efd9c72">getDefAttTypeString</a>(const DefAttTypes attrType, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#0e7ac147ebdd7952acb412972e717022">getDefaultType</a>() const </td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#cdb1d7a844ec3b9f03494cc619d00ed2">getEnumeration</a>() const </td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#66e9915b5fd1a6232320a0c8bdb4adb5">getFullName</a>() const =0</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#5a35a0223db8303314cca2e0b87ea2f0">getId</a>() const </td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#d8c83665c3cbc0d9792c1dcc0703e56d">getMemoryManager</a>() const </td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#44e92262a33da395468cfcfb5b6b6abd">getType</a>() const </td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#c6a04434627143abf6b4cf83c975001c">getValue</a>() const </td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de79255ca6b80c948a3410cf59ca1b0ffce0be0">ID</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de792553021331fcb55d88bd7e061590b2cb751">IDRef</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de79255c999677152f4913000f179952b477848">IDRefs</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#dbac7febf3455722cc9736f1dc03c02f3e862c811188bf22e2ea40ce33cf9969">Implied</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#46707a69c2c754a0d205d12789d95306">isExternal</a>() const </td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#7555277eb326f0985448cb32b0f102a6e88ece29aa2305e79c345f19e58bc227">JustFaultIn</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de792550b3cc623c4436a76770f90455d636c67">NmToken</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de79255285e203f331c42ce85d790324241912f">NmTokens</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#7555277eb326f0985448cb32b0f102a63384968a9f649c5b5cccaf4c6d87cd14">NoReason</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de79255d3eb297500851c2ffcfd77fb4ff4ea62">Notation</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#dbac7febf3455722cc9736f1dc03c02f6cb43561595a82d55805fc65a7c087bd">ProcessContents_Lax</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#dbac7febf3455722cc9736f1dc03c02f409158e26eefd2e0d6ecaae6c9b84d5c">ProcessContents_Skip</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#dbac7febf3455722cc9736f1dc03c02f652d7d06580929730ce0a722d32210c6">ProcessContents_Strict</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#dbac7febf3455722cc9736f1dc03c02f630b63d172b630b2a7fe5df0a83123fb">Prohibited</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#dbac7febf3455722cc9736f1dc03c02f6cce4ac910f5cea46863719f5ad9d9ce">Required</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#dbac7febf3455722cc9736f1dc03c02f34db30f3e69e92bde6f2a3c7ad31a88a">Required_And_Fixed</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#bf8803ebd4fe1c087b067380183d341b">reset</a>()=0</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#70fa7490dabaa8f48ce9cbc4390d86fc">setCreateReason</a>(const CreateReasons newReason)</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#0d7f1a5da77dc100778b1dfe2eb092c6">setDefaultType</a>(const XMLAttDef::DefAttTypes newValue)</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#79c8d9eb7c4ad1cbfd8b2d5e3daa129f">setEnumeration</a>(const XMLCh *const newValue)</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#4dcda30a9beeb6f3ff56e3658374e201">setExternalAttDeclaration</a>(const bool aValue)</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#6dc53a87019d56306b36842f228b944d">setId</a>(const XMLSize_t newId)</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#244028a04f84de0b9b43d89b317f2d7e">setType</a>(const XMLAttDef::AttTypes newValue)</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#b6c18545e394a61b07d3560191dab972">setValue</a>(const XMLCh *const newValue)</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de7925575a7f79bb287fb54fd16999801912950">Simple</a> enum value</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#3de8d992a89c3338131f7cb3c84b99a6">XMLAttDef</a>(const AttTypes type=CData, const DefAttTypes defType=Implied, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#f30950c72ec644d27aa7b13fd82a88a8">XMLAttDef</a>(const XMLCh *const attValue, const AttTypes type, const DefAttTypes defType, const XMLCh *const enumValues=0, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttDef.html#73a4cb902c1fe907f1e71ee2fd95cdd0">~XMLAttDef</a>()</td><td><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
