<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SAX2XMLFilter Member List</h1>This is the complete list of members for <a class="el" href="classSAX2XMLFilter.html">SAX2XMLFilter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#9fda35bb540194c1a8a5a4a95c0bcdb7">getContentHandler</a>() const =0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#8f814c6f2a2b1750ea6672de7c2392cd">getDeclarationHandler</a>() const =0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#89f6ad6b94dce1d82f86d88084cafeaf">getDTDHandler</a>() const =0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#ef939a6a68ded3d000f8ecbd80cc5089">getEntityResolver</a>() const =0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#ac3468fe6688375acbf104b04324b7d1">getErrorCount</a>() const =0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#96bb93cd1b62dd75068325cbcdfbb581">getErrorHandler</a>() const =0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#693dae9983a6d951c1fb36f0a9eab111">getExitOnFirstFatalError</a>() const =0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#6a704107fbb8c3552589236e959238be">getFeature</a>(const XMLCh *const name) const =0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#edc75b118c38b2beb51cb074f25c04b5">getGrammar</a>(const XMLCh *const nameSpaceKey)=0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#2279a6a050eef26c67ba11620044a0ec">getLexicalHandler</a>() const =0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLFilter.html#4db50b194cf05ffaed52f4d2c8c86919">getParent</a>() const =0</td><td><a class="el" href="classSAX2XMLFilter.html">SAX2XMLFilter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#909627968ffa64bb14e673d5e2caf6f7">getProperty</a>(const XMLCh *const name) const =0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#a294a6a334a9bfd2b5ec048419875f5f">getRootGrammar</a>()=0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#41aaef48a24fe4d1fcca07c98cd9acc2">getSrcOffset</a>() const =0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#f20b4b419f902f2fc46bb2d7043077da">getURIText</a>(unsigned int uriId) const =0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#f2d257d62e2b044095409d84181c6424">getValidationConstraintFatal</a>() const =0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#a9fd92dd2a348d0884c2ec8156c755db">getValidator</a>() const =0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#5235f668aea5d4a799258338d01d7636">installAdvDocHandler</a>(XMLDocumentHandler *const toInstall)=0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#3c8fab9b934a8d13e970244c6e1392be">loadGrammar</a>(const InputSource &amp;source, const Grammar::GrammarType grammarType, const bool toCache=false)=0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#d3afe06b9aea85b62b205f63c3ff2a29">loadGrammar</a>(const XMLCh *const systemId, const Grammar::GrammarType grammarType, const bool toCache=false)=0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#026f2f7f663f705f6bf56e6934d70416">loadGrammar</a>(const char *const systemId, const Grammar::GrammarType grammarType, const bool toCache=false)=0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#284811d3b9785e0898093638ab17662d">parse</a>(const InputSource &amp;source)=0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#faa08affc814631f5a6059e9611b84e3">parse</a>(const XMLCh *const systemId)=0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#b063964b062ebbb98a74347354877f45">parse</a>(const char *const systemId)=0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#e3be1a347fa03c6f6c08d6298702905c">parseFirst</a>(const XMLCh *const systemId, XMLPScanToken &amp;toFill)=0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#ad62c959271689d53d14fc772350ba41">parseFirst</a>(const char *const systemId, XMLPScanToken &amp;toFill)=0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#b3bd9b161c22c87564697edc56560c38">parseFirst</a>(const InputSource &amp;source, XMLPScanToken &amp;toFill)=0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#f5369c76d498e87fdb24c36fc4100fb0">parseNext</a>(XMLPScanToken &amp;token)=0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#58e67a11484763eb0eb705d4cfc3cbf5">parseReset</a>(XMLPScanToken &amp;token)=0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#46885254749d80ef2dfb19ad8d48e1e0">removeAdvDocHandler</a>(XMLDocumentHandler *const toRemove)=0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#8ade5e379ef8233584695786d5851714">resetCachedGrammarPool</a>()=0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLFilter.html#a081be815edb4273d8db937dcccfff36">SAX2XMLFilter</a>()</td><td><a class="el" href="classSAX2XMLFilter.html">SAX2XMLFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#faad9a21efa3e2626e80a7045c3a39b1">SAX2XMLReader</a>()</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#a1885becac34443e9648ccaeeed733f5">setContentHandler</a>(ContentHandler *const handler)=0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#60b5233e334c78920a8361cec2a81429">setDeclarationHandler</a>(DeclHandler *const handler)=0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#b862874149da5e744a04f1bc6de60ff4">setDTDHandler</a>(DTDHandler *const handler)=0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#b4621486a9776d480ec10e596a4d66a6">setEntityResolver</a>(EntityResolver *const resolver)=0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#910e9acbec9c8bbd4ff3fdb92c76cf0e">setErrorHandler</a>(ErrorHandler *const handler)=0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#ceaca940ae26cc40234074f338632872">setExitOnFirstFatalError</a>(const bool newState)=0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#a597ea87071e1a0aa1288567e4bfd6d7">setFeature</a>(const XMLCh *const name, const bool value)=0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#84fd7af67ec7e2c593f6244c89eba39c">setInputBufferSize</a>(const XMLSize_t bufferSize)</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#397fd37a21987186c6e4e63211f5d118">setLexicalHandler</a>(LexicalHandler *const handler)=0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLFilter.html#4934f8ced9cb7dd330bc2a9a61c6e99c">setParent</a>(SAX2XMLReader *parent)=0</td><td><a class="el" href="classSAX2XMLFilter.html">SAX2XMLFilter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#02a51d39bbb1241cef2f6dab1ec56947">setProperty</a>(const XMLCh *const name, void *value)=0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#1e582e31531c645181c220c9ccbbe904">setValidationConstraintFatal</a>(const bool newState)=0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#2ee07410cc0f6488eeada730471990ae">setValidator</a>(XMLValidator *valueToAdopt)=0</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#d6be26566ce8e2f65b95849247d1085395ad9c6bc78a2ce7fa2a8db410b1dc39">Val_Always</a> enum value</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#d6be26566ce8e2f65b95849247d1085357143e99019f8302ea26965e26ce7cb0">Val_Auto</a> enum value</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#d6be26566ce8e2f65b95849247d108537b5317560a7f1130511148b7750d6244">Val_Never</a> enum value</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#d6be26566ce8e2f65b95849247d10853">ValSchemes</a> enum name</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLFilter.html#af012a739ae38e1e6279c1d143bdff43">~SAX2XMLFilter</a>()</td><td><a class="el" href="classSAX2XMLFilter.html">SAX2XMLFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAX2XMLReader.html#65eac731ad3537122d86bf5826fe8047">~SAX2XMLReader</a>()</td><td><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
