<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMErrorHandler Member List</h1>This is the complete list of members for <a class="el" href="classDOMErrorHandler.html">DOMErrorHandler</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMErrorHandler.html#a8917d5efad45ac1cc02b3f93318d695">DOMErrorHandler</a>()</td><td><a class="el" href="classDOMErrorHandler.html">DOMErrorHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMErrorHandler.html#156c98881fb79279c83f52f20ac8f5c4">handleError</a>(const DOMError &amp;domError)=0</td><td><a class="el" href="classDOMErrorHandler.html">DOMErrorHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMErrorHandler.html#e72726e3ef995bcdd8eda39fb6e71603">~DOMErrorHandler</a>()</td><td><a class="el" href="classDOMErrorHandler.html">DOMErrorHandler</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
