<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLErrs Member List</h1>This is the complete list of members for <a class="el" href="classXMLErrs.html">XMLErrs</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47d74082e17b755be5ee905389134b9e9b">AllContentError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e475cc2b8bb899ca5cf02765b54c98320c9">AllContentLimited</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e475cf5c0b407135880a9f7074590cb1887">AnnotationError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e471e8d973a5b48856a08fff958d9d29ca6">AnonComplexTypeWithName</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47e7e0f8c5d905f11ad6362ed3a8b64e86">AnonSimpleTypeWithName</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e478d8cf8141abb7e18e918a2d0611a7dfe">AnyAttributeContentError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47b2be5479363e7b15c032e945c1eee446">AtomicItemType</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4712f6fd785a9e46ff220dcd008b4074bf">AttDeclPropCorrect3</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47f7091bfcc4579b9a0ccdc4189dc0c539">AttDeclPropCorrect5</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47fd192dfd24c05ee3773bc148bd74e9ec">AttGroupContentError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47fea59ee31ca2f69149587a4d96afee64">AttGrpPropCorrect3</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e474c43cf15946134db6b18d4354f6bc8c4">AttListAlreadyExists</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4769f8c28109cb461ac8332d79dd4f081e">AttrAlreadyUsedInSTag</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47df07fd349badfaa3e98cd70fcd184e1f">AttributeDefaultFixedValue</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e477c8fb75737079bc7a3aec148c6fc0858">AttributeDisallowedGlobal</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47de361247aac29335d6489c6452eda893">AttributeDisallowedLocal</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47aef583806bec6b4245ba54af97205692">AttributeRefContentError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4767c609b39d13ddf708eba8282070ddce">AttributeRequiredGlobal</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e475eab4566467cd16ea03eac5365d60f2f">AttributeRequiredLocal</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e472d4e5c5c8759fc9e3fae50407c792ac8">AttributeSimpleTypeNotFound</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47c84909aba94838cc84f819820b99186e">AttributeWithTypeAndSimpleType</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47400816c65e61eebc531b3a3251982af5">AttUseCorrect</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e475850f1b6c77a33b029b8f27066547be2">BadAttDerivation_1</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4783e454f3259db4bc7fb817a463fed13f">BadAttDerivation_2</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e479fc647da579f4e645897748e5734c1fb">BadAttDerivation_3</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47c257c42df6158445d51716a02422b75b">BadAttDerivation_4</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47784a0f9125607f4b52b41decfd426881">BadAttDerivation_5</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e476cf7914194e5756e78a37ec88921a3ea">BadAttDerivation_6</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4762a1a9047662bbcee22fc0acff4a4ed8">BadAttDerivation_7</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e479be79d4ed8553d06f3cf7464adfae74e">BadAttDerivation_8</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e477105a0b0c491e3055a0dc132b23273c6">BadAttDerivation_9</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4737bca0a615800d67c9901325c7645484">BadDigitForRadix</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e474a1c781d468758c4b5b41270d1e1716f">BadMinMaxAllCT</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e471593fca28ab2a7ed004050d8c063c412">BadMinMaxAllElem</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47f7c52324e6cc3e1e56de270970e8b76c">BadSchemaLocation</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e478acc275809b4d2af2a499a0a99aacbab">BadSequenceInCharData</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47d74b3a2a890056beccf57ff7c300888e">BadStandalone</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4753c03ffba304a616b6e4dab51d2bee56">BadXMLEncoding</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47328d2685493a7a9d848b38a601725db5">BadXMLVersion</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e475233f33363d88019d6a9daee41d50b48">BaseNotComplexType</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47186b391944ceda159b5c90a90ddeb577">BaseTypeNotFound</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4770ee81538f1a13df4483d369927c92dc">BracketInAttrValue</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e471d06bf38fe7b0bfe5f100f2a9a68bd48">CDATAOutsideOfContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4748b58d2749681ad7e0fd455310ab54d1">CircularSubsGroup</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47">Codes</a> enum name</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e476b8b5b4f7451084319cac1aca31b45c7">ColonNotLegalWithNS</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47841b75ac806e9b39db2b97db77c26489">CommentsMustStartWith</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4776f8c93de7e31051a1e2e2510fa3d9c5">ConditionalSectInIntSubset</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4758225726923e3aec4211294e78502866">ContentError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47e98d4a35db18abbf0e70f0b11dfa6c39">ContradictoryEncoding</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47d49672a224db9fafc6ebd5d7aee42142">CT_SimpleTypeChildRequired</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e477a0e637857c83a3828f0adb6e544b2c2">DatatypeValidatorCreationError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47dc9146178161d46611d5d179da31584b">DeclarationNoSchemaLocation</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47d88471d7a01d98cc37a9bf991435c4ee">DeclarationNotFound</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e478998f96b731e92c1e46e98f5e0cace88">DeclStringRep</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47d5fa550236de1fb5b079f637743f60c9">DeclStringsInWrongOrder</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47e58edf226b3f6c9c9ecdf73b341f65ff">DisallowedBaseDerivation</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47f4be689fa1416a5cee543c36c2af2bd9">DisallowedSimpleTypeExtension</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#1e7fdefde07af9fb3af949ba6ba59ce7">DOMErrorType</a>(const XMLErrs::Codes toCheck)</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47d5316575f249264eb3e211951c6c199c">DOMLevel1Node</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47a2f8ebe9ec6644a19591b67b7b456891">DuplicateAttInDerivation</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47adbc0833fde3d05334aad4d5774be89e">DuplicateAttribute</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47dc1c7719e764b53069f9bce63a86a8c5">DuplicateDocTypeDecl</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47b7c900eb08545762b18cbc3ece920ed6">DuplicateElementDeclaration</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e470769e23ddb6032833991577b29c3a1ab">DuplicateFacet</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47c04cc8cdc5d0ad77e6b96e0315fcbe54">DuplicateGlobalDeclaration</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4727193d5f8ad92a94916cb475dc179f05">DuplicateGlobalType</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47a6b8a1a2874fa31909c5f8d16d3effba">DuplicateRefAttribute</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e478928b945c4516a1a76fb644be9549548">E_HighBounds</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e479cd10529f23c19c4d1f2302415919f64">E_LowBounds</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e473df224e7478b476752312055984d14bc">ElementWithFixedAndDefault</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47899b81dd2bedaf0ea4095147b9d87e63">ElementWithTypeAndAnonType</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4796dc3d16aca88596367ca87f49cca05e">ElemIDValueConstraint</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e471cab290b7d6732cd49192a26fada4f08">ELTSchemaNS</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47fcef4ecd680b68c07c1a8580b7095d3d">EmptiableMixedContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e471fce4a70b9e5e0cf332e0853d210e127">EmptyComplexRestrictionDerivation</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e474beb6491b1afbc19e72b9c960313e435">EmptyMainEntity</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47a2ad95251b44dd947228e3cb72f7da1e">EmptySimpleTypeContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47a903a0771dda905dc74bd33304aaf7ba">EncodingRequired</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47ae7b790966a35e52a6f2dfd15cc6d97d">EndedWithTagsOnStack</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e470369efa708c3d6ce9a7a14507cd4a906">EntityExpansionLimitExceeded</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e475b8e3ccb2970e16f428c7a0429393d3c">EntityNotFound</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e479a02a664ad6a630c0b696a6773b6e97b">EntityPropogated</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#3a1f7b54e8812a36c8b6563e55f8c87f">errorType</a>(const XMLErrs::Codes toCheck)</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47fb395e8b6c4b6433f5a0700b07fc035a">Expected2ndSurrogateChar</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47bb606c7b91aadf83d03e89bb70927cc0">ExpectedAsterisk</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e471f0ff6d002c55f48478e2be8396fbdbd">ExpectedAttributeType</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47c62425411ea26907d9c3ba2ed24b7bbd">ExpectedAttrName</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e473819807917c055cfd40fbdf7d684f480">ExpectedAttrValue</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e478894af48093aef578664b0e7867f5970">ExpectedChoiceOrCloseParen</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47f074b7c4ba5bc565d04f2253714dc65a">ExpectedComment</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47be4312d8290ca9c39dfbebc81a2a10c3">ExpectedCommentOrCDATA</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47b44f38dcaf56390646d00984886fd4aa">ExpectedCommentOrPI</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e473070fe07595aa56ba011950f0d719bd4">ExpectedContentSpecExpr</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4785dc49016a6bcc9100d98b55a3d1ca41">ExpectedDeclString</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47e75345db3dd0973ab500076393be4504">ExpectedDefAttrDecl</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e470130029f5eae63cecce983966514693a">ExpectedElementName</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4796f51ada7aa1c31f61b0c194fa2b984f">ExpectedEndOfConditional</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4734d17b77c08595f2b469e921835c6129">ExpectedEndOfTagX</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4730747fe29f21cfda36cb5cdfd78a6424">ExpectedEntityRefName</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47c0ba323cf061cd4b595932b1e2df3927">ExpectedEntityValue</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4745ff9a3ccd6cf47bbb0376b4b05b1adc">ExpectedEnumSepOrParen</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e479c43c0b680490f8ffdf51bcc858af4b8">ExpectedEnumValue</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e475d98e31897cf60b9573f30bec198c046">ExpectedEqSign</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e478e9914a40c7568ab66616185d3eb2a27">ExpectedINCLUDEBracket</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4753907cab15bf903765c8038a7943bacb">ExpectedIncOrIgn</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47975d2945e75b5abd794b5156580da225">ExpectedMarkup</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4755b1a1c12ae29a5337969f155b53b3d8">ExpectedMarkupDecl</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e477a96f08f9a252075c06622afd2e750a5">ExpectedNDATA</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e470839b28a5686137633c3f5c1d17e749b">ExpectedNotationName</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47712107a0d9d506e16671afb6e3f2afda">ExpectedNumericalCharRef</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47040be16f9707af3148e9b77771c02a73">ExpectedOpenParen</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e472c690c88be88d47d2569864c4fc6667d">ExpectedOpenSquareBracket</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47412b616f4f76a8f1aef856c212de68fe">ExpectedPEName</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47e564661b7da71a9718b1ae673c87fef7">ExpectedPublicId</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47b0eff77e462d776a91a7997953e7b91b">ExpectedQuotedString</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e476f79fa484fb14879c48723269688774c">ExpectedSeqChoiceLeaf</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4730cb83ebab69ba250ed0b60a6814e4c2">ExpectedSeqOrCloseParen</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47c2c2f23294e692184cf7aa5c809a4dfa">ExpectedSimpleTypeInList</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47d92d1a2d4596cf41c750f2a89ab6310c">ExpectedSimpleTypeInRestriction</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47c6176c27e6a8fc1c5ec427ccbd557362">ExpectedSimpleTypeInUnion</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47afa83372dea4f2da29f0706500187106">ExpectedSystemOrPublicId</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47b7f94a54d3b60e0cdc7a7676fe52e5bd">ExpectedWhitespace</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4795c8c17057724cc8a6fa72f5a0352280">ExtensionRepeated</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e479e65d45bfbe28bd8cec4f106702f41fe">ExtraCloseSquare</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e479d6c9e02204312111c5c47f2493ee8e1">F_HighBounds</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4712468d943149ccad1eeb70857b9b0aef">F_LowBounds</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47abd845136f6ca618e42c17f746ee5333">FeatureUnsupported</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47eaeba02c72f9350babcaf96255812221">ForbiddenDerivation</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e475fe9b2be952cc83949c77fac80c1f2d2">ForbiddenDerivationByExtension</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e477488cf0ca2501750a5e64c832db3ac8d">ForbiddenDerivationByRestriction</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47a132a9bde60b94d5aa304cdb89e7bcab">GroupContentError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47b76210a29f5b170456f80c27a7cce6d5">HexRadixMustBeLowerCase</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47aee8864d840ca529012cd0c8c2b17dc9">IC_BadContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47b859224441413fb7b3fb387b6ac9d3f7">IC_DuplicateDecl</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47ec26accd72603df44341eff662785a54">IC_KeyRefCardinality</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47329a034bcf408ebb297f82b63267122f">IC_KeyRefReferNotFound</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e474a422c08177f109d53de5486df366200">IC_XPathExprMissing</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e477d8cf838bd3244673e21dd6da59ff871">IllegalRefInStandalone</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47891fe4c5df615f38f34f8c3ce79e840b">IllegalSequenceInComment</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4712f69e6c07aa8419ee28dcff4fb897bc">Import_1_1</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4712024e4d8cbaa7fe0b35af14227e01f1">Import_1_2</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e472b82c6a63af29e4aaefc4cc8580179d3">ImportNamespaceDifference</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e474bf09de562458addf4ad22128dec9bea">IncludeNamespaceDifference</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47ed42d0e7daf13c71ad107ee6e2ddba0f">InvalidAnnotationContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47efc4cca03883d9e5e8a59819794227ba">InvalidAttributeContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47f2f88286ecec87a598c233f535cf64f7">InvalidAttrName</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e478ec622bb0ac63924ef19cb709ce14a25">InvalidAttTNS</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4794ba6deb2e6d5cb2ae2c8a4f733f8214">InvalidAttValue</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47831a18ea28ef6343102d248ab5bca175">InvalidBlockValue</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e472700b0d17236237be514eacbe226bec6">InvalidCharacter</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4735d8ed4a03712a306369ff5771bec5f9">InvalidCharacterInAttrValue</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e471e6a277b755897ce09ec7d5cf7aa1bb7">InvalidCharacterInIntSubset</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4763a6c1637abe18b135cee00c12687639">InvalidCharacterRef</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47516b86f033ad8ba7cb534a104ba2c2ac">InvalidChildFollowingConplexContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47acbf9be3347d8b14335a1faa85176426">InvalidChildFollowingSimpleContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47a646bdb9ac0618eb1b01ad1e0559baab">InvalidChildInComplexContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e476c0059569e35aa4bddd4928deced0f42">InvalidChildInComplexType</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47e9b68315328b5bd0f1ff93631303a924">InvalidChildInSimpleContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47bba1cfe7381341b3c0cd02f8aa5b089b">InvalidComplexContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47d60daf4c7d6f017e02adb50ed9993c46">InvalidComplexTypeBase</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e476c436c2f5226809cf117d94116056195">InvalidContentRestriction</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e472ddc9a6e40a2b8b6da50e41bcdfc759e">InvalidDeclarationName</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e471a7d069610584347e549e075f06a6c2d">InvalidDocumentStructure</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e470d50f56b1385af6a88379ae16a216c21">InvalidElementContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e470ee9d88900461695fd703844ee8a9179">InvalidElementName</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47a3017ca39b601a9a4fecbe9c6456a355">InvalidEntityRefName</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47634c2452082394cb2101aff6efc11eaa">InvalidFacetName</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e471541850d12fa05512206f453e8524e3a">InvalidFinalValue</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47909e083c60d135bdd67b61f26cf5b4f5">InvalidMin2MaxOccurs</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4723683d9b9779affe1f5a0d1bd59b749c">InvalidNSReference</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47ca87b7f883bcc30a17f0c539a13515d3">InvalidPublicIdChar</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47e189f69182e58b85c9340e06788ed898">InvalidRedefine</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4742846ef9b2bf5aa295ab667d5ac2d48f">InvalidRootElemInDOCTYPE</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47f33828749c033a0bbe749e62bfd539b6">InvalidSimpleContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e478a2fb7abcce24864901cde5784f2149c">InvalidSimpleContentBase</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e477744f0b961cd3134641b126807d53f69">InvalidSubstitutionGroupElement</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4747fd49e3d64ecb1356196781fd9547f2">InvalidTargetNSValue</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e478ce2c35e2108790d1e4d5717df2dced9">InvalidXMLSchemaRoot</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#b8b064984e043c64764f3c8ad79fd894">isError</a>(const XMLErrs::Codes toCheck)</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#0bd81401b2211f0d45582eb2f3cf6aa3">isFatal</a>(const XMLErrs::Codes toCheck)</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#924a7b7c60bc6b8d70f22c05e27adc74">isWarning</a>(const XMLErrs::Codes toCheck)</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47cd782fdf920913adad821b33c55cab77">ListRepeated</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47e922d0293ad992a423a0c47c053bea40">ListUnionRestrictionError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47c5478434318121c8fff794079a753034">MinMaxOnGroupChild</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4729f939961b1b7dbd5fde9d088ca5aea4">MixedOrElementOnly</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4731d85bb2daa5eaf27ff7c6255062d893">MoreEndThanStartTags</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47f3a0616e646e683611a2eb1c43508a54">NDATANotValidForPE</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47b2bfd86451b10a41ea11af7af81ee75b">NestedCDATA</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47747b7e2b49ea31a742b96f667368f9e4">NoCircularDefinition</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e471723473c1c7da40af4d7ba1f4d146bab">NoEmptyStrNamespace</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47d600753bb6c87207a645a91542158510">NoError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47e24b51294a4e69541752fdf0956a4f06">NoExtRefsInAttValue</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4716b8cc2b8304b997cdb0fbcf4fbceed1">NoNameGlobalElement</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47ef298b232e672392ffc87b1583afbbed">NoNameRefAttGroup</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4781a2e4595b69cbc0ca8d4df5b7045faf">NoNameRefAttribute</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47e285a0aedac1bb539141699b73b34a5a">NoNameRefElement</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4723e2a41e72e6c689c5bf4c2f91aa9299">NoNameRefGroup</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47400ea7113569f80f36609d641bdca6d5">NoNotationType</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47256bbff1cfd0feb02ac8b71d88ee3543">NoPIStartsWithXML</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4724538a662b1482c91232af612db32e93">NoRepInMixed</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e479635ff7c4589650556d35a6cddbbd12e">NoRootElemInDOCTYPE</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47174b86a8eb83b95d41bfecdb2376a8eb">NotAllContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47049f33084e76624f70a38946af012912">Notation_DeclNotFound</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e475076b867b4a4b635eaa8e5cf57d57fad">NotationAlreadyExists</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47c3aca6d6db87e52e2b4594151cecfb13">NotExpressibleWildCardIntersection</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e470f328255b8ea3d60915b2cc85910d6a2">NotOptionalDefaultAttValue</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47f713d7ed066e7ff251765bea124a962e">NotSimpleOrMixedElement</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47970ef9f365f25d224a7e8677e7cf6094">NotValidAfterContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e478c0e33ec92efd4d21b2679a85f30a6c7">NoUnparsedEntityRefs</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e475db7c623098cbdd81173b35aff462751">NoUseOfxmlnsAsPrefix</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e477e7be94da13de6afd8f20c5279112106">NoUseOfxmlnsURI</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e471a956272fb4e8ef3219d7dc39ea1881f">NoXMLNSAsElementPrefix</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e474f99c75a4dfd30e9c04554c33fdd904d">NSDeclInvalid</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47bd4fb8a006718baa485c6a27816c5777">OnlyAnnotationExpected</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4765c9de2d64b2e5e24d8d4684a4db58d1">PartialMarkupInEntity</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47326a1124d6270b396cfd3a1b68c177d6">PartialTagMarkupError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47f3fa65ebb794f7db947e1ed9ef0a69b3">PEBetweenDecl</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4721dbbf0d3e4db1a04504c89a7271d0d3">PEPropogated</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4753618882a91fa2eb1e51000cbb3942dd">PERefInMarkupInIntSubset</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47c8f0b0f570ec8b58140004a604467004">PINameExpected</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e476988883e69fad1384254b596b51a4166">PrefixXMLNotMatchXMLURI</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4779523c60f21afe54d3d10a66f15f3de5">RecursiveEntity</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47b3e7b7833ebf8d5c0cd53106be1080d3">Redefine_AttGroupRefCount</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4741c1e0ae68189debb579b16669487aef">Redefine_DeclarationNotFound</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e472cc39925f9f84790c5013e944e64cb5e">Redefine_GroupRefCount</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47e0dce061eb99a47c315dfe328b141f8a">Redefine_InvalidChild</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47ef320546fdd36a4fc9d2cff80f134377">Redefine_InvalidComplexType</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4799526ac08dcec84ba945b434e96e0dcf">Redefine_InvalidComplexTypeBase</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e471d70f0545ccb09ccefc06d7390888d84">Redefine_InvalidGroupMinMax</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47366bc21e48f6cb5ae59ddb0f072618ad">Redefine_InvalidSimpleType</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4798d186edb15c4d2927096587ba784e7e">Redefine_InvalidSimpleTypeBase</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47e55c6c16c53ed0a66c665ad85c61c7ee">RedefineNamespaceDifference</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47cfa6055e90d90c6ef6079562e547e6d8">RefElementNotFound</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47a0471b96d5de09054fb5b00e70ad7356">RestrictionRepeated</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e478c868c7892ac714e867667e912cbace2">SchemaElementContentError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e474df8d2f6575bec81544393a0a18d357a">SchemaScanFatalError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4737b871c94bca1d9a1fd539ae9868e406">SimpleTypeContentError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47aa2339713055539cf5b36ca69189a654">SimpleTypeDerivationByListError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e471c6807c8170aeef99103c2766e07a675">StandaloneNotLegal</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e474a59ee3e3a29301fb1156f6a565f3b30">SubstitutionGroupTypeMismatch</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47aa3987e6101ca2366738c24f8ecee437">SubstitutionRepeated</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4707803d6de93ad2c5bcd4f183a94d6179">TextDeclNotLegalHere</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4705f9f74afcc7ee552f3286e02e5b4e00">TopLevelAttributeNotFound</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e476fffb37d3f0d68f617c8e4326defa5d6">TopLevelNoNameAttribute</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47514fffa5bf3c10913a66921264d8fcb3">TopLevelNoNameComplexType</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e474528739f9bccc8c158839d328f913406">TypeNotFound</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47b083dad42da8253aeda628b86deceeba">UndeclaredElemInAttList</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47af19d51ab7bb432b75af1d8a12765b66">UndeclaredElemInCM</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e470a1a8e38d5533ede811618e1f40318c6">Unexpected2ndSurrogateChar</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47b1e5742780e8761ccc3c8100f4e6ea50">UnexpectedEOE</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4767d38876cfa22b0194f865a3c46323f9">UnexpectedWhitespace</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4773d87d371633d3978a4c91431147b7a5">UnionRepeated</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e476b67ab7f802330afe805f3a2068a1811">UnknownComplexType</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e479d053e078c2e5c56300794e1c5145844">UnknownPrefix</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47b3ab6c01085ff1ab702f0fcbc121f9d6">UnknownSimpleType</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47c641f87ae9e54e34395d8caf646301a2">UnresolvedPrefix</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47dc316416e0976c304ee39ce51d8de778">UnspecifiedBase</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e470fdd358e4a47e9c18ee84afca2e72d6d">UnsupportedXMLVersion</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47eeba55eae592936faa12ace3b3ed5487">UnterminatedCDATASection</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47db2e48f1d4f1edea3947cc4bff3c25f9">UnterminatedCharRef</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47d3c17e0880f917c5f0c717899b54f810">UnterminatedComment</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47c1210ba1345635f8367e55895fd6f7e6">UnterminatedContentModel</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47d70f61412f09fd325b4a6f02c9b28a4d">UnterminatedDOCTYPE</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47ff0b9ab8a865c4ca0f24fc4ca506126a">UnterminatedElementDecl</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4772d25af3fdbb5e7d8e6e744ace7d3e4a">UnterminatedEndTag</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47a9db370434622e9caa4c96da460a3340">UnterminatedEntityDecl</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4764ecd7c69de1d4fddee1f34fe0b86465">UnterminatedEntityLiteral</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47f28460fa5a7a9cfcfdd5ff992a646a9b">UnterminatedEntityRef</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e475f014acdb415a3d583abe4df2cf01799">UnterminatedNotationDecl</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47997d71033dd4a882fd04d112cdbec725">UnterminatedPI</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4731e5a831988f6f65f853c8e506072e71">UnterminatedStartTag</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47740cbbbb7f906b166996d0bb7df6f8aa">UnterminatedXMLDecl</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e470df0efc92f3ef411adfce18f5709d758">W_HighBounds</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e479539cdf8faef12f406181ee67ae666b2">W_LowBounds</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e474edf7c3063117b06911399b5b5e96c20">WS_CollapseExpected</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47ee0217514c059f1c5d4c409708e7db8f">XIncludeCannotOpenFile</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47814a24d85f9d0842ac64a4a56591cbe8">XIncludeCircularInclusionDocIncludesSelf</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47f3b402e1ac2c4fdaadf491065c26a7a1">XIncludeCircularInclusionLoop</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47dc8cf9bbf1a4df89ea7cbea0dfa36730">XIncludeConflictingEntity</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47c03349df4f0218b145ac8a0e439fbd31">XIncludeConflictingNotation</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47216d9e4cda24ca9bb5218e3951623dff">XIncludeDisallowedChild</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e471e77744a6595c820773a94b262b46197">XIncludeIncludeFailedNoFallback</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47da8e1d9c6bc8b164402b2f74e8b635d9">XIncludeIncludeFailedResourceError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e470abad5abc19ba48e31bcad5c5f71a30a">XIncludeInvalidParseVal</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e474f3ddadaa480cc2c2595bcdb021e2549">XIncludeMultipleFallbackElems</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e471b92f4ad90e429181e28363b5bafffcc">XIncludeNoHref</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47f7541af63a00f01e81222de4fc406daf">XIncludeOrphanFallback</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47fd5cebfd089fc11bb5728bc6093d1289">XIncludeResourceErrorWarning</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47de3771d6f17a2c71d36f835663d80de7">XIncludeXPointerNotSupported</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47055a5e5b2463fb021e23d60bda1e9b7b">XMLDeclMustBeFirst</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4708b7e8d27f479a872c648961ed876cc9">XMLDeclMustBeLowerCase</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4741ab4979f1632724dd1ab7086b7cc2f1">XMLException_Error</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47fcbc0f2ca6c41b3a21eb2837500e25ba">XMLException_Fatal</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4763516dddcebd91e0de5c0a04c94482c5">XMLException_Warning</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4779b026293565747f66a176f483d66838">XMLURINotMatchXMLPrefix</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47bc1f19ec820d8e7fc5512f1067f62064">XMLVersionRequired</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
