<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLException Member List</h1>This is the complete list of members for <a class="el" href="classXMLException.html">XMLException</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLException.html#d43e6ec9694e72a28bf6270ffc61b427">fMemoryManager</a></td><td><a class="el" href="classXMLException.html">XMLException</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLException.html#f01995fe70a480e3efe878e0b2805cca">getCode</a>() const </td><td><a class="el" href="classXMLException.html">XMLException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLException.html#437e8f44bb213d4d89ee5240c9e9823c">getErrorType</a>() const </td><td><a class="el" href="classXMLException.html">XMLException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLException.html#6c1f5ed1a8da1cd8fb5c6e870ed31009">getMessage</a>() const </td><td><a class="el" href="classXMLException.html">XMLException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLException.html#ee9ee8779d5203845555954c6e7e643d">getSrcFile</a>() const </td><td><a class="el" href="classXMLException.html">XMLException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLException.html#ebc262595eb21326e911a6866e8721b3">getSrcLine</a>() const </td><td><a class="el" href="classXMLException.html">XMLException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLException.html#01b176bc6d8e2a6c6941950891ff5ae1">getType</a>() const =0</td><td><a class="el" href="classXMLException.html">XMLException</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLException.html#4905140cd946dfd6116845f11d37241c">loadExceptText</a>(const XMLExcepts::Codes toLoad)</td><td><a class="el" href="classXMLException.html">XMLException</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLException.html#878e4fe7022d89d64fd2231ad412499e">loadExceptText</a>(const XMLExcepts::Codes toLoad, const XMLCh *const text1, const XMLCh *const text2=0, const XMLCh *const text3=0, const XMLCh *const text4=0)</td><td><a class="el" href="classXMLException.html">XMLException</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLException.html#58f0df2438667cd45d22360238a2aedb">loadExceptText</a>(const XMLExcepts::Codes toLoad, const char *const text1, const char *const text2=0, const char *const text3=0, const char *const text4=0)</td><td><a class="el" href="classXMLException.html">XMLException</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLException.html#8751ca60ab6db6131a0fcbfb168159b8">operator=</a>(const XMLException &amp;toAssign)</td><td><a class="el" href="classXMLException.html">XMLException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLException.html#282154525bae9b44d9ff6602068bd91a">setPosition</a>(const char *const file, const XMLFileLoc line)</td><td><a class="el" href="classXMLException.html">XMLException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLException.html#09d899a4a60f99e212c1a315049aa358">XMLException</a>()</td><td><a class="el" href="classXMLException.html">XMLException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLException.html#bcf0fd710e2d95eadc8033b9c7c8130d">XMLException</a>(const char *const srcFile, const XMLFileLoc srcLine, MemoryManager *const memoryManager=0)</td><td><a class="el" href="classXMLException.html">XMLException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLException.html#23fe854896c838099f359052325910f4">XMLException</a>(const XMLException &amp;toCopy)</td><td><a class="el" href="classXMLException.html">XMLException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLException.html#68bf13fcb610a6224f7eb29f3b92ca78">~XMLException</a>()</td><td><a class="el" href="classXMLException.html">XMLException</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
