<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLPlatformUtils Member List</h1>This is the complete list of members for <a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#560fd9eecc8651995a4d6af70d71f23a">alignPointerForNewBlockAllocation</a>(XMLSize_t ptrSize)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#a0398de86ccca867efb18f73ec8a82f4">closeFile</a>(FileHandle theFile, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#411987d4230f48888c23aa3d293c3fa5">closeMutex</a>(void *const mtxHandle, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#2acb4b2eec3a5ddb579c6d410c7873e9">curFilePos</a>(FileHandle theFile, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#aa3859ca77bec01d7c5c4da4632ab761">fgAtomicMutex</a></td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#db96471b53887380718f80e54934925f">fgDefaultPanicHandler</a></td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#14ce4194a811184a9e1e17ca2adeee9d">fgFileMgr</a></td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">fgMemoryManager</a></td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#28f0c7e21b0ccf29bb38c90a544ebc8f">fgMutexMgr</a></td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#6bbba118a3327b2e7c1952bf04de2787">fgNetAccessor</a></td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#bb0ad83db922cbf891a70319b2e6702b">fgTransService</a></td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#ac6484e7073d5fb515ea791ee873b5bd">fgUserPanicHandler</a></td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#5d963ab2acfd08abcfcaab3a7e5819d2">fgXMLChBigEndian</a></td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#788a3664405357f0004a1d55c4dc02df">fileSize</a>(FileHandle theFile, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#8385708fc8ef23f163a09f19d378231c">getCurrentDirectory</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#4d315cfa7b9ec38b47b458fde5f2f443">getCurrentMillis</a>()</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#41d767f41350edd2bd8853714b9124d8">getFullPath</a>(const XMLCh *const srcPath, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#aa98f8d1346b8b531ee8886d9ce36173">Initialize</a>(const char *const locale=XMLUni::fgXercescDefaultLocale, const char *const nlsHome=0, PanicHandler *const panicHandler=0, MemoryManager *const memoryManager=0)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#369d3584567fc54c582b2074aed43f18">Initialize</a>(XMLSize_t initialDOMHeapAllocSize, XMLSize_t maxDOMHeapAllocSize, XMLSize_t maxDOMSubAllocationSize, const char *const locale=XMLUni::fgXercescDefaultLocale, const char *const nlsHome=0, PanicHandler *const panicHandler=0, MemoryManager *const memoryManager=0)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#381a005feb529e59f65a4cbd5fe39c11">isAnySlash</a>(XMLCh c)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#4367daf991397024b918fb0ab1a0389d">isNELRecognized</a>()</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#8c865f3209cf6e05712c0d1ba7d3e589">isRelative</a>(const XMLCh *const toCheck, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#996f16ad1aad195eb2e7e618b5f89f94">isStrictIANAEncoding</a>()</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#f1981b8cfbf3b2d13e2debfd1eac634e">loadMsgSet</a>(const XMLCh *const msgDomain)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#15fd7d673d0c6ce193b5c068d0c4b872">lockMutex</a>(void *const mtxHandle)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#001e511067dc6ac8941e34732b8fa7cb">makeFileMgr</a>(MemoryManager *const manager)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#dd15292f2ae75911a2d64781f1787629">makeMutex</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#d41fe916bbe6e7594bdc103ebe24c2fd">makeMutexMgr</a>(MemoryManager *const manager)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#98eadae95169c66853c8264438505907">openFile</a>(const char *const fileName, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#5632167e9027b6def671ed4571ccf0bf">openFile</a>(const XMLCh *const fileName, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#5939d893ef7399d9d770be562bea6cfb">openFileToWrite</a>(const char *const fileName, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#6e96c30edcbe8b1fa570fe2de0d5c31b">openFileToWrite</a>(const XMLCh *const fileName, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#627be718689157e44f73da8fd23ee004">openStdInHandle</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#b07bdc9abed13b76519c88b166cd6442">panic</a>(const PanicHandler::PanicReasons reason)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#1f24a6b4b6c097ab66617f48349527dd">readFileBuffer</a>(FileHandle theFile, const XMLSize_t toRead, XMLByte *const toFill, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#92246fafe4d841516c48b88f10d62a4a">recognizeNEL</a>(bool state, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#1b90b8d2129bdcdfa4bf615db8dd85a7">removeDotDotSlash</a>(XMLCh *const srcPath, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#ff1af43494b60e1783124747f291b6a0">removeDotSlash</a>(XMLCh *const srcPath, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#3e64b2526936ae010a69cb42ba44c5c8">resetFile</a>(FileHandle theFile, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#467744b197025769630c61e940336434">strictIANAEncoding</a>(const bool state)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#dc0dcc57907126e06a2f5e376b392794">Terminate</a>()</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#e0213591d1ba763a82bd25197e22a89b">unlockMutex</a>(void *const mtxHandle)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#e5773fab0f689e5befc627d515818d46">weavePaths</a>(const XMLCh *const basePath, const XMLCh *const relativePath, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLPlatformUtils.html#6c77c874c1c3c04773c5d7c16056f874">writeBufferToFile</a>(FileHandle const theFile, XMLSize_t toWrite, const XMLByte *const toFlush, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
