<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLInitializer Member List</h1>This is the complete list of members for <a class="el" href="classXMLInitializer.html">XMLInitializer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLInitializer.html#4f245b842a13e4697f8693ebf30840aa">initializeStaticData</a>()</td><td><a class="el" href="classXMLInitializer.html">XMLInitializer</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLInitializer.html#b43d50bc745b057327b77ade8db77b2b">initializeTransService</a>()</td><td><a class="el" href="classXMLInitializer.html">XMLInitializer</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLInitializer.html#949ac02a095a705ee01a062360f2f993">terminateStaticData</a>()</td><td><a class="el" href="classXMLInitializer.html">XMLInitializer</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLInitializer.html#b29da413af3f1aa3c5356e8f19f70b97">terminateTransService</a>()</td><td><a class="el" href="classXMLInitializer.html">XMLInitializer</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLInitializer.html#6fef3aac9b620715c5a90c4ca13869c0">XMLPlatformUtils</a> class</td><td><a class="el" href="classXMLInitializer.html">XMLInitializer</a></td><td><code> [friend]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
