<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMStringList Member List</h1>This is the complete list of members for <a class="el" href="classDOMStringList.html">DOMStringList</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMStringList.html#7514cc55558227626f2a4d48f96b015a">contains</a>(const XMLCh *) const =0</td><td><a class="el" href="classDOMStringList.html">DOMStringList</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMStringList.html#d22f47d41c002c1a0e08795bf877a8f3">DOMStringList</a>()</td><td><a class="el" href="classDOMStringList.html">DOMStringList</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMStringList.html#d61c613084922aa1e35c1bedd90136f9">getLength</a>() const =0</td><td><a class="el" href="classDOMStringList.html">DOMStringList</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMStringList.html#ea932ce2a1776f349aa9b03ecd8ea999">item</a>(XMLSize_t index) const =0</td><td><a class="el" href="classDOMStringList.html">DOMStringList</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMStringList.html#16bb861f9e169a20b02dce08e57b9278">release</a>()=0</td><td><a class="el" href="classDOMStringList.html">DOMStringList</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMStringList.html#44f200a0849531f86121b7f917d51f5c">~DOMStringList</a>()</td><td><a class="el" href="classDOMStringList.html">DOMStringList</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
