<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMLSSerializer Member List</h1>This is the complete list of members for <a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMLSSerializer.html#1db28db26446dd9cabde4d9452a840f0">DOMLSSerializer</a>()</td><td><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSSerializer.html#38fe950589395527f459879563f781a4">getDomConfig</a>()=0</td><td><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSSerializer.html#c74d91ba22be19b8b8349415da5833d0">getFilter</a>() const =0</td><td><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSSerializer.html#bece8f8c5a5e60d12c71640f502fe02c">getNewLine</a>() const =0</td><td><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSSerializer.html#bc804fc58e71e48715f0f0eb9348da25">release</a>()=0</td><td><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSSerializer.html#736dd9126411cbf26475196fd9a9b15d">setFilter</a>(DOMLSSerializerFilter *filter)=0</td><td><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSSerializer.html#56882d2fe0b4a0ecb1b3968febbcf4a3">setNewLine</a>(const XMLCh *const newLine)=0</td><td><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSSerializer.html#5bcb91b60535ae26ff294a2eff65af0a">write</a>(const DOMNode *nodeToWrite, DOMLSOutput *const destination)=0</td><td><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSSerializer.html#b4e20c70b2d3da08f350632bbf697409">writeToString</a>(const DOMNode *nodeToWrite, MemoryManager *manager=NULL)=0</td><td><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSSerializer.html#8887f89ce4b7d7d70b72f24575c8863c">writeToURI</a>(const DOMNode *nodeToWrite, const XMLCh *uri)=0</td><td><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSSerializer.html#364cb41e681f950fba7928b4f7cca824">~DOMLSSerializer</a>()</td><td><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
