<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLUri Member List</h1>This is the complete list of members for <a class="el" href="classXMLUri.html">XMLUri</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLUri.html#77aac5245d5921c494fb217e20da3f70">getFragment</a>() const </td><td><a class="el" href="classXMLUri.html">XMLUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUri.html#42105a5531c568f587a6e1df4339c1ec">getHost</a>() const </td><td><a class="el" href="classXMLUri.html">XMLUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUri.html#be23d90317ad6366e0537231820a6dc6">getPath</a>() const </td><td><a class="el" href="classXMLUri.html">XMLUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUri.html#e8a7376d22dbb897cb5790766deb9a69">getPort</a>() const </td><td><a class="el" href="classXMLUri.html">XMLUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUri.html#477400b973e2b51b7ec50e49c066aad4">getQueryString</a>() const </td><td><a class="el" href="classXMLUri.html">XMLUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUri.html#b1306e8b575f86bcec0c59a3c678ebf4">getRegBasedAuthority</a>() const </td><td><a class="el" href="classXMLUri.html">XMLUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUri.html#dc7f1e2937100718f079635e742b92ed">getScheme</a>() const </td><td><a class="el" href="classXMLUri.html">XMLUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUri.html#853e674cf82bffef9dce833d8b73aa79">getUriText</a>() const </td><td><a class="el" href="classXMLUri.html">XMLUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUri.html#8bc1fe4c424591b3305c1c3fe0ee41f9">getUserInfo</a>() const </td><td><a class="el" href="classXMLUri.html">XMLUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUri.html#897c9bc1e41e76ac3efad9a572578b5e">isURIString</a>(const XMLCh *const uric)</td><td><a class="el" href="classXMLUri.html">XMLUri</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUri.html#807707c23e15dc36e5aefbf1e0140189">isValidURI</a>(const XMLUri *const baseURI, const XMLCh *const uriStr, bool bAllowSpaces=false)</td><td><a class="el" href="classXMLUri.html">XMLUri</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUri.html#29f0651ff8a64bc23733a31390682032">isValidURI</a>(bool haveBaseURI, const XMLCh *const uriStr, bool bAllowSpaces=false)</td><td><a class="el" href="classXMLUri.html">XMLUri</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUri.html#15853f6854cbac6e8a5ee5cf2393055c">normalizeURI</a>(const XMLCh *const systemURI, XMLBuffer &amp;normalizedURI)</td><td><a class="el" href="classXMLUri.html">XMLUri</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUri.html#77d4e87d7ed6b76db59290ff0beaa090">operator=</a>(const XMLUri &amp;toAssign)</td><td><a class="el" href="classXMLUri.html">XMLUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUri.html#018dae6b4a37f177246c9ede2eb3afe1">setFragment</a>(const XMLCh *const newFragment)</td><td><a class="el" href="classXMLUri.html">XMLUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUri.html#f5f89464b133503ca6e3950abfec7c79">setHost</a>(const XMLCh *const newHost)</td><td><a class="el" href="classXMLUri.html">XMLUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUri.html#31b9dc37f3c68fd3ee3390308b8f8ea0">setPath</a>(const XMLCh *const newPath)</td><td><a class="el" href="classXMLUri.html">XMLUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUri.html#8123c3df9b51117a6713d73a9ccd6fdd">setPort</a>(int newPort)</td><td><a class="el" href="classXMLUri.html">XMLUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUri.html#cc21e9f33eb7abc520ae3eb9325811a1">setQueryString</a>(const XMLCh *const newQueryString)</td><td><a class="el" href="classXMLUri.html">XMLUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUri.html#3fac1f0f8fe047b578fa38e4588fff9e">setRegBasedAuthority</a>(const XMLCh *const newRegAuth)</td><td><a class="el" href="classXMLUri.html">XMLUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUri.html#b806c2e3bf95bd9a381c5757b1702e63">setScheme</a>(const XMLCh *const newScheme)</td><td><a class="el" href="classXMLUri.html">XMLUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUri.html#1be591d33097c317194fd570a4369ab7">setUserInfo</a>(const XMLCh *const newUserInfo)</td><td><a class="el" href="classXMLUri.html">XMLUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUri.html#b30e6750b7de909eb4cb2d22dc1ee1ef">XMLUri</a>(const XMLCh *const uriSpec, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLUri.html">XMLUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUri.html#3ec1bda37c8f5c54c81321ed6ef2d5d7">XMLUri</a>(const XMLUri *const baseURI, const XMLCh *const uriSpec, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLUri.html">XMLUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUri.html#8c2426dd4c1083c72b6f9213ec5f7b6a">XMLUri</a>(const XMLUri &amp;toCopy)</td><td><a class="el" href="classXMLUri.html">XMLUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUri.html#8dac603a8de8b6bf2baa460e130e8b15">XMLUri</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLUri.html">XMLUri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUri.html#ace0a56ef246515efffd341cea56b227">~XMLUri</a>()</td><td><a class="el" href="classXMLUri.html">XMLUri</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
