<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMUserDataHandler Member List</h1>This is the complete list of members for <a class="el" href="classDOMUserDataHandler.html">DOMUserDataHandler</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMUserDataHandler.html#3fc45270dfc120a0d28090570e543869">DOMOperationType</a> enum name</td><td><a class="el" href="classDOMUserDataHandler.html">DOMUserDataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMUserDataHandler.html#49d70baa6c54e9054421a19e93081118">DOMUserDataHandler</a>()</td><td><a class="el" href="classDOMUserDataHandler.html">DOMUserDataHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMUserDataHandler.html#db241add04a9e9af108549ab61d121f9">handle</a>(DOMOperationType operation, const XMLCh *const key, void *data, const DOMNode *src, DOMNode *dst)=0</td><td><a class="el" href="classDOMUserDataHandler.html">DOMUserDataHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMUserDataHandler.html#3fc45270dfc120a0d28090570e5438699d7fbd01f0a955bca4b39f6d8a765316">NODE_ADOPTED</a> enum value</td><td><a class="el" href="classDOMUserDataHandler.html">DOMUserDataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMUserDataHandler.html#3fc45270dfc120a0d28090570e543869e4124a76c0b45067ad33d94d51f57c8b">NODE_CLONED</a> enum value</td><td><a class="el" href="classDOMUserDataHandler.html">DOMUserDataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMUserDataHandler.html#3fc45270dfc120a0d28090570e543869e65fa5913524dc1ad8383f3707376571">NODE_DELETED</a> enum value</td><td><a class="el" href="classDOMUserDataHandler.html">DOMUserDataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMUserDataHandler.html#3fc45270dfc120a0d28090570e543869dfded424f2d618b5903306add9283629">NODE_IMPORTED</a> enum value</td><td><a class="el" href="classDOMUserDataHandler.html">DOMUserDataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMUserDataHandler.html#3fc45270dfc120a0d28090570e543869bc9e1802f11627cec5e4304aeef57090">NODE_RENAMED</a> enum value</td><td><a class="el" href="classDOMUserDataHandler.html">DOMUserDataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMUserDataHandler.html#c56b9c2d438394b714f9c6bf2ee2c4f4">~DOMUserDataHandler</a>()</td><td><a class="el" href="classDOMUserDataHandler.html">DOMUserDataHandler</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
