<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: LexicalHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>LexicalHandler Class Reference</h1><!-- doxytag: class="LexicalHandler" -->Receive notification of lexical events.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for LexicalHandler:</div>
<div class="dynsection">

<p><center><img src="classLexicalHandler.png" usemap="#LexicalHandler_map" border="0" alt=""></center>
<map name="LexicalHandler_map">
<area href="classDefaultHandler.html" alt="DefaultHandler" shape="rect" coords="0,56,97,80">
</map>
</div>

<p>
<a href="classLexicalHandler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLexicalHandler.html#355f99e04837f54f0041a29c86530fa0">LexicalHandler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#355f99e04837f54f0041a29c86530fa0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLexicalHandler.html#9a69c15cea4160ec8b555959c4e8cde5">~LexicalHandler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#9a69c15cea4160ec8b555959c4e8cde5"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">The virtual document handler interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLexicalHandler.html#fa118e57acd501eeb68502418a3f7d29">comment</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const chars, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> length)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of comments.  <a href="#fa118e57acd501eeb68502418a3f7d29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLexicalHandler.html#8609c86c920f8c4e0d194f82d9a4087d">endCDATA</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the end of a CDATA section.  <a href="#8609c86c920f8c4e0d194f82d9a4087d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLexicalHandler.html#1cb667e6f9070cb3570d44c1025d9792">endDTD</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the end of the DTD declarations.  <a href="#1cb667e6f9070cb3570d44c1025d9792"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLexicalHandler.html#1cb805a2bd1c80320a7cdc54a99e03a0">endEntity</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const name)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the end of an entity.  <a href="#1cb805a2bd1c80320a7cdc54a99e03a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLexicalHandler.html#7eee2fa16d2eb2b7fa0accf4cce68442">startCDATA</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the start of a CDATA section.  <a href="#7eee2fa16d2eb2b7fa0accf4cce68442"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLexicalHandler.html#0d4c4c6e8cd2a1d459c54e3bb644f3b7">startDTD</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const name, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const publicId, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const systemId)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the start of the DTD declarations.  <a href="#0d4c4c6e8cd2a1d459c54e3bb644f3b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLexicalHandler.html#f9038d10ebb57009523aebd73781d1b2">startEntity</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const name)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the start of an entity.  <a href="#f9038d10ebb57009523aebd73781d1b2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Receive notification of lexical events. 
<p>
This is an extension handler for that provides lexical information about an XML document. It does not provide information about document content. For those events, an application must register an instance of a <a class="el" href="classContentHandler.html" title="Receive notification of general document events.">ContentHandler</a>.<p>
The order of events in this interface is very important, and mirrors the order of information in the document itself. For example, <a class="el" href="classLexicalHandler.html#0d4c4c6e8cd2a1d459c54e3bb644f3b7" title="Receive notification of the start of the DTD declarations.">startDTD()</a> and <a class="el" href="classLexicalHandler.html#1cb667e6f9070cb3570d44c1025d9792" title="Receive notification of the end of the DTD declarations.">endDTD()</a> events will occur before the first element in the document.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classSAX2XMLReader.html#397fd37a21987186c6e4e63211f5d118" title="Allow an application to register a lexical event handler.">SAX2XMLReader::setLexicalHandler</a> <p>
<a class="el" href="classSAX2XMLReader.html#a1885becac34443e9648ccaeeed733f5" title="Allow an application to register a document event handler.">SAX2XMLReader::setContentHandler</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="355f99e04837f54f0041a29c86530fa0"></a><!-- doxytag: member="LexicalHandler::LexicalHandler" ref="355f99e04837f54f0041a29c86530fa0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LexicalHandler::LexicalHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="9a69c15cea4160ec8b555959c4e8cde5"></a><!-- doxytag: member="LexicalHandler::~LexicalHandler" ref="9a69c15cea4160ec8b555959c4e8cde5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual LexicalHandler::~LexicalHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fa118e57acd501eeb68502418a3f7d29"></a><!-- doxytag: member="LexicalHandler::comment" ref="fa118e57acd501eeb68502418a3f7d29" args="(const XMLCh *const chars, const XMLSize_t length)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LexicalHandler::comment           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of comments. 
<p>
The <a class="el" href="classParser.html" title="Basic interface for SAX (Simple API for XML) parsers.">Parser</a> will call this method to report each occurence of a comment in the XML document.<p>
The application must not attempt to read from the array outside of the specified range.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chars</em>&nbsp;</td><td>The characters from the XML document. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The number of characters to read from the array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#caef2cb8e680ae7a4a356f8e253ae401">DefaultHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="8609c86c920f8c4e0d194f82d9a4087d"></a><!-- doxytag: member="LexicalHandler::endCDATA" ref="8609c86c920f8c4e0d194f82d9a4087d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LexicalHandler::endCDATA           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the end of a CDATA section. 
<p>
The SAX parser will invoke this method at the end of each CDATA parsed.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#f35a07e77f5f22f4118fa9af93e41664">DefaultHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="1cb667e6f9070cb3570d44c1025d9792"></a><!-- doxytag: member="LexicalHandler::endDTD" ref="1cb667e6f9070cb3570d44c1025d9792" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LexicalHandler::endDTD           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the end of the DTD declarations. 
<p>
The SAX parser will invoke this method at the end of the DTD<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#d5c97eedfa56518b329ba5fabfc6d947">DefaultHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="1cb805a2bd1c80320a7cdc54a99e03a0"></a><!-- doxytag: member="LexicalHandler::endEntity" ref="1cb805a2bd1c80320a7cdc54a99e03a0" args="(const XMLCh *const name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LexicalHandler::endEntity           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the end of an entity. 
<p>
The SAX parser will invoke this method at the end of an entity<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the entity that is ending. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#f8878dc6a70b85d2b697570392293874">DefaultHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="7eee2fa16d2eb2b7fa0accf4cce68442"></a><!-- doxytag: member="LexicalHandler::startCDATA" ref="7eee2fa16d2eb2b7fa0accf4cce68442" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LexicalHandler::startCDATA           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the start of a CDATA section. 
<p>
The SAX parser will invoke this method at the start of each CDATA parsed.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#3d563ab646fb550e6c041c584f52cc60">DefaultHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d4c4c6e8cd2a1d459c54e3bb644f3b7"></a><!-- doxytag: member="LexicalHandler::startDTD" ref="0d4c4c6e8cd2a1d459c54e3bb644f3b7" args="(const XMLCh *const name, const XMLCh *const publicId, const XMLCh *const systemId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LexicalHandler::startDTD           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>publicId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>systemId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the start of the DTD declarations. 
<p>
The SAX parser will invoke this method at the start of the DTD<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The document type name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>publicId</em>&nbsp;</td><td>The declared public identifier for the external DTD subset, or null if none was declared. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>systemId</em>&nbsp;</td><td>The declared system identifier for the external DTD subset, or null if none was declared. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#0356f7c9aa7416eec0918d885896d74c">DefaultHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9038d10ebb57009523aebd73781d1b2"></a><!-- doxytag: member="LexicalHandler::startEntity" ref="f9038d10ebb57009523aebd73781d1b2" args="(const XMLCh *const name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LexicalHandler::startEntity           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the start of an entity. 
<p>
The SAX parser will invoke this method at the start of an entity<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the entity that is starting. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#4906bc9239e3fce1fab572d02c616004">DefaultHandler</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LexicalHandler_8hpp-source.html">LexicalHandler.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
