<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMProcessingInstruction Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMProcessingInstruction Class Reference</h1><!-- doxytag: class="DOMProcessingInstruction" --><!-- doxytag: inherits="DOMNode" -->The <code><a class="el" href="classDOMProcessingInstruction.html" title="The DOMProcessingInstruction interface represents a &quot;processing instruction&quot;...">DOMProcessingInstruction</a></code> interface represents a "processing instruction", used in XML as a way to keep processor-specific information in the text of the document.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for DOMProcessingInstruction:</div>
<div class="dynsection">

<p><center><img src="classDOMProcessingInstruction.png" usemap="#DOMProcessingInstruction_map" border="0" alt=""></center>
<map name="DOMProcessingInstruction_map">
<area href="classDOMNode.html" alt="DOMNode" shape="rect" coords="0,0,163,24">
</map>
</div>

<p>
<a href="classDOMProcessingInstruction-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMProcessingInstruction.html#7b0e17e1be712e75f2f2a96c808ffcaf">~DOMProcessingInstruction</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#7b0e17e1be712e75f2f2a96c808ffcaf"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 1</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMProcessingInstruction.html#3a849f30a273536c0712a0700182413d">getTarget</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The target of this processing instruction.  <a href="#3a849f30a273536c0712a0700182413d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMProcessingInstruction.html#2a9975a8ac29d65940748678eadf78cc">getData</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The content of this processing instruction.  <a href="#2a9975a8ac29d65940748678eadf78cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMProcessingInstruction.html#04e05830217a209307f2288ca66f3a1a">setData</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *data)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the content of this processing instruction.  <a href="#04e05830217a209307f2288ca66f3a1a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMProcessingInstruction.html#46ac6d25b3bd85aa49cb9d341b779acd">DOMProcessingInstruction</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMProcessingInstruction.html#0151da36449f09c5d26d293ecab08510">DOMProcessingInstruction</a> (const <a class="el" href="classDOMProcessingInstruction.html">DOMProcessingInstruction</a> &amp;other)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <code><a class="el" href="classDOMProcessingInstruction.html" title="The DOMProcessingInstruction interface represents a &quot;processing instruction&quot;...">DOMProcessingInstruction</a></code> interface represents a "processing instruction", used in XML as a way to keep processor-specific information in the text of the document. 
<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="46ac6d25b3bd85aa49cb9d341b779acd"></a><!-- doxytag: member="DOMProcessingInstruction::DOMProcessingInstruction" ref="46ac6d25b3bd85aa49cb9d341b779acd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMProcessingInstruction::DOMProcessingInstruction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0151da36449f09c5d26d293ecab08510"></a><!-- doxytag: member="DOMProcessingInstruction::DOMProcessingInstruction" ref="0151da36449f09c5d26d293ecab08510" args="(const DOMProcessingInstruction &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMProcessingInstruction::DOMProcessingInstruction           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMProcessingInstruction.html">DOMProcessingInstruction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b0e17e1be712e75f2f2a96c808ffcaf"></a><!-- doxytag: member="DOMProcessingInstruction::~DOMProcessingInstruction" ref="7b0e17e1be712e75f2f2a96c808ffcaf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMProcessingInstruction::~DOMProcessingInstruction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3a849f30a273536c0712a0700182413d"></a><!-- doxytag: member="DOMProcessingInstruction::getTarget" ref="3a849f30a273536c0712a0700182413d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMProcessingInstruction::getTarget           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The target of this processing instruction. 
<p>
XML defines this as being the first token following the markup that begins the processing instruction.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="2a9975a8ac29d65940748678eadf78cc"></a><!-- doxytag: member="DOMProcessingInstruction::getData" ref="2a9975a8ac29d65940748678eadf78cc" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMProcessingInstruction::getData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The content of this processing instruction. 
<p>
This is from the first non white space character after the target to the character immediately preceding the <code>?&gt;</code>. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="04e05830217a209307f2288ca66f3a1a"></a><!-- doxytag: member="DOMProcessingInstruction::setData" ref="04e05830217a209307f2288ca66f3a1a" args="(const XMLCh *data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMProcessingInstruction::setData           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the content of this processing instruction. 
<p>
This is from the first non white space character after the target to the character immediately preceding the <code>?&gt;</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The string containing the processing instruction </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMProcessingInstruction_8hpp-source.html">DOMProcessingInstruction.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
