<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLFormatter Member List</h1>This is the complete list of members for <a class="el" href="classXMLFormatter.html">XMLFormatter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8ff52ad32a2006a34378676e6019b9396">AttrEscapes</a> enum value</td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e88851d57fb130313a0e070716b8c15f63">CharEscapes</a> enum value</td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8ba24d32a6108583913ffad18dba20ec6">DefaultEscape</a> enum value</td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48ee3a12af64b10fc06eab9cacbcb8b776e">DefaultUnRep</a> enum value</td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8">EscapeFlags</a> enum name</td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8aee87c39d183de7fa46cb0fa0b482c13">EscapeFlags_Count</a> enum value</td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#0d1746277f2762c2750fc79e289ea155">formatBuf</a>(const XMLCh *const toFormat, const XMLSize_t count, const EscapeFlags escapeFlags=DefaultEscape, const UnRepFlags unrepFlags=DefaultUnRep)</td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#dab7f0c3362593dbdbd779c15ab1d5dc">getEncodingName</a>() const </td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#d8e3fc00bcf307f9073eb9cf12b414d9">getEscapeFlags</a>() const </td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#2fbe2dc5d70af17410941f318c9f13e1">getTranscoder</a>() const </td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#37590068d7a07a4e49dc24a5769bcbef">getTranscoder</a>()</td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#ac2a568c66da13437bc696d9dcedb2ca">getUnRepFlags</a>() const </td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e82a74ac3785fc333a6800acd85c877e16">NoEscapes</a> enum value</td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#ffd7cb92a71db9a9a38903e6eaea2c32">operator&lt;&lt;</a>(const XMLCh *const toFormat)</td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#ff629c2fcb434b6668c5ead83ede1e83">operator&lt;&lt;</a>(const XMLCh toFormat)</td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#be8472dbafbf8870773fe42f17d24cc7">operator&lt;&lt;</a>(const EscapeFlags newFlags)</td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#3c65e0ce3f1384831f6e4cfd54de4e5b">operator&lt;&lt;</a>(const UnRepFlags newFlags)</td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#3e4cf748f21dee5028fbbf05f3f92936">setEscapeFlags</a>(const EscapeFlags newFlags)</td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#aa9e430e74dddc98bfcd73b8d81d3879">setUnRepFlags</a>(const UnRepFlags newFlags)</td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8218ea897b01814df4229d365547ec600">StdEscapes</a> enum value</td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e0ab5a7ce9a658e8aceb1d3f845b18098">UnRep_CharRef</a> enum value</td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48ee9b78cf36dcde1a986145b3b8b7f46fa">UnRep_Fail</a> enum value</td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e2aef7a8a29067f331046d1441ce7a304">UnRep_Replace</a> enum value</td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e">UnRepFlags</a> enum name</td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#8d252614d23d50de4034740c9bae544d">writeBOM</a>(const XMLByte *const toFormat, const XMLSize_t count)</td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#bebec14c6cc7ab7f72136758aaef83f4">XMLFormatter</a>(const XMLCh *const outEncoding, const XMLCh *const docVersion, XMLFormatTarget *const target, const EscapeFlags escapeFlags=NoEscapes, const UnRepFlags unrepFlags=UnRep_Fail, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#f73178c877c77540e662a6f3fcd80121">XMLFormatter</a>(const char *const outEncoding, const char *const docVersion, XMLFormatTarget *const target, const EscapeFlags escapeFlags=NoEscapes, const UnRepFlags unrepFlags=UnRep_Fail, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#7746c80bba926d2ced433ac271dfd6c6">XMLFormatter</a>(const XMLCh *const outEncoding, XMLFormatTarget *const target, const EscapeFlags escapeFlags=NoEscapes, const UnRepFlags unrepFlags=UnRep_Fail, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#878c95eda5c59ca364c567545dc9a075">XMLFormatter</a>(const char *const outEncoding, XMLFormatTarget *const target, const EscapeFlags escapeFlags=NoEscapes, const UnRepFlags unrepFlags=UnRep_Fail, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFormatter.html#45896fb0695b4e6964e3f2a6ed18d9b4">~XMLFormatter</a>()</td><td><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
