<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: ErrorHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ErrorHandler Class Reference</h1><!-- doxytag: class="ErrorHandler" -->Basic interface for SAX error handlers.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for ErrorHandler:</div>
<div class="dynsection">

<p><center><img src="classErrorHandler.png" usemap="#ErrorHandler_map" border="0" alt=""></center>
<map name="ErrorHandler_map">
<area href="classDefaultHandler.html" alt="DefaultHandler" shape="rect" coords="0,56,97,80">
<area href="classHandlerBase.html" alt="HandlerBase" shape="rect" coords="107,56,204,80">
</map>
</div>

<p>
<a href="classErrorHandler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorHandler.html#7e5f379bd231442b898cef94556b2107">ErrorHandler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#7e5f379bd231442b898cef94556b2107"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorHandler.html#cc5355422f332b7057295bda1d4e702b">~ErrorHandler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Desctructor.  <a href="#cc5355422f332b7057295bda1d4e702b"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">The error handler interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorHandler.html#1b9ae5ce728c0cc610ff9d1284c0f415">warning</a> (const <a class="el" href="classSAXParseException.html">SAXParseException</a> &amp;exc)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of a warning.  <a href="#1b9ae5ce728c0cc610ff9d1284c0f415"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorHandler.html#9f6d55ac2d4aec618aaffb75494c8b94">error</a> (const <a class="el" href="classSAXParseException.html">SAXParseException</a> &amp;exc)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of a recoverable error.  <a href="#9f6d55ac2d4aec618aaffb75494c8b94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorHandler.html#1e45f82d84a9e305a3fa7059da96bc13">fatalError</a> (const <a class="el" href="classSAXParseException.html">SAXParseException</a> &amp;exc)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of a non-recoverable error.  <a href="#1e45f82d84a9e305a3fa7059da96bc13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorHandler.html#6069802c864480be0e2431ac5129c5dd">resetErrors</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the Error handler object on its reuse.  <a href="#6069802c864480be0e2431ac5129c5dd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Basic interface for SAX error handlers. 
<p>
If a SAX application needs to implement customized error handling, it must implement this interface and then register an instance with the SAX parser using the parser's setErrorHandler method. The parser will then report all errors and warnings through this interface.<p>
The parser shall use this interface instead of throwing an exception: it is up to the application whether to throw an exception for different types of errors and warnings. Note, however, that there is no requirement that the parser continue to provide useful information after a call to fatalError (in other words, a SAX driver class could catch an exception and report a fatalError).<p>
The <a class="el" href="classHandlerBase.html" title="Default base class for handlers.">HandlerBase</a> class provides a default implementation of this interface, ignoring warnings and recoverable errors and throwing a <a class="el" href="classSAXParseException.html" title="Encapsulate an XML parse error or warning.">SAXParseException</a> for fatal errors. An application may extend that class rather than implementing the complete interface itself.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classParser.html#acd0f62732e363faeb4e5ee5b0a6e12a" title="Allow an application to register an error event handler.">Parser::setErrorHandler</a> <p>
<a class="el" href="classSAXParseException.html#2e2d9a0050de4bc4652b5047adfb7c49" title="Create a new SAXParseException from a message and a Locator.">SAXParseException::SAXParseException</a> <p>
<a class="el" href="classHandlerBase.html#a9bbcdb7958bace9296940ab702ef367">HandlerBase::HandlerBase</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7e5f379bd231442b898cef94556b2107"></a><!-- doxytag: member="ErrorHandler::ErrorHandler" ref="7e5f379bd231442b898cef94556b2107" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorHandler::ErrorHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="cc5355422f332b7057295bda1d4e702b"></a><!-- doxytag: member="ErrorHandler::~ErrorHandler" ref="cc5355422f332b7057295bda1d4e702b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ErrorHandler::~ErrorHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Desctructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1b9ae5ce728c0cc610ff9d1284c0f415"></a><!-- doxytag: member="ErrorHandler::warning" ref="1b9ae5ce728c0cc610ff9d1284c0f415" args="(const SAXParseException &amp;exc)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ErrorHandler::warning           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSAXParseException.html">SAXParseException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>exc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of a warning. 
<p>
SAX parsers will use this method to report conditions that are not errors or fatal errors as defined by the XML 1.0 recommendation. The default behaviour is to take no action.<p>
The SAX parser must continue to provide normal parsing events after invoking this method: it should still be possible for the application to process the document through to the end.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exc</em>&nbsp;</td><td>The warning information encapsulated in a SAX parse exception. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classSAXParseException.html#2e2d9a0050de4bc4652b5047adfb7c49" title="Create a new SAXParseException from a message and a Locator.">SAXParseException::SAXParseException</a> </dd></dl>

<p>Implemented in <a class="el" href="classHandlerBase.html#ed6265de65594d5f4f6e1eab1d0a20c6">HandlerBase</a>, and <a class="el" href="classDefaultHandler.html#d80becb18c2c9bed09f5fc20ab32a827">DefaultHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f6d55ac2d4aec618aaffb75494c8b94"></a><!-- doxytag: member="ErrorHandler::error" ref="9f6d55ac2d4aec618aaffb75494c8b94" args="(const SAXParseException &amp;exc)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ErrorHandler::error           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSAXParseException.html">SAXParseException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>exc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of a recoverable error. 
<p>
This corresponds to the definition of "error" in section 1.2 of the W3C XML 1.0 Recommendation. For example, a validating parser would use this callback to report the violation of a validity constraint. The default behaviour is to take no action.<p>
The SAX parser must continue to provide normal parsing events after invoking this method: it should still be possible for the application to process the document through to the end. If the application cannot do so, then the parser should report a fatal error even if the XML 1.0 recommendation does not require it to do so.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exc</em>&nbsp;</td><td>The error information encapsulated in a SAX parse exception. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classSAXParseException.html#2e2d9a0050de4bc4652b5047adfb7c49" title="Create a new SAXParseException from a message and a Locator.">SAXParseException::SAXParseException</a> </dd></dl>

<p>Implemented in <a class="el" href="classHandlerBase.html#8f3e85255c373cffa53e1f28a69a6e2c">HandlerBase</a>, and <a class="el" href="classDefaultHandler.html#85879d0d4f34c60a44166b38661a568d">DefaultHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e45f82d84a9e305a3fa7059da96bc13"></a><!-- doxytag: member="ErrorHandler::fatalError" ref="1e45f82d84a9e305a3fa7059da96bc13" args="(const SAXParseException &amp;exc)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ErrorHandler::fatalError           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSAXParseException.html">SAXParseException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>exc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of a non-recoverable error. 
<p>
This corresponds to the definition of "fatal error" in section 1.2 of the W3C XML 1.0 Recommendation. For example, a parser would use this callback to report the violation of a well-formedness constraint.<p>
The application must assume that the document is unusable after the parser has invoked this method, and should continue (if at all) only for the sake of collecting addition error messages: in fact, SAX parsers are free to stop reporting any other events once this method has been invoked.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exc</em>&nbsp;</td><td>The error information encapsulated in a SAX parse exception. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classSAXParseException.html#2e2d9a0050de4bc4652b5047adfb7c49" title="Create a new SAXParseException from a message and a Locator.">SAXParseException::SAXParseException</a> </dd></dl>

<p>Implemented in <a class="el" href="classHandlerBase.html#91555ff758c3817fb2a4a863ce07265c">HandlerBase</a>, and <a class="el" href="classDefaultHandler.html#5792c0974b44c549de462f0b7b27ab38">DefaultHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="6069802c864480be0e2431ac5129c5dd"></a><!-- doxytag: member="ErrorHandler::resetErrors" ref="6069802c864480be0e2431ac5129c5dd" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ErrorHandler::resetErrors           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the Error handler object on its reuse. 
<p>
This method helps in reseting the Error handler object implementational defaults each time the Error handler is begun. 
<p>Implemented in <a class="el" href="classHandlerBase.html#d66d005fa7630d520ace8a94bab13cb1">HandlerBase</a>, and <a class="el" href="classDefaultHandler.html#e3adfacffdc6767081c7768a5e381275">DefaultHandler</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ErrorHandler_8hpp-source.html">ErrorHandler.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
