<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLAttr Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLAttr Class Reference</h1><!-- doxytag: class="XMLAttr" --><!-- doxytag: inherits="XMemory" -->This class defines the information about an attribute that will come out of the scanner during parsing.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for XMLAttr:</div>
<div class="dynsection">

<p><center><img src="classXMLAttr.png" usemap="#XMLAttr_map" border="0" alt=""></center>
<map name="XMLAttr_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,67,24">
</map>
</div>

<p>
<a href="classXMLAttr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttr.html#a7b581799fd76ad6f8be148d40ae2b26">XMLAttr</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor just setsup an empty attribute to be filled in the later.  <a href="#a7b581799fd76ad6f8be148d40ae2b26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttr.html#ecc3539c6a366aa608d37acbae416154">XMLAttr</a> (const unsigned int uriId, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const attrName, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const attrPrefix, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const attrValue, const <a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de79255">XMLAttDef::AttTypes</a> type=XMLAttDef::CData, const bool specified=true, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>, DatatypeValidator *datatypeValidator=0, const bool isSchema=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the primary constructor which takes all of the information required to construct a complete attribute object.  <a href="#ecc3539c6a366aa608d37acbae416154"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttr.html#1d4e3a00d66293fb1bc87f0722db8dbf">XMLAttr</a> (const unsigned int uriId, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const rawName, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const attrValue, const <a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de79255">XMLAttDef::AttTypes</a> type=XMLAttDef::CData, const bool specified=true, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>, DatatypeValidator *datatypeValidator=0, const bool isSchema=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the primary constructor which takes all of the information required to construct a complete attribute object.  <a href="#1d4e3a00d66293fb1bc87f0722db8dbf"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttr.html#90f5c37effbb18503302ed88048eedcd">~XMLAttr</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">Getter methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classQName.html">QName</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttr.html#d1f6f75fb9ba0f7ea90145a839cae1c8">getAttName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This methode returns the attribute name in a <a class="el" href="classQName.html">QName</a> format.  <a href="#d1f6f75fb9ba0f7ea90145a839cae1c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttr.html#18927ce8e8ea49d622fd20016cec01ec">getName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method gets a const pointer to the name of the attribute.  <a href="#18927ce8e8ea49d622fd20016cec01ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttr.html#aacdcbc48f8db0149eed17d3f3607107">getPrefix</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will get a const pointer to the prefix string of this attribute.  <a href="#aacdcbc48f8db0149eed17d3f3607107"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttr.html#8c22a37ae1a502bd48336a8f6df231e0">getQName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will get the <a class="el" href="classQName.html">QName</a> of this attribute, which will be the prefix if any, then a colon, then the base name.  <a href="#8c22a37ae1a502bd48336a8f6df231e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttr.html#e7cffa5ffbef189b265e072a95e4d9e2">getSpecified</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will get the specified flag, which indicates whether the attribute was explicitly specified or just faulted in.  <a href="#e7cffa5ffbef189b265e072a95e4d9e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de79255">XMLAttDef::AttTypes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttr.html#694b2c0c63c6c7b121721552d9ac34b5">getType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will get the type of the attribute.  <a href="#694b2c0c63c6c7b121721552d9ac34b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttr.html#5ea30a1754f474cf1bf779043c2b4006">getValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will get the value of the attribute.  <a href="#5ea30a1754f474cf1bf779043c2b4006"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttr.html#c84cf41c14530df46e67dbd50bfee73f">getURIId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will get the id of the URI that this attribute's prefix mapped to.  <a href="#c84cf41c14530df46e67dbd50bfee73f"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Setter methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttr.html#6a98e671429336dc8977c5f9d006015f">set</a> (const unsigned int uriId, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const attrName, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const attrPrefix, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const attrValue, const <a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de79255">XMLAttDef::AttTypes</a> type=XMLAttDef::CData, DatatypeValidator *datatypeValidator=0, const bool isSchema=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called to set up a default constructed object after the fact, or to reuse a previously used object.  <a href="#6a98e671429336dc8977c5f9d006015f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttr.html#ba7a02bce97156df3d98a18e3918ea3c">set</a> (const unsigned int uriId, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const attrRawName, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const attrValue, const <a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de79255">XMLAttDef::AttTypes</a> type=XMLAttDef::CData, DatatypeValidator *datatypeValidator=0, const bool isSchema=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called to set up a default constructed object after the fact, or to reuse a previously used object.  <a href="#ba7a02bce97156df3d98a18e3918ea3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttr.html#708531d9c9560950238da954db12d11a">setName</a> (const unsigned int uriId, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const attrName, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const attrPrefix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will update just the name related fields of the attribute object.  <a href="#708531d9c9560950238da954db12d11a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttr.html#8a992e66559d9373b32cb57d3b79226a">setSpecified</a> (const bool newValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will update the specified state of the object.  <a href="#8a992e66559d9373b32cb57d3b79226a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttr.html#2e2723f34fb7cf393ccdf9f1d73b93d4">setType</a> (const <a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de79255">XMLAttDef::AttTypes</a> newType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will update the attribute type of the object.  <a href="#2e2723f34fb7cf393ccdf9f1d73b93d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttr.html#c4623468c53c1776545371558c7c7667">setValue</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const newValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will update the value field of the attribute.  <a href="#c4623468c53c1776545371558c7c7667"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttr.html#94691449a9b8f8a945bc584b29d917a3">setURIId</a> (const unsigned int uriId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will set the URI id field of this attribute.  <a href="#94691449a9b8f8a945bc584b29d917a3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class defines the information about an attribute that will come out of the scanner during parsing. 
<p>
This information does not depend upon the type of validator because it is not tied to any scheme/DTD type info. Its just the raw XML 1.0 information that will be reported about an attribute in the startElement() callback method of the <a class="el" href="classXMLDocumentHandler.html" title="This abstract class provides the interface for the scanner to return XML document...">XMLDocumentHandler</a> class. Hence it is not intended to be extended or derived from. Its designed to be used as is.<p>
The 'specified' field of this class indicates whether the attribute was actually present or whether it was faulted in because it had a fixed or default value.<p>
The code receiving this information can ask its validator for more info about the attribute, i.e. get its declaration from the DTD/Schema info.<p>
Because of the heavy use (and reuse) of instances of this class, and the number of string members it has, this class takes pains to not reallocate string members unless it has to. It keeps up with how long each buffer is and only reallocates if the new value won't fit. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a7b581799fd76ad6f8be148d40ae2b26"></a><!-- doxytag: member="XMLAttr::XMLAttr" ref="a7b581799fd76ad6f8be148d40ae2b26" args="(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLAttr::XMLAttr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor just setsup an empty attribute to be filled in the later. 
<p>
Though the initial state is a reasonable one, it is not documented because it should not be depended on.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The configurable memory manager </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ecc3539c6a366aa608d37acbae416154"></a><!-- doxytag: member="XMLAttr::XMLAttr" ref="ecc3539c6a366aa608d37acbae416154" args="(const unsigned int uriId, const XMLCh *const attrName, const XMLCh *const attrPrefix, const XMLCh *const attrValue, const XMLAttDef::AttTypes type=XMLAttDef::CData, const bool specified=true, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager, DatatypeValidator *datatypeValidator=0, const bool isSchema=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLAttr::XMLAttr           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>uriId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>attrName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>attrPrefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>attrValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de79255">XMLAttDef::AttTypes</a>&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>XMLAttDef::CData</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>specified</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DatatypeValidator *&nbsp;</td>
          <td class="paramname"> <em>datatypeValidator</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>isSchema</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the primary constructor which takes all of the information required to construct a complete attribute object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uriId</em>&nbsp;</td><td>The id into the validator's URI pool of the URI that the prefix mapped to. Only used if namespaces are enabled/supported.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrName</em>&nbsp;</td><td>The base name of the attribute, i.e. the part after any prefix.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrPrefix</em>&nbsp;</td><td>The prefix, if any, of this attribute's name. If this is empty, then uriID is meaningless as well.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrValue</em>&nbsp;</td><td>The value string of the attribute, which should be fully normalized by XML rules!</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of the attribute. This will indicate the type of normalization done and constrains the value content. Make sure that the value set meets the constraints!</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>specified</em>&nbsp;</td><td>Indicates whether the attribute was explicitly specified or not. If not, then it was faulted in from a FIXED or DEFAULT value.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The configurable memory manager </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>datatypeValidator</em>&nbsp;</td><td>type used to validate the attribute, if it was validated by an XML Schema </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isSchema</em>&nbsp;</td><td>true if and only if this attribute was validated by an XML Schema </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1d4e3a00d66293fb1bc87f0722db8dbf"></a><!-- doxytag: member="XMLAttr::XMLAttr" ref="1d4e3a00d66293fb1bc87f0722db8dbf" args="(const unsigned int uriId, const XMLCh *const rawName, const XMLCh *const attrValue, const XMLAttDef::AttTypes type=XMLAttDef::CData, const bool specified=true, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager, DatatypeValidator *datatypeValidator=0, const bool isSchema=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLAttr::XMLAttr           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>uriId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>rawName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>attrValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de79255">XMLAttDef::AttTypes</a>&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>XMLAttDef::CData</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>specified</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DatatypeValidator *&nbsp;</td>
          <td class="paramname"> <em>datatypeValidator</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>isSchema</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the primary constructor which takes all of the information required to construct a complete attribute object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uriId</em>&nbsp;</td><td>The id into the validator's URI pool of the URI that the prefix mapped to. Only used if namespaces are enabled/supported.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rawName</em>&nbsp;</td><td>The raw name of the attribute.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrValue</em>&nbsp;</td><td>The value string of the attribute, which should be fully normalized by XML rules!</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of the attribute. This will indicate the type of normalization done and constrains the value content. Make sure that the value set meets the constraints!</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>specified</em>&nbsp;</td><td>Indicates whether the attribute was explicitly specified or not. If not, then it was faulted in from a FIXED or DEFAULT value.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The configurable memory manager </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>datatypeValidator</em>&nbsp;</td><td>type used to validate the attribute, if it was validated by an XML Schema </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isSchema</em>&nbsp;</td><td>true if and only if this attribute was validated by an XML Schema </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="90f5c37effbb18503302ed88048eedcd"></a><!-- doxytag: member="XMLAttr::~XMLAttr" ref="90f5c37effbb18503302ed88048eedcd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLAttr::~XMLAttr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d1f6f75fb9ba0f7ea90145a839cae1c8"></a><!-- doxytag: member="XMLAttr::getAttName" ref="d1f6f75fb9ba0f7ea90145a839cae1c8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQName.html">QName</a> * XMLAttr::getAttName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This methode returns the attribute name in a <a class="el" href="classQName.html">QName</a> format. 
<p>

</div>
</div><p>
<a class="anchor" name="18927ce8e8ea49d622fd20016cec01ec"></a><!-- doxytag: member="XMLAttr::getName" ref="18927ce8e8ea49d622fd20016cec01ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLAttr::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method gets a const pointer to the name of the attribute. 
<p>
The form of this name is defined by the validator in use. 
</div>
</div><p>
<a class="anchor" name="aacdcbc48f8db0149eed17d3f3607107"></a><!-- doxytag: member="XMLAttr::getPrefix" ref="aacdcbc48f8db0149eed17d3f3607107" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLAttr::getPrefix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will get a const pointer to the prefix string of this attribute. 
<p>
Since prefixes are optional, it may be zero. 
</div>
</div><p>
<a class="anchor" name="8c22a37ae1a502bd48336a8f6df231e0"></a><!-- doxytag: member="XMLAttr::getQName" ref="8c22a37ae1a502bd48336a8f6df231e0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XMLAttr::getQName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will get the <a class="el" href="classQName.html">QName</a> of this attribute, which will be the prefix if any, then a colon, then the base name. 
<p>
If there was no prefix, its the same as the <a class="el" href="classXMLAttr.html#18927ce8e8ea49d622fd20016cec01ec" title="This method gets a const pointer to the name of the attribute.">getName()</a> method. 
</div>
</div><p>
<a class="anchor" name="e7cffa5ffbef189b265e072a95e4d9e2"></a><!-- doxytag: member="XMLAttr::getSpecified" ref="e7cffa5ffbef189b265e072a95e4d9e2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLAttr::getSpecified           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will get the specified flag, which indicates whether the attribute was explicitly specified or just faulted in. 
<p>

</div>
</div><p>
<a class="anchor" name="694b2c0c63c6c7b121721552d9ac34b5"></a><!-- doxytag: member="XMLAttr::getType" ref="694b2c0c63c6c7b121721552d9ac34b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de79255">XMLAttDef::AttTypes</a> XMLAttr::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will get the type of the attribute. 
<p>
The available types are defined by the XML specification. 
</div>
</div><p>
<a class="anchor" name="5ea30a1754f474cf1bf779043c2b4006"></a><!-- doxytag: member="XMLAttr::getValue" ref="5ea30a1754f474cf1bf779043c2b4006" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLAttr::getValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will get the value of the attribute. 
<p>
The value can be be an empty string, but never null if the object is correctly set up. 
</div>
</div><p>
<a class="anchor" name="c84cf41c14530df46e67dbd50bfee73f"></a><!-- doxytag: member="XMLAttr::getURIId" ref="c84cf41c14530df46e67dbd50bfee73f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int XMLAttr::getURIId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will get the id of the URI that this attribute's prefix mapped to. 
<p>
If namespaces are not on, then its value is meaningless. 
</div>
</div><p>
<a class="anchor" name="6a98e671429336dc8977c5f9d006015f"></a><!-- doxytag: member="XMLAttr::set" ref="6a98e671429336dc8977c5f9d006015f" args="(const unsigned int uriId, const XMLCh *const attrName, const XMLCh *const attrPrefix, const XMLCh *const attrValue, const XMLAttDef::AttTypes type=XMLAttDef::CData, DatatypeValidator *datatypeValidator=0, const bool isSchema=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLAttr::set           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>uriId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>attrName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>attrPrefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>attrValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de79255">XMLAttDef::AttTypes</a>&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>XMLAttDef::CData</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DatatypeValidator *&nbsp;</td>
          <td class="paramname"> <em>datatypeValidator</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>isSchema</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called to set up a default constructed object after the fact, or to reuse a previously used object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uriId</em>&nbsp;</td><td>The id into the validator's URI pool of the URI that the prefix mapped to. Only used if namespaces are enabled/supported.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrName</em>&nbsp;</td><td>The base name of the attribute, i.e. the part after any prefix.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrPrefix</em>&nbsp;</td><td>The prefix, if any, of this attribute's name. If this is empty, then uriID is meaningless as well.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrValue</em>&nbsp;</td><td>The value string of the attribute, which should be fully normalized by XML rules according to the attribute type.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of the attribute. This will indicate the type of normalization done and constrains the value content. Make sure that the value set meets the constraints! </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>datatypeValidator</em>&nbsp;</td><td>type used to validate the attribute, if it was validated by an XML Schema </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isSchema</em>&nbsp;</td><td>true if and only if this attribute was validated by an XML Schema </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ba7a02bce97156df3d98a18e3918ea3c"></a><!-- doxytag: member="XMLAttr::set" ref="ba7a02bce97156df3d98a18e3918ea3c" args="(const unsigned int uriId, const XMLCh *const attrRawName, const XMLCh *const attrValue, const XMLAttDef::AttTypes type=XMLAttDef::CData, DatatypeValidator *datatypeValidator=0, const bool isSchema=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLAttr::set           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>uriId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>attrRawName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>attrValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de79255">XMLAttDef::AttTypes</a>&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>XMLAttDef::CData</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DatatypeValidator *&nbsp;</td>
          <td class="paramname"> <em>datatypeValidator</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>isSchema</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called to set up a default constructed object after the fact, or to reuse a previously used object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uriId</em>&nbsp;</td><td>The id into the validator's URI pool of the URI that the prefix mapped to. Only used if namespaces are enabled/supported.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrRawName</em>&nbsp;</td><td>The raw name of the attribute.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrValue</em>&nbsp;</td><td>The value string of the attribute, which should be fully normalized by XML rules according to the attribute type.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of the attribute. This will indicate the type of normalization done and constrains the value content. Make sure that the value set meets the constraints! </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>datatypeValidator</em>&nbsp;</td><td>type used to validate the attribute, if it was validated by an XML Schema </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isSchema</em>&nbsp;</td><td>true if and only if this attribute was validated by an XML Schema </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="708531d9c9560950238da954db12d11a"></a><!-- doxytag: member="XMLAttr::setName" ref="708531d9c9560950238da954db12d11a" args="(const unsigned int uriId, const XMLCh *const attrName, const XMLCh *const attrPrefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLAttr::setName           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>uriId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>attrName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>attrPrefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will update just the name related fields of the attribute object. 
<p>
The other fields are left as is.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uriId</em>&nbsp;</td><td>The id into the validator's URI pool of the URI that the prefix mapped to. Only used if namespaces are enabled/supported.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrName</em>&nbsp;</td><td>The base name of the attribute, i.e. the part after any prefix.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrPrefix</em>&nbsp;</td><td>The prefix, if any, of this attribute's name. If this is empty, then uriID is meaningless as well. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8a992e66559d9373b32cb57d3b79226a"></a><!-- doxytag: member="XMLAttr::setSpecified" ref="8a992e66559d9373b32cb57d3b79226a" args="(const bool newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLAttr::setSpecified           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>newValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will update the specified state of the object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newValue</em>&nbsp;</td><td>Indicates whether the attribute was explicitly specified or not. If not, then it was faulted in from a FIXED or DEFAULT value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2e2723f34fb7cf393ccdf9f1d73b93d4"></a><!-- doxytag: member="XMLAttr::setType" ref="2e2723f34fb7cf393ccdf9f1d73b93d4" args="(const XMLAttDef::AttTypes newType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLAttr::setType           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de79255">XMLAttDef::AttTypes</a>&nbsp;</td>
          <td class="paramname"> <em>newType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will update the attribute type of the object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newType</em>&nbsp;</td><td>The type of the attribute. This will indicate the type of normalization done and constrains the value content. Make sure that the value set meets the constraints! </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c4623468c53c1776545371558c7c7667"></a><!-- doxytag: member="XMLAttr::setValue" ref="c4623468c53c1776545371558c7c7667" args="(const XMLCh *const newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLAttr::setValue           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>newValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will update the value field of the attribute. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newValue</em>&nbsp;</td><td>The value string of the attribute, which should be fully normalized by XML rules according to the attribute type. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="94691449a9b8f8a945bc584b29d917a3"></a><!-- doxytag: member="XMLAttr::setURIId" ref="94691449a9b8f8a945bc584b29d917a3" args="(const unsigned int uriId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLAttr::setURIId           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>uriId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will set the URI id field of this attribute. 
<p>
This is generally only ever called internally by the parser itself during the parsing process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uriId</em>&nbsp;</td><td>The uriId of the attribute. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLAttr_8hpp-source.html">XMLAttr.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
