<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMCDATASection Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMCDATASection Class Reference</h1><!-- doxytag: class="DOMCDATASection" --><!-- doxytag: inherits="DOMText" -->CDATA sections are used to escape blocks of text containing characters that would otherwise be regarded as markup.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for DOMCDATASection:</div>
<div class="dynsection">

<p><center><img src="classDOMCDATASection.png" usemap="#DOMCDATASection_map" border="0" alt=""></center>
<map name="DOMCDATASection_map">
<area href="classDOMText.html" alt="DOMText" shape="rect" coords="0,112,127,136">
<area href="classDOMCharacterData.html" alt="DOMCharacterData" shape="rect" coords="0,56,127,80">
<area href="classDOMNode.html" alt="DOMNode" shape="rect" coords="0,0,127,24">
</map>
</div>

<p>
<a href="classDOMCDATASection-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMCDATASection.html#fde3b69744511d725324627465deb0ea">~DOMCDATASection</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#fde3b69744511d725324627465deb0ea"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMCDATASection.html#8e26d1498088ff1dfbb11c728f71158a">DOMCDATASection</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMCDATASection.html#eea06f265d76e9bc3bb8ccda173a4c8a">DOMCDATASection</a> (const <a class="el" href="classDOMCDATASection.html">DOMCDATASection</a> &amp;other)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CDATA sections are used to escape blocks of text containing characters that would otherwise be regarded as markup. 
<p>
The only delimiter that is recognized in a CDATA section is the "]]&amp;gt;" string that ends the CDATA section. CDATA sections cannot be nested. Their primary purpose is for including material such as XML fragments, without needing to escape all the delimiters. <p>
The <code>data</code> attribute of the <code><a class="el" href="classDOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content...">DOMText</a></code> node holds the text that is contained by the CDATA section. Note that this may contain characters that need to be escaped outside of CDATA sections and that, depending on the character encoding ("charset") chosen for serialization, it may be impossible to write out some characters as part of a CDATA section. <p>
The <code><a class="el" href="classDOMCDATASection.html" title="CDATA sections are used to escape blocks of text containing characters that would...">DOMCDATASection</a></code> interface inherits from the <code><a class="el" href="classDOMCharacterData.html" title="The DOMCharacterData interface extends DOMNode with a set of attributes and methods...">DOMCharacterData</a></code> interface through the <code><a class="el" href="classDOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content...">DOMText</a></code> interface. Adjacent <code><a class="el" href="classDOMCDATASection.html" title="CDATA sections are used to escape blocks of text containing characters that would...">DOMCDATASection</a></code> nodes are not merged by use of the <code>normalize</code> method of the <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> interface. Because no markup is recognized within a <code><a class="el" href="classDOMCDATASection.html" title="CDATA sections are used to escape blocks of text containing characters that would...">DOMCDATASection</a></code>, character numeric references cannot be used as an escape mechanism when serializing. Therefore, action needs to be taken when serializing a <code><a class="el" href="classDOMCDATASection.html" title="CDATA sections are used to escape blocks of text containing characters that would...">DOMCDATASection</a></code> with a character encoding where some of the contained characters cannot be represented. Failure to do so would not produce well-formed XML.One potential solution in the serialization process is to end the CDATA section before the character, output the character using a character reference or entity reference, and open a new CDATA section for any further characters in the text node. Note, however, that some code conversion libraries at the time of writing do not return an error or exception when a character is missing from the encoding, making the task of ensuring that data is not corrupted on serialization more difficult. <p>
See also the <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113">Document Object Model (DOM) Level 2 Core Specification</a>.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8e26d1498088ff1dfbb11c728f71158a"></a><!-- doxytag: member="DOMCDATASection::DOMCDATASection" ref="8e26d1498088ff1dfbb11c728f71158a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMCDATASection::DOMCDATASection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eea06f265d76e9bc3bb8ccda173a4c8a"></a><!-- doxytag: member="DOMCDATASection::DOMCDATASection" ref="eea06f265d76e9bc3bb8ccda173a4c8a" args="(const DOMCDATASection &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMCDATASection::DOMCDATASection           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMCDATASection.html">DOMCDATASection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fde3b69744511d725324627465deb0ea"></a><!-- doxytag: member="DOMCDATASection::~DOMCDATASection" ref="fde3b69744511d725324627465deb0ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMCDATASection::~DOMCDATASection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMCDATASection_8hpp-source.html">DOMCDATASection.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
