<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMXPathException Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMXPathException Class Reference</h1><!-- doxytag: class="DOMXPathException" --><!-- doxytag: inherits="DOMException" --><dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
 
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for DOMXPathException:</div>
<div class="dynsection">

<p><center><img src="classDOMXPathException.png" usemap="#DOMXPathException_map" border="0" alt=""></center>
<map name="DOMXPathException_map">
<area href="classDOMException.html" alt="DOMException" shape="rect" coords="0,0,131,24">
</map>
</div>

<p>
<a href="classDOMXPathException-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathException.html#501cfc0a5287d3c4abb059ce049c8149">ExceptionCode</a> { <a class="el" href="classDOMXPathException.html#501cfc0a5287d3c4abb059ce049c814918a9278238fe4e03acc1a6d52a19ba6d">INVALID_EXPRESSION_ERR</a> =  51, 
<a class="el" href="classDOMXPathException.html#501cfc0a5287d3c4abb059ce049c8149e488141a8396ba758d5d6e8b3cee3c0d">TYPE_ERR</a> =  52, 
<a class="el" href="classDOMXPathException.html#501cfc0a5287d3c4abb059ce049c8149fcab49f4acf4acdf8df4df19adcde307">NO_RESULT_ERROR</a> =  53
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ExceptionCode <br>
INVALID_EXPRESSION_ERR The expression has a syntax error or otherwise is not a legal expression according to the rules of the specific <code><a class="el" href="classDOMXPathEvaluator.html" title="The evaluation of XPath expressions is provided by DOMXPathEvaluator.">DOMXPathEvaluator</a></code> or contains specialized extension functions or variables not supported by this implementation.  <a href="classDOMXPathException.html#501cfc0a5287d3c4abb059ce049c8149">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathException.html#49079a0c6e3f4fade8fc41c7f8fe9fde">DOMXPathException</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor for <a class="el" href="classDOMXPathException.html" title="DOM Level 3">DOMXPathException</a>.  <a href="#49079a0c6e3f4fade8fc41c7f8fe9fde"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathException.html#e14d319fe7bbdf25d4738582f8a36567">DOMXPathException</a> (short <a class="el" href="classDOMException.html#b23877af4faedb46e90710e150c664dc">code</a>, short messageCode=0, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const memoryManager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor which takes an error code and a message.  <a href="#e14d319fe7bbdf25d4738582f8a36567"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathException.html#501171c303382718cbfc39007d8ccdc6">DOMXPathException</a> (const <a class="el" href="classDOMXPathException.html">DOMXPathException</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#501171c303382718cbfc39007d8ccdc6"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathException.html#d81817259e20ccfdb707e2e99561e6de">~DOMXPathException</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classDOMXPathException.html" title="DOM Level 3">DOMXPathException</a>.  <a href="#d81817259e20ccfdb707e2e99561e6de"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="501cfc0a5287d3c4abb059ce049c8149"></a><!-- doxytag: member="DOMXPathException::ExceptionCode" ref="501cfc0a5287d3c4abb059ce049c8149" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDOMXPathException.html#501cfc0a5287d3c4abb059ce049c8149">DOMXPathException::ExceptionCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ExceptionCode <br>
INVALID_EXPRESSION_ERR The expression has a syntax error or otherwise is not a legal expression according to the rules of the specific <code><a class="el" href="classDOMXPathEvaluator.html" title="The evaluation of XPath expressions is provided by DOMXPathEvaluator.">DOMXPathEvaluator</a></code> or contains specialized extension functions or variables not supported by this implementation. 
<p>
<br>
TYPE_ERR The expression cannot be converted to return the specified type. <br>
NO_RESULT_ERROR There is no current result in the result object. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="501cfc0a5287d3c4abb059ce049c814918a9278238fe4e03acc1a6d52a19ba6d"></a><!-- doxytag: member="INVALID_EXPRESSION_ERR" ref="501cfc0a5287d3c4abb059ce049c814918a9278238fe4e03acc1a6d52a19ba6d" args="" -->INVALID_EXPRESSION_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="501cfc0a5287d3c4abb059ce049c8149e488141a8396ba758d5d6e8b3cee3c0d"></a><!-- doxytag: member="TYPE_ERR" ref="501cfc0a5287d3c4abb059ce049c8149e488141a8396ba758d5d6e8b3cee3c0d" args="" -->TYPE_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="501cfc0a5287d3c4abb059ce049c8149fcab49f4acf4acdf8df4df19adcde307"></a><!-- doxytag: member="NO_RESULT_ERROR" ref="501cfc0a5287d3c4abb059ce049c8149fcab49f4acf4acdf8df4df19adcde307" args="" -->NO_RESULT_ERROR</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Reimplemented from <a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5">DOMException</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="49079a0c6e3f4fade8fc41c7f8fe9fde"></a><!-- doxytag: member="DOMXPathException::DOMXPathException" ref="49079a0c6e3f4fade8fc41c7f8fe9fde" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMXPathException::DOMXPathException           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor for <a class="el" href="classDOMXPathException.html" title="DOM Level 3">DOMXPathException</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="e14d319fe7bbdf25d4738582f8a36567"></a><!-- doxytag: member="DOMXPathException::DOMXPathException" ref="e14d319fe7bbdf25d4738582f8a36567" args="(short code, short messageCode=0, MemoryManager *const memoryManager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMXPathException::DOMXPathException           </td>
          <td>(</td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>messageCode</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>memoryManager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor which takes an error code and a message. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>The error code which indicates the exception </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>messageCode</em>&nbsp;</td><td>The string containing the error message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>memoryManager</em>&nbsp;</td><td>The memory manager used to (de)allocate memory </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="501171c303382718cbfc39007d8ccdc6"></a><!-- doxytag: member="DOMXPathException::DOMXPathException" ref="501171c303382718cbfc39007d8ccdc6" args="(const DOMXPathException &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMXPathException::DOMXPathException           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMXPathException.html">DOMXPathException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>The object to be copied. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d81817259e20ccfdb707e2e99561e6de"></a><!-- doxytag: member="DOMXPathException::~DOMXPathException" ref="d81817259e20ccfdb707e2e99561e6de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMXPathException::~DOMXPathException           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor for <a class="el" href="classDOMXPathException.html" title="DOM Level 3">DOMXPathException</a>. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMXPathException_8hpp-source.html">DOMXPathException.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
