<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMNodeList Member List</h1>This is the complete list of members for <a class="el" href="classDOMNodeList.html">DOMNodeList</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMNodeList.html#22cfe4e6b2d6060ab56e376df840ba28">DOMNodeList</a>()</td><td><a class="el" href="classDOMNodeList.html">DOMNodeList</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNodeList.html#3c0bae7c8cf84cdb9d61e1c1fdcbdcc2">getLength</a>() const =0</td><td><a class="el" href="classDOMNodeList.html">DOMNodeList</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNodeList.html#41daa56559b89ecf672657b2e576fa95">item</a>(XMLSize_t index) const =0</td><td><a class="el" href="classDOMNodeList.html">DOMNodeList</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNodeList.html#8018231aa636563948c87543ddc7cc68">~DOMNodeList</a>()</td><td><a class="el" href="classDOMNodeList.html">DOMNodeList</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
