<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XSObject Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XSObject Class Reference</h1><!-- doxytag: class="XSObject" --><!-- doxytag: inherits="XMemory" --><div class="dynheader">
Inheritance diagram for XSObject:</div>
<div class="dynsection">

<p><center><img src="classXSObject.png" usemap="#XSObject_map" border="0" alt=""></center>
<map name="XSObject_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,164,24">
<area href="classXSAnnotation.html" alt="XSAnnotation" shape="rect" coords="174,112,338,136">
<area href="classXSAttributeDeclaration.html" alt="XSAttributeDeclaration" shape="rect" coords="174,168,338,192">
<area href="classXSAttributeGroupDefinition.html" alt="XSAttributeGroupDefinition" shape="rect" coords="174,224,338,248">
<area href="classXSAttributeUse.html" alt="XSAttributeUse" shape="rect" coords="174,280,338,304">
<area href="classXSElementDeclaration.html" alt="XSElementDeclaration" shape="rect" coords="174,336,338,360">
<area href="classXSFacet.html" alt="XSFacet" shape="rect" coords="174,392,338,416">
<area href="classXSIDCDefinition.html" alt="XSIDCDefinition" shape="rect" coords="174,448,338,472">
<area href="classXSModelGroup.html" alt="XSModelGroup" shape="rect" coords="174,504,338,528">
<area href="classXSModelGroupDefinition.html" alt="XSModelGroupDefinition" shape="rect" coords="174,560,338,584">
<area href="classXSMultiValueFacet.html" alt="XSMultiValueFacet" shape="rect" coords="174,616,338,640">
<area href="classXSNotationDeclaration.html" alt="XSNotationDeclaration" shape="rect" coords="174,672,338,696">
<area href="classXSParticle.html" alt="XSParticle" shape="rect" coords="174,728,338,752">
<area href="classXSTypeDefinition.html" alt="XSTypeDefinition" shape="rect" coords="174,784,338,808">
<area href="classXSWildcard.html" alt="XSWildcard" shape="rect" coords="174,840,338,864">
</map>
</div>

<p>
<a href="classXSObject-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#0d798a31f1bdd8c21f3ca621c8401bce">XSObject</a> (<a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a> compType, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor.  <a href="#0d798a31f1bdd8c21f3ca621c8401bce"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#0c05f6fe49f7e29e88f254ee18fdb257">~XSObject</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">XSObject methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#7c358bf79a6a7f933420569e2b5fdaa0">getType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code>type</code> of this object, i.e.  <a href="#7c358bf79a6a7f933420569e2b5fdaa0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#5dff916ecef1b6fb53506060370c6eb2">getName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of type <code>NCName</code> of this declaration as defined in XML Namespaces.  <a href="#5dff916ecef1b6fb53506060370c6eb2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#8826fc266bad97aea3d4f319b188bd0c">getNamespace</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The [target namespace] of this object, or <code>null</code> if it is unspecified.  <a href="#8826fc266bad97aea3d4f319b188bd0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#f118c3c00b4df60399b070661aa3591f">getNamespaceItem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise.  <a href="#f118c3c00b4df60399b070661aa3591f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#f35f698320726d2f677096b7f24e815b">getId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional.  <a href="#f35f698320726d2f677096b7f24e815b"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#fb512432f05a012af26ed2b287833765">setId</a> (<a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">methods needed by implementation  <a href="#fb512432f05a012af26ed2b287833765"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#df7aa73bad7fce62367ca1004971c501">fComponentType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSModel.html">XSModel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#7160fadb0e2cd273a4a1bb5cd5c8652c">fXSModel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#ae909af33a4fb6148972cfc3fa7f0b88">fMemoryManager</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#92876abace1971fda140e17fa1a92f29">fId</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0d798a31f1bdd8c21f3ca621c8401bce"></a><!-- doxytag: member="XSObject::XSObject" ref="0d798a31f1bdd8c21f3ca621c8401bce" args="(XSConstants::COMPONENT_TYPE compType, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSObject::XSObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>compType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const &nbsp;</td>
          <td class="paramname"> <em>xsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>compType</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsModel</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The configurable memory manager </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0c05f6fe49f7e29e88f254ee18fdb257"></a><!-- doxytag: member="XSObject::~XSObject" ref="0c05f6fe49f7e29e88f254ee18fdb257" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XSObject::~XSObject           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7c358bf79a6a7f933420569e2b5fdaa0"></a><!-- doxytag: member="XSObject::getType" ref="7c358bf79a6a7f933420569e2b5fdaa0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a> XSObject::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <code>type</code> of this object, i.e. 
<p>
<code>ELEMENT_DECLARATION</code>. 
</div>
</div><p>
<a class="anchor" name="5dff916ecef1b6fb53506060370c6eb2"></a><!-- doxytag: member="XSObject::getName" ref="5dff916ecef1b6fb53506060370c6eb2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XSObject::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of type <code>NCName</code> of this declaration as defined in XML Namespaces. 
<p>

<p>Reimplemented in <a class="el" href="classXSAttributeDeclaration.html#b07a28bd4b9616cf637375bc110c6e54">XSAttributeDeclaration</a>, <a class="el" href="classXSAttributeGroupDefinition.html#d104160fb1ccb2a083c58d3e9e9a9e27">XSAttributeGroupDefinition</a>, <a class="el" href="classXSComplexTypeDefinition.html#94c2e5db6cbbf7cafc9f9651c35af2bb">XSComplexTypeDefinition</a>, <a class="el" href="classXSElementDeclaration.html#7c5f842a0569270aeecd3a699f367367">XSElementDeclaration</a>, <a class="el" href="classXSIDCDefinition.html#d45d155dc0e7a90e5ed58e8b0d5354e2">XSIDCDefinition</a>, <a class="el" href="classXSModelGroupDefinition.html#dd0c87a2fb9695ba6e7d52381ed60a30">XSModelGroupDefinition</a>, <a class="el" href="classXSNotationDeclaration.html#9cc60a5e0ce8036d1e34eb88ae9e6ccc">XSNotationDeclaration</a>, <a class="el" href="classXSSimpleTypeDefinition.html#69bd17a633c7642de03cdf37e85252a5">XSSimpleTypeDefinition</a>, and <a class="el" href="classXSTypeDefinition.html#b89d2146773110c7c303cbd6d3c17930">XSTypeDefinition</a>.</p>

</div>
</div><p>
<a class="anchor" name="8826fc266bad97aea3d4f319b188bd0c"></a><!-- doxytag: member="XSObject::getNamespace" ref="8826fc266bad97aea3d4f319b188bd0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XSObject::getNamespace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The [target namespace] of this object, or <code>null</code> if it is unspecified. 
<p>

<p>Reimplemented in <a class="el" href="classXSAttributeDeclaration.html#a59c5c17248f25fc8712222f85f0d555">XSAttributeDeclaration</a>, <a class="el" href="classXSAttributeGroupDefinition.html#78667a2404dc9b794ce79d0e5267a91d">XSAttributeGroupDefinition</a>, <a class="el" href="classXSComplexTypeDefinition.html#1ef52639d494120a855c41c8a9110472">XSComplexTypeDefinition</a>, <a class="el" href="classXSElementDeclaration.html#14db9bb23788f0d06695045463d723d2">XSElementDeclaration</a>, <a class="el" href="classXSIDCDefinition.html#461d717261484d395818315abc62d9b5">XSIDCDefinition</a>, <a class="el" href="classXSModelGroupDefinition.html#23cd485048e41ff839eb6a40ac05b849">XSModelGroupDefinition</a>, <a class="el" href="classXSNotationDeclaration.html#331741978024625b4e2319dd648f1f4f">XSNotationDeclaration</a>, <a class="el" href="classXSSimpleTypeDefinition.html#24decce7b15daada38ce5aaeeea18370">XSSimpleTypeDefinition</a>, and <a class="el" href="classXSTypeDefinition.html#7447cf7b677b8b6ce6210fca7b1b91ee">XSTypeDefinition</a>.</p>

</div>
</div><p>
<a class="anchor" name="f118c3c00b4df60399b070661aa3591f"></a><!-- doxytag: member="XSObject::getNamespaceItem" ref="f118c3c00b4df60399b070661aa3591f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a>* XSObject::getNamespaceItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise. 
<p>

<p>Reimplemented in <a class="el" href="classXSAttributeDeclaration.html#06674539d2b09d6a4332e89c69f9f8d9">XSAttributeDeclaration</a>, <a class="el" href="classXSAttributeGroupDefinition.html#a5a2f74472ff27ea34c6e0391b8dee0e">XSAttributeGroupDefinition</a>, <a class="el" href="classXSComplexTypeDefinition.html#87f4bdc3ac76f1bb676d6800bd2f8ce9">XSComplexTypeDefinition</a>, <a class="el" href="classXSElementDeclaration.html#d77ef870ebfe5cbe3d07ed591ea3b107">XSElementDeclaration</a>, <a class="el" href="classXSIDCDefinition.html#5b3647c7277a9c91430866a17926b86f">XSIDCDefinition</a>, <a class="el" href="classXSModelGroupDefinition.html#09851d6185e8caf12917b4005ce0cd7e">XSModelGroupDefinition</a>, <a class="el" href="classXSNotationDeclaration.html#9f26a987ab65d91f655fcb9a1f5432fe">XSNotationDeclaration</a>, <a class="el" href="classXSSimpleTypeDefinition.html#348ce897d2516380e4696435479cb34c">XSSimpleTypeDefinition</a>, and <a class="el" href="classXSTypeDefinition.html#03eda9b3b838672be352a90b4fc6be8e">XSTypeDefinition</a>.</p>

</div>
</div><p>
<a class="anchor" name="f35f698320726d2f677096b7f24e815b"></a><!-- doxytag: member="XSObject::getId" ref="f35f698320726d2f677096b7f24e815b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> XSObject::getId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional. 
<p>
Return a unique identifier for a component within this <a class="el" href="classXSModel.html">XSModel</a>, to optimize querying. May not be defined for all types of component. <dl class="return" compact><dt><b>Returns:</b></dt><dd>id unique for this type of component within this <a class="el" href="classXSModel.html">XSModel</a> or 0 to indicate that this is not supported for this type of component. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fb512432f05a012af26ed2b287833765"></a><!-- doxytag: member="XSObject::setId" ref="fb512432f05a012af26ed2b287833765" args="(XMLSize_t id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XSObject::setId           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
methods needed by implementation 
<p>
Set the id to be returned on <a class="el" href="classXSObject.html#f35f698320726d2f677096b7f24e815b" title="Optional.">getId()</a>. 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="df7aa73bad7fce62367ca1004971c501"></a><!-- doxytag: member="XSObject::fComponentType" ref="df7aa73bad7fce62367ca1004971c501" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a> <a class="el" href="classXSObject.html#df7aa73bad7fce62367ca1004971c501">XSObject::fComponentType</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7160fadb0e2cd273a4a1bb5cd5c8652c"></a><!-- doxytag: member="XSObject::fXSModel" ref="7160fadb0e2cd273a4a1bb5cd5c8652c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSModel.html">XSModel</a>* <a class="el" href="classXSObject.html#7160fadb0e2cd273a4a1bb5cd5c8652c">XSObject::fXSModel</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae909af33a4fb6148972cfc3fa7f0b88"></a><!-- doxytag: member="XSObject::fMemoryManager" ref="ae909af33a4fb6148972cfc3fa7f0b88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemoryManager.html">MemoryManager</a>* <a class="el" href="classXSObject.html#ae909af33a4fb6148972cfc3fa7f0b88">XSObject::fMemoryManager</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92876abace1971fda140e17fa1a92f29"></a><!-- doxytag: member="XSObject::fId" ref="92876abace1971fda140e17fa1a92f29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> <a class="el" href="classXSObject.html#92876abace1971fda140e17fa1a92f29">XSObject::fId</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSObject_8hpp-source.html">XSObject.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:36 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
