<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XSWildcard Member List</h1>This is the complete list of members for <a class="el" href="classXSWildcard.html">XSWildcard</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXSWildcard.html#d94a99d3207ae710ec0830f3d542d5fd">fAnnotation</a></td><td><a class="el" href="classXSWildcard.html">XSWildcard</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#df7aa73bad7fce62367ca1004971c501">fComponentType</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSWildcard.html#069a80339e42d7514f9a03674e49d642">fConstraintType</a></td><td><a class="el" href="classXSWildcard.html">XSWildcard</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#92876abace1971fda140e17fa1a92f29">fId</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#ae909af33a4fb6148972cfc3fa7f0b88">fMemoryManager</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSWildcard.html#071304e5f8eacb263cb6cee57bf01363">fNsConstraintList</a></td><td><a class="el" href="classXSWildcard.html">XSWildcard</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSWildcard.html#f0850a0cb6fc997e51057a169d664bbc">fProcessContents</a></td><td><a class="el" href="classXSWildcard.html">XSWildcard</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#7160fadb0e2cd273a4a1bb5cd5c8652c">fXSModel</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSWildcard.html#cc6ef8477bc542ae0b789157f8ddfb5c">getAnnotation</a>() const </td><td><a class="el" href="classXSWildcard.html">XSWildcard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSWildcard.html#ec3e704d323b120d6f9f6c28829c408e">getConstraintType</a>() const </td><td><a class="el" href="classXSWildcard.html">XSWildcard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#f35f698320726d2f677096b7f24e815b">getId</a>() const </td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#5dff916ecef1b6fb53506060370c6eb2">getName</a>() const </td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#8826fc266bad97aea3d4f319b188bd0c">getNamespace</a>()</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#f118c3c00b4df60399b070661aa3591f">getNamespaceItem</a>()</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSWildcard.html#aaeac93a0e653ea4eb9530c40a8a13d3">getNsConstraintList</a>()</td><td><a class="el" href="classXSWildcard.html">XSWildcard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSWildcard.html#7c7d2f315169fdf130c95fb5cdfa423b">getProcessContents</a>() const </td><td><a class="el" href="classXSWildcard.html">XSWildcard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#7c358bf79a6a7f933420569e2b5fdaa0">getType</a>() const </td><td><a class="el" href="classXSObject.html">XSObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSWildcard.html#cc3a6c061271f221ae2163a76ed50d00">NAMESPACE_CONSTRAINT</a> enum name</td><td><a class="el" href="classXSWildcard.html">XSWildcard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSWildcard.html#cc3a6c061271f221ae2163a76ed50d00db91a73ac43168e6a9d0917fc306b944">NSCONSTRAINT_ANY</a> enum value</td><td><a class="el" href="classXSWildcard.html">XSWildcard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSWildcard.html#cc3a6c061271f221ae2163a76ed50d003830fcde95863ec2446e150bcd891b1c">NSCONSTRAINT_DERIVATION_LIST</a> enum value</td><td><a class="el" href="classXSWildcard.html">XSWildcard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSWildcard.html#cc3a6c061271f221ae2163a76ed50d002ff44f3a37a5a726df268c795036fef1">NSCONSTRAINT_NOT</a> enum value</td><td><a class="el" href="classXSWildcard.html">XSWildcard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSWildcard.html#229e1dbbac24f157cb9972e0fc4688ef48595bb01419328fb602fa1915959fe0">PC_LAX</a> enum value</td><td><a class="el" href="classXSWildcard.html">XSWildcard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSWildcard.html#229e1dbbac24f157cb9972e0fc4688efa2b0698602fcfbe48a5090028e5ee38e">PC_SKIP</a> enum value</td><td><a class="el" href="classXSWildcard.html">XSWildcard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSWildcard.html#229e1dbbac24f157cb9972e0fc4688efc86049ce0adb9c5c57faacd43642c738">PC_STRICT</a> enum value</td><td><a class="el" href="classXSWildcard.html">XSWildcard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSWildcard.html#229e1dbbac24f157cb9972e0fc4688ef">PROCESS_CONTENTS</a> enum name</td><td><a class="el" href="classXSWildcard.html">XSWildcard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#fb512432f05a012af26ed2b287833765">setId</a>(XMLSize_t id)</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#0d798a31f1bdd8c21f3ca621c8401bce">XSObject</a>(XSConstants::COMPONENT_TYPE compType, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSWildcard.html#7e5853193eff1578203e47aa18606319">XSWildcard</a>(SchemaAttDef *const attWildCard, XSAnnotation *const annot, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXSWildcard.html">XSWildcard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSWildcard.html#d1b71e89290bc9f06bfa4bc8afb89788">XSWildcard</a>(const ContentSpecNode *const elmWildCard, XSAnnotation *const annot, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXSWildcard.html">XSWildcard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#0c05f6fe49f7e29e88f254ee18fdb257">~XSObject</a>()</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSWildcard.html#ece9cf9bf41d2a6be91ba6cde8960531">~XSWildcard</a>()</td><td><a class="el" href="classXSWildcard.html">XSWildcard</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:36 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
