<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DefaultHandler Member List</h1>This is the complete list of members for <a class="el" href="classDefaultHandler.html">DefaultHandler</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#76b1eded355413b15b888f44f491630d">attributeDecl</a>(const XMLCh *const eName, const XMLCh *const aName, const XMLCh *const type, const XMLCh *const mode, const XMLCh *const value)</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#26200efe3b5b98314aa1ec0486371aee">characters</a>(const XMLCh *const chars, const XMLSize_t length)</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#caef2cb8e680ae7a4a356f8e253ae401">comment</a>(const XMLCh *const chars, const XMLSize_t length)</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classContentHandler.html#5e5673f802f184ce29cd2ffdd8f827e8">ContentHandler</a>()</td><td><a class="el" href="classContentHandler.html">ContentHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDeclHandler.html#3155ea1a3555f906321735d78e330f05">DeclHandler</a>()</td><td><a class="el" href="classDeclHandler.html">DeclHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#b3aff728663a1c0aa9a1c0ed517f6806">DefaultHandler</a>()</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDTDHandler.html#1d17e15d976164f6d55f542759eea182">DTDHandler</a>()</td><td><a class="el" href="classDTDHandler.html">DTDHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#474906ae189ae209fc5f5f08f75d1601">elementDecl</a>(const XMLCh *const name, const XMLCh *const model)</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#f35a07e77f5f22f4118fa9af93e41664">endCDATA</a>()</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#78c8d2f4cc9b392bc6b15e82ab8f3b6b">endDocument</a>()</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#d5c97eedfa56518b329ba5fabfc6d947">endDTD</a>()</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#d911e0c4995cf46e85a5574151ba45ea">endElement</a>(const XMLCh *const uri, const XMLCh *const localname, const XMLCh *const qname)</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#f8878dc6a70b85d2b697570392293874">endEntity</a>(const XMLCh *const name)</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#5349d9afe5d8ffb7f6e412a9171eff97">endPrefixMapping</a>(const XMLCh *const prefix)</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEntityResolver.html#14e534eb2170015056ccd71458e1058c">EntityResolver</a>()</td><td><a class="el" href="classEntityResolver.html">EntityResolver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#85879d0d4f34c60a44166b38661a568d">error</a>(const SAXParseException &amp;exc)</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classErrorHandler.html#7e5f379bd231442b898cef94556b2107">ErrorHandler</a>()</td><td><a class="el" href="classErrorHandler.html">ErrorHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#7eb9734102ebff9279d76b7d8db61dc2">externalEntityDecl</a>(const XMLCh *const name, const XMLCh *const publicId, const XMLCh *const systemId)</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#5792c0974b44c549de462f0b7b27ab38">fatalError</a>(const SAXParseException &amp;exc)</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#e7432afa3beeb0086c8bd7e9cc556b0f">ignorableWhitespace</a>(const XMLCh *const chars, const XMLSize_t length)</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#3d415c8de49efd0d90c97de14c99e96a">internalEntityDecl</a>(const XMLCh *const name, const XMLCh *const value)</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLexicalHandler.html#355f99e04837f54f0041a29c86530fa0">LexicalHandler</a>()</td><td><a class="el" href="classLexicalHandler.html">LexicalHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#d65445c39515705673b258c3c5bff816">notationDecl</a>(const XMLCh *const name, const XMLCh *const publicId, const XMLCh *const systemId)</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#884a740e358a2f904f76eab21e1d1008">processingInstruction</a>(const XMLCh *const target, const XMLCh *const data)</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#ab6378da1da5f80ee254d9c9fbc0e73f">resetDocType</a>()</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#67192b4248f3eb5a18e125e1115c3c09">resetDocument</a>()</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#e3adfacffdc6767081c7768a5e381275">resetErrors</a>()</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#6890d0f8c734eaca9fbc5da987b2b4d4">resolveEntity</a>(const XMLCh *const publicId, const XMLCh *const systemId)</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#ccf5e52b4a71980acb061991b58d7e7c">setDocumentLocator</a>(const Locator *const locator)</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#b90327a945c68d70ef0adfc6054486a1">skippedEntity</a>(const XMLCh *const name)</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#3d563ab646fb550e6c041c584f52cc60">startCDATA</a>()</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#9821468bdbac57596aec0d7272986b7f">startDocument</a>()</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#0356f7c9aa7416eec0918d885896d74c">startDTD</a>(const XMLCh *const name, const XMLCh *const publicId, const XMLCh *const systemId)</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#931f1eac710f7d81d2714c78a4c8cb60">startElement</a>(const XMLCh *const uri, const XMLCh *const localname, const XMLCh *const qname, const Attributes &amp;attrs)</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#4906bc9239e3fce1fab572d02c616004">startEntity</a>(const XMLCh *const name)</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#ace9cb5db37a219a9d719ba8fd732ea0">startPrefixMapping</a>(const XMLCh *const prefix, const XMLCh *const uri)</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#00c42bf6af7327af2eb1704bf57121cf">unparsedEntityDecl</a>(const XMLCh *const name, const XMLCh *const publicId, const XMLCh *const systemId, const XMLCh *const notationName)</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#d80becb18c2c9bed09f5fc20ab32a827">warning</a>(const SAXParseException &amp;exc)</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classContentHandler.html#5c69311b151445693579b0d1c74b9b43">~ContentHandler</a>()</td><td><a class="el" href="classContentHandler.html">ContentHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDeclHandler.html#2cb011a8e6f06e070b8c0a409a5a2cb4">~DeclHandler</a>()</td><td><a class="el" href="classDeclHandler.html">DeclHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDefaultHandler.html#c3c21ef83b8a2ff725c681c0b260b696">~DefaultHandler</a>()</td><td><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDTDHandler.html#a8158333e0faf2e0850f3f7363d7f37e">~DTDHandler</a>()</td><td><a class="el" href="classDTDHandler.html">DTDHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEntityResolver.html#0d5de369cdaff0d67cfaaa63029187aa">~EntityResolver</a>()</td><td><a class="el" href="classEntityResolver.html">EntityResolver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classErrorHandler.html#cc5355422f332b7057295bda1d4e702b">~ErrorHandler</a>()</td><td><a class="el" href="classErrorHandler.html">ErrorHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLexicalHandler.html#9a69c15cea4160ec8b555959c4e8cde5">~LexicalHandler</a>()</td><td><a class="el" href="classLexicalHandler.html">LexicalHandler</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
