<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLAbstractDoubleFloat Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLAbstractDoubleFloat Class Reference</h1><!-- doxytag: class="XMLAbstractDoubleFloat" --><!-- doxytag: inherits="XMLNumber" --><div class="dynheader">
Inheritance diagram for XMLAbstractDoubleFloat:</div>
<div class="dynsection">

<p><center><img src="classXMLAbstractDoubleFloat.png" usemap="#XMLAbstractDoubleFloat_map" border="0" alt=""></center>
<map name="XMLAbstractDoubleFloat_map">
<area href="classXMLNumber.html" alt="XMLNumber" shape="rect" coords="82,56,236,80">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="82,0,236,24">
<area href="classXMLDouble.html" alt="XMLDouble" shape="rect" coords="0,168,154,192">
<area href="classXMLFloat.html" alt="XMLFloat" shape="rect" coords="164,168,318,192">
</map>
</div>

<p>
<a href="classXMLAbstractDoubleFloat-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#23907b924d92dcf8dd17e6768ce1a267">LiteralType</a> { <br>
&nbsp;&nbsp;<a class="el" href="classXMLAbstractDoubleFloat.html#23907b924d92dcf8dd17e6768ce1a2673687d0cbe9df051f5734ab53e2ac7635">NegINF</a>, 
<a class="el" href="classXMLAbstractDoubleFloat.html#23907b924d92dcf8dd17e6768ce1a267c928b75b31d3de849ef8abb129cb1bf0">PosINF</a>, 
<a class="el" href="classXMLAbstractDoubleFloat.html#23907b924d92dcf8dd17e6768ce1a267a8f171bbab70fd69fe2f849b5a34a536">NaN</a>, 
<a class="el" href="classXMLAbstractDoubleFloat.html#23907b924d92dcf8dd17e6768ce1a267253a1c465ea2343111dad7dd9ee1412f">SpecialTypeNum</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLAbstractDoubleFloat.html#23907b924d92dcf8dd17e6768ce1a2670b7334fc80eaed9758bfabf83b056f58">Normal</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#f6a231cb5d79e4196d7e69b9a124403b">~XMLAbstractDoubleFloat</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#e373fc3c8e388a817a07b6c3bc8a7c37">getRawData</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return string representation of the decimal value.  <a href="#e373fc3c8e388a817a07b6c3bc8a7c37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#c897e4a4c9b8bd8a17880dc7c148a1ff">getFormattedString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the original and converted value of the original data.  <a href="#c897e4a4c9b8bd8a17880dc7c148a1ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#b39e1642e75d17c00b00db918e139ea2">getSign</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the sign of this number.  <a href="#b39e1642e75d17c00b00db918e139ea2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#cb3b26332583efb33e3650a43709129d">getMemoryManager</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#4c1188c636f1e8d690af4f0ebec5e98c">isDataConverted</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#c4a303e6528fae934fa862a930a0d38a">isDataOverflowed</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#f079dd6e66d8099dc4b495f2201c52e6">getValue</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXMLAbstractDoubleFloat.html#23907b924d92dcf8dd17e6768ce1a267">LiteralType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#cd84990fef02bca0f78d79d0112bb695">getType</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#60aa07880038186fd1dc30c322ce7d85">getCanonicalRepresentation</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const rawData, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const memMgr=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#bb1d0933c347b61f92b803dd96dcec8f">normalizeDecimalPoint</a> (char *const toNormal)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#1d3bcf305d41d7e5f1ff0066fc48d6bb">XMLAbstractDoubleFloat</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#f3f45726c1276d6e5d730272e329af14">init</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const strValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#0f50d50f0cae051042c6b389b5409600">checkBoundary</a> (char *const strValue)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#0cae2ae22ac2a70e515a003b2e284ab2">convert</a> (char *const strValue)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#e9ae2f17d4133576f4de4069a57628b3">compareValues</a> (const <a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a> *const lValue, const <a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a> *const rValue, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares this object to the specified object.  <a href="#e9ae2f17d4133576f4de4069a57628b3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#574508dfeea498c058169ceb32834c4b">fValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXMLAbstractDoubleFloat.html#23907b924d92dcf8dd17e6768ce1a267">LiteralType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#509d02ff513ac3442fc75b0af447bce4">fType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#74f084a3a133ef60c11be3b5e8feb58d">fDataConverted</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#4f68e5e68d96cff247f7625c96ed0493">fDataOverflowed</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="23907b924d92dcf8dd17e6768ce1a267"></a><!-- doxytag: member="XMLAbstractDoubleFloat::LiteralType" ref="23907b924d92dcf8dd17e6768ce1a267" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXMLAbstractDoubleFloat.html#23907b924d92dcf8dd17e6768ce1a267">XMLAbstractDoubleFloat::LiteralType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="23907b924d92dcf8dd17e6768ce1a2673687d0cbe9df051f5734ab53e2ac7635"></a><!-- doxytag: member="NegINF" ref="23907b924d92dcf8dd17e6768ce1a2673687d0cbe9df051f5734ab53e2ac7635" args="" -->NegINF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="23907b924d92dcf8dd17e6768ce1a267c928b75b31d3de849ef8abb129cb1bf0"></a><!-- doxytag: member="PosINF" ref="23907b924d92dcf8dd17e6768ce1a267c928b75b31d3de849ef8abb129cb1bf0" args="" -->PosINF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="23907b924d92dcf8dd17e6768ce1a267a8f171bbab70fd69fe2f849b5a34a536"></a><!-- doxytag: member="NaN" ref="23907b924d92dcf8dd17e6768ce1a267a8f171bbab70fd69fe2f849b5a34a536" args="" -->NaN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="23907b924d92dcf8dd17e6768ce1a267253a1c465ea2343111dad7dd9ee1412f"></a><!-- doxytag: member="SpecialTypeNum" ref="23907b924d92dcf8dd17e6768ce1a267253a1c465ea2343111dad7dd9ee1412f" args="" -->SpecialTypeNum</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="23907b924d92dcf8dd17e6768ce1a2670b7334fc80eaed9758bfabf83b056f58"></a><!-- doxytag: member="Normal" ref="23907b924d92dcf8dd17e6768ce1a2670b7334fc80eaed9758bfabf83b056f58" args="" -->Normal</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f6a231cb5d79e4196d7e69b9a124403b"></a><!-- doxytag: member="XMLAbstractDoubleFloat::~XMLAbstractDoubleFloat" ref="f6a231cb5d79e4196d7e69b9a124403b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLAbstractDoubleFloat::~XMLAbstractDoubleFloat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d3bcf305d41d7e5f1ff0066fc48d6bb"></a><!-- doxytag: member="XMLAbstractDoubleFloat::XMLAbstractDoubleFloat" ref="1d3bcf305d41d7e5f1ff0066fc48d6bb" args="(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLAbstractDoubleFloat::XMLAbstractDoubleFloat           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="60aa07880038186fd1dc30c322ce7d85"></a><!-- doxytag: member="XMLAbstractDoubleFloat::getCanonicalRepresentation" ref="60aa07880038186fd1dc30c322ce7d85" args="(const XMLCh *const rawData, MemoryManager *const memMgr=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XMLAbstractDoubleFloat::getCanonicalRepresentation           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>rawData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>memMgr</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e373fc3c8e388a817a07b6c3bc8a7c37"></a><!-- doxytag: member="XMLAbstractDoubleFloat::getRawData" ref="e373fc3c8e388a817a07b6c3bc8a7c37" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XMLAbstractDoubleFloat::getRawData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return string representation of the decimal value. 
<p>
A decimal point will be included as necessary. Similar to toString above, but the internal buffer is returned directly, user is not required to delete the returned buffer 
<p>Implements <a class="el" href="classXMLNumber.html#e9d0f1ea61d2a6d5fb705c3c44962c39">XMLNumber</a>.</p>

</div>
</div><p>
<a class="anchor" name="c897e4a4c9b8bd8a17880dc7c148a1ff"></a><!-- doxytag: member="XMLAbstractDoubleFloat::getFormattedString" ref="c897e4a4c9b8bd8a17880dc7c148a1ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XMLAbstractDoubleFloat::getFormattedString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the original and converted value of the original data. 
<p>
(applicable to double/float)<p>
The internal buffer is returned directly, user is not required to delete the returned buffer 
<p>Implements <a class="el" href="classXMLNumber.html#9ee7bb914f65bbf0d6edc2835bfa28f6">XMLNumber</a>.</p>

</div>
</div><p>
<a class="anchor" name="b39e1642e75d17c00b00db918e139ea2"></a><!-- doxytag: member="XMLAbstractDoubleFloat::getSign" ref="b39e1642e75d17c00b00db918e139ea2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int XMLAbstractDoubleFloat::getSign           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the sign of this number. 
<p>
-1 negative 0 zero 1 positive 
<p>Implements <a class="el" href="classXMLNumber.html#6e6b402f5170844a4807ff7208d38033">XMLNumber</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb3b26332583efb33e3650a43709129d"></a><!-- doxytag: member="XMLAbstractDoubleFloat::getMemoryManager" ref="cb3b26332583efb33e3650a43709129d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemoryManager.html">MemoryManager</a> * XMLAbstractDoubleFloat::getMemoryManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c1188c636f1e8d690af4f0ebec5e98c"></a><!-- doxytag: member="XMLAbstractDoubleFloat::isDataConverted" ref="4c1188c636f1e8d690af4f0ebec5e98c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLAbstractDoubleFloat::isDataConverted           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4a303e6528fae934fa862a930a0d38a"></a><!-- doxytag: member="XMLAbstractDoubleFloat::isDataOverflowed" ref="c4a303e6528fae934fa862a930a0d38a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLAbstractDoubleFloat::isDataOverflowed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f079dd6e66d8099dc4b495f2201c52e6"></a><!-- doxytag: member="XMLAbstractDoubleFloat::getValue" ref="f079dd6e66d8099dc4b495f2201c52e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double XMLAbstractDoubleFloat::getValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd84990fef02bca0f78d79d0112bb695"></a><!-- doxytag: member="XMLAbstractDoubleFloat::getType" ref="cd84990fef02bca0f78d79d0112bb695" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLAbstractDoubleFloat.html#23907b924d92dcf8dd17e6768ce1a267">XMLAbstractDoubleFloat::LiteralType</a> XMLAbstractDoubleFloat::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb1d0933c347b61f92b803dd96dcec8f"></a><!-- doxytag: member="XMLAbstractDoubleFloat::normalizeDecimalPoint" ref="bb1d0933c347b61f92b803dd96dcec8f" args="(char *const toNormal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void XMLAbstractDoubleFloat::normalizeDecimalPoint           </td>
          <td>(</td>
          <td class="paramtype">char *const &nbsp;</td>
          <td class="paramname"> <em>toNormal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3f45726c1276d6e5d730272e329af14"></a><!-- doxytag: member="XMLAbstractDoubleFloat::init" ref="f3f45726c1276d6e5d730272e329af14" args="(const XMLCh *const strValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLAbstractDoubleFloat::init           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>strValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9ae2f17d4133576f4de4069a57628b3"></a><!-- doxytag: member="XMLAbstractDoubleFloat::compareValues" ref="e9ae2f17d4133576f4de4069a57628b3" args="(const XMLAbstractDoubleFloat *const lValue, const XMLAbstractDoubleFloat *const rValue, MemoryManager *const manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int XMLAbstractDoubleFloat::compareValues           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a> *const &nbsp;</td>
          <td class="paramname"> <em>lValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a> *const &nbsp;</td>
          <td class="paramname"> <em>rValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compares this object to the specified object. 
<p>
The result is <code>true</code> if and only if the argument is not <code>null</code> and is an <code><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></code> object that contains the same <code>int</code> value as this object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lValue</em>&nbsp;</td><td>the object to compare with. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rValue</em>&nbsp;</td><td>the object to compare against. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The <a class="el" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a> to use to allocate objects </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the objects are the same; <code>false</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0f50d50f0cae051042c6b389b5409600"></a><!-- doxytag: member="XMLAbstractDoubleFloat::checkBoundary" ref="0f50d50f0cae051042c6b389b5409600" args="(char *const strValue)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLAbstractDoubleFloat::checkBoundary           </td>
          <td>(</td>
          <td class="paramtype">char *const &nbsp;</td>
          <td class="paramname"> <em>strValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classXMLDouble.html#d97639bbf37752561f5a6341450be8e5">XMLDouble</a>, and <a class="el" href="classXMLFloat.html#fb4cc6b861f3a008a309f862d99e6ff6">XMLFloat</a>.</p>

</div>
</div><p>
<a class="anchor" name="0cae2ae22ac2a70e515a003b2e284ab2"></a><!-- doxytag: member="XMLAbstractDoubleFloat::convert" ref="0cae2ae22ac2a70e515a003b2e284ab2" args="(char *const strValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLAbstractDoubleFloat::convert           </td>
          <td>(</td>
          <td class="paramtype">char *const &nbsp;</td>
          <td class="paramname"> <em>strValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="574508dfeea498c058169ceb32834c4b"></a><!-- doxytag: member="XMLAbstractDoubleFloat::fValue" ref="574508dfeea498c058169ceb32834c4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classXMLAbstractDoubleFloat.html#574508dfeea498c058169ceb32834c4b">XMLAbstractDoubleFloat::fValue</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="509d02ff513ac3442fc75b0af447bce4"></a><!-- doxytag: member="XMLAbstractDoubleFloat::fType" ref="509d02ff513ac3442fc75b0af447bce4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLAbstractDoubleFloat.html#23907b924d92dcf8dd17e6768ce1a267">LiteralType</a> <a class="el" href="classXMLAbstractDoubleFloat.html#509d02ff513ac3442fc75b0af447bce4">XMLAbstractDoubleFloat::fType</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="74f084a3a133ef60c11be3b5e8feb58d"></a><!-- doxytag: member="XMLAbstractDoubleFloat::fDataConverted" ref="74f084a3a133ef60c11be3b5e8feb58d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classXMLAbstractDoubleFloat.html#74f084a3a133ef60c11be3b5e8feb58d">XMLAbstractDoubleFloat::fDataConverted</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f68e5e68d96cff247f7625c96ed0493"></a><!-- doxytag: member="XMLAbstractDoubleFloat::fDataOverflowed" ref="4f68e5e68d96cff247f7625c96ed0493" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classXMLAbstractDoubleFloat.html#4f68e5e68d96cff247f7625c96ed0493">XMLAbstractDoubleFloat::fDataOverflowed</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLAbstractDoubleFloat_8hpp-source.html">XMLAbstractDoubleFloat.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
