<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMError Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMError Class Reference</h1><!-- doxytag: class="DOMError" --><a class="el" href="classDOMError.html" title="DOMError is an interface that describes an error.">DOMError</a> is an interface that describes an error.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classDOMError-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public constants</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMError.html#e103dba9019c82cbd9ce0afbf30cdb1a">ErrorSeverity</a> { <a class="el" href="classDOMError.html#e103dba9019c82cbd9ce0afbf30cdb1af1b200ca4a717aab6f87ea1ecdcbfe3d">DOM_SEVERITY_WARNING</a> =  1, 
<a class="el" href="classDOMError.html#e103dba9019c82cbd9ce0afbf30cdb1ab9060c583802fbac601e0e7a64a5a73f">DOM_SEVERITY_ERROR</a> =  2, 
<a class="el" href="classDOMError.html#e103dba9019c82cbd9ce0afbf30cdb1a7663a1c372a8333e39679d7b3dea5d97">DOM_SEVERITY_FATAL_ERROR</a> =  3
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The severity of the error described by the <code><a class="el" href="classDOMError.html" title="DOMError is an interface that describes an error.">DOMError</a></code>.  <a href="classDOMError.html#e103dba9019c82cbd9ce0afbf30cdb1a">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMError.html#90c94b6b5d613370bf6474c4ebf32c72">~DOMError</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#90c94b6b5d613370bf6474c4ebf32c72"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMError.html#e103dba9019c82cbd9ce0afbf30cdb1a">ErrorSeverity</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMError.html#abe67793597741207ff873400d203a64">getSeverity</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the severity of the error.  <a href="#abe67793597741207ff873400d203a64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMError.html#ab1dcd7a2d657d9aefcb27ddc14fbdcf">getMessage</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the message describing the error that occured.  <a href="#ab1dcd7a2d657d9aefcb27ddc14fbdcf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMLocator.html">DOMLocator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMError.html#33a72f6361c6eb8d4373786b5bee8c79">getLocation</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the location of the error.  <a href="#33a72f6361c6eb8d4373786b5bee8c79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMError.html#35fbeab2be3fa0828045dae20cb9b14a">getRelatedException</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The related platform dependent exception if any.  <a href="#35fbeab2be3fa0828045dae20cb9b14a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMError.html#556020b5f675145302a2236ab1554b95">getType</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <code>XMLCh*</code> indicating which related data is expected in relatedData.  <a href="#556020b5f675145302a2236ab1554b95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMError.html#60cf03cb9a6862ce07eec58efb873aa3">getRelatedData</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The related <a class="el" href="classDOMError.html#556020b5f675145302a2236ab1554b95" title="A XMLCh* indicating which related data is expected in relatedData.">DOMError::getType</a> dependent data if any.  <a href="#60cf03cb9a6862ce07eec58efb873aa3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMError.html#e63e21de6b2b2b1f00d9c40a2b72fe15">DOMError</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classDOMError.html" title="DOMError is an interface that describes an error.">DOMError</a> is an interface that describes an error. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDOMErrorHandler.html#156c98881fb79279c83f52f20ac8f5c4" title="This method is called on the error handler when an error occures.">DOMErrorHandler::handleError</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="e103dba9019c82cbd9ce0afbf30cdb1a"></a><!-- doxytag: member="DOMError::ErrorSeverity" ref="e103dba9019c82cbd9ce0afbf30cdb1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDOMError.html#e103dba9019c82cbd9ce0afbf30cdb1a">DOMError::ErrorSeverity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The severity of the error described by the <code><a class="el" href="classDOMError.html" title="DOMError is an interface that describes an error.">DOMError</a></code>. 
<p>
<code>DOM_SEVERITY_ERROR:</code> The severity of the error described by the <code><a class="el" href="classDOMError.html" title="DOMError is an interface that describes an error.">DOMError</a></code> is error. A DOM_SEVERITY_ERROR may not cause the processing to stop if the error can be recovered, unless <code><a class="el" href="classDOMErrorHandler.html#156c98881fb79279c83f52f20ac8f5c4" title="This method is called on the error handler when an error occures.">DOMErrorHandler::handleError()</a></code> returns false.<p>
<code>DOM_SEVERITY_FATAL_ERROR</code> The severity of the error described by the <code><a class="el" href="classDOMError.html" title="DOMError is an interface that describes an error.">DOMError</a></code> is fatal error. A DOM_SEVERITY_FATAL_ERROR will cause the normal processing to stop. The return value of <code><a class="el" href="classDOMErrorHandler.html#156c98881fb79279c83f52f20ac8f5c4" title="This method is called on the error handler when an error occures.">DOMErrorHandler::handleError()</a></code> is ignored unless the implementation chooses to continue, in which case the behavior becomes undefined.<p>
<code>DOM_SEVERITY_WARNING</code> The severity of the error described by the <code><a class="el" href="classDOMError.html" title="DOMError is an interface that describes an error.">DOMError</a></code> is warning. A DOM_SEVERITY_WARNING will not cause the processing to stop, unless <code><a class="el" href="classDOMErrorHandler.html#156c98881fb79279c83f52f20ac8f5c4" title="This method is called on the error handler when an error occures.">DOMErrorHandler::handleError()</a></code> returns false.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e103dba9019c82cbd9ce0afbf30cdb1af1b200ca4a717aab6f87ea1ecdcbfe3d"></a><!-- doxytag: member="DOM_SEVERITY_WARNING" ref="e103dba9019c82cbd9ce0afbf30cdb1af1b200ca4a717aab6f87ea1ecdcbfe3d" args="" -->DOM_SEVERITY_WARNING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e103dba9019c82cbd9ce0afbf30cdb1ab9060c583802fbac601e0e7a64a5a73f"></a><!-- doxytag: member="DOM_SEVERITY_ERROR" ref="e103dba9019c82cbd9ce0afbf30cdb1ab9060c583802fbac601e0e7a64a5a73f" args="" -->DOM_SEVERITY_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e103dba9019c82cbd9ce0afbf30cdb1a7663a1c372a8333e39679d7b3dea5d97"></a><!-- doxytag: member="DOM_SEVERITY_FATAL_ERROR" ref="e103dba9019c82cbd9ce0afbf30cdb1a7663a1c372a8333e39679d7b3dea5d97" args="" -->DOM_SEVERITY_FATAL_ERROR</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e63e21de6b2b2b1f00d9c40a2b72fe15"></a><!-- doxytag: member="DOMError::DOMError" ref="e63e21de6b2b2b1f00d9c40a2b72fe15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMError::DOMError           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90c94b6b5d613370bf6474c4ebf32c72"></a><!-- doxytag: member="DOMError::~DOMError" ref="90c94b6b5d613370bf6474c4ebf32c72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMError::~DOMError           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="abe67793597741207ff873400d203a64"></a><!-- doxytag: member="DOMError::getSeverity" ref="abe67793597741207ff873400d203a64" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMError.html#e103dba9019c82cbd9ce0afbf30cdb1a">ErrorSeverity</a> DOMError::getSeverity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the severity of the error. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>setSeverity </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ab1dcd7a2d657d9aefcb27ddc14fbdcf"></a><!-- doxytag: member="DOMError::getMessage" ref="ab1dcd7a2d657d9aefcb27ddc14fbdcf" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMError::getMessage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the message describing the error that occured. 
<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="33a72f6361c6eb8d4373786b5bee8c79"></a><!-- doxytag: member="DOMError::getLocation" ref="33a72f6361c6eb8d4373786b5bee8c79" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMLocator.html">DOMLocator</a>* DOMError::getLocation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the location of the error. 
<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="35fbeab2be3fa0828045dae20cb9b14a"></a><!-- doxytag: member="DOMError::getRelatedException" ref="35fbeab2be3fa0828045dae20cb9b14a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* DOMError::getRelatedException           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The related platform dependent exception if any. 
<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="556020b5f675145302a2236ab1554b95"></a><!-- doxytag: member="DOMError::getType" ref="556020b5f675145302a2236ab1554b95" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMError::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A <code>XMLCh*</code> indicating which related data is expected in relatedData. 
<p>
Users should refer to the specification of the error in order to find its <code>XMLCh*</code> type and relatedData definitions if any.<p>
Note: As an example, <code><a class="el" href="classDOMDocument.html#885bc5e1454842a82d22f75c35c25ff7" title="This method acts as if the document was going through a save and load cycle, putting...">DOMDocument::normalizeDocument()</a></code> does generate warnings when the "split-cdata-sections" parameter is in use. Therefore, the method generates a DOM_SEVERITY_WARNING with type "cdata-sections-splitted" and the first <code><a class="el" href="classDOMCDATASection.html" title="CDATA sections are used to escape blocks of text containing characters that would...">DOMCDATASection</a></code> node in document order resulting from the split is returned by the relatedData attribute.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="60cf03cb9a6862ce07eec58efb873aa3"></a><!-- doxytag: member="DOMError::getRelatedData" ref="60cf03cb9a6862ce07eec58efb873aa3" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* DOMError::getRelatedData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The related <a class="el" href="classDOMError.html#556020b5f675145302a2236ab1554b95" title="A XMLCh* indicating which related data is expected in relatedData.">DOMError::getType</a> dependent data if any. 
<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMError_8hpp-source.html">DOMError.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
