<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XSModelGroupDefinition Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XSModelGroupDefinition Class Reference</h1><!-- doxytag: class="XSModelGroupDefinition" --><!-- doxytag: inherits="XSObject" --><div class="dynheader">
Inheritance diagram for XSModelGroupDefinition:</div>
<div class="dynsection">

<p><center><img src="classXSModelGroupDefinition.png" usemap="#XSModelGroupDefinition_map" border="0" alt=""></center>
<map name="XSModelGroupDefinition_map">
<area href="classXSObject.html" alt="XSObject" shape="rect" coords="0,56,152,80">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,152,24">
</map>
</div>

<p>
<a href="classXSModelGroupDefinition-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModelGroupDefinition.html#5775358644d4b4364cf9bb2a44335a2a">XSModelGroupDefinition</a> (XercesGroupInfo *const groupInfo, <a class="el" href="classXSParticle.html">XSParticle</a> *const groupParticle, <a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const annot, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor.  <a href="#5775358644d4b4364cf9bb2a44335a2a"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModelGroupDefinition.html#7df97a5390107ded95c61d2069890f88">~XSModelGroupDefinition</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">overridden XSXSObject methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModelGroupDefinition.html#dd0c87a2fb9695ba6e7d52381ed60a30">getName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of type <code>NCName</code> of this declaration as defined in XML Namespaces.  <a href="#dd0c87a2fb9695ba6e7d52381ed60a30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModelGroupDefinition.html#23cd485048e41ff839eb6a40ac05b849">getNamespace</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The [target namespace] of this object, or <code>null</code> if it is unspecified.  <a href="#23cd485048e41ff839eb6a40ac05b849"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModelGroupDefinition.html#09851d6185e8caf12917b4005ce0cd7e">getNamespaceItem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise.  <a href="#09851d6185e8caf12917b4005ce0cd7e"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">XSModelGroupDefinition methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSModelGroup.html">XSModelGroup</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModelGroupDefinition.html#b01bec0e745d156a444f349ae3ddb0ec">getModelGroup</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A model group.  <a href="#b01bec0e745d156a444f349ae3ddb0ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModelGroupDefinition.html#b14688682434b3a8366af2bd51485a1c">getAnnotation</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional.  <a href="#b14688682434b3a8366af2bd51485a1c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XercesGroupInfo *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModelGroupDefinition.html#dd161dfc3bd3e601ec7ede5617627706">fGroupInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSParticle.html">XSParticle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModelGroupDefinition.html#fb8ab47758f63e366eb2c8e2eaed17ea">fModelGroupParticle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModelGroupDefinition.html#a89e5589122f1fc35629781fb7ecc1ea">fAnnotation</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5775358644d4b4364cf9bb2a44335a2a"></a><!-- doxytag: member="XSModelGroupDefinition::XSModelGroupDefinition" ref="5775358644d4b4364cf9bb2a44335a2a" args="(XercesGroupInfo *const groupInfo, XSParticle *const groupParticle, XSAnnotation *const annot, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSModelGroupDefinition::XSModelGroupDefinition           </td>
          <td>(</td>
          <td class="paramtype">XercesGroupInfo *const &nbsp;</td>
          <td class="paramname"> <em>groupInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSParticle.html">XSParticle</a> *const &nbsp;</td>
          <td class="paramname"> <em>groupParticle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const &nbsp;</td>
          <td class="paramname"> <em>annot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const &nbsp;</td>
          <td class="paramname"> <em>xsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupInfo</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groupParticle</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>annot</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsModel</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The configurable memory manager </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7df97a5390107ded95c61d2069890f88"></a><!-- doxytag: member="XSModelGroupDefinition::~XSModelGroupDefinition" ref="7df97a5390107ded95c61d2069890f88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSModelGroupDefinition::~XSModelGroupDefinition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dd0c87a2fb9695ba6e7d52381ed60a30"></a><!-- doxytag: member="XSModelGroupDefinition::getName" ref="dd0c87a2fb9695ba6e7d52381ed60a30" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XSModelGroupDefinition::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of type <code>NCName</code> of this declaration as defined in XML Namespaces. 
<p>

<p>Reimplemented from <a class="el" href="classXSObject.html#5dff916ecef1b6fb53506060370c6eb2">XSObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="23cd485048e41ff839eb6a40ac05b849"></a><!-- doxytag: member="XSModelGroupDefinition::getNamespace" ref="23cd485048e41ff839eb6a40ac05b849" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XSModelGroupDefinition::getNamespace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The [target namespace] of this object, or <code>null</code> if it is unspecified. 
<p>

<p>Reimplemented from <a class="el" href="classXSObject.html#8826fc266bad97aea3d4f319b188bd0c">XSObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="09851d6185e8caf12917b4005ce0cd7e"></a><!-- doxytag: member="XSModelGroupDefinition::getNamespaceItem" ref="09851d6185e8caf12917b4005ce0cd7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a>* XSModelGroupDefinition::getNamespaceItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise. 
<p>

<p>Reimplemented from <a class="el" href="classXSObject.html#f118c3c00b4df60399b070661aa3591f">XSObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="b01bec0e745d156a444f349ae3ddb0ec"></a><!-- doxytag: member="XSModelGroupDefinition::getModelGroup" ref="b01bec0e745d156a444f349ae3ddb0ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSModelGroup.html">XSModelGroup</a>* XSModelGroupDefinition::getModelGroup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A model group. 
<p>

</div>
</div><p>
<a class="anchor" name="b14688682434b3a8366af2bd51485a1c"></a><!-- doxytag: member="XSModelGroupDefinition::getAnnotation" ref="b14688682434b3a8366af2bd51485a1c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> * XSModelGroupDefinition::getAnnotation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional. 
<p>
An [annotation]. 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="dd161dfc3bd3e601ec7ede5617627706"></a><!-- doxytag: member="XSModelGroupDefinition::fGroupInfo" ref="dd161dfc3bd3e601ec7ede5617627706" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XercesGroupInfo* <a class="el" href="classXSModelGroupDefinition.html#dd161dfc3bd3e601ec7ede5617627706">XSModelGroupDefinition::fGroupInfo</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb8ab47758f63e366eb2c8e2eaed17ea"></a><!-- doxytag: member="XSModelGroupDefinition::fModelGroupParticle" ref="fb8ab47758f63e366eb2c8e2eaed17ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSParticle.html">XSParticle</a>* <a class="el" href="classXSModelGroupDefinition.html#fb8ab47758f63e366eb2c8e2eaed17ea">XSModelGroupDefinition::fModelGroupParticle</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a89e5589122f1fc35629781fb7ecc1ea"></a><!-- doxytag: member="XSModelGroupDefinition::fAnnotation" ref="a89e5589122f1fc35629781fb7ecc1ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAnnotation.html">XSAnnotation</a>* <a class="el" href="classXSModelGroupDefinition.html#a89e5589122f1fc35629781fb7ecc1ea">XSModelGroupDefinition::fAnnotation</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSModelGroupDefinition_8hpp-source.html">XSModelGroupDefinition.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
