<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>HexBin Member List</h1>This is the complete list of members for <a class="el" href="classHexBin.html">HexBin</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classHexBin.html#3c633d755f9768e9e0e6e5225617eb53">decodeToXMLByte</a>(const XMLCh *const hexData, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classHexBin.html">HexBin</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHexBin.html#7abc9675188fc6d96307cbe28e956995">getCanonicalRepresentation</a>(const XMLCh *const hexData, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classHexBin.html">HexBin</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHexBin.html#5ee657128c61a8323da8ba1d91219d2a">getDataLength</a>(const XMLCh *const hexData)</td><td><a class="el" href="classHexBin.html">HexBin</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHexBin.html#051fef29ff88122b1c5303fbdf095882">isArrayByteHex</a>(const XMLCh *const hexData)</td><td><a class="el" href="classHexBin.html">HexBin</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
