<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>QName Member List</h1>This is the complete list of members for <a class="el" href="classQName.html">QName</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classQName.html#50ad18f59d18adfd492d4e1df02761ca">cleanUp</a>()</td><td><a class="el" href="classQName.html">QName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQName.html#a22c091478cc3ec4fa64c9d448fdeb0d">getLocalPart</a>() const </td><td><a class="el" href="classQName.html">QName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQName.html#11fa10feed480f84899fdbeafc49d8d0">getLocalPart</a>()</td><td><a class="el" href="classQName.html">QName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQName.html#9311502f6bca34d328a1f5acad48a94a">getMemoryManager</a>() const </td><td><a class="el" href="classQName.html">QName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQName.html#5f5c1b806bb0eb966d47324b30a3199d">getPrefix</a>() const </td><td><a class="el" href="classQName.html">QName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQName.html#218c0bd6a0ddc7e5c1f6e9a4a2e9bc6d">getPrefix</a>()</td><td><a class="el" href="classQName.html">QName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQName.html#153e7cc021b9a63f3b1add304b6b0698">getRawName</a>() const </td><td><a class="el" href="classQName.html">QName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQName.html#55f34e4d165e40c78b32ba1785a1e0d2">getRawName</a>()</td><td><a class="el" href="classQName.html">QName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQName.html#e8a5c241b363084db7ca67c1982df060">getURI</a>() const </td><td><a class="el" href="classQName.html">QName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQName.html#c01dc1ad583ce68139764eb50476caee">operator==</a>(const QName &amp;) const </td><td><a class="el" href="classQName.html">QName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQName.html#11f984222de3969aa2afc99c4be66321">QName</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classQName.html">QName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQName.html#020e19660e1fdd6604ddbc20d3c9be81">QName</a>(const XMLCh *const prefix, const XMLCh *const localPart, const unsigned int uriId, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classQName.html">QName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQName.html#c846095c163ced5d3f243fe581d40065">QName</a>(const XMLCh *const rawName, const unsigned int uriId, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classQName.html">QName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQName.html#6b36385b273e66eb814e39806cc23bbd">QName</a>(const QName &amp;qname)</td><td><a class="el" href="classQName.html">QName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQName.html#41731c61649fec671c7f2621231d733c">setLocalPart</a>(const XMLCh *)</td><td><a class="el" href="classQName.html">QName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQName.html#519ac787985e0bcd3b01a26ce02dbeed">setName</a>(const XMLCh *const prefix, const XMLCh *const localPart, const unsigned int uriId)</td><td><a class="el" href="classQName.html">QName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQName.html#1497569bf9f4f3e698364ef65dc63913">setName</a>(const XMLCh *const rawName, const unsigned int uriId)</td><td><a class="el" href="classQName.html">QName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQName.html#db9148d57d2fa24b90c4dee2961f754f">setNLocalPart</a>(const XMLCh *, const XMLSize_t)</td><td><a class="el" href="classQName.html">QName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQName.html#c48c0e310f7d87e7ce1f491fa378d0db">setNPrefix</a>(const XMLCh *, const XMLSize_t)</td><td><a class="el" href="classQName.html">QName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQName.html#8e23251bb9155b120d77cb716d944aaa">setPrefix</a>(const XMLCh *)</td><td><a class="el" href="classQName.html">QName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQName.html#8e22140d0fd7a51f356db72ce6c79829">setURI</a>(const unsigned int)</td><td><a class="el" href="classQName.html">QName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQName.html#0115463689f3dd17aef39b05f1f24fa7">setValues</a>(const QName &amp;qname)</td><td><a class="el" href="classQName.html">QName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQName.html#77b0fb3782e8c77ae7282e8186380ef9">~QName</a>()</td><td><a class="el" href="classQName.html">QName</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
