<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XSNamedMap&lt; TVal &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XSNamedMap&lt; TVal &gt; Class Template Reference</h1><!-- doxytag: class="XSNamedMap" --><!-- doxytag: inherits="XMemory" --><div class="dynheader">
Inheritance diagram for XSNamedMap&lt; TVal &gt;:</div>
<div class="dynsection">

<p><center><img src="classXSNamedMap.png" usemap="#XSNamedMap< TVal >_map" border="0" alt=""></center>
<map name="XSNamedMap< TVal >_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,143,24">
</map>
</div>

<p>
<a href="classXSNamedMap-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamedMap.html#d3311d273a54ab2b18fd06e9e3f37763">XSNamedMap</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> maxElems, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> modulus, XMLStringPool *uriStringPool, const bool adoptElems, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamedMap.html#abd99853e62e2990895fe19962881e37">~XSNamedMap</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">XSNamedMap methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamedMap.html#cfad529eb4b5dfb304ab5adfc6499fc1">getLength</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of <code>XSObjects</code> in the <code>XSObjectList</code>.  <a href="#cfad529eb4b5dfb304ab5adfc6499fc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TVal *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamedMap.html#becc4daecca1e04f986c80e540b99d8b">item</a> (<a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <code>index</code>th item in the collection.  <a href="#becc4daecca1e04f986c80e540b99d8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const TVal *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamedMap.html#fa9707e6e759b2f39ada7ffe488c1296">item</a> (<a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> index) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TVal *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamedMap.html#a3599c55e1feb5f34ba34872cb88b688">itemByName</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *compNamespace, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *localName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a component specified by local name and namespace URI.  <a href="#a3599c55e1feb5f34ba34872cb88b688"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamedMap.html#a0914e30f11ec1945cbe6e93e9bc18ed">addElement</a> (TVal *const toAdd, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *key1, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *key2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">methods needed by implementation  <a href="#a0914e30f11ec1945cbe6e93e9bc18ed"></a><br></td></tr>
</table>
<h3>template&lt;class TVal&gt;<br>
 class XSNamedMap&lt; TVal &gt;</h3>

<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d3311d273a54ab2b18fd06e9e3f37763"></a><!-- doxytag: member="XSNamedMap::XSNamedMap" ref="d3311d273a54ab2b18fd06e9e3f37763" args="(const XMLSize_t maxElems, const XMLSize_t modulus, XMLStringPool *uriStringPool, const bool adoptElems, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; TVal &gt;::<a class="el" href="classXSNamedMap.html">XSNamedMap</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>maxElems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>modulus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLStringPool *&nbsp;</td>
          <td class="paramname"> <em>uriStringPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>adoptElems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="abd99853e62e2990895fe19962881e37"></a><!-- doxytag: member="XSNamedMap::~XSNamedMap" ref="abd99853e62e2990895fe19962881e37" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; TVal &gt;::~<a class="el" href="classXSNamedMap.html">XSNamedMap</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cfad529eb4b5dfb304ab5adfc6499fc1"></a><!-- doxytag: member="XSNamedMap::getLength" ref="cfad529eb4b5dfb304ab5adfc6499fc1" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> <a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; TVal &gt;::getLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of <code>XSObjects</code> in the <code>XSObjectList</code>. 
<p>
The range of valid child object indices is 0 to <code>mapLength-1</code> inclusive. 
</div>
</div><p>
<a class="anchor" name="becc4daecca1e04f986c80e540b99d8b"></a><!-- doxytag: member="XSNamedMap::item" ref="becc4daecca1e04f986c80e540b99d8b" args="(XMLSize_t index)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TVal* <a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; TVal &gt;::item           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the <code>index</code>th item in the collection. 
<p>
The index starts at 0. If <code>index</code> is greater than or equal to the number of objects in the list, this returns <code>null</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>index into the collection. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <code><a class="el" href="classXSObject.html">XSObject</a></code> at the <code>index</code>th position in the <code>XSObjectList</code>, or <code>null</code> if that is not a valid index. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fa9707e6e759b2f39ada7ffe488c1296"></a><!-- doxytag: member="XSNamedMap::item" ref="fa9707e6e759b2f39ada7ffe488c1296" args="(XMLSize_t index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const TVal* <a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; TVal &gt;::item           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3599c55e1feb5f34ba34872cb88b688"></a><!-- doxytag: member="XSNamedMap::itemByName" ref="a3599c55e1feb5f34ba34872cb88b688" args="(const XMLCh *compNamespace, const XMLCh *localName)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TVal* <a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; TVal &gt;::itemByName           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>compNamespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>localName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves a component specified by local name and namespace URI. 
<p>
<br>
applications must use the value null as the <code>compNamespace</code> parameter for components whose targetNamespace property is absent. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>compNamespace</em>&nbsp;</td><td>The namespace URI of the component to retrieve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localName</em>&nbsp;</td><td>The local name of the component to retrieve. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A component (of any type) with the specified local name and namespace URI, or <code>null</code> if they do not identify any node in this map. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a0914e30f11ec1945cbe6e93e9bc18ed"></a><!-- doxytag: member="XSNamedMap::addElement" ref="a0914e30f11ec1945cbe6e93e9bc18ed" args="(TVal *const toAdd, const XMLCh *key1, const XMLCh *key2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; TVal &gt;::addElement           </td>
          <td>(</td>
          <td class="paramtype">TVal *const &nbsp;</td>
          <td class="paramname"> <em>toAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>key2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
methods needed by implementation 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSNamedMap_8hpp-source.html">XSNamedMap.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
