<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLTranscoder Member List</h1>This is the complete list of members for <a class="el" href="classXMLTranscoder.html">XMLTranscoder</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLTranscoder.html#d390abcb373540ab460408b27f098e54">canTranscodeTo</a>(const unsigned int toCheck)=0</td><td><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLTranscoder.html#2e436bd211ba823fa77af4f5d15fec83">getBlockSize</a>() const </td><td><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLTranscoder.html#e6504b962e5540dc19cb7b8a10b1c263">getEncodingName</a>() const </td><td><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLTranscoder.html#3affa8b64dffd3829d81869049d69d14">getMemoryManager</a>() const </td><td><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLTranscoder.html#b14defff33f7161782acaca7e256259d">transcodeFrom</a>(const XMLByte *const srcData, const XMLSize_t srcCount, XMLCh *const toFill, const XMLSize_t maxChars, XMLSize_t &amp;bytesEaten, unsigned char *const charSizes)=0</td><td><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLTranscoder.html#b05cfacbdf33f720c615f3b49f8e5a7b">transcodeTo</a>(const XMLCh *const srcData, const XMLSize_t srcCount, XMLByte *const toFill, const XMLSize_t maxBytes, XMLSize_t &amp;charsEaten, const UnRepOpts options)=0</td><td><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLTranscoder.html#0189aaebdb21f66d5f75383b68a88977f58d3b8f8058b2b74e54f964f908e0e3">UnRep_RepChar</a> enum value</td><td><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLTranscoder.html#0189aaebdb21f66d5f75383b68a88977229094064f4df0c677985267231fe929">UnRep_Throw</a> enum value</td><td><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLTranscoder.html#0189aaebdb21f66d5f75383b68a88977">UnRepOpts</a> enum name</td><td><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLTranscoder.html#b634235f90e1719fded6c54bcafa75b2">XMLTranscoder</a>(const XMLCh *const encodingName, const XMLSize_t blockSize, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLTranscoder.html#692d6db451c87b9450620235328b8f67">~XMLTranscoder</a>()</td><td><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
