<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XSComplexTypeDefinition Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XSComplexTypeDefinition Class Reference</h1><!-- doxytag: class="XSComplexTypeDefinition" --><!-- doxytag: inherits="XSTypeDefinition" --><div class="dynheader">
Inheritance diagram for XSComplexTypeDefinition:</div>
<div class="dynsection">

<p><center><img src="classXSComplexTypeDefinition.png" usemap="#XSComplexTypeDefinition_map" border="0" alt=""></center>
<map name="XSComplexTypeDefinition_map">
<area href="classXSTypeDefinition.html" alt="XSTypeDefinition" shape="rect" coords="0,112,158,136">
<area href="classXSObject.html" alt="XSObject" shape="rect" coords="0,56,158,80">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,158,24">
</map>
</div>

<p>
<a href="classXSComplexTypeDefinition-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#577021d39efe132283f22f9dda6cc76a">CONTENT_TYPE</a> { <a class="el" href="classXSComplexTypeDefinition.html#577021d39efe132283f22f9dda6cc76a472c773e1402d2a9dd964d9cd5cd1dc5">CONTENTTYPE_EMPTY</a> =  0, 
<a class="el" href="classXSComplexTypeDefinition.html#577021d39efe132283f22f9dda6cc76aa8756fa4b4e91dee33b30d0f76788702">CONTENTTYPE_SIMPLE</a> =  1, 
<a class="el" href="classXSComplexTypeDefinition.html#577021d39efe132283f22f9dda6cc76a28fe4c6050c2e59ceb9ed62ce76ba103">CONTENTTYPE_ELEMENT</a> =  2, 
<a class="el" href="classXSComplexTypeDefinition.html#577021d39efe132283f22f9dda6cc76a96b867c6a11fe0fe6a157a8a1d3f8e5f">CONTENTTYPE_MIXED</a> =  3
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#2cf726683e1caddb1529d83743f02492">XSComplexTypeDefinition</a> (ComplexTypeInfo *const complexTypeInfo, <a class="el" href="classXSWildcard.html">XSWildcard</a> *const xsWildcard, <a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *const xsSimpleType, <a class="el" href="XSConstants_8hpp.html#f9679171055324a036b9a810c20249df">XSAttributeUseList</a> *const xsAttList, <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const xsBaseType, <a class="el" href="classXSParticle.html">XSParticle</a> *const xsParticle, <a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const headAnnot, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor.  <a href="#2cf726683e1caddb1529d83743f02492"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#db0ae6a5bce9a4cb55be147e45eb250e">~XSComplexTypeDefinition</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">XSComplexTypeDefinition methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSConstants.html#56e7794b4f62e31c437b910c52634344">XSConstants::DERIVATION_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#769d81f0d1f1e7890449edbe78b27dc6">getDerivationMethod</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[derivation method]: either <code>DERIVATION_EXTENSION</code>, <code>DERIVATION_RESTRICTION</code>, or <code>DERIVATION_NONE</code> (see <code><a class="el" href="classXSObject.html">XSObject</a></code>).  <a href="#769d81f0d1f1e7890449edbe78b27dc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#0d9e13a04534d6d205d6b607b4f1f86c">getAbstract</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[abstract]: a boolean.  <a href="#0d9e13a04534d6d205d6b607b4f1f86c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#f9679171055324a036b9a810c20249df">XSAttributeUseList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#d597896d30443a09d2a16ef5c6f769de">getAttributeUses</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A set of attribute uses.  <a href="#d597896d30443a09d2a16ef5c6f769de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSWildcard.html">XSWildcard</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#de2f301dfd7e78f02960818dcf91da21">getAttributeWildcard</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional.An attribute wildcard.  <a href="#de2f301dfd7e78f02960818dcf91da21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSComplexTypeDefinition.html#577021d39efe132283f22f9dda6cc76a">CONTENT_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#ecb3d5d3d919dc921e42d0d9ff42d304">getContentType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[content type]: one of empty (<code>CONTENTTYPE_EMPTY</code>), a simple type definition (<code>CONTENTTYPE_SIMPLE</code>), mixed ( <code>CONTENTTYPE_MIXED</code>), or element-only ( <code>CONTENTTYPE_ELEMENT</code>).  <a href="#ecb3d5d3d919dc921e42d0d9ff42d304"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#b1fc0b8ab254acc39c83905b8c8cf024">getSimpleType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A simple type definition corresponding to simple content model, otherwise <code>null</code>.  <a href="#b1fc0b8ab254acc39c83905b8c8cf024"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSParticle.html">XSParticle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#054d84cb033e00e0e4ab30c63e36c04b">getParticle</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A particle for mixed or element-only content model, otherwise <code>null</code>.  <a href="#054d84cb033e00e0e4ab30c63e36c04b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#7551aa8b345505bbbc5316e4dcd37e48">isProhibitedSubstitution</a> (<a class="el" href="classXSConstants.html#56e7794b4f62e31c437b910c52634344">XSConstants::DERIVATION_TYPE</a> toTest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[prohibited substitutions]: a subset of {extension, restriction}  <a href="#7551aa8b345505bbbc5316e4dcd37e48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#b7e661366f6064e4f3522109a5beb2f9">getProhibitedSubstitutions</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[prohibited substitutions]: A subset of {extension, restriction} or <code>DERIVATION_NONE</code> represented as a bit flag (see <code><a class="el" href="classXSObject.html">XSObject</a></code>).  <a href="#b7e661366f6064e4f3522109a5beb2f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#d1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#81e1fca336072f5c8845ccf5f1e1a7ac">getAnnotations</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A set of [annotations].  <a href="#81e1fca336072f5c8845ccf5f1e1a7ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#94c2e5db6cbbf7cafc9f9651c35af2bb">getName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of type <code>NCName</code> of this declaration as defined in XML Namespaces.  <a href="#94c2e5db6cbbf7cafc9f9651c35af2bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#1ef52639d494120a855c41c8a9110472">getNamespace</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The [target namespace] of this object, or <code>null</code> if it is unspecified.  <a href="#1ef52639d494120a855c41c8a9110472"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#87f4bdc3ac76f1bb676d6800bd2f8ce9">getNamespaceItem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise.  <a href="#87f4bdc3ac76f1bb676d6800bd2f8ce9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#8a6daa50999eb4f5115117304eb08bcb">getAnonymous</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A boolean that specifies if the type definition is anonymous.  <a href="#8a6daa50999eb4f5115117304eb08bcb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#48c4a1c2d9080795761412a2dbf7a625">getBaseType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">{base type definition}: either a simple type definition or a complex type definition.  <a href="#48c4a1c2d9080795761412a2dbf7a625"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#35c034baec55378991539022040cce97">derivedFromType</a> (const <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const ancestorType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience method: check if this type is derived from the given <code>ancestorType</code>.  <a href="#35c034baec55378991539022040cce97"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ComplexTypeInfo *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#68df62f4498fd6a896dccd81663d8542">fComplexTypeInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSWildcard.html">XSWildcard</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#362bd01b907d7c29d3c0d01e65eb7de1">fXSWildcard</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#f9679171055324a036b9a810c20249df">XSAttributeUseList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#efaca53889eb37587e0eb898c835afb5">fXSAttributeUseList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#13d46b9d4fa38045a8e005010e9f81e4">fXSSimpleTypeDefinition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#d1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#eb42d68b7167a1739dbebe918feed9f6">fXSAnnotationList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSParticle.html">XSParticle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#3e272212d5a6ef71f1967d4b3cb68de6">fParticle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#71f9301e21a931ba4ec7811eeae1182e">fProhibitedSubstitution</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#19b0b061d2d22217269b8ba1b42eaab5">XSObjectFactory</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="577021d39efe132283f22f9dda6cc76a"></a><!-- doxytag: member="XSComplexTypeDefinition::CONTENT_TYPE" ref="577021d39efe132283f22f9dda6cc76a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSComplexTypeDefinition.html#577021d39efe132283f22f9dda6cc76a">XSComplexTypeDefinition::CONTENT_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="577021d39efe132283f22f9dda6cc76a472c773e1402d2a9dd964d9cd5cd1dc5"></a><!-- doxytag: member="CONTENTTYPE_EMPTY" ref="577021d39efe132283f22f9dda6cc76a472c773e1402d2a9dd964d9cd5cd1dc5" args="" -->CONTENTTYPE_EMPTY</em>&nbsp;</td><td>
Represents an empty content type. 
<p>
A content type with the distinguished value empty validates elements with no character or element information item children. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="577021d39efe132283f22f9dda6cc76aa8756fa4b4e91dee33b30d0f76788702"></a><!-- doxytag: member="CONTENTTYPE_SIMPLE" ref="577021d39efe132283f22f9dda6cc76aa8756fa4b4e91dee33b30d0f76788702" args="" -->CONTENTTYPE_SIMPLE</em>&nbsp;</td><td>
Represents a simple content type. 
<p>
A content type which is a simple validates elements with character-only children. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="577021d39efe132283f22f9dda6cc76a28fe4c6050c2e59ceb9ed62ce76ba103"></a><!-- doxytag: member="CONTENTTYPE_ELEMENT" ref="577021d39efe132283f22f9dda6cc76a28fe4c6050c2e59ceb9ed62ce76ba103" args="" -->CONTENTTYPE_ELEMENT</em>&nbsp;</td><td>
Represents an element-only content type. 
<p>
An element-only content type validates elements with children that conform to the supplied content model. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="577021d39efe132283f22f9dda6cc76a96b867c6a11fe0fe6a157a8a1d3f8e5f"></a><!-- doxytag: member="CONTENTTYPE_MIXED" ref="577021d39efe132283f22f9dda6cc76a96b867c6a11fe0fe6a157a8a1d3f8e5f" args="" -->CONTENTTYPE_MIXED</em>&nbsp;</td><td>
Represents a mixed content type. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2cf726683e1caddb1529d83743f02492"></a><!-- doxytag: member="XSComplexTypeDefinition::XSComplexTypeDefinition" ref="2cf726683e1caddb1529d83743f02492" args="(ComplexTypeInfo *const complexTypeInfo, XSWildcard *const xsWildcard, XSSimpleTypeDefinition *const xsSimpleType, XSAttributeUseList *const xsAttList, XSTypeDefinition *const xsBaseType, XSParticle *const xsParticle, XSAnnotation *const headAnnot, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSComplexTypeDefinition::XSComplexTypeDefinition           </td>
          <td>(</td>
          <td class="paramtype">ComplexTypeInfo *const &nbsp;</td>
          <td class="paramname"> <em>complexTypeInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSWildcard.html">XSWildcard</a> *const &nbsp;</td>
          <td class="paramname"> <em>xsWildcard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *const &nbsp;</td>
          <td class="paramname"> <em>xsSimpleType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="XSConstants_8hpp.html#f9679171055324a036b9a810c20249df">XSAttributeUseList</a> *const &nbsp;</td>
          <td class="paramname"> <em>xsAttList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const &nbsp;</td>
          <td class="paramname"> <em>xsBaseType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSParticle.html">XSParticle</a> *const &nbsp;</td>
          <td class="paramname"> <em>xsParticle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const &nbsp;</td>
          <td class="paramname"> <em>headAnnot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const &nbsp;</td>
          <td class="paramname"> <em>xsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>complexTypeInfo</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsWildcard</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsSimpleType</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsAttList</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsBaseType</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsParticle</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>headAnnot</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsModel</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The configurable memory manager </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="db0ae6a5bce9a4cb55be147e45eb250e"></a><!-- doxytag: member="XSComplexTypeDefinition::~XSComplexTypeDefinition" ref="db0ae6a5bce9a4cb55be147e45eb250e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSComplexTypeDefinition::~XSComplexTypeDefinition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="769d81f0d1f1e7890449edbe78b27dc6"></a><!-- doxytag: member="XSComplexTypeDefinition::getDerivationMethod" ref="769d81f0d1f1e7890449edbe78b27dc6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSConstants.html#56e7794b4f62e31c437b910c52634344">XSConstants::DERIVATION_TYPE</a> XSComplexTypeDefinition::getDerivationMethod           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[derivation method]: either <code>DERIVATION_EXTENSION</code>, <code>DERIVATION_RESTRICTION</code>, or <code>DERIVATION_NONE</code> (see <code><a class="el" href="classXSObject.html">XSObject</a></code>). 
<p>

</div>
</div><p>
<a class="anchor" name="0d9e13a04534d6d205d6b607b4f1f86c"></a><!-- doxytag: member="XSComplexTypeDefinition::getAbstract" ref="0d9e13a04534d6d205d6b607b4f1f86c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XSComplexTypeDefinition::getAbstract           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[abstract]: a boolean. 
<p>
Complex types for which <code>abstract</code> is true must not be used as the type definition for the validation of element information items. 
</div>
</div><p>
<a class="anchor" name="d597896d30443a09d2a16ef5c6f769de"></a><!-- doxytag: member="XSComplexTypeDefinition::getAttributeUses" ref="d597896d30443a09d2a16ef5c6f769de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#f9679171055324a036b9a810c20249df">XSAttributeUseList</a> * XSComplexTypeDefinition::getAttributeUses           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A set of attribute uses. 
<p>

</div>
</div><p>
<a class="anchor" name="de2f301dfd7e78f02960818dcf91da21"></a><!-- doxytag: member="XSComplexTypeDefinition::getAttributeWildcard" ref="de2f301dfd7e78f02960818dcf91da21" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSWildcard.html">XSWildcard</a> * XSComplexTypeDefinition::getAttributeWildcard           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional.An attribute wildcard. 
<p>

</div>
</div><p>
<a class="anchor" name="ecb3d5d3d919dc921e42d0d9ff42d304"></a><!-- doxytag: member="XSComplexTypeDefinition::getContentType" ref="ecb3d5d3d919dc921e42d0d9ff42d304" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSComplexTypeDefinition.html#577021d39efe132283f22f9dda6cc76a">CONTENT_TYPE</a> XSComplexTypeDefinition::getContentType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[content type]: one of empty (<code>CONTENTTYPE_EMPTY</code>), a simple type definition (<code>CONTENTTYPE_SIMPLE</code>), mixed ( <code>CONTENTTYPE_MIXED</code>), or element-only ( <code>CONTENTTYPE_ELEMENT</code>). 
<p>

</div>
</div><p>
<a class="anchor" name="b1fc0b8ab254acc39c83905b8c8cf024"></a><!-- doxytag: member="XSComplexTypeDefinition::getSimpleType" ref="b1fc0b8ab254acc39c83905b8c8cf024" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> * XSComplexTypeDefinition::getSimpleType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A simple type definition corresponding to simple content model, otherwise <code>null</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="054d84cb033e00e0e4ab30c63e36c04b"></a><!-- doxytag: member="XSComplexTypeDefinition::getParticle" ref="054d84cb033e00e0e4ab30c63e36c04b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSParticle.html">XSParticle</a> * XSComplexTypeDefinition::getParticle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A particle for mixed or element-only content model, otherwise <code>null</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="7551aa8b345505bbbc5316e4dcd37e48"></a><!-- doxytag: member="XSComplexTypeDefinition::isProhibitedSubstitution" ref="7551aa8b345505bbbc5316e4dcd37e48" args="(XSConstants::DERIVATION_TYPE toTest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XSComplexTypeDefinition::isProhibitedSubstitution           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSConstants.html#56e7794b4f62e31c437b910c52634344">XSConstants::DERIVATION_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>toTest</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[prohibited substitutions]: a subset of {extension, restriction} 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toTest</em>&nbsp;</td><td>Extention or restriction constants (see <code><a class="el" href="classXSObject.html">XSObject</a></code>). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if toTest is a prohibited substitution, otherwise false. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b7e661366f6064e4f3522109a5beb2f9"></a><!-- doxytag: member="XSComplexTypeDefinition::getProhibitedSubstitutions" ref="b7e661366f6064e4f3522109a5beb2f9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short XSComplexTypeDefinition::getProhibitedSubstitutions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[prohibited substitutions]: A subset of {extension, restriction} or <code>DERIVATION_NONE</code> represented as a bit flag (see <code><a class="el" href="classXSObject.html">XSObject</a></code>). 
<p>

</div>
</div><p>
<a class="anchor" name="81e1fca336072f5c8845ccf5f1e1a7ac"></a><!-- doxytag: member="XSComplexTypeDefinition::getAnnotations" ref="81e1fca336072f5c8845ccf5f1e1a7ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#d1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a>* XSComplexTypeDefinition::getAnnotations           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A set of [annotations]. 
<p>

</div>
</div><p>
<a class="anchor" name="94c2e5db6cbbf7cafc9f9651c35af2bb"></a><!-- doxytag: member="XSComplexTypeDefinition::getName" ref="94c2e5db6cbbf7cafc9f9651c35af2bb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XSComplexTypeDefinition::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of type <code>NCName</code> of this declaration as defined in XML Namespaces. 
<p>

<p>Implements <a class="el" href="classXSTypeDefinition.html#b89d2146773110c7c303cbd6d3c17930">XSTypeDefinition</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ef52639d494120a855c41c8a9110472"></a><!-- doxytag: member="XSComplexTypeDefinition::getNamespace" ref="1ef52639d494120a855c41c8a9110472" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XSComplexTypeDefinition::getNamespace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The [target namespace] of this object, or <code>null</code> if it is unspecified. 
<p>

<p>Implements <a class="el" href="classXSTypeDefinition.html#7447cf7b677b8b6ce6210fca7b1b91ee">XSTypeDefinition</a>.</p>

</div>
</div><p>
<a class="anchor" name="87f4bdc3ac76f1bb676d6800bd2f8ce9"></a><!-- doxytag: member="XSComplexTypeDefinition::getNamespaceItem" ref="87f4bdc3ac76f1bb676d6800bd2f8ce9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a>* XSComplexTypeDefinition::getNamespaceItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise. 
<p>

<p>Implements <a class="el" href="classXSTypeDefinition.html#03eda9b3b838672be352a90b4fc6be8e">XSTypeDefinition</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a6daa50999eb4f5115117304eb08bcb"></a><!-- doxytag: member="XSComplexTypeDefinition::getAnonymous" ref="8a6daa50999eb4f5115117304eb08bcb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XSComplexTypeDefinition::getAnonymous           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A boolean that specifies if the type definition is anonymous. 
<p>
Convenience attribute. 
<p>Implements <a class="el" href="classXSTypeDefinition.html#d10c04658d38dc1cc8a566bc65ab93ab">XSTypeDefinition</a>.</p>

</div>
</div><p>
<a class="anchor" name="48c4a1c2d9080795761412a2dbf7a625"></a><!-- doxytag: member="XSComplexTypeDefinition::getBaseType" ref="48c4a1c2d9080795761412a2dbf7a625" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a>* XSComplexTypeDefinition::getBaseType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
{base type definition}: either a simple type definition or a complex type definition. 
<p>

<p>Implements <a class="el" href="classXSTypeDefinition.html#ac9f9ecba9b43ef6c70bec4029082a03">XSTypeDefinition</a>.</p>

</div>
</div><p>
<a class="anchor" name="35c034baec55378991539022040cce97"></a><!-- doxytag: member="XSComplexTypeDefinition::derivedFromType" ref="35c034baec55378991539022040cce97" args="(const XSTypeDefinition *const ancestorType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XSComplexTypeDefinition::derivedFromType           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const &nbsp;</td>
          <td class="paramname"> <em>ancestorType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience method: check if this type is derived from the given <code>ancestorType</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ancestorType</em>&nbsp;</td><td>An ancestor type definition. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return true if this type is derived from <code>ancestorType</code>. </dd></dl>

<p>Implements <a class="el" href="classXSTypeDefinition.html#2b9faf29aad92753f1ef1ed596bbfd7f">XSTypeDefinition</a>.</p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="19b0b061d2d22217269b8ba1b42eaab5"></a><!-- doxytag: member="XSComplexTypeDefinition::XSObjectFactory" ref="19b0b061d2d22217269b8ba1b42eaab5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class XSObjectFactory<code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="68df62f4498fd6a896dccd81663d8542"></a><!-- doxytag: member="XSComplexTypeDefinition::fComplexTypeInfo" ref="68df62f4498fd6a896dccd81663d8542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComplexTypeInfo* <a class="el" href="classXSComplexTypeDefinition.html#68df62f4498fd6a896dccd81663d8542">XSComplexTypeDefinition::fComplexTypeInfo</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="362bd01b907d7c29d3c0d01e65eb7de1"></a><!-- doxytag: member="XSComplexTypeDefinition::fXSWildcard" ref="362bd01b907d7c29d3c0d01e65eb7de1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSWildcard.html">XSWildcard</a>* <a class="el" href="classXSComplexTypeDefinition.html#362bd01b907d7c29d3c0d01e65eb7de1">XSComplexTypeDefinition::fXSWildcard</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="efaca53889eb37587e0eb898c835afb5"></a><!-- doxytag: member="XSComplexTypeDefinition::fXSAttributeUseList" ref="efaca53889eb37587e0eb898c835afb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#f9679171055324a036b9a810c20249df">XSAttributeUseList</a>* <a class="el" href="classXSComplexTypeDefinition.html#efaca53889eb37587e0eb898c835afb5">XSComplexTypeDefinition::fXSAttributeUseList</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13d46b9d4fa38045a8e005010e9f81e4"></a><!-- doxytag: member="XSComplexTypeDefinition::fXSSimpleTypeDefinition" ref="13d46b9d4fa38045a8e005010e9f81e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a>* <a class="el" href="classXSComplexTypeDefinition.html#13d46b9d4fa38045a8e005010e9f81e4">XSComplexTypeDefinition::fXSSimpleTypeDefinition</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb42d68b7167a1739dbebe918feed9f6"></a><!-- doxytag: member="XSComplexTypeDefinition::fXSAnnotationList" ref="eb42d68b7167a1739dbebe918feed9f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#d1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a>* <a class="el" href="classXSComplexTypeDefinition.html#eb42d68b7167a1739dbebe918feed9f6">XSComplexTypeDefinition::fXSAnnotationList</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e272212d5a6ef71f1967d4b3cb68de6"></a><!-- doxytag: member="XSComplexTypeDefinition::fParticle" ref="3e272212d5a6ef71f1967d4b3cb68de6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSParticle.html">XSParticle</a>* <a class="el" href="classXSComplexTypeDefinition.html#3e272212d5a6ef71f1967d4b3cb68de6">XSComplexTypeDefinition::fParticle</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71f9301e21a931ba4ec7811eeae1182e"></a><!-- doxytag: member="XSComplexTypeDefinition::fProhibitedSubstitution" ref="71f9301e21a931ba4ec7811eeae1182e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="classXSComplexTypeDefinition.html#71f9301e21a931ba4ec7811eeae1182e">XSComplexTypeDefinition::fProhibitedSubstitution</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSComplexTypeDefinition_8hpp-source.html">XSComplexTypeDefinition.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
