<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMException Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMException Class Reference</h1><!-- doxytag: class="DOMException" --><div class="dynheader">
Inheritance diagram for DOMException:</div>
<div class="dynsection">

<p><center><img src="classDOMException.png" usemap="#DOMException_map" border="0" alt=""></center>
<map name="DOMException_map">
<area href="classDOMLSException.html" alt="DOMLSException" shape="rect" coords="0,56,133,80">
<area href="classDOMRangeException.html" alt="DOMRangeException" shape="rect" coords="143,56,276,80">
<area href="classDOMXPathException.html" alt="DOMXPathException" shape="rect" coords="286,56,419,80">
</map>
</div>

<p>
<a href="classDOMException-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Contants</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5">ExceptionCode</a> { <br>
&nbsp;&nbsp;<a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af50d9eec111a459f220bcb2f6089affd36">INDEX_SIZE_ERR</a> =  1, 
<a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af57848bea27629696b995c49d03647bf44">DOMSTRING_SIZE_ERR</a> =  2, 
<a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5be5df9481fbad98378567999adfd2c70">HIERARCHY_REQUEST_ERR</a> =  3, 
<a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5ada71ea07a0f81ee5d777d3eefe23589">WRONG_DOCUMENT_ERR</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5d4e2a67501d747d9a54d34f03ec92d4f">INVALID_CHARACTER_ERR</a> =  5, 
<a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5fd6d2bee336d0c97803ed97bb8092690">NO_DATA_ALLOWED_ERR</a> =  6, 
<a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5c685ca9c8d81f88fbd674a2a29ac0585">NO_MODIFICATION_ALLOWED_ERR</a> =  7, 
<a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af597f83c5dba130f790718cb6a6f77199c">NOT_FOUND_ERR</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af54b36c275ad7abb8a3bfe3b1d56727145">NOT_SUPPORTED_ERR</a> =  9, 
<a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5502d34a3422533e2c593b51da4286314">INUSE_ATTRIBUTE_ERR</a> =  10, 
<a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5eb459204931eb814f958d31620760c94">INVALID_STATE_ERR</a> =  11, 
<a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5afca1d00c0334aafb6299fbddc06ed5c">SYNTAX_ERR</a> =  12, 
<br>
&nbsp;&nbsp;<a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af52140035734a10c7b4d50de86cb49d6d9">INVALID_MODIFICATION_ERR</a> =  13, 
<a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5abb983e7d4f0913b1be4d78a09ee4ac1">NAMESPACE_ERR</a> =  14, 
<a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af54e84eacc79c98824d020a8ea9f453565">INVALID_ACCESS_ERR</a> =  15, 
<a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5f6b8c16116028310efacaecf36a631d4">VALIDATION_ERR</a> =  16, 
<br>
&nbsp;&nbsp;<a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5d11b5337003ff6a769b5ed34cdad51d2">TYPE_MISMATCH_ERR</a> =  17
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ExceptionCode.  <a href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#60efacd2438bd49be92305b236aa954a">getMessage</a> () const </td></tr>

<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#09dde1b16c7edcec913a4db2b3277f8e">DOMException</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor for <a class="el" href="classDOMException.html">DOMException</a>.  <a href="#09dde1b16c7edcec913a4db2b3277f8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#2fa601f92c52fe1603775717ef33d738">DOMException</a> (short <a class="el" href="classDOMException.html#b23877af4faedb46e90710e150c664dc">code</a>, short messageCode=0, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const memoryManager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor which takes an error code and an optional message code.  <a href="#2fa601f92c52fe1603775717ef33d738"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#43830d350613c5faa847745b4222f63a">DOMException</a> (const <a class="el" href="classDOMException.html">DOMException</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#43830d350613c5faa847745b4222f63a"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#9072bff80ac69c2d25631c4ab81c2246">~DOMException</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classDOMException.html">DOMException</a>.  <a href="#9072bff80ac69c2d25631c4ab81c2246"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public variables</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#b23877af4faedb46e90710e150c664dc">code</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A code value, from the set defined by the ExceptionCode enum, indicating the type of error that occured.  <a href="#b23877af4faedb46e90710e150c664dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#121d7352cb46de347f3cf27ba7b17727">msg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string value.  <a href="#121d7352cb46de347f3cf27ba7b17727"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#41a7e3e84ec87ae459f7ed0b5d9a8c38">fMemoryManager</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="f80f80a377221615d84e59dd2cf71af5"></a><!-- doxytag: member="DOMException::ExceptionCode" ref="f80f80a377221615d84e59dd2cf71af5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5">DOMException::ExceptionCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ExceptionCode. 
<p>
<code>INDEX_SIZE_ERR:</code> If index or size is negative, or greater than the allowed value.<p>
<code>DOMSTRING_SIZE_ERR:</code> If the specified range of text does not fit into a DOMString.<p>
<code>HIERARCHY_REQUEST_ERR:</code> If any node is inserted somewhere it doesn't belong.<p>
<code>WRONG_DOCUMENT_ERR:</code> If a node is used in a different document than the one that created it (that doesn't support it).<p>
<code>INVALID_CHARACTER_ERR:</code> If an invalid or illegal character is specified, such as in a name. See production 2 in the XML specification for the definition of a legal character, and production 5 for the definition of a legal name character.<p>
<code>NO_DATA_ALLOWED_ERR:</code> If data is specified for a node which does not support data.<p>
<code>NO_MODIFICATION_ALLOWED_ERR:</code> If an attempt is made to modify an object where modifications are not allowed.<p>
<code>NOT_FOUND_ERR:</code> If an attempt is made to reference a node in a context where it does not exist.<p>
<code>NOT_SUPPORTED_ERR:</code> If the implementation does not support the requested type of object or operation.<p>
<code>INUSE_ATTRIBUTE_ERR:</code> If an attempt is made to add an attribute that is already in use elsewhere.<p>
The above are since DOM Level 1 <dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1</dd></dl>
<p>
<code>INVALID_STATE_ERR:</code> If an attempt is made to use an object that is not, or is no longer, usable.<p>
<code>SYNTAX_ERR:</code> If an invalid or illegal string is specified.<p>
<code>INVALID_MODIFICATION_ERR:</code> If an attempt is made to modify the type of the underlying object.<p>
<code>NAMESPACE_ERR:</code> If an attempt is made to create or change an object in a way which is incorrect with regard to namespaces.<p>
<code>INVALID_ACCESS_ERR:</code> If a parameter or an operation is not supported by the underlying object.<p>
The above are since DOM Level 2 <dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2</dd></dl>
<p>
<code>VALIDATION_ERR:</code> If a call to a method such as <code>insertBefore</code> or <code>removeChild</code> would make the <code>Node</code> invalid with respect to "partial validity", this exception would be raised and the operation would not be done.<p>
<code>TYPE_MISMATCH_ERR:</code> If the type of an object is incompatible with the expected type of the parameter associated to the object, this exception would be raised.<p>
The above is since DOM Level 3 <dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="f80f80a377221615d84e59dd2cf71af50d9eec111a459f220bcb2f6089affd36"></a><!-- doxytag: member="INDEX_SIZE_ERR" ref="f80f80a377221615d84e59dd2cf71af50d9eec111a459f220bcb2f6089affd36" args="" -->INDEX_SIZE_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f80f80a377221615d84e59dd2cf71af57848bea27629696b995c49d03647bf44"></a><!-- doxytag: member="DOMSTRING_SIZE_ERR" ref="f80f80a377221615d84e59dd2cf71af57848bea27629696b995c49d03647bf44" args="" -->DOMSTRING_SIZE_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f80f80a377221615d84e59dd2cf71af5be5df9481fbad98378567999adfd2c70"></a><!-- doxytag: member="HIERARCHY_REQUEST_ERR" ref="f80f80a377221615d84e59dd2cf71af5be5df9481fbad98378567999adfd2c70" args="" -->HIERARCHY_REQUEST_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f80f80a377221615d84e59dd2cf71af5ada71ea07a0f81ee5d777d3eefe23589"></a><!-- doxytag: member="WRONG_DOCUMENT_ERR" ref="f80f80a377221615d84e59dd2cf71af5ada71ea07a0f81ee5d777d3eefe23589" args="" -->WRONG_DOCUMENT_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f80f80a377221615d84e59dd2cf71af5d4e2a67501d747d9a54d34f03ec92d4f"></a><!-- doxytag: member="INVALID_CHARACTER_ERR" ref="f80f80a377221615d84e59dd2cf71af5d4e2a67501d747d9a54d34f03ec92d4f" args="" -->INVALID_CHARACTER_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f80f80a377221615d84e59dd2cf71af5fd6d2bee336d0c97803ed97bb8092690"></a><!-- doxytag: member="NO_DATA_ALLOWED_ERR" ref="f80f80a377221615d84e59dd2cf71af5fd6d2bee336d0c97803ed97bb8092690" args="" -->NO_DATA_ALLOWED_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f80f80a377221615d84e59dd2cf71af5c685ca9c8d81f88fbd674a2a29ac0585"></a><!-- doxytag: member="NO_MODIFICATION_ALLOWED_ERR" ref="f80f80a377221615d84e59dd2cf71af5c685ca9c8d81f88fbd674a2a29ac0585" args="" -->NO_MODIFICATION_ALLOWED_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f80f80a377221615d84e59dd2cf71af597f83c5dba130f790718cb6a6f77199c"></a><!-- doxytag: member="NOT_FOUND_ERR" ref="f80f80a377221615d84e59dd2cf71af597f83c5dba130f790718cb6a6f77199c" args="" -->NOT_FOUND_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f80f80a377221615d84e59dd2cf71af54b36c275ad7abb8a3bfe3b1d56727145"></a><!-- doxytag: member="NOT_SUPPORTED_ERR" ref="f80f80a377221615d84e59dd2cf71af54b36c275ad7abb8a3bfe3b1d56727145" args="" -->NOT_SUPPORTED_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f80f80a377221615d84e59dd2cf71af5502d34a3422533e2c593b51da4286314"></a><!-- doxytag: member="INUSE_ATTRIBUTE_ERR" ref="f80f80a377221615d84e59dd2cf71af5502d34a3422533e2c593b51da4286314" args="" -->INUSE_ATTRIBUTE_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f80f80a377221615d84e59dd2cf71af5eb459204931eb814f958d31620760c94"></a><!-- doxytag: member="INVALID_STATE_ERR" ref="f80f80a377221615d84e59dd2cf71af5eb459204931eb814f958d31620760c94" args="" -->INVALID_STATE_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f80f80a377221615d84e59dd2cf71af5afca1d00c0334aafb6299fbddc06ed5c"></a><!-- doxytag: member="SYNTAX_ERR" ref="f80f80a377221615d84e59dd2cf71af5afca1d00c0334aafb6299fbddc06ed5c" args="" -->SYNTAX_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f80f80a377221615d84e59dd2cf71af52140035734a10c7b4d50de86cb49d6d9"></a><!-- doxytag: member="INVALID_MODIFICATION_ERR" ref="f80f80a377221615d84e59dd2cf71af52140035734a10c7b4d50de86cb49d6d9" args="" -->INVALID_MODIFICATION_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f80f80a377221615d84e59dd2cf71af5abb983e7d4f0913b1be4d78a09ee4ac1"></a><!-- doxytag: member="NAMESPACE_ERR" ref="f80f80a377221615d84e59dd2cf71af5abb983e7d4f0913b1be4d78a09ee4ac1" args="" -->NAMESPACE_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f80f80a377221615d84e59dd2cf71af54e84eacc79c98824d020a8ea9f453565"></a><!-- doxytag: member="INVALID_ACCESS_ERR" ref="f80f80a377221615d84e59dd2cf71af54e84eacc79c98824d020a8ea9f453565" args="" -->INVALID_ACCESS_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f80f80a377221615d84e59dd2cf71af5f6b8c16116028310efacaecf36a631d4"></a><!-- doxytag: member="VALIDATION_ERR" ref="f80f80a377221615d84e59dd2cf71af5f6b8c16116028310efacaecf36a631d4" args="" -->VALIDATION_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f80f80a377221615d84e59dd2cf71af5d11b5337003ff6a769b5ed34cdad51d2"></a><!-- doxytag: member="TYPE_MISMATCH_ERR" ref="f80f80a377221615d84e59dd2cf71af5d11b5337003ff6a769b5ed34cdad51d2" args="" -->TYPE_MISMATCH_ERR</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Reimplemented in <a class="el" href="classDOMXPathException.html#501cfc0a5287d3c4abb059ce049c8149">DOMXPathException</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="09dde1b16c7edcec913a4db2b3277f8e"></a><!-- doxytag: member="DOMException::DOMException" ref="09dde1b16c7edcec913a4db2b3277f8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMException::DOMException           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor for <a class="el" href="classDOMException.html">DOMException</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="2fa601f92c52fe1603775717ef33d738"></a><!-- doxytag: member="DOMException::DOMException" ref="2fa601f92c52fe1603775717ef33d738" args="(short code, short messageCode=0, MemoryManager *const memoryManager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMException::DOMException           </td>
          <td>(</td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>messageCode</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>memoryManager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor which takes an error code and an optional message code. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>The error code which indicates the exception </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>messageCode</em>&nbsp;</td><td>The string containing the error message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>memoryManager</em>&nbsp;</td><td>The memory manager used to (de)allocate memory </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="43830d350613c5faa847745b4222f63a"></a><!-- doxytag: member="DOMException::DOMException" ref="43830d350613c5faa847745b4222f63a" args="(const DOMException &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMException::DOMException           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMException.html">DOMException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>The object to be copied. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9072bff80ac69c2d25631c4ab81c2246"></a><!-- doxytag: member="DOMException::~DOMException" ref="9072bff80ac69c2d25631c4ab81c2246" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMException::~DOMException           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor for <a class="el" href="classDOMException.html">DOMException</a>. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="60efacd2438bd49be92305b236aa954a"></a><!-- doxytag: member="DOMException::getMessage" ref="60efacd2438bd49be92305b236aa954a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * DOMException::getMessage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b23877af4faedb46e90710e150c664dc"></a><!-- doxytag: member="DOMException::code" ref="b23877af4faedb46e90710e150c664dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="classDOMException.html#b23877af4faedb46e90710e150c664dc">DOMException::code</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A code value, from the set defined by the ExceptionCode enum, indicating the type of error that occured. 
<p>

</div>
</div><p>
<a class="anchor" name="121d7352cb46de347f3cf27ba7b17727"></a><!-- doxytag: member="DOMException::msg" ref="121d7352cb46de347f3cf27ba7b17727" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* <a class="el" href="classDOMException.html#121d7352cb46de347f3cf27ba7b17727">DOMException::msg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A string value. 
<p>
Applications may use this field to hold an error message. The field value is not set by the DOM implementation, meaning that the string will be empty when an exception is first thrown. 
</div>
</div><p>
<a class="anchor" name="41a7e3e84ec87ae459f7ed0b5d9a8c38"></a><!-- doxytag: member="DOMException::fMemoryManager" ref="41a7e3e84ec87ae459f7ed0b5d9a8c38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemoryManager.html">MemoryManager</a>* <a class="el" href="classDOMException.html#41a7e3e84ec87ae459f7ed0b5d9a8c38">DOMException::fMemoryManager</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMException_8hpp-source.html">DOMException.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
