<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMNodeFilter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMNodeFilter Class Reference</h1><!-- doxytag: class="DOMNodeFilter" -->Filters are objects that know how to "filter out" nodes.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for DOMNodeFilter:</div>
<div class="dynsection">

<p><center><img src="classDOMNodeFilter.png" usemap="#DOMNodeFilter_map" border="0" alt=""></center>
<map name="DOMNodeFilter_map">
<area href="classDOMLSSerializerFilter.html" alt="DOMLSSerializerFilter" shape="rect" coords="0,56,140,80">
</map>
</div>

<p>
<a href="classDOMNodeFilter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Contants</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNodeFilter.html#c0f76a10c908b2562fb430c69a8d6811">FilterAction</a> { <a class="el" href="classDOMNodeFilter.html#c0f76a10c908b2562fb430c69a8d6811fb597950f3332b23db29505d56f3bff5">FILTER_ACCEPT</a> =  1, 
<a class="el" href="classDOMNodeFilter.html#c0f76a10c908b2562fb430c69a8d6811a9aa4365f8a25f465efd576972f7cc0d">FILTER_REJECT</a> =  2, 
<a class="el" href="classDOMNodeFilter.html#c0f76a10c908b2562fb430c69a8d681122e3445123f72af4b2b8dfdbb3871334">FILTER_SKIP</a> =  3
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants returned by acceptNode.  <a href="classDOMNodeFilter.html#c0f76a10c908b2562fb430c69a8d6811">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fed">ShowTypeMasks</a> { <br>
&nbsp;&nbsp;<a class="el" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fed32fede8089e9c0493a4fc4933b164c09">SHOW_ALL</a> =  0x0000FFFF, 
<a class="el" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fedc5aa123e36a11d4947a3590f3d3df544">SHOW_ELEMENT</a> =  0x00000001, 
<a class="el" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fed9d58127125b76eeb6ccff77f5a75871b">SHOW_ATTRIBUTE</a> =  0x00000002, 
<a class="el" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fed904f06244bc065a68e610692116102a0">SHOW_TEXT</a> =  0x00000004, 
<br>
&nbsp;&nbsp;<a class="el" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fed93df0d3b3f2dfca1ac10ed781afabc2d">SHOW_CDATA_SECTION</a> =  0x00000008, 
<a class="el" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fed84a53c1872396f04055b67b861b0a2ad">SHOW_ENTITY_REFERENCE</a> =  0x00000010, 
<a class="el" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fedb7be7ff79079ecc6e2e8a175db51fb5f">SHOW_ENTITY</a> =  0x00000020, 
<a class="el" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fedf9fe526a24b626ebf83edbc5fa7fad03">SHOW_PROCESSING_INSTRUCTION</a> =  0x00000040, 
<br>
&nbsp;&nbsp;<a class="el" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fed93f4a96e2a7077fda2178cd4c50ff9a9">SHOW_COMMENT</a> =  0x00000080, 
<a class="el" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42feded7064561d2b0519796a8b649531f39d">SHOW_DOCUMENT</a> =  0x00000100, 
<a class="el" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fed29260efdc882ea155e7cd13a76433290">SHOW_DOCUMENT_TYPE</a> =  0x00000200, 
<a class="el" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fedd75ce10b9666aaf698e9352339a424e5">SHOW_DOCUMENT_FRAGMENT</a> =  0x00000400, 
<br>
&nbsp;&nbsp;<a class="el" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fed6ef167e95d8c8412ed4c77e8b405e400">SHOW_NOTATION</a> =  0x00000800
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants for whatToShow.  <a href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fed">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNodeFilter.html#c1946b252d8fa2ef980280cd94790bf3">ShowType</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNodeFilter.html#4616c1d339a7829c086f60e08333a1be">~DOMNodeFilter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#4616c1d339a7829c086f60e08333a1be"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 2</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMNodeFilter.html#c0f76a10c908b2562fb430c69a8d6811">FilterAction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNodeFilter.html#c52863955de11903ee940a15f5ee5248">acceptNode</a> (const <a class="el" href="classDOMNode.html">DOMNode</a> *node) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether a specified node is visible in the logical view of a <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> or <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code>.  <a href="#c52863955de11903ee940a15f5ee5248"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNodeFilter.html#386c07401c60bc70710cc27a49e13cbd">DOMNodeFilter</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Filters are objects that know how to "filter out" nodes. 
<p>
If a <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> or <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> is given a <code><a class="el" href="classDOMNodeFilter.html" title="Filters are objects that know how to &quot;filter out&quot; nodes.">DOMNodeFilter</a></code>, it applies the filter before it returns the next node. If the filter says to accept the node, the traversal logic returns it; otherwise, traversal looks for the next node and pretends that the node that was rejected was not there. <p>
The DOM does not provide any filters. <code><a class="el" href="classDOMNodeFilter.html" title="Filters are objects that know how to &quot;filter out&quot; nodes.">DOMNodeFilter</a></code> is just an interface that users can implement to provide their own filters. <p>
<code>DOMNodeFilters</code> do not need to know how to traverse from node to node, nor do they need to know anything about the data structure that is being traversed. This makes it very easy to write filters, since the only thing they have to know how to do is evaluate a single node. One filter may be used with a number of different kinds of traversals, encouraging code reuse. <p>
See also the <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113">Document Object Model (DOM) Level 2 Traversal and Range Specification</a>. <dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="c1946b252d8fa2ef980280cd94790bf3"></a><!-- doxytag: member="DOMNodeFilter::ShowType" ref="c1946b252d8fa2ef980280cd94790bf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="classDOMNodeFilter.html#c1946b252d8fa2ef980280cd94790bf3">DOMNodeFilter::ShowType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="c0f76a10c908b2562fb430c69a8d6811"></a><!-- doxytag: member="DOMNodeFilter::FilterAction" ref="c0f76a10c908b2562fb430c69a8d6811" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDOMNodeFilter.html#c0f76a10c908b2562fb430c69a8d6811">DOMNodeFilter::FilterAction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constants returned by acceptNode. 
<p>
<code>FILTER_ACCEPT:</code> Accept the node. Navigation methods defined for <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> or <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> will return this node.<p>
<code>FILTER_REJECT:</code> Reject the node. Navigation methods defined for <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> or <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> will not return this node. For <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code>, the children of this node will also be rejected. <code>DOMNodeIterators</code> treat this as a synonym for <code>FILTER_SKIP.</code><p>
<code>FILTER_SKIP:</code> Skip this single node. Navigation methods defined for <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> or <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> will not return this node. For both <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> and <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code>, the children of this node will still be considered.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c0f76a10c908b2562fb430c69a8d6811fb597950f3332b23db29505d56f3bff5"></a><!-- doxytag: member="FILTER_ACCEPT" ref="c0f76a10c908b2562fb430c69a8d6811fb597950f3332b23db29505d56f3bff5" args="" -->FILTER_ACCEPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c0f76a10c908b2562fb430c69a8d6811a9aa4365f8a25f465efd576972f7cc0d"></a><!-- doxytag: member="FILTER_REJECT" ref="c0f76a10c908b2562fb430c69a8d6811a9aa4365f8a25f465efd576972f7cc0d" args="" -->FILTER_REJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c0f76a10c908b2562fb430c69a8d681122e3445123f72af4b2b8dfdbb3871334"></a><!-- doxytag: member="FILTER_SKIP" ref="c0f76a10c908b2562fb430c69a8d681122e3445123f72af4b2b8dfdbb3871334" args="" -->FILTER_SKIP</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="e671fcf03ea403fef6e14d261aa42fed"></a><!-- doxytag: member="DOMNodeFilter::ShowTypeMasks" ref="e671fcf03ea403fef6e14d261aa42fed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fed">DOMNodeFilter::ShowTypeMasks</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constants for whatToShow. 
<p>
<code>SHOW_ALL:</code> Show all <code>DOMNode(s)</code>.<p>
<code>SHOW_ELEMENT:</code> Show <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> nodes.<p>
<code>SHOW_ATTRIBUTE:</code> Show <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> nodes. This is meaningful only when creating an <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> or <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> with an attribute node as its <code>root</code>; in this case, it means that the attribute node will appear in the first position of the iteration or traversal. Since attributes are never children of other nodes, they do not appear when traversing over the document tree.<p>
<code>SHOW_TEXT:</code> Show <code><a class="el" href="classDOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content...">DOMText</a></code> nodes.<p>
<code>SHOW_CDATA_SECTION:</code> Show <code><a class="el" href="classDOMCDATASection.html" title="CDATA sections are used to escape blocks of text containing characters that would...">DOMCDATASection</a></code> nodes.<p>
<code>SHOW_ENTITY_REFERENCE:</code> Show <code><a class="el" href="classDOMEntityReference.html" title="DOMEntityReference objects may be inserted into the structure model when an entity...">DOMEntityReference</a></code> nodes.<p>
<code>SHOW_ENTITY:</code> Show <code><a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document...">DOMEntity</a></code> nodes. This is meaningful only when creating an <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> or <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> with an <code><a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document...">DOMEntity</a></code> node as its <code>root</code>; in this case, it means that the <code><a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document...">DOMEntity</a></code> node will appear in the first position of the traversal. Since entities are not part of the document tree, they do not appear when traversing over the document tree.<p>
<code>SHOW_PROCESSING_INSTRUCTION:</code> Show <code><a class="el" href="classDOMProcessingInstruction.html" title="The DOMProcessingInstruction interface represents a &quot;processing instruction&quot;...">DOMProcessingInstruction</a></code> nodes.<p>
<code>SHOW_COMMENT:</code> Show <code><a class="el" href="classDOMComment.html" title="This interface inherits from CharacterData and represents the content of a comment...">DOMComment</a></code> nodes.<p>
<code>SHOW_DOCUMENT:</code> Show <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> nodes.<p>
<code>SHOW_DOCUMENT_TYPE:</code> Show <code><a class="el" href="classDOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType...">DOMDocumentType</a></code> nodes.<p>
<code>SHOW_DOCUMENT_FRAGMENT:</code> Show <code><a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument...">DOMDocumentFragment</a></code> nodes.<p>
<code>SHOW_NOTATION:</code> Show <code><a class="el" href="classDOMNotation.html" title="This interface represents a notation declared in the DTD.">DOMNotation</a></code> nodes. This is meaningful only when creating an <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> or <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> with a <code><a class="el" href="classDOMNotation.html" title="This interface represents a notation declared in the DTD.">DOMNotation</a></code> node as its <code>root</code>; in this case, it means that the <code><a class="el" href="classDOMNotation.html" title="This interface represents a notation declared in the DTD.">DOMNotation</a></code> node will appear in the first position of the traversal. Since notations are not part of the document tree, they do not appear when traversing over the document tree.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e671fcf03ea403fef6e14d261aa42fed32fede8089e9c0493a4fc4933b164c09"></a><!-- doxytag: member="SHOW_ALL" ref="e671fcf03ea403fef6e14d261aa42fed32fede8089e9c0493a4fc4933b164c09" args="" -->SHOW_ALL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e671fcf03ea403fef6e14d261aa42fedc5aa123e36a11d4947a3590f3d3df544"></a><!-- doxytag: member="SHOW_ELEMENT" ref="e671fcf03ea403fef6e14d261aa42fedc5aa123e36a11d4947a3590f3d3df544" args="" -->SHOW_ELEMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e671fcf03ea403fef6e14d261aa42fed9d58127125b76eeb6ccff77f5a75871b"></a><!-- doxytag: member="SHOW_ATTRIBUTE" ref="e671fcf03ea403fef6e14d261aa42fed9d58127125b76eeb6ccff77f5a75871b" args="" -->SHOW_ATTRIBUTE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e671fcf03ea403fef6e14d261aa42fed904f06244bc065a68e610692116102a0"></a><!-- doxytag: member="SHOW_TEXT" ref="e671fcf03ea403fef6e14d261aa42fed904f06244bc065a68e610692116102a0" args="" -->SHOW_TEXT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e671fcf03ea403fef6e14d261aa42fed93df0d3b3f2dfca1ac10ed781afabc2d"></a><!-- doxytag: member="SHOW_CDATA_SECTION" ref="e671fcf03ea403fef6e14d261aa42fed93df0d3b3f2dfca1ac10ed781afabc2d" args="" -->SHOW_CDATA_SECTION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e671fcf03ea403fef6e14d261aa42fed84a53c1872396f04055b67b861b0a2ad"></a><!-- doxytag: member="SHOW_ENTITY_REFERENCE" ref="e671fcf03ea403fef6e14d261aa42fed84a53c1872396f04055b67b861b0a2ad" args="" -->SHOW_ENTITY_REFERENCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e671fcf03ea403fef6e14d261aa42fedb7be7ff79079ecc6e2e8a175db51fb5f"></a><!-- doxytag: member="SHOW_ENTITY" ref="e671fcf03ea403fef6e14d261aa42fedb7be7ff79079ecc6e2e8a175db51fb5f" args="" -->SHOW_ENTITY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e671fcf03ea403fef6e14d261aa42fedf9fe526a24b626ebf83edbc5fa7fad03"></a><!-- doxytag: member="SHOW_PROCESSING_INSTRUCTION" ref="e671fcf03ea403fef6e14d261aa42fedf9fe526a24b626ebf83edbc5fa7fad03" args="" -->SHOW_PROCESSING_INSTRUCTION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e671fcf03ea403fef6e14d261aa42fed93f4a96e2a7077fda2178cd4c50ff9a9"></a><!-- doxytag: member="SHOW_COMMENT" ref="e671fcf03ea403fef6e14d261aa42fed93f4a96e2a7077fda2178cd4c50ff9a9" args="" -->SHOW_COMMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e671fcf03ea403fef6e14d261aa42feded7064561d2b0519796a8b649531f39d"></a><!-- doxytag: member="SHOW_DOCUMENT" ref="e671fcf03ea403fef6e14d261aa42feded7064561d2b0519796a8b649531f39d" args="" -->SHOW_DOCUMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e671fcf03ea403fef6e14d261aa42fed29260efdc882ea155e7cd13a76433290"></a><!-- doxytag: member="SHOW_DOCUMENT_TYPE" ref="e671fcf03ea403fef6e14d261aa42fed29260efdc882ea155e7cd13a76433290" args="" -->SHOW_DOCUMENT_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e671fcf03ea403fef6e14d261aa42fedd75ce10b9666aaf698e9352339a424e5"></a><!-- doxytag: member="SHOW_DOCUMENT_FRAGMENT" ref="e671fcf03ea403fef6e14d261aa42fedd75ce10b9666aaf698e9352339a424e5" args="" -->SHOW_DOCUMENT_FRAGMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e671fcf03ea403fef6e14d261aa42fed6ef167e95d8c8412ed4c77e8b405e400"></a><!-- doxytag: member="SHOW_NOTATION" ref="e671fcf03ea403fef6e14d261aa42fed6ef167e95d8c8412ed4c77e8b405e400" args="" -->SHOW_NOTATION</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="386c07401c60bc70710cc27a49e13cbd"></a><!-- doxytag: member="DOMNodeFilter::DOMNodeFilter" ref="386c07401c60bc70710cc27a49e13cbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMNodeFilter::DOMNodeFilter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4616c1d339a7829c086f60e08333a1be"></a><!-- doxytag: member="DOMNodeFilter::~DOMNodeFilter" ref="4616c1d339a7829c086f60e08333a1be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMNodeFilter::~DOMNodeFilter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c52863955de11903ee940a15f5ee5248"></a><!-- doxytag: member="DOMNodeFilter::acceptNode" ref="c52863955de11903ee940a15f5ee5248" args="(const DOMNode *node) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNodeFilter.html#c0f76a10c908b2562fb430c69a8d6811">FilterAction</a> DOMNodeFilter::acceptNode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test whether a specified node is visible in the logical view of a <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> or <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code>. 
<p>
This function will be called by the implementation of <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> and <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code>; it is not normally called directly from user code. (Though you could do so if you wanted to use the same filter to guide your own application logic.) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node to check to see if it passes the filter or not. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A constant to determine whether the node is accepted, rejected, or skipped, as defined above. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

<p>Implemented in <a class="el" href="classDOMLSSerializerFilter.html#18a7db1cf446609c537731e0c7d7e689">DOMLSSerializerFilter</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMNodeFilter_8hpp-source.html">DOMNodeFilter.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
