<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XSValue Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XSValue Class Reference</h1><!-- doxytag: class="XSValue" --><!-- doxytag: inherits="XMemory" --><div class="dynheader">
Inheritance diagram for XSValue:</div>
<div class="dynsection">

<p><center><img src="classXSValue.png" usemap="#XSValue_map" border="0" alt=""></center>
<map name="XSValue_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,67,24">
</map>
</div>

<p>
<a href="classXSValue-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141">DataType</a> { <br>
&nbsp;&nbsp;<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141001208b31a63b56479111fab97b1a929">dt_string</a> =  0, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141ccc35669130378e09bc399ddb8e0e6c7">dt_boolean</a> =  1, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff525671414efad9e7e616dae85d56eaa16e93fddd">dt_decimal</a> =  2, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff525671413899b8c454c260fadc236af5d0a53335">dt_float</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141fdbf9c277b10ff961c655975ca312c5f">dt_double</a> =  4, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141b9f8a530a78a267a8b0e87962ba569c1">dt_duration</a> =  5, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141f8e4ef286a6038fef0e40635ea927bd2">dt_dateTime</a> =  6, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff5256714151317f1a6e6833b1be54336b243b52fd">dt_time</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141918da1e9d110ada65a0f244f315903b9">dt_date</a> =  8, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff5256714111e11700134967f3db3e71e121591131">dt_gYearMonth</a> =  9, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff5256714129bd78c6e19288c8a9429ca1d7b168e8">dt_gYear</a> =  10, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff525671411d7665e6d0a0277b244e490e9640b1e5">dt_gMonthDay</a> =  11, 
<br>
&nbsp;&nbsp;<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141fdc88f41018c39bd38abf1142b9d5c50">dt_gDay</a> =  12, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141cdbe225569e2848c1f5a5ff642a06dd4">dt_gMonth</a> =  13, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141ab69640501585e10c4c915d007803076">dt_hexBinary</a> =  14, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141855159561afcb1bb83f0133cb71248e8">dt_base64Binary</a> =  15, 
<br>
&nbsp;&nbsp;<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff525671415b862992678069011f8a4c9737178100">dt_anyURI</a> =  16, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141d82a372151d1ad248c02dc21a9a4a415">dt_QName</a> =  17, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141d12e724e4eb45145f2bfd20511b7a52e">dt_NOTATION</a> =  18, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141efd4a9df6900bcb493e7ce5fdd7be32a">dt_normalizedString</a> =  19, 
<br>
&nbsp;&nbsp;<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff525671415e6e9460136fe2f2b5b0507cbdd78512">dt_token</a> =  20, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141d167d3ee3cc89921ddb19c71b2f7e5df">dt_language</a> =  21, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff525671418018d60065ebca662ff1b7d711790fdb">dt_NMTOKEN</a> =  22, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff525671415f1ecd7d32145c20984048d55d4b342f">dt_NMTOKENS</a> =  23, 
<br>
&nbsp;&nbsp;<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff5256714112dc0ef8ada5622ed6fd3bebbabb74be">dt_Name</a> =  24, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff525671414dd5dd739f7d1282623d51e0c545ac63">dt_NCName</a> =  25, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff525671416f679abcba9170ab42f6d04e4be7ee30">dt_ID</a> =  26, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff525671413a20e17480545ce5a26fb81b78a46659">dt_IDREF</a> =  27, 
<br>
&nbsp;&nbsp;<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141969966b43997b79038fe14442d553da8">dt_IDREFS</a> =  28, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff5256714177c4b2d1ed2d14ee0e01cf9ba99e08ff">dt_ENTITY</a> =  29, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141c68a5fb6b99ca488db2b2489a326aea4">dt_ENTITIES</a> =  30, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141212b6e6be1907f37dd049d91262b2fc8">dt_integer</a> =  31, 
<br>
&nbsp;&nbsp;<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff525671417307621495b51c1d54e830d0a041fed3">dt_nonPositiveInteger</a> =  32, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141609ac225bb03531032617fd7e414fbbb">dt_negativeInteger</a> =  33, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141cb7c16846599e2214f7991855c231461">dt_long</a> =  34, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141526ebe1ea30c3ac39e3f7afe1e0b5892">dt_int</a> =  35, 
<br>
&nbsp;&nbsp;<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff525671418ef031f2984d29e0a951dc68260cbcb3">dt_short</a> =  36, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff525671419e0dcce90a8dcf607a9b79b696b36900">dt_byte</a> =  37, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141bc4ba186688526e0f85fec63ced31062">dt_nonNegativeInteger</a> =  38, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141a4240095e94f3d4c6b6de23e75b40757">dt_unsignedLong</a> =  39, 
<br>
&nbsp;&nbsp;<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141acd1d75fb2d278f5fff89ca767015f91">dt_unsignedInt</a> =  40, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141e5aa3ba96045b59cc63bde948a3df18d">dt_unsignedShort</a> =  41, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141c98c8486ff57e13b497c85bc57314eca">dt_unsignedByte</a> =  42, 
<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141614f7762c471e2dfc35377a7cbd43ec3">dt_positiveInteger</a> =  43, 
<br>
&nbsp;&nbsp;<a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141e4f8cfde0a056856a4b4b49eb4c3c3bf">dt_MAXCOUNT</a> =  44
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSValue.html#b87a42fb5fd80dad2319add76e70b25e">XMLVersion</a> { <a class="el" href="classXSValue.html#b87a42fb5fd80dad2319add76e70b25ed03ef72f3d502e69fbd89b4338f4d497">ver_10</a>, 
<a class="el" href="classXSValue.html#b87a42fb5fd80dad2319add76e70b25e1e2577f3bd24fc0db125ec8853f8d2c7">ver_11</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c355791">Status</a> { <br>
&nbsp;&nbsp;<a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c3557912e6cece101ec133a333cf1db5fa8c256">st_Init</a>, 
<a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c355791750776e186caa46b375aea7df63d3512">st_NoContent</a>, 
<a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c355791a0113cc42119b3bb27a909d87b7afac8">st_NoCanRep</a>, 
<a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c355791e4542008567d0cc5d4e6aa01778bbda3">st_NoActVal</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c3557915ce72a8a612d67d7e39eace928e250bb">st_NotSupported</a>, 
<a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c3557911ab3a7232b3a5733cb155509d6015e2f">st_CantCreateRegEx</a>, 
<a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c3557916251e6282d1ce549465e4aa768c582a6">st_FOCA0002</a>, 
<a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c35579198d0b132a33b7526f9dcd39862ceb61b">st_FOCA0001</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c3557910f6ebf0ac8ba207d52a0eb8014642e9b">st_FOCA0003</a>, 
<a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c355791a9b0ae7a96bf35ee31fe9bd96d4f6a6d">st_FODT0003</a>, 
<a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c35579182affefc5ba7089053ebcd6e3b7acbd6">st_UnknownType</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSValue.html#880f133a9c88fd26ef61556e01cfa62e">DataGroup</a> { <a class="el" href="classXSValue.html#880f133a9c88fd26ef61556e01cfa62ebb8829dfa5e15dcff8c5756800b9114e">dg_numerics</a>, 
<a class="el" href="classXSValue.html#880f133a9c88fd26ef61556e01cfa62e26226f3a73417607ea8b87133085a9f2">dg_datetimes</a>, 
<a class="el" href="classXSValue.html#880f133a9c88fd26ef61556e01cfa62ebe7c96b414580fc8ffbf77c591b78a7d">dg_strings</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSValue.html#9a73b123f28b53f85972cb03191e15e7">DoubleFloatType</a> { <br>
&nbsp;&nbsp;<a class="el" href="classXSValue.html#9a73b123f28b53f85972cb03191e15e7557ff3dfee6985b767678085460dcf94">DoubleFloatType_NegINF</a>, 
<a class="el" href="classXSValue.html#9a73b123f28b53f85972cb03191e15e7d6e8dc922309afdba4d91a00eb76afeb">DoubleFloatType_PosINF</a>, 
<a class="el" href="classXSValue.html#9a73b123f28b53f85972cb03191e15e75a2a584a082620a80008aa717c1db938">DoubleFloatType_NaN</a>, 
<a class="el" href="classXSValue.html#9a73b123f28b53f85972cb03191e15e70f65ecc09f69bdec94a47356ea14898b">DoubleFloatType_Zero</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classXSValue.html#9a73b123f28b53f85972cb03191e15e71d04669a82f247bbcea2a3419afc15b1">DoubleFloatType_Normal</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSValue.html#5cd167938b703e0e60c185e000b6278d">~XSValue</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Externalization methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSValue.html#6bcb03e12b366ed5ed6ac9b006020697">validate</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const content, <a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141">DataType</a> datatype, <a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c355791">Status</a> &amp;status, <a class="el" href="classXSValue.html#b87a42fb5fd80dad2319add76e70b25e">XMLVersion</a> version=ver_10, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate a given string of the data type specified.  <a href="#6bcb03e12b366ed5ed6ac9b006020697"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSValue.html#2fae8a32ee828c0364a5731698027001">getCanonicalRepresentation</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const content, <a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141">DataType</a> datatype, <a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c355791">Status</a> &amp;status, <a class="el" href="classXSValue.html#b87a42fb5fd80dad2319add76e70b25e">XMLVersion</a> version=ver_10, bool toValidate=true, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the canonical representation for a given string of the data type specified.  <a href="#2fae8a32ee828c0364a5731698027001"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classXSValue.html">XSValue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSValue.html#163c5e53a8941aeb15477c6dff2c9ea8">getActualValue</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const content, <a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141">DataType</a> datatype, <a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c355791">Status</a> &amp;status, <a class="el" href="classXSValue.html#b87a42fb5fd80dad2319add76e70b25e">XMLVersion</a> version=ver_10, bool toValidate=true, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the actual value, in the form of <a class="el" href="classXSValue.html">XSValue</a>, for a given string of the data type specified.  <a href="#163c5e53a8941aeb15477c6dff2c9ea8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141">DataType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSValue.html#dfe7887ffcb902124f6ee24220d6e2d0">getDataType</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const dtString)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSValue.html#7e1fbc8888850abec9f1f4786350b4ed">fData</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSValue.html#fd5163d832a26b6dec718851e0e226f4">XMLInitializer</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><b>t_value</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue_Data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">public data  <a href="structXSValue_1_1XSValue__Data.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="d1788e787526663aeb4b99ff52567141"></a><!-- doxytag: member="XSValue::DataType" ref="d1788e787526663aeb4b99ff52567141" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141">XSValue::DataType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff52567141001208b31a63b56479111fab97b1a929"></a><!-- doxytag: member="dt_string" ref="d1788e787526663aeb4b99ff52567141001208b31a63b56479111fab97b1a929" args="" -->dt_string</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff52567141ccc35669130378e09bc399ddb8e0e6c7"></a><!-- doxytag: member="dt_boolean" ref="d1788e787526663aeb4b99ff52567141ccc35669130378e09bc399ddb8e0e6c7" args="" -->dt_boolean</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff525671414efad9e7e616dae85d56eaa16e93fddd"></a><!-- doxytag: member="dt_decimal" ref="d1788e787526663aeb4b99ff525671414efad9e7e616dae85d56eaa16e93fddd" args="" -->dt_decimal</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff525671413899b8c454c260fadc236af5d0a53335"></a><!-- doxytag: member="dt_float" ref="d1788e787526663aeb4b99ff525671413899b8c454c260fadc236af5d0a53335" args="" -->dt_float</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff52567141fdbf9c277b10ff961c655975ca312c5f"></a><!-- doxytag: member="dt_double" ref="d1788e787526663aeb4b99ff52567141fdbf9c277b10ff961c655975ca312c5f" args="" -->dt_double</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff52567141b9f8a530a78a267a8b0e87962ba569c1"></a><!-- doxytag: member="dt_duration" ref="d1788e787526663aeb4b99ff52567141b9f8a530a78a267a8b0e87962ba569c1" args="" -->dt_duration</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff52567141f8e4ef286a6038fef0e40635ea927bd2"></a><!-- doxytag: member="dt_dateTime" ref="d1788e787526663aeb4b99ff52567141f8e4ef286a6038fef0e40635ea927bd2" args="" -->dt_dateTime</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff5256714151317f1a6e6833b1be54336b243b52fd"></a><!-- doxytag: member="dt_time" ref="d1788e787526663aeb4b99ff5256714151317f1a6e6833b1be54336b243b52fd" args="" -->dt_time</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff52567141918da1e9d110ada65a0f244f315903b9"></a><!-- doxytag: member="dt_date" ref="d1788e787526663aeb4b99ff52567141918da1e9d110ada65a0f244f315903b9" args="" -->dt_date</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff5256714111e11700134967f3db3e71e121591131"></a><!-- doxytag: member="dt_gYearMonth" ref="d1788e787526663aeb4b99ff5256714111e11700134967f3db3e71e121591131" args="" -->dt_gYearMonth</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff5256714129bd78c6e19288c8a9429ca1d7b168e8"></a><!-- doxytag: member="dt_gYear" ref="d1788e787526663aeb4b99ff5256714129bd78c6e19288c8a9429ca1d7b168e8" args="" -->dt_gYear</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff525671411d7665e6d0a0277b244e490e9640b1e5"></a><!-- doxytag: member="dt_gMonthDay" ref="d1788e787526663aeb4b99ff525671411d7665e6d0a0277b244e490e9640b1e5" args="" -->dt_gMonthDay</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff52567141fdc88f41018c39bd38abf1142b9d5c50"></a><!-- doxytag: member="dt_gDay" ref="d1788e787526663aeb4b99ff52567141fdc88f41018c39bd38abf1142b9d5c50" args="" -->dt_gDay</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff52567141cdbe225569e2848c1f5a5ff642a06dd4"></a><!-- doxytag: member="dt_gMonth" ref="d1788e787526663aeb4b99ff52567141cdbe225569e2848c1f5a5ff642a06dd4" args="" -->dt_gMonth</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff52567141ab69640501585e10c4c915d007803076"></a><!-- doxytag: member="dt_hexBinary" ref="d1788e787526663aeb4b99ff52567141ab69640501585e10c4c915d007803076" args="" -->dt_hexBinary</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff52567141855159561afcb1bb83f0133cb71248e8"></a><!-- doxytag: member="dt_base64Binary" ref="d1788e787526663aeb4b99ff52567141855159561afcb1bb83f0133cb71248e8" args="" -->dt_base64Binary</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff525671415b862992678069011f8a4c9737178100"></a><!-- doxytag: member="dt_anyURI" ref="d1788e787526663aeb4b99ff525671415b862992678069011f8a4c9737178100" args="" -->dt_anyURI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff52567141d82a372151d1ad248c02dc21a9a4a415"></a><!-- doxytag: member="dt_QName" ref="d1788e787526663aeb4b99ff52567141d82a372151d1ad248c02dc21a9a4a415" args="" -->dt_QName</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff52567141d12e724e4eb45145f2bfd20511b7a52e"></a><!-- doxytag: member="dt_NOTATION" ref="d1788e787526663aeb4b99ff52567141d12e724e4eb45145f2bfd20511b7a52e" args="" -->dt_NOTATION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff52567141efd4a9df6900bcb493e7ce5fdd7be32a"></a><!-- doxytag: member="dt_normalizedString" ref="d1788e787526663aeb4b99ff52567141efd4a9df6900bcb493e7ce5fdd7be32a" args="" -->dt_normalizedString</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff525671415e6e9460136fe2f2b5b0507cbdd78512"></a><!-- doxytag: member="dt_token" ref="d1788e787526663aeb4b99ff525671415e6e9460136fe2f2b5b0507cbdd78512" args="" -->dt_token</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff52567141d167d3ee3cc89921ddb19c71b2f7e5df"></a><!-- doxytag: member="dt_language" ref="d1788e787526663aeb4b99ff52567141d167d3ee3cc89921ddb19c71b2f7e5df" args="" -->dt_language</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff525671418018d60065ebca662ff1b7d711790fdb"></a><!-- doxytag: member="dt_NMTOKEN" ref="d1788e787526663aeb4b99ff525671418018d60065ebca662ff1b7d711790fdb" args="" -->dt_NMTOKEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff525671415f1ecd7d32145c20984048d55d4b342f"></a><!-- doxytag: member="dt_NMTOKENS" ref="d1788e787526663aeb4b99ff525671415f1ecd7d32145c20984048d55d4b342f" args="" -->dt_NMTOKENS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff5256714112dc0ef8ada5622ed6fd3bebbabb74be"></a><!-- doxytag: member="dt_Name" ref="d1788e787526663aeb4b99ff5256714112dc0ef8ada5622ed6fd3bebbabb74be" args="" -->dt_Name</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff525671414dd5dd739f7d1282623d51e0c545ac63"></a><!-- doxytag: member="dt_NCName" ref="d1788e787526663aeb4b99ff525671414dd5dd739f7d1282623d51e0c545ac63" args="" -->dt_NCName</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff525671416f679abcba9170ab42f6d04e4be7ee30"></a><!-- doxytag: member="dt_ID" ref="d1788e787526663aeb4b99ff525671416f679abcba9170ab42f6d04e4be7ee30" args="" -->dt_ID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff525671413a20e17480545ce5a26fb81b78a46659"></a><!-- doxytag: member="dt_IDREF" ref="d1788e787526663aeb4b99ff525671413a20e17480545ce5a26fb81b78a46659" args="" -->dt_IDREF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff52567141969966b43997b79038fe14442d553da8"></a><!-- doxytag: member="dt_IDREFS" ref="d1788e787526663aeb4b99ff52567141969966b43997b79038fe14442d553da8" args="" -->dt_IDREFS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff5256714177c4b2d1ed2d14ee0e01cf9ba99e08ff"></a><!-- doxytag: member="dt_ENTITY" ref="d1788e787526663aeb4b99ff5256714177c4b2d1ed2d14ee0e01cf9ba99e08ff" args="" -->dt_ENTITY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff52567141c68a5fb6b99ca488db2b2489a326aea4"></a><!-- doxytag: member="dt_ENTITIES" ref="d1788e787526663aeb4b99ff52567141c68a5fb6b99ca488db2b2489a326aea4" args="" -->dt_ENTITIES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff52567141212b6e6be1907f37dd049d91262b2fc8"></a><!-- doxytag: member="dt_integer" ref="d1788e787526663aeb4b99ff52567141212b6e6be1907f37dd049d91262b2fc8" args="" -->dt_integer</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff525671417307621495b51c1d54e830d0a041fed3"></a><!-- doxytag: member="dt_nonPositiveInteger" ref="d1788e787526663aeb4b99ff525671417307621495b51c1d54e830d0a041fed3" args="" -->dt_nonPositiveInteger</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff52567141609ac225bb03531032617fd7e414fbbb"></a><!-- doxytag: member="dt_negativeInteger" ref="d1788e787526663aeb4b99ff52567141609ac225bb03531032617fd7e414fbbb" args="" -->dt_negativeInteger</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff52567141cb7c16846599e2214f7991855c231461"></a><!-- doxytag: member="dt_long" ref="d1788e787526663aeb4b99ff52567141cb7c16846599e2214f7991855c231461" args="" -->dt_long</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff52567141526ebe1ea30c3ac39e3f7afe1e0b5892"></a><!-- doxytag: member="dt_int" ref="d1788e787526663aeb4b99ff52567141526ebe1ea30c3ac39e3f7afe1e0b5892" args="" -->dt_int</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff525671418ef031f2984d29e0a951dc68260cbcb3"></a><!-- doxytag: member="dt_short" ref="d1788e787526663aeb4b99ff525671418ef031f2984d29e0a951dc68260cbcb3" args="" -->dt_short</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff525671419e0dcce90a8dcf607a9b79b696b36900"></a><!-- doxytag: member="dt_byte" ref="d1788e787526663aeb4b99ff525671419e0dcce90a8dcf607a9b79b696b36900" args="" -->dt_byte</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff52567141bc4ba186688526e0f85fec63ced31062"></a><!-- doxytag: member="dt_nonNegativeInteger" ref="d1788e787526663aeb4b99ff52567141bc4ba186688526e0f85fec63ced31062" args="" -->dt_nonNegativeInteger</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff52567141a4240095e94f3d4c6b6de23e75b40757"></a><!-- doxytag: member="dt_unsignedLong" ref="d1788e787526663aeb4b99ff52567141a4240095e94f3d4c6b6de23e75b40757" args="" -->dt_unsignedLong</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff52567141acd1d75fb2d278f5fff89ca767015f91"></a><!-- doxytag: member="dt_unsignedInt" ref="d1788e787526663aeb4b99ff52567141acd1d75fb2d278f5fff89ca767015f91" args="" -->dt_unsignedInt</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff52567141e5aa3ba96045b59cc63bde948a3df18d"></a><!-- doxytag: member="dt_unsignedShort" ref="d1788e787526663aeb4b99ff52567141e5aa3ba96045b59cc63bde948a3df18d" args="" -->dt_unsignedShort</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff52567141c98c8486ff57e13b497c85bc57314eca"></a><!-- doxytag: member="dt_unsignedByte" ref="d1788e787526663aeb4b99ff52567141c98c8486ff57e13b497c85bc57314eca" args="" -->dt_unsignedByte</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff52567141614f7762c471e2dfc35377a7cbd43ec3"></a><!-- doxytag: member="dt_positiveInteger" ref="d1788e787526663aeb4b99ff52567141614f7762c471e2dfc35377a7cbd43ec3" args="" -->dt_positiveInteger</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d1788e787526663aeb4b99ff52567141e4f8cfde0a056856a4b4b49eb4c3c3bf"></a><!-- doxytag: member="dt_MAXCOUNT" ref="d1788e787526663aeb4b99ff52567141e4f8cfde0a056856a4b4b49eb4c3c3bf" args="" -->dt_MAXCOUNT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="b87a42fb5fd80dad2319add76e70b25e"></a><!-- doxytag: member="XSValue::XMLVersion" ref="b87a42fb5fd80dad2319add76e70b25e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSValue.html#b87a42fb5fd80dad2319add76e70b25e">XSValue::XMLVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b87a42fb5fd80dad2319add76e70b25ed03ef72f3d502e69fbd89b4338f4d497"></a><!-- doxytag: member="ver_10" ref="b87a42fb5fd80dad2319add76e70b25ed03ef72f3d502e69fbd89b4338f4d497" args="" -->ver_10</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b87a42fb5fd80dad2319add76e70b25e1e2577f3bd24fc0db125ec8853f8d2c7"></a><!-- doxytag: member="ver_11" ref="b87a42fb5fd80dad2319add76e70b25e1e2577f3bd24fc0db125ec8853f8d2c7" args="" -->ver_11</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="51d52439745495eca3b06dc46c355791"></a><!-- doxytag: member="XSValue::Status" ref="51d52439745495eca3b06dc46c355791" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c355791">XSValue::Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="51d52439745495eca3b06dc46c3557912e6cece101ec133a333cf1db5fa8c256"></a><!-- doxytag: member="st_Init" ref="51d52439745495eca3b06dc46c3557912e6cece101ec133a333cf1db5fa8c256" args="" -->st_Init</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="51d52439745495eca3b06dc46c355791750776e186caa46b375aea7df63d3512"></a><!-- doxytag: member="st_NoContent" ref="51d52439745495eca3b06dc46c355791750776e186caa46b375aea7df63d3512" args="" -->st_NoContent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="51d52439745495eca3b06dc46c355791a0113cc42119b3bb27a909d87b7afac8"></a><!-- doxytag: member="st_NoCanRep" ref="51d52439745495eca3b06dc46c355791a0113cc42119b3bb27a909d87b7afac8" args="" -->st_NoCanRep</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="51d52439745495eca3b06dc46c355791e4542008567d0cc5d4e6aa01778bbda3"></a><!-- doxytag: member="st_NoActVal" ref="51d52439745495eca3b06dc46c355791e4542008567d0cc5d4e6aa01778bbda3" args="" -->st_NoActVal</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="51d52439745495eca3b06dc46c3557915ce72a8a612d67d7e39eace928e250bb"></a><!-- doxytag: member="st_NotSupported" ref="51d52439745495eca3b06dc46c3557915ce72a8a612d67d7e39eace928e250bb" args="" -->st_NotSupported</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="51d52439745495eca3b06dc46c3557911ab3a7232b3a5733cb155509d6015e2f"></a><!-- doxytag: member="st_CantCreateRegEx" ref="51d52439745495eca3b06dc46c3557911ab3a7232b3a5733cb155509d6015e2f" args="" -->st_CantCreateRegEx</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="51d52439745495eca3b06dc46c3557916251e6282d1ce549465e4aa768c582a6"></a><!-- doxytag: member="st_FOCA0002" ref="51d52439745495eca3b06dc46c3557916251e6282d1ce549465e4aa768c582a6" args="" -->st_FOCA0002</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="51d52439745495eca3b06dc46c35579198d0b132a33b7526f9dcd39862ceb61b"></a><!-- doxytag: member="st_FOCA0001" ref="51d52439745495eca3b06dc46c35579198d0b132a33b7526f9dcd39862ceb61b" args="" -->st_FOCA0001</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="51d52439745495eca3b06dc46c3557910f6ebf0ac8ba207d52a0eb8014642e9b"></a><!-- doxytag: member="st_FOCA0003" ref="51d52439745495eca3b06dc46c3557910f6ebf0ac8ba207d52a0eb8014642e9b" args="" -->st_FOCA0003</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="51d52439745495eca3b06dc46c355791a9b0ae7a96bf35ee31fe9bd96d4f6a6d"></a><!-- doxytag: member="st_FODT0003" ref="51d52439745495eca3b06dc46c355791a9b0ae7a96bf35ee31fe9bd96d4f6a6d" args="" -->st_FODT0003</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="51d52439745495eca3b06dc46c35579182affefc5ba7089053ebcd6e3b7acbd6"></a><!-- doxytag: member="st_UnknownType" ref="51d52439745495eca3b06dc46c35579182affefc5ba7089053ebcd6e3b7acbd6" args="" -->st_UnknownType</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="880f133a9c88fd26ef61556e01cfa62e"></a><!-- doxytag: member="XSValue::DataGroup" ref="880f133a9c88fd26ef61556e01cfa62e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSValue.html#880f133a9c88fd26ef61556e01cfa62e">XSValue::DataGroup</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="880f133a9c88fd26ef61556e01cfa62ebb8829dfa5e15dcff8c5756800b9114e"></a><!-- doxytag: member="dg_numerics" ref="880f133a9c88fd26ef61556e01cfa62ebb8829dfa5e15dcff8c5756800b9114e" args="" -->dg_numerics</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="880f133a9c88fd26ef61556e01cfa62e26226f3a73417607ea8b87133085a9f2"></a><!-- doxytag: member="dg_datetimes" ref="880f133a9c88fd26ef61556e01cfa62e26226f3a73417607ea8b87133085a9f2" args="" -->dg_datetimes</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="880f133a9c88fd26ef61556e01cfa62ebe7c96b414580fc8ffbf77c591b78a7d"></a><!-- doxytag: member="dg_strings" ref="880f133a9c88fd26ef61556e01cfa62ebe7c96b414580fc8ffbf77c591b78a7d" args="" -->dg_strings</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="9a73b123f28b53f85972cb03191e15e7"></a><!-- doxytag: member="XSValue::DoubleFloatType" ref="9a73b123f28b53f85972cb03191e15e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSValue.html#9a73b123f28b53f85972cb03191e15e7">XSValue::DoubleFloatType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9a73b123f28b53f85972cb03191e15e7557ff3dfee6985b767678085460dcf94"></a><!-- doxytag: member="DoubleFloatType_NegINF" ref="9a73b123f28b53f85972cb03191e15e7557ff3dfee6985b767678085460dcf94" args="" -->DoubleFloatType_NegINF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9a73b123f28b53f85972cb03191e15e7d6e8dc922309afdba4d91a00eb76afeb"></a><!-- doxytag: member="DoubleFloatType_PosINF" ref="9a73b123f28b53f85972cb03191e15e7d6e8dc922309afdba4d91a00eb76afeb" args="" -->DoubleFloatType_PosINF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9a73b123f28b53f85972cb03191e15e75a2a584a082620a80008aa717c1db938"></a><!-- doxytag: member="DoubleFloatType_NaN" ref="9a73b123f28b53f85972cb03191e15e75a2a584a082620a80008aa717c1db938" args="" -->DoubleFloatType_NaN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9a73b123f28b53f85972cb03191e15e70f65ecc09f69bdec94a47356ea14898b"></a><!-- doxytag: member="DoubleFloatType_Zero" ref="9a73b123f28b53f85972cb03191e15e70f65ecc09f69bdec94a47356ea14898b" args="" -->DoubleFloatType_Zero</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9a73b123f28b53f85972cb03191e15e71d04669a82f247bbcea2a3419afc15b1"></a><!-- doxytag: member="DoubleFloatType_Normal" ref="9a73b123f28b53f85972cb03191e15e71d04669a82f247bbcea2a3419afc15b1" args="" -->DoubleFloatType_Normal</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5cd167938b703e0e60c185e000b6278d"></a><!-- doxytag: member="XSValue::~XSValue" ref="5cd167938b703e0e60c185e000b6278d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSValue::~XSValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6bcb03e12b366ed5ed6ac9b006020697"></a><!-- doxytag: member="XSValue::validate" ref="6bcb03e12b366ed5ed6ac9b006020697" args="(const XMLCh *const content, DataType datatype, Status &amp;status, XMLVersion version=ver_10, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool XSValue::validate           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141">DataType</a>&nbsp;</td>
          <td class="paramname"> <em>datatype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c355791">Status</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSValue.html#b87a42fb5fd80dad2319add76e70b25e">XMLVersion</a>&nbsp;</td>
          <td class="paramname"> <em>version</em> = <code>ver_10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Validate a given string of the data type specified. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>content</em>&nbsp;</td><td>data to be validated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>datatype</em>&nbsp;</td><td>schema datatype </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>validation status which is set upon validation fails </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>xml version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>memory manager provided </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2fae8a32ee828c0364a5731698027001"></a><!-- doxytag: member="XSValue::getCanonicalRepresentation" ref="2fae8a32ee828c0364a5731698027001" args="(const XMLCh *const content, DataType datatype, Status &amp;status, XMLVersion version=ver_10, bool toValidate=true, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XSValue::getCanonicalRepresentation           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141">DataType</a>&nbsp;</td>
          <td class="paramname"> <em>datatype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c355791">Status</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSValue.html#b87a42fb5fd80dad2319add76e70b25e">XMLVersion</a>&nbsp;</td>
          <td class="paramname"> <em>version</em> = <code>ver_10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>toValidate</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the canonical representation for a given string of the data type specified. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>content</em>&nbsp;</td><td>raw data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>datatype</em>&nbsp;</td><td>schema datatype </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>validation status which is set upon validation fails </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>xml version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toValidate</em>&nbsp;</td><td>to validate the content before generate canonical representation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>memory manager provided </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="163c5e53a8941aeb15477c6dff2c9ea8"></a><!-- doxytag: member="XSValue::getActualValue" ref="163c5e53a8941aeb15477c6dff2c9ea8" args="(const XMLCh *const content, DataType datatype, Status &amp;status, XMLVersion version=ver_10, bool toValidate=true, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classXSValue.html">XSValue</a>* XSValue::getActualValue           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141">DataType</a>&nbsp;</td>
          <td class="paramname"> <em>datatype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c355791">Status</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSValue.html#b87a42fb5fd80dad2319add76e70b25e">XMLVersion</a>&nbsp;</td>
          <td class="paramname"> <em>version</em> = <code>ver_10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>toValidate</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the actual value, in the form of <a class="el" href="classXSValue.html">XSValue</a>, for a given string of the data type specified. 
<p>
Client application is responsible for the deleletion of the <a class="el" href="classXSValue.html">XSValue</a> returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>content</em>&nbsp;</td><td>raw data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>datatype</em>&nbsp;</td><td>schema datatype </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>validation status which is set upon validation fails </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>xml version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toValidate</em>&nbsp;</td><td>to validate the content before generate actual value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>memory manager provided </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dfe7887ffcb902124f6ee24220d6e2d0"></a><!-- doxytag: member="XSValue::getDataType" ref="dfe7887ffcb902124f6ee24220d6e2d0" args="(const XMLCh *const dtString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141">DataType</a> XSValue::getDataType           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>dtString</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="fd5163d832a26b6dec718851e0e226f4"></a><!-- doxytag: member="XSValue::XMLInitializer" ref="fd5163d832a26b6dec718851e0e226f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classXMLInitializer.html">XMLInitializer</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7e1fbc8888850abec9f1f4786350b4ed"></a><!-- doxytag: member="XSValue::fData" ref="7e1fbc8888850abec9f1f4786350b4ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a>  <a class="el" href="classXSValue.html#7e1fbc8888850abec9f1f4786350b4ed">XSValue::fData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSValue_8hpp-source.html">XSValue.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:36 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
