<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMException Member List</h1>This is the complete list of members for <a class="el" href="classDOMException.html">DOMException</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMException.html#b23877af4faedb46e90710e150c664dc">code</a></td><td><a class="el" href="classDOMException.html">DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMException.html#09dde1b16c7edcec913a4db2b3277f8e">DOMException</a>()</td><td><a class="el" href="classDOMException.html">DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMException.html#2fa601f92c52fe1603775717ef33d738">DOMException</a>(short code, short messageCode=0, MemoryManager *const memoryManager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classDOMException.html">DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMException.html#43830d350613c5faa847745b4222f63a">DOMException</a>(const DOMException &amp;other)</td><td><a class="el" href="classDOMException.html">DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af57848bea27629696b995c49d03647bf44">DOMSTRING_SIZE_ERR</a> enum value</td><td><a class="el" href="classDOMException.html">DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5">ExceptionCode</a> enum name</td><td><a class="el" href="classDOMException.html">DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMException.html#41a7e3e84ec87ae459f7ed0b5d9a8c38">fMemoryManager</a></td><td><a class="el" href="classDOMException.html">DOMException</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMException.html#60efacd2438bd49be92305b236aa954a">getMessage</a>() const </td><td><a class="el" href="classDOMException.html">DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5be5df9481fbad98378567999adfd2c70">HIERARCHY_REQUEST_ERR</a> enum value</td><td><a class="el" href="classDOMException.html">DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af50d9eec111a459f220bcb2f6089affd36">INDEX_SIZE_ERR</a> enum value</td><td><a class="el" href="classDOMException.html">DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5502d34a3422533e2c593b51da4286314">INUSE_ATTRIBUTE_ERR</a> enum value</td><td><a class="el" href="classDOMException.html">DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af54e84eacc79c98824d020a8ea9f453565">INVALID_ACCESS_ERR</a> enum value</td><td><a class="el" href="classDOMException.html">DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5d4e2a67501d747d9a54d34f03ec92d4f">INVALID_CHARACTER_ERR</a> enum value</td><td><a class="el" href="classDOMException.html">DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af52140035734a10c7b4d50de86cb49d6d9">INVALID_MODIFICATION_ERR</a> enum value</td><td><a class="el" href="classDOMException.html">DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5eb459204931eb814f958d31620760c94">INVALID_STATE_ERR</a> enum value</td><td><a class="el" href="classDOMException.html">DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMException.html#121d7352cb46de347f3cf27ba7b17727">msg</a></td><td><a class="el" href="classDOMException.html">DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5abb983e7d4f0913b1be4d78a09ee4ac1">NAMESPACE_ERR</a> enum value</td><td><a class="el" href="classDOMException.html">DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5fd6d2bee336d0c97803ed97bb8092690">NO_DATA_ALLOWED_ERR</a> enum value</td><td><a class="el" href="classDOMException.html">DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5c685ca9c8d81f88fbd674a2a29ac0585">NO_MODIFICATION_ALLOWED_ERR</a> enum value</td><td><a class="el" href="classDOMException.html">DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af597f83c5dba130f790718cb6a6f77199c">NOT_FOUND_ERR</a> enum value</td><td><a class="el" href="classDOMException.html">DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af54b36c275ad7abb8a3bfe3b1d56727145">NOT_SUPPORTED_ERR</a> enum value</td><td><a class="el" href="classDOMException.html">DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5afca1d00c0334aafb6299fbddc06ed5c">SYNTAX_ERR</a> enum value</td><td><a class="el" href="classDOMException.html">DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5d11b5337003ff6a769b5ed34cdad51d2">TYPE_MISMATCH_ERR</a> enum value</td><td><a class="el" href="classDOMException.html">DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5f6b8c16116028310efacaecf36a631d4">VALIDATION_ERR</a> enum value</td><td><a class="el" href="classDOMException.html">DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5ada71ea07a0f81ee5d777d3eefe23589">WRONG_DOCUMENT_ERR</a> enum value</td><td><a class="el" href="classDOMException.html">DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMException.html#9072bff80ac69c2d25631c4ab81c2246">~DOMException</a>()</td><td><a class="el" href="classDOMException.html">DOMException</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
