<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XSParticle Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XSParticle Class Reference</h1><!-- doxytag: class="XSParticle" --><!-- doxytag: inherits="XSObject" --><div class="dynheader">
Inheritance diagram for XSParticle:</div>
<div class="dynsection">

<p><center><img src="classXSParticle.png" usemap="#XSParticle_map" border="0" alt=""></center>
<map name="XSParticle_map">
<area href="classXSObject.html" alt="XSObject" shape="rect" coords="0,56,72,80">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,72,24">
</map>
</div>

<p>
<a href="classXSParticle-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#328c3d31f7b6d125be298a620664028b">TERM_TYPE</a> { <a class="el" href="classXSParticle.html#328c3d31f7b6d125be298a620664028b8059d77c5265f7cbd33b6a46550628cc">TERM_EMPTY</a> =  0, 
<a class="el" href="classXSParticle.html#328c3d31f7b6d125be298a620664028b7594561ac07bdaa94d4b33970158ad4d">TERM_ELEMENT</a> =  XSConstants::ELEMENT_DECLARATION, 
<a class="el" href="classXSParticle.html#328c3d31f7b6d125be298a620664028b1f10ac2045747ed123960885c005d629">TERM_MODELGROUP</a> =  XSConstants::MODEL_GROUP_DEFINITION, 
<a class="el" href="classXSParticle.html#328c3d31f7b6d125be298a620664028beb9f31aa7c52fb083c31aa0d4911ac18">TERM_WILDCARD</a> =  XSConstants::WILDCARD
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#100d7c1dd5d07a3f923ea603ae57cd48">XSParticle</a> (<a class="el" href="classXSParticle.html#328c3d31f7b6d125be298a620664028b">TERM_TYPE</a> termType, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classXSObject.html">XSObject</a> *const particleTerm, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> minOccurs, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> maxOccurs, bool unbounded, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor.  <a href="#100d7c1dd5d07a3f923ea603ae57cd48"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#b7004e976730c1788665a2c3cccbd4ee">~XSParticle</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">XSParticle methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#15ed17dea333d701e439444e4779b611">getMinOccurs</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[min occurs]: determines the minimum number of terms that can occur.  <a href="#15ed17dea333d701e439444e4779b611"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#daf6b3523520006277d2fe0756d9c6d6">getMaxOccurs</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[max occurs] determines the maximum number of terms that can occur.  <a href="#daf6b3523520006277d2fe0756d9c6d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#72eff48a8fd4397a3aebd3cfb6c7a5ca">getMaxOccursUnbounded</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[max occurs] whether the maxOccurs value is unbounded.  <a href="#72eff48a8fd4397a3aebd3cfb6c7a5ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSParticle.html#328c3d31f7b6d125be298a620664028b">TERM_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#64fe26def75ebd00112ef407a05794aa">getTermType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type of the [term]: one of TERM_EMPTY, TERM_ELEMENT, TERM_MODELGROUP, or TERM_WILDCARD.  <a href="#64fe26def75ebd00112ef407a05794aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#b010280eccee0f5074a79c216b6052a8">getElementTerm</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If this particle has an [element declaration] for its term, this method returns that declaration; otherwise, it returns 0.  <a href="#b010280eccee0f5074a79c216b6052a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSModelGroup.html">XSModelGroup</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#c718435c3b8ee0677ad617ab42d9e787">getModelGroupTerm</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If this particle has a [model group] for its term, this method returns that definition; otherwise, it returns 0.  <a href="#c718435c3b8ee0677ad617ab42d9e787"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSWildcard.html">XSWildcard</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#e1c9f1cd29148076263da28867ef7e86">getWildcardTerm</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If this particle has an [wildcard] for its term, this method returns that declaration; otherwise, it returns 0.  <a href="#e1c9f1cd29148076263da28867ef7e86"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSParticle.html#328c3d31f7b6d125be298a620664028b">TERM_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#6b655fe1f09aa980cc0d9a8988be23be">fTermType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#7294983abf7e89bc997eb8d7f3b40838">fMinOccurs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#69043fc0ea2ca504d9fc4cf9ad5470f5">fMaxOccurs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#e8ff002d94ea4c916ca5f761e6179e15">fUnbounded</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSObject.html">XSObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#2848e7fbd03f68c53460de0977fbd36f">fTerm</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="328c3d31f7b6d125be298a620664028b"></a><!-- doxytag: member="XSParticle::TERM_TYPE" ref="328c3d31f7b6d125be298a620664028b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSParticle.html#328c3d31f7b6d125be298a620664028b">XSParticle::TERM_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="328c3d31f7b6d125be298a620664028b8059d77c5265f7cbd33b6a46550628cc"></a><!-- doxytag: member="TERM_EMPTY" ref="328c3d31f7b6d125be298a620664028b8059d77c5265f7cbd33b6a46550628cc" args="" -->TERM_EMPTY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="328c3d31f7b6d125be298a620664028b7594561ac07bdaa94d4b33970158ad4d"></a><!-- doxytag: member="TERM_ELEMENT" ref="328c3d31f7b6d125be298a620664028b7594561ac07bdaa94d4b33970158ad4d" args="" -->TERM_ELEMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="328c3d31f7b6d125be298a620664028b1f10ac2045747ed123960885c005d629"></a><!-- doxytag: member="TERM_MODELGROUP" ref="328c3d31f7b6d125be298a620664028b1f10ac2045747ed123960885c005d629" args="" -->TERM_MODELGROUP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="328c3d31f7b6d125be298a620664028beb9f31aa7c52fb083c31aa0d4911ac18"></a><!-- doxytag: member="TERM_WILDCARD" ref="328c3d31f7b6d125be298a620664028beb9f31aa7c52fb083c31aa0d4911ac18" args="" -->TERM_WILDCARD</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="100d7c1dd5d07a3f923ea603ae57cd48"></a><!-- doxytag: member="XSParticle::XSParticle" ref="100d7c1dd5d07a3f923ea603ae57cd48" args="(TERM_TYPE termType, XSModel *const xsModel, XSObject *const particleTerm, XMLSize_t minOccurs, XMLSize_t maxOccurs, bool unbounded, MemoryManager *const manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSParticle::XSParticle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSParticle.html#328c3d31f7b6d125be298a620664028b">TERM_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>termType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const &nbsp;</td>
          <td class="paramname"> <em>xsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSObject.html">XSObject</a> *const &nbsp;</td>
          <td class="paramname"> <em>particleTerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>minOccurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>maxOccurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>unbounded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>termType</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsModel</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particleTerm</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minOccurs</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxOccurs</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The configurable memory manager </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b7004e976730c1788665a2c3cccbd4ee"></a><!-- doxytag: member="XSParticle::~XSParticle" ref="b7004e976730c1788665a2c3cccbd4ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSParticle::~XSParticle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="15ed17dea333d701e439444e4779b611"></a><!-- doxytag: member="XSParticle::getMinOccurs" ref="15ed17dea333d701e439444e4779b611" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> XSParticle::getMinOccurs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[min occurs]: determines the minimum number of terms that can occur. 
<p>

</div>
</div><p>
<a class="anchor" name="daf6b3523520006277d2fe0756d9c6d6"></a><!-- doxytag: member="XSParticle::getMaxOccurs" ref="daf6b3523520006277d2fe0756d9c6d6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> XSParticle::getMaxOccurs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[max occurs] determines the maximum number of terms that can occur. 
<p>
To query for value of unbounded use <code>maxOccursUnbounded</code>. 
</div>
</div><p>
<a class="anchor" name="72eff48a8fd4397a3aebd3cfb6c7a5ca"></a><!-- doxytag: member="XSParticle::getMaxOccursUnbounded" ref="72eff48a8fd4397a3aebd3cfb6c7a5ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XSParticle::getMaxOccursUnbounded           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[max occurs] whether the maxOccurs value is unbounded. 
<p>

</div>
</div><p>
<a class="anchor" name="64fe26def75ebd00112ef407a05794aa"></a><!-- doxytag: member="XSParticle::getTermType" ref="64fe26def75ebd00112ef407a05794aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSParticle.html#328c3d31f7b6d125be298a620664028b">XSParticle::TERM_TYPE</a> XSParticle::getTermType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the type of the [term]: one of TERM_EMPTY, TERM_ELEMENT, TERM_MODELGROUP, or TERM_WILDCARD. 
<p>

</div>
</div><p>
<a class="anchor" name="b010280eccee0f5074a79c216b6052a8"></a><!-- doxytag: member="XSParticle::getElementTerm" ref="b010280eccee0f5074a79c216b6052a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a>* XSParticle::getElementTerm           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If this particle has an [element declaration] for its term, this method returns that declaration; otherwise, it returns 0. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The element declaration that is the [term] of this Particle if and only if <a class="el" href="classXSParticle.html#64fe26def75ebd00112ef407a05794aa" title="Returns the type of the [term]: one of TERM_EMPTY, TERM_ELEMENT, TERM_MODELGROUP...">getTermType()</a> == TERM_ELEMENT. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c718435c3b8ee0677ad617ab42d9e787"></a><!-- doxytag: member="XSParticle::getModelGroupTerm" ref="c718435c3b8ee0677ad617ab42d9e787" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSModelGroup.html">XSModelGroup</a>* XSParticle::getModelGroupTerm           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If this particle has a [model group] for its term, this method returns that definition; otherwise, it returns 0. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The model group that is the [term] of this Particle if and only if <a class="el" href="classXSParticle.html#64fe26def75ebd00112ef407a05794aa" title="Returns the type of the [term]: one of TERM_EMPTY, TERM_ELEMENT, TERM_MODELGROUP...">getTermType()</a> == TERM_MODELGROUP. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e1c9f1cd29148076263da28867ef7e86"></a><!-- doxytag: member="XSParticle::getWildcardTerm" ref="e1c9f1cd29148076263da28867ef7e86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSWildcard.html">XSWildcard</a>* XSParticle::getWildcardTerm           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If this particle has an [wildcard] for its term, this method returns that declaration; otherwise, it returns 0. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The wildcard declaration that is the [term] of this Particle if and only if <a class="el" href="classXSParticle.html#64fe26def75ebd00112ef407a05794aa" title="Returns the type of the [term]: one of TERM_EMPTY, TERM_ELEMENT, TERM_MODELGROUP...">getTermType()</a> == TERM_WILDCARD. </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6b655fe1f09aa980cc0d9a8988be23be"></a><!-- doxytag: member="XSParticle::fTermType" ref="6b655fe1f09aa980cc0d9a8988be23be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSParticle.html#328c3d31f7b6d125be298a620664028b">TERM_TYPE</a> <a class="el" href="classXSParticle.html#6b655fe1f09aa980cc0d9a8988be23be">XSParticle::fTermType</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7294983abf7e89bc997eb8d7f3b40838"></a><!-- doxytag: member="XSParticle::fMinOccurs" ref="7294983abf7e89bc997eb8d7f3b40838" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> <a class="el" href="classXSParticle.html#7294983abf7e89bc997eb8d7f3b40838">XSParticle::fMinOccurs</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="69043fc0ea2ca504d9fc4cf9ad5470f5"></a><!-- doxytag: member="XSParticle::fMaxOccurs" ref="69043fc0ea2ca504d9fc4cf9ad5470f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> <a class="el" href="classXSParticle.html#69043fc0ea2ca504d9fc4cf9ad5470f5">XSParticle::fMaxOccurs</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8ff002d94ea4c916ca5f761e6179e15"></a><!-- doxytag: member="XSParticle::fUnbounded" ref="e8ff002d94ea4c916ca5f761e6179e15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classXSParticle.html#e8ff002d94ea4c916ca5f761e6179e15">XSParticle::fUnbounded</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2848e7fbd03f68c53460de0977fbd36f"></a><!-- doxytag: member="XSParticle::fTerm" ref="2848e7fbd03f68c53460de0977fbd36f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSObject.html">XSObject</a>* <a class="el" href="classXSParticle.html#2848e7fbd03f68c53460de0977fbd36f">XSParticle::fTerm</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSParticle_8hpp-source.html">XSParticle.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:36 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
