<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: SAXParseException Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SAXParseException Class Reference</h1><!-- doxytag: class="SAXParseException" --><!-- doxytag: inherits="SAXException" -->Encapsulate an XML parse error or warning.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for SAXParseException:</div>
<div class="dynsection">

<p><center><img src="classSAXParseException.png" usemap="#SAXParseException_map" border="0" alt=""></center>
<map name="SAXParseException_map">
<area href="classSAXException.html" alt="SAXException" shape="rect" coords="0,56,126,80">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,126,24">
</map>
</div>

<p>
<a href="classSAXParseException-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXParseException.html#2e2d9a0050de4bc4652b5047adfb7c49">SAXParseException</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const message, const <a class="el" href="classLocator.html">Locator</a> &amp;locator, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new <a class="el" href="classSAXParseException.html" title="Encapsulate an XML parse error or warning.">SAXParseException</a> from a message and a <a class="el" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a>.  <a href="#2e2d9a0050de4bc4652b5047adfb7c49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXParseException.html#6ccef1e81d7ae40eebde162fa92011aa">SAXParseException</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const message, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const publicId, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const systemId, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a> lineNumber, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a> columnNumber, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new <a class="el" href="classSAXParseException.html" title="Encapsulate an XML parse error or warning.">SAXParseException</a>.  <a href="#6ccef1e81d7ae40eebde162fa92011aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXParseException.html#60f6ed938b21bd8bbc7dea181d338be7">SAXParseException</a> (const <a class="el" href="classSAXParseException.html">SAXParseException</a> &amp;toCopy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#60f6ed938b21bd8bbc7dea181d338be7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXParseException.html#d99348ee490cd7d0ff413d14ab1cd7a5">~SAXParseException</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#d99348ee490cd7d0ff413d14ab1cd7a5"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Assignment operator</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classSAXParseException.html">SAXParseException</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXParseException.html#60b0703c49f74d97536a63e1a7bc3204">operator=</a> (const <a class="el" href="classSAXParseException.html">SAXParseException</a> &amp;toAssign)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#60b0703c49f74d97536a63e1a7bc3204"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Getter methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXParseException.html#468cd7dacbd750e2991a3c22a370fb67">getColumnNumber</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The column number of the end of the text where the exception occurred.  <a href="#468cd7dacbd750e2991a3c22a370fb67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXParseException.html#c4d5a9088858e1c8b12ccf808e633a31">getLineNumber</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The line number of the end of the text where the exception occurred.  <a href="#c4d5a9088858e1c8b12ccf808e633a31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXParseException.html#25334797e270de1ff8acc1c73c4b3d7b">getPublicId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the public identifier of the entity where the exception occurred.  <a href="#25334797e270de1ff8acc1c73c4b3d7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXParseException.html#8eca07709a189e218149e642f8636c55">getSystemId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the system identifier of the entity where the exception occurred.  <a href="#8eca07709a189e218149e642f8636c55"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Encapsulate an XML parse error or warning. 
<p>
This exception will include information for locating the error in the original XML document. Note that although the application will receive a <a class="el" href="classSAXParseException.html" title="Encapsulate an XML parse error or warning.">SAXParseException</a> as the argument to the handlers in the <a class="el" href="classErrorHandler.html" title="Basic interface for SAX error handlers.">ErrorHandler</a> interface, the application is not actually required to throw the exception; instead, it can simply read the information in it and take a different action.<p>
Since this exception is a subclass of <a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a>, it inherits the ability to wrap another exception.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classSAXException.html#e1c8ab9b99e3c43572c1567e72c652e4" title="Default constructor.">SAXException::SAXException</a> <p>
<a class="el" href="classLocator.html#309b4d4180297ebe1a15c3ddff22bb0a" title="Default constructor.">Locator::Locator</a> <p>
<a class="el" href="classErrorHandler.html#7e5f379bd231442b898cef94556b2107" title="Default constructor.">ErrorHandler::ErrorHandler</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2e2d9a0050de4bc4652b5047adfb7c49"></a><!-- doxytag: member="SAXParseException::SAXParseException" ref="2e2d9a0050de4bc4652b5047adfb7c49" args="(const XMLCh *const message, const Locator &amp;locator, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAXParseException::SAXParseException           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLocator.html">Locator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>locator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new <a class="el" href="classSAXParseException.html" title="Encapsulate an XML parse error or warning.">SAXParseException</a> from a message and a <a class="el" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a>. 
<p>
This constructor is especially useful when an application is creating its own exception from within a <a class="el" href="classDocumentHandler.html" title="Receive notification of general document events.">DocumentHandler</a> callback.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>The error or warning message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>locator</em>&nbsp;</td><td>The locator object for the error or warning. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classLocator.html#309b4d4180297ebe1a15c3ddff22bb0a" title="Default constructor.">Locator::Locator</a> <p>
Parser::setLocale </dd></dl>

</div>
</div><p>
<a class="anchor" name="6ccef1e81d7ae40eebde162fa92011aa"></a><!-- doxytag: member="SAXParseException::SAXParseException" ref="6ccef1e81d7ae40eebde162fa92011aa" args="(const XMLCh *const message, const XMLCh *const publicId, const XMLCh *const systemId, const XMLFileLoc lineNumber, const XMLFileLoc columnNumber, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAXParseException::SAXParseException           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>publicId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>systemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a>&nbsp;</td>
          <td class="paramname"> <em>lineNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a>&nbsp;</td>
          <td class="paramname"> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new <a class="el" href="classSAXParseException.html" title="Encapsulate an XML parse error or warning.">SAXParseException</a>. 
<p>
This constructor is most useful for parser writers.<p>
If the system identifier is a URL, the parser must resolve it fully before creating the exception.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>The error or warning message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>publicId</em>&nbsp;</td><td>The public identifer of the entity that generated the error or warning. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>systemId</em>&nbsp;</td><td>The system identifer of the entity that generated the error or warning. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lineNumber</em>&nbsp;</td><td>The line number of the end of the text that caused the error or warning. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>columnNumber</em>&nbsp;</td><td>The column number of the end of the text that caused the error or warning. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Parser::setLocale </dd></dl>

</div>
</div><p>
<a class="anchor" name="60f6ed938b21bd8bbc7dea181d338be7"></a><!-- doxytag: member="SAXParseException::SAXParseException" ref="60f6ed938b21bd8bbc7dea181d338be7" args="(const SAXParseException &amp;toCopy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAXParseException::SAXParseException           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSAXParseException.html">SAXParseException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>toCopy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toCopy</em>&nbsp;</td><td>The object to be copied </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d99348ee490cd7d0ff413d14ab1cd7a5"></a><!-- doxytag: member="SAXParseException::~SAXParseException" ref="d99348ee490cd7d0ff413d14ab1cd7a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAXParseException::~SAXParseException           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="60b0703c49f74d97536a63e1a7bc3204"></a><!-- doxytag: member="SAXParseException::operator=" ref="60b0703c49f74d97536a63e1a7bc3204" args="(const SAXParseException &amp;toAssign)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSAXParseException.html">SAXParseException</a>&amp; SAXParseException::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSAXParseException.html">SAXParseException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>toAssign</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment operator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toAssign</em>&nbsp;</td><td>The object to be copied through assignment </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="468cd7dacbd750e2991a3c22a370fb67"></a><!-- doxytag: member="SAXParseException::getColumnNumber" ref="468cd7dacbd750e2991a3c22a370fb67" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a> SAXParseException::getColumnNumber           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The column number of the end of the text where the exception occurred. 
<p>
The first column in a line is position 1.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An integer representing the column number, or 0 if none is available. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classLocator.html#434ba9538b12253da622a906c7c4566e" title="Return the column number where the current document event ends.">Locator::getColumnNumber</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c4d5a9088858e1c8b12ccf808e633a31"></a><!-- doxytag: member="SAXParseException::getLineNumber" ref="c4d5a9088858e1c8b12ccf808e633a31" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a> SAXParseException::getLineNumber           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The line number of the end of the text where the exception occurred. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An integer representing the line number, or 0 if none is available. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classLocator.html#21de511fbb12c1f350e46fc5f94a3b3c" title="Return the line number where the current document event ends.">Locator::getLineNumber</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="25334797e270de1ff8acc1c73c4b3d7b"></a><!-- doxytag: member="SAXParseException::getPublicId" ref="25334797e270de1ff8acc1c73c4b3d7b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* SAXParseException::getPublicId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the public identifier of the entity where the exception occurred. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A string containing the public identifier, or null if none is available. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classLocator.html#907679d51b2c8b606a29a09dd0b234ac" title="Return the public identifier for the current document event.">Locator::getPublicId</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8eca07709a189e218149e642f8636c55"></a><!-- doxytag: member="SAXParseException::getSystemId" ref="8eca07709a189e218149e642f8636c55" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* SAXParseException::getSystemId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the system identifier of the entity where the exception occurred. 
<p>
If the system identifier is a URL, it will be resolved fully.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A string containing the system identifier, or null if none is available. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classLocator.html#a9c43733fdf27000a867c3824f8ed5c5" title="Return the system identifier for the current document event.">Locator::getSystemId</a> </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SAXParseException_8hpp-source.html">SAXParseException.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
