<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLInitializer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLInitializer Class Reference</h1><!-- doxytag: class="XMLInitializer" -->Utilities that must be implemented in a class-specific way.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classXMLInitializer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLInitializer.html#b43d50bc745b057327b77ade8db77b2b">initializeTransService</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform per-class allocationa and initialization of static data.  <a href="#b43d50bc745b057327b77ade8db77b2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLInitializer.html#4f245b842a13e4697f8693ebf30840aa">initializeStaticData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLInitializer.html#949ac02a095a705ee01a062360f2f993">terminateStaticData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform per-class release of static data.  <a href="#949ac02a095a705ee01a062360f2f993"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLInitializer.html#b29da413af3f1aa3c5356e8f19f70b97">terminateTransService</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLInitializer.html#6fef3aac9b620715c5a90c4ca13869c0">XMLPlatformUtils</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Utilities that must be implemented in a class-specific way. 
<p>
This class contains methods that must be implemented by different classes that have static data (class or local) that they need to initialize when <a class="el" href="classXMLPlatformUtils.html#aa98f8d1346b8b531ee8886d9ce36173" title="Perform per-process parser initialization.">XMLPlatformUtils::Initialize</a> is invoked. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b43d50bc745b057327b77ade8db77b2b"></a><!-- doxytag: member="XMLInitializer::initializeTransService" ref="b43d50bc745b057327b77ade8db77b2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void XMLInitializer::initializeTransService           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform per-class allocationa and initialization of static data. 
<p>
These functions should be called from <a class="el" href="classXMLPlatformUtils.html#aa98f8d1346b8b531ee8886d9ce36173" title="Perform per-process parser initialization.">XMLPlatformUtils::Initialize</a>. 
</div>
</div><p>
<a class="anchor" name="4f245b842a13e4697f8693ebf30840aa"></a><!-- doxytag: member="XMLInitializer::initializeStaticData" ref="4f245b842a13e4697f8693ebf30840aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void XMLInitializer::initializeStaticData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="949ac02a095a705ee01a062360f2f993"></a><!-- doxytag: member="XMLInitializer::terminateStaticData" ref="949ac02a095a705ee01a062360f2f993" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void XMLInitializer::terminateStaticData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform per-class release of static data. 
<p>
These functions should be called from <a class="el" href="classXMLPlatformUtils.html#dc0dcc57907126e06a2f5e376b392794" title="Perform per-process parser termination.">XMLPlatformUtils::Terminate</a>. 
</div>
</div><p>
<a class="anchor" name="b29da413af3f1aa3c5356e8f19f70b97"></a><!-- doxytag: member="XMLInitializer::terminateTransService" ref="b29da413af3f1aa3c5356e8f19f70b97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void XMLInitializer::terminateTransService           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="6fef3aac9b620715c5a90c4ca13869c0"></a><!-- doxytag: member="XMLInitializer::XMLPlatformUtils" ref="6fef3aac9b620715c5a90c4ca13869c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLInitializer_8hpp-source.html">XMLInitializer.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
