<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLGrammarPool Member List</h1>This is the complete list of members for <a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLGrammarPool.html#08e026b224ce673351399e5aa89986a4">cacheGrammar</a>(Grammar *const gramToCache)=0</td><td><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLGrammarPool.html#b85574c2179f8093fc0332e9687effd7">clear</a>()=0</td><td><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLGrammarPool.html#d492ce388622e955d1a629e3892e0793">createDTDDescription</a>(const XMLCh *const systemId)=0</td><td><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLGrammarPool.html#981598e2cb25c0143405bf4c33ab141c">createDTDGrammar</a>()=0</td><td><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLGrammarPool.html#1f922708efaa4e4fafee6ed5af04a306">createSchemaDescription</a>(const XMLCh *const targetNamespace)=0</td><td><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLGrammarPool.html#d2de4f22719bf51d9b642f808b5f06fe">createSchemaGrammar</a>()=0</td><td><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLGrammarPool.html#49c9d8b945202dc52efac9a49777b76c">deserializeGrammars</a>(BinInputStream *const)=0</td><td><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLGrammarPool.html#3cc5ab2ad55b562cb636871b7d9895e8">getGrammarEnumerator</a>() const =0</td><td><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLGrammarPool.html#9b8187ba62782cc03c0ad1fc6a658023">getIgnoreSerializedAnnotations</a>() const </td><td><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLGrammarPool.html#e12c5153eb902652d3ebd5c8d504e5b3">getMemoryManager</a>()</td><td><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLGrammarPool.html#f9f72a65d9b8b15b6f94b9e526e2acd1">getURIStringPool</a>()=0</td><td><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLGrammarPool.html#d4ae5730d543a4525421d1b5e920a736">getXSModel</a>(bool &amp;XSModelWasChanged)=0</td><td><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLGrammarPool.html#31c136f2bee3a151004b51901342798e">lockPool</a>()=0</td><td><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLGrammarPool.html#d0254f88ff391922562f98f1c9d221df">orphanGrammar</a>(const XMLCh *const nameSpaceKey)=0</td><td><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLGrammarPool.html#4d46fe203456ff60dd6018f314703c30">retrieveGrammar</a>(XMLGrammarDescription *const gramDesc)=0</td><td><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLGrammarPool.html#911e64476593684402942f1328be063d">serializeGrammars</a>(BinOutputStream *const)=0</td><td><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLGrammarPool.html#f320d13b44ba404c9653e5934ddd782a">setIgnoreSerializedAnnotations</a>(const bool flag)</td><td><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLGrammarPool.html#787f93c1c88fb9c95d9547869e217a0a">unlockPool</a>()=0</td><td><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLGrammarPool.html#0dc250a1820cebb8aa99449d1c57e502">XMLGrammarPool</a>(MemoryManager *const memMgr=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLGrammarPool.html#792b7f4329e5f5879e697267e1f77045">~XMLGrammarPool</a>()</td><td><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
