<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMLSInput Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMLSInput Class Reference</h1><!-- doxytag: class="DOMLSInput" -->This interface represents a single input source for an XML entity.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for DOMLSInput:</div>
<div class="dynsection">

<p><center><img src="classDOMLSInput.png" usemap="#DOMLSInput_map" border="0" alt=""></center>
<map name="DOMLSInput_map">
<area href="classWrapper4InputSource.html" alt="Wrapper4InputSource" shape="rect" coords="0,56,136,80">
</map>
</div>

<p>
<a href="classDOMLSInput-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#3b4e1ad6af4e5cb080513ebea9c60908">~DOMLSInput</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#3b4e1ad6af4e5cb080513ebea9c60908"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#ac3025da12408e53514c0019a33fc7cf">getStringData</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String data to parse.  <a href="#ac3025da12408e53514c0019a33fc7cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classInputSource.html">InputSource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#fe1cdd4c609c8e7fca5d82938a0e52ba">getByteStream</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the byte stream for this input source.  <a href="#fe1cdd4c609c8e7fca5d82938a0e52ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#1edacacf072ec629660c94ebb2a7f8ca">getEncoding</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An input source can be set to force the parser to assume a particular encoding for the data that input source reprsents, via the <a class="el" href="classDOMLSInput.html#486e636419cc78f9a5e8ab309871b508" title="Set the encoding which will be required for use with the XML text read via a stream...">setEncoding()</a> method.  <a href="#1edacacf072ec629660c94ebb2a7f8ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#654cf42cf2820e1434fa6bd066453cb3">getPublicId</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the public identifier for this input source.  <a href="#654cf42cf2820e1434fa6bd066453cb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#bd2dc514819aa9663326e94dbffb9188">getSystemId</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the system identifier for this input source.  <a href="#bd2dc514819aa9663326e94dbffb9188"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#2937e0304778268dfcf6694b62159681">getBaseURI</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the base URI to be used for resolving relative URIs to absolute URIs.  <a href="#2937e0304778268dfcf6694b62159681"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#7683c9d4e6c1fe2e0ef43d64cfbf73cc">setStringData</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *data)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the UTF-16 string for this input source.  <a href="#7683c9d4e6c1fe2e0ef43d64cfbf73cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#7222e17680417326db04c11c54378772">setByteStream</a> (<a class="el" href="classInputSource.html">InputSource</a> *stream)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the byte stream for this input source.  <a href="#7222e17680417326db04c11c54378772"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#486e636419cc78f9a5e8ab309871b508">setEncoding</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const encodingStr)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the encoding which will be required for use with the XML text read via a stream opened by this input source.  <a href="#486e636419cc78f9a5e8ab309871b508"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#82702784fef29ccba9f487bd0e8eb85f">setPublicId</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const publicId)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the public identifier for this input source.  <a href="#82702784fef29ccba9f487bd0e8eb85f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#7249fbe4cb01fca699869714a6341637">setSystemId</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const systemId)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the system identifier for this input source.  <a href="#7249fbe4cb01fca699869714a6341637"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#1abde210b55eb369a77bad6b1a0fd924">setBaseURI</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const baseURI)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the base URI to be used for resolving relative URIs to absolute URIs.  <a href="#1abde210b55eb369a77bad6b1a0fd924"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-standard Extension</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#0032e821e273fc1c97df2e0ec31b9467">setIssueFatalErrorIfNotFound</a> (bool flag)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if the parser should issue fatal error if this input source is not found.  <a href="#0032e821e273fc1c97df2e0ec31b9467"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#b6a8feb584032e887d7ad457b94ddb20">getIssueFatalErrorIfNotFound</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the flag that indicates if the parser should issue fatal error if this input source is not found.  <a href="#b6a8feb584032e887d7ad457b94ddb20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#eca2b7a4721979fe0690ab1dc168f2f5">release</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to indicate that this <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> is no longer in use and that the implementation may relinquish any resources associated with it.  <a href="#eca2b7a4721979fe0690ab1dc168f2f5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#d1c027e5f5170065d3d128250a558969">DOMLSInput</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This interface represents a single input source for an XML entity. 
<p>
This interface allows an application to encapsulate information about an input source in a single object, which may include a public identifier, a system identifier, a byte stream (possibly with a specified encoding), and/or a character stream.<p>
There are two places that the application will deliver this input source to the parser: as the argument to the parse method, or as the return value of the <a class="el" href="classDOMLSResourceResolver.html#a9c47ea962fdddf40fc43ffdb7270160" title="Allow the application to resolve external resources.">DOMLSResourceResolver.resolveResource</a> method.<p>
The <a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a> will use the <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> object to determine how to read XML input. If there is a character stream available, the parser will read that stream directly; if not, the parser will use a byte stream, if available; if neither a character stream nor a byte stream is available, the parser will attempt to open a URI connection to the resource identified by the system identifier.<p>
A <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> object belongs to the application: the parser shall never modify it in any way (it may modify a copy if necessary).<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDOMLSParser.html#45ea6b19b11ffb1aebd2fa24ffed5026" title="Parse an XML document from a resource identified by a DOMLSInput.">DOMLSParser::parse</a> <p>
<a class="el" href="classDOMLSResourceResolver.html#a9c47ea962fdddf40fc43ffdb7270160" title="Allow the application to resolve external resources.">DOMLSResourceResolver::resolveResource</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d1c027e5f5170065d3d128250a558969"></a><!-- doxytag: member="DOMLSInput::DOMLSInput" ref="d1c027e5f5170065d3d128250a558969" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMLSInput::DOMLSInput           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b4e1ad6af4e5cb080513ebea9c60908"></a><!-- doxytag: member="DOMLSInput::~DOMLSInput" ref="3b4e1ad6af4e5cb080513ebea9c60908" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMLSInput::~DOMLSInput           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ac3025da12408e53514c0019a33fc7cf"></a><!-- doxytag: member="DOMLSInput::getStringData" ref="ac3025da12408e53514c0019a33fc7cf" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMLSInput::getStringData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
String data to parse. 
<p>
If provided, this will always be treated as a sequence of 16-bit units (UTF-16 encoded characters). It is not a requirement to have an XML declaration when using stringData. If an XML declaration is present, the value of the encoding attribute will be ignored. 
<p>Implemented in <a class="el" href="classWrapper4InputSource.html#a806349d14b4008beeb580fbfb63ac86">Wrapper4InputSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe1cdd4c609c8e7fca5d82938a0e52ba"></a><!-- doxytag: member="DOMLSInput::getByteStream" ref="fe1cdd4c609c8e7fca5d82938a0e52ba" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classInputSource.html">InputSource</a>* DOMLSInput::getByteStream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the byte stream for this input source. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> </dd></dl>

<p>Implemented in <a class="el" href="classWrapper4InputSource.html#080f6f0b6a5598403aa7b4996bbd1f0d">Wrapper4InputSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="1edacacf072ec629660c94ebb2a7f8ca"></a><!-- doxytag: member="DOMLSInput::getEncoding" ref="1edacacf072ec629660c94ebb2a7f8ca" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMLSInput::getEncoding           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An input source can be set to force the parser to assume a particular encoding for the data that input source reprsents, via the <a class="el" href="classDOMLSInput.html#486e636419cc78f9a5e8ab309871b508" title="Set the encoding which will be required for use with the XML text read via a stream...">setEncoding()</a> method. 
<p>
This method returns name of the encoding that is to be forced. If the encoding has never been forced, it returns a null pointer.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The forced encoding, or null if none was supplied. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDOMLSInput.html#486e636419cc78f9a5e8ab309871b508" title="Set the encoding which will be required for use with the XML text read via a stream...">setEncoding</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

<p>Implemented in <a class="el" href="classWrapper4InputSource.html#e9409a558a87bf70976176262b903465">Wrapper4InputSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="654cf42cf2820e1434fa6bd066453cb3"></a><!-- doxytag: member="DOMLSInput::getPublicId" ref="654cf42cf2820e1434fa6bd066453cb3" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMLSInput::getPublicId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the public identifier for this input source. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The public identifier, or null if none was supplied. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDOMLSInput.html#82702784fef29ccba9f487bd0e8eb85f" title="Set the public identifier for this input source.">setPublicId</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

<p>Implemented in <a class="el" href="classWrapper4InputSource.html#271ec62b413bf74bcb30db52cbef9e35">Wrapper4InputSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd2dc514819aa9663326e94dbffb9188"></a><!-- doxytag: member="DOMLSInput::getSystemId" ref="bd2dc514819aa9663326e94dbffb9188" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMLSInput::getSystemId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the system identifier for this input source. 
<p>
If the system ID is a URL, it will be fully resolved.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The system identifier. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDOMLSInput.html#7249fbe4cb01fca699869714a6341637" title="Set the system identifier for this input source.">setSystemId</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

<p>Implemented in <a class="el" href="classWrapper4InputSource.html#45e5b53bc3ed14474b6bc9dc68edff7a">Wrapper4InputSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="2937e0304778268dfcf6694b62159681"></a><!-- doxytag: member="DOMLSInput::getBaseURI" ref="2937e0304778268dfcf6694b62159681" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMLSInput::getBaseURI           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the base URI to be used for resolving relative URIs to absolute URIs. 
<p>
If the baseURI is itself a relative URI, the behavior is implementation dependent.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The base URI. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDOMLSInput.html#1abde210b55eb369a77bad6b1a0fd924" title="Set the base URI to be used for resolving relative URIs to absolute URIs.">setBaseURI</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

<p>Implemented in <a class="el" href="classWrapper4InputSource.html#a6ce1aa6d741509b7eb4a77616960125">Wrapper4InputSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="7683c9d4e6c1fe2e0ef43d64cfbf73cc"></a><!-- doxytag: member="DOMLSInput::setStringData" ref="7683c9d4e6c1fe2e0ef43d64cfbf73cc" args="(const XMLCh *data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSInput::setStringData           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the UTF-16 string for this input source. 
<p>

<p>Implemented in <a class="el" href="classWrapper4InputSource.html#6f2b18f505eea373cfcdde927d1b2c86">Wrapper4InputSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="7222e17680417326db04c11c54378772"></a><!-- doxytag: member="DOMLSInput::setByteStream" ref="7222e17680417326db04c11c54378772" args="(InputSource *stream)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSInput::setByteStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInputSource.html">InputSource</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the byte stream for this input source. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classBinInputStream.html">BinInputStream</a> </dd></dl>

<p>Implemented in <a class="el" href="classWrapper4InputSource.html#19339fc9ad81b84af5f790c95e93ed38">Wrapper4InputSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="486e636419cc78f9a5e8ab309871b508"></a><!-- doxytag: member="DOMLSInput::setEncoding" ref="486e636419cc78f9a5e8ab309871b508" args="(const XMLCh *const encodingStr)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSInput::setEncoding           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>encodingStr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the encoding which will be required for use with the XML text read via a stream opened by this input source. 
<p>
This is usually not set, allowing the encoding to be sensed in the usual XML way. However, in some cases, the encoding in the file is known to be incorrect because of intermediate transcoding, for instance encapsulation within a MIME document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>encodingStr</em>&nbsp;</td><td>The name of the encoding to force. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

<p>Implemented in <a class="el" href="classWrapper4InputSource.html#66130741b32fc7d3023891faf38bd7f8">Wrapper4InputSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="82702784fef29ccba9f487bd0e8eb85f"></a><!-- doxytag: member="DOMLSInput::setPublicId" ref="82702784fef29ccba9f487bd0e8eb85f" args="(const XMLCh *const publicId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSInput::setPublicId           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>publicId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the public identifier for this input source. 
<p>
The public identifier is always optional: if the application writer includes one, it will be provided as part of the location information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>publicId</em>&nbsp;</td><td>The public identifier as a string. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDOMLSInput.html#654cf42cf2820e1434fa6bd066453cb3" title="Get the public identifier for this input source.">getPublicId</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

<p>Implemented in <a class="el" href="classWrapper4InputSource.html#95e29d7ef7de282e837e23976a898ef2">Wrapper4InputSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="7249fbe4cb01fca699869714a6341637"></a><!-- doxytag: member="DOMLSInput::setSystemId" ref="7249fbe4cb01fca699869714a6341637" args="(const XMLCh *const systemId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSInput::setSystemId           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>systemId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the system identifier for this input source. 
<p>
The system id is always required. The public id may be used to map to another system id, but the system id must always be present as a fall back.<p>
If the system ID is a URL, it must be fully resolved.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>systemId</em>&nbsp;</td><td>The system identifier as a string. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDOMLSInput.html#bd2dc514819aa9663326e94dbffb9188" title="Get the system identifier for this input source.">getSystemId</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

<p>Implemented in <a class="el" href="classWrapper4InputSource.html#ba257215181a3db653350565c4677cad">Wrapper4InputSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="1abde210b55eb369a77bad6b1a0fd924"></a><!-- doxytag: member="DOMLSInput::setBaseURI" ref="1abde210b55eb369a77bad6b1a0fd924" args="(const XMLCh *const baseURI)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSInput::setBaseURI           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>baseURI</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the base URI to be used for resolving relative URIs to absolute URIs. 
<p>
If the baseURI is itself a relative URI, the behavior is implementation dependent.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>baseURI</em>&nbsp;</td><td>The base URI. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDOMLSInput.html#2937e0304778268dfcf6694b62159681" title="Get the base URI to be used for resolving relative URIs to absolute URIs.">getBaseURI</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

<p>Implemented in <a class="el" href="classWrapper4InputSource.html#a36dcc3b5779af7f6e0b414ed7d9ccfc">Wrapper4InputSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="0032e821e273fc1c97df2e0ec31b9467"></a><!-- doxytag: member="DOMLSInput::setIssueFatalErrorIfNotFound" ref="0032e821e273fc1c97df2e0ec31b9467" args="(bool flag)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSInput::setIssueFatalErrorIfNotFound           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>flag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if the parser should issue fatal error if this input source is not found. 
<p>
If set to false, the parser issue warning message instead.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>True if the parser should issue fatal error if this input source is not found. If set to false, the parser issue warning message instead. (Default: true)</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDOMLSInput.html#b6a8feb584032e887d7ad457b94ddb20" title="Get the flag that indicates if the parser should issue fatal error if this input...">getIssueFatalErrorIfNotFound</a> </dd></dl>

<p>Implemented in <a class="el" href="classWrapper4InputSource.html#8a0e5fc30baf1b407e872a9bf139430b">Wrapper4InputSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="b6a8feb584032e887d7ad457b94ddb20"></a><!-- doxytag: member="DOMLSInput::getIssueFatalErrorIfNotFound" ref="b6a8feb584032e887d7ad457b94ddb20" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DOMLSInput::getIssueFatalErrorIfNotFound           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the flag that indicates if the parser should issue fatal error if this input source is not found. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the parser should issue fatal error if this input source is not found. False if the parser issue warning message instead. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDOMLSInput.html#0032e821e273fc1c97df2e0ec31b9467" title="Indicates if the parser should issue fatal error if this input source is not found...">setIssueFatalErrorIfNotFound</a> </dd></dl>

<p>Implemented in <a class="el" href="classWrapper4InputSource.html#cdde60aa8b64b4bb2091df9871d26283">Wrapper4InputSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="eca2b7a4721979fe0690ab1dc168f2f5"></a><!-- doxytag: member="DOMLSInput::release" ref="eca2b7a4721979fe0690ab1dc168f2f5" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSInput::release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called to indicate that this <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> is no longer in use and that the implementation may relinquish any resources associated with it. 
<p>
Access to a released object will lead to unexpected result. 
<p>Implemented in <a class="el" href="classWrapper4InputSource.html#81fa47dda41950e0f4055ca54e197398">Wrapper4InputSource</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMLSInput_8hpp-source.html">DOMLSInput.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
