<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMTreeWalker Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMTreeWalker Class Reference</h1><!-- doxytag: class="DOMTreeWalker" --><code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> objects are used to navigate a document tree or subtree using the view of the document defined by their <code>whatToShow</code> flags and filter (if any).  
<a href="#_details">More...</a>
<p>

<p>
<a href="classDOMTreeWalker-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMTreeWalker.html#20eec42e6041f533fee393f3a7a216e1">~DOMTreeWalker</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#20eec42e6041f533fee393f3a7a216e1"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 2</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMTreeWalker.html#4f56d8b912b3a81cf6ed340868c45fab">getRoot</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code>root</code> node of the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code>, as specified when it was created.  <a href="#4f56d8b912b3a81cf6ed340868c45fab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMNodeFilter.html#c1946b252d8fa2ef980280cd94790bf3">DOMNodeFilter::ShowType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMTreeWalker.html#ee0da5c908108d8c336ca58bf183ecf1">getWhatToShow</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This attribute determines which node types are presented via the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code>.  <a href="#ee0da5c908108d8c336ca58bf183ecf1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMTreeWalker.html#07b3562342a65c37ac9d0465a81a45e0">getFilter</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return The filter used to screen nodes.  <a href="#07b3562342a65c37ac9d0465a81a45e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMTreeWalker.html#ff66d5b94a168e71e5e4a519b82034f5">getExpandEntityReferences</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value of this flag determines whether the children of entity reference nodes are visible to the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code>.  <a href="#ff66d5b94a168e71e5e4a519b82034f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMTreeWalker.html#cbb2df243b57253839796b8fcc66b462">getCurrentNode</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the node at which the <a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a> is currently positioned.  <a href="#cbb2df243b57253839796b8fcc66b462"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMTreeWalker.html#d822e6cf9ef0d6ecd4354fe185e46165">parentNode</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves to and returns the closest visible ancestor node of the current node.  <a href="#d822e6cf9ef0d6ecd4354fe185e46165"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMTreeWalker.html#b968e34ebd5ff5e593c884ec48cc18f6">firstChild</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> to the first visible child of the current node, and returns the new node.  <a href="#b968e34ebd5ff5e593c884ec48cc18f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMTreeWalker.html#0de315340972a05da962f59c5e32fd4e">lastChild</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> to the last visible child of the current node, and returns the new node.  <a href="#0de315340972a05da962f59c5e32fd4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMTreeWalker.html#2542bdbd110d053b33e453e594470f06">previousSibling</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> to the previous sibling of the current node, and returns the new node.  <a href="#2542bdbd110d053b33e453e594470f06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMTreeWalker.html#a8ae5811b367027912964a558b391d80">nextSibling</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> to the next sibling of the current node, and returns the new node.  <a href="#a8ae5811b367027912964a558b391d80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMTreeWalker.html#013c5eb3f5fb89b3d3186eff4af1d96a">previousNode</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> to the previous visible node in document order relative to the current node, and returns the new node.  <a href="#013c5eb3f5fb89b3d3186eff4af1d96a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMTreeWalker.html#598bedd4cfdf9969c57f193585bd23fa">nextNode</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> to the next visible node in document order relative to the current node, and returns the new node.  <a href="#598bedd4cfdf9969c57f193585bd23fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMTreeWalker.html#6bda5f24db2b462a054d1ede9186f153">setCurrentNode</a> (<a class="el" href="classDOMNode.html">DOMNode</a> *currentNode)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The node at which the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> is currently positioned.  <a href="#6bda5f24db2b462a054d1ede9186f153"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-standard Extension</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMTreeWalker.html#bdd08d5f5ff5f6ec352017069e3043f9">release</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to indicate that this TreeWalker is no longer in use and that the implementation may relinquish any resources associated with it.  <a href="#bdd08d5f5ff5f6ec352017069e3043f9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMTreeWalker.html#5ffd572e2abf8d75e1f1541f28216fef">DOMTreeWalker</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMTreeWalker.html#40b3476b1a8bcfb595f00f0ae173c62d">DOMTreeWalker</a> (const <a class="el" href="classDOMTreeWalker.html">DOMTreeWalker</a> &amp;)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> objects are used to navigate a document tree or subtree using the view of the document defined by their <code>whatToShow</code> flags and filter (if any). 
<p>
Any function which performs navigation using a <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> will automatically support any view defined by a <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code>. <p>
Omitting nodes from the logical view of a subtree can result in a structure that is substantially different from the same subtree in the complete, unfiltered document. Nodes that are siblings in the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> view may be children of different, widely separated nodes in the original view. For instance, consider a <code><a class="el" href="classDOMNodeFilter.html" title="Filters are objects that know how to &quot;filter out&quot; nodes.">DOMNodeFilter</a></code> that skips all nodes except for <a class="el" href="classDOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content...">DOMText</a> nodes and the root node of a document. In the logical view that results, all text nodes will be siblings and appear as direct children of the root node, no matter how deeply nested the structure of the original document. <p>
See also the <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113">Document Object Model (DOM) Level 2 Traversal and Range Specification</a>.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5ffd572e2abf8d75e1f1541f28216fef"></a><!-- doxytag: member="DOMTreeWalker::DOMTreeWalker" ref="5ffd572e2abf8d75e1f1541f28216fef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMTreeWalker::DOMTreeWalker           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40b3476b1a8bcfb595f00f0ae173c62d"></a><!-- doxytag: member="DOMTreeWalker::DOMTreeWalker" ref="40b3476b1a8bcfb595f00f0ae173c62d" args="(const DOMTreeWalker &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMTreeWalker::DOMTreeWalker           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMTreeWalker.html">DOMTreeWalker</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20eec42e6041f533fee393f3a7a216e1"></a><!-- doxytag: member="DOMTreeWalker::~DOMTreeWalker" ref="20eec42e6041f533fee393f3a7a216e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMTreeWalker::~DOMTreeWalker           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4f56d8b912b3a81cf6ed340868c45fab"></a><!-- doxytag: member="DOMTreeWalker::getRoot" ref="4f56d8b912b3a81cf6ed340868c45fab" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a>* DOMTreeWalker::getRoot           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <code>root</code> node of the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code>, as specified when it was created. 
<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ee0da5c908108d8c336ca58bf183ecf1"></a><!-- doxytag: member="DOMTreeWalker::getWhatToShow" ref="ee0da5c908108d8c336ca58bf183ecf1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNodeFilter.html#c1946b252d8fa2ef980280cd94790bf3">DOMNodeFilter::ShowType</a> DOMTreeWalker::getWhatToShow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This attribute determines which node types are presented via the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code>. 
<p>
The available set of constants is defined in the <code><a class="el" href="classDOMNodeFilter.html" title="Filters are objects that know how to &quot;filter out&quot; nodes.">DOMNodeFilter</a></code> interface. Nodes not accepted by <code>whatToShow</code> will be skipped, but their children may still be considered. Note that this skip takes precedence over the filter, if any.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="07b3562342a65c37ac9d0465a81a45e0"></a><!-- doxytag: member="DOMTreeWalker::getFilter" ref="07b3562342a65c37ac9d0465a81a45e0" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a>* DOMTreeWalker::getFilter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return The filter used to screen nodes. 
<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ff66d5b94a168e71e5e4a519b82034f5"></a><!-- doxytag: member="DOMTreeWalker::getExpandEntityReferences" ref="ff66d5b94a168e71e5e4a519b82034f5" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DOMTreeWalker::getExpandEntityReferences           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The value of this flag determines whether the children of entity reference nodes are visible to the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code>. 
<p>
If false, these children and their descendants will be rejected. Note that this rejection takes precedence over <code>whatToShow</code> and the filter, if any. <br>
 To produce a view of the document that has entity references expanded and does not expose the entity reference node itself, use the <code>whatToShow</code> flags to hide the entity reference node and set <code>expandEntityReferences</code> to true when creating the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code>. To produce a view of the document that has entity reference nodes but no entity expansion, use the <code>whatToShow</code> flags to show the entity reference node and set <code>expandEntityReferences</code> to false.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="cbb2df243b57253839796b8fcc66b462"></a><!-- doxytag: member="DOMTreeWalker::getCurrentNode" ref="cbb2df243b57253839796b8fcc66b462" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a>* DOMTreeWalker::getCurrentNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the node at which the <a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a> is currently positioned. 
<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="d822e6cf9ef0d6ecd4354fe185e46165"></a><!-- doxytag: member="DOMTreeWalker::parentNode" ref="d822e6cf9ef0d6ecd4354fe185e46165" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a>* DOMTreeWalker::parentNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves to and returns the closest visible ancestor node of the current node. 
<p>
If the search for <code>parentNode</code> attempts to step upward from the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code>'s <code>root</code> node, or if it fails to find a visible ancestor node, this method retains the current position and returns <code>null</code>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The new parent node, or <code>null</code> if the current node has no parent in the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code>'s logical view.</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="b968e34ebd5ff5e593c884ec48cc18f6"></a><!-- doxytag: member="DOMTreeWalker::firstChild" ref="b968e34ebd5ff5e593c884ec48cc18f6" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a>* DOMTreeWalker::firstChild           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> to the first visible child of the current node, and returns the new node. 
<p>
If the current node has no visible children, returns <code>null</code>, and retains the current node. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The new node, or <code>null</code> if the current node has no visible children in the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code>'s logical view.</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="0de315340972a05da962f59c5e32fd4e"></a><!-- doxytag: member="DOMTreeWalker::lastChild" ref="0de315340972a05da962f59c5e32fd4e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a>* DOMTreeWalker::lastChild           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> to the last visible child of the current node, and returns the new node. 
<p>
If the current node has no visible children, returns <code>null</code>, and retains the current node. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The new node, or <code>null</code> if the current node has no children in the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code>'s logical view.</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="2542bdbd110d053b33e453e594470f06"></a><!-- doxytag: member="DOMTreeWalker::previousSibling" ref="2542bdbd110d053b33e453e594470f06" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a>* DOMTreeWalker::previousSibling           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> to the previous sibling of the current node, and returns the new node. 
<p>
If the current node has no visible previous sibling, returns <code>null</code>, and retains the current node. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The new node, or <code>null</code> if the current node has no previous sibling. in the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code>'s logical view.</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="a8ae5811b367027912964a558b391d80"></a><!-- doxytag: member="DOMTreeWalker::nextSibling" ref="a8ae5811b367027912964a558b391d80" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a>* DOMTreeWalker::nextSibling           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> to the next sibling of the current node, and returns the new node. 
<p>
If the current node has no visible next sibling, returns <code>null</code>, and retains the current node. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The new node, or <code>null</code> if the current node has no next sibling. in the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code>'s logical view.</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="013c5eb3f5fb89b3d3186eff4af1d96a"></a><!-- doxytag: member="DOMTreeWalker::previousNode" ref="013c5eb3f5fb89b3d3186eff4af1d96a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a>* DOMTreeWalker::previousNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> to the previous visible node in document order relative to the current node, and returns the new node. 
<p>
If the current node has no previous node, or if the search for <code>previousNode</code> attempts to step upward from the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code>'s <code>root</code> node, returns <code>null</code>, and retains the current node. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The new node, or <code>null</code> if the current node has no previous node in the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code>'s logical view.</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="598bedd4cfdf9969c57f193585bd23fa"></a><!-- doxytag: member="DOMTreeWalker::nextNode" ref="598bedd4cfdf9969c57f193585bd23fa" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a>* DOMTreeWalker::nextNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> to the next visible node in document order relative to the current node, and returns the new node. 
<p>
If the current node has no next node, or if the search for nextNode attempts to step upward from the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code>'s <code>root</code> node, returns <code>null</code>, and retains the current node. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The new node, or <code>null</code> if the current node has no next node in the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code>'s logical view.</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="6bda5f24db2b462a054d1ede9186f153"></a><!-- doxytag: member="DOMTreeWalker::setCurrentNode" ref="6bda5f24db2b462a054d1ede9186f153" args="(DOMNode *currentNode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMTreeWalker::setCurrentNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>currentNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The node at which the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> is currently positioned. 
<p>
<br>
Alterations to the DOM tree may cause the current node to no longer be accepted by the <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code>'s associated filter. <code>currentNode</code> may also be explicitly set to any node, whether or not it is within the subtree specified by the <code>root</code> node or would be accepted by the filter and <code>whatToShow</code> flags. Further traversal occurs relative to <code>currentNode</code> even if it is not part of the current view, by applying the filters in the requested direction; if no traversal is possible, <code>currentNode</code> is not changed. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>NOT_SUPPORTED_ERR: Raised if an attempt is made to set <code>currentNode</code> to <code>null</code>.</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="bdd08d5f5ff5f6ec352017069e3043f9"></a><!-- doxytag: member="DOMTreeWalker::release" ref="bdd08d5f5ff5f6ec352017069e3043f9" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMTreeWalker::release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called to indicate that this TreeWalker is no longer in use and that the implementation may relinquish any resources associated with it. 
<p>
Access to a released object will lead to unexpected result. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMTreeWalker_8hpp-source.html">DOMTreeWalker.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
