<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XSModel Member List</h1>This is the complete list of members for <a class="el" href="classXSModel.html">XSModel</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#85b9b687c34717c3b7f1cad3500d5c55">fAddedS4SGrammar</a></td><td><a class="el" href="classXSModel.html">XSModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#ace25e485abb79f9a64c0665f96e9cbf">fComponentMap</a></td><td><a class="el" href="classXSModel.html">XSModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#3e113ba9c5609cdcaa34b7eb240494ac">fDeleteNamespace</a></td><td><a class="el" href="classXSModel.html">XSModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#c0f98f1246811edb865ab5ba0ee125fb">fDeleteParent</a></td><td><a class="el" href="classXSModel.html">XSModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#f8536618ab68ed8d37986bcf8494fa14">fHashNamespace</a></td><td><a class="el" href="classXSModel.html">XSModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#610c98ae331ada2b0dfb5470e2492128">fIdVector</a></td><td><a class="el" href="classXSModel.html">XSModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#f1934d8075c22a4ce466e9e95f949f33">fMemoryManager</a></td><td><a class="el" href="classXSModel.html">XSModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#d06423155ed754649536329e07d719a2">fNamespaceStringList</a></td><td><a class="el" href="classXSModel.html">XSModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#f65e39f591afc9e9c1f84a05446bdb02">fObjFactory</a></td><td><a class="el" href="classXSModel.html">XSModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#793a15eff84a32c767b43d3791b60fb9">fParent</a></td><td><a class="el" href="classXSModel.html">XSModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#7bcff9cfded6b9c845e34735f06a31c9">fURIStringPool</a></td><td><a class="el" href="classXSModel.html">XSModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#4ee431946a5f1d18b768c076a0f74119">fXSAnnotationList</a></td><td><a class="el" href="classXSModel.html">XSModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#7ff4173f52a446338ca3b9590e578010">fXSNamespaceItemList</a></td><td><a class="el" href="classXSModel.html">XSModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#ca0a3e3e51d18be86d8cac68c7a04f3b">getAnnotations</a>()</td><td><a class="el" href="classXSModel.html">XSModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#58583821296f66cfecd7211b577fca6c">getAttributeDeclaration</a>(const XMLCh *name, const XMLCh *compNamespace)</td><td><a class="el" href="classXSModel.html">XSModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#1c1a6effd1fb5833706c382e59dbd907">getAttributeGroup</a>(const XMLCh *name, const XMLCh *compNamespace)</td><td><a class="el" href="classXSModel.html">XSModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#4d6fa542eb174ac0fa63a898651d8f3d">getComponents</a>(XSConstants::COMPONENT_TYPE objectType)</td><td><a class="el" href="classXSModel.html">XSModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#5fb9ebbee36e5aa0b7f79a3462fb68ef">getComponentsByNamespace</a>(XSConstants::COMPONENT_TYPE objectType, const XMLCh *compNamespace)</td><td><a class="el" href="classXSModel.html">XSModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#7fdb9a6e30f456fb0d3da3f621f11799">getElementDeclaration</a>(const XMLCh *name, const XMLCh *compNamespace)</td><td><a class="el" href="classXSModel.html">XSModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#7b54b569c7d7439034ef8700550c15ce">getModelGroupDefinition</a>(const XMLCh *name, const XMLCh *compNamespace)</td><td><a class="el" href="classXSModel.html">XSModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#a78f4d47daad9e19ea63d4ef0d392163">getNamespaceItem</a>(const XMLCh *const key)</td><td><a class="el" href="classXSModel.html">XSModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#2dd8884638b5c4b2a8403b4f287a05c3">getNamespaceItems</a>()</td><td><a class="el" href="classXSModel.html">XSModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#810078bfdeac0f58c72e5bb0dafeb6e3">getNamespaces</a>()</td><td><a class="el" href="classXSModel.html">XSModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#ac36a41edee91f50e6bdaa8f65af893a">getNotationDeclaration</a>(const XMLCh *name, const XMLCh *compNamespace)</td><td><a class="el" href="classXSModel.html">XSModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#27e4921cf5cb5e70197b84b6e35afaab">getTypeDefinition</a>(const XMLCh *name, const XMLCh *compNamespace)</td><td><a class="el" href="classXSModel.html">XSModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#d65ba195302a726f2f8aec45184db48b">getURIStringPool</a>()</td><td><a class="el" href="classXSModel.html">XSModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#234a8b99c4211f991399b91b8c6fbddc">getXSObject</a>(void *key)</td><td><a class="el" href="classXSModel.html">XSModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#0d6904b10af1f403a42bd920bb025268">getXSObjectById</a>(XMLSize_t compId, XSConstants::COMPONENT_TYPE compType)</td><td><a class="el" href="classXSModel.html">XSModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#ae4a49af2487e4d191c5d24af0edaaba">XSModel</a>(XMLGrammarPool *grammarPool, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXSModel.html">XSModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#f3c5ffd48e96d113790265845093c9ea">XSModel</a>(XSModel *baseModel, GrammarResolver *grammarResolver, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXSModel.html">XSModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#e4097b507b71933e1a8baa84d7b8e24e">XSObject</a> class</td><td><a class="el" href="classXSModel.html">XSModel</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#19b0b061d2d22217269b8ba1b42eaab5">XSObjectFactory</a> class</td><td><a class="el" href="classXSModel.html">XSModel</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSModel.html#77da915b4360ecac85eef21eff323a95">~XSModel</a>()</td><td><a class="el" href="classXSModel.html">XSModel</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
