<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMTreeWalker Member List</h1>This is the complete list of members for <a class="el" href="classDOMTreeWalker.html">DOMTreeWalker</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMTreeWalker.html#5ffd572e2abf8d75e1f1541f28216fef">DOMTreeWalker</a>()</td><td><a class="el" href="classDOMTreeWalker.html">DOMTreeWalker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMTreeWalker.html#40b3476b1a8bcfb595f00f0ae173c62d">DOMTreeWalker</a>(const DOMTreeWalker &amp;)</td><td><a class="el" href="classDOMTreeWalker.html">DOMTreeWalker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMTreeWalker.html#b968e34ebd5ff5e593c884ec48cc18f6">firstChild</a>()=0</td><td><a class="el" href="classDOMTreeWalker.html">DOMTreeWalker</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMTreeWalker.html#cbb2df243b57253839796b8fcc66b462">getCurrentNode</a>()=0</td><td><a class="el" href="classDOMTreeWalker.html">DOMTreeWalker</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMTreeWalker.html#ff66d5b94a168e71e5e4a519b82034f5">getExpandEntityReferences</a>()=0</td><td><a class="el" href="classDOMTreeWalker.html">DOMTreeWalker</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMTreeWalker.html#07b3562342a65c37ac9d0465a81a45e0">getFilter</a>()=0</td><td><a class="el" href="classDOMTreeWalker.html">DOMTreeWalker</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMTreeWalker.html#4f56d8b912b3a81cf6ed340868c45fab">getRoot</a>()=0</td><td><a class="el" href="classDOMTreeWalker.html">DOMTreeWalker</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMTreeWalker.html#ee0da5c908108d8c336ca58bf183ecf1">getWhatToShow</a>()=0</td><td><a class="el" href="classDOMTreeWalker.html">DOMTreeWalker</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMTreeWalker.html#0de315340972a05da962f59c5e32fd4e">lastChild</a>()=0</td><td><a class="el" href="classDOMTreeWalker.html">DOMTreeWalker</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMTreeWalker.html#598bedd4cfdf9969c57f193585bd23fa">nextNode</a>()=0</td><td><a class="el" href="classDOMTreeWalker.html">DOMTreeWalker</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMTreeWalker.html#a8ae5811b367027912964a558b391d80">nextSibling</a>()=0</td><td><a class="el" href="classDOMTreeWalker.html">DOMTreeWalker</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMTreeWalker.html#d822e6cf9ef0d6ecd4354fe185e46165">parentNode</a>()=0</td><td><a class="el" href="classDOMTreeWalker.html">DOMTreeWalker</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMTreeWalker.html#013c5eb3f5fb89b3d3186eff4af1d96a">previousNode</a>()=0</td><td><a class="el" href="classDOMTreeWalker.html">DOMTreeWalker</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMTreeWalker.html#2542bdbd110d053b33e453e594470f06">previousSibling</a>()=0</td><td><a class="el" href="classDOMTreeWalker.html">DOMTreeWalker</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMTreeWalker.html#bdd08d5f5ff5f6ec352017069e3043f9">release</a>()=0</td><td><a class="el" href="classDOMTreeWalker.html">DOMTreeWalker</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMTreeWalker.html#6bda5f24db2b462a054d1ede9186f153">setCurrentNode</a>(DOMNode *currentNode)=0</td><td><a class="el" href="classDOMTreeWalker.html">DOMTreeWalker</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMTreeWalker.html#20eec42e6041f533fee393f3a7a216e1">~DOMTreeWalker</a>()</td><td><a class="el" href="classDOMTreeWalker.html">DOMTreeWalker</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
