<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLException Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLException Class Reference</h1><!-- doxytag: class="XMLException" --><!-- doxytag: inherits="XMemory" --><div class="dynheader">
Inheritance diagram for XMLException:</div>
<div class="dynsection">

<p><center><img src="classXMLException.png" usemap="#XMLException_map" border="0" alt=""></center>
<map name="XMLException_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,94,24">
</map>
</div>

<p>
<a href="classXMLException-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLException.html#68bf13fcb610a6224f7eb29f3b92ca78">~XMLException</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLException.html#01b176bc6d8e2a6c6941950891ff5ae1">getType</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLExcepts::Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLException.html#f01995fe70a480e3efe878e0b2805cca">getCode</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLException.html#6c1f5ed1a8da1cd8fb5c6e870ed31009">getMessage</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLException.html#ee9ee8779d5203845555954c6e7e643d">getSrcFile</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLException.html#ebc262595eb21326e911a6866e8721b3">getSrcLine</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d4434">XMLErrorReporter::ErrTypes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLException.html#437e8f44bb213d4d89ee5240c9e9823c">getErrorType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLException.html#282154525bae9b44d9ff6602068bd91a">setPosition</a> (const char *const file, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a> line)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLException.html#09d899a4a60f99e212c1a315049aa358">XMLException</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLException.html#bcf0fd710e2d95eadc8033b9c7c8130d">XMLException</a> (const char *const srcFile, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a> srcLine, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const memoryManager=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLException.html#23fe854896c838099f359052325910f4">XMLException</a> (const <a class="el" href="classXMLException.html">XMLException</a> &amp;toCopy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXMLException.html">XMLException</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLException.html#8751ca60ab6db6131a0fcbfb168159b8">operator=</a> (const <a class="el" href="classXMLException.html">XMLException</a> &amp;toAssign)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLException.html#4905140cd946dfd6116845f11d37241c">loadExceptText</a> (const XMLExcepts::Codes toLoad)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLException.html#878e4fe7022d89d64fd2231ad412499e">loadExceptText</a> (const XMLExcepts::Codes toLoad, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const text1, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const text2=0, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const text3=0, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const text4=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLException.html#58f0df2438667cd45d22360238a2aedb">loadExceptText</a> (const XMLExcepts::Codes toLoad, const char *const text1, const char *const text2=0, const char *const text3=0, const char *const text4=0)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLException.html#d43e6ec9694e72a28bf6270ffc61b427">fMemoryManager</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="68bf13fcb610a6224f7eb29f3b92ca78"></a><!-- doxytag: member="XMLException::~XMLException" ref="68bf13fcb610a6224f7eb29f3b92ca78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLException::~XMLException           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09d899a4a60f99e212c1a315049aa358"></a><!-- doxytag: member="XMLException::XMLException" ref="09d899a4a60f99e212c1a315049aa358" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLException::XMLException           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bcf0fd710e2d95eadc8033b9c7c8130d"></a><!-- doxytag: member="XMLException::XMLException" ref="bcf0fd710e2d95eadc8033b9c7c8130d" args="(const char *const srcFile, const XMLFileLoc srcLine, MemoryManager *const memoryManager=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLException::XMLException           </td>
          <td>(</td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>srcFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a>&nbsp;</td>
          <td class="paramname"> <em>srcLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>memoryManager</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23fe854896c838099f359052325910f4"></a><!-- doxytag: member="XMLException::XMLException" ref="23fe854896c838099f359052325910f4" args="(const XMLException &amp;toCopy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLException::XMLException           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLException.html">XMLException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>toCopy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="01b176bc6d8e2a6c6941950891ff5ae1"></a><!-- doxytag: member="XMLException::getType" ref="01b176bc6d8e2a6c6941950891ff5ae1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XMLException::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f01995fe70a480e3efe878e0b2805cca"></a><!-- doxytag: member="XMLException::getCode" ref="f01995fe70a480e3efe878e0b2805cca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLExcepts::Codes XMLException::getCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c1f5ed1a8da1cd8fb5c6e870ed31009"></a><!-- doxytag: member="XMLException::getMessage" ref="6c1f5ed1a8da1cd8fb5c6e870ed31009" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLException::getMessage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee9ee8779d5203845555954c6e7e643d"></a><!-- doxytag: member="XMLException::getSrcFile" ref="ee9ee8779d5203845555954c6e7e643d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XMLException::getSrcFile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ebc262595eb21326e911a6866e8721b3"></a><!-- doxytag: member="XMLException::getSrcLine" ref="ebc262595eb21326e911a6866e8721b3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a> XMLException::getSrcLine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="437e8f44bb213d4d89ee5240c9e9823c"></a><!-- doxytag: member="XMLException::getErrorType" ref="437e8f44bb213d4d89ee5240c9e9823c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d4434">XMLErrorReporter::ErrTypes</a> XMLException::getErrorType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="282154525bae9b44d9ff6602068bd91a"></a><!-- doxytag: member="XMLException::setPosition" ref="282154525bae9b44d9ff6602068bd91a" args="(const char *const file, const XMLFileLoc line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLException::setPosition           </td>
          <td>(</td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a>&nbsp;</td>
          <td class="paramname"> <em>line</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8751ca60ab6db6131a0fcbfb168159b8"></a><!-- doxytag: member="XMLException::operator=" ref="8751ca60ab6db6131a0fcbfb168159b8" args="(const XMLException &amp;toAssign)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLException.html">XMLException</a>&amp; XMLException::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLException.html">XMLException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>toAssign</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4905140cd946dfd6116845f11d37241c"></a><!-- doxytag: member="XMLException::loadExceptText" ref="4905140cd946dfd6116845f11d37241c" args="(const XMLExcepts::Codes toLoad)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLException::loadExceptText           </td>
          <td>(</td>
          <td class="paramtype">const XMLExcepts::Codes&nbsp;</td>
          <td class="paramname"> <em>toLoad</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="878e4fe7022d89d64fd2231ad412499e"></a><!-- doxytag: member="XMLException::loadExceptText" ref="878e4fe7022d89d64fd2231ad412499e" args="(const XMLExcepts::Codes toLoad, const XMLCh *const text1, const XMLCh *const text2=0, const XMLCh *const text3=0, const XMLCh *const text4=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLException::loadExceptText           </td>
          <td>(</td>
          <td class="paramtype">const XMLExcepts::Codes&nbsp;</td>
          <td class="paramname"> <em>toLoad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>text1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>text2</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>text3</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>text4</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="58f0df2438667cd45d22360238a2aedb"></a><!-- doxytag: member="XMLException::loadExceptText" ref="58f0df2438667cd45d22360238a2aedb" args="(const XMLExcepts::Codes toLoad, const char *const text1, const char *const text2=0, const char *const text3=0, const char *const text4=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLException::loadExceptText           </td>
          <td>(</td>
          <td class="paramtype">const XMLExcepts::Codes&nbsp;</td>
          <td class="paramname"> <em>toLoad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>text1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>text2</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>text3</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>text4</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d43e6ec9694e72a28bf6270ffc61b427"></a><!-- doxytag: member="XMLException::fMemoryManager" ref="d43e6ec9694e72a28bf6270ffc61b427" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemoryManager.html">MemoryManager</a>* <a class="el" href="classXMLException.html#d43e6ec9694e72a28bf6270ffc61b427">XMLException::fMemoryManager</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLException_8hpp-source.html">XMLException.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
