<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMNamedNodeMap Member List</h1>This is the complete list of members for <a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMNamedNodeMap.html#a4c569443d45c371db4cbb83a649d12e">DOMNamedNodeMap</a>()</td><td><a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNamedNodeMap.html#1f29385d052b41722d124d32a50fb6e5">getLength</a>() const =0</td><td><a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNamedNodeMap.html#bfefdac5bf23757f82bec7d37b57e2f3">getNamedItem</a>(const XMLCh *name) const =0</td><td><a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNamedNodeMap.html#55c126b6993c455cd31e70712b471ea6">getNamedItemNS</a>(const XMLCh *namespaceURI, const XMLCh *localName) const =0</td><td><a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNamedNodeMap.html#6b2c2d955e18abe9575ca2ba481ab152">item</a>(XMLSize_t index) const =0</td><td><a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNamedNodeMap.html#80316d955e0cfc39967a7ad46ede09db">removeNamedItem</a>(const XMLCh *name)=0</td><td><a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNamedNodeMap.html#36caef66faef78d37941398053add282">removeNamedItemNS</a>(const XMLCh *namespaceURI, const XMLCh *localName)=0</td><td><a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNamedNodeMap.html#0d0dd82620905a5ff0bc07cab55b2e6a">setNamedItem</a>(DOMNode *arg)=0</td><td><a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNamedNodeMap.html#7cab71b9fda7270f3aa6564f52b3f60f">setNamedItemNS</a>(DOMNode *arg)=0</td><td><a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNamedNodeMap.html#29dcdbe269a8628db7a18334fd06b255">~DOMNamedNodeMap</a>()</td><td><a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
