<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMXPathNSResolver Member List</h1>This is the complete list of members for <a class="el" href="classDOMXPathNSResolver.html">DOMXPathNSResolver</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMXPathNSResolver.html#74cf8b941548eb8362b8915056337a01">addNamespaceBinding</a>(const XMLCh *prefix, const XMLCh *uri)=0</td><td><a class="el" href="classDOMXPathNSResolver.html">DOMXPathNSResolver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathNSResolver.html#3c6557bf3e191de76173ef090f8be78b">DOMXPathNSResolver</a>()</td><td><a class="el" href="classDOMXPathNSResolver.html">DOMXPathNSResolver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathNSResolver.html#40630b2dcffe3bc6c9570d1fbfff808c">lookupNamespaceURI</a>(const XMLCh *prefix) const =0</td><td><a class="el" href="classDOMXPathNSResolver.html">DOMXPathNSResolver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathNSResolver.html#ab90a6ed934cca22321b975ac7460ef7">lookupPrefix</a>(const XMLCh *URI) const =0</td><td><a class="el" href="classDOMXPathNSResolver.html">DOMXPathNSResolver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathNSResolver.html#ebc5602f1e8b85f043c908e9bdad0a40">release</a>()=0</td><td><a class="el" href="classDOMXPathNSResolver.html">DOMXPathNSResolver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathNSResolver.html#961a4dbd9aef8554c66c7cbd872c694c">~DOMXPathNSResolver</a>()</td><td><a class="el" href="classDOMXPathNSResolver.html">DOMXPathNSResolver</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
