<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMLSOutput Member List</h1>This is the complete list of members for <a class="el" href="classDOMLSOutput.html">DOMLSOutput</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMLSOutput.html#114ba9d6a4ce7752bfdfec18222f7396">DOMLSOutput</a>()</td><td><a class="el" href="classDOMLSOutput.html">DOMLSOutput</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSOutput.html#9453a1b8d96d0267de24470f31b7b96c">getByteStream</a>() const =0</td><td><a class="el" href="classDOMLSOutput.html">DOMLSOutput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSOutput.html#20690522761fd309e2d84d7446740462">getEncoding</a>() const =0</td><td><a class="el" href="classDOMLSOutput.html">DOMLSOutput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSOutput.html#bfb0d0d9f31adb08174faaac79ea7d86">getSystemId</a>() const =0</td><td><a class="el" href="classDOMLSOutput.html">DOMLSOutput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSOutput.html#9dfe00d7e15530cc7686f6109348eb2d">release</a>()=0</td><td><a class="el" href="classDOMLSOutput.html">DOMLSOutput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSOutput.html#b11c2930780418bc2a0a5a61c3da834d">setByteStream</a>(XMLFormatTarget *stream)=0</td><td><a class="el" href="classDOMLSOutput.html">DOMLSOutput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSOutput.html#767924b11e61bfe4e23e748e9192dfb5">setEncoding</a>(const XMLCh *const encodingStr)=0</td><td><a class="el" href="classDOMLSOutput.html">DOMLSOutput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSOutput.html#19b7c709425b4c58642ff71aa3fe5260">setSystemId</a>(const XMLCh *const systemId)=0</td><td><a class="el" href="classDOMLSOutput.html">DOMLSOutput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSOutput.html#072e6b89668133f0ee4451ef00c32ad2">~DOMLSOutput</a>()</td><td><a class="el" href="classDOMLSOutput.html">DOMLSOutput</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
