<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: PSVIAttribute Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>PSVIAttribute Class Reference</h1><!-- doxytag: class="PSVIAttribute" --><!-- doxytag: inherits="PSVIItem" --><div class="dynheader">
Inheritance diagram for PSVIAttribute:</div>
<div class="dynsection">

<p><center><img src="classPSVIAttribute.png" usemap="#PSVIAttribute_map" border="0" alt=""></center>
<map name="PSVIAttribute_map">
<area href="classPSVIItem.html" alt="PSVIItem" shape="rect" coords="0,56,87,80">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,87,24">
</map>
</div>

<p>
<a href="classPSVIAttribute-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIAttribute.html#ab51a69f6216ef03d79865016657e6d9">PSVIAttribute</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor.  <a href="#ab51a69f6216ef03d79865016657e6d9"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIAttribute.html#20adb671b19d89a5cc6f0f39c402087c">~PSVIAttribute</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">PSVIAttribute methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIAttribute.html#eea6e5d21b86bce5f0ae3974754f18f7">getAttributeDeclaration</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An item isomorphic to the attribute declaration used to validate this attribute.  <a href="#eea6e5d21b86bce5f0ae3974754f18f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIAttribute.html#597c95c9a060bc9f6b0d48affddbb918">getTypeDefinition</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An item isomorphic to the type definition used to validate this element.  <a href="#597c95c9a060bc9f6b0d48affddbb918"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIAttribute.html#c7550071703bbaf439cf756c14019a43">getMemberTypeDefinition</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If and only if that type definition is a simple type definition with {variety} union, or a complex type definition whose {content type} is a simple thype definition with {variety} union, then an item isomorphic to that member of the union's {member type definitions} which actually validated the element item's normalized value.  <a href="#c7550071703bbaf439cf756c14019a43"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIAttribute.html#ec10f2dc2ce563e168b1096059ae6ed9">reset</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const valContext, <a class="el" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480">PSVIItem::VALIDITY_STATE</a> state, <a class="el" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a">PSVIItem::ASSESSMENT_TYPE</a> assessmentType, <a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *validatingType, <a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *memberType, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const defaultValue, const bool isSpecified, <a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a> *attrDecl, DatatypeValidator *dv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">methods needed by implementation  <a href="#ec10f2dc2ce563e168b1096059ae6ed9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIAttribute.html#8a06624fbc7041e56c5a08ddc33fa0e1">setValue</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const normalizedValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the schema normalized value (and implicitly the canonical value) of this object; intended to be used by the implementation.  <a href="#8a06624fbc7041e56c5a08ddc33fa0e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIAttribute.html#5bf829fb01bfd063f4964f8227bf70fc">updateValidity</a> (<a class="el" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480">VALIDITY_STATE</a> newValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set VALIDITY_STATE to specified value; intended to be called by implementation.  <a href="#5bf829fb01bfd063f4964f8227bf70fc"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ab51a69f6216ef03d79865016657e6d9"></a><!-- doxytag: member="PSVIAttribute::PSVIAttribute" ref="ab51a69f6216ef03d79865016657e6d9" args="(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSVIAttribute::PSVIAttribute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The configurable memory manager </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="20adb671b19d89a5cc6f0f39c402087c"></a><!-- doxytag: member="PSVIAttribute::~PSVIAttribute" ref="20adb671b19d89a5cc6f0f39c402087c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSVIAttribute::~PSVIAttribute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="eea6e5d21b86bce5f0ae3974754f18f7"></a><!-- doxytag: member="PSVIAttribute::getAttributeDeclaration" ref="eea6e5d21b86bce5f0ae3974754f18f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a> * PSVIAttribute::getAttributeDeclaration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An item isomorphic to the attribute declaration used to validate this attribute. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>an attribute declaration </dd></dl>

</div>
</div><p>
<a class="anchor" name="597c95c9a060bc9f6b0d48affddbb918"></a><!-- doxytag: member="PSVIAttribute::getTypeDefinition" ref="597c95c9a060bc9f6b0d48affddbb918" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> * PSVIAttribute::getTypeDefinition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An item isomorphic to the type definition used to validate this element. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a type declaration </dd></dl>

<p>Implements <a class="el" href="classPSVIItem.html#9cc0cb40716fea65f041aa836a04d41e">PSVIItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7550071703bbaf439cf756c14019a43"></a><!-- doxytag: member="PSVIAttribute::getMemberTypeDefinition" ref="c7550071703bbaf439cf756c14019a43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> * PSVIAttribute::getMemberTypeDefinition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If and only if that type definition is a simple type definition with {variety} union, or a complex type definition whose {content type} is a simple thype definition with {variety} union, then an item isomorphic to that member of the union's {member type definitions} which actually validated the element item's normalized value. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a simple type declaration </dd></dl>

<p>Implements <a class="el" href="classPSVIItem.html#449e9771b633e222f0345bb3ebd1ec8c">PSVIItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec10f2dc2ce563e168b1096059ae6ed9"></a><!-- doxytag: member="PSVIAttribute::reset" ref="ec10f2dc2ce563e168b1096059ae6ed9" args="(const XMLCh *const valContext, PSVIItem::VALIDITY_STATE state, PSVIItem::ASSESSMENT_TYPE assessmentType, XSSimpleTypeDefinition *validatingType, XSSimpleTypeDefinition *memberType, const XMLCh *const defaultValue, const bool isSpecified, XSAttributeDeclaration *attrDecl, DatatypeValidator *dv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSVIAttribute::reset           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>valContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480">PSVIItem::VALIDITY_STATE</a>&nbsp;</td>
          <td class="paramname"> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a">PSVIItem::ASSESSMENT_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>assessmentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *&nbsp;</td>
          <td class="paramname"> <em>validatingType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *&nbsp;</td>
          <td class="paramname"> <em>memberType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>defaultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>isSpecified</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a> *&nbsp;</td>
          <td class="paramname"> <em>attrDecl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DatatypeValidator *&nbsp;</td>
          <td class="paramname"> <em>dv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
methods needed by implementation 
<p>
reset this object. Intended to be called by the implementation. 
</div>
</div><p>
<a class="anchor" name="8a06624fbc7041e56c5a08ddc33fa0e1"></a><!-- doxytag: member="PSVIAttribute::setValue" ref="8a06624fbc7041e56c5a08ddc33fa0e1" args="(const XMLCh *const normalizedValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSVIAttribute::setValue           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>normalizedValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the schema normalized value (and implicitly the canonical value) of this object; intended to be used by the implementation. 
<p>

</div>
</div><p>
<a class="anchor" name="5bf829fb01bfd063f4964f8227bf70fc"></a><!-- doxytag: member="PSVIAttribute::updateValidity" ref="5bf829fb01bfd063f4964f8227bf70fc" args="(VALIDITY_STATE newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSVIAttribute::updateValidity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480">VALIDITY_STATE</a>&nbsp;</td>
          <td class="paramname"> <em>newValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set VALIDITY_STATE to specified value; intended to be called by implementation. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PSVIAttribute_8hpp-source.html">PSVIAttribute.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
