<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMNamedNodeMap Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMNamedNodeMap Class Reference</h1><!-- doxytag: class="DOMNamedNodeMap" --><code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a></code>s are used to represent collections of nodes that can be accessed by name.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classDOMNamedNodeMap-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNamedNodeMap.html#29dcdbe269a8628db7a18334fd06b255">~DOMNamedNodeMap</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#29dcdbe269a8628db7a18334fd06b255"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 1</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNamedNodeMap.html#0d0dd82620905a5ff0bc07cab55b2e6a">setNamedItem</a> (<a class="el" href="classDOMNode.html">DOMNode</a> *arg)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a node using its <code>nodeName</code> attribute.  <a href="#0d0dd82620905a5ff0bc07cab55b2e6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNamedNodeMap.html#6b2c2d955e18abe9575ca2ba481ab152">item</a> (<a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> index) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <code>index</code>th item in the map.  <a href="#6b2c2d955e18abe9575ca2ba481ab152"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNamedNodeMap.html#bfefdac5bf23757f82bec7d37b57e2f3">getNamedItem</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *name) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a node specified by name.  <a href="#bfefdac5bf23757f82bec7d37b57e2f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNamedNodeMap.html#1f29385d052b41722d124d32a50fb6e5">getLength</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of nodes in the map.  <a href="#1f29385d052b41722d124d32a50fb6e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNamedNodeMap.html#80316d955e0cfc39967a7ad46ede09db">removeNamedItem</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *name)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a node specified by name.  <a href="#80316d955e0cfc39967a7ad46ede09db"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 2</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNamedNodeMap.html#55c126b6993c455cd31e70712b471ea6">getNamedItemNS</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *namespaceURI, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *localName) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a node specified by local name and namespace URI.  <a href="#55c126b6993c455cd31e70712b471ea6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNamedNodeMap.html#7cab71b9fda7270f3aa6564f52b3f60f">setNamedItemNS</a> (<a class="el" href="classDOMNode.html">DOMNode</a> *arg)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a node using its <code>namespaceURI</code> and <code>localName</code>.  <a href="#7cab71b9fda7270f3aa6564f52b3f60f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNamedNodeMap.html#36caef66faef78d37941398053add282">removeNamedItemNS</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *namespaceURI, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *localName)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a node specified by local name and namespace URI.  <a href="#36caef66faef78d37941398053add282"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNamedNodeMap.html#a4c569443d45c371db4cbb83a649d12e">DOMNamedNodeMap</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a></code>s are used to represent collections of nodes that can be accessed by name. 
<p>
Note that <code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a></code> does not inherit from <code><a class="el" href="classDOMNodeList.html" title="The DOMNodeList interface provides the abstraction of an ordered collection of nodes...">DOMNodeList</a></code>; <code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a></code>s are not maintained in any particular order. Nodes contained in a <code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a></code> may also be accessed by an ordinal index, but this is simply to allow convenient enumeration of the contents, and does not imply that the DOM specifies an order to these Nodes.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a4c569443d45c371db4cbb83a649d12e"></a><!-- doxytag: member="DOMNamedNodeMap::DOMNamedNodeMap" ref="a4c569443d45c371db4cbb83a649d12e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMNamedNodeMap::DOMNamedNodeMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29dcdbe269a8628db7a18334fd06b255"></a><!-- doxytag: member="DOMNamedNodeMap::~DOMNamedNodeMap" ref="29dcdbe269a8628db7a18334fd06b255" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMNamedNodeMap::~DOMNamedNodeMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0d0dd82620905a5ff0bc07cab55b2e6a"></a><!-- doxytag: member="DOMNamedNodeMap::setNamedItem" ref="0d0dd82620905a5ff0bc07cab55b2e6a" args="(DOMNode *arg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a>* DOMNamedNodeMap::setNamedItem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>arg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a node using its <code>nodeName</code> attribute. 
<p>
<br>
As the <code>nodeName</code> attribute is used to derive the name which the node must be stored under, multiple nodes of certain types (those that have a "special" string value) cannot be stored as the names would clash. This is seen as preferable to allowing nodes to be aliased. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>A node to store in a named node map. The node will later be accessible using the value of the <code>nodeName</code> attribute of the node. If a node with that name is already present in the map, it is replaced by the new one. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the new <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> replaces an existing node the replaced <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> is returned, otherwise <code>null</code> is returned. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>WRONG_DOCUMENT_ERR: Raised if <code>arg</code> was created from a different document than the one that created the <code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a></code>. <br>
NO_MODIFICATION_ALLOWED_ERR: Raised if this <code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a></code> is readonly. <br>
INUSE_ATTRIBUTE_ERR: Raised if <code>arg</code> is an <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> that is already an attribute of another <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> object. The DOM user must explicitly clone <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> nodes to re-use them in other elements. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="6b2c2d955e18abe9575ca2ba481ab152"></a><!-- doxytag: member="DOMNamedNodeMap::item" ref="6b2c2d955e18abe9575ca2ba481ab152" args="(XMLSize_t index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a>* DOMNamedNodeMap::item           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the <code>index</code>th item in the map. 
<p>
If <code>index</code> is greater than or equal to the number of nodes in the map, this returns <code>null</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index into the map. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The node at the <code>index</code>th position in the <code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a></code>, or <code>null</code> if that is not a valid index. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="bfefdac5bf23757f82bec7d37b57e2f3"></a><!-- doxytag: member="DOMNamedNodeMap::getNamedItem" ref="bfefdac5bf23757f82bec7d37b57e2f3" args="(const XMLCh *name) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a>* DOMNamedNodeMap::getNamedItem           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves a node specified by name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The <code>nodeName</code> of a node to retrieve. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> (of any type) with the specified <code>nodeName</code>, or <code>null</code> if it does not identify any node in the map. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="1f29385d052b41722d124d32a50fb6e5"></a><!-- doxytag: member="DOMNamedNodeMap::getLength" ref="1f29385d052b41722d124d32a50fb6e5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> DOMNamedNodeMap::getLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of nodes in the map. 
<p>
The range of valid child node indices is 0 to <code>length-1</code> inclusive. <dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="80316d955e0cfc39967a7ad46ede09db"></a><!-- doxytag: member="DOMNamedNodeMap::removeNamedItem" ref="80316d955e0cfc39967a7ad46ede09db" args="(const XMLCh *name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a>* DOMNamedNodeMap::removeNamedItem           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a node specified by name. 
<p>
If the removed node is an <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> with a default value it is immediately replaced. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The <code>nodeName</code> of a node to remove. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The node removed from the map if a node with such a name exists. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>NOT_FOUND_ERR: Raised if there is no node named <code>name</code> in the map. <br>
 NO_MODIFICATION_ALLOWED_ERR: Raised if this <code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a></code> is readonly. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="55c126b6993c455cd31e70712b471ea6"></a><!-- doxytag: member="DOMNamedNodeMap::getNamedItemNS" ref="55c126b6993c455cd31e70712b471ea6" args="(const XMLCh *namespaceURI, const XMLCh *localName) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a>* DOMNamedNodeMap::getNamedItemNS           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>namespaceURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>localName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves a node specified by local name and namespace URI. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>namespaceURI</em>&nbsp;</td><td>The <em>namespace URI</em> of the node to retrieve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localName</em>&nbsp;</td><td>The <em>local name</em> of the node to retrieve. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> (of any type) with the specified local name and namespace URI, or <code>null</code> if they do not identify any node in the map. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="7cab71b9fda7270f3aa6564f52b3f60f"></a><!-- doxytag: member="DOMNamedNodeMap::setNamedItemNS" ref="7cab71b9fda7270f3aa6564f52b3f60f" args="(DOMNode *arg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a>* DOMNamedNodeMap::setNamedItemNS           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>arg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a node using its <code>namespaceURI</code> and <code>localName</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>A node to store in a named node map. The node will later be accessible using the value of the <code>namespaceURI</code> and <code>localName</code> attribute of the node. If a node with those namespace URI and local name is already present in the map, it is replaced by the new one. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the new <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> replaces an existing node the replaced <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> is returned, otherwise <code>null</code> is returned. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>WRONG_DOCUMENT_ERR: Raised if <code>arg</code> was created from a different document than the one that created the <code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a></code>. <br>
NO_MODIFICATION_ALLOWED_ERR: Raised if this <code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a></code> is readonly. <br>
INUSE_ATTRIBUTE_ERR: Raised if <code>arg</code> is an <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> that is already an attribute of another <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> object. The DOM user must explicitly clone <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> nodes to re-use them in other elements. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="36caef66faef78d37941398053add282"></a><!-- doxytag: member="DOMNamedNodeMap::removeNamedItemNS" ref="36caef66faef78d37941398053add282" args="(const XMLCh *namespaceURI, const XMLCh *localName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a>* DOMNamedNodeMap::removeNamedItemNS           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>namespaceURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>localName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a node specified by local name and namespace URI. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>namespaceURI</em>&nbsp;</td><td>The <em>namespace URI</em> of the node to remove. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localName</em>&nbsp;</td><td>The <em>local name</em> of the node to remove. When this <code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a></code> contains the attributes attached to an element, as returned by the attributes attribute of the <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> interface, if the removed attribute is known to have a default value, an attribute immediately appears containing the default value as well as the corresponding namespace URI, local name, and prefix. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The node removed from the map if a node with such a local name and namespace URI exists. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>NOT_FOUND_ERR: Raised if there is no node named <code>name</code> in the map. <br>
 NO_MODIFICATION_ALLOWED_ERR: Raised if this <code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a></code> is readonly. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMNamedNodeMap_8hpp-source.html">DOMNamedNodeMap.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
