<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMLSOutput Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMLSOutput Class Reference</h1><!-- doxytag: class="DOMLSOutput" -->This interface represents an output destination for data.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classDOMLSOutput-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSOutput.html#072e6b89668133f0ee4451ef00c32ad2">~DOMLSOutput</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#072e6b89668133f0ee4451ef00c32ad2"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classXMLFormatTarget.html">XMLFormatTarget</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSOutput.html#9453a1b8d96d0267de24470f31b7b96c">getByteStream</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the byte stream for this input source.  <a href="#9453a1b8d96d0267de24470f31b7b96c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSOutput.html#20690522761fd309e2d84d7446740462">getEncoding</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An input source can be set to force the parser to assume a particular encoding for the data that input source reprsents, via the <a class="el" href="classDOMLSOutput.html#767924b11e61bfe4e23e748e9192dfb5" title="Set the encoding which will be required for use with the XML text read via a stream...">setEncoding()</a> method.  <a href="#20690522761fd309e2d84d7446740462"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSOutput.html#bfb0d0d9f31adb08174faaac79ea7d86">getSystemId</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the system identifier for this input source.  <a href="#bfb0d0d9f31adb08174faaac79ea7d86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSOutput.html#b11c2930780418bc2a0a5a61c3da834d">setByteStream</a> (<a class="el" href="classXMLFormatTarget.html">XMLFormatTarget</a> *stream)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the byte stream for this input source.  <a href="#b11c2930780418bc2a0a5a61c3da834d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSOutput.html#767924b11e61bfe4e23e748e9192dfb5">setEncoding</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const encodingStr)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the encoding which will be required for use with the XML text read via a stream opened by this input source.  <a href="#767924b11e61bfe4e23e748e9192dfb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSOutput.html#19b7c709425b4c58642ff71aa3fe5260">setSystemId</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const systemId)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the system identifier for this input source.  <a href="#19b7c709425b4c58642ff71aa3fe5260"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-standard Extension</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSOutput.html#9dfe00d7e15530cc7686f6109348eb2d">release</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to indicate that this <a class="el" href="classDOMLSOutput.html" title="This interface represents an output destination for data.">DOMLSOutput</a> is no longer in use and that the implementation may relinquish any resources associated with it.  <a href="#9dfe00d7e15530cc7686f6109348eb2d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSOutput.html#114ba9d6a4ce7752bfdfec18222f7396">DOMLSOutput</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This interface represents an output destination for data. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classXMLFormatTarget.html">XMLFormatTarget</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="114ba9d6a4ce7752bfdfec18222f7396"></a><!-- doxytag: member="DOMLSOutput::DOMLSOutput" ref="114ba9d6a4ce7752bfdfec18222f7396" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMLSOutput::DOMLSOutput           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="072e6b89668133f0ee4451ef00c32ad2"></a><!-- doxytag: member="DOMLSOutput::~DOMLSOutput" ref="072e6b89668133f0ee4451ef00c32ad2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMLSOutput::~DOMLSOutput           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9453a1b8d96d0267de24470f31b7b96c"></a><!-- doxytag: member="DOMLSOutput::getByteStream" ref="9453a1b8d96d0267de24470f31b7b96c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXMLFormatTarget.html">XMLFormatTarget</a>* DOMLSOutput::getByteStream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the byte stream for this input source. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="20690522761fd309e2d84d7446740462"></a><!-- doxytag: member="DOMLSOutput::getEncoding" ref="20690522761fd309e2d84d7446740462" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMLSOutput::getEncoding           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An input source can be set to force the parser to assume a particular encoding for the data that input source reprsents, via the <a class="el" href="classDOMLSOutput.html#767924b11e61bfe4e23e748e9192dfb5" title="Set the encoding which will be required for use with the XML text read via a stream...">setEncoding()</a> method. 
<p>
This method returns name of the encoding that is to be forced. If the encoding has never been forced, it returns a null pointer.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The forced encoding, or null if none was supplied. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDOMLSOutput.html#767924b11e61bfe4e23e748e9192dfb5" title="Set the encoding which will be required for use with the XML text read via a stream...">setEncoding</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="bfb0d0d9f31adb08174faaac79ea7d86"></a><!-- doxytag: member="DOMLSOutput::getSystemId" ref="bfb0d0d9f31adb08174faaac79ea7d86" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMLSOutput::getSystemId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the system identifier for this input source. 
<p>
If the system ID is a URL, it will be fully resolved.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The system identifier. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDOMLSOutput.html#19b7c709425b4c58642ff71aa3fe5260" title="Set the system identifier for this input source.">setSystemId</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="b11c2930780418bc2a0a5a61c3da834d"></a><!-- doxytag: member="DOMLSOutput::setByteStream" ref="b11c2930780418bc2a0a5a61c3da834d" args="(XMLFormatTarget *stream)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSOutput::setByteStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXMLFormatTarget.html">XMLFormatTarget</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the byte stream for this input source. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classBinInputStream.html">BinInputStream</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="767924b11e61bfe4e23e748e9192dfb5"></a><!-- doxytag: member="DOMLSOutput::setEncoding" ref="767924b11e61bfe4e23e748e9192dfb5" args="(const XMLCh *const encodingStr)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSOutput::setEncoding           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>encodingStr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the encoding which will be required for use with the XML text read via a stream opened by this input source. 
<p>
This is usually not set, allowing the encoding to be sensed in the usual XML way. However, in some cases, the encoding in the file is known to be incorrect because of intermediate transcoding, for instance encapsulation within a MIME document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>encodingStr</em>&nbsp;</td><td>The name of the encoding to force. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="19b7c709425b4c58642ff71aa3fe5260"></a><!-- doxytag: member="DOMLSOutput::setSystemId" ref="19b7c709425b4c58642ff71aa3fe5260" args="(const XMLCh *const systemId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSOutput::setSystemId           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>systemId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the system identifier for this input source. 
<p>
The system id is always required. The public id may be used to map to another system id, but the system id must always be present as a fall back.<p>
If the system ID is a URL, it must be fully resolved.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>systemId</em>&nbsp;</td><td>The system identifier as a string. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDOMLSOutput.html#bfb0d0d9f31adb08174faaac79ea7d86" title="Get the system identifier for this input source.">getSystemId</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="9dfe00d7e15530cc7686f6109348eb2d"></a><!-- doxytag: member="DOMLSOutput::release" ref="9dfe00d7e15530cc7686f6109348eb2d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSOutput::release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called to indicate that this <a class="el" href="classDOMLSOutput.html" title="This interface represents an output destination for data.">DOMLSOutput</a> is no longer in use and that the implementation may relinquish any resources associated with it. 
<p>
Access to a released object will lead to unexpected result. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMLSOutput_8hpp-source.html">DOMLSOutput.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
