<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLTransService Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLTransService Class Reference</h1><!-- doxytag: class="XMLTransService" --><!-- doxytag: inherits="XMemory" --><div class="dynheader">
Inheritance diagram for XMLTransService:</div>
<div class="dynsection">

<p><center><img src="classXMLTransService.png" usemap="#XMLTransService_map" border="0" alt=""></center>
<map name="XMLTransService_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,115,24">
</map>
</div>

<p>
<a href="classXMLTransService-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#fbf0df74495928631fc102d86a993179">Codes</a> { <a class="el" href="classXMLTransService.html#fbf0df74495928631fc102d86a993179e0644620eb6b11e38879994359226853">Ok</a>, 
<a class="el" href="classXMLTransService.html#fbf0df74495928631fc102d86a9931793146055ecdd961ad1dea06655019c93b">UnsupportedEncoding</a>, 
<a class="el" href="classXMLTransService.html#fbf0df74495928631fc102d86a993179b0fd463e9611c15da4088116049e98c4">InternalFailure</a>, 
<a class="el" href="classXMLTransService.html#fbf0df74495928631fc102d86a9931798c16969645705b8a3ca9c9e9addee491">SupportFilesNotFound</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#0d1cac0fe172656ceb20f2fcc53cee90">~XMLTransService</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#75a04646075dbf543935970ec35509d4">makeNewTranscoderFor</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const encodingName, <a class="el" href="classXMLTransService.html#fbf0df74495928631fc102d86a993179">XMLTransService::Codes</a> &amp;resValue, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> blockSize, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#b36a69481e7c5ad091dabd550aa4e793">makeNewTranscoderFor</a> (const char *const encodingName, <a class="el" href="classXMLTransService.html#fbf0df74495928631fc102d86a993179">XMLTransService::Codes</a> &amp;resValue, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> blockSize, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#c1f395d9f756236b88f30a9f0771483a">makeNewTranscoderFor</a> (XMLRecognizer::Encodings encodingEnum, <a class="el" href="classXMLTransService.html#fbf0df74495928631fc102d86a993179">XMLTransService::Codes</a> &amp;resValue, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> blockSize, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#5ee3e19fb607c9af6a053a437fcea504">compareIString</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const comp1, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const comp2)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#3c5fddaf5ab0e581ab9a54a8ff9a2b91">compareNIString</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const comp1, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const comp2, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> maxChars)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#9420eda816319e543e2584ca18865f02">getId</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classXMLLCPTranscoder.html">XMLLCPTranscoder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#e97ec0d8c27b37835b07a5a62d565f5b">makeNewLCPTranscoder</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *manager)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#b50840bd9e47875545f38aa2d16fb796">supportsSrcOfs</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#669c7aabd50b86b3a59a0dce75480da6">upperCase</a> (<a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const toUpperCase)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#3e370649721708556589ba62b91ec1bf">lowerCase</a> (<a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const toLowerCase)=0</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#fa48d5b179c34e19f0ebb36b8018b70d">addEncoding</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const encoding, ENameMap *const ownMapping)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#0e9d067bd78980272e175f1a8dce1236">XMLTransService</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classXMLTranscoder.html">XMLTranscoder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#863433341eca6e9bcd51c56e45590c45">makeNewXMLTranscoder</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const encodingName, <a class="el" href="classXMLTransService.html#fbf0df74495928631fc102d86a993179">XMLTransService::Codes</a> &amp;resValue, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> blockSize, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#dc04969fb97a44628df50fe3259342b2">initTransService</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static RefHashTableOf&lt; ENameMap &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#b5b6bf01e0fbc4ecc66130d3b5005573">gMappings</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static RefVectorOf&lt; ENameMap &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#f569d0ab4005d965d97a19c9173b62cc">gMappingsRecognizer</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#6fef3aac9b620715c5a90c4ca13869c0">XMLPlatformUtils</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#fd5163d832a26b6dec718851e0e226f4">XMLInitializer</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLTransService_1_1TransRec.html">TransRec</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="fbf0df74495928631fc102d86a993179"></a><!-- doxytag: member="XMLTransService::Codes" ref="fbf0df74495928631fc102d86a993179" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXMLTransService.html#fbf0df74495928631fc102d86a993179">XMLTransService::Codes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="fbf0df74495928631fc102d86a993179e0644620eb6b11e38879994359226853"></a><!-- doxytag: member="Ok" ref="fbf0df74495928631fc102d86a993179e0644620eb6b11e38879994359226853" args="" -->Ok</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fbf0df74495928631fc102d86a9931793146055ecdd961ad1dea06655019c93b"></a><!-- doxytag: member="UnsupportedEncoding" ref="fbf0df74495928631fc102d86a9931793146055ecdd961ad1dea06655019c93b" args="" -->UnsupportedEncoding</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fbf0df74495928631fc102d86a993179b0fd463e9611c15da4088116049e98c4"></a><!-- doxytag: member="InternalFailure" ref="fbf0df74495928631fc102d86a993179b0fd463e9611c15da4088116049e98c4" args="" -->InternalFailure</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fbf0df74495928631fc102d86a9931798c16969645705b8a3ca9c9e9addee491"></a><!-- doxytag: member="SupportFilesNotFound" ref="fbf0df74495928631fc102d86a9931798c16969645705b8a3ca9c9e9addee491" args="" -->SupportFilesNotFound</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0d1cac0fe172656ceb20f2fcc53cee90"></a><!-- doxytag: member="XMLTransService::~XMLTransService" ref="0d1cac0fe172656ceb20f2fcc53cee90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLTransService::~XMLTransService           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e9d067bd78980272e175f1a8dce1236"></a><!-- doxytag: member="XMLTransService::XMLTransService" ref="0e9d067bd78980272e175f1a8dce1236" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLTransService::XMLTransService           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="75a04646075dbf543935970ec35509d4"></a><!-- doxytag: member="XMLTransService::makeNewTranscoderFor" ref="75a04646075dbf543935970ec35509d4" args="(const XMLCh *const encodingName, XMLTransService::Codes &amp;resValue, const XMLSize_t blockSize, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a>* XMLTransService::makeNewTranscoderFor           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>encodingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXMLTransService.html#fbf0df74495928631fc102d86a993179">XMLTransService::Codes</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>resValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>blockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b36a69481e7c5ad091dabd550aa4e793"></a><!-- doxytag: member="XMLTransService::makeNewTranscoderFor" ref="b36a69481e7c5ad091dabd550aa4e793" args="(const char *const encodingName, XMLTransService::Codes &amp;resValue, const XMLSize_t blockSize, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a>* XMLTransService::makeNewTranscoderFor           </td>
          <td>(</td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>encodingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXMLTransService.html#fbf0df74495928631fc102d86a993179">XMLTransService::Codes</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>resValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>blockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1f395d9f756236b88f30a9f0771483a"></a><!-- doxytag: member="XMLTransService::makeNewTranscoderFor" ref="c1f395d9f756236b88f30a9f0771483a" args="(XMLRecognizer::Encodings encodingEnum, XMLTransService::Codes &amp;resValue, const XMLSize_t blockSize, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a>* XMLTransService::makeNewTranscoderFor           </td>
          <td>(</td>
          <td class="paramtype">XMLRecognizer::Encodings&nbsp;</td>
          <td class="paramname"> <em>encodingEnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXMLTransService.html#fbf0df74495928631fc102d86a993179">XMLTransService::Codes</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>resValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>blockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ee3e19fb607c9af6a053a437fcea504"></a><!-- doxytag: member="XMLTransService::compareIString" ref="5ee3e19fb607c9af6a053a437fcea504" args="(const XMLCh *const comp1, const XMLCh *const comp2)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int XMLTransService::compareIString           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>comp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>comp2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c5fddaf5ab0e581ab9a54a8ff9a2b91"></a><!-- doxytag: member="XMLTransService::compareNIString" ref="3c5fddaf5ab0e581ab9a54a8ff9a2b91" args="(const XMLCh *const comp1, const XMLCh *const comp2, const XMLSize_t maxChars)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int XMLTransService::compareNIString           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>comp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>comp2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>maxChars</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9420eda816319e543e2584ca18865f02"></a><!-- doxytag: member="XMLTransService::getId" ref="9420eda816319e543e2584ca18865f02" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XMLTransService::getId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e97ec0d8c27b37835b07a5a62d565f5b"></a><!-- doxytag: member="XMLTransService::makeNewLCPTranscoder" ref="e97ec0d8c27b37835b07a5a62d565f5b" args="(MemoryManager *manager)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXMLLCPTranscoder.html">XMLLCPTranscoder</a>* XMLTransService::makeNewLCPTranscoder           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&nbsp;</td>
          <td class="paramname"> <em>manager</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b50840bd9e47875545f38aa2d16fb796"></a><!-- doxytag: member="XMLTransService::supportsSrcOfs" ref="b50840bd9e47875545f38aa2d16fb796" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool XMLTransService::supportsSrcOfs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="669c7aabd50b86b3a59a0dce75480da6"></a><!-- doxytag: member="XMLTransService::upperCase" ref="669c7aabd50b86b3a59a0dce75480da6" args="(XMLCh *const toUpperCase)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLTransService::upperCase           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>toUpperCase</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e370649721708556589ba62b91ec1bf"></a><!-- doxytag: member="XMLTransService::lowerCase" ref="3e370649721708556589ba62b91ec1bf" args="(XMLCh *const toLowerCase)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLTransService::lowerCase           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>toLowerCase</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa48d5b179c34e19f0ebb36b8018b70d"></a><!-- doxytag: member="XMLTransService::addEncoding" ref="fa48d5b179c34e19f0ebb36b8018b70d" args="(const XMLCh *const encoding, ENameMap *const ownMapping)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void XMLTransService::addEncoding           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ENameMap *const &nbsp;</td>
          <td class="paramname"> <em>ownMapping</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="863433341eca6e9bcd51c56e45590c45"></a><!-- doxytag: member="XMLTransService::makeNewXMLTranscoder" ref="863433341eca6e9bcd51c56e45590c45" args="(const XMLCh *const encodingName, XMLTransService::Codes &amp;resValue, const XMLSize_t blockSize, MemoryManager *const manager)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXMLTranscoder.html">XMLTranscoder</a>* XMLTransService::makeNewXMLTranscoder           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>encodingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXMLTransService.html#fbf0df74495928631fc102d86a993179">XMLTransService::Codes</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>resValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>blockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc04969fb97a44628df50fe3259342b2"></a><!-- doxytag: member="XMLTransService::initTransService" ref="dc04969fb97a44628df50fe3259342b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLTransService::initTransService           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="6fef3aac9b620715c5a90c4ca13869c0"></a><!-- doxytag: member="XMLTransService::XMLPlatformUtils" ref="6fef3aac9b620715c5a90c4ca13869c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd5163d832a26b6dec718851e0e226f4"></a><!-- doxytag: member="XMLTransService::XMLInitializer" ref="fd5163d832a26b6dec718851e0e226f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classXMLInitializer.html">XMLInitializer</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b5b6bf01e0fbc4ecc66130d3b5005573"></a><!-- doxytag: member="XMLTransService::gMappings" ref="b5b6bf01e0fbc4ecc66130d3b5005573" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RefHashTableOf&lt;ENameMap&gt;* <a class="el" href="classXMLTransService.html#b5b6bf01e0fbc4ecc66130d3b5005573">XMLTransService::gMappings</a><code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f569d0ab4005d965d97a19c9173b62cc"></a><!-- doxytag: member="XMLTransService::gMappingsRecognizer" ref="f569d0ab4005d965d97a19c9173b62cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RefVectorOf&lt;ENameMap&gt;* <a class="el" href="classXMLTransService.html#f569d0ab4005d965d97a19c9173b62cc">XMLTransService::gMappingsRecognizer</a><code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TransService_8hpp-source.html">TransService.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
