<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SAXNotSupportedException Member List</h1>This is the complete list of members for <a class="el" href="classSAXNotSupportedException.html">SAXNotSupportedException</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classSAXException.html#47211440cfe7051d069949fe79eeed43">fMemoryManager</a></td><td><a class="el" href="classSAXException.html">SAXException</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXException.html#af656d83416d057589cbc72e44833da0">fMsg</a></td><td><a class="el" href="classSAXException.html">SAXException</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXException.html#f0acaa8dadb596c76eba2d15782a9072">getMessage</a>() const </td><td><a class="el" href="classSAXException.html">SAXException</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXException.html#8991a8fef7158cf5acf11ea9a89ecb36">operator=</a>(const SAXException &amp;toCopy)</td><td><a class="el" href="classSAXException.html">SAXException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXException.html#e1c8ab9b99e3c43572c1567e72c652e4">SAXException</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classSAXException.html">SAXException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXException.html#0a3e79a0aeb6583db6fdb69e2c8e90b9">SAXException</a>(const XMLCh *const msg, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classSAXException.html">SAXException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXException.html#79a17d407abe8cb78e808faf2f58a2ab">SAXException</a>(const char *const msg, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classSAXException.html">SAXException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXException.html#b71febf984dced4ac6a0330fb95031e2">SAXException</a>(const SAXException &amp;toCopy)</td><td><a class="el" href="classSAXException.html">SAXException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXNotSupportedException.html#cfb6bd6475d85fd1e60a2df7ef266094">SAXNotSupportedException</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classSAXNotSupportedException.html">SAXNotSupportedException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXNotSupportedException.html#f64c4525a441829e76a1f9cdd57e1090">SAXNotSupportedException</a>(const XMLCh *const msg, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classSAXNotSupportedException.html">SAXNotSupportedException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXNotSupportedException.html#b09a2f417b60b438a5c2e115c351e018">SAXNotSupportedException</a>(const char *const msg, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classSAXNotSupportedException.html">SAXNotSupportedException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXNotSupportedException.html#b6c303bf7fe131f161e5e686347a02aa">SAXNotSupportedException</a>(const SAXException &amp;toCopy)</td><td><a class="el" href="classSAXNotSupportedException.html">SAXNotSupportedException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXException.html#3ed5eabb54d3a54e6977e20b378388bc">~SAXException</a>()</td><td><a class="el" href="classSAXException.html">SAXException</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
