<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>BinFileInputStream Member List</h1>This is the complete list of members for <a class="el" href="classBinFileInputStream.html">BinFileInputStream</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classBinFileInputStream.html#721189e5e1da6861dbef834d738b96fd">BinFileInputStream</a>(const XMLCh *const fileName, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classBinFileInputStream.html">BinFileInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBinFileInputStream.html#46065c9426ec8049fce64161d002d7d4">BinFileInputStream</a>(const char *const fileName, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classBinFileInputStream.html">BinFileInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBinFileInputStream.html#615d34451ccfc5f5f629c1b8c7551d8f">BinFileInputStream</a>(const FileHandle toUse, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classBinFileInputStream.html">BinFileInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBinInputStream.html#d62b19034fc2b05ddf8c958b9c822278">BinInputStream</a>()</td><td><a class="el" href="classBinInputStream.html">BinInputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBinFileInputStream.html#30d3c89d2f62768db8e9913b6a3a2dd4">curPos</a>() const </td><td><a class="el" href="classBinFileInputStream.html">BinFileInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBinFileInputStream.html#46e2bb0c28db13c9d82bc1167922ed5a">getContentType</a>() const </td><td><a class="el" href="classBinFileInputStream.html">BinFileInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBinFileInputStream.html#ef94117b67875be1d8dc286f946ce8f4">getIsOpen</a>() const </td><td><a class="el" href="classBinFileInputStream.html">BinFileInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBinFileInputStream.html#f388f675fb391bfd4da38c7633416dca">getSize</a>() const </td><td><a class="el" href="classBinFileInputStream.html">BinFileInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBinFileInputStream.html#2db44ccf62ffaa8355600aa8e8fb0f71">readBytes</a>(XMLByte *const toFill, const XMLSize_t maxToRead)</td><td><a class="el" href="classBinFileInputStream.html">BinFileInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBinFileInputStream.html#c4fce590c26a905a2a952ce65e15380c">reset</a>()</td><td><a class="el" href="classBinFileInputStream.html">BinFileInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBinFileInputStream.html#c2f4e26c5a4177644508e91648709c56">~BinFileInputStream</a>()</td><td><a class="el" href="classBinFileInputStream.html">BinFileInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBinInputStream.html#587bdb860accb89eca7945b8ad50bd40">~BinInputStream</a>()</td><td><a class="el" href="classBinInputStream.html">BinInputStream</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
