<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XSTypeDefinition Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XSTypeDefinition Class Reference</h1><!-- doxytag: class="XSTypeDefinition" --><!-- doxytag: inherits="XSObject" -->This class represents a complexType or simpleType definition.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for XSTypeDefinition:</div>
<div class="dynsection">

<p><center><img src="classXSTypeDefinition.png" usemap="#XSTypeDefinition_map" border="0" alt=""></center>
<map name="XSTypeDefinition_map">
<area href="classXSObject.html" alt="XSObject" shape="rect" coords="84,56,242,80">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="84,0,242,24">
<area href="classXSComplexTypeDefinition.html" alt="XSComplexTypeDefinition" shape="rect" coords="0,168,158,192">
<area href="classXSSimpleTypeDefinition.html" alt="XSSimpleTypeDefinition" shape="rect" coords="168,168,326,192">
</map>
</div>

<p>
<a href="classXSTypeDefinition-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#a5133e3e9582a7f5d9d57b64e40d7fda">TYPE_CATEGORY</a> { <a class="el" href="classXSTypeDefinition.html#a5133e3e9582a7f5d9d57b64e40d7fdac8a0baf57f1ca913a94ce6d12a2439da">COMPLEX_TYPE</a> =  15, 
<a class="el" href="classXSTypeDefinition.html#a5133e3e9582a7f5d9d57b64e40d7fda1b6eb76bd6c5bb3d73ee729f689c754e">SIMPLE_TYPE</a> =  16
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#4f56d9f9a0b1747dbe5df826c72e4e19">XSTypeDefinition</a> (<a class="el" href="classXSTypeDefinition.html#a5133e3e9582a7f5d9d57b64e40d7fda">TYPE_CATEGORY</a> typeCategory, <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const xsBaseType, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor.  <a href="#4f56d9f9a0b1747dbe5df826c72e4e19"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#50e46ad305d6a85eb0c0435563621d79">~XSTypeDefinition</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">overloaded XSObject methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#b89d2146773110c7c303cbd6d3c17930">getName</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of type <code>NCName</code> of this declaration as defined in XML Namespaces.  <a href="#b89d2146773110c7c303cbd6d3c17930"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#7447cf7b677b8b6ce6210fca7b1b91ee">getNamespace</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The [target namespace] of this object, or <code>null</code> if it is unspecified.  <a href="#7447cf7b677b8b6ce6210fca7b1b91ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#03eda9b3b838672be352a90b4fc6be8e">getNamespaceItem</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise.  <a href="#03eda9b3b838672be352a90b4fc6be8e"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">XSTypeDefinition methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSTypeDefinition.html#a5133e3e9582a7f5d9d57b64e40d7fda">TYPE_CATEGORY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#324843fb61a8bbeec0f09d0a874aeed1">getTypeCategory</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this type definition is a simple type or complex type.  <a href="#324843fb61a8bbeec0f09d0a874aeed1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#ac9f9ecba9b43ef6c70bec4029082a03">getBaseType</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">{base type definition}: either a simple type definition or a complex type definition.  <a href="#ac9f9ecba9b43ef6c70bec4029082a03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#14fe5af6956337416352b43f9a9cec55">isFinal</a> (short toTest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">{final}.  <a href="#14fe5af6956337416352b43f9a9cec55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#b0c00282184fafcd1b1a2ebd15b5da8d">getFinal</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For complex types the returned value is a bit combination of the subset of {<code>DERIVATION_EXTENSION, DERIVATION_RESTRICTION</code>} corresponding to <code>final</code> set of this type or <code>DERIVATION_NONE</code>.  <a href="#b0c00282184fafcd1b1a2ebd15b5da8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#d10c04658d38dc1cc8a566bc65ab93ab">getAnonymous</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A boolean that specifies if the type definition is anonymous.  <a href="#d10c04658d38dc1cc8a566bc65ab93ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#2b9faf29aad92753f1ef1ed596bbfd7f">derivedFromType</a> (const <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const ancestorType)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience method: check if this type is derived from the given <code>ancestorType</code>.  <a href="#2b9faf29aad92753f1ef1ed596bbfd7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#f4951dcfcfa3623d9a05d7e16918be5b">derivedFrom</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *typeNamespace, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience method: check if this type is derived from the given ancestor type.  <a href="#f4951dcfcfa3623d9a05d7e16918be5b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSTypeDefinition.html#a5133e3e9582a7f5d9d57b64e40d7fda">TYPE_CATEGORY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#5cd77485c1e0d0b6eda21fc693a3f901">fTypeCategory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#196fc0cd3f9f7e963a5ae17f7aa39183">fFinal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#ceaf1e135f4bcd5577063d0f36f93a3d">fBaseType</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents a complexType or simpleType definition. 
<p>
This is *always* owned by the validator /parser object from which it is obtained. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="a5133e3e9582a7f5d9d57b64e40d7fda"></a><!-- doxytag: member="XSTypeDefinition::TYPE_CATEGORY" ref="a5133e3e9582a7f5d9d57b64e40d7fda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSTypeDefinition.html#a5133e3e9582a7f5d9d57b64e40d7fda">XSTypeDefinition::TYPE_CATEGORY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a5133e3e9582a7f5d9d57b64e40d7fdac8a0baf57f1ca913a94ce6d12a2439da"></a><!-- doxytag: member="COMPLEX_TYPE" ref="a5133e3e9582a7f5d9d57b64e40d7fdac8a0baf57f1ca913a94ce6d12a2439da" args="" -->COMPLEX_TYPE</em>&nbsp;</td><td>
This constant value signifies a complex type. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a5133e3e9582a7f5d9d57b64e40d7fda1b6eb76bd6c5bb3d73ee729f689c754e"></a><!-- doxytag: member="SIMPLE_TYPE" ref="a5133e3e9582a7f5d9d57b64e40d7fda1b6eb76bd6c5bb3d73ee729f689c754e" args="" -->SIMPLE_TYPE</em>&nbsp;</td><td>
This constant value signifies a simple type. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4f56d9f9a0b1747dbe5df826c72e4e19"></a><!-- doxytag: member="XSTypeDefinition::XSTypeDefinition" ref="4f56d9f9a0b1747dbe5df826c72e4e19" args="(TYPE_CATEGORY typeCategory, XSTypeDefinition *const xsBaseType, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSTypeDefinition::XSTypeDefinition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSTypeDefinition.html#a5133e3e9582a7f5d9d57b64e40d7fda">TYPE_CATEGORY</a>&nbsp;</td>
          <td class="paramname"> <em>typeCategory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const &nbsp;</td>
          <td class="paramname"> <em>xsBaseType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const &nbsp;</td>
          <td class="paramname"> <em>xsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeCategory</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsBaseType</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsModel</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The configurable memory manager </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="50e46ad305d6a85eb0c0435563621d79"></a><!-- doxytag: member="XSTypeDefinition::~XSTypeDefinition" ref="50e46ad305d6a85eb0c0435563621d79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XSTypeDefinition::~XSTypeDefinition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b89d2146773110c7c303cbd6d3c17930"></a><!-- doxytag: member="XSTypeDefinition::getName" ref="b89d2146773110c7c303cbd6d3c17930" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XSTypeDefinition::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of type <code>NCName</code> of this declaration as defined in XML Namespaces. 
<p>

<p>Reimplemented from <a class="el" href="classXSObject.html#5dff916ecef1b6fb53506060370c6eb2">XSObject</a>.</p>

<p>Implemented in <a class="el" href="classXSComplexTypeDefinition.html#94c2e5db6cbbf7cafc9f9651c35af2bb">XSComplexTypeDefinition</a>, and <a class="el" href="classXSSimpleTypeDefinition.html#69bd17a633c7642de03cdf37e85252a5">XSSimpleTypeDefinition</a>.</p>

</div>
</div><p>
<a class="anchor" name="7447cf7b677b8b6ce6210fca7b1b91ee"></a><!-- doxytag: member="XSTypeDefinition::getNamespace" ref="7447cf7b677b8b6ce6210fca7b1b91ee" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XSTypeDefinition::getNamespace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The [target namespace] of this object, or <code>null</code> if it is unspecified. 
<p>

<p>Reimplemented from <a class="el" href="classXSObject.html#8826fc266bad97aea3d4f319b188bd0c">XSObject</a>.</p>

<p>Implemented in <a class="el" href="classXSComplexTypeDefinition.html#1ef52639d494120a855c41c8a9110472">XSComplexTypeDefinition</a>, and <a class="el" href="classXSSimpleTypeDefinition.html#24decce7b15daada38ce5aaeeea18370">XSSimpleTypeDefinition</a>.</p>

</div>
</div><p>
<a class="anchor" name="03eda9b3b838672be352a90b4fc6be8e"></a><!-- doxytag: member="XSTypeDefinition::getNamespaceItem" ref="03eda9b3b838672be352a90b4fc6be8e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a>* XSTypeDefinition::getNamespaceItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise. 
<p>

<p>Reimplemented from <a class="el" href="classXSObject.html#f118c3c00b4df60399b070661aa3591f">XSObject</a>.</p>

<p>Implemented in <a class="el" href="classXSComplexTypeDefinition.html#87f4bdc3ac76f1bb676d6800bd2f8ce9">XSComplexTypeDefinition</a>, and <a class="el" href="classXSSimpleTypeDefinition.html#348ce897d2516380e4696435479cb34c">XSSimpleTypeDefinition</a>.</p>

</div>
</div><p>
<a class="anchor" name="324843fb61a8bbeec0f09d0a874aeed1"></a><!-- doxytag: member="XSTypeDefinition::getTypeCategory" ref="324843fb61a8bbeec0f09d0a874aeed1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSTypeDefinition.html#a5133e3e9582a7f5d9d57b64e40d7fda">XSTypeDefinition::TYPE_CATEGORY</a> XSTypeDefinition::getTypeCategory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return whether this type definition is a simple type or complex type. 
<p>

</div>
</div><p>
<a class="anchor" name="ac9f9ecba9b43ef6c70bec4029082a03"></a><!-- doxytag: member="XSTypeDefinition::getBaseType" ref="ac9f9ecba9b43ef6c70bec4029082a03" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a>* XSTypeDefinition::getBaseType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
{base type definition}: either a simple type definition or a complex type definition. 
<p>

<p>Implemented in <a class="el" href="classXSComplexTypeDefinition.html#48c4a1c2d9080795761412a2dbf7a625">XSComplexTypeDefinition</a>, and <a class="el" href="classXSSimpleTypeDefinition.html#a50dc3b532516ec7e26b29b1a19e97f3">XSSimpleTypeDefinition</a>.</p>

</div>
</div><p>
<a class="anchor" name="14fe5af6956337416352b43f9a9cec55"></a><!-- doxytag: member="XSTypeDefinition::isFinal" ref="14fe5af6956337416352b43f9a9cec55" args="(short toTest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XSTypeDefinition::isFinal           </td>
          <td>(</td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>toTest</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
{final}. 
<p>
For complex type definition it is a subset of {extension, restriction}. For simple type definition it is a subset of {extension, list, restriction, union}. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toTest</em>&nbsp;</td><td>Extension, restriction, list, union constants (defined in <code><a class="el" href="classXSObject.html">XSObject</a></code>). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if toTest is in the final set, otherwise false. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b0c00282184fafcd1b1a2ebd15b5da8d"></a><!-- doxytag: member="XSTypeDefinition::getFinal" ref="b0c00282184fafcd1b1a2ebd15b5da8d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short XSTypeDefinition::getFinal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For complex types the returned value is a bit combination of the subset of {<code>DERIVATION_EXTENSION, DERIVATION_RESTRICTION</code>} corresponding to <code>final</code> set of this type or <code>DERIVATION_NONE</code>. 
<p>
For simple types the returned value is a bit combination of the subset of { <code>DERIVATION_RESTRICTION, DERIVATION_EXTENSION, DERIVATION_UNION, DERIVATION_LIST</code> } corresponding to <code>final</code> set of this type or <code>DERIVATION_NONE</code>. 
</div>
</div><p>
<a class="anchor" name="d10c04658d38dc1cc8a566bc65ab93ab"></a><!-- doxytag: member="XSTypeDefinition::getAnonymous" ref="d10c04658d38dc1cc8a566bc65ab93ab" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool XSTypeDefinition::getAnonymous           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A boolean that specifies if the type definition is anonymous. 
<p>
Convenience attribute. 
<p>Implemented in <a class="el" href="classXSComplexTypeDefinition.html#8a6daa50999eb4f5115117304eb08bcb">XSComplexTypeDefinition</a>, and <a class="el" href="classXSSimpleTypeDefinition.html#ef7cabfa92c06f5050e135347a54ad7b">XSSimpleTypeDefinition</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b9faf29aad92753f1ef1ed596bbfd7f"></a><!-- doxytag: member="XSTypeDefinition::derivedFromType" ref="2b9faf29aad92753f1ef1ed596bbfd7f" args="(const XSTypeDefinition *const ancestorType)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool XSTypeDefinition::derivedFromType           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const &nbsp;</td>
          <td class="paramname"> <em>ancestorType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience method: check if this type is derived from the given <code>ancestorType</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ancestorType</em>&nbsp;</td><td>An ancestor type definition. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return true if this type is derived from <code>ancestorType</code>. </dd></dl>

<p>Implemented in <a class="el" href="classXSComplexTypeDefinition.html#35c034baec55378991539022040cce97">XSComplexTypeDefinition</a>, and <a class="el" href="classXSSimpleTypeDefinition.html#a2d7f3e6c21f85d747ed657c60a66dd6">XSSimpleTypeDefinition</a>.</p>

</div>
</div><p>
<a class="anchor" name="f4951dcfcfa3623d9a05d7e16918be5b"></a><!-- doxytag: member="XSTypeDefinition::derivedFrom" ref="f4951dcfcfa3623d9a05d7e16918be5b" args="(const XMLCh *typeNamespace, const XMLCh *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XSTypeDefinition::derivedFrom           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>typeNamespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience method: check if this type is derived from the given ancestor type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeNamespace</em>&nbsp;</td><td>An ancestor type namespace. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>An ancestor type name. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return true if this type is derived from the ancestor defined by <code>typeNamespace</code> and <code>name</code>. </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5cd77485c1e0d0b6eda21fc693a3f901"></a><!-- doxytag: member="XSTypeDefinition::fTypeCategory" ref="5cd77485c1e0d0b6eda21fc693a3f901" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSTypeDefinition.html#a5133e3e9582a7f5d9d57b64e40d7fda">TYPE_CATEGORY</a> <a class="el" href="classXSTypeDefinition.html#5cd77485c1e0d0b6eda21fc693a3f901">XSTypeDefinition::fTypeCategory</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="196fc0cd3f9f7e963a5ae17f7aa39183"></a><!-- doxytag: member="XSTypeDefinition::fFinal" ref="196fc0cd3f9f7e963a5ae17f7aa39183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="classXSTypeDefinition.html#196fc0cd3f9f7e963a5ae17f7aa39183">XSTypeDefinition::fFinal</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ceaf1e135f4bcd5577063d0f36f93a3d"></a><!-- doxytag: member="XSTypeDefinition::fBaseType" ref="ceaf1e135f4bcd5577063d0f36f93a3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a>* <a class="el" href="classXSTypeDefinition.html#ceaf1e135f4bcd5577063d0f36f93a3d">XSTypeDefinition::fBaseType</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSTypeDefinition_8hpp-source.html">XSTypeDefinition.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:36 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
