<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XSConstants Member List</h1>This is the complete list of members for <a class="el" href="classXSConstants.html">XSConstants</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99ab34e30da969271959f7b4f48fa610872">ANNOTATION</a> enum value</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99ad05f910126a14be4e9299abc12f0b2e8">ATTRIBUTE_DECLARATION</a> enum value</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a0b6a394e352f11b6d7e6bf306e18dba3">ATTRIBUTE_GROUP_DEFINITION</a> enum value</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a8567f16f5bdd7633c1bd8f1a1316d716">ATTRIBUTE_USE</a> enum value</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a">COMPONENT_TYPE</a> enum name</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#56e7794b4f62e31c437b910c5263434444eb3c71fcdda86731c78821f7e0f0a9">DERIVATION_EXTENSION</a> enum value</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#56e7794b4f62e31c437b910c5263434442838634938b03277f11de9c9034e53c">DERIVATION_LIST</a> enum value</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#56e7794b4f62e31c437b910c526343449fdf1efa111521abb8d74346418f04d3">DERIVATION_NONE</a> enum value</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#56e7794b4f62e31c437b910c52634344d513c555852fec3e6e6587a5fd3e2e1b">DERIVATION_RESTRICTION</a> enum value</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#56e7794b4f62e31c437b910c52634344ece5fbac245c7100ef09cdbec6efc6c6">DERIVATION_SUBSTITUTION</a> enum value</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#56e7794b4f62e31c437b910c52634344">DERIVATION_TYPE</a> enum name</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#56e7794b4f62e31c437b910c526343445f11de4a5ceb72d10ca721bde07a7fcd">DERIVATION_UNION</a> enum value</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a7f8e8b74527527986b4119e9772b4228">ELEMENT_DECLARATION</a> enum value</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99af406f2aa651573a6bb45b57e3a8c364d">FACET</a> enum value</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a2292f77c809eb4eea5ad298b824c20bf">IDENTITY_CONSTRAINT</a> enum value</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99af9f26e42052117d1c2cb42aebe91c1b9">MODEL_GROUP</a> enum value</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99ab6e53c6935831137824df86fa6c35bc8">MODEL_GROUP_DEFINITION</a> enum value</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a7984774a8db9a3a5fdb4aa811b3ac068">MULTIVALUE_FACET</a> enum value</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a407b0cedebfa1ee03f2e75ab23525d35">NOTATION_DECLARATION</a> enum value</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99ab73eaddb81c6820e6ac0c929ccc54576">PARTICLE</a> enum value</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#b9c15a418c6b8ee2c50fc943e90880de">SCOPE</a> enum name</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#b9c15a418c6b8ee2c50fc943e90880deb79a260a5c09a702b32af45a0850c540">SCOPE_ABSENT</a> enum value</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#b9c15a418c6b8ee2c50fc943e90880dedb1c8e62cf87ffb89bd3321eb5e8b85e">SCOPE_GLOBAL</a> enum value</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#b9c15a418c6b8ee2c50fc943e90880de0f4717ce15068c597645e282e475161c">SCOPE_LOCAL</a> enum value</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a1928f6e683aeaa8dabb342f9850084b9">TYPE_DEFINITION</a> enum value</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#6cf623d0877ba40850c0a8d33cb6e4b5">VALUE_CONSTRAINT</a> enum name</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#6cf623d0877ba40850c0a8d33cb6e4b53d163e0217f3d48d2e7707371ad8fbcb">VALUE_CONSTRAINT_DEFAULT</a> enum value</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#6cf623d0877ba40850c0a8d33cb6e4b5b5fe54ccce4004ff1ecbe39fb523f4fd">VALUE_CONSTRAINT_FIXED</a> enum value</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#6cf623d0877ba40850c0a8d33cb6e4b5bdd5ab9a72ca5c5d91fa3551063cfca6">VALUE_CONSTRAINT_NONE</a> enum value</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a4e5f8bb35380aa7e4b3fe3dad4560e79">WILDCARD</a> enum value</td><td><a class="el" href="classXSConstants.html">XSConstants</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
