<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLValidator Member List</h1>This is the complete list of members for <a class="el" href="classXMLValidator.html">XMLValidator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLValidator.html#5085e03cb0dd81b089f44f84cecbd57b">checkContent</a>(XMLElementDecl *const elemDecl, QName **const children, XMLSize_t childCount, XMLSize_t *indexFailingChild)=0</td><td><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValidator.html#dc82f0f905e62e81219bca74f2db8941">emitError</a>(const XMLValid::Codes toEmit)</td><td><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValidator.html#75aa084b2846f7e9044897a2e063e7fd">emitError</a>(const XMLValid::Codes toEmit, const XMLCh *const text1, const XMLCh *const text2=0, const XMLCh *const text3=0, const XMLCh *const text4=0)</td><td><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValidator.html#02ddd9094ed082e810bcdec7ccc65f1b">emitError</a>(const XMLValid::Codes toEmit, const char *const text1, const char *const text2=0, const char *const text3=0, const char *const text4=0)</td><td><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValidator.html#f9032065722720a9ae1056ae909c961b">emitError</a>(const XMLValid::Codes toEmit, const XMLExcepts::Codes originalErrorCode, const XMLCh *const text1=0, const XMLCh *const text2=0, const XMLCh *const text3=0, const XMLCh *const text4=0)</td><td><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValidator.html#7b7f8e3cfa0f22eadac39c51a8b0e47b">faultInAttr</a>(XMLAttr &amp;toFill, const XMLAttDef &amp;attDef) const =0</td><td><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValidator.html#c4bd73e48ce289a6a402258a0d9346b8">getBufMgr</a>() const </td><td><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValidator.html#d9ce4915c17a6eba60754ab6a5f5d7f2">getBufMgr</a>()</td><td><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValidator.html#a29939689b60fae3ce963a75e71583bf">getGrammar</a>() const =0</td><td><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValidator.html#e8b95228d9a32830f460554057c61454">getReaderMgr</a>() const </td><td><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValidator.html#75bbad9d31e2f7188afb14f941632c12">getReaderMgr</a>()</td><td><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValidator.html#a534361df30152927e8db95838c20d63">getScanner</a>() const </td><td><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValidator.html#31556fb32bd07f74e8d70cd0674071eb">getScanner</a>()</td><td><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValidator.html#f78b74f45dbaed47c3e74d694c3f133d">handlesDTD</a>() const =0</td><td><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValidator.html#2d2f77c4e1c77ab21b9f6332c7121301">handlesSchema</a>() const =0</td><td><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValidator.html#bd5728ed46388e09d21968e9f2b59983">postParseValidation</a>()=0</td><td><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValidator.html#20ce731a94c96d21af00c245e7750ee3">preContentValidation</a>(bool reuseGrammar, bool validateDefAttr=false)=0</td><td><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValidator.html#847f7af2d6db276d8d89f8dea8fdb9ca">requiresNamespaces</a>() const =0</td><td><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValidator.html#f4e69c5335c98c9b616226614662eb8b">reset</a>()=0</td><td><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValidator.html#1e8dc0e5cb4da13b3934d0af455d40d3">setErrorReporter</a>(XMLErrorReporter *const errorReporter)</td><td><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValidator.html#1310f54cd66f075ed4444ab620f68004">setGrammar</a>(Grammar *aGrammar)=0</td><td><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValidator.html#3c919a8cd60cd8db3ab21a047b0c2382">setScannerInfo</a>(XMLScanner *const owningScanner, ReaderMgr *const readerMgr, XMLBufferMgr *const bufMgr)</td><td><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValidator.html#83575e8376f4e95ae3eafea8d7cdca29">validateAttrValue</a>(const XMLAttDef *attDef, const XMLCh *const attrValue, bool preValidation=false, const XMLElementDecl *elemDecl=0)=0</td><td><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValidator.html#73887e95a1faa1f7c84e5c10d4f49df6">validateElement</a>(const XMLElementDecl *elemDef)=0</td><td><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValidator.html#6757da92987723b63ead09ced2be1d50">XMLValidator</a>(XMLErrorReporter *const errReporter=0)</td><td><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValidator.html#a1167043c9d36e5349cab571f4730574">~XMLValidator</a>()</td><td><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
