<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMLocator Member List</h1>This is the complete list of members for <a class="el" href="classDOMLocator.html">DOMLocator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMLocator.html#388c4a12e5c0b09520d7c2860219be46">DOMLocator</a>()</td><td><a class="el" href="classDOMLocator.html">DOMLocator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLocator.html#b711f2bbacc99fdcfe9802466746bff8">getByteOffset</a>() const =0</td><td><a class="el" href="classDOMLocator.html">DOMLocator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLocator.html#d26dfeff2c836a3b8370f9634be15236">getColumnNumber</a>() const =0</td><td><a class="el" href="classDOMLocator.html">DOMLocator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLocator.html#7ec3e31ba773179b2b9f3aa69eb65f4d">getLineNumber</a>() const =0</td><td><a class="el" href="classDOMLocator.html">DOMLocator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLocator.html#d1b1833084d23e2fb5e03f772ce45dbd">getRelatedNode</a>() const =0</td><td><a class="el" href="classDOMLocator.html">DOMLocator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLocator.html#0d805c3f31e1fe0791568c2568a9711f">getURI</a>() const =0</td><td><a class="el" href="classDOMLocator.html">DOMLocator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLocator.html#749a481908f2dd0bef2634b956493dda">getUtf16Offset</a>() const =0</td><td><a class="el" href="classDOMLocator.html">DOMLocator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLocator.html#1fc9fd28a1c98ab4ec1fdebef56e53d7">~DOMLocator</a>()</td><td><a class="el" href="classDOMLocator.html">DOMLocator</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
