<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ValidationContext Member List</h1>This is the complete list of members for <a class="el" href="classValidationContext.html">ValidationContext</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classValidationContext.html#0cbd3dc59a2c9c38ac5c84003a7e7fd3">addId</a>(const XMLCh *const )=0</td><td><a class="el" href="classValidationContext.html">ValidationContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValidationContext.html#0b0604c5aeb7861d35a9694ef90588e5">addIdRef</a>(const XMLCh *const )=0</td><td><a class="el" href="classValidationContext.html">ValidationContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValidationContext.html#27ac9efe1bec769ce7d99e927ac06c3e">checkEntity</a>(const XMLCh *const ) const =0</td><td><a class="el" href="classValidationContext.html">ValidationContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValidationContext.html#b8f462ca4199367799f04c11a59c3cd5">clearIdRefList</a>()=0</td><td><a class="el" href="classValidationContext.html">ValidationContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValidationContext.html#4ee5044d7414b659a8845b72db7cf56c">fMemoryManager</a></td><td><a class="el" href="classValidationContext.html">ValidationContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValidationContext.html#59a5d886229a96ac718f4e884debd7eb">getEntityDeclPool</a>() const =0</td><td><a class="el" href="classValidationContext.html">ValidationContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValidationContext.html#37705461b20a9165507d5d63625c7eb4">getIdRefList</a>() const =0</td><td><a class="el" href="classValidationContext.html">ValidationContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValidationContext.html#020919889bde0e79e97ddacb8bf018a9">getURIForPrefix</a>(XMLCh *)</td><td><a class="el" href="classValidationContext.html">ValidationContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValidationContext.html#4bd46e8c4fa0fe1266e1d6ae481069fa">getValidatingMemberType</a>() const =0</td><td><a class="el" href="classValidationContext.html">ValidationContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValidationContext.html#ad5fefec43bae58f617e2fa65b50e408">isPrefixUnknown</a>(XMLCh *)</td><td><a class="el" href="classValidationContext.html">ValidationContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classValidationContext.html#0b21303251b3e842472f3bcaa602ea0c">setElemStack</a>(ElemStack *)</td><td><a class="el" href="classValidationContext.html">ValidationContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValidationContext.html#536e5a2d7f9a9b1589a76f31cb643de7">setEntityDeclPool</a>(const NameIdPool&lt; DTDEntityDecl &gt; *const)=0</td><td><a class="el" href="classValidationContext.html">ValidationContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValidationContext.html#8412010d668e7a499ebb563247c2142f">setIdRefList</a>(RefHashTableOf&lt; XMLRefInfo &gt; *const)=0</td><td><a class="el" href="classValidationContext.html">ValidationContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValidationContext.html#d8670f96e3cc527ccd68c340b22b0271">setScanner</a>(XMLScanner *)</td><td><a class="el" href="classValidationContext.html">ValidationContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValidationContext.html#b6437575df02c726a9fc7ea03c4ac35a">setValidatingMemberType</a>(DatatypeValidator *validatingMemberType)=0</td><td><a class="el" href="classValidationContext.html">ValidationContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValidationContext.html#6c09a2b34d5af1c7637ca508161c3a83">toCheckIdRefList</a>(bool)=0</td><td><a class="el" href="classValidationContext.html">ValidationContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValidationContext.html#c5a870c3e29aeba75111b8353e169840">ValidationContext</a>(MemoryManager *const memMgr=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classValidationContext.html">ValidationContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValidationContext.html#26539f8c7c541c81acea44858211b1da">~ValidationContext</a>()</td><td><a class="el" href="classValidationContext.html">ValidationContext</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
