<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLElementDecl Member List</h1>This is the complete list of members for <a class="el" href="classXMLElementDecl.html">XMLElementDecl</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#44870fe57f7421bc6506b835046ed1b02f1f5a4d2563647af3ebf576d4988021">AllCharData</a> enum value</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#1307bfa5455f69a27898614ed168f7aa3698d0f84f817958f37821f0eb205382">AsRootElem</a> enum value</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#1307bfa5455f69a27898614ed168f7aaf89d8c19c104e67286afeff0d401ce89">AttList</a> enum value</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#44870fe57f7421bc6506b835046ed1b0">CharDataOpts</a> enum name</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#1307bfa5455f69a27898614ed168f7aa">CreateReasons</a> enum name</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#1307bfa5455f69a27898614ed168f7aa5b140b134d9b9f934b740c7e995aa836">Declared</a> enum value</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#29b943d4557d3922d520ba034c8276de5ef04d628563f5b7f64880851c37ceba">DTD</a> enum value</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#afc21717d7759f3fe357e92707d1870d">fgInvalidElemId</a></td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#79dd4823913a168fb46ffb6b0bfc78ab">fgPCDataElemId</a></td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#a7b8ed177aca128f956132dea880cf6b">fgPCDataElemName</a></td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#b48919296a6dccd95aa06e698991c080">getAttDefList</a>() const =0</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#4b8e71ee50aafabc32c08c4b7024d00c">getBaseName</a>() const </td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#8963b2d813cc5386096164147ed7d6e9">getBaseName</a>()</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#f43f4f07449e45f5a39cea54749e6f45">getCharDataOpts</a>() const =0</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#8b438615592593409ed52de910b5db2c">getContentModel</a>()=0</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#e4e15ae8c4c565e1fecfdc2738ad2519">getContentSpec</a>() const =0</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#5d928da25bb27fd26404d859c5d6289a">getContentSpec</a>()=0</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#dc24848e8722ceed15af8366900206fd">getCreateReason</a>() const </td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#a8581855ead5baddd945aab819c91ead">getElementName</a>() const </td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#3f73052c506a1a8066c17c59e7485964">getElementName</a>()</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#59e5effbc797fc985d5006181c37a83f">getFormattedContentModel</a>() const =0</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#ab7a3db5fbbe3c7e21956d78fa18ab6d">getFullName</a>() const </td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#886b50fcd786d2b49ca6e56d9a0ecb78">getId</a>() const </td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#7fcea325660b738e0407cde416e5b4f4">getMemoryManager</a>() const </td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#c073a720a71b31b939d49a3ff2b0de29">getObjectType</a>() const =0</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#c2d6e48600f45dcaaedd6f278e7d285e">getURI</a>() const </td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#2478e0d7865fdf9c46f885826c583634">hasAttDefs</a>() const =0</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#1307bfa5455f69a27898614ed168f7aafeee0959f6ea3c8db3e3bb651364af5d">InContentModel</a> enum value</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#52c952aa2f0ddbebcbcc8a28dcbade89">isDeclared</a>() const </td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#59f01f2cfbeb9280a5ffcc9baab39177">isExternal</a>() const </td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#1307bfa5455f69a27898614ed168f7aae8a7a59607f85cd925e175f5c0e26d85">JustFaultIn</a> enum value</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#529240e57fbaddca5de586b51fc4c167">loadElementDecl</a>(XSerializeEngine &amp;serEng)</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#44870fe57f7421bc6506b835046ed1b00a2b984dff23855ba968a2d92fd800a7">NoCharData</a> enum value</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#1307bfa5455f69a27898614ed168f7aa6ea7ebbb617f944752e95c68cbd8bbd0">NoReason</a> enum value</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#29b943d4557d3922d520ba034c8276de">objectType</a> enum name</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#29b943d4557d3922d520ba034c8276de1cedeaedd7216de31223a41e2bd1bc2f">Schema</a> enum value</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#894f5fc7fff0d92e25ea2e7a16346266">setContentModel</a>(XMLContentModel *const newModelToAdopt)=0</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#1211a1ac7eafbd17fc80cbeaf9ece031">setContentSpec</a>(ContentSpecNode *toAdopt)=0</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#205865ce4f892e83e273d0febb46fa1c">setCreateReason</a>(const CreateReasons newReason)</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#50602e4437a7d5806853fc18f4e37994">setElementName</a>(const XMLCh *const prefix, const XMLCh *const localPart, const int uriId)</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#84866197971f93c33ace2417997326b7">setElementName</a>(const XMLCh *const rawName, const int uriId)</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#716c41e2fccc00bd5a4b336a6089f765">setElementName</a>(const QName *const elementName)</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#dd0cdf27f589ab23ea8de1a629b51dd7">setExternalElemDeclaration</a>(const bool aValue)</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#988371fcb81fb08d0ee6df81f9649f97">setId</a>(const XMLSize_t newId)</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#44870fe57f7421bc6506b835046ed1b0a3ed5983fbb5d209246f4aae94a558a8">SpacesOk</a> enum value</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#86dec7ab6f2f2563a5531434c95a9573">storeElementDecl</a>(XSerializeEngine &amp;serEng, XMLElementDecl *const element)</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#29b943d4557d3922d520ba034c8276de697bb7c4ff963ec996716075a91bd1bd">UnKnown</a> enum value</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#18305fabeda161fb2fd095597c32e438">XMLElementDecl</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLElementDecl.html#c797a3100cb4fa56eda0c28a24b96ced">~XMLElementDecl</a>()</td><td><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
