<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLDOMMsg Member List</h1>This is the complete list of members for <a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde8bcd4476b65e4b242c45cea5c52142bd">BAD_BOUNDARYPOINTS_ERR</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde">Codes</a> enum name</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#15861f840e6c2c50ac71f36a38b91f1d">DOMErrorType</a>(const XMLDOMMsg::Codes toCheck)</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde9bb98a5d3b9e5418ea337cf128b5fc3d">DOMEXCEPTION_ERRX</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdece63c5cb544c12a3f7974896a8c1b495">DOMLSEXCEPTION_ERRX</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdee14d2f3828e255f8447188ec58b1046c">DOMRANGEEXCEPTION_ERRX</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcded2015187049bccb419f6e35a00a4834d">DOMSTRING_SIZE_ERR</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde89580cc15ca03e64c18222b768939d68">DOMXPATHEXCEPTION_ERRX</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdeaa7b546fc22cb9f63e396745a6c93ebf">E_HighBounds</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde180ff7ff2195ab05c91387a739dde94b">E_LowBounds</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#706ebeaf583546f97a53827f081f09ef">errorType</a>(const XMLDOMMsg::Codes toCheck)</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdebf1f5d992bbb05b0d90056d63d2c09d2">F_HighBounds</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdec1a9d4a19476f05bc81cd0cbe9c31c55">F_LowBounds</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdeec2822f6dc6f30415aaa6492f2427230">HIERARCHY_REQUEST_ERR</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde5c6e0a12f65e4279775b2318b271dd2f">INDEX_SIZE_ERR</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde166cc535e83fc7c25868f35109609610">INUSE_ATTRIBUTE_ERR</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde6e5904c278d0c01b4db074459a5d2287">INVALID_ACCESS_ERR</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde9360cb7e194808af16b98a1aedffbcdb">INVALID_CHARACTER_ERR</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde931895ebc30386543b32b3a9582a8f2e">INVALID_EXPRESSION_ERR</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcded94497e4cd92517e826f0fe8fcbe5b18">INVALID_MODIFICATION_ERR</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdedf3810fdba460712106b7fb44c94099a">INVALID_NODE_TYPE_ERR</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde61fcad761611e5b3c8aee51a5fa4f4db">INVALID_STATE_ERR</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#23a53ec17fd9b587d7d1e62f28df6c9d">isError</a>(const XMLDOMMsg::Codes toCheck)</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#f359625bc83c564acf777a90487fed17">isFatal</a>(const XMLDOMMsg::Codes toCheck)</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#b8d08bb0698ea537e26cbee25f3a6023">isWarning</a>(const XMLDOMMsg::Codes toCheck)</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde90d7ff40239e2448ea8fa61e26c687ff">LSParser_ParseInProgress</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde12b1098e65f99fac8c518a0f2bff713d">LSParser_ParsingAborted</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdeb537afba4acefe1c7456e11e8a265c00">NAMESPACE_ERR</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdec9a01980c689cd68f833abdb1c2c7a22">NO_DATA_ALLOWED_ERR</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde932798c98f1eb6f2b85a597734a74d53">NO_MODIFICATION_ALLOWED_ERR</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde44cf6a176ce837c416265f9a8b4c9f50">NO_RESULT_ERR</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde84041031107bba8d17cc0440cf4cddc8">NoError</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde78ad409c0035ced8e1b17f128342cb53">NOT_FOUND_ERR</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdeb676db2ce8d08eed7a6394c7f2c0d809">NOT_SUPPORTED_ERR</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdec80e24e8a8780c5fed7eb2abee8c5df2">PARSE_ERR</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde8da917642ff94239af6f0b779346fffd">SERIALIZE_ERR</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdee7962e6326aabf8ee51dbfa7ebcc6539">SYNTAX_ERR</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdec36060e716a9e6af3a6f7e1d0e7fdee0">TYPE_ERR</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde492cd8a6324277af0cd2b4b48736a06c">TYPE_MISMATCH_ERR</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde6734f643f8b8085a5043dc9ee517ee66">VALIDATION_ERR</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde2cef42dd4243616911ff37837cb294ae">W_HighBounds</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde98c862c1825abb5288113943d810eb67">W_LowBounds</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde955c7d32777c9c640f23858c0f3c846c">Writer_NestedCDATA</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde641a062ab1af9d686e56addc76e988e9">Writer_NotRecognizedType</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde9d1d16472d39407d8543e808bc230753">Writer_NotRepresentChar</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde3f741c4b1cd6cf2caa319059cd5ad438">WRONG_DOCUMENT_ERR</a> enum value</td><td><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
