<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMImplementationRegistry Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMImplementationRegistry Class Reference</h1><!-- doxytag: class="DOMImplementationRegistry" -->
<p>
<a href="classDOMImplementationRegistry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classDOMImplementation.html">DOMImplementation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationRegistry.html#142f6dd9e0b65cda6dd6cc3dc06fc849">getDOMImplementation</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *features)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the first registered implementation that has the desired features, or null if none is found.  <a href="#142f6dd9e0b65cda6dd6cc3dc06fc849"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classDOMImplementationList.html">DOMImplementationList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationRegistry.html#a1d33ebef6fdea6d10af6507fb62ff7a">getDOMImplementationList</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *features)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the list of registered implementation that have the desired features.  <a href="#a1d33ebef6fdea6d10af6507fb62ff7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationRegistry.html#033e726c0e8d2e389a0cdf874ef3cfa1">addSource</a> (<a class="el" href="classDOMImplementationSource.html">DOMImplementationSource</a> *source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register an implementation.  <a href="#033e726c0e8d2e389a0cdf874ef3cfa1"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="142f6dd9e0b65cda6dd6cc3dc06fc849"></a><!-- doxytag: member="DOMImplementationRegistry::getDOMImplementation" ref="142f6dd9e0b65cda6dd6cc3dc06fc849" args="(const XMLCh *features)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDOMImplementation.html">DOMImplementation</a>* DOMImplementationRegistry::getDOMImplementation           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>features</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the first registered implementation that has the desired features, or null if none is found. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>features</em>&nbsp;</td><td>A string that specifies which features are required. This is a space separated list in which each feature is specified by its name optionally followed by a space and a version number. This is something like: "XML 1.0 Traversal 2.0" </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An implementation that has the desired features, or <code>null</code> if this source has none. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="a1d33ebef6fdea6d10af6507fb62ff7a"></a><!-- doxytag: member="DOMImplementationRegistry::getDOMImplementationList" ref="a1d33ebef6fdea6d10af6507fb62ff7a" args="(const XMLCh *features)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDOMImplementationList.html">DOMImplementationList</a>* DOMImplementationRegistry::getDOMImplementationList           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>features</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the list of registered implementation that have the desired features. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>features</em>&nbsp;</td><td>A string that specifies which features are required. This is a space separated list in which each feature is specified by its name optionally followed by a space and a version number. This is something like: "XML 1.0 Traversal 2.0" </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="classDOMImplementationList.html" title="The DOMImplementationList interface provides the abstraction of an ordered collection...">DOMImplementationList</a> object that contains the <a class="el" href="classDOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a> that have the desired features </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="033e726c0e8d2e389a0cdf874ef3cfa1"></a><!-- doxytag: member="DOMImplementationRegistry::addSource" ref="033e726c0e8d2e389a0cdf874ef3cfa1" args="(DOMImplementationSource *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void DOMImplementationRegistry::addSource           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMImplementationSource.html">DOMImplementationSource</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register an implementation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>A <a class="el" href="classDOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a> Source object to be added to the registry. The registry does NOT adopt the source object. Users still own it. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMImplementationRegistry_8hpp-source.html">DOMImplementationRegistry.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
