<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLInteger Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLInteger Class Reference</h1><!-- doxytag: class="XMLInteger" --><!-- doxytag: inherits="XMemory" --><div class="dynheader">
Inheritance diagram for XMLInteger:</div>
<div class="dynsection">

<p><center><img src="classXMLInteger.png" usemap="#XMLInteger_map" border="0" alt=""></center>
<map name="XMLInteger_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,78,24">
</map>
</div>

<p>
<a href="classXMLInteger-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLInteger.html#ad7724c26d32e518642d61791d734285">XMLInteger</a> (const int intVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a newly allocated <code><a class="el" href="classXMLInteger.html">XMLInteger</a></code> object.  <a href="#ad7724c26d32e518642d61791d734285"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLInteger.html#ea4c2c91e8104ea68c7c0941da84168e">~XMLInteger</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLInteger.html#ea04db2098bd733f3ae4275e5e991377">intValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the built in integer value.  <a href="#ea04db2098bd733f3ae4275e5e991377"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ad7724c26d32e518642d61791d734285"></a><!-- doxytag: member="XMLInteger::XMLInteger" ref="ad7724c26d32e518642d61791d734285" args="(const int intVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLInteger::XMLInteger           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>intVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a newly allocated <code><a class="el" href="classXMLInteger.html">XMLInteger</a></code> object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>intVal</em>&nbsp;</td><td>the <code>integer</code> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ea4c2c91e8104ea68c7c0941da84168e"></a><!-- doxytag: member="XMLInteger::~XMLInteger" ref="ea4c2c91e8104ea68c7c0941da84168e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLInteger::~XMLInteger           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ea04db2098bd733f3ae4275e5e991377"></a><!-- doxytag: member="XMLInteger::intValue" ref="ea04db2098bd733f3ae4275e5e991377" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XMLInteger::intValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the built in integer value. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLInteger_8hpp-source.html">XMLInteger.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
