<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLDOMMsg Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLDOMMsg Class Reference</h1><!-- doxytag: class="XMLDOMMsg" -->
<p>
<a href="classXMLDOMMsg-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde">Codes</a> { <br>
&nbsp;&nbsp;<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde84041031107bba8d17cc0440cf4cddc8">NoError</a> =  0, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdec1a9d4a19476f05bc81cd0cbe9c31c55">F_LowBounds</a> =  1, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde9bb98a5d3b9e5418ea337cf128b5fc3d">DOMEXCEPTION_ERRX</a> =  2, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde5c6e0a12f65e4279775b2318b271dd2f">INDEX_SIZE_ERR</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcded2015187049bccb419f6e35a00a4834d">DOMSTRING_SIZE_ERR</a> =  4, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdeec2822f6dc6f30415aaa6492f2427230">HIERARCHY_REQUEST_ERR</a> =  5, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde3f741c4b1cd6cf2caa319059cd5ad438">WRONG_DOCUMENT_ERR</a> =  6, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde9360cb7e194808af16b98a1aedffbcdb">INVALID_CHARACTER_ERR</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdec9a01980c689cd68f833abdb1c2c7a22">NO_DATA_ALLOWED_ERR</a> =  8, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde932798c98f1eb6f2b85a597734a74d53">NO_MODIFICATION_ALLOWED_ERR</a> =  9, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde78ad409c0035ced8e1b17f128342cb53">NOT_FOUND_ERR</a> =  10, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdeb676db2ce8d08eed7a6394c7f2c0d809">NOT_SUPPORTED_ERR</a> =  11, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde166cc535e83fc7c25868f35109609610">INUSE_ATTRIBUTE_ERR</a> =  12, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde61fcad761611e5b3c8aee51a5fa4f4db">INVALID_STATE_ERR</a> =  13, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdee7962e6326aabf8ee51dbfa7ebcc6539">SYNTAX_ERR</a> =  14, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcded94497e4cd92517e826f0fe8fcbe5b18">INVALID_MODIFICATION_ERR</a> =  15, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdeb537afba4acefe1c7456e11e8a265c00">NAMESPACE_ERR</a> =  16, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde6e5904c278d0c01b4db074459a5d2287">INVALID_ACCESS_ERR</a> =  17, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde6734f643f8b8085a5043dc9ee517ee66">VALIDATION_ERR</a> =  18, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde492cd8a6324277af0cd2b4b48736a06c">TYPE_MISMATCH_ERR</a> =  19, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdee14d2f3828e255f8447188ec58b1046c">DOMRANGEEXCEPTION_ERRX</a> =  20, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde8bcd4476b65e4b242c45cea5c52142bd">BAD_BOUNDARYPOINTS_ERR</a> =  21, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdedf3810fdba460712106b7fb44c94099a">INVALID_NODE_TYPE_ERR</a> =  22, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdece63c5cb544c12a3f7974896a8c1b495">DOMLSEXCEPTION_ERRX</a> =  23, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdec80e24e8a8780c5fed7eb2abee8c5df2">PARSE_ERR</a> =  24, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde8da917642ff94239af6f0b779346fffd">SERIALIZE_ERR</a> =  25, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde89580cc15ca03e64c18222b768939d68">DOMXPATHEXCEPTION_ERRX</a> =  26, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde931895ebc30386543b32b3a9582a8f2e">INVALID_EXPRESSION_ERR</a> =  27, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdec36060e716a9e6af3a6f7e1d0e7fdee0">TYPE_ERR</a> =  28, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde44cf6a176ce837c416265f9a8b4c9f50">NO_RESULT_ERR</a> =  29, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde955c7d32777c9c640f23858c0f3c846c">Writer_NestedCDATA</a> =  30, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde9d1d16472d39407d8543e808bc230753">Writer_NotRepresentChar</a> =  31, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde641a062ab1af9d686e56addc76e988e9">Writer_NotRecognizedType</a> =  32, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde90d7ff40239e2448ea8fa61e26c687ff">LSParser_ParseInProgress</a> =  33, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde12b1098e65f99fac8c518a0f2bff713d">LSParser_ParsingAborted</a> =  34, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdebf1f5d992bbb05b0d90056d63d2c09d2">F_HighBounds</a> =  35, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde98c862c1825abb5288113943d810eb67">W_LowBounds</a> =  36, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde2cef42dd4243616911ff37837cb294ae">W_HighBounds</a> =  37, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde180ff7ff2195ab05c91387a739dde94b">E_LowBounds</a> =  38, 
<a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdeaa7b546fc22cb9f63e396745a6c93ebf">E_HighBounds</a> =  39
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDOMMsg.html#f359625bc83c564acf777a90487fed17">isFatal</a> (const <a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde">XMLDOMMsg::Codes</a> toCheck)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDOMMsg.html#b8d08bb0698ea537e26cbee25f3a6023">isWarning</a> (const <a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde">XMLDOMMsg::Codes</a> toCheck)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDOMMsg.html#23a53ec17fd9b587d7d1e62f28df6c9d">isError</a> (const <a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde">XMLDOMMsg::Codes</a> toCheck)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d4434">XMLErrorReporter::ErrTypes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDOMMsg.html#706ebeaf583546f97a53827f081f09ef">errorType</a> (const <a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde">XMLDOMMsg::Codes</a> toCheck)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classDOMError.html#e103dba9019c82cbd9ce0afbf30cdb1a">DOMError::ErrorSeverity</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDOMMsg.html#15861f840e6c2c50ac71f36a38b91f1d">DOMErrorType</a> (const <a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde">XMLDOMMsg::Codes</a> toCheck)</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="638402474bd1e57588abfdbfc8b5dcde"></a><!-- doxytag: member="XMLDOMMsg::Codes" ref="638402474bd1e57588abfdbfc8b5dcde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde">XMLDOMMsg::Codes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcde84041031107bba8d17cc0440cf4cddc8"></a><!-- doxytag: member="NoError" ref="638402474bd1e57588abfdbfc8b5dcde84041031107bba8d17cc0440cf4cddc8" args="" -->NoError</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcdec1a9d4a19476f05bc81cd0cbe9c31c55"></a><!-- doxytag: member="F_LowBounds" ref="638402474bd1e57588abfdbfc8b5dcdec1a9d4a19476f05bc81cd0cbe9c31c55" args="" -->F_LowBounds</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcde9bb98a5d3b9e5418ea337cf128b5fc3d"></a><!-- doxytag: member="DOMEXCEPTION_ERRX" ref="638402474bd1e57588abfdbfc8b5dcde9bb98a5d3b9e5418ea337cf128b5fc3d" args="" -->DOMEXCEPTION_ERRX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcde5c6e0a12f65e4279775b2318b271dd2f"></a><!-- doxytag: member="INDEX_SIZE_ERR" ref="638402474bd1e57588abfdbfc8b5dcde5c6e0a12f65e4279775b2318b271dd2f" args="" -->INDEX_SIZE_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcded2015187049bccb419f6e35a00a4834d"></a><!-- doxytag: member="DOMSTRING_SIZE_ERR" ref="638402474bd1e57588abfdbfc8b5dcded2015187049bccb419f6e35a00a4834d" args="" -->DOMSTRING_SIZE_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcdeec2822f6dc6f30415aaa6492f2427230"></a><!-- doxytag: member="HIERARCHY_REQUEST_ERR" ref="638402474bd1e57588abfdbfc8b5dcdeec2822f6dc6f30415aaa6492f2427230" args="" -->HIERARCHY_REQUEST_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcde3f741c4b1cd6cf2caa319059cd5ad438"></a><!-- doxytag: member="WRONG_DOCUMENT_ERR" ref="638402474bd1e57588abfdbfc8b5dcde3f741c4b1cd6cf2caa319059cd5ad438" args="" -->WRONG_DOCUMENT_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcde9360cb7e194808af16b98a1aedffbcdb"></a><!-- doxytag: member="INVALID_CHARACTER_ERR" ref="638402474bd1e57588abfdbfc8b5dcde9360cb7e194808af16b98a1aedffbcdb" args="" -->INVALID_CHARACTER_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcdec9a01980c689cd68f833abdb1c2c7a22"></a><!-- doxytag: member="NO_DATA_ALLOWED_ERR" ref="638402474bd1e57588abfdbfc8b5dcdec9a01980c689cd68f833abdb1c2c7a22" args="" -->NO_DATA_ALLOWED_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcde932798c98f1eb6f2b85a597734a74d53"></a><!-- doxytag: member="NO_MODIFICATION_ALLOWED_ERR" ref="638402474bd1e57588abfdbfc8b5dcde932798c98f1eb6f2b85a597734a74d53" args="" -->NO_MODIFICATION_ALLOWED_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcde78ad409c0035ced8e1b17f128342cb53"></a><!-- doxytag: member="NOT_FOUND_ERR" ref="638402474bd1e57588abfdbfc8b5dcde78ad409c0035ced8e1b17f128342cb53" args="" -->NOT_FOUND_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcdeb676db2ce8d08eed7a6394c7f2c0d809"></a><!-- doxytag: member="NOT_SUPPORTED_ERR" ref="638402474bd1e57588abfdbfc8b5dcdeb676db2ce8d08eed7a6394c7f2c0d809" args="" -->NOT_SUPPORTED_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcde166cc535e83fc7c25868f35109609610"></a><!-- doxytag: member="INUSE_ATTRIBUTE_ERR" ref="638402474bd1e57588abfdbfc8b5dcde166cc535e83fc7c25868f35109609610" args="" -->INUSE_ATTRIBUTE_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcde61fcad761611e5b3c8aee51a5fa4f4db"></a><!-- doxytag: member="INVALID_STATE_ERR" ref="638402474bd1e57588abfdbfc8b5dcde61fcad761611e5b3c8aee51a5fa4f4db" args="" -->INVALID_STATE_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcdee7962e6326aabf8ee51dbfa7ebcc6539"></a><!-- doxytag: member="SYNTAX_ERR" ref="638402474bd1e57588abfdbfc8b5dcdee7962e6326aabf8ee51dbfa7ebcc6539" args="" -->SYNTAX_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcded94497e4cd92517e826f0fe8fcbe5b18"></a><!-- doxytag: member="INVALID_MODIFICATION_ERR" ref="638402474bd1e57588abfdbfc8b5dcded94497e4cd92517e826f0fe8fcbe5b18" args="" -->INVALID_MODIFICATION_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcdeb537afba4acefe1c7456e11e8a265c00"></a><!-- doxytag: member="NAMESPACE_ERR" ref="638402474bd1e57588abfdbfc8b5dcdeb537afba4acefe1c7456e11e8a265c00" args="" -->NAMESPACE_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcde6e5904c278d0c01b4db074459a5d2287"></a><!-- doxytag: member="INVALID_ACCESS_ERR" ref="638402474bd1e57588abfdbfc8b5dcde6e5904c278d0c01b4db074459a5d2287" args="" -->INVALID_ACCESS_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcde6734f643f8b8085a5043dc9ee517ee66"></a><!-- doxytag: member="VALIDATION_ERR" ref="638402474bd1e57588abfdbfc8b5dcde6734f643f8b8085a5043dc9ee517ee66" args="" -->VALIDATION_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcde492cd8a6324277af0cd2b4b48736a06c"></a><!-- doxytag: member="TYPE_MISMATCH_ERR" ref="638402474bd1e57588abfdbfc8b5dcde492cd8a6324277af0cd2b4b48736a06c" args="" -->TYPE_MISMATCH_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcdee14d2f3828e255f8447188ec58b1046c"></a><!-- doxytag: member="DOMRANGEEXCEPTION_ERRX" ref="638402474bd1e57588abfdbfc8b5dcdee14d2f3828e255f8447188ec58b1046c" args="" -->DOMRANGEEXCEPTION_ERRX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcde8bcd4476b65e4b242c45cea5c52142bd"></a><!-- doxytag: member="BAD_BOUNDARYPOINTS_ERR" ref="638402474bd1e57588abfdbfc8b5dcde8bcd4476b65e4b242c45cea5c52142bd" args="" -->BAD_BOUNDARYPOINTS_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcdedf3810fdba460712106b7fb44c94099a"></a><!-- doxytag: member="INVALID_NODE_TYPE_ERR" ref="638402474bd1e57588abfdbfc8b5dcdedf3810fdba460712106b7fb44c94099a" args="" -->INVALID_NODE_TYPE_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcdece63c5cb544c12a3f7974896a8c1b495"></a><!-- doxytag: member="DOMLSEXCEPTION_ERRX" ref="638402474bd1e57588abfdbfc8b5dcdece63c5cb544c12a3f7974896a8c1b495" args="" -->DOMLSEXCEPTION_ERRX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcdec80e24e8a8780c5fed7eb2abee8c5df2"></a><!-- doxytag: member="PARSE_ERR" ref="638402474bd1e57588abfdbfc8b5dcdec80e24e8a8780c5fed7eb2abee8c5df2" args="" -->PARSE_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcde8da917642ff94239af6f0b779346fffd"></a><!-- doxytag: member="SERIALIZE_ERR" ref="638402474bd1e57588abfdbfc8b5dcde8da917642ff94239af6f0b779346fffd" args="" -->SERIALIZE_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcde89580cc15ca03e64c18222b768939d68"></a><!-- doxytag: member="DOMXPATHEXCEPTION_ERRX" ref="638402474bd1e57588abfdbfc8b5dcde89580cc15ca03e64c18222b768939d68" args="" -->DOMXPATHEXCEPTION_ERRX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcde931895ebc30386543b32b3a9582a8f2e"></a><!-- doxytag: member="INVALID_EXPRESSION_ERR" ref="638402474bd1e57588abfdbfc8b5dcde931895ebc30386543b32b3a9582a8f2e" args="" -->INVALID_EXPRESSION_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcdec36060e716a9e6af3a6f7e1d0e7fdee0"></a><!-- doxytag: member="TYPE_ERR" ref="638402474bd1e57588abfdbfc8b5dcdec36060e716a9e6af3a6f7e1d0e7fdee0" args="" -->TYPE_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcde44cf6a176ce837c416265f9a8b4c9f50"></a><!-- doxytag: member="NO_RESULT_ERR" ref="638402474bd1e57588abfdbfc8b5dcde44cf6a176ce837c416265f9a8b4c9f50" args="" -->NO_RESULT_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcde955c7d32777c9c640f23858c0f3c846c"></a><!-- doxytag: member="Writer_NestedCDATA" ref="638402474bd1e57588abfdbfc8b5dcde955c7d32777c9c640f23858c0f3c846c" args="" -->Writer_NestedCDATA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcde9d1d16472d39407d8543e808bc230753"></a><!-- doxytag: member="Writer_NotRepresentChar" ref="638402474bd1e57588abfdbfc8b5dcde9d1d16472d39407d8543e808bc230753" args="" -->Writer_NotRepresentChar</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcde641a062ab1af9d686e56addc76e988e9"></a><!-- doxytag: member="Writer_NotRecognizedType" ref="638402474bd1e57588abfdbfc8b5dcde641a062ab1af9d686e56addc76e988e9" args="" -->Writer_NotRecognizedType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcde90d7ff40239e2448ea8fa61e26c687ff"></a><!-- doxytag: member="LSParser_ParseInProgress" ref="638402474bd1e57588abfdbfc8b5dcde90d7ff40239e2448ea8fa61e26c687ff" args="" -->LSParser_ParseInProgress</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcde12b1098e65f99fac8c518a0f2bff713d"></a><!-- doxytag: member="LSParser_ParsingAborted" ref="638402474bd1e57588abfdbfc8b5dcde12b1098e65f99fac8c518a0f2bff713d" args="" -->LSParser_ParsingAborted</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcdebf1f5d992bbb05b0d90056d63d2c09d2"></a><!-- doxytag: member="F_HighBounds" ref="638402474bd1e57588abfdbfc8b5dcdebf1f5d992bbb05b0d90056d63d2c09d2" args="" -->F_HighBounds</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcde98c862c1825abb5288113943d810eb67"></a><!-- doxytag: member="W_LowBounds" ref="638402474bd1e57588abfdbfc8b5dcde98c862c1825abb5288113943d810eb67" args="" -->W_LowBounds</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcde2cef42dd4243616911ff37837cb294ae"></a><!-- doxytag: member="W_HighBounds" ref="638402474bd1e57588abfdbfc8b5dcde2cef42dd4243616911ff37837cb294ae" args="" -->W_HighBounds</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcde180ff7ff2195ab05c91387a739dde94b"></a><!-- doxytag: member="E_LowBounds" ref="638402474bd1e57588abfdbfc8b5dcde180ff7ff2195ab05c91387a739dde94b" args="" -->E_LowBounds</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="638402474bd1e57588abfdbfc8b5dcdeaa7b546fc22cb9f63e396745a6c93ebf"></a><!-- doxytag: member="E_HighBounds" ref="638402474bd1e57588abfdbfc8b5dcdeaa7b546fc22cb9f63e396745a6c93ebf" args="" -->E_HighBounds</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f359625bc83c564acf777a90487fed17"></a><!-- doxytag: member="XMLDOMMsg::isFatal" ref="f359625bc83c564acf777a90487fed17" args="(const XMLDOMMsg::Codes toCheck)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool XMLDOMMsg::isFatal           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde">XMLDOMMsg::Codes</a>&nbsp;</td>
          <td class="paramname"> <em>toCheck</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8d08bb0698ea537e26cbee25f3a6023"></a><!-- doxytag: member="XMLDOMMsg::isWarning" ref="b8d08bb0698ea537e26cbee25f3a6023" args="(const XMLDOMMsg::Codes toCheck)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool XMLDOMMsg::isWarning           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde">XMLDOMMsg::Codes</a>&nbsp;</td>
          <td class="paramname"> <em>toCheck</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23a53ec17fd9b587d7d1e62f28df6c9d"></a><!-- doxytag: member="XMLDOMMsg::isError" ref="23a53ec17fd9b587d7d1e62f28df6c9d" args="(const XMLDOMMsg::Codes toCheck)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool XMLDOMMsg::isError           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde">XMLDOMMsg::Codes</a>&nbsp;</td>
          <td class="paramname"> <em>toCheck</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="706ebeaf583546f97a53827f081f09ef"></a><!-- doxytag: member="XMLDOMMsg::errorType" ref="706ebeaf583546f97a53827f081f09ef" args="(const XMLDOMMsg::Codes toCheck)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d4434">XMLErrorReporter::ErrTypes</a> XMLDOMMsg::errorType           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde">XMLDOMMsg::Codes</a>&nbsp;</td>
          <td class="paramname"> <em>toCheck</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="15861f840e6c2c50ac71f36a38b91f1d"></a><!-- doxytag: member="XMLDOMMsg::DOMErrorType" ref="15861f840e6c2c50ac71f36a38b91f1d" args="(const XMLDOMMsg::Codes toCheck)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDOMError.html#e103dba9019c82cbd9ce0afbf30cdb1a">DOMError::ErrorSeverity</a> XMLDOMMsg::DOMErrorType           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde">XMLDOMMsg::Codes</a>&nbsp;</td>
          <td class="paramname"> <em>toCheck</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLDOMMsg_8hpp-source.html">XMLDOMMsg.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
