<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMXPathNamespace Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMXPathNamespace Class Reference</h1><!-- doxytag: class="DOMXPathNamespace" --><!-- doxytag: inherits="DOMNode" -->The <code><a class="el" href="classDOMXPathNamespace.html" title="The DOMXPathNamespace interface is returned by DOMXPathResult interfaces to represent...">DOMXPathNamespace</a></code> interface is returned by <code><a class="el" href="classDOMXPathResult.html" title="The DOMXPathResult interface represents the result of the evaluation of an XPath...">DOMXPathResult</a></code> interfaces to represent the XPath namespace node type that DOM lacks.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for DOMXPathNamespace:</div>
<div class="dynsection">

<p><center><img src="classDOMXPathNamespace.png" usemap="#DOMXPathNamespace_map" border="0" alt=""></center>
<map name="DOMXPathNamespace_map">
<area href="classDOMNode.html" alt="DOMNode" shape="rect" coords="0,0,142,24">
</map>
</div>

<p>
<a href="classDOMXPathNamespace-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathNamespace.html#923baf32536b7d04464909a6789d577a">XPathNodeType</a> { <a class="el" href="classDOMXPathNamespace.html#923baf32536b7d04464909a6789d577a25336fda98b39eb30cad8eee0ee97a06">XPATH_NAMESPACE_NODE</a> =  13
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathNamespace.html#2a27d41552a19c06d726e0b5cdda0c23">~DOMXPathNamespace</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#2a27d41552a19c06d726e0b5cdda0c23"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMElement.html">DOMElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathNamespace.html#da897416a1bcfb92c22adb6e763f8045">getOwnerElement</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> on which the namespace was in scope when it was requested.  <a href="#da897416a1bcfb92c22adb6e763f8045"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathNamespace.html#7c0f513c05761481a5594b42ac57b345">DOMXPathNamespace</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <code><a class="el" href="classDOMXPathNamespace.html" title="The DOMXPathNamespace interface is returned by DOMXPathResult interfaces to represent...">DOMXPathNamespace</a></code> interface is returned by <code><a class="el" href="classDOMXPathResult.html" title="The DOMXPathResult interface represents the result of the evaluation of an XPath...">DOMXPathResult</a></code> interfaces to represent the XPath namespace node type that DOM lacks. 
<p>
There is no public constructor for this node type. Attempts to place it into a hierarchy or a NamedNodeMap result in a <a class="el" href="classDOMException.html">DOMException</a> with the code HIERARCHY_REQUEST_ERR. This node is read only, so methods or setting of attributes that would mutate the node result in a <code><a class="el" href="classDOMException.html">DOMException</a></code> with the code NO_MODIFICATION_ALLOWED_ERR. The core specification describes attributes of the <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> interface that are different for different node types but does not describe XPATH_NAMESPACE_NODE, so here is a description of those attributes for this node type. All attributes of <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> not described in this section have a null or false value. ownerDocument matches the ownerDocument of the ownerElement even if the element is later adopted. nodeName is always the string "#namespace". prefix is the prefix of the namespace represented by the node. localName is the same as prefix. nodeType is equal to XPATH_NAMESPACE_NODE. namespaceURI is the namespace URI of the namespace represented by the node. nodeValue is the same as namespaceURI. adoptNode, cloneNode, and importNode fail on this node type by raising a <a class="el" href="classDOMException.html">DOMException</a> with the code NOT_SUPPORTED_ERR. Note: In future versions of the XPath specification, the definition of a namespace node may be changed incomatibly, in which case incompatible changes to field values may be required to implement versions beyond XPath 1.0. <dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="923baf32536b7d04464909a6789d577a"></a><!-- doxytag: member="DOMXPathNamespace::XPathNodeType" ref="923baf32536b7d04464909a6789d577a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDOMXPathNamespace.html#923baf32536b7d04464909a6789d577a">DOMXPathNamespace::XPathNodeType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="923baf32536b7d04464909a6789d577a25336fda98b39eb30cad8eee0ee97a06"></a><!-- doxytag: member="XPATH_NAMESPACE_NODE" ref="923baf32536b7d04464909a6789d577a25336fda98b39eb30cad8eee0ee97a06" args="" -->XPATH_NAMESPACE_NODE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7c0f513c05761481a5594b42ac57b345"></a><!-- doxytag: member="DOMXPathNamespace::DOMXPathNamespace" ref="7c0f513c05761481a5594b42ac57b345" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMXPathNamespace::DOMXPathNamespace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a27d41552a19c06d726e0b5cdda0c23"></a><!-- doxytag: member="DOMXPathNamespace::~DOMXPathNamespace" ref="2a27d41552a19c06d726e0b5cdda0c23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMXPathNamespace::~DOMXPathNamespace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="da897416a1bcfb92c22adb6e763f8045"></a><!-- doxytag: member="DOMXPathNamespace::getOwnerElement" ref="da897416a1bcfb92c22adb6e763f8045" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMElement.html">DOMElement</a>* DOMXPathNamespace::getOwnerElement           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> on which the namespace was in scope when it was requested. 
<p>
This does not change on a returned namespace node even if the document changes such that the namespace goes out of scope on that element and this node is no longer found there by XPath. <dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMXPathNamespace_8hpp-source.html">DOMXPathNamespace.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
