<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLURL Member List</h1>This is the complete list of members for <a class="el" href="classXMLURL.html">XMLURL</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#314ff3369f7369da7b682e18808abbce792191b2e0803759e60f613800f72de7">File</a> enum value</td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#314ff3369f7369da7b682e18808abbcee1b2c71c9b9700c4f0321e3858104032">FTP</a> enum value</td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#85f623ccbd4690de8316b80d8f36f121">getFragment</a>() const </td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#e98f110517cfa1523ccfaf573157adab">getHost</a>() const </td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#1755ee7fadef034c9f54464c301fe684">getMemoryManager</a>() const </td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#2bc886637eedcdbb37c84bd3d03af252">getPassword</a>() const </td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#1bbd40d962ec01f169fbbdba30774858">getPath</a>() const </td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#20030dcdff403742474242bed24ba878">getPortNum</a>() const </td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#6188f1c730511db43d171ea7f88eaaf8">getProtocol</a>() const </td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#3e961bbd916f8c004309a96e27edc1f5">getProtocolName</a>() const </td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#3a067170273d9ceacf3270a1e2d78f6a">getQuery</a>() const </td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#aea536ac1d18b86d8d68387012425e66">getURLText</a>() const </td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#bba79215fd9f1c32589d0e63b39dafa3">getUser</a>() const </td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#d9881f830ccd7d6587765bd0836fd7a8">hasInvalidChar</a>() const </td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#314ff3369f7369da7b682e18808abbce0849e5e0d244d984beaeae6a6d16b4ae">HTTP</a> enum value</td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#314ff3369f7369da7b682e18808abbceb875f81de98c41868cd8b4e22e512f50">HTTPS</a> enum value</td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#c5445b033439c9bf42f37d0d3c5dfe28">isRelative</a>() const </td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#ab8fc3a6def2bc469259ef74bd84dd16">lookupByName</a>(const XMLCh *const protoName)</td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#b84cc739e20c925b191b4bfd00b0efe4">makeNewStream</a>() const </td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#e301488f78f4b9da7d9b0fc7c0a2cc93">makeRelativeTo</a>(const XMLCh *const baseURLText)</td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#27535f2de63921ab2c3b58fc30e1f18e">makeRelativeTo</a>(const XMLURL &amp;baseURL)</td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#12a932b08fb986d180b4cbd0b5c6ddcc">operator!=</a>(const XMLURL &amp;toCompare) const </td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#3150c2bb18316a2834bed16f7e4a8fc3">operator=</a>(const XMLURL &amp;toAssign)</td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#bb2356c667f9ecd7ef3c84ad0cf17486">operator==</a>(const XMLURL &amp;toCompare) const </td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#a488e13d52328c208cc6dfbd15b0d657">parse</a>(const XMLCh *const urlText, XMLURL &amp;xmlURL)</td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#314ff3369f7369da7b682e18808abbce">Protocols</a> enum name</td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#314ff3369f7369da7b682e18808abbcec76f434e6e2e6063765ed14ac41eba1b">Protocols_Count</a> enum value</td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#9ce480c67c0bf1f803368a087c268f1d">setURL</a>(const XMLCh *const urlText)</td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#d078faac3e96775a7aff72663220e5af">setURL</a>(const XMLCh *const baseURL, const XMLCh *const relativeURL)</td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#7dbb6aa6ecbaeaa14ee77996ab2d1c28">setURL</a>(const XMLURL &amp;baseURL, const XMLCh *const relativeURL)</td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#16ea8b36f441f561b016058ead7672cf">setURL</a>(const XMLCh *const baseURL, const XMLCh *const relativeURL, XMLURL &amp;xmlURL)</td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#314ff3369f7369da7b682e18808abbce3f72b06e97eab0471a74306ca0445b7d">Unknown</a> enum value</td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#676b509b05068a8ac04c2fb1a0705983">XMLURL</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#6fef65c8b3b0c7109a2a4205445337ca">XMLURL</a>(const XMLCh *const baseURL, const XMLCh *const relativeURL, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#ca4431c674215a2c001967cb7265ed55">XMLURL</a>(const XMLCh *const baseURL, const char *const relativeURL, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#493f99cc3b43418469c485af847a306d">XMLURL</a>(const XMLURL &amp;baseURL, const XMLCh *const relativeURL)</td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#297213a373ac9f5c2e07e9f418291d8f">XMLURL</a>(const XMLURL &amp;baseURL, const char *const relativeURL)</td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#1b9e611eeb3f607f02123f0317688c38">XMLURL</a>(const XMLCh *const urlText, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#69a16310de72ba1c293853566c2d5666">XMLURL</a>(const char *const urlText, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#84919056d75a217ccf155e737312d5d3">XMLURL</a>(const XMLURL &amp;toCopy)</td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLURL.html#55b9f423d4fced20f4195b195c8fb981">~XMLURL</a>()</td><td><a class="el" href="classXMLURL.html">XMLURL</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
