<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLDTDDescription Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLDTDDescription Class Reference</h1><!-- doxytag: class="XMLDTDDescription" --><!-- doxytag: inherits="XMLGrammarDescription" --><div class="dynheader">
Inheritance diagram for XMLDTDDescription:</div>
<div class="dynsection">

<p><center><img src="classXMLDTDDescription.png" usemap="#XMLDTDDescription_map" border="0" alt=""></center>
<map name="XMLDTDDescription_map">
<area href="classXMLGrammarDescription.html" alt="XMLGrammarDescription" shape="rect" coords="0,56,154,80">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,154,24">
</map>
</div>

<p>
<a href="classXMLDTDDescription-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Virtual destructor for derived classes</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDTDDescription.html#82ec923ea76e13e9083acada0335313a">~XMLDTDDescription</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">virtual destructor  <a href="#82ec923ea76e13e9083acada0335313a"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Implementation of Grammar Description Interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual Grammar::GrammarType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDTDDescription.html#5755d73d480db8af579119dfac1ee277">getGrammarType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">getGrammarType  <a href="#5755d73d480db8af579119dfac1ee277"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">The DTDDescription Interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDTDDescription.html#b46d69b935439c28daf6187a04dbe100">getRootName</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter.  <a href="#b46d69b935439c28daf6187a04dbe100"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDTDDescription.html#b9b1219d8df4c697e5e699ebfa6bbb16">getSystemId</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDTDDescription.html#4d676139a54614d95a56f800f14391ff">setRootName</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter.  <a href="#4d676139a54614d95a56f800f14391ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDTDDescription.html#eba1acb03ff8354b4965b69b55fec893">setSystemId</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDTDDescription.html#c254a1b8226310db727469ee7e734315">XMLDTDDescription</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const memMgr=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hidden Constructors.  <a href="#c254a1b8226310db727469ee7e734315"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="82ec923ea76e13e9083acada0335313a"></a><!-- doxytag: member="XMLDTDDescription::~XMLDTDDescription" ref="82ec923ea76e13e9083acada0335313a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLDTDDescription::~XMLDTDDescription           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
virtual destructor 
<p>

</div>
</div><p>
<a class="anchor" name="c254a1b8226310db727469ee7e734315"></a><!-- doxytag: member="XMLDTDDescription::XMLDTDDescription" ref="c254a1b8226310db727469ee7e734315" args="(MemoryManager *const memMgr=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLDTDDescription::XMLDTDDescription           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>memMgr</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hidden Constructors. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5755d73d480db8af579119dfac1ee277"></a><!-- doxytag: member="XMLDTDDescription::getGrammarType" ref="5755d73d480db8af579119dfac1ee277" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Grammar::GrammarType XMLDTDDescription::getGrammarType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getGrammarType 
<p>

<p>Implements <a class="el" href="classXMLGrammarDescription.html#638d8f89481b5bcb576a2e79f2e39a9a">XMLGrammarDescription</a>.</p>

</div>
</div><p>
<a class="anchor" name="b46d69b935439c28daf6187a04dbe100"></a><!-- doxytag: member="XMLDTDDescription::getRootName" ref="b46d69b935439c28daf6187a04dbe100" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XMLDTDDescription::getRootName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter. 
<p>

</div>
</div><p>
<a class="anchor" name="b9b1219d8df4c697e5e699ebfa6bbb16"></a><!-- doxytag: member="XMLDTDDescription::getSystemId" ref="b9b1219d8df4c697e5e699ebfa6bbb16" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XMLDTDDescription::getSystemId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d676139a54614d95a56f800f14391ff"></a><!-- doxytag: member="XMLDTDDescription::setRootName" ref="4d676139a54614d95a56f800f14391ff" args="(const XMLCh *const)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDTDDescription::setRootName           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>const</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter. 
<p>

</div>
</div><p>
<a class="anchor" name="eba1acb03ff8354b4965b69b55fec893"></a><!-- doxytag: member="XMLDTDDescription::setSystemId" ref="eba1acb03ff8354b4965b69b55fec893" args="(const XMLCh *const)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDTDDescription::setSystemId           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>const</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLDTDDescription_8hpp-source.html">XMLDTDDescription.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
