<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLValid Member List</h1>This is the complete list of members for <a class="el" href="classXMLValid.html">XMLValid</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c863952caa2fe2cf1f5790fcbddc690b152">AttNotDefined</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86555e943bd4651d8f2ac39cf47e988633">AttNotDefinedForElement</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86ce0629f79ab6d0566b09c85a20faf39c">AttrDupToken</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c865c4593bcc57dcbe2a293905c47592677">AttributeNotQualified</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86d3b4c3408187f039d724380f117aa6fb">AttributeNotUnQualified</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c862980bb05ca0ba22f4669aae4f1e65a8d">AttrValNotName</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86697521a0ee1228302ba43ec342b3239f">BadEntityRefAttr</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8684c811da52a489beb7c6194637e47c50">BadIDAttrDefType</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8681c68c17588868ca996df81fe07f3872">BadXsiType</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86">Codes</a> enum name</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86f276fac49bd8a924afc8026c1055956a">ColonNotValidWithNS</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8637ffd7f179b390be3dd012d0cb0db045">DatatypeError</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8600f76ef132ff4a625f3386f627e4d803">DatatypeValidationFailure</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c864f2055c1ca99cda77fb3193d03809377">DisplayErrorMessage</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86706fc243639465193b7eac36f550541d">DoesNotMatchEnumList</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#18d625516641788160c065874b29c645">DOMErrorType</a>(const XMLValid::Codes toCheck)</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c865c83cc1111437f6dca4dd22d2c054421">E_HighBounds</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86db84efbe54b9c3dee333ec19a47b063b">E_LowBounds</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c867ba9d3c329f9d998db2c9d6d3f9875cd">ElemChildrenHasInvalidWS</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86abd1f48fd079663c9411a4dd2b3ff8e8">ElementAlreadyExists</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86ed7a0c96a533ad5f51816f76d5c322bb">ElementNotDefined</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8659b28ed0b73bed8b2e2be9d8537e6adb">ElementNotQualified</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8654427d46ed31aa0c56623ce2c3f45076">ElementNotUnQualified</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86a6d98e72d00ac787abcb7d6e557d1dae">ElementNotValidForContent</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86ed8693e31a121938ad9bfa3f96f80651">ElemOneNotationAttr</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8691c8312258b6bf201b2fafbeaa9a519d">EmptyElemHasContent</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86532390a0667e0088aba8f8ef44979789">EmptyElemNotationAttr</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c866d53bd5e992e8407c8c9f2ab8538b00a">EmptyNotValidForContent</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#1fa09ce6fce66da949febc4450e45328">errorType</a>(const XMLValid::Codes toCheck)</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c861fa76f62b40380c8fdffd1a7361d033e">F_HighBounds</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8660af74eb55e26899970f2e2696cafd26">F_LowBounds</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c868a9e03705960dbc80a90de77f15cbc85">FeatureUnsupported</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8683eae071ece8a0a43707422320c92340">FixedDifferentFromActual</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8685ee68540971596fffe32f6d8db2a1bd">GenericError</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86f74f1a9db424d7ea5a7ad5845206e2c0">GrammarNotFound</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86aac12ba08de6e014aeee5d7a066a26f4">GroupContentRestricted</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86f8ce16bf3fe3e04bb7c7cafd485e530b">IC_AbsentKeyValue</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86773dfb34cb11b4756163b7d6f7841fc8">IC_DuplicateKey</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86adf8ce632a481a3f7a4b130c780065de">IC_DuplicateUnique</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86b8582cfcbd2507c840f00801daa37ba4">IC_FieldMultipleMatch</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c861bfb8c1bcee3d5a7f13b27543ce4960e">IC_KeyMatchesNillable</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c863960de612a278e08c327560bf83e6d2d">IC_KeyNotEnoughValues</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c864c1e0c39f8add1148316c3e8d8b864aa">IC_KeyNotFound</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86df8a53254cf2fb427abc770e6bc3ee8b">IC_KeyRefOutOfScope</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8609db642a3a8060203c43ac1db8574bc1">IC_UnknownField</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86f28d7a0adda4ecf14442fa76f7f2fdcb">IDNotDeclared</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c861156998d3d071664e6abfe1a9669c5ed">IllegalXMLSpace</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86dcc48d9167f87679dc78b309e120ab3e">InvalidEmptyAttValue</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#6126a3c79983c5bdea255c4527f225cc">isError</a>(const XMLValid::Codes toCheck)</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#5f3797ab4126ec38a57e77484d940288">isFatal</a>(const XMLValid::Codes toCheck)</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#14404e486e2f4bbb1cc2212535a9cc05">isWarning</a>(const XMLValid::Codes toCheck)</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86e171e1218d0dea72997e1d794e244e7d">MultipleIdAttrs</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86093fe58b660a08af88410ad2f6849e1d">NilAttrNotEmpty</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c863dc6136a6f4628b0079126ce7d72444a">NillNotAllowed</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86a1dd923e0d0a981b28509c7d7a604d3e">NoAbstractInXsiType</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8653bfac1fcd1b5da564596a50ef484359">NoAttNormForStandalone</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86e401c78e820d2a05fa66df9a978874d9">NoCharDataInCM</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86a785e8f8cad142e7f8638ae09e917282">NoContentForRef</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8605594bcc72c029a88acc475197c6c079">NoDatatypeValidatorForAttribute</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86279ec2fceaed989b5f64b42858bf59e3">NoDatatypeValidatorForSimpleType</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86e6a77dc1a996235f16a2caec08a3e6a0">NoDefAttForStandalone</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c862f6dc6b3546eaf549df2fda36b419815">NoDirectUseAbstractElement</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c860acc5a7b1330bc2f56a95fe660b16ef0">NoError</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86f9da65d81a59d6d7c84acd940bf3b8e7">NoMultipleValues</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86f30af0818b9ebdb6d235d1ae63c4682a">NonDerivedXsiType</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c869b8201ddbfe05d9cbf89187ba011f0b7">NonWSContent</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86887fb5edfe46a742e922db4b7c9f4a41">NoSubforBlock</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86c337832167e9437a79e0e36cb58e11f4">NotationNotDeclared</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86dc11940eed6d0127f28d83747e291dc7">NotEnoughElemsForCM</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86e5a27fff05542ce3f266f4431b295a4a">NotSameAsFixedValue</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86841cc5ab8434c146ab1c1045fa7c9589">NoUseAbstractType</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86ee14b6ada56ef60e098b6245778be60f">NoWSForStandalone</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c861657b4b650aa8d856b12fb31cfb73a9a">PartialMarkupInPE</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c864bc98baa5b394b89ffa8fd761a1130ae">ProhibitedAttributePresent</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8638ea47bb7a98f09244dabffb1a52b8db">RepElemInMixed</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8678a93b980c8f95aae53313153f73fa0d">RequiredAttrNotProvided</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86343856efb6560e36004c0071ed483fff">ReusedIDValue</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86bd2808b59b32b49c8de3cc6eff82c880">RootElemNotLikeDocType</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86cf22b12afd636a55309f1ed46e117a09">SimpleTypeHasChild</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86d4286915f7502fc1a275a78ce7cd3e76">UndeclaredElemInDocType</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8650d28dc79206563a2acb34fffd495610">UniqueParticleAttributionFail</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c863f2ba7229aeb561e56c4198a6bce566f">UnknownBaseDatatype</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8688adbafa9b294a486df0c3290a8724d5">UnknownEntityRefAttr</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86f050985f40c5bb2b690fc7e7df94bfd6">UnknownNotRefAttr</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86d8e65283ddfcbf9204d1f5810381398c">VC_EntityNotFound</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86c9f74fad56a58f116b748ba46290303e">VC_IllegalRefInStandalone</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c868c0f305402e2c4f74387f2dcd6af19ef">W_HighBounds</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8695f994db452370810d9b2f9d0526cd59">W_LowBounds</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86c122a17784065d87895414f44d38968f">WrongTargetNamespace</a> enum value</td><td><a class="el" href="classXMLValid.html">XMLValid</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
