<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLSynchronizedStringPool Member List</h1>This is the complete list of members for <a class="el" href="classXMLSynchronizedStringPool.html">XMLSynchronizedStringPool</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLSynchronizedStringPool.html#f7a695d755b58f5efaed44cf26079bef">addOrFind</a>(const XMLCh *const newString)</td><td><a class="el" href="classXMLSynchronizedStringPool.html">XMLSynchronizedStringPool</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLSynchronizedStringPool.html#e54d31a5b0778872271bc5dbf7e24ead">exists</a>(const XMLCh *const newString) const </td><td><a class="el" href="classXMLSynchronizedStringPool.html">XMLSynchronizedStringPool</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLSynchronizedStringPool.html#f40b4b2498cbb8b6145f9f04afd408e6">exists</a>(const unsigned int id) const </td><td><a class="el" href="classXMLSynchronizedStringPool.html">XMLSynchronizedStringPool</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLSynchronizedStringPool.html#3a839d5edf2760da55b3d3cc119596f8">flushAll</a>()</td><td><a class="el" href="classXMLSynchronizedStringPool.html">XMLSynchronizedStringPool</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLSynchronizedStringPool.html#990d108549bac9df5302eef45f6fd2dc">getId</a>(const XMLCh *const toFind) const </td><td><a class="el" href="classXMLSynchronizedStringPool.html">XMLSynchronizedStringPool</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLSynchronizedStringPool.html#89d0a0f69f30851d16a87d08d6e48eaf">getStringCount</a>() const </td><td><a class="el" href="classXMLSynchronizedStringPool.html">XMLSynchronizedStringPool</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLSynchronizedStringPool.html#aa148c6daa5907ad53cd8bbbd1ce9341">getValueForId</a>(const unsigned int id) const </td><td><a class="el" href="classXMLSynchronizedStringPool.html">XMLSynchronizedStringPool</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLSynchronizedStringPool.html#4f8689ecb06392762d44426b3a80e8dc">XMLSynchronizedStringPool</a>(const XMLStringPool *constPool, const unsigned int modulus=109, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLSynchronizedStringPool.html">XMLSynchronizedStringPool</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLSynchronizedStringPool.html#d457a6351b4d2a0a700518ff0226acf7">~XMLSynchronizedStringPool</a>()</td><td><a class="el" href="classXMLSynchronizedStringPool.html">XMLSynchronizedStringPool</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
