<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Base64 Member List</h1>This is the complete list of members for <a class="el" href="classBase64.html">Base64</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classBase64.html#cf90522d55eb3bcf9b5e01d7d10b0ff09355835efa2eff3175639aa56b0ab555">Conf_RFC2045</a> enum value</td><td><a class="el" href="classBase64.html">Base64</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBase64.html#cf90522d55eb3bcf9b5e01d7d10b0ff02b8afb47ba4d571ebe7e18d73e4693d0">Conf_Schema</a> enum value</td><td><a class="el" href="classBase64.html">Base64</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBase64.html#cf90522d55eb3bcf9b5e01d7d10b0ff0">Conformance</a> enum name</td><td><a class="el" href="classBase64.html">Base64</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBase64.html#eb68cf2a85efb785e35cf7b6357bf8e7">decode</a>(const XMLByte *const inputData, XMLSize_t *decodedLength, MemoryManager *const memMgr=0, Conformance conform=Conf_RFC2045)</td><td><a class="el" href="classBase64.html">Base64</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBase64.html#027f229d5e0e738bf9fbb5f3ae61b1b0">decodeToXMLByte</a>(const XMLCh *const inputData, XMLSize_t *decodedLength, MemoryManager *const memMgr=0, Conformance conform=Conf_RFC2045)</td><td><a class="el" href="classBase64.html">Base64</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBase64.html#b0de37a376ae7355c973250a66b3a77a">encode</a>(const XMLByte *const inputData, const XMLSize_t inputLength, XMLSize_t *outputLength, MemoryManager *const memMgr=0)</td><td><a class="el" href="classBase64.html">Base64</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBase64.html#0020eaf92c8cffa7d2cad75a1390fb07">getCanonicalRepresentation</a>(const XMLCh *const inputData, MemoryManager *const memMgr=0, Conformance conform=Conf_RFC2045)</td><td><a class="el" href="classBase64.html">Base64</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBase64.html#be54a9197869f005c2bd626b3b9f155c">getDataLength</a>(const XMLCh *const inputData, MemoryManager *const memMgr=0, Conformance conform=Conf_RFC2045)</td><td><a class="el" href="classBase64.html">Base64</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
