<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMImplementationSource Member List</h1>This is the complete list of members for <a class="el" href="classDOMImplementationSource.html">DOMImplementationSource</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMImplementationSource.html#c0e564319a68e677bbc7745c3320e742">DOMImplementationSource</a>()</td><td><a class="el" href="classDOMImplementationSource.html">DOMImplementationSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMImplementationSource.html#374937f8a634ce599aa18069929296c4">getDOMImplementation</a>(const XMLCh *features) const =0</td><td><a class="el" href="classDOMImplementationSource.html">DOMImplementationSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMImplementationSource.html#5378b0d60f75794326ddaa5fb583bbeb">getDOMImplementationList</a>(const XMLCh *features) const =0</td><td><a class="el" href="classDOMImplementationSource.html">DOMImplementationSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMImplementationSource.html#84603731d94d2a908cb00349e0a02ec0">~DOMImplementationSource</a>()</td><td><a class="el" href="classDOMImplementationSource.html">DOMImplementationSource</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
