<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: ValidationContext Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ValidationContext Class Reference</h1><!-- doxytag: class="ValidationContext" --><!-- doxytag: inherits="XMemory" --><div class="dynheader">
Inheritance diagram for ValidationContext:</div>
<div class="dynsection">

<p><center><img src="classValidationContext.png" usemap="#ValidationContext_map" border="0" alt=""></center>
<map name="ValidationContext_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,110,24">
</map>
</div>

<p>
<a href="classValidationContext-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Virtual destructor for derived classes</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValidationContext.html#26539f8c7c541c81acea44858211b1da">~ValidationContext</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">virtual destructor  <a href="#26539f8c7c541c81acea44858211b1da"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">The ValidationContext Interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual RefHashTableOf<br>
&lt; XMLRefInfo &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValidationContext.html#37705461b20a9165507d5d63625c7eb4">getIdRefList</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IDRefList.  <a href="#37705461b20a9165507d5d63625c7eb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValidationContext.html#8412010d668e7a499ebb563247c2142f">setIdRefList</a> (RefHashTableOf&lt; XMLRefInfo &gt; *const)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValidationContext.html#b8f462ca4199367799f04c11a59c3cd5">clearIdRefList</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValidationContext.html#0cbd3dc59a2c9c38ac5c84003a7e7fd3">addId</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const )=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValidationContext.html#0b0604c5aeb7861d35a9694ef90588e5">addIdRef</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const )=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValidationContext.html#6c09a2b34d5af1c7637ca508161c3a83">toCheckIdRefList</a> (bool)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const NameIdPool<br>
&lt; DTDEntityDecl &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValidationContext.html#59a5d886229a96ac718f4e884debd7eb">getEntityDeclPool</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EntityDeclPool.  <a href="#59a5d886229a96ac718f4e884debd7eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const NameIdPool<br>
&lt; DTDEntityDecl &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValidationContext.html#536e5a2d7f9a9b1589a76f31cb643de7">setEntityDeclPool</a> (const NameIdPool&lt; DTDEntityDecl &gt; *const)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValidationContext.html#27ac9efe1bec769ce7d99e927ac06c3e">checkEntity</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const ) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual DatatypeValidator *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValidationContext.html#4bd46e8c4fa0fe1266e1d6ae481069fa">getValidatingMemberType</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Union datatype handling.  <a href="#4bd46e8c4fa0fe1266e1d6ae481069fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValidationContext.html#b6437575df02c726a9fc7ea03c4ac35a">setValidatingMemberType</a> (DatatypeValidator *validatingMemberType)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValidationContext.html#ad5fefec43bae58f617e2fa65b50e408">isPrefixUnknown</a> (<a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQName.html">QName</a> datatype handling Create default implementations for source code compatibility.  <a href="#ad5fefec43bae58f617e2fa65b50e408"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValidationContext.html#0b21303251b3e842472f3bcaa602ea0c">setElemStack</a> (ElemStack *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValidationContext.html#020919889bde0e79e97ddacb8bf018a9">getURIForPrefix</a> (<a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValidationContext.html#d8670f96e3cc527ccd68c340b22b0271">setScanner</a> (XMLScanner *)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValidationContext.html#c5a870c3e29aeba75111b8353e169840">ValidationContext</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const memMgr=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hidden Constructors.  <a href="#c5a870c3e29aeba75111b8353e169840"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValidationContext.html#4ee5044d7414b659a8845b72db7cf56c">fMemoryManager</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="26539f8c7c541c81acea44858211b1da"></a><!-- doxytag: member="ValidationContext::~ValidationContext" ref="26539f8c7c541c81acea44858211b1da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ValidationContext::~ValidationContext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
virtual destructor 
<p>

</div>
</div><p>
<a class="anchor" name="c5a870c3e29aeba75111b8353e169840"></a><!-- doxytag: member="ValidationContext::ValidationContext" ref="c5a870c3e29aeba75111b8353e169840" args="(MemoryManager *const memMgr=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ValidationContext::ValidationContext           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>memMgr</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hidden Constructors. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="37705461b20a9165507d5d63625c7eb4"></a><!-- doxytag: member="ValidationContext::getIdRefList" ref="37705461b20a9165507d5d63625c7eb4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RefHashTableOf&lt;XMLRefInfo&gt;* ValidationContext::getIdRefList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IDRefList. 
<p>

</div>
</div><p>
<a class="anchor" name="8412010d668e7a499ebb563247c2142f"></a><!-- doxytag: member="ValidationContext::setIdRefList" ref="8412010d668e7a499ebb563247c2142f" args="(RefHashTableOf&lt; XMLRefInfo &gt; *const)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ValidationContext::setIdRefList           </td>
          <td>(</td>
          <td class="paramtype">RefHashTableOf&lt; XMLRefInfo &gt; *&nbsp;</td>
          <td class="paramname"> <em>const</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8f462ca4199367799f04c11a59c3cd5"></a><!-- doxytag: member="ValidationContext::clearIdRefList" ref="b8f462ca4199367799f04c11a59c3cd5" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ValidationContext::clearIdRefList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0cbd3dc59a2c9c38ac5c84003a7e7fd3"></a><!-- doxytag: member="ValidationContext::addId" ref="0cbd3dc59a2c9c38ac5c84003a7e7fd3" args="(const XMLCh *const )=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ValidationContext::addId           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>const</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b0604c5aeb7861d35a9694ef90588e5"></a><!-- doxytag: member="ValidationContext::addIdRef" ref="0b0604c5aeb7861d35a9694ef90588e5" args="(const XMLCh *const )=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ValidationContext::addIdRef           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>const</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c09a2b34d5af1c7637ca508161c3a83"></a><!-- doxytag: member="ValidationContext::toCheckIdRefList" ref="6c09a2b34d5af1c7637ca508161c3a83" args="(bool)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ValidationContext::toCheckIdRefList           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59a5d886229a96ac718f4e884debd7eb"></a><!-- doxytag: member="ValidationContext::getEntityDeclPool" ref="59a5d886229a96ac718f4e884debd7eb" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const NameIdPool&lt;DTDEntityDecl&gt;* ValidationContext::getEntityDeclPool           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EntityDeclPool. 
<p>

</div>
</div><p>
<a class="anchor" name="536e5a2d7f9a9b1589a76f31cb643de7"></a><!-- doxytag: member="ValidationContext::setEntityDeclPool" ref="536e5a2d7f9a9b1589a76f31cb643de7" args="(const NameIdPool&lt; DTDEntityDecl &gt; *const)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const NameIdPool&lt;DTDEntityDecl&gt;* ValidationContext::setEntityDeclPool           </td>
          <td>(</td>
          <td class="paramtype">const NameIdPool&lt; DTDEntityDecl &gt; *&nbsp;</td>
          <td class="paramname"> <em>const</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27ac9efe1bec769ce7d99e927ac06c3e"></a><!-- doxytag: member="ValidationContext::checkEntity" ref="27ac9efe1bec769ce7d99e927ac06c3e" args="(const XMLCh *const ) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ValidationContext::checkEntity           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>const</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4bd46e8c4fa0fe1266e1d6ae481069fa"></a><!-- doxytag: member="ValidationContext::getValidatingMemberType" ref="4bd46e8c4fa0fe1266e1d6ae481069fa" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DatatypeValidator* ValidationContext::getValidatingMemberType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Union datatype handling. 
<p>

</div>
</div><p>
<a class="anchor" name="b6437575df02c726a9fc7ea03c4ac35a"></a><!-- doxytag: member="ValidationContext::setValidatingMemberType" ref="b6437575df02c726a9fc7ea03c4ac35a" args="(DatatypeValidator *validatingMemberType)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ValidationContext::setValidatingMemberType           </td>
          <td>(</td>
          <td class="paramtype">DatatypeValidator *&nbsp;</td>
          <td class="paramname"> <em>validatingMemberType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad5fefec43bae58f617e2fa65b50e408"></a><!-- doxytag: member="ValidationContext::isPrefixUnknown" ref="ad5fefec43bae58f617e2fa65b50e408" args="(XMLCh *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ValidationContext::isPrefixUnknown           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classQName.html">QName</a> datatype handling Create default implementations for source code compatibility. 
<p>

</div>
</div><p>
<a class="anchor" name="0b21303251b3e842472f3bcaa602ea0c"></a><!-- doxytag: member="ValidationContext::setElemStack" ref="0b21303251b3e842472f3bcaa602ea0c" args="(ElemStack *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ValidationContext::setElemStack           </td>
          <td>(</td>
          <td class="paramtype">ElemStack *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="020919889bde0e79e97ddacb8bf018a9"></a><!-- doxytag: member="ValidationContext::getURIForPrefix" ref="020919889bde0e79e97ddacb8bf018a9" args="(XMLCh *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* ValidationContext::getURIForPrefix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8670f96e3cc527ccd68c340b22b0271"></a><!-- doxytag: member="ValidationContext::setScanner" ref="d8670f96e3cc527ccd68c340b22b0271" args="(XMLScanner *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ValidationContext::setScanner           </td>
          <td>(</td>
          <td class="paramtype">XMLScanner *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4ee5044d7414b659a8845b72db7cf56c"></a><!-- doxytag: member="ValidationContext::fMemoryManager" ref="4ee5044d7414b659a8845b72db7cf56c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemoryManager.html">MemoryManager</a>* <a class="el" href="classValidationContext.html#4ee5044d7414b659a8845b72db7cf56c">ValidationContext::fMemoryManager</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ValidationContext_8hpp-source.html">ValidationContext.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
