<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XSComplexTypeDefinition Member List</h1>This is the complete list of members for <a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#a5133e3e9582a7f5d9d57b64e40d7fdac8a0baf57f1ca913a94ce6d12a2439da">COMPLEX_TYPE</a> enum value</td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#577021d39efe132283f22f9dda6cc76a">CONTENT_TYPE</a> enum name</td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#577021d39efe132283f22f9dda6cc76a28fe4c6050c2e59ceb9ed62ce76ba103">CONTENTTYPE_ELEMENT</a> enum value</td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#577021d39efe132283f22f9dda6cc76a472c773e1402d2a9dd964d9cd5cd1dc5">CONTENTTYPE_EMPTY</a> enum value</td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#577021d39efe132283f22f9dda6cc76a96b867c6a11fe0fe6a157a8a1d3f8e5f">CONTENTTYPE_MIXED</a> enum value</td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#577021d39efe132283f22f9dda6cc76aa8756fa4b4e91dee33b30d0f76788702">CONTENTTYPE_SIMPLE</a> enum value</td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#f4951dcfcfa3623d9a05d7e16918be5b">derivedFrom</a>(const XMLCh *typeNamespace, const XMLCh *name)</td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#35c034baec55378991539022040cce97">derivedFromType</a>(const XSTypeDefinition *const ancestorType)</td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#ceaf1e135f4bcd5577063d0f36f93a3d">fBaseType</a></td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#68df62f4498fd6a896dccd81663d8542">fComplexTypeInfo</a></td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#df7aa73bad7fce62367ca1004971c501">fComponentType</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#196fc0cd3f9f7e963a5ae17f7aa39183">fFinal</a></td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#92876abace1971fda140e17fa1a92f29">fId</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#ae909af33a4fb6148972cfc3fa7f0b88">fMemoryManager</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#3e272212d5a6ef71f1967d4b3cb68de6">fParticle</a></td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#71f9301e21a931ba4ec7811eeae1182e">fProhibitedSubstitution</a></td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#5cd77485c1e0d0b6eda21fc693a3f901">fTypeCategory</a></td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#eb42d68b7167a1739dbebe918feed9f6">fXSAnnotationList</a></td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#efaca53889eb37587e0eb898c835afb5">fXSAttributeUseList</a></td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#7160fadb0e2cd273a4a1bb5cd5c8652c">fXSModel</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#13d46b9d4fa38045a8e005010e9f81e4">fXSSimpleTypeDefinition</a></td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#362bd01b907d7c29d3c0d01e65eb7de1">fXSWildcard</a></td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#0d9e13a04534d6d205d6b607b4f1f86c">getAbstract</a>() const </td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#81e1fca336072f5c8845ccf5f1e1a7ac">getAnnotations</a>()</td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#8a6daa50999eb4f5115117304eb08bcb">getAnonymous</a>() const </td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#d597896d30443a09d2a16ef5c6f769de">getAttributeUses</a>()</td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#de2f301dfd7e78f02960818dcf91da21">getAttributeWildcard</a>() const </td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#48c4a1c2d9080795761412a2dbf7a625">getBaseType</a>()</td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#ecb3d5d3d919dc921e42d0d9ff42d304">getContentType</a>() const </td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#769d81f0d1f1e7890449edbe78b27dc6">getDerivationMethod</a>() const </td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#b0c00282184fafcd1b1a2ebd15b5da8d">getFinal</a>() const </td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#f35f698320726d2f677096b7f24e815b">getId</a>() const </td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#94c2e5db6cbbf7cafc9f9651c35af2bb">getName</a>() const </td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#1ef52639d494120a855c41c8a9110472">getNamespace</a>()</td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#87f4bdc3ac76f1bb676d6800bd2f8ce9">getNamespaceItem</a>()</td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#054d84cb033e00e0e4ab30c63e36c04b">getParticle</a>() const </td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#b7e661366f6064e4f3522109a5beb2f9">getProhibitedSubstitutions</a>() const </td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#b1fc0b8ab254acc39c83905b8c8cf024">getSimpleType</a>() const </td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#7c358bf79a6a7f933420569e2b5fdaa0">getType</a>() const </td><td><a class="el" href="classXSObject.html">XSObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#324843fb61a8bbeec0f09d0a874aeed1">getTypeCategory</a>() const </td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#14fe5af6956337416352b43f9a9cec55">isFinal</a>(short toTest)</td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#7551aa8b345505bbbc5316e4dcd37e48">isProhibitedSubstitution</a>(XSConstants::DERIVATION_TYPE toTest)</td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#fb512432f05a012af26ed2b287833765">setId</a>(XMLSize_t id)</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#a5133e3e9582a7f5d9d57b64e40d7fda1b6eb76bd6c5bb3d73ee729f689c754e">SIMPLE_TYPE</a> enum value</td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#a5133e3e9582a7f5d9d57b64e40d7fda">TYPE_CATEGORY</a> enum name</td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#2cf726683e1caddb1529d83743f02492">XSComplexTypeDefinition</a>(ComplexTypeInfo *const complexTypeInfo, XSWildcard *const xsWildcard, XSSimpleTypeDefinition *const xsSimpleType, XSAttributeUseList *const xsAttList, XSTypeDefinition *const xsBaseType, XSParticle *const xsParticle, XSAnnotation *const headAnnot, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#0d798a31f1bdd8c21f3ca621c8401bce">XSObject</a>(XSConstants::COMPONENT_TYPE compType, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#19b0b061d2d22217269b8ba1b42eaab5">XSObjectFactory</a> class</td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#4f56d9f9a0b1747dbe5df826c72e4e19">XSTypeDefinition</a>(TYPE_CATEGORY typeCategory, XSTypeDefinition *const xsBaseType, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSComplexTypeDefinition.html#db0ae6a5bce9a4cb55be147e45eb250e">~XSComplexTypeDefinition</a>()</td><td><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#0c05f6fe49f7e29e88f254ee18fdb257">~XSObject</a>()</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#50e46ad305d6a85eb0c0435563621d79">~XSTypeDefinition</a>()</td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
