<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DefaultPanicHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DefaultPanicHandler Class Reference</h1><!-- doxytag: class="DefaultPanicHandler" --><!-- doxytag: inherits="XMemory,PanicHandler" -->Receive notification of panic.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for DefaultPanicHandler:</div>
<div class="dynsection">

<p><center><img src="classDefaultPanicHandler.png" usemap="#DefaultPanicHandler_map" border="0" alt=""></center>
<map name="DefaultPanicHandler_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,129,24">
<area href="classPanicHandler.html" alt="PanicHandler" shape="rect" coords="139,0,268,24">
</map>
</div>

<p>
<a href="classDefaultPanicHandler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">hidden Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultPanicHandler.html#a56b2394f9477c50cadde3205032a7bc">DefaultPanicHandler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a56b2394f9477c50cadde3205032a7bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultPanicHandler.html#5f37f889216864280e09bad0937e8c20">~DefaultPanicHandler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#5f37f889216864280e09bad0937e8c20"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Implement virtual panic handler interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultPanicHandler.html#8a47168786acceed06ef64b188211df4">panic</a> (const <a class="el" href="classPanicHandler.html#ace4c4f408d68f168e1c2537e0ba5be2">PanicHandler::PanicReasons</a> reason)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of panic.  <a href="#8a47168786acceed06ef64b188211df4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Receive notification of panic. 
<p>
This is Xerces' default implementation of the PanicHanlder interface, which will be instantiated and used in the absence of an application's panic handler.  <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a56b2394f9477c50cadde3205032a7bc"></a><!-- doxytag: member="DefaultPanicHandler::DefaultPanicHandler" ref="a56b2394f9477c50cadde3205032a7bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DefaultPanicHandler::DefaultPanicHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="5f37f889216864280e09bad0937e8c20"></a><!-- doxytag: member="DefaultPanicHandler::~DefaultPanicHandler" ref="5f37f889216864280e09bad0937e8c20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DefaultPanicHandler::~DefaultPanicHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8a47168786acceed06ef64b188211df4"></a><!-- doxytag: member="DefaultPanicHandler::panic" ref="8a47168786acceed06ef64b188211df4" args="(const PanicHandler::PanicReasons reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DefaultPanicHandler::panic           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPanicHandler.html#ace4c4f408d68f168e1c2537e0ba5be2">PanicHandler::PanicReasons</a>&nbsp;</td>
          <td class="paramname"> <em>reason</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of panic. 
<p>
Upon invocation, a corresponding error message will be output to the stderr, and program exit. <p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reason</em>&nbsp;</td><td>The reason of panic </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classPanicHandler.html#8cf11f9bba7395f8bdca47103c8f06bd">PanicHandler</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DefaultPanicHandler_8hpp-source.html">DefaultPanicHandler.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
