<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMError Member List</h1>This is the complete list of members for <a class="el" href="classDOMError.html">DOMError</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMError.html#e103dba9019c82cbd9ce0afbf30cdb1ab9060c583802fbac601e0e7a64a5a73f">DOM_SEVERITY_ERROR</a> enum value</td><td><a class="el" href="classDOMError.html">DOMError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMError.html#e103dba9019c82cbd9ce0afbf30cdb1a7663a1c372a8333e39679d7b3dea5d97">DOM_SEVERITY_FATAL_ERROR</a> enum value</td><td><a class="el" href="classDOMError.html">DOMError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMError.html#e103dba9019c82cbd9ce0afbf30cdb1af1b200ca4a717aab6f87ea1ecdcbfe3d">DOM_SEVERITY_WARNING</a> enum value</td><td><a class="el" href="classDOMError.html">DOMError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMError.html#e63e21de6b2b2b1f00d9c40a2b72fe15">DOMError</a>()</td><td><a class="el" href="classDOMError.html">DOMError</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMError.html#e103dba9019c82cbd9ce0afbf30cdb1a">ErrorSeverity</a> enum name</td><td><a class="el" href="classDOMError.html">DOMError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMError.html#33a72f6361c6eb8d4373786b5bee8c79">getLocation</a>() const =0</td><td><a class="el" href="classDOMError.html">DOMError</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMError.html#ab1dcd7a2d657d9aefcb27ddc14fbdcf">getMessage</a>() const =0</td><td><a class="el" href="classDOMError.html">DOMError</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMError.html#60cf03cb9a6862ce07eec58efb873aa3">getRelatedData</a>() const =0</td><td><a class="el" href="classDOMError.html">DOMError</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMError.html#35fbeab2be3fa0828045dae20cb9b14a">getRelatedException</a>() const =0</td><td><a class="el" href="classDOMError.html">DOMError</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMError.html#abe67793597741207ff873400d203a64">getSeverity</a>() const =0</td><td><a class="el" href="classDOMError.html">DOMError</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMError.html#556020b5f675145302a2236ab1554b95">getType</a>() const =0</td><td><a class="el" href="classDOMError.html">DOMError</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMError.html#90c94b6b5d613370bf6474c4ebf32c72">~DOMError</a>()</td><td><a class="el" href="classDOMError.html">DOMError</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
