<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XSNamespaceItem Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XSNamespaceItem Class Reference</h1><!-- doxytag: class="XSNamespaceItem" --><!-- doxytag: inherits="XMemory" --><div class="dynheader">
Inheritance diagram for XSNamespaceItem:</div>
<div class="dynsection">

<p><center><img src="classXSNamespaceItem.png" usemap="#XSNamespaceItem_map" border="0" alt=""></center>
<map name="XSNamespaceItem_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,117,24">
</map>
</div>

<p>
<a href="classXSNamespaceItem-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#ed27d0c6ab0cf52390f4d925da814d8e">XSNamespaceItem</a> (<a class="el" href="classXSModel.html">XSModel</a> *const xsModel, SchemaGrammar *const grammar, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor.  <a href="#ed27d0c6ab0cf52390f4d925da814d8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#230cf4f80184033ae8eb364dc398704f">XSNamespaceItem</a> (<a class="el" href="classXSModel.html">XSModel</a> *const xsModel, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const schemaNamespace, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#1e58ca0a2219b87e431f0da690d9c46e">~XSNamespaceItem</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">XSNamespaceItem methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#adc6e3c1a7c6e9d27c535e4083f36915">getSchemaNamespace</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[schema namespace]: A namespace name or <code>null</code> corresponding to the target namespace of the schema document.  <a href="#adc6e3c1a7c6e9d27c535e4083f36915"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; <a class="el" href="classXSObject.html">XSObject</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#51892d74d1fa7f373688800fe29df931">getComponents</a> (<a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a> objectType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[schema components]: a list of top-level components, i.e.  <a href="#51892d74d1fa7f373688800fe29df931"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#d1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#6eaed0d2fa0bf54df7e8df7f35aa20ee">getAnnotations</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[annotations]: a set of annotations.  <a href="#6eaed0d2fa0bf54df7e8df7f35aa20ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="XSConstants_8hpp.html#d1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#65e3eef8b138c03657d24413b10318fa">getAnnotations</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#b5394d81460fa82af57fbc8dd974056a">getElementDeclaration</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience method.  <a href="#b5394d81460fa82af57fbc8dd974056a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#dc0f3459564d7ed4c2f2adadbf69bc1e">getAttributeDeclaration</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience method.  <a href="#dc0f3459564d7ed4c2f2adadbf69bc1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#64614ac43b0f78ab17bea947220f149e">getTypeDefinition</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience method.  <a href="#64614ac43b0f78ab17bea947220f149e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSAttributeGroupDefinition.html">XSAttributeGroupDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#0dcd8157cb8f4622f670ef487b5cc0eb">getAttributeGroup</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience method.  <a href="#0dcd8157cb8f4622f670ef487b5cc0eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSModelGroupDefinition.html">XSModelGroupDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#1f34a57a02cf61458c0191710c4020ac">getModelGroupDefinition</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience method.  <a href="#1f34a57a02cf61458c0191710c4020ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSNotationDeclaration.html">XSNotationDeclaration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#c9ee9b1812ebd0ce312fbe549cec0978">getNotationDeclaration</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience method.  <a href="#c9ee9b1812ebd0ce312fbe549cec0978"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="XSConstants_8hpp.html#ef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#e0ed2848ea6233891ba0f535295d28e6">getDocumentLocations</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[document location] - a list of locations URI for the documents that contributed to the <a class="el" href="classXSModel.html">XSModel</a>.  <a href="#e0ed2848ea6233891ba0f535295d28e6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#46061e077396339b5193fb496997da8f">fMemoryManager</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SchemaGrammar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#58ad6d7e789ffe683b99226fb4a3de04">fGrammar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSModel.html">XSModel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#7fb03582e2502ecb59ab2f8b1a800d83">fXSModel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; <a class="el" href="classXSObject.html">XSObject</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#288aff21dd512d1580befd0180d2a3b7">fComponentMap</a> [XSConstants::MULTIVALUE_FACET]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#d1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#df48ee4fc7e17786f3a9bd1d45ca4bc6">fXSAnnotationList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RefHashTableOf&lt; <a class="el" href="classXSObject.html">XSObject</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#780749177dad06358eea2f08e3038ecf">fHashMap</a> [XSConstants::MULTIVALUE_FACET]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#44d93772cf79a578e89036d8e74288ac">fSchemaNamespace</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#2972633a053c7fa57369ad460c4ccdfb">XSModel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#19b0b061d2d22217269b8ba1b42eaab5">XSObjectFactory</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ed27d0c6ab0cf52390f4d925da814d8e"></a><!-- doxytag: member="XSNamespaceItem::XSNamespaceItem" ref="ed27d0c6ab0cf52390f4d925da814d8e" args="(XSModel *const xsModel, SchemaGrammar *const grammar, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSNamespaceItem::XSNamespaceItem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const &nbsp;</td>
          <td class="paramname"> <em>xsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SchemaGrammar *const &nbsp;</td>
          <td class="paramname"> <em>grammar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xsModel</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>grammar</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The configurable memory manager </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="230cf4f80184033ae8eb364dc398704f"></a><!-- doxytag: member="XSNamespaceItem::XSNamespaceItem" ref="230cf4f80184033ae8eb364dc398704f" args="(XSModel *const xsModel, const XMLCh *const schemaNamespace, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSNamespaceItem::XSNamespaceItem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const &nbsp;</td>
          <td class="paramname"> <em>xsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>schemaNamespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e58ca0a2219b87e431f0da690d9c46e"></a><!-- doxytag: member="XSNamespaceItem::~XSNamespaceItem" ref="1e58ca0a2219b87e431f0da690d9c46e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSNamespaceItem::~XSNamespaceItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="adc6e3c1a7c6e9d27c535e4083f36915"></a><!-- doxytag: member="XSNamespaceItem::getSchemaNamespace" ref="adc6e3c1a7c6e9d27c535e4083f36915" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XSNamespaceItem::getSchemaNamespace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[schema namespace]: A namespace name or <code>null</code> corresponding to the target namespace of the schema document. 
<p>

</div>
</div><p>
<a class="anchor" name="51892d74d1fa7f373688800fe29df931"></a><!-- doxytag: member="XSNamespaceItem::getComponents" ref="51892d74d1fa7f373688800fe29df931" args="(XSConstants::COMPONENT_TYPE objectType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt;<a class="el" href="classXSObject.html">XSObject</a>&gt;* XSNamespaceItem::getComponents           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>objectType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[schema components]: a list of top-level components, i.e. 
<p>
element declarations, attribute declarations, etc. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objectType</em>&nbsp;</td><td>The type of the declaration, i.e. <code>ELEMENT_DECLARATION</code>, <code>TYPE_DEFINITION</code> and any other component type that may be a property of a schema component. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A list of top-level definition of the specified type in <code>objectType</code> or <code>null</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6eaed0d2fa0bf54df7e8df7f35aa20ee"></a><!-- doxytag: member="XSNamespaceItem::getAnnotations" ref="6eaed0d2fa0bf54df7e8df7f35aa20ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#d1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> * XSNamespaceItem::getAnnotations           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[annotations]: a set of annotations. 
<p>

</div>
</div><p>
<a class="anchor" name="65e3eef8b138c03657d24413b10318fa"></a><!-- doxytag: member="XSNamespaceItem::getAnnotations" ref="65e3eef8b138c03657d24413b10318fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="XSConstants_8hpp.html#d1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> * XSNamespaceItem::getAnnotations           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5394d81460fa82af57fbc8dd974056a"></a><!-- doxytag: member="XSNamespaceItem::getElementDeclaration" ref="b5394d81460fa82af57fbc8dd974056a" args="(const XMLCh *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a>* XSNamespaceItem::getElementDeclaration           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience method. 
<p>
Returns a top-level element declaration. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the declaration. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A top-level element declaration or <code>null</code> if such declaration does not exist. </dd></dl>

</div>
</div><p>
<a class="anchor" name="dc0f3459564d7ed4c2f2adadbf69bc1e"></a><!-- doxytag: member="XSNamespaceItem::getAttributeDeclaration" ref="dc0f3459564d7ed4c2f2adadbf69bc1e" args="(const XMLCh *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a>* XSNamespaceItem::getAttributeDeclaration           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience method. 
<p>
Returns a top-level attribute declaration. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the declaration. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A top-level attribute declaration or <code>null</code> if such declaration does not exist. </dd></dl>

</div>
</div><p>
<a class="anchor" name="64614ac43b0f78ab17bea947220f149e"></a><!-- doxytag: member="XSNamespaceItem::getTypeDefinition" ref="64614ac43b0f78ab17bea947220f149e" args="(const XMLCh *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a>* XSNamespaceItem::getTypeDefinition           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience method. 
<p>
Returns a top-level simple or complex type definition. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the definition. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An <code><a class="el" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition.">XSTypeDefinition</a></code> or <code>null</code> if such definition does not exist. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0dcd8157cb8f4622f670ef487b5cc0eb"></a><!-- doxytag: member="XSNamespaceItem::getAttributeGroup" ref="0dcd8157cb8f4622f670ef487b5cc0eb" args="(const XMLCh *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAttributeGroupDefinition.html">XSAttributeGroupDefinition</a>* XSNamespaceItem::getAttributeGroup           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience method. 
<p>
Returns a top-level attribute group definition. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the definition. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A top-level attribute group definition or <code>null</code> if such definition does not exist. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1f34a57a02cf61458c0191710c4020ac"></a><!-- doxytag: member="XSNamespaceItem::getModelGroupDefinition" ref="1f34a57a02cf61458c0191710c4020ac" args="(const XMLCh *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSModelGroupDefinition.html">XSModelGroupDefinition</a>* XSNamespaceItem::getModelGroupDefinition           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience method. 
<p>
Returns a top-level model group definition. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the definition. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A top-level model group definition definition or <code>null</code> if such definition does not exist. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c9ee9b1812ebd0ce312fbe549cec0978"></a><!-- doxytag: member="XSNamespaceItem::getNotationDeclaration" ref="c9ee9b1812ebd0ce312fbe549cec0978" args="(const XMLCh *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNotationDeclaration.html">XSNotationDeclaration</a>* XSNamespaceItem::getNotationDeclaration           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience method. 
<p>
Returns a top-level notation declaration. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the declaration. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A top-level notation declaration or <code>null</code> if such declaration does not exist. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e0ed2848ea6233891ba0f535295d28e6"></a><!-- doxytag: member="XSNamespaceItem::getDocumentLocations" ref="e0ed2848ea6233891ba0f535295d28e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="XSConstants_8hpp.html#ef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a>* XSNamespaceItem::getDocumentLocations           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[document location] - a list of locations URI for the documents that contributed to the <a class="el" href="classXSModel.html">XSModel</a>. 
<p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="2972633a053c7fa57369ad460c4ccdfb"></a><!-- doxytag: member="XSNamespaceItem::XSModel" ref="2972633a053c7fa57369ad460c4ccdfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classXSModel.html">XSModel</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19b0b061d2d22217269b8ba1b42eaab5"></a><!-- doxytag: member="XSNamespaceItem::XSObjectFactory" ref="19b0b061d2d22217269b8ba1b42eaab5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class XSObjectFactory<code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="46061e077396339b5193fb496997da8f"></a><!-- doxytag: member="XSNamespaceItem::fMemoryManager" ref="46061e077396339b5193fb496997da8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemoryManager.html">MemoryManager</a>* const <a class="el" href="classXSNamespaceItem.html#46061e077396339b5193fb496997da8f">XSNamespaceItem::fMemoryManager</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="58ad6d7e789ffe683b99226fb4a3de04"></a><!-- doxytag: member="XSNamespaceItem::fGrammar" ref="58ad6d7e789ffe683b99226fb4a3de04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SchemaGrammar* <a class="el" href="classXSNamespaceItem.html#58ad6d7e789ffe683b99226fb4a3de04">XSNamespaceItem::fGrammar</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fb03582e2502ecb59ab2f8b1a800d83"></a><!-- doxytag: member="XSNamespaceItem::fXSModel" ref="7fb03582e2502ecb59ab2f8b1a800d83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSModel.html">XSModel</a>* <a class="el" href="classXSNamespaceItem.html#7fb03582e2502ecb59ab2f8b1a800d83">XSNamespaceItem::fXSModel</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="288aff21dd512d1580befd0180d2a3b7"></a><!-- doxytag: member="XSNamespaceItem::fComponentMap" ref="288aff21dd512d1580befd0180d2a3b7" args="[XSConstants::MULTIVALUE_FACET]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt;<a class="el" href="classXSObject.html">XSObject</a>&gt;* <a class="el" href="classXSNamespaceItem.html#288aff21dd512d1580befd0180d2a3b7">XSNamespaceItem::fComponentMap</a>[XSConstants::MULTIVALUE_FACET]<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df48ee4fc7e17786f3a9bd1d45ca4bc6"></a><!-- doxytag: member="XSNamespaceItem::fXSAnnotationList" ref="df48ee4fc7e17786f3a9bd1d45ca4bc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#d1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a>* <a class="el" href="classXSNamespaceItem.html#df48ee4fc7e17786f3a9bd1d45ca4bc6">XSNamespaceItem::fXSAnnotationList</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="780749177dad06358eea2f08e3038ecf"></a><!-- doxytag: member="XSNamespaceItem::fHashMap" ref="780749177dad06358eea2f08e3038ecf" args="[XSConstants::MULTIVALUE_FACET]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RefHashTableOf&lt;<a class="el" href="classXSObject.html">XSObject</a>&gt;* <a class="el" href="classXSNamespaceItem.html#780749177dad06358eea2f08e3038ecf">XSNamespaceItem::fHashMap</a>[XSConstants::MULTIVALUE_FACET]<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44d93772cf79a578e89036d8e74288ac"></a><!-- doxytag: member="XSNamespaceItem::fSchemaNamespace" ref="44d93772cf79a578e89036d8e74288ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* <a class="el" href="classXSNamespaceItem.html#44d93772cf79a578e89036d8e74288ac">XSNamespaceItem::fSchemaNamespace</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSNamespaceItem_8hpp-source.html">XSNamespaceItem.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
