<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>StDOMNode&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classStDOMNode.html">StDOMNode&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classStDOMNode.html#3c9bf0e927c6360f9efd6e091018c625">ClearNode</a>()</td><td><a class="el" href="classStDOMNode.html">StDOMNode&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStDOMNode.html#e79bc4819fadf8bb3f45b931483355c1">operator *</a>()</td><td><a class="el" href="classStDOMNode.html">StDOMNode&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStDOMNode.html#f603edd6cecc224edd38623fa1027279">operator *</a>() const </td><td><a class="el" href="classStDOMNode.html">StDOMNode&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStDOMNode.html#bf4075105827e76877cfa15c1cd2c9f5">operator T *</a>() const </td><td><a class="el" href="classStDOMNode.html">StDOMNode&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStDOMNode.html#5c7b2fe7430346b650837d5fbc01b6ac">operator!=</a>(T *node) const </td><td><a class="el" href="classStDOMNode.html">StDOMNode&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStDOMNode.html#f822c38eb56b5d0a919929a90b25bdb4">operator-&gt;</a>() const </td><td><a class="el" href="classStDOMNode.html">StDOMNode&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStDOMNode.html#092046a0f2d63dd3e7ab9c2435b5cb39">operator=</a>(T *node)</td><td><a class="el" href="classStDOMNode.html">StDOMNode&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStDOMNode.html#534137a2db45d244602e6d47483e2a47">operator==</a>(T *node) const </td><td><a class="el" href="classStDOMNode.html">StDOMNode&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStDOMNode.html#f44b5fa3cdf512d75fcdf63e53b246cb">StDOMNode</a>(T *node=(T *) 0)</td><td><a class="el" href="classStDOMNode.html">StDOMNode&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStDOMNode.html#b1fa75d8c07ec6ef6e9bb19561f4b151">StDOMNode</a>(const StDOMNode &amp;stNode)</td><td><a class="el" href="classStDOMNode.html">StDOMNode&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStDOMNode.html#e8bc360f88185ca475f189a1e6c5c528">~StDOMNode</a>()</td><td><a class="el" href="classStDOMNode.html">StDOMNode&lt; T &gt;</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
