<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLNetHTTPInfo Member List</h1>This is the complete list of members for <a class="el" href="classXMLNetHTTPInfo.html">XMLNetHTTPInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLNetHTTPInfo.html#552a806a7cf3547fbbfd091942a0ada4">fHeaders</a></td><td><a class="el" href="classXMLNetHTTPInfo.html">XMLNetHTTPInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNetHTTPInfo.html#82d4c96e330448021c2f79002c598bf1">fHeadersLen</a></td><td><a class="el" href="classXMLNetHTTPInfo.html">XMLNetHTTPInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNetHTTPInfo.html#ae654f3972c4303832b11baf6a57a523">fHTTPMethod</a></td><td><a class="el" href="classXMLNetHTTPInfo.html">XMLNetHTTPInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNetHTTPInfo.html#ddaf66177f6186979b7aadf62d2cd748">fPayload</a></td><td><a class="el" href="classXMLNetHTTPInfo.html">XMLNetHTTPInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNetHTTPInfo.html#a5a211dc187823fbe61e6975f49ca66e">fPayloadLen</a></td><td><a class="el" href="classXMLNetHTTPInfo.html">XMLNetHTTPInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNetHTTPInfo.html#e66949d1255a66a71a87b2b56f74b970a96dc580a6480638d5419823141a631d">GET</a> enum value</td><td><a class="el" href="classXMLNetHTTPInfo.html">XMLNetHTTPInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNetHTTPInfo.html#e66949d1255a66a71a87b2b56f74b970">HTTPMethod</a> enum name</td><td><a class="el" href="classXMLNetHTTPInfo.html">XMLNetHTTPInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNetHTTPInfo.html#e66949d1255a66a71a87b2b56f74b970deef1c9a8b2c5c5dc2768a8bc4bdd0f1">POST</a> enum value</td><td><a class="el" href="classXMLNetHTTPInfo.html">XMLNetHTTPInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNetHTTPInfo.html#e66949d1255a66a71a87b2b56f74b970f4dc1c6f42129bb62e05212ab3185a6f">PUT</a> enum value</td><td><a class="el" href="classXMLNetHTTPInfo.html">XMLNetHTTPInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNetHTTPInfo.html#5a6d789d37e9e9a2a1a3cfe6f2a0454e">XMLNetHTTPInfo</a>()</td><td><a class="el" href="classXMLNetHTTPInfo.html">XMLNetHTTPInfo</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
