<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLStringTokenizer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLStringTokenizer Class Reference</h1><!-- doxytag: class="XMLStringTokenizer" --><!-- doxytag: inherits="XMemory" -->The string tokenizer class breaks a string into tokens.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for XMLStringTokenizer:</div>
<div class="dynsection">

<p><center><img src="classXMLStringTokenizer.png" usemap="#XMLStringTokenizer_map" border="0" alt=""></center>
<map name="XMLStringTokenizer_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,127,24">
</map>
</div>

<p>
<a href="classXMLStringTokenizer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLStringTokenizer.html#b67fc38fceaa0a8e17b8bbefa35d2b6f">XMLStringTokenizer</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const srcStr, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a string tokenizer for the specified string.  <a href="#b67fc38fceaa0a8e17b8bbefa35d2b6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLStringTokenizer.html#4609066598260e17e6d25c3a74bda5b0">XMLStringTokenizer</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const srcStr, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const delim, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a string tokenizer for the specified string.  <a href="#4609066598260e17e6d25c3a74bda5b0"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLStringTokenizer.html#a58b2cc48da8cf89e3661729306950a8">~XMLStringTokenizer</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">Management Function</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLStringTokenizer.html#c4ec0d4fc7fac2f9ca454b87429ec83a">hasMoreTokens</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests if there are more tokens available from this tokenizer's string.  <a href="#c4ec0d4fc7fac2f9ca454b87429ec83a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLStringTokenizer.html#234f1a1c95c6aae63db1269912a81ba1">countTokens</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the number of times that this tokenizer's nextToken method can be called to return a valid token.  <a href="#234f1a1c95c6aae63db1269912a81ba1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLStringTokenizer.html#aec650741569b482a0ac2c370bb366f7">nextToken</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next token from this string tokenizer.  <a href="#aec650741569b482a0ac2c370bb366f7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The string tokenizer class breaks a string into tokens. 
<p>
The <a class="el" href="classXMLStringTokenizer.html" title="The string tokenizer class breaks a string into tokens.">XMLStringTokenizer</a> methods do not distinguish among identifiers, numbers, and quoted strings, nor do they recognize and skip comments<p>
A <a class="el" href="classXMLStringTokenizer.html" title="The string tokenizer class breaks a string into tokens.">XMLStringTokenizer</a> object internally maintains a current position within the string to be tokenized. Some operations advance this current position past the characters processed. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b67fc38fceaa0a8e17b8bbefa35d2b6f"></a><!-- doxytag: member="XMLStringTokenizer::XMLStringTokenizer" ref="b67fc38fceaa0a8e17b8bbefa35d2b6f" args="(const XMLCh *const srcStr, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLStringTokenizer::XMLStringTokenizer           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>srcStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a string tokenizer for the specified string. 
<p>
The tokenizer uses the default delimiter set, which is "\t\n\r\f": the space character, the tab character, the newline character, the carriage-return character, and the form-feed character. Delimiter characters themselves will not be treated as tokens.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srcStr</em>&nbsp;</td><td>The string to be parsed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4609066598260e17e6d25c3a74bda5b0"></a><!-- doxytag: member="XMLStringTokenizer::XMLStringTokenizer" ref="4609066598260e17e6d25c3a74bda5b0" args="(const XMLCh *const srcStr, const XMLCh *const delim, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLStringTokenizer::XMLStringTokenizer           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>srcStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a string tokenizer for the specified string. 
<p>
The characters in the delim argument are the delimiters for separating tokens. Delimiter characters themselves will not be treated as tokens.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srcStr</em>&nbsp;</td><td>The string to be parsed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delim</em>&nbsp;</td><td>The set of delimiters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a58b2cc48da8cf89e3661729306950a8"></a><!-- doxytag: member="XMLStringTokenizer::~XMLStringTokenizer" ref="a58b2cc48da8cf89e3661729306950a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLStringTokenizer::~XMLStringTokenizer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c4ec0d4fc7fac2f9ca454b87429ec83a"></a><!-- doxytag: member="XMLStringTokenizer::hasMoreTokens" ref="c4ec0d4fc7fac2f9ca454b87429ec83a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLStringTokenizer::hasMoreTokens           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests if there are more tokens available from this tokenizer's string. 
<p>
Returns true if and only if there is at least one token in the string after the current position; false otherwise. 
</div>
</div><p>
<a class="anchor" name="234f1a1c95c6aae63db1269912a81ba1"></a><!-- doxytag: member="XMLStringTokenizer::countTokens" ref="234f1a1c95c6aae63db1269912a81ba1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int XMLStringTokenizer::countTokens           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the number of times that this tokenizer's nextToken method can be called to return a valid token. 
<p>
The current position is not advanced.<p>
Returns the number of tokens remaining in the string using the current delimiter set. 
</div>
</div><p>
<a class="anchor" name="aec650741569b482a0ac2c370bb366f7"></a><!-- doxytag: member="XMLStringTokenizer::nextToken" ref="aec650741569b482a0ac2c370bb366f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XMLStringTokenizer::nextToken           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next token from this string tokenizer. 
<p>
Function allocated, function managed (fafm). The calling function does not need to worry about deleting the returned pointer. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLStringTokenizer_8hpp-source.html">XMLStringTokenizer.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
