<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLDTDDescription Member List</h1>This is the complete list of members for <a class="el" href="classXMLDTDDescription.html">XMLDTDDescription</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLGrammarDescription.html#329bc66450f479c6ef5cf09f6fe15f14">getGrammarKey</a>() const =0</td><td><a class="el" href="classXMLGrammarDescription.html">XMLGrammarDescription</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDTDDescription.html#5755d73d480db8af579119dfac1ee277">getGrammarType</a>() const </td><td><a class="el" href="classXMLDTDDescription.html">XMLDTDDescription</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLGrammarDescription.html#b6f00d9a49aaf3c919418a2998c99426">getMemoryManager</a>() const </td><td><a class="el" href="classXMLGrammarDescription.html">XMLGrammarDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDTDDescription.html#b46d69b935439c28daf6187a04dbe100">getRootName</a>() const =0</td><td><a class="el" href="classXMLDTDDescription.html">XMLDTDDescription</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDTDDescription.html#b9b1219d8df4c697e5e699ebfa6bbb16">getSystemId</a>() const </td><td><a class="el" href="classXMLDTDDescription.html">XMLDTDDescription</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDTDDescription.html#4d676139a54614d95a56f800f14391ff">setRootName</a>(const XMLCh *const)=0</td><td><a class="el" href="classXMLDTDDescription.html">XMLDTDDescription</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDTDDescription.html#eba1acb03ff8354b4965b69b55fec893">setSystemId</a>(const XMLCh *const)</td><td><a class="el" href="classXMLDTDDescription.html">XMLDTDDescription</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDTDDescription.html#c254a1b8226310db727469ee7e734315">XMLDTDDescription</a>(MemoryManager *const memMgr=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLDTDDescription.html">XMLDTDDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLGrammarDescription.html#a672fb21c32db48ae05aa8b66e362a7c">XMLGrammarDescription</a>(MemoryManager *const memMgr=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLGrammarDescription.html">XMLGrammarDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDTDDescription.html#82ec923ea76e13e9083acada0335313a">~XMLDTDDescription</a>()</td><td><a class="el" href="classXMLDTDDescription.html">XMLDTDDescription</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLGrammarDescription.html#88b68f8bd5d7c3c1ed0a62a46225b527">~XMLGrammarDescription</a>()</td><td><a class="el" href="classXMLGrammarDescription.html">XMLGrammarDescription</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
