<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SecurityManager Member List</h1>This is the complete list of members for <a class="el" href="classSecurityManager.html">SecurityManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classSecurityManager.html#5925d3ee1f15fb4ef3109541586526a16dad0e3a441fd164f44fabc84a28bd12">ENTITY_EXPANSION_LIMIT</a> enum value</td><td><a class="el" href="classSecurityManager.html">SecurityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSecurityManager.html#1b3c11aab0d2ffdb7e707d124c91bf2e">fEntityExpansionLimit</a></td><td><a class="el" href="classSecurityManager.html">SecurityManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSecurityManager.html#c59e3ac312b0baea093e0fb29c737df3">getEntityExpansionLimit</a>() const </td><td><a class="el" href="classSecurityManager.html">SecurityManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSecurityManager.html#47b3dd1601ff8a02a82c6dd1cd7ac47d">SecurityManager</a>()</td><td><a class="el" href="classSecurityManager.html">SecurityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSecurityManager.html#a38733a32fdf624e5538728217d88f09">setEntityExpansionLimit</a>(XMLSize_t newLimit)</td><td><a class="el" href="classSecurityManager.html">SecurityManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSecurityManager.html#0ef2e2147bba9659c3b64214b509f208">~SecurityManager</a>()</td><td><a class="el" href="classSecurityManager.html">SecurityManager</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
