<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLNetAccessor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLNetAccessor Class Reference</h1><!-- doxytag: class="XMLNetAccessor" --><!-- doxytag: inherits="XMemory" --><div class="dynheader">
Inheritance diagram for XMLNetAccessor:</div>
<div class="dynsection">

<p><center><img src="classXMLNetAccessor.png" usemap="#XMLNetAccessor_map" border="0" alt=""></center>
<map name="XMLNetAccessor_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,112,24">
</map>
</div>

<p>
<a href="classXMLNetAccessor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNetAccessor.html#3ff963d075bcddd488bee9a112fb9bce">~XMLNetAccessor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNetAccessor.html#7b7e331714dd33b76c45f8bb158fcd7b">getId</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classBinInputStream.html">BinInputStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNetAccessor.html#d22b53e00fb073cbfa5ebb1826202d0b">makeNew</a> (const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;urlSrc, const <a class="el" href="classXMLNetHTTPInfo.html">XMLNetHTTPInfo</a> *httpInfo=0)=0</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNetAccessor.html#c4542c6884a25d6ce7abe9591d81c1cf">XMLNetAccessor</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3ff963d075bcddd488bee9a112fb9bce"></a><!-- doxytag: member="XMLNetAccessor::~XMLNetAccessor" ref="3ff963d075bcddd488bee9a112fb9bce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLNetAccessor::~XMLNetAccessor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4542c6884a25d6ce7abe9591d81c1cf"></a><!-- doxytag: member="XMLNetAccessor::XMLNetAccessor" ref="c4542c6884a25d6ce7abe9591d81c1cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLNetAccessor::XMLNetAccessor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7b7e331714dd33b76c45f8bb158fcd7b"></a><!-- doxytag: member="XMLNetAccessor::getId" ref="7b7e331714dd33b76c45f8bb158fcd7b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XMLNetAccessor::getId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d22b53e00fb073cbfa5ebb1826202d0b"></a><!-- doxytag: member="XMLNetAccessor::makeNew" ref="d22b53e00fb073cbfa5ebb1826202d0b" args="(const XMLURL &amp;urlSrc, const XMLNetHTTPInfo *httpInfo=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classBinInputStream.html">BinInputStream</a>* XMLNetAccessor::makeNew           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>urlSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXMLNetHTTPInfo.html">XMLNetHTTPInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>httpInfo</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLNetAccessor_8hpp-source.html">XMLNetAccessor.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
