<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Base64 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Base64 Class Reference</h1><!-- doxytag: class="Base64" -->
<p>
<a href="classBase64-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase64.html#cf90522d55eb3bcf9b5e01d7d10b0ff0">Conformance</a> { <a class="el" href="classBase64.html#cf90522d55eb3bcf9b5e01d7d10b0ff09355835efa2eff3175639aa56b0ab555">Conf_RFC2045</a>, 
<a class="el" href="classBase64.html#cf90522d55eb3bcf9b5e01d7d10b0ff02b8afb47ba4d571ebe7e18d73e4693d0">Conf_Schema</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase64.html#0020eaf92c8cffa7d2cad75a1390fb07">getCanonicalRepresentation</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const inputData, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const memMgr=0, <a class="el" href="classBase64.html#cf90522d55eb3bcf9b5e01d7d10b0ff0">Conformance</a> conform=Conf_RFC2045)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get canonical representation  <a href="#0020eaf92c8cffa7d2cad75a1390fb07"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase64.html#b0de37a376ae7355c973250a66b3a77a">encode</a> (const <a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const inputData, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> inputLength, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> *outputLength, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const memMgr=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encodes octets into <a class="el" href="classBase64.html">Base64</a> data.  <a href="#b0de37a376ae7355c973250a66b3a77a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase64.html#eb68cf2a85efb785e35cf7b6357bf8e7">decode</a> (const <a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const inputData, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> *decodedLength, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const memMgr=0, <a class="el" href="classBase64.html#cf90522d55eb3bcf9b5e01d7d10b0ff0">Conformance</a> conform=Conf_RFC2045)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decodes <a class="el" href="classBase64.html">Base64</a> data into octets.  <a href="#eb68cf2a85efb785e35cf7b6357bf8e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase64.html#027f229d5e0e738bf9fbb5f3ae61b1b0">decodeToXMLByte</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const inputData, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> *decodedLength, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const memMgr=0, <a class="el" href="classBase64.html#cf90522d55eb3bcf9b5e01d7d10b0ff0">Conformance</a> conform=Conf_RFC2045)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decodes <a class="el" href="classBase64.html">Base64</a> data into octets.  <a href="#027f229d5e0e738bf9fbb5f3ae61b1b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase64.html#be54a9197869f005c2bd626b3b9f155c">getDataLength</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const inputData, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const memMgr=0, <a class="el" href="classBase64.html#cf90522d55eb3bcf9b5e01d7d10b0ff0">Conformance</a> conform=Conf_RFC2045)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get data length.  <a href="#be54a9197869f005c2bd626b3b9f155c"></a><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="cf90522d55eb3bcf9b5e01d7d10b0ff0"></a><!-- doxytag: member="Base64::Conformance" ref="cf90522d55eb3bcf9b5e01d7d10b0ff0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classBase64.html#cf90522d55eb3bcf9b5e01d7d10b0ff0">Base64::Conformance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="cf90522d55eb3bcf9b5e01d7d10b0ff09355835efa2eff3175639aa56b0ab555"></a><!-- doxytag: member="Conf_RFC2045" ref="cf90522d55eb3bcf9b5e01d7d10b0ff09355835efa2eff3175639aa56b0ab555" args="" -->Conf_RFC2045</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cf90522d55eb3bcf9b5e01d7d10b0ff02b8afb47ba4d571ebe7e18d73e4693d0"></a><!-- doxytag: member="Conf_Schema" ref="cf90522d55eb3bcf9b5e01d7d10b0ff02b8afb47ba4d571ebe7e18d73e4693d0" args="" -->Conf_Schema</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b0de37a376ae7355c973250a66b3a77a"></a><!-- doxytag: member="Base64::encode" ref="b0de37a376ae7355c973250a66b3a77a" args="(const XMLByte *const inputData, const XMLSize_t inputLength, XMLSize_t *outputLength, MemoryManager *const memMgr=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a>* Base64::encode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const &nbsp;</td>
          <td class="paramname"> <em>inputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>inputLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> *&nbsp;</td>
          <td class="paramname"> <em>outputLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>memMgr</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encodes octets into <a class="el" href="classBase64.html">Base64</a> data. 
<p>
NOTE: The returned buffer is dynamically allocated and is the responsibility of the caller to delete it when not longer needed. You can call <a class="el" href="classXMLString.html#e7f80620bc8b3e3e3e5ea0fc14d5fe5f" title="Release the parameter string that was allocated by XMLString::transcode and XMLString::replicate...">XMLString::release</a> to release this returned buffer.<p>
If a memory manager is provided, ask the memory manager to de-allocate the returned buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputData</em>&nbsp;</td><td>Binary data in XMLByte stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputLength</em>&nbsp;</td><td>Length of the XMLByte stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outputLength</em>&nbsp;</td><td>Length of the encoded <a class="el" href="classBase64.html">Base64</a> byte stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>memMgr</em>&nbsp;</td><td>client provided memory manager </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Encoded <a class="el" href="classBase64.html">Base64</a> data in XMLByte stream, or NULL if input data can not be encoded. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>XMLString::release(XMLByte**) </dd></dl>

</div>
</div><p>
<a class="anchor" name="eb68cf2a85efb785e35cf7b6357bf8e7"></a><!-- doxytag: member="Base64::decode" ref="eb68cf2a85efb785e35cf7b6357bf8e7" args="(const XMLByte *const inputData, XMLSize_t *decodedLength, MemoryManager *const memMgr=0, Conformance conform=Conf_RFC2045)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a>* Base64::decode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const &nbsp;</td>
          <td class="paramname"> <em>inputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> *&nbsp;</td>
          <td class="paramname"> <em>decodedLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>memMgr</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBase64.html#cf90522d55eb3bcf9b5e01d7d10b0ff0">Conformance</a>&nbsp;</td>
          <td class="paramname"> <em>conform</em> = <code>Conf_RFC2045</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decodes <a class="el" href="classBase64.html">Base64</a> data into octets. 
<p>
NOTE: The returned buffer is dynamically allocated and is the responsibility of the caller to delete it when not longer needed. You can call <a class="el" href="classXMLString.html#e7f80620bc8b3e3e3e5ea0fc14d5fe5f" title="Release the parameter string that was allocated by XMLString::transcode and XMLString::replicate...">XMLString::release</a> to release this returned buffer.<p>
If a memory manager is provided, ask the memory manager to de-allocate the returned buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputData</em>&nbsp;</td><td><a class="el" href="classBase64.html">Base64</a> data in XMLByte stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>decodedLength</em>&nbsp;</td><td>Length of decoded XMLByte stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>memMgr</em>&nbsp;</td><td>client provided memory manager </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conform</em>&nbsp;</td><td>conformance specified: if the input data conforms to the RFC 2045 it is allowed to have any number of whitespace characters inside; if it conforms to the XMLSchema specs, it is allowed to have at most one whitespace character between the quartets </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Decoded binary data in XMLByte stream, or NULL if input data can not be decoded. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>XMLString::release(XMLByte**) </dd></dl>

</div>
</div><p>
<a class="anchor" name="027f229d5e0e738bf9fbb5f3ae61b1b0"></a><!-- doxytag: member="Base64::decodeToXMLByte" ref="027f229d5e0e738bf9fbb5f3ae61b1b0" args="(const XMLCh *const inputData, XMLSize_t *decodedLength, MemoryManager *const memMgr=0, Conformance conform=Conf_RFC2045)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a>* Base64::decodeToXMLByte           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>inputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> *&nbsp;</td>
          <td class="paramname"> <em>decodedLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>memMgr</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBase64.html#cf90522d55eb3bcf9b5e01d7d10b0ff0">Conformance</a>&nbsp;</td>
          <td class="paramname"> <em>conform</em> = <code>Conf_RFC2045</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decodes <a class="el" href="classBase64.html">Base64</a> data into octets. 
<p>
NOTE: The returned buffer is dynamically allocated and is the responsibility of the caller to delete it when not longer needed. You can call <a class="el" href="classXMLString.html#e7f80620bc8b3e3e3e5ea0fc14d5fe5f" title="Release the parameter string that was allocated by XMLString::transcode and XMLString::replicate...">XMLString::release</a> to release this returned buffer.<p>
If a memory manager is provided, ask the memory manager to de-allocate the returned buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputData</em>&nbsp;</td><td><a class="el" href="classBase64.html">Base64</a> data in XMLCh stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>decodedLength</em>&nbsp;</td><td>Length of decoded XMLByte stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>memMgr</em>&nbsp;</td><td>client provided memory manager </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conform</em>&nbsp;</td><td>conformance specified: if the input data conforms to the RFC 2045 it is allowed to have any number of whitespace characters inside; if it conforms to the XMLSchema specs, it is allowed to have at most one whitespace character between the quartets </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Decoded binary data in XMLByte stream, or NULL if input data can not be decoded. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>XMLString::release(XMLByte**) </dd></dl>

</div>
</div><p>
<a class="anchor" name="be54a9197869f005c2bd626b3b9f155c"></a><!-- doxytag: member="Base64::getDataLength" ref="be54a9197869f005c2bd626b3b9f155c" args="(const XMLCh *const inputData, MemoryManager *const memMgr=0, Conformance conform=Conf_RFC2045)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Base64::getDataLength           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>inputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>memMgr</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBase64.html#cf90522d55eb3bcf9b5e01d7d10b0ff0">Conformance</a>&nbsp;</td>
          <td class="paramname"> <em>conform</em> = <code>Conf_RFC2045</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get data length. 
<p>
Returns length of decoded data given an array containing encoded data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputData</em>&nbsp;</td><td><a class="el" href="classBase64.html">Base64</a> data in XMLCh stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>memMgr</em>&nbsp;</td><td>client provided memory manager </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conform</em>&nbsp;</td><td>conformance specified </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Length of decoded data, or -1 if input data can not be decoded. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0020eaf92c8cffa7d2cad75a1390fb07"></a><!-- doxytag: member="Base64::getCanonicalRepresentation" ref="0020eaf92c8cffa7d2cad75a1390fb07" args="(const XMLCh *const inputData, MemoryManager *const memMgr=0, Conformance conform=Conf_RFC2045)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* Base64::getCanonicalRepresentation           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>inputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>memMgr</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBase64.html#cf90522d55eb3bcf9b5e01d7d10b0ff0">Conformance</a>&nbsp;</td>
          <td class="paramname"> <em>conform</em> = <code>Conf_RFC2045</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get canonical representation 
<p>
Caller is responsible for the proper deallcation of the string returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputData</em>&nbsp;</td><td>A string containing the <a class="el" href="classBase64.html">Base64</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>memMgr</em>&nbsp;</td><td>client provided memory manager </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conform</em>&nbsp;</td><td>conformance specified</td></tr>
  </table>
</dl>
return: the canonical representation of the <a class="el" href="classBase64.html">Base64</a> if it is a valid <a class="el" href="classBase64.html">Base64</a> 0 otherwise 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Base64_8hpp-source.html">Base64.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
