<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMCDATASection Member List</h1>This is the complete list of members for <a class="el" href="classDOMCDATASection.html">DOMCDATASection</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#504731160f9bfff5bb9cc64afabf0e2f">appendChild</a>(DOMNode *newChild)=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMCharacterData.html#3e4ffbe1b6aa0fd6c73a5aca90a4b893">appendData</a>(const XMLCh *arg)=0</td><td><a class="el" href="classDOMCharacterData.html">DOMCharacterData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5b29561d53036246e8117b250c864f1a9">ATTRIBUTE_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c54679a29a636f6206bb7fd9e831d05e4d">CDATA_SECTION_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#c172a67df7fff2b87ea089492c76ef54">cloneNode</a>(bool deep) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5253a1b3651ae01131dd88995d03c54e1">COMMENT_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#17774839097a510abefd851d31f7434a">compareDocumentPosition</a>(const DOMNode *other) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMCharacterData.html#36a8a0871d8627db619a5566414c58e7">deleteData</a>(XMLSize_t offset, XMLSize_t count)=0</td><td><a class="el" href="classDOMCharacterData.html">DOMCharacterData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5775f75ac4ba9124a4d33a33d3da74779">DOCUMENT_FRAGMENT_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5eb01b6e307edacb6cac1583f467da062">DOCUMENT_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#8b9b0c9655699ecde9ae39615cb30b12aeaed5fbf968bc4c79ae6c02e254f8a5">DOCUMENT_POSITION_CONTAINED_BY</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#8b9b0c9655699ecde9ae39615cb30b1261a029637e5d2506bcc537fff813d18f">DOCUMENT_POSITION_CONTAINS</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#8b9b0c9655699ecde9ae39615cb30b12424b946f5c383a4d1cf998e331039b3d">DOCUMENT_POSITION_DISCONNECTED</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#8b9b0c9655699ecde9ae39615cb30b1261b8d44acab833df378529ebae9f8af5">DOCUMENT_POSITION_FOLLOWING</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#8b9b0c9655699ecde9ae39615cb30b12d05fb328a1eb1d0a47d3caaa0ab209b9">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#8b9b0c9655699ecde9ae39615cb30b12c13783dc880795b7ac27d540a07329c9">DOCUMENT_POSITION_PRECEDING</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c54cd2263028979f3fe7e9b40fd2406e4c">DOCUMENT_TYPE_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#8b9b0c9655699ecde9ae39615cb30b12">DocumentPosition</a> enum name</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMCDATASection.html#8e26d1498088ff1dfbb11c728f71158a">DOMCDATASection</a>()</td><td><a class="el" href="classDOMCDATASection.html">DOMCDATASection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMCDATASection.html#eea06f265d76e9bc3bb8ccda173a4c8a">DOMCDATASection</a>(const DOMCDATASection &amp;other)</td><td><a class="el" href="classDOMCDATASection.html">DOMCDATASection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMCharacterData.html#fa64abdf013dbf2e376f75e4b3b9ca8d">DOMCharacterData</a>()</td><td><a class="el" href="classDOMCharacterData.html">DOMCharacterData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMCharacterData.html#618e0056e015d7ce9ce3cc3dfafff9b3">DOMCharacterData</a>(const DOMCharacterData &amp;other)</td><td><a class="el" href="classDOMCharacterData.html">DOMCharacterData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#85f63599baf0d6c8bac93da940c33306">DOMNode</a>()</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#12a6ce394f39e1c0fff128cfcf6d6fea">DOMNode</a>(const DOMNode &amp;)</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMText.html#cb54459f865316ce977b4a155bc4e08d">DOMText</a>()</td><td><a class="el" href="classDOMText.html">DOMText</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMText.html#96e80de41a77310d8112e0b3f5bc726f">DOMText</a>(const DOMText &amp;other)</td><td><a class="el" href="classDOMText.html">DOMText</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c55e4700e1eda58eb7d08dd126c8bfafbe">ELEMENT_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5f8da261bca426f484769218bd5a40a1c">ENTITY_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5c287e4413c4fe892654b80345a96e427">ENTITY_REFERENCE_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#53957cd54f9f818c70f0f47f1c60b34a">getAttributes</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#ff14f2954d06e240bde35a9bec5117d0">getBaseURI</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#28990e120a00edb3cd40cb92be962a5f">getChildNodes</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMCharacterData.html#8398b3ff50a448455f975a8b732586d8">getData</a>() const =0</td><td><a class="el" href="classDOMCharacterData.html">DOMCharacterData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#a9e181f35c713e9a4f4a0dfbbbfeefc4">getFeature</a>(const XMLCh *feature, const XMLCh *version) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#24c2077f1694052682fc0ae21b9b535a">getFirstChild</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMText.html#b94dbcdef1e754875dfff07202ab3ba7">getIsElementContentWhitespace</a>() const =0</td><td><a class="el" href="classDOMText.html">DOMText</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#a8466aebd1f2d312013aeba417ee1220">getLastChild</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMCharacterData.html#9473da96d7b6a606832288c87600b37f">getLength</a>() const =0</td><td><a class="el" href="classDOMCharacterData.html">DOMCharacterData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#4b5979c0fc8c91573d0d603bdad1551c">getLocalName</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#eda3f2767daa297b35ab121d8f94d17f">getNamespaceURI</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#4149ddc7ca78a13610e57dcd5cfb42d7">getNextSibling</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#54c23f04202c5b401167d0853ab8aba5">getNodeName</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#4ceca7c2d979f1e42c4d96329fbd7bc1">getNodeType</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#482f63884206b59d30c49dec3ecd0301">getNodeValue</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#51104c45d1a157bc17582573451fffdf">getOwnerDocument</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#9f9d38e5496a6dc21e346588520e02c7">getParentNode</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#d4a1eef0522d8df9139199fbc325f735">getPrefix</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#d152534812012fe1e1f294f3fe1d3537">getPreviousSibling</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#676aacf9c5bcc6335be34bd952b10d44">getTextContent</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#9f80685f77433d7849a84f6c129b8b13">getUserData</a>(const XMLCh *key) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMText.html#e7458c6b1c72a62145eca39c5f6edd8a">getWholeText</a>() const =0</td><td><a class="el" href="classDOMText.html">DOMText</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#350d63de198edc7af89ff7beec79f157">hasAttributes</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#cdde5f520bc2063cc4b92965952cc863">hasChildNodes</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#6b31cf8cc701c8685a00f46f05efcffd">insertBefore</a>(DOMNode *newChild, DOMNode *refChild)=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMCharacterData.html#b02d89a348aed469d39e3815c04ebcdc">insertData</a>(XMLSize_t offset, const XMLCh *arg)=0</td><td><a class="el" href="classDOMCharacterData.html">DOMCharacterData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#bc5bf978736ff75e8757b4f5c843443d">isDefaultNamespace</a>(const XMLCh *namespaceURI) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#d9c9bd1315498cdf1beaa36c47f91aee">isEqualNode</a>(const DOMNode *arg) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMText.html#89dae8d53e35d47b012664683a0ee2a7">isIgnorableWhitespace</a>() const =0</td><td><a class="el" href="classDOMText.html">DOMText</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#b0dbc31ea043207c23e639fa55cc339d">isSameNode</a>(const DOMNode *other) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#e44f167bea4e091256ac1abd2d3e91c4">isSupported</a>(const XMLCh *feature, const XMLCh *version) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#72910e69fd82666a4e3138f2100d0f8d">lookupNamespaceURI</a>(const XMLCh *prefix) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#e9ccef3e07609f5ef8470abefbcf31ee">lookupPrefix</a>(const XMLCh *namespaceURI) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5">NodeType</a> enum name</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#f97e7de1b1765dd48b537600dad41b35">normalize</a>()=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5df32a03e60aeffc7d6b767633bc59819">NOTATION_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5a0b524c41d23469e3a8d19131d94240b">PROCESSING_INSTRUCTION_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#69b331aca0adcd37a41efa9492c0c9cf">release</a>()=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#bc253f4706eebe3617a368da41093122">removeChild</a>(DOMNode *oldChild)=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#eb2ac99f2dc5464d9add76cb8088f9df">replaceChild</a>(DOMNode *newChild, DOMNode *oldChild)=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMCharacterData.html#7f1e8df9ece1acd371bfc0d9507f39ba">replaceData</a>(XMLSize_t offset, XMLSize_t count, const XMLCh *arg)=0</td><td><a class="el" href="classDOMCharacterData.html">DOMCharacterData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMText.html#c686738309d8db78fd4020ac8c431a8e">replaceWholeText</a>(const XMLCh *content)=0</td><td><a class="el" href="classDOMText.html">DOMText</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMCharacterData.html#eaaecbd6d02804db44698d493ab843da">setData</a>(const XMLCh *data)=0</td><td><a class="el" href="classDOMCharacterData.html">DOMCharacterData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#c92753fc2b74889d9228a8f16e82d83a">setNodeValue</a>(const XMLCh *nodeValue)=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#0567ab83a4dd1e947c8bbac65a0de0f9">setPrefix</a>(const XMLCh *prefix)=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#7e0c0d340d4467ae06c6e81c55e919c4">setTextContent</a>(const XMLCh *textContent)=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#db0b0af44813af16fcb44dbba45b11d5">setUserData</a>(const XMLCh *key, void *data, DOMUserDataHandler *handler)=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMText.html#351aa66a3ca4f47f9740feab569857e5">splitText</a>(XMLSize_t offset)=0</td><td><a class="el" href="classDOMText.html">DOMText</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMCharacterData.html#325a0fbd20815cb14b35b71762b3dd0e">substringData</a>(XMLSize_t offset, XMLSize_t count) const =0</td><td><a class="el" href="classDOMCharacterData.html">DOMCharacterData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5af04f62271b6e744be27468d924f61b4">TEXT_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMCDATASection.html#fde3b69744511d725324627465deb0ea">~DOMCDATASection</a>()</td><td><a class="el" href="classDOMCDATASection.html">DOMCDATASection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMCharacterData.html#0899c43fc7d688c33a87506e40f70dd0">~DOMCharacterData</a>()</td><td><a class="el" href="classDOMCharacterData.html">DOMCharacterData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#81eb183414e4fbfe72b31390215ec59e">~DOMNode</a>()</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMText.html#aff759d45f03ce92e1833c812bcc7dca">~DOMText</a>()</td><td><a class="el" href="classDOMText.html">DOMText</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
