<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMLSException Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMLSException Class Reference</h1><!-- doxytag: class="DOMLSException" --><!-- doxytag: inherits="DOMException" --><div class="dynheader">
Inheritance diagram for DOMLSException:</div>
<div class="dynsection">

<p><center><img src="classDOMLSException.png" usemap="#DOMLSException_map" border="0" alt=""></center>
<map name="DOMLSException_map">
<area href="classDOMException.html" alt="DOMException" shape="rect" coords="0,0,112,24">
</map>
</div>

<p>
<a href="classDOMLSException-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Contants</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSException.html#b9f26393d8400e135914eef60d484727">LSExceptionCode</a> { <a class="el" href="classDOMLSException.html#b9f26393d8400e135914eef60d484727d47cb6e226d18a18bf464be39315b45b">PARSE_ERR</a> =  81, 
<a class="el" href="classDOMLSException.html#b9f26393d8400e135914eef60d4847271e14f0ed896b193c703ce65db48c9360">SERIALIZE_ERR</a> =  82
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ExceptionCode.  <a href="classDOMLSException.html#b9f26393d8400e135914eef60d484727">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSException.html#9b3b024cab5e5bc985f776e6c6bd68cf">DOMLSException</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor for <a class="el" href="classDOMLSException.html">DOMLSException</a>.  <a href="#9b3b024cab5e5bc985f776e6c6bd68cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSException.html#ce34196d47462de2d2c54c1d9c0dc81f">DOMLSException</a> (short <a class="el" href="classDOMException.html#b23877af4faedb46e90710e150c664dc">code</a>, short messageCode, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const memoryManager)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor which takes an error code and a message.  <a href="#ce34196d47462de2d2c54c1d9c0dc81f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSException.html#3a4d318ea26267636383e8528fa5697a">DOMLSException</a> (const <a class="el" href="classDOMLSException.html">DOMLSException</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#3a4d318ea26267636383e8528fa5697a"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSException.html#79a9b81bc73d72378ae6504b5f34f4a5">~DOMLSException</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classDOMLSException.html">DOMLSException</a>.  <a href="#79a9b81bc73d72378ae6504b5f34f4a5"></a><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="b9f26393d8400e135914eef60d484727"></a><!-- doxytag: member="DOMLSException::LSExceptionCode" ref="b9f26393d8400e135914eef60d484727" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDOMLSException.html#b9f26393d8400e135914eef60d484727">DOMLSException::LSExceptionCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ExceptionCode. 
<p>
<code>PARSE_ERR:</code> If an attempt was made to load a document, or an XML Fragment, using <a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a> and the processing has been stopped.<p>
<code>SERIALIZE_ERR:</code> If an attempt was made to serialize a Node using LSSerializer and the processing has been stopped.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b9f26393d8400e135914eef60d484727d47cb6e226d18a18bf464be39315b45b"></a><!-- doxytag: member="PARSE_ERR" ref="b9f26393d8400e135914eef60d484727d47cb6e226d18a18bf464be39315b45b" args="" -->PARSE_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b9f26393d8400e135914eef60d4847271e14f0ed896b193c703ce65db48c9360"></a><!-- doxytag: member="SERIALIZE_ERR" ref="b9f26393d8400e135914eef60d4847271e14f0ed896b193c703ce65db48c9360" args="" -->SERIALIZE_ERR</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9b3b024cab5e5bc985f776e6c6bd68cf"></a><!-- doxytag: member="DOMLSException::DOMLSException" ref="9b3b024cab5e5bc985f776e6c6bd68cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMLSException::DOMLSException           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor for <a class="el" href="classDOMLSException.html">DOMLSException</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="ce34196d47462de2d2c54c1d9c0dc81f"></a><!-- doxytag: member="DOMLSException::DOMLSException" ref="ce34196d47462de2d2c54c1d9c0dc81f" args="(short code, short messageCode, MemoryManager *const memoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMLSException::DOMLSException           </td>
          <td>(</td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>messageCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>memoryManager</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor which takes an error code and a message. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>The error code which indicates the exception </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>messageCode</em>&nbsp;</td><td>The string containing the error message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>memoryManager</em>&nbsp;</td><td>The memory manager used to (de)allocate memory </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3a4d318ea26267636383e8528fa5697a"></a><!-- doxytag: member="DOMLSException::DOMLSException" ref="3a4d318ea26267636383e8528fa5697a" args="(const DOMLSException &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMLSException::DOMLSException           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMLSException.html">DOMLSException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>The object to be copied. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="79a9b81bc73d72378ae6504b5f34f4a5"></a><!-- doxytag: member="DOMLSException::~DOMLSException" ref="79a9b81bc73d72378ae6504b5f34f4a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMLSException::~DOMLSException           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor for <a class="el" href="classDOMLSException.html">DOMLSException</a>. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMLSException_8hpp-source.html">DOMLSException.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
