<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>XMLInteger Member List</h1>This is the complete list of members for <a class="el" href="classXMLInteger.html">XMLInteger</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLInteger.html#ea04db2098bd733f3ae4275e5e991377">intValue</a>() const </td><td><a class="el" href="classXMLInteger.html">XMLInteger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLInteger.html#ad7724c26d32e518642d61791d734285">XMLInteger</a>(const int intVal)</td><td><a class="el" href="classXMLInteger.html">XMLInteger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLInteger.html#ea4c2c91e8104ea68c7c0941da84168e">~XMLInteger</a>()</td><td><a class="el" href="classXMLInteger.html">XMLInteger</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:35 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
