<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: PSVIAttributeStorage Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>PSVIAttributeStorage Class Reference</h1><!-- doxytag: class="PSVIAttributeStorage" --><!-- doxytag: inherits="XMemory" -->A container for the PSVI contributions to attributes that occur on a particular element.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for PSVIAttributeStorage:</div>
<div class="dynsection">

<p><center><img src="classPSVIAttributeStorage.png" usemap="#PSVIAttributeStorage_map" border="0" alt=""></center>
<map name="PSVIAttributeStorage_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,131,24">
</map>
</div>

<p>
<a href="classPSVIAttributeStorage-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIAttributeStorage.html#982ad2b553f7aad0660a8f16f8813807">PSVIAttributeStorage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIAttributeStorage.html#c136ae53dc747a542e031817bb1f1a20">~PSVIAttributeStorage</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPSVIAttribute.html">PSVIAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIAttributeStorage.html#c6bc7d4cd34df1d018a341f5236f2bb7">fPSVIAttribute</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIAttributeStorage.html#bdcb287aab9b6d7848e7978c1ea1a646">fAttributeName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIAttributeStorage.html#47c2ab66a702e657b0bb35de12d72599">fAttributeNamespace</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A container for the PSVI contributions to attributes that occur on a particular element. 
<p>
This is always owned by the parser/validator from which it is obtained. The parser/validator will specify under what conditions it may be relied upon to have meaningful contents. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="982ad2b553f7aad0660a8f16f8813807"></a><!-- doxytag: member="PSVIAttributeStorage::PSVIAttributeStorage" ref="982ad2b553f7aad0660a8f16f8813807" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSVIAttributeStorage::PSVIAttributeStorage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c136ae53dc747a542e031817bb1f1a20"></a><!-- doxytag: member="PSVIAttributeStorage::~PSVIAttributeStorage" ref="c136ae53dc747a542e031817bb1f1a20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSVIAttributeStorage::~PSVIAttributeStorage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c6bc7d4cd34df1d018a341f5236f2bb7"></a><!-- doxytag: member="PSVIAttributeStorage::fPSVIAttribute" ref="c6bc7d4cd34df1d018a341f5236f2bb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPSVIAttribute.html">PSVIAttribute</a>* <a class="el" href="classPSVIAttributeStorage.html#c6bc7d4cd34df1d018a341f5236f2bb7">PSVIAttributeStorage::fPSVIAttribute</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bdcb287aab9b6d7848e7978c1ea1a646"></a><!-- doxytag: member="PSVIAttributeStorage::fAttributeName" ref="bdcb287aab9b6d7848e7978c1ea1a646" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* <a class="el" href="classPSVIAttributeStorage.html#bdcb287aab9b6d7848e7978c1ea1a646">PSVIAttributeStorage::fAttributeName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47c2ab66a702e657b0bb35de12d72599"></a><!-- doxytag: member="PSVIAttributeStorage::fAttributeNamespace" ref="47c2ab66a702e657b0bb35de12d72599" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* <a class="el" href="classPSVIAttributeStorage.html#47c2ab66a702e657b0bb35de12d72599">PSVIAttributeStorage::fAttributeNamespace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PSVIAttributeList_8hpp-source.html">PSVIAttributeList.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
