<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DOMImplementationRegistry Member List</h1>This is the complete list of members for <a class="el" href="classDOMImplementationRegistry.html">DOMImplementationRegistry</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMImplementationRegistry.html#033e726c0e8d2e389a0cdf874ef3cfa1">addSource</a>(DOMImplementationSource *source)</td><td><a class="el" href="classDOMImplementationRegistry.html">DOMImplementationRegistry</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMImplementationRegistry.html#142f6dd9e0b65cda6dd6cc3dc06fc849">getDOMImplementation</a>(const XMLCh *features)</td><td><a class="el" href="classDOMImplementationRegistry.html">DOMImplementationRegistry</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMImplementationRegistry.html#a1d33ebef6fdea6d10af6507fb62ff7a">getDOMImplementationList</a>(const XMLCh *features)</td><td><a class="el" href="classDOMImplementationRegistry.html">DOMImplementationRegistry</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:34 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
