<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DeclHandler.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>DeclHandler.hpp</h1><a href="DeclHandler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DeclHandler.hpp 527149 2007-04-10 14:56:39Z amassari $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DECLHANDLER_HPP)</span>
<a name="l00023"></a><a class="code" href="DeclHandler_8hpp.html#4165888f683e38c5bf40f8cbda38df85">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DECLHANDLER_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00028"></a>00028 
<a name="l00048"></a><a class="code" href="classDeclHandler.html">00048</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#33ae6aeb420a5fc867079688f5cdc617">SAX2_EXPORT</a> <a class="code" href="classDeclHandler.html" title="Receive notification of DTD declaration events.">DeclHandler</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00054"></a><a class="code" href="classDeclHandler.html#3155ea1a3555f906321735d78e330f05">00054</a>     <a class="code" href="classDeclHandler.html" title="Receive notification of DTD declaration events.">DeclHandler</a>()
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="classDeclHandler.html#2cb011a8e6f06e070b8c0a409a5a2cb4">00059</a>     <span class="keyword">virtual</span> ~<a class="code" href="classDeclHandler.html" title="Receive notification of DTD declaration events.">DeclHandler</a>()
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061     }
<a name="l00063"></a>00063 
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <span class="keywordtype">void</span> elementDecl
<a name="l00084"></a>00084     (
<a name="l00085"></a>00085         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    name
<a name="l00086"></a>00086         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    model
<a name="l00087"></a>00087     ) = 0;
<a name="l00088"></a>00088 
<a name="l00106"></a>00106     <span class="keyword">virtual</span> <span class="keywordtype">void</span> attributeDecl
<a name="l00107"></a>00107     (
<a name="l00108"></a>00108         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    eName
<a name="l00109"></a>00109         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    aName
<a name="l00110"></a>00110         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    type
<a name="l00111"></a>00111         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    mode
<a name="l00112"></a>00112         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    value
<a name="l00113"></a>00113     ) = 0;
<a name="l00114"></a>00114 
<a name="l00127"></a>00127     <span class="keyword">virtual</span> <span class="keywordtype">void</span> internalEntityDecl
<a name="l00128"></a>00128     (
<a name="l00129"></a>00129         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    name
<a name="l00130"></a>00130         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    value
<a name="l00131"></a>00131     ) = 0;
<a name="l00132"></a>00132 
<a name="l00145"></a>00145     <span class="keyword">virtual</span> <span class="keywordtype">void</span> externalEntityDecl
<a name="l00146"></a>00146     (
<a name="l00147"></a>00147         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    name
<a name="l00148"></a>00148         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    publicId
<a name="l00149"></a>00149         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    systemId
<a name="l00150"></a>00150     ) = 0;
<a name="l00151"></a>00151 
<a name="l00153"></a>00153 <span class="keyword">private</span> :
<a name="l00154"></a>00154     <span class="comment">/* Unimplemented Constructors and operators */</span>
<a name="l00155"></a>00155     <span class="comment">/* Copy constructor */</span>
<a name="l00156"></a>00156     <a class="code" href="classDeclHandler.html" title="Receive notification of DTD declaration events.">DeclHandler</a>(<span class="keyword">const</span> <a class="code" href="classDeclHandler.html" title="Receive notification of DTD declaration events.">DeclHandler</a>&amp;);
<a name="l00158"></a>00158     <a class="code" href="classDeclHandler.html" title="Receive notification of DTD declaration events.">DeclHandler</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDeclHandler.html" title="Receive notification of DTD declaration events.">DeclHandler</a>&amp;);
<a name="l00159"></a>00159 };
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:33 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
