<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DefaultPanicHandler.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>DefaultPanicHandler.hpp</h1><a href="DefaultPanicHandler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DefaultPanicHandler.hpp 527149 2007-04-10 14:56:39Z amassari $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DEFAULT_PANICHANDLER_HPP)</span>
<a name="l00023"></a><a class="code" href="DefaultPanicHandler_8hpp.html#e0ecf9e78e7a5cc4b53752f1d938577a">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DEFAULT_PANICHANDLER_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="PanicHandler_8hpp.html">xercesc/util/PanicHandler.hpp</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="PlatformUtils_8hpp.html">xercesc/util/PlatformUtils.hpp</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00029"></a>00029 
<a name="l00039"></a><a class="code" href="classDefaultPanicHandler.html">00039</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#97a524372e218133a8eb0aca39b4bd21">XMLUTIL_EXPORT</a> <a class="code" href="classDefaultPanicHandler.html" title="Receive notification of panic.">DefaultPanicHandler</a> : <span class="keyword">public</span> <a class="code" href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete...">XMemory</a>, <span class="keyword">public</span> <a class="code" href="classPanicHandler.html" title="Receive notification of panic.">PanicHandler</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042 
<a name="l00046"></a><a class="code" href="classDefaultPanicHandler.html#a56b2394f9477c50cadde3205032a7bc">00046</a>     <a class="code" href="classDefaultPanicHandler.html" title="Receive notification of panic.">DefaultPanicHandler</a>(){};
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="classDefaultPanicHandler.html#5f37f889216864280e09bad0937e8c20">00049</a>     <span class="keyword">virtual</span> ~<a class="code" href="classDefaultPanicHandler.html" title="Receive notification of panic.">DefaultPanicHandler</a>(){};
<a name="l00051"></a>00051 
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPanicHandler.html#8cf11f9bba7395f8bdca47103c8f06bd" title="Receive notification of panic.">panic</a>(<span class="keyword">const</span> <a class="code" href="classPanicHandler.html#ace4c4f408d68f168e1c2537e0ba5be2">PanicHandler::PanicReasons</a> reason);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">private</span>:
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">/* Unimplemented Constructors and operators */</span>
<a name="l00070"></a>00070     <span class="comment">/* Copy constructor */</span>
<a name="l00071"></a>00071     <a class="code" href="classDefaultPanicHandler.html" title="Receive notification of panic.">DefaultPanicHandler</a>(<span class="keyword">const</span> <a class="code" href="classPanicHandler.html" title="Receive notification of panic.">PanicHandler</a>&amp;);
<a name="l00072"></a>00072     
<a name="l00074"></a>00074     <a class="code" href="classDefaultPanicHandler.html" title="Receive notification of panic.">DefaultPanicHandler</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDefaultPanicHandler.html" title="Receive notification of panic.">DefaultPanicHandler</a>&amp;);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:33 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
