<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DocumentHandler.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>DocumentHandler.hpp</h1><a href="DocumentHandler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DocumentHandler.hpp 557282 2007-07-18 14:54:15Z amassari $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOCUMENTHANDLER_HPP)</span>
<a name="l00023"></a><a class="code" href="DocumentHandler_8hpp.html#1f939ce81d975e072e4c7e78329a6135">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOCUMENTHANDLER_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">class </span><a class="code" href="classAttributeList.html" title="Interface for an element&amp;#39;s attribute specifications.">AttributeList</a>;
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a>;
<a name="l00031"></a>00031 
<a name="l00060"></a><a class="code" href="classDocumentHandler.html">00060</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#7fdf07718ad6e0a80a00387c4fb5f82d">SAX_EXPORT</a> <a class="code" href="classDocumentHandler.html" title="Receive notification of general document events.">DocumentHandler</a>
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00066"></a><a class="code" href="classDocumentHandler.html#c24bb98e06d7db2b0823816eec2f6c19">00066</a>     <a class="code" href="classDocumentHandler.html" title="Receive notification of general document events.">DocumentHandler</a>()
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="classDocumentHandler.html#64348e5ec164b667c1fe22053f8b1a8b">00071</a>     <span class="keyword">virtual</span> ~<a class="code" href="classDocumentHandler.html" title="Receive notification of general document events.">DocumentHandler</a>()
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073     }
<a name="l00075"></a>00075 
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <span class="keywordtype">void</span> characters
<a name="l00104"></a>00104     (
<a name="l00105"></a>00105         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    chars
<a name="l00106"></a>00106         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>       length
<a name="l00107"></a>00107     ) = 0;
<a name="l00108"></a>00108 
<a name="l00121"></a>00121     <span class="keyword">virtual</span> <span class="keywordtype">void</span> endDocument () = 0;
<a name="l00122"></a>00122 
<a name="l00138"></a>00138     <span class="keyword">virtual</span> <span class="keywordtype">void</span> endElement(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> name) = 0;
<a name="l00139"></a>00139 
<a name="l00163"></a>00163     <span class="keyword">virtual</span> <span class="keywordtype">void</span> ignorableWhitespace
<a name="l00164"></a>00164     (
<a name="l00165"></a>00165         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    chars
<a name="l00166"></a>00166         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>       length
<a name="l00167"></a>00167     ) = 0;
<a name="l00168"></a>00168 
<a name="l00186"></a>00186     <span class="keyword">virtual</span> <span class="keywordtype">void</span> processingInstruction
<a name="l00187"></a>00187     (
<a name="l00188"></a>00188         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    target
<a name="l00189"></a>00189         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    data
<a name="l00190"></a>00190     ) = 0;
<a name="l00191"></a>00191 
<a name="l00199"></a>00199     <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetDocument() = 0;
<a name="l00200"></a>00200 
<a name="l00229"></a>00229     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDocumentLocator(<span class="keyword">const</span> <a class="code" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a>* <span class="keyword">const</span> locator) = 0;
<a name="l00230"></a>00230 
<a name="l00241"></a>00241     <span class="keyword">virtual</span> <span class="keywordtype">void</span> startDocument() = 0;
<a name="l00242"></a>00242 
<a name="l00265"></a>00265     <span class="keyword">virtual</span> <span class="keywordtype">void</span> startElement
<a name="l00266"></a>00266     (
<a name="l00267"></a>00267         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    name
<a name="l00268"></a>00268         ,       <a class="code" href="classAttributeList.html" title="Interface for an element&amp;#39;s attribute specifications.">AttributeList</a>&amp;  attrs
<a name="l00269"></a>00269     ) = 0;
<a name="l00270"></a>00270 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="keyword">private</span> :
<a name="l00274"></a>00274     <span class="comment">/* Unimplemented Constructors and operators */</span>
<a name="l00275"></a>00275     <span class="comment">/* Copy constructor */</span>
<a name="l00276"></a>00276     <a class="code" href="classDocumentHandler.html" title="Receive notification of general document events.">DocumentHandler</a>(<span class="keyword">const</span> <a class="code" href="classDocumentHandler.html" title="Receive notification of general document events.">DocumentHandler</a>&amp;);
<a name="l00278"></a>00278     <a class="code" href="classDocumentHandler.html" title="Receive notification of general document events.">DocumentHandler</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDocumentHandler.html" title="Receive notification of general document events.">DocumentHandler</a>&amp;);
<a name="l00279"></a>00279 };
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:33 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
