<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMDocumentTraversal.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>DOMDocumentTraversal.hpp</h1><a href="DOMDocumentTraversal_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMDocumentTraversal.hpp 671894 2008-06-26 13:29:21Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment">*/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMDOCUMENTTRAVERSAL_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMDocumentTraversal_8hpp.html#31aaa3c1a2403e6f0e213f38b2329f1d">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMDOCUMENTTRAVERSAL_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="DOMNodeFilter_8hpp.html">xercesc/dom/DOMNodeFilter.hpp</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">class </span><a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>;
<a name="l00032"></a>00032 <span class="keyword">class </span><a class="code" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a>;
<a name="l00033"></a>00033 <span class="keyword">class </span><a class="code" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00047"></a><a class="code" href="classDOMDocumentTraversal.html">00047</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code" href="classDOMDocumentTraversal.html" title="DOMDocumentTraversal contains methods that create DOMNodeIterators and DOMTreeWalkers...">DOMDocumentTraversal</a> {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">protected</span>:
<a name="l00050"></a>00050     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00051"></a>00051     <span class="comment">//  Hidden constructors</span>
<a name="l00052"></a>00052     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00055"></a><a class="code" href="classDOMDocumentTraversal.html#1a351a955247ad7ec60e9424f500f6ce">00055</a> <span class="comment"></span>    <a class="code" href="classDOMDocumentTraversal.html" title="DOMDocumentTraversal contains methods that create DOMNodeIterators and DOMTreeWalkers...">DOMDocumentTraversal</a>() {};
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">private</span>:
<a name="l00059"></a>00059     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00060"></a>00060     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00061"></a>00061     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00064"></a>00064 <span class="comment"></span>    <a class="code" href="classDOMDocumentTraversal.html" title="DOMDocumentTraversal contains methods that create DOMNodeIterators and DOMTreeWalkers...">DOMDocumentTraversal</a>(<span class="keyword">const</span> <a class="code" href="classDOMDocumentTraversal.html" title="DOMDocumentTraversal contains methods that create DOMNodeIterators and DOMTreeWalkers...">DOMDocumentTraversal</a> &amp;);
<a name="l00065"></a>00065     <a class="code" href="classDOMDocumentTraversal.html" title="DOMDocumentTraversal contains methods that create DOMNodeIterators and DOMTreeWalkers...">DOMDocumentTraversal</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classDOMDocumentTraversal.html" title="DOMDocumentTraversal contains methods that create DOMNodeIterators and DOMTreeWalkers...">DOMDocumentTraversal</a> &amp;);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00069"></a>00069     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00070"></a>00070     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00071"></a>00071     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00078"></a><a class="code" href="classDOMDocumentTraversal.html#ded5e2bbc9f03adc30a268837b103ba6">00078</a> <span class="comment"></span>    <span class="keyword">virtual</span> ~<a class="code" href="classDOMDocumentTraversal.html" title="DOMDocumentTraversal contains methods that create DOMNodeIterators and DOMTreeWalkers...">DOMDocumentTraversal</a>() {};
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00082"></a>00082     <span class="comment">//  Virtual DOMDocumentRange interface</span>
<a name="l00083"></a>00083     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00110"></a>00110 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a> *createNodeIterator(<a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>* root,
<a name="l00111"></a>00111                                                 <a class="code" href="classDOMNodeFilter.html#c1946b252d8fa2ef980280cd94790bf3">DOMNodeFilter::ShowType</a> whatToShow,
<a name="l00112"></a>00112                                                 <a class="code" href="classDOMNodeFilter.html" title="Filters are objects that know how to &amp;quot;filter out&amp;quot; nodes.">DOMNodeFilter</a>* filter,
<a name="l00113"></a>00113                                                 <span class="keywordtype">bool</span> entityReferenceExpansion) = 0;
<a name="l00144"></a>00144     <span class="keyword">virtual</span> <a class="code" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a>  *createTreeWalker(<a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>* root,
<a name="l00145"></a>00145                                              <a class="code" href="classDOMNodeFilter.html#c1946b252d8fa2ef980280cd94790bf3">DOMNodeFilter::ShowType</a> whatToShow,
<a name="l00146"></a>00146                                              <a class="code" href="classDOMNodeFilter.html" title="Filters are objects that know how to &amp;quot;filter out&amp;quot; nodes.">DOMNodeFilter</a>* filter,
<a name="l00147"></a>00147                                              <span class="keywordtype">bool</span> entityReferenceExpansion) = 0;
<a name="l00148"></a>00148 
<a name="l00150"></a>00150 };
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:33 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
