<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMError.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>DOMError.hpp</h1><a href="DOMError_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMError.hpp 671894 2008-06-26 13:29:21Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMERROR_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMError_8hpp.html#a383cfffee6188ccd47f889aacbb5c17">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMERROR_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">class </span><a class="code" href="classDOMLocator.html" title="DOMLocator is an interface that describes a location.">DOMLocator</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00039"></a><a class="code" href="classDOMError.html">00039</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code" href="classDOMError.html" title="DOMError is an interface that describes an error.">DOMError</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">protected</span>:
<a name="l00042"></a>00042     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00043"></a>00043     <span class="comment">//  Hidden constructors</span>
<a name="l00044"></a>00044     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00047"></a><a class="code" href="classDOMError.html#e63e21de6b2b2b1f00d9c40a2b72fe15">00047</a> <span class="comment"></span>    <a class="code" href="classDOMError.html" title="DOMError is an interface that describes an error.">DOMError</a>() {};
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">private</span>:
<a name="l00051"></a>00051     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00052"></a>00052     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00053"></a>00053     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00056"></a>00056 <span class="comment"></span>    <a class="code" href="classDOMError.html" title="DOMError is an interface that describes an error.">DOMError</a>(<span class="keyword">const</span> <a class="code" href="classDOMError.html" title="DOMError is an interface that describes an error.">DOMError</a> &amp;);
<a name="l00057"></a>00057     <a class="code" href="classDOMError.html" title="DOMError is an interface that describes an error.">DOMError</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classDOMError.html" title="DOMError is an interface that describes an error.">DOMError</a> &amp;);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a>00061     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00062"></a>00062     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00063"></a>00063     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00070"></a><a class="code" href="classDOMError.html#90c94b6b5d613370bf6474c4ebf32c72">00070</a> <span class="comment"></span>    <span class="keyword">virtual</span> ~<a class="code" href="classDOMError.html" title="DOMError is an interface that describes an error.">DOMError</a>() {};
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00074"></a>00074     <span class="comment">//  Class types</span>
<a name="l00075"></a>00075     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00099"></a><a class="code" href="classDOMError.html#e103dba9019c82cbd9ce0afbf30cdb1a">00099</a> <span class="comment"></span>    <span class="keyword">enum</span> <a class="code" href="classDOMError.html#e103dba9019c82cbd9ce0afbf30cdb1a" title="The severity of the error described by the DOMError.">ErrorSeverity</a>
<a name="l00100"></a>00100     {
<a name="l00101"></a><a class="code" href="classDOMError.html#e103dba9019c82cbd9ce0afbf30cdb1af1b200ca4a717aab6f87ea1ecdcbfe3d">00101</a>         DOM_SEVERITY_WARNING     = 1,
<a name="l00102"></a><a class="code" href="classDOMError.html#e103dba9019c82cbd9ce0afbf30cdb1ab9060c583802fbac601e0e7a64a5a73f">00102</a>         DOM_SEVERITY_ERROR       = 2,
<a name="l00103"></a><a class="code" href="classDOMError.html#e103dba9019c82cbd9ce0afbf30cdb1a7663a1c372a8333e39679d7b3dea5d97">00103</a>         DOM_SEVERITY_FATAL_ERROR = 3
<a name="l00104"></a>00104     };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00109"></a>00109     <span class="comment">//  Virtual DOMError interface</span>
<a name="l00110"></a>00110     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00113"></a>00113 <span class="comment"></span>    <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00114"></a>00114     <span class="comment">//  Getter methods</span>
<a name="l00115"></a>00115     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00122"></a>00122 <span class="comment"></span>    <span class="keyword">virtual</span> ErrorSeverity getSeverity() <span class="keyword">const</span> = 0;
<a name="l00123"></a>00123 
<a name="l00129"></a>00129     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getMessage() <span class="keyword">const</span> = 0;
<a name="l00130"></a>00130 
<a name="l00136"></a>00136     <span class="keyword">virtual</span> <a class="code" href="classDOMLocator.html" title="DOMLocator is an interface that describes a location.">DOMLocator</a>* getLocation() <span class="keyword">const</span> = 0;
<a name="l00137"></a>00137 
<a name="l00143"></a>00143     <span class="keyword">virtual</span> <span class="keywordtype">void</span>* getRelatedException() <span class="keyword">const</span> = 0;
<a name="l00144"></a>00144 
<a name="l00159"></a>00159     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getType() <span class="keyword">const</span> = 0;
<a name="l00160"></a>00160 
<a name="l00166"></a>00166     <span class="keyword">virtual</span> <span class="keywordtype">void</span>* getRelatedData() <span class="keyword">const</span> = 0;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 };
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:33 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
