<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMErrorHandler.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>DOMErrorHandler.hpp</h1><a href="DOMErrorHandler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMErrorHandler.hpp 527149 2007-04-10 14:56:39Z amassari $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMERRORHANDLER_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMErrorHandler_8hpp.html#bfeda997a517635e349fcd09e8d3a868">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMERRORHANDLER_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="classDOMError.html" title="DOMError is an interface that describes an error.">DOMError</a>;
<a name="l00031"></a>00031 
<a name="l00046"></a><a class="code" href="classDOMErrorHandler.html">00046</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code" href="classDOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">protected</span>:
<a name="l00049"></a>00049     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00050"></a>00050     <span class="comment">//  Hidden constructors</span>
<a name="l00051"></a>00051     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00054"></a><a class="code" href="classDOMErrorHandler.html#a8917d5efad45ac1cc02b3f93318d695">00054</a> <span class="comment"></span>    <a class="code" href="classDOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a>() {};
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">private</span>:
<a name="l00058"></a>00058     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00059"></a>00059     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00060"></a>00060     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00063"></a>00063 <span class="comment"></span>    <a class="code" href="classDOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a>(<span class="keyword">const</span> <a class="code" href="classDOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a> &amp;);
<a name="l00064"></a>00064     <a class="code" href="classDOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classDOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a> &amp;);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">public</span>:
<a name="l00068"></a>00068     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00069"></a>00069     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00070"></a>00070     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00077"></a><a class="code" href="classDOMErrorHandler.html#e72726e3ef995bcdd8eda39fb6e71603">00077</a> <span class="comment"></span>    <span class="keyword">virtual</span> ~<a class="code" href="classDOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a>() {};
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00081"></a>00081     <span class="comment">//  Virtual DOMErrorHandler interface</span>
<a name="l00082"></a>00082     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00100"></a>00100 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> handleError(<span class="keyword">const</span> <a class="code" href="classDOMError.html" title="DOMError is an interface that describes an error.">DOMError</a>&amp; domError) = 0;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:33 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
