<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMException.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>DOMException.hpp</h1><a href="DOMException_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMException.hpp 671894 2008-06-26 13:29:21Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMEXCEPTION_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMException_8hpp.html#08c52a29511b6937b2e3a1ae3bec09d3">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMEXCEPTION_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="PlatformUtils_8hpp.html">xercesc/util/PlatformUtils.hpp</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00050"></a>00050 <span class="keyword">class </span><a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classDOMException.html">00052</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code" href="classDOMException.html">DOMException</a>  {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00055"></a>00055     <span class="comment">//  Class Types</span>
<a name="l00056"></a>00056     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00137"></a><a class="code" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5">00137</a> <span class="comment"></span>    <span class="keyword">enum</span> <a class="code" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5" title="ExceptionCode.">ExceptionCode</a> {
<a name="l00138"></a><a class="code" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af50d9eec111a459f220bcb2f6089affd36">00138</a>          INDEX_SIZE_ERR                 = 1,
<a name="l00139"></a><a class="code" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af57848bea27629696b995c49d03647bf44">00139</a>          DOMSTRING_SIZE_ERR             = 2,
<a name="l00140"></a><a class="code" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5be5df9481fbad98378567999adfd2c70">00140</a>          HIERARCHY_REQUEST_ERR          = 3,
<a name="l00141"></a><a class="code" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5ada71ea07a0f81ee5d777d3eefe23589">00141</a>          WRONG_DOCUMENT_ERR             = 4,
<a name="l00142"></a><a class="code" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5d4e2a67501d747d9a54d34f03ec92d4f">00142</a>          INVALID_CHARACTER_ERR          = 5,
<a name="l00143"></a><a class="code" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5fd6d2bee336d0c97803ed97bb8092690">00143</a>          NO_DATA_ALLOWED_ERR            = 6,
<a name="l00144"></a><a class="code" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5c685ca9c8d81f88fbd674a2a29ac0585">00144</a>          NO_MODIFICATION_ALLOWED_ERR    = 7,
<a name="l00145"></a><a class="code" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af597f83c5dba130f790718cb6a6f77199c">00145</a>          NOT_FOUND_ERR                  = 8,
<a name="l00146"></a><a class="code" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af54b36c275ad7abb8a3bfe3b1d56727145">00146</a>          NOT_SUPPORTED_ERR              = 9,
<a name="l00147"></a><a class="code" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5502d34a3422533e2c593b51da4286314">00147</a>          INUSE_ATTRIBUTE_ERR            = 10,
<a name="l00148"></a><a class="code" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5eb459204931eb814f958d31620760c94">00148</a>          INVALID_STATE_ERR              = 11,
<a name="l00149"></a><a class="code" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5afca1d00c0334aafb6299fbddc06ed5c">00149</a>          SYNTAX_ERR                     = 12,
<a name="l00150"></a><a class="code" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af52140035734a10c7b4d50de86cb49d6d9">00150</a>          INVALID_MODIFICATION_ERR       = 13,
<a name="l00151"></a><a class="code" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5abb983e7d4f0913b1be4d78a09ee4ac1">00151</a>          NAMESPACE_ERR                  = 14,
<a name="l00152"></a><a class="code" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af54e84eacc79c98824d020a8ea9f453565">00152</a>          INVALID_ACCESS_ERR             = 15,
<a name="l00153"></a><a class="code" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5f6b8c16116028310efacaecf36a631d4">00153</a>          VALIDATION_ERR                 = 16,
<a name="l00154"></a><a class="code" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5d11b5337003ff6a769b5ed34cdad51d2">00154</a>          TYPE_MISMATCH_ERR              = 17
<a name="l00155"></a>00155         };
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keyword">public</span>:
<a name="l00159"></a>00159     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00160"></a>00160     <span class="comment">//  Constructors</span>
<a name="l00161"></a>00161     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00168"></a>00168 <span class="comment"></span>    <a class="code" href="classDOMException.html">DOMException</a>();
<a name="l00169"></a>00169 
<a name="l00177"></a>00177     <a class="code" href="classDOMException.html">DOMException</a>(<span class="keywordtype">short</span> code,
<a name="l00178"></a>00178                  <span class="keywordtype">short</span> messageCode = 0,
<a name="l00179"></a>00179                  <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span>  memoryManager = <a class="code" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252" title="The configurable memory manager.">XMLPlatformUtils::fgMemoryManager</a>);
<a name="l00180"></a>00180 
<a name="l00186"></a>00186     <a class="code" href="classDOMException.html">DOMException</a>(<span class="keyword">const</span> <a class="code" href="classDOMException.html">DOMException</a> &amp;other);
<a name="l00187"></a>00187 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00191"></a>00191     <span class="comment">//  Destructors</span>
<a name="l00192"></a>00192     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00199"></a>00199 <span class="comment"></span>    <span class="keyword">virtual</span> ~<a class="code" href="classDOMException.html">DOMException</a>();
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="keyword">public</span>:
<a name="l00204"></a>00204     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00205"></a>00205     <span class="comment">//  Getter</span>
<a name="l00206"></a>00206     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00207"></a>00207     <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getMessage()    <span class="keyword">const</span>;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00210"></a>00210     <span class="comment">//  Class Types</span>
<a name="l00211"></a>00211     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00218"></a><a class="code" href="classDOMException.html#b23877af4faedb46e90710e150c664dc">00218</a> <span class="comment"></span>    <span class="keywordtype">short</span>   code;
<a name="l00219"></a>00219 
<a name="l00226"></a><a class="code" href="classDOMException.html#121d7352cb46de347f3cf27ba7b17727">00226</a>     <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *msg;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keyword">protected</span>:
<a name="l00230"></a><a class="code" href="classDOMException.html#41a7e3e84ec87ae459f7ed0b5d9a8c38">00230</a>     <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>*  fMemoryManager;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="keyword">private</span>:
<a name="l00233"></a>00233 
<a name="l00241"></a>00241     <span class="keywordtype">bool</span>            fMsgOwned;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keyword">private</span>:
<a name="l00244"></a>00244     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00245"></a>00245     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00246"></a>00246     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00247"></a>00247     <a class="code" href="classDOMException.html">DOMException</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classDOMException.html">DOMException</a> &amp;);
<a name="l00248"></a>00248 };
<a name="l00249"></a>00249 
<a name="l00250"></a><a class="code" href="classDOMException.html#60efacd2438bd49be92305b236aa954a">00250</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classDOMException.html#60efacd2438bd49be92305b236aa954a">DOMException::getMessage</a>()<span class="keyword"> const</span>
<a name="l00251"></a>00251 <span class="keyword"></span>{
<a name="l00252"></a>00252     <span class="keywordflow">return</span> <a class="code" href="classDOMException.html#121d7352cb46de347f3cf27ba7b17727" title="A string value.">msg</a>;
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:33 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
