<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMEntityReference.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>DOMEntityReference.hpp File Reference</h1>
<p>
<a href="DOMEntityReference_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMEntityReference.html">DOMEntityReference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="classDOMEntityReference.html" title="DOMEntityReference objects may be inserted into the structure model when an entity...">DOMEntityReference</a></code> objects may be inserted into the structure model when an entity reference is in the source document, or when the user wishes to insert an entity reference.  <a href="classDOMEntityReference.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMEntityReference_8hpp.html#0be404779489ae6c6a4555e23d79e104">XERCESC_INCLUDE_GUARD_DOMENTITYREFERENCE_HPP</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="0be404779489ae6c6a4555e23d79e104"></a><!-- doxytag: member="DOMEntityReference.hpp::XERCESC_INCLUDE_GUARD_DOMENTITYREFERENCE_HPP" ref="0be404779489ae6c6a4555e23d79e104" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCESC_INCLUDE_GUARD_DOMENTITYREFERENCE_HPP          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:33 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
