<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMImplementationLS.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>DOMImplementationLS.hpp</h1><a href="DOMImplementationLS_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMImplementationLS.hpp 671894 2008-06-26 13:29:21Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMIMPLEMENTATIONLS_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMImplementationLS_8hpp.html#9e0ee49dcb3cf047050e1dfbb61fde23">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMIMPLEMENTATIONLS_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="PlatformUtils_8hpp.html">xercesc/util/PlatformUtils.hpp</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a>;
<a name="l00031"></a>00031 <span class="keyword">class </span><a class="code" href="classDOMLSSerializer.html">DOMLSSerializer</a>;
<a name="l00032"></a>00032 <span class="keyword">class </span><a class="code" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a>;
<a name="l00033"></a>00033 <span class="keyword">class </span><a class="code" href="classDOMLSOutput.html" title="This interface represents an output destination for data.">DOMLSOutput</a>;
<a name="l00034"></a>00034 <span class="keyword">class </span><a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>;
<a name="l00035"></a>00035 <span class="keyword">class </span><a class="code" href="classXMLGrammarPool.html">XMLGrammarPool</a>;
<a name="l00036"></a>00036 
<a name="l00049"></a><a class="code" href="classDOMImplementationLS.html">00049</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code" href="classDOMImplementationLS.html">DOMImplementationLS</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">protected</span>:
<a name="l00052"></a>00052     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00053"></a>00053     <span class="comment">//  Hidden constructors</span>
<a name="l00054"></a>00054     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00057"></a><a class="code" href="classDOMImplementationLS.html#ac70567000db608be0f14eca571a990c">00057</a> <span class="comment"></span>    <a class="code" href="classDOMImplementationLS.html">DOMImplementationLS</a>() {};
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">private</span>:
<a name="l00061"></a>00061     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00062"></a>00062     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00063"></a>00063     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00066"></a>00066 <span class="comment"></span>    <a class="code" href="classDOMImplementationLS.html">DOMImplementationLS</a>(<span class="keyword">const</span> <a class="code" href="classDOMImplementationLS.html">DOMImplementationLS</a> &amp;);
<a name="l00067"></a>00067     <a class="code" href="classDOMImplementationLS.html">DOMImplementationLS</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classDOMImplementationLS.html">DOMImplementationLS</a> &amp;);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00071"></a>00071     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00072"></a>00072     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00073"></a>00073     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00080"></a><a class="code" href="classDOMImplementationLS.html#bcc6c23e235d89e6dac65e96d926f078">00080</a> <span class="comment"></span>    <span class="keyword">virtual</span> ~<a class="code" href="classDOMImplementationLS.html">DOMImplementationLS</a>() {};
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00084"></a>00084     <span class="comment">//  Public constants</span>
<a name="l00085"></a>00085     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00094"></a><a class="code" href="classDOMImplementationLS.html#5b85d7ce116a4899436783bc4364495f">00094</a> <span class="comment"></span>    <span class="keyword">enum</span> <a class="code" href="classDOMImplementationLS.html#5b85d7ce116a4899436783bc4364495f" title="Create a synchronous or an asynchronous DOMLSParser.">DOMImplementationLSMode</a>
<a name="l00095"></a>00095     {
<a name="l00096"></a><a class="code" href="classDOMImplementationLS.html#5b85d7ce116a4899436783bc4364495fa14e68c92fd8153df623a054c4416ea5">00096</a>         MODE_SYNCHRONOUS = 1,
<a name="l00097"></a><a class="code" href="classDOMImplementationLS.html#5b85d7ce116a4899436783bc4364495f4431478fb705f9856e95e4b6c16827f1">00097</a>         MODE_ASYNCHRONOUS = 2
<a name="l00098"></a>00098     };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00102"></a>00102     <span class="comment">// Virtual DOMImplementationLS interface</span>
<a name="l00103"></a>00103     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00106"></a>00106 <span class="comment"></span>    <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00107"></a>00107     <span class="comment">//  Factory create methods</span>
<a name="l00108"></a>00108     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00141"></a>00141 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a>* createLSParser(<span class="keyword">const</span> DOMImplementationLSMode mode,
<a name="l00142"></a>00142                                         <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>     schemaType,
<a name="l00143"></a>00143                                         <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span>   manager = <a class="code" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252" title="The configurable memory manager.">XMLPlatformUtils::fgMemoryManager</a>,
<a name="l00144"></a>00144                                         <a class="code" href="classXMLGrammarPool.html">XMLGrammarPool</a>*  <span class="keyword">const</span> gramPool = 0) = 0;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00156"></a>00156     <span class="keyword">virtual</span> <a class="code" href="classDOMLSSerializer.html">DOMLSSerializer</a>* createLSSerializer(<a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252" title="The configurable memory manager.">XMLPlatformUtils::fgMemoryManager</a>) = 0;
<a name="l00157"></a>00157 
<a name="l00166"></a>00166     <span class="keyword">virtual</span> <a class="code" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a>* createLSInput(<a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252" title="The configurable memory manager.">XMLPlatformUtils::fgMemoryManager</a>) = 0;
<a name="l00167"></a>00167 
<a name="l00176"></a>00176     <span class="keyword">virtual</span> <a class="code" href="classDOMLSOutput.html" title="This interface represents an output destination for data.">DOMLSOutput</a>* createLSOutput(<a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252" title="The configurable memory manager.">XMLPlatformUtils::fgMemoryManager</a>) = 0;
<a name="l00178"></a>00178 };
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:33 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
