<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMImplementationSource.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>DOMImplementationSource.hpp</h1><a href="DOMImplementationSource_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMImplementationSource.hpp 527149 2007-04-10 14:56:39Z amassari $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMIMPLEMENTATIONSOURCE_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMImplementationSource_8hpp.html#af6756eeab91d23b6cfa6ffffb801e37">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMIMPLEMENTATIONSOURCE_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="classDOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a>;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="classDOMImplementationList.html" title="The DOMImplementationList interface provides the abstraction of an ordered collection...">DOMImplementationList</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classDOMImplementationSource.html">00042</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code" href="classDOMImplementationSource.html">DOMImplementationSource</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">protected</span> :
<a name="l00045"></a>00045     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00046"></a>00046     <span class="comment">//  Hidden constructors</span>
<a name="l00047"></a>00047     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00050"></a><a class="code" href="classDOMImplementationSource.html#c0e564319a68e677bbc7745c3320e742">00050</a> <span class="comment"></span>    <a class="code" href="classDOMImplementationSource.html">DOMImplementationSource</a>() {};
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">private</span>:
<a name="l00054"></a>00054     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00055"></a>00055     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00056"></a>00056     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00059"></a>00059 <span class="comment"></span>    <a class="code" href="classDOMImplementationSource.html">DOMImplementationSource</a>(<span class="keyword">const</span> <a class="code" href="classDOMImplementationSource.html">DOMImplementationSource</a> &amp;);
<a name="l00060"></a>00060     <a class="code" href="classDOMImplementationSource.html">DOMImplementationSource</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classDOMImplementationSource.html">DOMImplementationSource</a> &amp;);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00065"></a>00065     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00066"></a>00066     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00067"></a>00067     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00074"></a><a class="code" href="classDOMImplementationSource.html#84603731d94d2a908cb00349e0a02ec0">00074</a> <span class="comment"></span>    <span class="keyword">virtual</span> ~<a class="code" href="classDOMImplementationSource.html">DOMImplementationSource</a>() {};
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00078"></a>00078     <span class="comment">//  Virtual DOMImplementationSource interface</span>
<a name="l00079"></a>00079     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00093"></a>00093 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classDOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a>* getDOMImplementation(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* features) <span class="keyword">const</span> = 0;
<a name="l00094"></a>00094 
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <a class="code" href="classDOMImplementationList.html" title="The DOMImplementationList interface provides the abstraction of an ordered collection...">DOMImplementationList</a>* getDOMImplementationList(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* features) <span class="keyword">const</span> = 0;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:33 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
