<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMLSSerializer.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>DOMLSSerializer.hpp</h1><a href="DOMLSSerializer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMLSSerializer.hpp 605828 2007-12-20 08:05:47Z amassari $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMLSSERIALIZER_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMLSSerializer_8hpp.html#c9548f4a748b5d36fe6c511fe6e26833">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMLSSERIALIZER_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00266"></a>00266 <span class="preprocessor">#include &lt;<a class="code" href="DOMNode_8hpp.html">xercesc/dom/DOMNode.hpp</a>&gt;</span>
<a name="l00267"></a>00267 <span class="preprocessor">#include &lt;<a class="code" href="DOMLSSerializerFilter_8hpp.html">xercesc/dom/DOMLSSerializerFilter.hpp</a>&gt;</span>
<a name="l00268"></a>00268 <span class="preprocessor">#include &lt;<a class="code" href="DOMErrorHandler_8hpp.html">xercesc/dom/DOMErrorHandler.hpp</a>&gt;</span>
<a name="l00269"></a>00269 <span class="preprocessor">#include &lt;<a class="code" href="DOMConfiguration_8hpp.html">xercesc/dom/DOMConfiguration.hpp</a>&gt;</span>
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="keyword">class </span><a class="code" href="classDOMLSOutput.html" title="This interface represents an output destination for data.">DOMLSOutput</a>;
<a name="l00274"></a>00274 
<a name="l00275"></a><a class="code" href="classDOMLSSerializer.html">00275</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code" href="classDOMLSSerializer.html">DOMLSSerializer</a> 
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277 <span class="keyword">protected</span> :
<a name="l00278"></a>00278     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00279"></a>00279     <span class="comment">//  Hidden constructors</span>
<a name="l00280"></a>00280     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00283"></a><a class="code" href="classDOMLSSerializer.html#1db28db26446dd9cabde4d9452a840f0">00283</a> <span class="comment"></span>    <a class="code" href="classDOMLSSerializer.html">DOMLSSerializer</a>() {};
<a name="l00285"></a>00285 <span class="keyword">private</span>:        
<a name="l00286"></a>00286     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00287"></a>00287     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00288"></a>00288     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00291"></a>00291 <span class="comment"></span>    <a class="code" href="classDOMLSSerializer.html">DOMLSSerializer</a>(<span class="keyword">const</span> <a class="code" href="classDOMLSSerializer.html">DOMLSSerializer</a> &amp;);
<a name="l00292"></a>00292     <a class="code" href="classDOMLSSerializer.html">DOMLSSerializer</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classDOMLSSerializer.html">DOMLSSerializer</a> &amp;);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="keyword">public</span>:
<a name="l00297"></a>00297     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00298"></a>00298     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00299"></a>00299     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00306"></a><a class="code" href="classDOMLSSerializer.html#364cb41e681f950fba7928b4f7cca824">00306</a> <span class="comment"></span>    <span class="keyword">virtual</span> ~<a class="code" href="classDOMLSSerializer.html">DOMLSSerializer</a>() {};
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00310"></a>00310     <span class="comment">//  Virtual DOMLSSerializer interface</span>
<a name="l00311"></a>00311     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00314"></a>00314 <span class="comment"></span>    <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00315"></a>00315     <span class="comment">//  Feature methods</span>
<a name="l00316"></a>00316     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00391"></a>00391 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a>* getDomConfig() = 0;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00394"></a>00394     <span class="comment">//  Setter methods</span>
<a name="l00395"></a>00395     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00422"></a>00422 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>          setNewLine(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> newLine) = 0;
<a name="l00423"></a>00423 
<a name="l00434"></a>00434     <span class="keyword">virtual</span> <span class="keywordtype">void</span>         setFilter(<a class="code" href="classDOMLSSerializerFilter.html" title="DOMLSSerializerFilter.hpp: interface for the DOMLSSerializerFilter class.">DOMLSSerializerFilter</a> *filter) = 0;
<a name="l00435"></a>00435 
<a name="l00436"></a>00436     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00437"></a>00437     <span class="comment">//  Getter methods</span>
<a name="l00438"></a>00438     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00447"></a>00447 <span class="comment"></span>     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*       getNewLine() <span class="keyword">const</span> = 0;
<a name="l00448"></a>00448 
<a name="l00456"></a>00456      <span class="keyword">virtual</span> <a class="code" href="classDOMLSSerializerFilter.html" title="DOMLSSerializerFilter.hpp: interface for the DOMLSSerializerFilter class.">DOMLSSerializerFilter</a>*   getFilter() <span class="keyword">const</span> = 0;
<a name="l00457"></a>00457 
<a name="l00458"></a>00458     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00459"></a>00459     <span class="comment">//  Write methods</span>
<a name="l00460"></a>00460     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00478"></a>00478 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>       write(<span class="keyword">const</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>*         nodeToWrite,
<a name="l00479"></a>00479                              <a class="code" href="classDOMLSOutput.html" title="This interface represents an output destination for data.">DOMLSOutput</a>* <span class="keyword">const</span> destination) = 0;
<a name="l00480"></a>00480 
<a name="l00498"></a>00498     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>       writeToURI(<span class="keyword">const</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>*    nodeToWrite, 
<a name="l00499"></a>00499                                   <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*      uri) = 0;
<a name="l00519"></a>00519     <span class="keyword">virtual</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*     writeToString(<span class="keyword">const</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>* nodeToWrite, <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* manager = NULL) = 0;
<a name="l00520"></a>00520 
<a name="l00522"></a>00522 
<a name="l00523"></a>00523     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00524"></a>00524     <span class="comment">//  Non-standard Extension</span>
<a name="l00525"></a>00525     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00534"></a>00534 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>              release() = 0;
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 
<a name="l00538"></a>00538 };
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00541"></a>00541 
<a name="l00542"></a>00542 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:33 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
