<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMLSParser.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>DOMLSParser.hpp</h1><a href="DOMLSParser_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMLSParser.hpp 671894 2008-06-26 13:29:21Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMLSPARSER_HPP)</span>
<a name="l00024"></a><a class="code" href="DOMLSParser_8hpp.html#985a5b01d00a9123b3560b889a3f06b8">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMLSPARSER_HPP</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="DOMConfiguration_8hpp.html">xercesc/dom/DOMConfiguration.hpp</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;xercesc/validators/common/Grammar.hpp&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">class </span><a class="code" href="classDOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a>;
<a name="l00034"></a>00034 <span class="keyword">class </span><a class="code" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a>;
<a name="l00035"></a>00035 <span class="keyword">class </span><a class="code" href="classDOMLSParserFilter.html">DOMLSParserFilter</a>;
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>;
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>;
<a name="l00038"></a>00038 
<a name="l00047"></a><a class="code" href="classDOMLSParser.html">00047</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 <span class="keyword">protected</span> :
<a name="l00050"></a>00050     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00051"></a>00051     <span class="comment">//  Hidden constructors</span>
<a name="l00052"></a>00052     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00055"></a><a class="code" href="classDOMLSParser.html#a729f4ae4c1fec4c3488b8e6978970a7">00055</a> <span class="comment"></span>    <a class="code" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a>() {};
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">private</span>:
<a name="l00059"></a>00059     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00060"></a>00060     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00061"></a>00061     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00064"></a>00064 <span class="comment"></span>    <a class="code" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a>(<span class="keyword">const</span> <a class="code" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a> &amp;);
<a name="l00065"></a>00065     <a class="code" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a> &amp;);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00069"></a>00069     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00070"></a>00070     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00071"></a>00071     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00078"></a><a class="code" href="classDOMLSParser.html#462fec9aba26ac3f5eb677df6f6fb5a3">00078</a> <span class="comment"></span>    <span class="keyword">virtual</span> ~<a class="code" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a>() {};
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00082"></a>00082     <span class="comment">//  Class types</span>
<a name="l00083"></a>00083     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00117"></a><a class="code" href="classDOMLSParser.html#e31ed2448f8acdf776c946d95ba8a453">00117</a> <span class="comment"></span>    <span class="keyword">enum</span> <a class="code" href="classDOMLSParser.html#e31ed2448f8acdf776c946d95ba8a453" title="A set of possible actions for the parseWithContext method.">ActionType</a>
<a name="l00118"></a>00118     {
<a name="l00119"></a><a class="code" href="classDOMLSParser.html#e31ed2448f8acdf776c946d95ba8a4539b281daa6966493a09636bed9fcb96c8">00119</a>         ACTION_APPEND_AS_CHILDREN = 1,
<a name="l00120"></a><a class="code" href="classDOMLSParser.html#e31ed2448f8acdf776c946d95ba8a453dc6b567b68cc0bdb5f9863aa58a90bf6">00120</a>         ACTION_REPLACE_CHILDREN   = 2,
<a name="l00121"></a><a class="code" href="classDOMLSParser.html#e31ed2448f8acdf776c946d95ba8a4531ed4c972f1446ad6851a2e988427ad62">00121</a>         ACTION_INSERT_BEFORE      = 3,
<a name="l00122"></a><a class="code" href="classDOMLSParser.html#e31ed2448f8acdf776c946d95ba8a4539a58e99c97c60d48c2129a6479805728">00122</a>         ACTION_INSERT_AFTER       = 4,
<a name="l00123"></a><a class="code" href="classDOMLSParser.html#e31ed2448f8acdf776c946d95ba8a4535736eb06b1602b7c2efe78fd3ff87feb">00123</a>         ACTION_REPLACE            = 5
<a name="l00124"></a>00124     };
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00128"></a>00128     <span class="comment">//  Virtual DOMLSParser interface</span>
<a name="l00129"></a>00129     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00134"></a>00134     <span class="comment">//  Getter methods</span>
<a name="l00135"></a>00135     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00136"></a>00136 
<a name="l00377"></a>00377     <span class="keyword">virtual</span> <a class="code" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a>* getDomConfig() = 0;
<a name="l00378"></a>00378 
<a name="l00388"></a>00388     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classDOMLSParserFilter.html">DOMLSParserFilter</a>* getFilter() <span class="keyword">const</span> = 0;
<a name="l00389"></a>00389 
<a name="l00397"></a>00397     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getAsync() <span class="keyword">const</span> = 0;
<a name="l00398"></a>00398 
<a name="l00406"></a>00406     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getBusy() <span class="keyword">const</span> = 0;
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00409"></a>00409     <span class="comment">//  Setter methods</span>
<a name="l00410"></a>00410     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00431"></a>00431 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFilter(<a class="code" href="classDOMLSParserFilter.html">DOMLSParserFilter</a>* <span class="keyword">const</span> filter) = 0;
<a name="l00432"></a>00432 
<a name="l00433"></a>00433     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00434"></a>00434     <span class="comment">//  Parsing methods</span>
<a name="l00435"></a>00435     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00462"></a>00462 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>* parse(<span class="keyword">const</span> <a class="code" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a>* source) = 0;
<a name="l00463"></a>00463 
<a name="l00490"></a>00490     <span class="keyword">virtual</span> <a class="code" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>* parseURI(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> uri) = 0;
<a name="l00491"></a>00491 
<a name="l00518"></a>00518     <span class="keyword">virtual</span> <a class="code" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>* parseURI(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> uri) = 0;
<a name="l00519"></a>00519 
<a name="l00587"></a>00587     <span class="keyword">virtual</span> <span class="keywordtype">void</span> parseWithContext
<a name="l00588"></a>00588     (
<a name="l00589"></a>00589         <span class="keyword">const</span>   <a class="code" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a>*     source
<a name="l00590"></a>00590         ,       <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>*        contextNode
<a name="l00591"></a>00591         , <span class="keyword">const</span> ActionType      action
<a name="l00592"></a>00592     ) = 0;
<a name="l00593"></a>00593 
<a name="l00602"></a>00602     <span class="keyword">virtual</span> <span class="keywordtype">void</span> abort() = 0;
<a name="l00604"></a>00604 
<a name="l00605"></a>00605     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00606"></a>00606     <span class="comment">//  Non-standard Extension</span>
<a name="l00607"></a>00607     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00616"></a>00616 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>              release() = 0;
<a name="l00617"></a>00617 
<a name="l00641"></a>00641     <span class="keyword">virtual</span> <span class="keywordtype">void</span>              resetDocumentPool() = 0;
<a name="l00642"></a>00642 
<a name="l00668"></a>00668     <span class="keyword">virtual</span> Grammar* loadGrammar(<span class="keyword">const</span> <a class="code" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a>* source,
<a name="l00669"></a>00669                                  <span class="keyword">const</span> Grammar::GrammarType grammarType,
<a name="l00670"></a>00670                                  <span class="keyword">const</span> <span class="keywordtype">bool</span> toCache = <span class="keyword">false</span>) = 0;
<a name="l00671"></a>00671 
<a name="l00695"></a>00695     <span class="keyword">virtual</span> Grammar* loadGrammar(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> systemId,
<a name="l00696"></a>00696                                  <span class="keyword">const</span> Grammar::GrammarType grammarType,
<a name="l00697"></a>00697                                  <span class="keyword">const</span> <span class="keywordtype">bool</span> toCache = <span class="keyword">false</span>) = 0;
<a name="l00698"></a>00698 
<a name="l00722"></a>00722     <span class="keyword">virtual</span> Grammar* loadGrammar(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> systemId,
<a name="l00723"></a>00723                                  <span class="keyword">const</span> Grammar::GrammarType grammarType,
<a name="l00724"></a>00724                                  <span class="keyword">const</span> <span class="keywordtype">bool</span> toCache = <span class="keyword">false</span>) = 0;
<a name="l00725"></a>00725 
<a name="l00732"></a>00732     <span class="keyword">virtual</span> Grammar* getGrammar(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> nameSpaceKey) <span class="keyword">const</span> = 0;
<a name="l00733"></a>00733 
<a name="l00739"></a>00739     <span class="keyword">virtual</span> Grammar* getRootGrammar() <span class="keyword">const</span> = 0;
<a name="l00740"></a>00740 
<a name="l00747"></a>00747     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getURIText(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uriId) <span class="keyword">const</span> = 0;
<a name="l00748"></a>00748 
<a name="l00752"></a>00752     <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetCachedGrammarPool() = 0;
<a name="l00753"></a>00753 
<a name="l00759"></a>00759     <span class="keyword">virtual</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#7647261a546ac47bda863a51d24ad898">XMLFilePos</a> getSrcOffset() <span class="keyword">const</span> = 0;
<a name="l00760"></a>00760 
<a name="l00762"></a>00762 
<a name="l00763"></a>00763 };
<a name="l00764"></a>00764 
<a name="l00765"></a>00765 
<a name="l00766"></a>00766 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00767"></a>00767 
<a name="l00768"></a>00768 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:33 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
