<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMLSParserFilter.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>DOMLSParserFilter.hpp</h1><a href="DOMLSParserFilter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMLSParserFilter.hpp 671894 2008-06-26 13:29:21Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMLSPARSERFILTER_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMLSParserFilter_8hpp.html#e8cbbeb595f193face573e92e5b6803e">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMLSPARSERFILTER_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="DOMNodeFilter_8hpp.html">xercesc/dom/DOMNodeFilter.hpp</a>&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a>;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classDOMLSParserFilter.html">00045</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code" href="classDOMLSParserFilter.html">DOMLSParserFilter</a> {
<a name="l00046"></a>00046 <span class="keyword">protected</span>:
<a name="l00047"></a>00047     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00048"></a>00048     <span class="comment">//  Hidden constructors</span>
<a name="l00049"></a>00049     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00052"></a><a class="code" href="classDOMLSParserFilter.html#52b5647a16e2e79c0de23f9e9842e6d8">00052</a> <span class="comment"></span>    <a class="code" href="classDOMLSParserFilter.html">DOMLSParserFilter</a>() {};
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">private</span>:
<a name="l00056"></a>00056     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00057"></a>00057     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00058"></a>00058     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00061"></a>00061 <span class="comment"></span>    <a class="code" href="classDOMLSParserFilter.html">DOMLSParserFilter</a>(<span class="keyword">const</span> <a class="code" href="classDOMLSParserFilter.html">DOMLSParserFilter</a> &amp;);
<a name="l00062"></a>00062     <a class="code" href="classDOMLSParserFilter.html">DOMLSParserFilter</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classDOMLSParserFilter.html">DOMLSParserFilter</a> &amp;);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a>00067     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00068"></a>00068     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00069"></a>00069     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00076"></a><a class="code" href="classDOMLSParserFilter.html#53059293ed39579af5c175c930d81726">00076</a> <span class="comment"></span>    <span class="keyword">virtual</span> ~<a class="code" href="classDOMLSParserFilter.html">DOMLSParserFilter</a>() {};
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00080"></a>00080     <span class="comment">//  Class Types</span>
<a name="l00081"></a>00081     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00101"></a><a class="code" href="classDOMLSParserFilter.html#dae984d01a925a7d5fe15cef9458a675">00101</a> <span class="comment"></span>    <span class="keyword">enum</span> <a class="code" href="classDOMLSParserFilter.html#dae984d01a925a7d5fe15cef9458a675" title="Constants returned by acceptNode.">FilterAction</a> {FILTER_ACCEPT = 1,
<a name="l00102"></a><a class="code" href="classDOMLSParserFilter.html#dae984d01a925a7d5fe15cef9458a675c001c32a88ca5f9105a64bc9e8417c14">00102</a>                        FILTER_REJECT = 2,
<a name="l00103"></a><a class="code" href="classDOMLSParserFilter.html#dae984d01a925a7d5fe15cef9458a675b330c9a9dfb16ddad8a742cc77c63ffd">00103</a>                        FILTER_SKIP   = 3,
<a name="l00104"></a><a class="code" href="classDOMLSParserFilter.html#dae984d01a925a7d5fe15cef9458a675c74b98bdb82ce615ae42f0be37cc34c5">00104</a>                        FILTER_INTERRUPT = 4};
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00107"></a>00107     <span class="comment">//  Virtual DOMLSParserFilter interface</span>
<a name="l00108"></a>00108     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00128"></a>00128 <span class="comment"></span>    <span class="keyword">virtual</span> FilterAction acceptNode(<a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>* node) = 0;
<a name="l00129"></a>00129 
<a name="l00145"></a>00145     <span class="keyword">virtual</span> FilterAction startElement(<a class="code" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a>* node) = 0;
<a name="l00146"></a>00146 
<a name="l00157"></a>00157     <span class="keyword">virtual</span> <a class="code" href="classDOMNodeFilter.html#c1946b252d8fa2ef980280cd94790bf3">DOMNodeFilter::ShowType</a> getWhatToShow() <span class="keyword">const</span> = 0;
<a name="l00158"></a>00158 
<a name="l00160"></a>00160 };
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:33 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
