<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMMemoryManager.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>DOMMemoryManager.hpp</h1><a href="DOMMemoryManager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMMEMORYMANAGER_HPP)</span>
<a name="l00019"></a><a class="code" href="DOMMemoryManager_8hpp.html#8afbf8cf19d1740b9f4a38529ce35f69">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMMEMORYMANAGER_HPP</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">//------------------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="comment">//  Includes</span>
<a name="l00023"></a>00023 <span class="comment">//------------------------------------------------------------------------------------</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00026"></a>00026 
<a name="l00032"></a><a class="code" href="classDOMMemoryManager.html">00032</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code" href="classDOMMemoryManager.html" title="The DOMMemoryManager interface exposes the memory allocation-related functionalities...">DOMMemoryManager</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">protected</span>:
<a name="l00035"></a>00035     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00036"></a>00036     <span class="comment">//  Hidden constructors</span>
<a name="l00037"></a>00037     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00040"></a><a class="code" href="classDOMMemoryManager.html#cd7d61638fa0f9e301de4a28501e8ec6">00040</a> <span class="comment"></span>    <a class="code" href="classDOMMemoryManager.html" title="The DOMMemoryManager interface exposes the memory allocation-related functionalities...">DOMMemoryManager</a>() {};
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">private</span>:
<a name="l00044"></a>00044     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00045"></a>00045     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00046"></a>00046     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00049"></a>00049 <span class="comment"></span>    <a class="code" href="classDOMMemoryManager.html" title="The DOMMemoryManager interface exposes the memory allocation-related functionalities...">DOMMemoryManager</a>(<span class="keyword">const</span> <a class="code" href="classDOMMemoryManager.html" title="The DOMMemoryManager interface exposes the memory allocation-related functionalities...">DOMMemoryManager</a> &amp;);
<a name="l00050"></a>00050     <a class="code" href="classDOMMemoryManager.html" title="The DOMMemoryManager interface exposes the memory allocation-related functionalities...">DOMMemoryManager</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classDOMMemoryManager.html" title="The DOMMemoryManager interface exposes the memory allocation-related functionalities...">DOMMemoryManager</a> &amp;);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00056"></a>00056     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00057"></a>00057     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00064"></a><a class="code" href="classDOMMemoryManager.html#8e84f1a479924e27311d03e818c1bdf5">00064</a> <span class="comment"></span>    <span class="keyword">virtual</span> ~<a class="code" href="classDOMMemoryManager.html" title="The DOMMemoryManager interface exposes the memory allocation-related functionalities...">DOMMemoryManager</a>() {};
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00068"></a>00068     <span class="comment">//  data types</span>
<a name="l00069"></a>00069     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00070"></a><a class="code" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1">00070</a>     <span class="keyword">enum</span> <a class="code" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1">NodeObjectType</a> {
<a name="l00071"></a><a class="code" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1d5cfa34c934527ff8f5f8a53459c923c">00071</a>         ATTR_OBJECT                   = 0,
<a name="l00072"></a><a class="code" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1b7fd2a25a694520341224ed6ff032d40">00072</a>         ATTR_NS_OBJECT                = 1,
<a name="l00073"></a><a class="code" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b160b25457a0f1e8a4e40469eb30325e96">00073</a>         CDATA_SECTION_OBJECT          = 2,
<a name="l00074"></a><a class="code" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1dd02e894262059c2bfc42396aa5d0f74">00074</a>         COMMENT_OBJECT                = 3,
<a name="l00075"></a><a class="code" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1c4c27446f78089e0525197cbed77f3dc">00075</a>         DOCUMENT_FRAGMENT_OBJECT      = 4,
<a name="l00076"></a><a class="code" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1b4b79e3ed0f67394cb8f1cbbc525d341">00076</a>         DOCUMENT_TYPE_OBJECT          = 5,
<a name="l00077"></a><a class="code" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b10ccde53ba19e8e540efc8b15232e792c">00077</a>         ELEMENT_OBJECT                = 6,
<a name="l00078"></a><a class="code" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1f9d48f846414d0f23b1f4c094fccc958">00078</a>         ELEMENT_NS_OBJECT             = 7,
<a name="l00079"></a><a class="code" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1f80e82759d98a1fba66ed00c63871805">00079</a>         ENTITY_OBJECT                 = 8,
<a name="l00080"></a><a class="code" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1ed024ba957c0d64c3040b98e2f110fa9">00080</a>         ENTITY_REFERENCE_OBJECT       = 9,
<a name="l00081"></a><a class="code" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1941da709a628b2b292b7b82a09271b7e">00081</a>         NOTATION_OBJECT               = 10,
<a name="l00082"></a><a class="code" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1bfae514728836b3c1b41e7b9d3ce4609">00082</a>         PROCESSING_INSTRUCTION_OBJECT = 11,
<a name="l00083"></a><a class="code" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1bb73daebe6be1b19430e0c7c92fe664c">00083</a>         TEXT_OBJECT                   = 12
<a name="l00084"></a>00084     };
<a name="l00085"></a>00085 
<a name="l00087"></a>00087     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00088"></a>00088     <span class="comment">//  Getter methods</span>
<a name="l00089"></a>00089     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00095"></a>00095 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> getMemoryAllocationBlockSize() <span class="keyword">const</span> = 0;
<a name="l00096"></a>00096 
<a name="l00098"></a>00098 
<a name="l00100"></a>00100     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00101"></a>00101     <span class="comment">//  Setter methods</span>
<a name="l00102"></a>00102     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00108"></a>00108 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMemoryAllocationBlockSize(<a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> size) = 0;
<a name="l00110"></a>00110 
<a name="l00112"></a>00112     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00113"></a>00113     <span class="comment">//  Operations</span>
<a name="l00114"></a>00114     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00122"></a>00122 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* allocate(<a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> amount) = 0;
<a name="l00123"></a>00123 
<a name="l00132"></a>00132     <span class="keyword">virtual</span> <span class="keywordtype">void</span>* allocate(<a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> amount, <a class="code" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1">DOMMemoryManager::NodeObjectType</a> type) = 0;
<a name="l00133"></a>00133 
<a name="l00140"></a>00140     <span class="keyword">virtual</span> <span class="keywordtype">void</span> release(<a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>* <span class="keywordtype">object</span>, <a class="code" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1">DOMMemoryManager::NodeObjectType</a> type) = 0;
<a name="l00141"></a>00141 
<a name="l00149"></a>00149     <span class="keyword">virtual</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* cloneString(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *src) = 0;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:33 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
