<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMNodeIterator.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>DOMNodeIterator.hpp File Reference</h1>
<p>
<a href="DOMNodeIterator_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>DOMNodeIterators</code> are used to step through a set of nodes, e.g.  <a href="classDOMNodeIterator.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMNodeIterator_8hpp.html#d55aa0f46ec4d15ee739ec104808ccac">XERCESC_INCLUDE_GUARD_DOMNODEITERATOR_HPP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMNodeIterator_8hpp.html#ac1f42521d422074d7e46e7a03fce84b">GetDOMNodeIteratorMemoryManager</a>&nbsp;&nbsp;&nbsp;GET_DIRECT_MM(fDocument)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ac1f42521d422074d7e46e7a03fce84b"></a><!-- doxytag: member="DOMNodeIterator.hpp::GetDOMNodeIteratorMemoryManager" ref="ac1f42521d422074d7e46e7a03fce84b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetDOMNodeIteratorMemoryManager&nbsp;&nbsp;&nbsp;GET_DIRECT_MM(fDocument)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d55aa0f46ec4d15ee739ec104808ccac"></a><!-- doxytag: member="DOMNodeIterator.hpp::XERCESC_INCLUDE_GUARD_DOMNODEITERATOR_HPP" ref="d55aa0f46ec4d15ee739ec104808ccac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCESC_INCLUDE_GUARD_DOMNODEITERATOR_HPP          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:33 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
