<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMNode.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>DOMNode.hpp File Reference</h1>
<p>
<a href="DOMNode_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html">DOMNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> interface is the primary datatype for the entire Document Object Model.  <a href="classDOMNode.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMNode_8hpp.html#a95fe5e1a482ffb7261662ce3855f59b">XERCESC_INCLUDE_GUARD_DOMNODE_HPP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMNode_8hpp.html#40e9d272746e382ec4a37429913f8ea5">GET_OWNER_DOCUMENT</a>(ptr)&nbsp;&nbsp;&nbsp;((DOMDocumentImpl*)(ptr-&gt;getOwnerDocument()))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMNode_8hpp.html#151af8d7b4791f7e848f9f3713b8efbd">GET_DIRECT_MM</a>(ptr)&nbsp;&nbsp;&nbsp;(ptr ? ((DOMDocumentImpl*)ptr)-&gt;getMemoryManager() : <a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMNode_8hpp.html#72f6f4902be5326c33675dcd94ec2c6a">GET_INDIRECT_MM</a>(ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMNode_8hpp.html#5b78c1ce54a287dddf516818ddb277c3">GetDOMNodeMemoryManager</a>&nbsp;&nbsp;&nbsp;GET_INDIRECT_MM(this)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="151af8d7b4791f7e848f9f3713b8efbd"></a><!-- doxytag: member="DOMNode.hpp::GET_DIRECT_MM" ref="151af8d7b4791f7e848f9f3713b8efbd" args="(ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_DIRECT_MM          </td>
          <td>(</td>
          <td class="paramtype">ptr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(ptr ? ((DOMDocumentImpl*)ptr)-&gt;getMemoryManager() : <a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72f6f4902be5326c33675dcd94ec2c6a"></a><!-- doxytag: member="DOMNode.hpp::GET_INDIRECT_MM" ref="72f6f4902be5326c33675dcd94ec2c6a" args="(ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_INDIRECT_MM          </td>
          <td>(</td>
          <td class="paramtype">ptr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(!ptr ? <a class="code" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252" title="The configurable memory manager.">XMLPlatformUtils::fgMemoryManager</a> :                              \
        <a class="code" href="DOMNode_8hpp.html#40e9d272746e382ec4a37429913f8ea5">GET_OWNER_DOCUMENT</a>(ptr) ? <a class="code" href="DOMNode_8hpp.html#40e9d272746e382ec4a37429913f8ea5">GET_OWNER_DOCUMENT</a>(ptr)-&gt;getMemoryManager() : \
        <a class="code" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252" title="The configurable memory manager.">XMLPlatformUtils::fgMemoryManager</a>)
</pre></div>
</div>
</div><p>
<a class="anchor" name="40e9d272746e382ec4a37429913f8ea5"></a><!-- doxytag: member="DOMNode.hpp::GET_OWNER_DOCUMENT" ref="40e9d272746e382ec4a37429913f8ea5" args="(ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_OWNER_DOCUMENT          </td>
          <td>(</td>
          <td class="paramtype">ptr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((DOMDocumentImpl*)(ptr-&gt;getOwnerDocument()))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b78c1ce54a287dddf516818ddb277c3"></a><!-- doxytag: member="DOMNode.hpp::GetDOMNodeMemoryManager" ref="5b78c1ce54a287dddf516818ddb277c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetDOMNodeMemoryManager&nbsp;&nbsp;&nbsp;GET_INDIRECT_MM(this)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a95fe5e1a482ffb7261662ce3855f59b"></a><!-- doxytag: member="DOMNode.hpp::XERCESC_INCLUDE_GUARD_DOMNODE_HPP" ref="a95fe5e1a482ffb7261662ce3855f59b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCESC_INCLUDE_GUARD_DOMNODE_HPP          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:33 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
