<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMUserDataHandler.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>DOMUserDataHandler.hpp</h1><a href="DOMUserDataHandler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMUserDataHandler.hpp 527149 2007-04-10 14:56:39Z amassari $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMUSERDATAHANDLER_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMUserDataHandler_8hpp.html#2bcf836509bfb659f2ea1eecaa71afb2">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMUSERDATAHANDLER_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="DOMNode_8hpp.html">xercesc/dom/DOMNode.hpp</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00029"></a>00029 
<a name="l00040"></a><a class="code" href="classDOMUserDataHandler.html">00040</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code" href="classDOMUserDataHandler.html" title="When associating an object to a key on a node using setUserData the application can...">DOMUserDataHandler</a> {
<a name="l00041"></a>00041 <span class="keyword">protected</span>:
<a name="l00042"></a>00042     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00043"></a>00043     <span class="comment">//  Hidden constructors</span>
<a name="l00044"></a>00044     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00047"></a><a class="code" href="classDOMUserDataHandler.html#49d70baa6c54e9054421a19e93081118">00047</a> <span class="comment"></span>    <a class="code" href="classDOMUserDataHandler.html" title="When associating an object to a key on a node using setUserData the application can...">DOMUserDataHandler</a>() {};
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">private</span>:
<a name="l00051"></a>00051     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00052"></a>00052     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00053"></a>00053     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00056"></a>00056 <span class="comment"></span>    <a class="code" href="classDOMUserDataHandler.html" title="When associating an object to a key on a node using setUserData the application can...">DOMUserDataHandler</a>(<span class="keyword">const</span> <a class="code" href="classDOMUserDataHandler.html" title="When associating an object to a key on a node using setUserData the application can...">DOMUserDataHandler</a> &amp;);
<a name="l00057"></a>00057     <a class="code" href="classDOMUserDataHandler.html" title="When associating an object to a key on a node using setUserData the application can...">DOMUserDataHandler</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classDOMUserDataHandler.html" title="When associating an object to a key on a node using setUserData the application can...">DOMUserDataHandler</a> &amp;);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a>00061     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00062"></a>00062     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00063"></a>00063     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00070"></a><a class="code" href="classDOMUserDataHandler.html#c56b9c2d438394b714f9c6bf2ee2c4f4">00070</a> <span class="comment"></span>    <span class="keyword">virtual</span> ~<a class="code" href="classDOMUserDataHandler.html" title="When associating an object to a key on a node using setUserData the application can...">DOMUserDataHandler</a>() {};
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00074"></a>00074     <span class="comment">//  Class Types</span>
<a name="l00075"></a>00075     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00098"></a><a class="code" href="classDOMUserDataHandler.html#3fc45270dfc120a0d28090570e543869">00098</a> <span class="comment"></span>    <span class="keyword">enum</span> <a class="code" href="classDOMUserDataHandler.html#3fc45270dfc120a0d28090570e543869" title="Operation Type.">DOMOperationType</a> {
<a name="l00099"></a><a class="code" href="classDOMUserDataHandler.html#3fc45270dfc120a0d28090570e543869e4124a76c0b45067ad33d94d51f57c8b">00099</a>         NODE_CLONED               = 1,
<a name="l00100"></a><a class="code" href="classDOMUserDataHandler.html#3fc45270dfc120a0d28090570e543869dfded424f2d618b5903306add9283629">00100</a>         NODE_IMPORTED             = 2,
<a name="l00101"></a><a class="code" href="classDOMUserDataHandler.html#3fc45270dfc120a0d28090570e543869e65fa5913524dc1ad8383f3707376571">00101</a>         NODE_DELETED              = 3,
<a name="l00102"></a><a class="code" href="classDOMUserDataHandler.html#3fc45270dfc120a0d28090570e543869bc9e1802f11627cec5e4304aeef57090">00102</a>         NODE_RENAMED              = 4,
<a name="l00103"></a><a class="code" href="classDOMUserDataHandler.html#3fc45270dfc120a0d28090570e5438699d7fbd01f0a955bca4b39f6d8a765316">00103</a>         NODE_ADOPTED              = 5
<a name="l00104"></a>00104     };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00109"></a>00109     <span class="comment">//  Virtual DOMUserDataHandler interface</span>
<a name="l00110"></a>00110     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00127"></a>00127 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handle(DOMOperationType operation,
<a name="l00128"></a>00128                         <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> key,
<a name="l00129"></a>00129                         <span class="keywordtype">void</span>* data,
<a name="l00130"></a>00130                         <span class="keyword">const</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>* src,
<a name="l00131"></a>00131                         <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>* dst) = 0;
<a name="l00132"></a>00132 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 16:36:33 2008 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
