
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta name="robots" content="noindex">
<title>xml_test Command description</title>
</head>
<body bgcolor=white text=black link=navy vlink=navy alink=purple>
<b><font color=\"#008B8B\"><a href="styx.html">contents</a></font></b><br>
&nbsp;
<H1><font color=red>xml_test</font>  XML Parser test program</H1>
<BR>

  'xml_test' parses XML and DTD sources and lists the derivation trees on stdout.

<BR>
<BR>

<BR>

<H2>Options</H2>
An option will be specified as follows: <B>-&lt;Name&gt;=&lt;Value&gt;</B>
<BR>A flag is toggled that way: <B>-&lt;Name&gt;</B>
<BR>The default value will be applied when the option wasn't specified.
<BR>
<BR>
<table width=100% border=0 cellspacing=10>
<COL WIDTH=2*>
<COL WIDTH=1*>
<COL WIDTH=3*>
<COL WIDTH=4*>
<thead>
<TR valign=top bgcolor=#DDDDFF><TD align=left>Name<TD align=left>Type<TD align=left>Default value<TD align=left>Semantic
<tbody>

<TR valign=top><TD align=left><B>file</B><TD align=left><B><font color=navy> string</font></B><TD align=left>""<TD align=left> source file (default: stdin)

<TR valign=top><TD align=left><B>cset</B><TD align=left><B><font color=navy> string</font></B><TD align=left>ISO-8859-1<TD align=left> source file character set ( UTF-8, UCS4, ... )

<TR valign=top><TD align=left><B>all</B><TD align=left><B><font color=navy> flag</font></B><TD align=left>false<TD align=left> parse references

<TR valign=top><TD align=left><B>dtd</B><TD align=left><B><font color=navy> flag</font></B><TD align=left>false<TD align=left> 'file' contains DTD definitions

</table>
<BR>

<BR>

<BR>

<BR>
</body>
</html>
