<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"         "http://www.w3.org/TR/REC-html40/Transitional.dtd">
<html>
<head>
<title>[glo_tab.h] Global Table</title>
<meta name="robots" content="noindex">
</head>
<body bgcolor=white>
<h1><font color="#008B8B">[glo_tab.h] Global Table</font></h1>
<h2><font color="#008B8B"><a href="styx.html">contents</a></font></h2><br>
<br><a href="standard.htm">#include "standard.h"</a>
<br><a href="symbols.htm">#include "symbols.h"</a>
<br>
<br>
<br>
<br>
   <p>Through the means of the module [glo_tab] it is possible to store and retrieve
   arbitrary pairs ( key, value ) with a bijective mapping between them.
   <p>This defines a special global process memory.
   <p>Originally this functionality was needed in order to make statically bind C-functions
   persistent. ( see also <a href="binimg.htm">[binimg]</a> )
   <p>In addition this module handles i.e. keeps track of dynamical loaded objects.<br><br>


<br><hr width="100%" size=2><h2><b> Init & Quit </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>void <b>Glo_init</b>(void)</pre>
<td bgcolor="#FFF0F5" align=left>inits [glo_tab]
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>void <b>Glo_quit</b>(void)</pre>
<td bgcolor="#FFF0F5" align=left>quits [glo_tab]

</table>
<br><hr width="100%" size=2><h2><b> Table access </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>void <b>Glo_def</b>(symbol Name, Abs_T Value)</pre>
<td bgcolor="#FFF0F5" align=left> adds global ( 'Name' &lt;--&gt; 'Value' ) <br>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>void <b>Glo_rmv</b>(symbol Name)</pre>
<td bgcolor="#FFF0F5" align=left>deletes global 'Name'
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>Glo_key_known</b>(symbol Name)</pre>
<td bgcolor="#FFF0F5" align=left>whether 'Name' is defined
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>Glo_val_known</b>(Abs_T Value)</pre>
<td bgcolor="#FFF0F5" align=left>whether 'Value' is defined
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>Abs_T <b>Glo__val</b>(symbol Name)
#define Glo_val(T,N) ((T)Glo__val(N))</pre>
<td bgcolor="#FFF0F5" align=left> value defined for 'Name' <br>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>symbol <b>Glo_key</b>(Abs_T Value)</pre>
<td bgcolor="#FFF0F5" align=left>name defined for 'Value'
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>symbol <b>Glo_objkey_mk</b>(symbol Lib, symbol Obj)</pre>
<td bgcolor="#FFF0F5" align=left> constructs key for loadable object <br>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>Glo_objkey_de</b>(symbol glokey, symbol* Lib, symbol* Obj)</pre>
<td bgcolor="#FFF0F5" align=left> destructs key of loadable object <br>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>StdCPtr <b>Glo_load</b>(symbol Lib, symbol Obj, c_bool saveObj)</pre>
<td bgcolor="#FFF0F5" align=left> loads the object if not already defined<br>
   'saveObj' --&gt; saves it in the global table<br>
<br>

</table>

</body>
</html>
