<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"         "http://www.w3.org/TR/REC-html40/Transitional.dtd">
<html>
<head>
<title>[standard.h] Standard Definitions</title>
<meta name="robots" content="noindex">
</head>
<body bgcolor=white>
<h1><font color="#008B8B">[standard.h] Standard Definitions</font></h1>
<h2><font color="#008B8B"><a href="styx.html">contents</a></font></h2><br>
<br><a href="sysbase0.htm">#include "sysbase0.h"</a>
<br>
<br><a href="mem_base.htm">#include "mem_base.h"</a>
<br>
<br><a href="sysbase1.htm">#include "sysbase1.h"</a>
<br>
<pre></pre>
</body>
</html>
