<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The Styx Handbook: Appendix</TITLE>
 <LINK HREF="styx-11.html" REL=previous>
 <LINK HREF="styx.html#toc12" REL=contents>
</HEAD>
<BODY>
Next
<A HREF="styx-11.html">Previous</A>
<A HREF="styx.html#toc12">Contents</A>
<HR>
<H2><A NAME="s12">12. Appendix</A></H2>

<P>Other more referential stuff. Perhaps we could place
the full sources of the examples (calc, pl0, pl1) here.
<P>
<HR>
Next
<A HREF="styx-11.html">Previous</A>
<A HREF="styx.html#toc12">Contents</A>
</BODY>
</HTML>
