<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The Styx Handbook: References</TITLE>
 <LINK HREF="styx-11.html" REL=next>
 <LINK HREF="styx-9.html" REL=previous>
 <LINK HREF="styx.html#toc10" REL=contents>
</HEAD>
<BODY>
<A HREF="styx-11.html">Next</A>
<A HREF="styx-9.html">Previous</A>
<A HREF="styx.html#toc10">Contents</A>
<HR>
<H2><A NAME="s10">10. References</A></H2>

<P>
<H2><A NAME="ss10.1">10.1 Language Reference</A>
</H2>

<P>
<UL>
<LI>
<A HREF="styx_cfg.htm">Styx</A></LI>
</UL>
<P>
<H2><A NAME="ss10.2">10.2 Library Reference</A>
</H2>

<P>
<H3>Data Types &amp; Persistence</H3>

<P>
<UL>
<LI>
<A HREF="symbols.htm">Symbol</A></LI>
<LI>
<A HREF="ptm.htm">Parse Tree / Term</A></LI>
<LI>
<A HREF="hmap.htm">Finite Map</A></LI>
<LI>
<A HREF="hset.htm">Set &amp; Relation</A></LI>
<LI>
<A HREF="binset.htm">Binary Set</A></LI>
<LI>
<A HREF="otab.htm">Vector / Table</A></LI>
<LI>
<A HREF="list.htm">List (functional)</A></LI>
<LI>
<A HREF="olist.htm">List (operational)</A></LI>
<LI>
<A HREF="sink.htm">Sink / String Stream</A></LI>
<LI>
<A HREF="gstream.htm">Characterset &amp; Generic Stream</A></LI>
<LI>
<A HREF="binimg.htm">Persistence (binary image)</A></LI>
</UL>
<P>
<H3>Scanner &amp; Parser</H3>

<P>
<UL>
<LI>
<A HREF="scn_base.htm">Scanner / Scan Stream</A></LI>
<LI>
<A HREF="scn_io.htm">Scanner Definition Primitives</A></LI>
<LI>
<A HREF="scn_pre.htm">Macro Preprocessing</A></LI>
<LI>
<A HREF="prs.htm">Parser (low level)</A></LI>
<LI>
<A HREF="ptm_gen.htm">Parse Term Construction</A></LI>
<LI>
<A HREF="ptm_pp.htm">Term Transformation &amp; Pretty Printing</A></LI>
<LI>
<A HREF="gls.htm">Generic Language Support (default)</A></LI>
<LI>
<A HREF="gls_abs.htm">Generic Language Support (ABS)</A></LI>
<LI>
<A HREF="scn_abs.htm">External Scanner Specification</A></LI>
<LI>
<A HREF="prs_abs.htm">External Parser Specification</A></LI>
</UL>
<P>
<H3>Scanner &amp; Parser Generation</H3>

<P>
<UL>
<LI>
<A HREF="scn_gen.htm">Regular Set &amp; Scanner Table Production</A></LI>
<LI>
<A HREF="prs_gen.htm">BNF &amp; Parse Table Production</A></LI>
<LI>
<A HREF="prs_io.htm">Parse Table Load / Unload</A></LI>
<LI>
<A HREF="styx_gen.htm">Styx Translation Library</A></LI>
<LI>
<A HREF="reg_exp.htm">Regular Expression Evaluation</A></LI>
</UL>
<P>
<H3>Basics</H3>

<P>
<UL>
<LI>
<A HREF="glo_tab.htm">Global Table</A></LI>
<LI>
<A HREF="mem_base.htm">Memory Management</A></LI>
<LI>
<A HREF="sysbase0.htm">Standard Definitions I</A></LI>
<LI>
<A HREF="sysbase1.htm">Standard Definitions II</A></LI>
</UL>
<P>
<H2><A NAME="ss10.3">10.3 Manual pages</A>
</H2>

<P>
<UL>
<LI>
<A HREF="cmd_styx.htm">Parser and scanner generator</A></LI>
<LI>
<A HREF="cmd_ctoh.htm">C header file generator</A></LI>
<LI>
<A HREF="cmd_lim_test.htm">Scanner test program</A></LI>
<LI>
<A HREF="cmd_pim_test.htm">Parser test program</A></LI>
<LI>
<A HREF="cmd_ptm_img.htm">Parse term image test program</A></LI>
<LI>
<A HREF="cmd_stypp.htm">Pretty printer</A></LI>
<LI>
<A HREF="cmd_stydoc.htm">Reference generator for styx grammars</A></LI>
</UL>
<P>
<H2><A NAME="ss10.4">10.4 Styx based example applications</A>
</H2>

<P>
<A NAME="XML parser example"></A> <H3>XML parser</H3>

<P>
<UL>
<LI>
<A HREF="xml_cfg.htm">XML language definition</A></LI>
<LI>
<A HREF="dtd_cfg.htm">DTD language definition</A></LI>
<LI>
<A HREF="xml_base.htm">XML parser library</A></LI>
<LI>
<A HREF="cmd_xml_test.htm">XML parser test program</A></LI>
</UL>
<P>
<HR>
<A HREF="styx-11.html">Next</A>
<A HREF="styx-9.html">Previous</A>
<A HREF="styx.html#toc10">Contents</A>
</BODY>
</HTML>
