<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The Styx Handbook: Bibliography</TITLE>
 <LINK HREF="styx-12.html" REL=next>
 <LINK HREF="styx-10.html" REL=previous>
 <LINK HREF="styx.html#toc11" REL=contents>
</HEAD>
<BODY>
<A HREF="styx-12.html">Next</A>
<A HREF="styx-10.html">Previous</A>
<A HREF="styx.html#toc11">Contents</A>
<HR>
<H2><A NAME="s11">11. Bibliography</A></H2>

<HR>
<A HREF="styx-12.html">Next</A>
<A HREF="styx-10.html">Previous</A>
<A HREF="styx.html#toc11">Contents</A>
</BODY>
</HTML>
