<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0" stdsetdef="1">
 <author/>
 <comment/>
 <exportmacro/>
 <class>DemoStartup</class>
 <widget class="CStartupForm" name="DemoStartup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>868</width>
    <height>640</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy>
    <hsizetype>0</hsizetype>
    <vsizetype>0</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>868</width>
    <height>640</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>868</width>
    <height>640</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <layout class="QVBoxLayout">
     <item>
      <widget class="CFrame" name="cFrame3">
       <property name="sizePolicy">
        <sizepolicy>
         <hsizetype>5</hsizetype>
         <vsizetype>1</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>200</height>
        </size>
       </property>
       <layout class="QVBoxLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="pixmapLabel2">
          <property name="sizePolicy">
           <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="pixmap">
           <pixmap resource="demo.qrc">:/demo/images/img_3.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>NoFrame</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CGroupBox" name="cGroupBox1">
       <property name="sizePolicy">
        <sizepolicy>
         <hsizetype>5</hsizetype>
         <vsizetype>1</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>120</height>
        </size>
       </property>
       <widget class="CFixText" name="cFixText13">
        <property name="geometry">
         <rect>
          <x>35</x>
          <y>25</y>
          <width>740</width>
          <height>36</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Shacira Systeminitialisierung</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignVCenter</set>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="CFixText" name="StepLabel">
        <property name="geometry">
         <rect>
          <x>35</x>
          <y>70</y>
          <width>100</width>
          <height>36</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Schritt</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignVCenter</set>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="CFixText" name="Step">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>70</y>
          <width>495</width>
          <height>36</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignVCenter|Qt::AlignLeft</set>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
       </widget>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="windowTitle">
        <string>Status</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CGroupBox" name="cGroupBox2">
       <widget class="CTextEdit" name="Console">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>23</y>
          <width>822</width>
          <height>239</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
       </widget>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="windowTitle">
        <string>Konsole</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>CStartupFormForm</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CFixText</class>
   <extends>QLabel</extends>
   <header>CFixText.h</header>
  </customwidget>
  <customwidget>
   <class>CFrame</class>
   <extends>QFrame</extends>
   <header>CFrame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CGroupBox</class>
   <extends>QGroupBox</extends>
   <header>CGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CStartupForm</class>
   <extends>CWidget</extends>
   <header>CStartupForm.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CTextEdit</class>
   <extends>QTextEdit</extends>
   <header>CTextEdit.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">qt4port.h</include>
  <include location="local">CFixText.h</include>
  <include location="local">CFrame.h</include>
  <include location="local">CGroupBox.h</include>
  <include location="local">CStartupForm.h</include>
  <include location="local">CTextEdit.h</include>
 </includes>
 <resources>
  <include location="demo.qrc"/>
 </resources>
</ui>
