<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Demo2Page2</class>
<widget class="CPage">
    <property name="name">
        <cstring>Demo2Page2</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>866</width>
            <height>640</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>32000</width>
            <height>32000</height>
        </size>
    </property>
    <property name="font">
        <font>
            <family>Arial</family>
            <pointsize>11</pointsize>
        </font>
    </property>
    <property name="caption">
        <string>Group1:Page2</string>
    </property>
    <property name="DarkFuncRef">
        <cstring></cstring>
    </property>
    <property name="Group0">
        <enum>NoAccess</enum>
    </property>
    <property name="Group1">
        <enum>ReadOnlyAccess</enum>
    </property>
    <property name="HelpId1">
        <cstring>Ovw_Service</cstring>
    </property>
    <property name="PageGroup">
        <cstring>group1</cstring>
    </property>
    <property name="PageHeadline">
        <string>Group1:Page2</string>
    </property>
    <property name="LongPageHeadline">
        <string>Group1:Page2</string>
    </property>
    <property name="PositionInGroup">
        <number>1</number>
    </property>
    <widget class="CFrame">
        <property name="name">
            <cstring>cFrame1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>25</y>
                <width>576</width>
                <height>446</height>
            </rect>
        </property>
        <widget class="CProgressBar">
            <property name="name">
                <cstring>cProgressBar1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>55</x>
                    <y>40</y>
                    <width>271</width>
                    <height>41</height>
                </rect>
            </property>
            <property name="ValueRef">
                <cstring>test_var</cstring>
            </property>
            <property name="MaximumRef">
                <cstring>test_var_max</cstring>
            </property>
        </widget>
        <widget class="QWidgetStack">
            <property name="name">
                <cstring>widgetStack1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>55</x>
                    <y>130</y>
                    <width>331</width>
                    <height>116</height>
                </rect>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>WStackPage</cstring>
                </property>
                <attribute name="id">
                    <number>0</number>
                </attribute>
                <widget class="CProgressBar">
                    <property name="name">
                        <cstring>cProgressBar1_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>35</x>
                            <y>35</y>
                            <width>271</width>
                            <height>41</height>
                        </rect>
                    </property>
                    <property name="ValueRef">
                        <cstring>test_var</cstring>
                    </property>
                    <property name="MaximumRef">
                        <cstring>test_var_max</cstring>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>WStackPage</cstring>
                </property>
                <attribute name="id">
                    <number>1</number>
                </attribute>
                <widget class="CProgressBar">
                    <property name="name">
                        <cstring>cProgressBar1_3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>30</x>
                            <y>60</y>
                            <width>271</width>
                            <height>41</height>
                        </rect>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>85</red>
                            <green>170</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="ValueRef">
                        <cstring>test_var</cstring>
                    </property>
                    <property name="MaximumRef">
                        <cstring>test_var_max</cstring>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>WStackPage</cstring>
                </property>
                <attribute name="id">
                    <number>2</number>
                </attribute>
                <widget class="CProgressBar">
                    <property name="name">
                        <cstring>cProgressBar1_4</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>30</x>
                            <y>30</y>
                            <width>271</width>
                            <height>41</height>
                        </rect>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>0</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="ValueRef">
                        <cstring>test_var</cstring>
                    </property>
                    <property name="MaximumRef">
                        <cstring>test_var_max</cstring>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget class="CReqValue">
            <property name="name">
                <cstring>cReqValue1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>55</x>
                    <y>255</y>
                    <width>44</width>
                    <height>36</height>
                </rect>
            </property>
            <property name="VarRef">
                <cstring>test_var</cstring>
            </property>
        </widget>
        <widget class="CReqValue">
            <property name="name">
                <cstring>cReqValue1_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>55</x>
                    <y>300</y>
                    <width>44</width>
                    <height>36</height>
                </rect>
            </property>
            <property name="VarRef">
                <cstring>test_var_max</cstring>
            </property>
        </widget>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>erstes</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>zweites</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>drittes</string>
                </property>
            </item>
            <property name="name">
                <cstring>comboBox1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>55</x>
                    <y>95</y>
                    <width>200</width>
                    <height>24</height>
                </rect>
            </property>
        </widget>
        <widget class="CTable">
            <property name="name">
                <cstring>cTable1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>270</y>
                    <width>401</width>
                    <height>156</height>
                </rect>
            </property>
            <property name="numRows">
                <number>15</number>
            </property>
            <property name="numCols">
                <number>4</number>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>comboBox1</sender>
        <signal>activated(int)</signal>
        <receiver>widgetStack1</receiver>
        <slot>raiseWidget(int)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>CPage.h</includehint>
    <includehint>CFrame.h</includehint>
    <includehint>CProgressBar.h</includehint>
    <includehint>CProgressBar.h</includehint>
    <includehint>CProgressBar.h</includehint>
    <includehint>CProgressBar.h</includehint>
    <includehint>CReqValue.h</includehint>
    <includehint>CReqValue.h</includehint>
    <includehint>CTable.h</includehint>
</includehints>
</UI>
