
# makefile generated by abuild
# on Sun Mar 18 14:49:14 2007
# based on build file E:/usr/prj/Shacira/Targ/AutoConfig/pp/build.cfg

# additional configuration dependent make code
make = make
rm = rm
mkdir = mkdir
cp = cp
rmdir = rm -rf

# include project dependency file
-include vc6.dep

# intermediate directory
# the directory where all targets will be generated
intermediate_dir = vc6

# additional names
project_name = pp
target_name = pp

# options passed to toolchain
c_options = -W3 -GX -FD -MDd -ZI -Od -GZ
link_options = -debug -machine:I386 -nodefaultlib:libcmtd.lib 
lib_options = 

# definitions passed to toolchain
definitions = 

# library list used by the project (recursive)
libraries =

# include search directories used by the project (recursive)
include_dirs = \
-I "vc6" \

# library search directories used by the project (recursive)
library_dirs =

# target file list of the project
targets = \
vc6/pp.o \
vc6/pp.exe

# object file list of the project
objects = \
vc6/pp.o

# build of dependent projects
dependencies:

# target specifications
all: vc6 dependencies $(targets)

# intermediate directory generation
vc6:
	 $(mkdir) vc6

# clean specification
clean:
	-$(rm) vc6/pp.o
	-$(rm) vc6/pp.exe
	-$(rm) ../../Tools/vc6/pp.exe

cleanall:
#	$(make) -fpp.vc6 clean
	-$(rmdir) vc6

# make rules for every target file
vc6/pp.o: ../../../Src/Tools/pp/pp.cpp
	cl -nologo -c -TP $(c_options) $(definitions) -I. $(include_dirs) $< -Fo$@

vc6/pp.exe: pp.vc6 $(objects)
	link -nologo $(link_options) -pdb:$(intermediate_dir)/$(target_name).pdb -out:$(intermediate_dir) -out:$@ $(objects) $(libraries) $(library_dirs)
	$(cp) $@ ../../Tools/vc6
