
# makefile generated by abuild
# on Fri Mar 16 17:50:52 2007
# based on build file E:/usr/prj/Shacira/Targ/AutoBuild/wrappers/build.cfg

# additional configuration dependent make code
make = make
rm = rm
mkdir = mkdir
cp = cp
rmdir = rm -rf
-include heinz.mk


# include project dependency file
-include vc6.dep

# intermediate directory
# the directory where all targets will be generated
intermediate_dir = vc6

# additional names
project_name = styxw
target_name = styxw

# options passed to toolchain
c_options = -W3 -GX -FD -MD -O2
link_options = -machine:I386 -nodefaultlib:libcmt.lib 
lib_options = 

# definitions passed to toolchain
definitions = 

# library list used by the project (recursive)
libraries = \


# include search directories used by the project (recursive)
include_dirs = \
-I "vc6" \
-I "../include" \
-I "../abuild"

# library search directories used by the project (recursive)
library_dirs = \


# target file list of the project
targets = \
vc6/cextprocess.o \
vc6/styxw.o \
vc6/cdirectoryutils.o \
vc6/styxw.exe

# object file list of the project
objects = \
vc6/cextprocess.o \
vc6/styxw.o \
vc6/cdirectoryutils.o

# build of dependent projects
dependencies:

# target specifications
all: vc6 dependencies $(targets)

# intermediate directory generation
vc6:
	 $(mkdir) vc6

# clean specification
clean:
	-$(rm) vc6/cextprocess.o
	-$(rm) vc6/styxw.o
	-$(rm) vc6/cdirectoryutils.o
	-$(rm) vc6/styxw.exe
	-$(rm) ../../Tools/mingw/styxw.exe

cleanall:
#	$(make) -fstyxw.vc6 clean
	-$(rmdir) vc6

# make rules for every target file
vc6/cextprocess.o: cextprocess.cpp
	cl -nologo -c -TP $(c_options) $(definitions) -I. $(include_dirs) $< -Fo$@

vc6/styxw.o: styxw.cpp
	cl -nologo -c -TP $(c_options) $(definitions) -I. $(include_dirs) $< -Fo$@

vc6/cdirectoryutils.o: ../abuild/cdirectoryutils.cpp
	cl -nologo -c -TP $(c_options) $(definitions) -I. $(include_dirs) $< -Fo$@

vc6/styxw.exe: styxw.vc6
	link -nologo $(link_options) -pdb:$(intermediate_dir)/$(target_name).pdb -out:$(intermediate_dir) -out:$@ $(objects) $(libraries) $(library_dirs)
	$(cp) $@ ../../Tools/vc6
