
# makefile generated by abuild
# on Fri Mar 16 17:50:52 2007
# based on build file E:/usr/prj/Shacira/Targ/AutoBuild/wrappers/build.cfg

# additional configuration dependent make code
make = make
rm = rm
mkdir = mkdir
cp = cp
rmdir = rm -rf


# include project dependency file
-include mingw.dep

# intermediate directory
# the directory where all targets will be generated
intermediate_dir = mingw

# additional names
project_name = styxw
target_name = styxw

# options passed to toolchain
c_options = -g
link_options =
lib_options = 

# definitions passed to toolchain
definitions = 

# library list used by the project (recursive)
libraries = \


# include search directories used by the project (recursive)
include_dirs = \
-I "mingw" \
-I "../../Tools/gnu/mingw/include" \
-I "../include" \
-I "../abuild"

# library search directories used by the project (recursive)
library_dirs = \


# target file list of the project
targets = \
mingw/cextprocess.o \
mingw/styxw.o \
mingw/cdirectoryutils.o \
mingw/styxw.exe

# object file list of the project
objects = \
mingw/cextprocess.o \
mingw/styxw.o \
mingw/cdirectoryutils.o

# build of dependent projects
dependencies:

# target specifications
all: mingw dependencies $(targets)

# intermediate directory generation
mingw:
	 $(mkdir) mingw

# clean specification
clean:
	-$(rm) mingw/cextprocess.o
	-$(rm) mingw/styxw.o
	-$(rm) mingw/cdirectoryutils.o
	-$(rm) mingw/styxw.exe
	-$(rm) ../../Tools/mingw/styxw.exe

cleanall:
#	$(make) -fstyxw.mingw clean
	-$(rmdir) mingw

# make rules for every target file
mingw/cextprocess.o: cextprocess.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

mingw/styxw.o: styxw.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

mingw/cdirectoryutils.o: ../abuild/cdirectoryutils.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

mingw/styxw.exe: styxw.mingw
	g++ -o$@ $(objects) $(library_dirs) $(libraries) -mthreads -Wl,--enable-runtime-pseudo-reloc -Wl,--allow-multiple-definition
	$(cp) $@ ../../Tools/mingw
