ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\carrier.obj \
    $(_OBJ_DIR)\alpha\carsim.obj \
    $(_OBJ_DIR)\alpha\cardrvnt.obj

PASS0_ALPHA_OBJECTS=

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\carrier.obj \
    $(_OBJ_DIR)\axp64\carsim.obj \
    $(_OBJ_DIR)\axp64\cardrvnt.obj

PASS0_AXP64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\carrier.obj \
    $(_OBJ_DIR)\i386\carsim.obj \
    $(_OBJ_DIR)\i386\cardrvnt.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\carrier.obj \
    $(_OBJ_DIR)\ia64\carsim.obj \
    $(_OBJ_DIR)\ia64\cardrvnt.obj

PASS0_IA64_OBJECTS=

