
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta name="robots" content="noindex">
<title>styx Command description</title>
</head>
<body bgcolor=white text=black link=navy vlink=navy alink=purple>
<b><font color=\"#008B8B\"><a href="styx.html">contents</a></font></b><br>
&nbsp;
<H1><font color=red>styx</font>  A combined parser and scanner generator</H1>
<BR>

  <p>'styx' translates the token and syntax description for a language in [$SPESTYX/Language.sty] 
  into scanner and parser tables and a functional interface to the abstract derivation tree.
  </p>
  <p>The generated tables have to be applied to the actual scanner and parser function which are part of the 
  styx library. The result of the parser function will be a derivation tree which can be accessed through 
  the above mentioned interface.

<BR>
<BR>

<H2>Arguments</H2>
<BR>
<table width=100% border=0 cellspacing=10>
<COL WIDTH=2*>
<COL WIDTH=1*>
<COL WIDTH=6*>
<thead>
<TR valign=top bgcolor=#DDDDFF><TD align=left>Name<TD align=left>Type<TD align=left>Semantic
<tbody>

<TR valign=top><TD align=left><B>Language</B><TD align=left><B><font color=navy> name</font></B><TD align=left> language name

</table>
<BR>

<BR>

<BR>

<H2>Options</H2>
An option will be specified as follows: <B>-&lt;Name&gt;=&lt;Value&gt;</B>
<BR>A flag is toggled that way: <B>-&lt;Name&gt;</B>
<BR>The default value will be applied when the option wasn't specified.
<BR>
<BR>
<table width=100% border=0 cellspacing=10>
<COL WIDTH=2*>
<COL WIDTH=1*>
<COL WIDTH=3*>
<COL WIDTH=4*>
<thead>
<TR valign=top bgcolor=#DDDDFF><TD align=left>Name<TD align=left>Type<TD align=left>Default value<TD align=left>Semantic
<tbody>

<TR valign=top><TD align=left><B>diagnose</B><TD align=left><B><font color=navy> flag</font></B><TD align=left>false<TD align=left> additional diagnose and information

<TR valign=top><TD align=left><B>verbose</B><TD align=left><B><font color=navy> flag</font></B><TD align=left>false<TD align=left> progress information

<TR valign=top><TD align=left><B>conflicts</B><TD align=left><B><font color=navy> flag</font></B><TD align=left>true<TD align=left> prevent parse table generation in case of conflicts

<TR valign=top><TD align=left><B>makeIMG</B><TD align=left><B><font color=navy> flag</font></B><TD align=left>false<TD align=left> create binary table images

<TR valign=top><TD align=left><B>makeINT</B><TD align=left><B><font color=navy> flag</font></B><TD align=left>false<TD align=left> create interface c source

<TR valign=top><TD align=left><B>makeANT</B><TD align=left><B><font color=navy> flag</font></B><TD align=left>false<TD align=left> create abstract interface c source

<TR valign=top><TD align=left><B>makeC</B><TD align=left><B><font color=navy> flag</font></B><TD align=left>false<TD align=left> create table c sources

<TR valign=top><TD align=left><B>export</B><TD align=left><B><font color=navy> flag</font></B><TD align=left>false<TD align=left> export table definitions

<TR valign=top><TD align=left><B>exportTMPL</B><TD align=left><B><font color=navy> string</font></B><TD align=left>""<TD align=left> export template file

<TR valign=top><TD align=left><B>shortform</B><TD align=left><B><font color=navy> flag</font></B><TD align=left>false<TD align=left> use short form of language name

</table>
<BR>

  <p>Dependant on the given options different source and image files will be created: 

  <ol>
  <li><b>-makeIMG</b><br>
      For an interpretative execution you may only need the binary
      [$BINSTYX/Language.pim] and [$BINSTYX/Language.lim] image files which 
      contain the parser and scanner tables.

  <li><b>-makeINT</b><br>
      To process the derivation tree within your c/c++ program it's useful to 
      create the interface c source [$GENSTYX/Language(1,4)_int.c].

  <li><b>-makeANT</b><br>
      To process a derivation tree variant optimized wrt. memory usage it's useful 
      to create the special interface c source [$GENSTYX/Language(1,4)_ant.c].

  <li><b>-makeC</b><br>
      Instead of using the table image files you can include the c sources
      [$GENSTYX/Language(1,4)_pim.c] and [$GENSTYX/Language(1,4)_lim.c]. 
      This option implies '-makeINT'.

  <li><b>-export</b><br>
      In order to use the C++ scanner and parser classes you may only need the 
      file [$BINSTYX/Language.ltbl] which contains the scanner table definition and.
      [$BINSTYX/Language.ptbl] which contains the parse table definition.

  <li><b>-exportTMPL=template file</b><br>
      The given template file will be used for the export of the scanner and parse table
      as constant string definitions in the format of the preferred programming language. 
      The placeholder @TABLE@ will be replaced by the concatenation of table type and 
      language ID.
      The line containing the placeholder @LINE@ will be replicated for each 
      line of the current definition. Before substituting a quoted placeholder @LINE@ 
      the actual definition line will be converted applying C-style quoting rules.
  </ol>

<BR>

<BR>

<H2>Environment</H2>
An environment variable will be specified as follows: <B>-&lt;Name&gt;=&lt;Value&gt;</B>
<BR>The default value will be applied when no environment variable was specified.
<BR>
<BR>
<table width=100% border=0 cellspacing=10>
<COL WIDTH=2*>
<COL WIDTH=1*>
<COL WIDTH=3*>
<COL WIDTH=4*>
<thead>
<TR valign=top bgcolor=#DDDDFF><TD align=left>Name<TD align=left>Type<TD align=left>Default value<TD align=left>Semantic
<tbody>

<TR valign=top><TD align=left><B>BINSTYX</B><TD align=left><B><font color=navy> path</font></B><TD align=left>.<TD align=left> [.pim], [.lim] and [.ltbl] target directory

<TR valign=top><TD align=left><B>GENSTYX</B><TD align=left><B><font color=navy> path</font></B><TD align=left>.<TD align=left> [.c] target directory

<TR valign=top><TD align=left><B>SPESTYX</B><TD align=left><B><font color=navy> path</font></B><TD align=left>.<TD align=left> [.sty] source directory

</table>
<BR>

<BR>

<BR>
</body>
</html>
