
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta name="robots" content="noindex">
<title>pim2dot Command description</title>
</head>
<body bgcolor=white text=black link=navy vlink=navy alink=purple>
<b><font color=\"#008B8B\"><a href="styx.html">contents</a></font></b><br>
&nbsp;
<H1><font color=red>pim2dot</font>  Parse table visualisation</H1>
<BR>

  <p>'pim2dot' converts a styx parse table [Language.pim] into the graph file language 'dot'.
  <p>The current version doesn't support the embedded language facility.

<BR>
<BR>

<H2>Arguments</H2>
<BR>
<table width=100% border=0 cellspacing=10>
<COL WIDTH=2*>
<COL WIDTH=1*>
<COL WIDTH=6*>
<thead>
<TR valign=top bgcolor=#DDDDFF><TD align=left>Name<TD align=left>Type<TD align=left>Semantic
<tbody>

<TR valign=top><TD align=left><B>Img</B><TD align=left><B><font color=navy> path</font></B><TD align=left> path of the parse table image [Language.pim]

</table>
<BR>

<BR>

<BR>

<H2>Options</H2>
An option will be specified as follows: <B>-&lt;Name&gt;=&lt;Value&gt;</B>
<BR>A flag is toggled that way: <B>-&lt;Name&gt;</B>
<BR>The default value will be applied when the option wasn't specified.
<BR>
<BR>
<table width=100% border=0 cellspacing=10>
<COL WIDTH=2*>
<COL WIDTH=1*>
<COL WIDTH=3*>
<COL WIDTH=4*>
<thead>
<TR valign=top bgcolor=#DDDDFF><TD align=left>Name<TD align=left>Type<TD align=left>Default value<TD align=left>Semantic
<tbody>

<TR valign=top><TD align=left><B>DiaType</B><TD align=left><B><font color=navy> string</font></B><TD align=left>T<TD align=left> diagram type T=parse table (default), R=nonterminal relation, A=class relation

<TR valign=top><TD align=left><B>OutFile</B><TD align=left><B><font color=navy> path</font></B><TD align=left>""<TD align=left> path of the target file (default: stdout)

<TR valign=top><TD align=left><B>Template</B><TD align=left><B><font color=navy> path</font></B><TD align=left>""<TD align=left> path of the template file 

</table>
<BR>

  <p>The template file can be used to specify default graph, node or edge attributes.

<BR>

<BR>

<BR>
</body>
</html>
