<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"         "http://www.w3.org/TR/REC-html40/Transitional.dtd">
<html>
<head>
<title>[com_cim.h] Context table for 'com'</title>
<meta name="robots" content="noindex">
</head>
<body bgcolor=white>
<h1><font color="#008B8B">[com_cim.h] Context table for 'com'</font></h1>
<h2><font color="#008B8B"><a href="styx.html">contents</a></font></h2><br>
<br><a href="ctx.htm">#include "ctx.h"</a>
<br>
<br>
<br>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>void <b>CTX_init_com</b>(int argc, c_string argv[])</pre>
<td bgcolor="#FFF0F5" align=left>

</table>

</body>
</html>
