<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"         "http://www.w3.org/TR/REC-html40/Transitional.dtd">
<html>
<head>
<title>[meta_prs.h] Meta-Source Parser (--> meta expressions)</title>
<meta name="robots" content="noindex">
</head>
<body bgcolor=white>
<h1><font color="#008B8B">[meta_prs.h] Meta-Source Parser (--> meta expressions)</font></h1>
<h2><font color="#008B8B"><a href="styx.html">contents</a></font></h2><br>
<br><a href="standard.htm">#include "standard.h"</a>
<br><a href="otab.htm">#include "otab.h"</a>
<br>
<br>
<br>
<br>
  <p><b>under construction</b>


<br><hr width="100%" size=2><h2><b> Types & Macros </b></h2>
<br>
<table border=0 cellspacing=10>
<TR valign=top>
<td align=left><b>MSpec_T</b>
<td align=left> abstract meta source specification type

</table>
<br><hr width="100%" size=2><h2><b> Meta Specification Parsing </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>MSpec_T <b>MPrs_getSpecFromPath</b>(c_string path, void (*prMsg)(c_string msg))</pre>
<td bgcolor="#FFF0F5" align=left> loads meta source specification 'path';<br>
   uses 'prMsg' for error reporting<br>
<br>

</table>
<br><hr width="100%" size=2><h2><b> Meta-Source Parsing </b></h2>

</body>
</html>
