<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The Styx Handbook: Bibliography</TITLE>
 <LINK HREF="styx-12.html" REL=next>
 <LINK HREF="styx-10.html" REL=previous>
 <LINK HREF="styx.html#toc11" REL=contents>
</HEAD>
<BODY>
<A HREF="styx-12.html">Next</A>
<A HREF="styx-10.html">Previous</A>
<A HREF="styx.html#toc11">Contents</A>
<HR>
<H2><A NAME="s11">11. Bibliography</A></H2>

<H2><A NAME="ss11.1">11.1 Recommended books on compiler construction</A>
</H2>

<P>
<UL>
<LI>
<A NAME="book1"></A> 
<UL>
<LI>
<A HREF="http://www.amazon.com/exec/obidos/ASIN/0201100886">Compilers: Principles, Techniques and Tools</A></LI>
<LI>This lecture, often called "The Dragon Book", is the standard book on writing compilers.</LI>
<LI>Authors: Aho, Sethi and Ullmann</LI>
<LI>Publisher: Addison-Wesley Pub Co, 1986</LI>
<LI>ISBN: 0201100886</LI>
</UL>
</LI>
<LI>
<A NAME="book2"></A> 
<UL>
<LI>
<A HREF="http://www.amazon.com/exec/obidos/ASIN/1565920007">Lex &amp; Yacc (2nd edition)</A></LI>
<LI>This book describes the use of Lex &amp; Yacc (and clones) to generate lexical analysers and parsers.</LI>
<LI>Authors: Levine, Mason and Brown</LI>
<LI>Publisher: O'Reilly &amp; Associates, 1992</LI>
<LI>ISBN: 1565920007</LI>
</UL>
</LI>
</UL>
<P>
<HR>
<A HREF="styx-12.html">Next</A>
<A HREF="styx-10.html">Previous</A>
<A HREF="styx.html#toc11">Contents</A>
</BODY>
</HTML>
