
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta name="robots" content="noindex">
<title>styx Language Reference</title>
</head>
<body bgcolor=white text=black link=navy vlink=navy alink=purple>
<b><font color=\"#008B8B\"><a href="styx.html">contents</a></font></b><br>
&nbsp;
<center><H1><i><font color="#B22222">styx</font></i> Language Reference</H1></center>
<BR>
<center><H2>Regular Grammar</H2> ( <a href="legend_cfg_reg.html" target=new>legend</a> )
</center>
<BR>
<table width=80% border="0" cellspacing="0" cellpadding="0">


<TR valign=top><TH colspan=5 align=left><PRE>
 Character Set</PRE></TH></TR>


<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>let&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="Byte"></a>&nbsp;Byte</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=green>'\00'</font>    <font color=black>..</font>    <font color=green>'\ff'</font></B><PRE><br>
 all extended ascii</PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>let&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="Control"></a>&nbsp;Control</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=green>'\00'</font>    <font color=black>..</font>    <font color=green>'\1f'</font>    <font color=black>|</font>    <font color=green>'\7f'</font>    <font color=black>|</font>    <font color=green>'\ff'</font></B><PRE><br>
 control

 DEL

 space-like extended ascii</PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;


<TR valign=top><TH colspan=5 align=left><PRE>
 Basic elements of tokens</PRE></TH></TR>


<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>let&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="Printable"></a>&nbsp;Printable</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><a href="#Byte">Byte</a>    <font color=black>-</font>    <a href="#Control">Control</a></B><PRE><br></PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>ign&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="Space"></a>&nbsp;Space</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=green>" "</font></B><PRE><br>
 ASCII - Space</PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>ign&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="Line"></a>&nbsp;Line</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=green>"\n"</font>    <font color=black>|</font>    <font color=green>"\r\n"</font>    <font color=black>|</font>    <font color=green>"\r"</font></B><PRE><br>
 UNIX / CPM / DOS

 Mac</PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>ign&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="Page"></a>&nbsp;Page</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=green>"\p"</font></B><PRE><br>
 weak separation convention</PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>ign&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="Etx"></a>&nbsp;Etx</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=green>"\1a"</font>    <font color=black>{</font>    <a href="#Byte">Byte</a>    <font color=black>}</font></B><PRE><br>
 CPM / older DOS Versions</PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;


<TR valign=top><TH colspan=5 align=left><PRE>
 Definitions and simple tokens</PRE></TH></TR>


<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>let&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="Letter"></a>&nbsp;Letter</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=green>'A'</font>    <font color=black>..</font>    <font color=green>'Z'</font>    <font color=black>|</font>    <font color=green>'a'</font>    <font color=black>..</font>    <font color=green>'z'</font></B><PRE><br></PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>let&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="HexDigit"></a>&nbsp;HexDigit</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=green>'0'</font>    <font color=black>..</font>    <font color=green>'9'</font>    <font color=black>|</font>    <a href="#Letter">Letter</a></B><PRE><br></PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>let&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="Digit"></a>&nbsp;Digit</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=green>'0'</font>    <font color=black>..</font>    <font color=green>'9'</font></B><PRE><br></PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>let&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="Normal"></a>&nbsp;Normal</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><a href="#Letter">Letter</a>    <font color=black>|</font>    <a href="#Digit">Digit</a>    <font color=black>|</font>    <a href="#Space">Space</a></B><PRE><br></PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>let&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="Quote"></a>&nbsp;Quote</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=green>'\'\"\`\\'</font></B><PRE><br></PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>tok&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="Parenthesis"></a>&nbsp;Parenthesis</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=green>'()[]{}'</font></B><PRE><br>
 one character tokens</PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>let&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="Special"></a>&nbsp;Special</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><a href="#Printable">Printable</a>    <font color=black>-</font>    <a href="#Normal">Normal</a>    <font color=black>-</font>    <a href="#Parenthesis">Parenthesis</a>    <font color=black>-</font>    <a href="#Quote">Quote</a></B><PRE><br></PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;


<TR valign=top><TH colspan=5 align=left><PRE>
 single byte literals or literals, encoded in us-ascii, ISO 8859-1 Latin-1 or ucs4 hex values</PRE></TH></TR>


<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>let&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="LitChar"></a>&nbsp;LitChar</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><a href="#Printable">Printable</a>    <font color=black>-</font>    <a href="#Quote">Quote</a>    <font color=black>|</font>    <font color=green>'\\'</font>    <font color=black>(</font>    <a href="#Quote">Quote</a>    <font color=black>|</font>    <font color=green>'prnt'</font>    <font color=black>|</font>    <a href="#HexDigit">HexDigit</a>    <a href="#HexDigit">HexDigit</a>    <font color=black>|</font>    <font color=green>'xX'</font>    <a href="#HexDigit">HexDigit</a>    <a href="#HexDigit">HexDigit</a>    <a href="#HexDigit">HexDigit</a>    <a href="#HexDigit">HexDigit</a>    <a href="#HexDigit">HexDigit</a>    <a href="#HexDigit">HexDigit</a>    <a href="#HexDigit">HexDigit</a>    <a href="#HexDigit">HexDigit</a>    <font color=black>)</font></B><PRE><br></PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;


<TR valign=top><TH colspan=5 align=left><PRE>
 Comments et al</PRE></TH></TR>


<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>com&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="Comment"></a>&nbsp;Comment</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=green>';'</font>    <font color=black>{</font>    <a href="#Printable">Printable</a>    <font color=black>}</font></B><PRE><br></PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;


<TR valign=top><TH colspan=5 align=left><PRE>
 Complex tokens</PRE></TH></TR>


<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>tok&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="Ide"></a>&nbsp;Ide</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><a href="#Letter">Letter</a>    <font color=black>{</font>    <a href="#Letter">Letter</a>    <font color=black>}</font>    <font color=black>{</font>    <a href="#Digit">Digit</a>    <font color=black>}</font></B><PRE><br>
 Identifier</PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>tok&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="Nat"></a>&nbsp;Nat</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><a href="#Digit">Digit</a>    <font color=black>+</font></B><PRE><br>
 Natural</PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>tok&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="Opr"></a>&nbsp;Opr</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=black>(</font>    <a href="#Special">Special</a>    <font color=black>-</font>    <font color=green>';=&lt;&gt;'</font>    <font color=black>)</font>    <font color=black>+</font>    <font color=black>|</font>    <font color=green>'=&lt;&gt;'</font></B><PRE><br>
 Operator</PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>tok&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="Set"></a>&nbsp;Set</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=green>'\''</font>    <font color=black>{</font>    <a href="#LitChar">LitChar</a>    <font color=black>}</font>    <font color=green>'\''</font></B><PRE><br>
 CharacterSet</PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>tok&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="Seq"></a>&nbsp;Seq</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=green>'\"'</font>    <font color=black>{</font>    <a href="#LitChar">LitChar</a>    <font color=black>}</font>    <font color=green>'\"'</font></B><PRE><br>
 CharacterSequence (String)</PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;


<TR valign=top><TH colspan=5 align=left><PRE>
 Macro tokens</PRE></TH></TR>


<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>let&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="White"></a>&nbsp;White</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><a href="#Space">Space</a>    <font color=black>|</font>    <a href="#Line">Line</a>    <font color=black>|</font>    <a href="#Page">Page</a></B><PRE><br></PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>let&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="Name"></a>&nbsp;Name</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=black>(</font>    <a href="#Letter">Letter</a>    <font color=black>|</font>    <font color=green>"_"</font>    <font color=black>)</font>    <font color=black>{</font>    <a href="#Letter">Letter</a>    <font color=black>|</font>    <a href="#Digit">Digit</a>    <font color=black>|</font>    <font color=green>"_"</font>    <font color=black>}</font></B><PRE><br></PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>let&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="MPar"></a>&nbsp;MPar</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=black>(</font>    <a href="#Printable">Printable</a>    <font color=black>-</font>    <font color=black>(</font>    <a href="#White">White</a>    <font color=black>|</font>    <font color=green>','</font>    <font color=black>|</font>    <font color=green>')'</font>    <font color=black>|</font>    <font color=green>'='</font>    <font color=black>)</font>    <font color=black>)</font>    <font color=black>{</font>    <a href="#Printable">Printable</a>    <font color=black>-</font>    <font color=black>(</font>    <a href="#White">White</a>    <font color=black>|</font>    <font color=green>','</font>    <font color=black>|</font>    <font color=green>')'</font>    <font color=black>|</font>    <font color=green>'='</font>    <font color=black>)</font>    <font color=black>}</font></B><PRE><br></PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>tok&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="MacInc"></a>&nbsp;MacInc</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=green>"#include"</font>    <a href="#White">White</a>    <font color=black>{</font>    <a href="#White">White</a>    <font color=black>}</font>    <font color=black>(</font>    <a href="#Printable">Printable</a>    <font color=black>-</font>    <a href="#White">White</a>    <font color=black>)</font>    <font color=black>{</font>    <a href="#Printable">Printable</a>    <font color=black>-</font>    <a href="#White">White</a>    <font color=black>}</font></B><PRE><br>
 Include</PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>tok&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="MacDel"></a>&nbsp;MacDel</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=green>"#undefine"</font>    <a href="#White">White</a>    <font color=black>{</font>    <a href="#White">White</a>    <font color=black>}</font>    <a href="#Name">Name</a></B><PRE><br>
 undefine Macro</PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>tok&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="MacDfn"></a>&nbsp;MacDfn</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=green>"#macro"</font>    <a href="#White">White</a>    <font color=black>{</font>    <a href="#White">White</a>    <font color=black>}</font>    <a href="#Name">Name</a>    <font color=black>{</font>    <a href="#White">White</a>    <font color=black>}</font>    <font color=black>[</font>    <font color=green>"("</font>    <font color=black>{</font>    <a href="#White">White</a>    <font color=black>}</font>    <a href="#MPar">MPar</a>    <font color=black>{</font>    <font color=black>{</font>    <a href="#White">White</a>    <font color=black>}</font>    <font color=green>","</font>    <font color=black>{</font>    <a href="#White">White</a>    <font color=black>}</font>    <a href="#MPar">MPar</a>    <font color=black>}</font>    <font color=black>{</font>    <a href="#White">White</a>    <font color=black>}</font>    <font color=green>")"</font>    <font color=black>{</font>    <a href="#White">White</a>    <font color=black>}</font>    <font color=black>]</font>    <font color=black>[</font>    <font color=green>"="</font>    <font color=black>(</font>    <font color=black>{</font>    <a href="#Byte">Byte</a>    <font color=black>}</font>    <font color=black>-</font>    <font color=black>(</font>    <font color=black>{</font>    <a href="#Byte">Byte</a>    <font color=black>}</font>    <font color=black>(</font>    <font color=green>"#macro"</font>    <font color=black>|</font>    <font color=green>"#end"</font>    <font color=black>)</font>    <font color=black>{</font>    <a href="#Byte">Byte</a>    <font color=black>}</font>    <font color=black>)</font>    <font color=black>)</font>    <font color=green>"#end"</font>    <font color=black>]</font></B><PRE><br>
 Macro definition</PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>tok&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="MacSep"></a>&nbsp;MacSep</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=green>'\''</font>    <font color=black>(</font>    <a href="#Byte">Byte</a>    <font color=black>-</font>    <font color=green>'\''</font>    <font color=black>)</font>    <font color=black>[</font>    <font color=green>'-'</font>    <font color=black>]</font></B><PRE><br>
 End of parameter</PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>tok&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="MacCond"></a>&nbsp;MacCond</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=black>(</font>    <font color=black>(</font>    <font color=green>"#ifdef"</font>    <font color=black>|</font>    <font color=green>"#ifndef"</font>    <font color=black>)</font>    <a href="#White">White</a>    <font color=black>{</font>    <a href="#White">White</a>    <font color=black>}</font>    <a href="#Name">Name</a>    <font color=black>)</font>    <font color=black>|</font>    <font color=green>"#else"</font>    <font color=black>|</font>    <font color=green>"#end"</font></B><PRE><br>
 Conditionals</PRE></P><TD>&nbsp;


</table>
<BR>
<BR>
<BR>
<center><H2>Context-free Grammar</H2> ( <a href="legend_cfg_cfg.html" target=new>legend</a> )
</center>
<BR>
<br>
<table width=80% border="0" cellspacing="0" cellpadding="0">



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>start&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="Source"></a>&nbsp;Source</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=green>Language</font>    <a href="#Ide">Ide</a>    <font color=black>[</font>    <font color=green>Regular</font>    <font color=green>Grammar</font>    <font color=black>{</font>    <a href="#QlxDfn">QlxDfn</a>    <font color=black>}</font>    <font color=black>]</font>    <font color=black>[</font>    <font color=green>Context</font>    <font color=green>Free</font>    <font color=green>Grammar</font>    <font color=black>{</font>    <a href="#Dfn">Dfn</a>    <font color=black>}</font>    <font color=black>]</font></B><PRE><br></PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>let&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="QlxCat"></a>&nbsp;QlxCat</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=green>tok</font>    <font color=black>|</font>    <font color=green>ind</font>    <font color=black>|</font>    <font color=green>ign</font>    <font color=black>|</font>    <font color=green>com</font>    <font color=black>|</font>    <font color=green>lan</font>    <font color=black>|</font>    <font color=green>let</font></B><PRE><br>
 QlxCategory</PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>let&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="QlxGrp"></a>&nbsp;QlxGrp</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=green>!+</font>    <a href="#Ide">Ide</a>    <font color=black>|</font>    <font color=green>!+</font>    <font color=black>|</font>    <font color=green>!</font>    <font color=black>|</font>    <font color=green>!-</font>    <font color=black>|</font>    <font color=green>!</font>    <a href="#Ide">Ide</a></B><PRE><br>
 switch to QlxGroup</PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>let&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="Exp"></a>&nbsp;Exp</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B></B><PRE><br>
 Expression prio 0</PRE></P><TD>&nbsp;

<TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;

<TR valign=top bgcolor="#e6f0f0"><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right><B>&nbsp;|&nbsp;</B><TD align=justify><P><B><font color=green>[</font>    <a href="#Exp">Exp</a>    <font color=green>]</font></B><PRE> </PRE></P><TD>&nbsp;

<TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;

<TR valign=top bgcolor="#e6f0f0"><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right><B>&nbsp;|&nbsp;</B><TD align=justify><P><B><a href="#Exp">Exp</a>    <a href="#Limit">Limit</a></B><PRE> </PRE></P><TD>&nbsp;

<TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;

<TR valign=top bgcolor="#e6f0f0"><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right><B>&nbsp;|&nbsp;</B><TD align=justify><P><B><a href="#Exp">Exp</a>    <font color=green>+</font></B><PRE> </PRE></P><TD>&nbsp;

<TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;

<TR valign=top bgcolor="#e6f0f0"><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right><B>&nbsp;|&nbsp;</B><TD align=justify><P><B><a href="#Exp">Exp</a>    <font color=green>*</font></B><PRE> </PRE></P><TD>&nbsp;

<TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;

<TR valign=top bgcolor="#e6f0f0"><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right><B>&nbsp;|&nbsp;</B><TD align=justify><P><B><font color=green>{</font>    <a href="#Exp">Exp</a>    <font color=green>}</font></B><PRE> </PRE></P><TD>&nbsp;

<TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;

<TR valign=top bgcolor="#e6f0f0"><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right><B>&nbsp;|&nbsp;</B><TD align=justify><P><B><a href="#Exp">Exp</a>    <font color=green>-</font>    <a href="#Exp">Exp</a></B><PRE> </PRE></P><TD>&nbsp;

<TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;

<TR valign=top bgcolor="#e6f0f0"><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right><B>&nbsp;|&nbsp;</B><TD align=justify><P><B><a href="#Exp">Exp</a>    <font color=green>|</font>    <a href="#Exp">Exp</a></B><PRE> </PRE></P><TD>&nbsp;

<TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;

<TR valign=top bgcolor="#e6f0f0"><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right><B>&nbsp;|&nbsp;</B><TD align=justify><P><B><font color=green>&lt;</font>    <a href="#Exp">Exp</a>    <font color=green>&gt;</font>    <a href="#Exp">Exp</a>    <font color=green>&lt;</font>    <a href="#Exp">Exp</a>    <font color=green>&gt;</font></B><PRE> </PRE></P><TD>&nbsp;

<TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;

<TR valign=top bgcolor="#e6f0f0"><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right><B>&nbsp;|&nbsp;</B><TD align=justify><P><B><font color=green>&lt;</font>    <font color=green>?</font>    <a href="#Exp">Exp</a>    <font color=green>&gt;</font>    <a href="#Ide">Ide</a>    <font color=green>&lt;</font>    <a href="#Exp">Exp</a>    <font color=green>&gt;</font></B><PRE> </PRE></P><TD>&nbsp;

<TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;

<TR valign=top bgcolor="#e6f0f0"><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right><B>&nbsp;|&nbsp;</B><TD align=justify><P><B><font color=green>&lt;</font>    <font color=green>=</font>    <a href="#Exp">Exp</a>    <font color=green>&gt;</font>    <a href="#Set">Set</a>    <font color=green>&lt;</font>    <a href="#Exp">Exp</a>    <font color=green>&gt;</font></B><PRE> </PRE></P><TD>&nbsp;

<TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;

<TR valign=top bgcolor="#e6f0f0"><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right><B>&nbsp;|&nbsp;</B><TD align=justify><P><B><a href="#Set">Set</a></B><PRE> </PRE></P><TD>&nbsp;

<TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;

<TR valign=top bgcolor="#e6f0f0"><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right><B>&nbsp;|&nbsp;</B><TD align=justify><P><B><a href="#Ide">Ide</a></B><PRE> </PRE></P><TD>&nbsp;

<TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;

<TR valign=top bgcolor="#e6f0f0"><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right><B>&nbsp;|&nbsp;</B><TD align=justify><P><B><a href="#Seq">Seq</a></B><PRE> </PRE></P><TD>&nbsp;

<TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;

<TR valign=top bgcolor="#e6f0f0"><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right><B>&nbsp;|&nbsp;</B><TD align=justify><P><B><a href="#Exp">Exp</a>    <font color=green>..</font>    <a href="#Exp">Exp</a></B><PRE> </PRE></P><TD>&nbsp;

<TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;

<TR valign=top bgcolor="#e6f0f0"><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right><B>&nbsp;|&nbsp;</B><TD align=justify><P><B><font color=green>(</font>    <a href="#Exp">Exp</a>    <font color=green>)</font></B><PRE> </PRE></P><TD>&nbsp;

<TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;

<TR valign=top bgcolor="#e6f0f0"><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right><B>&nbsp;|&nbsp;</B><TD align=justify><P><B><a href="#Exp">Exp</a>    <a href="#Exp">Exp</a></B><PRE> </PRE></P><TD>&nbsp;

<TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;

<TR valign=top bgcolor="#e6f0f0"><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right><B>&nbsp;|&nbsp;</B><TD align=justify><P><B><a href="#Exp">Exp</a>    <font color=green>/</font>    <a href="#Exp">Exp</a></B><PRE> </PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>let&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="Limit"></a>&nbsp;Limit</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><a href="#Nat">Nat</a>    <font color=black>|</font>    <a href="#Nat">Nat</a>    <font color=green>,</font>    <font color=black>[</font>    <a href="#Nat">Nat</a>    <font color=black>]</font></B><PRE><br>
 occurance limit</PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>let&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="QlxDfn"></a>&nbsp;QlxDfn</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=green>InGroup</font>    <a href="#Ide">Ide</a></B><PRE><br>
 Qlx-Definition</PRE></P><TD>&nbsp;

<TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;

<TR valign=top bgcolor="#e6f0f0"><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right><B>&nbsp;|&nbsp;</B><TD align=justify><P><B><a href="#QlxCat">QlxCat</a>    <font color=black>[</font>    <font color=green>[</font>    <font color=green>ica</font>    <font color=green>]</font>    <font color=black>]</font>    <font color=black>[</font>    <font color=green>:</font>    <a href="#Ide">Ide</a>    <font color=green>:</font>    <font color=black>]</font>    <a href="#Ide">Ide</a>    <font color=black>[</font>    <a href="#QlxGrp">QlxGrp</a>    <font color=black>]</font>    <font color=green>=</font>    <a href="#Exp">Exp</a></B><PRE> </PRE></P><TD>&nbsp;

<TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;

<TR valign=top bgcolor="#e6f0f0"><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right><B>&nbsp;|&nbsp;</B><TD align=justify><P><B><font color=green>Group</font>    <a href="#Ide">Ide</a>    <font color=green>=</font>    <a href="#Ide">Ide</a>    <font color=black>{</font>    <a href="#Ide">Ide</a>    <font color=black>}</font></B><PRE> </PRE></P><TD>&nbsp;

<TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;

<TR valign=top bgcolor="#e6f0f0"><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right><B>&nbsp;|&nbsp;</B><TD align=justify><P><B><font color=green>ExGroup</font>    <a href="#Ide">Ide</a></B><PRE> </PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>let&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="Cat"></a>&nbsp;Cat</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=green>xtop</font>    <font color=black>|</font>    <font color=green>start</font>    <font color=black>|</font>    <font color=green>let</font></B><PRE><br>
 Category</PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>let&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="Lay"></a>&nbsp;Lay</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=green>:</font>    <font color=black>|</font>    <font color=green>?</font>    <font color=black>|</font>    <font color=green>!</font></B><PRE><br>
 Layouting: PrettyPrinter Hint</PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>let&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="Mbr"></a>&nbsp;Mbr</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><font color=green>[</font>    <font color=green>other</font>    <font color=green>]</font>    <font color=black>|</font>    <a href="#Seq">Seq</a>    <font color=black>|</font>    <a href="#Ide">Ide</a></B><PRE><br>
 Member</PRE></P><TD>&nbsp;


<tbody><TR valign=top><TD align=left>&nbsp;<TD align=left>&nbsp;<TD align=right>&nbsp;<TD align=justify>&nbsp;<TD>&nbsp;



<TR valign=top bgcolor="#e6f0f0"><TD align=left><B>let&nbsp;</B><TD align=left><B><font color="#B22222"><a Name="Dfn"></a>&nbsp;Dfn</font>&nbsp;&nbsp;</B><TD align=right><B>::&nbsp;</B><TD align=justify><P><B><a href="#Cat">Cat</a>    <font color=black>[</font>    <font color=green>[</font>    <font color=green>err</font>    <font color=green>]</font>    <font color=black>]</font>    <a href="#Ide">Ide</a>    <font color=black>{</font>    <a href="#Lay">Lay</a>    <a href="#Ide">Ide</a>    <font color=green>:</font>    <font color=black>{</font>    <a href="#Mbr">Mbr</a>    <font color=black>}</font>    <font color=black>}</font></B><PRE><br>
 Definition</PRE></P><TD>&nbsp;


</table>
<BR>
 
<BR>
</body>
</html>
