<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The Styx Handbook: The Handyman's Guide to Styx</TITLE>
 <LINK HREF="styx-7.html" REL=next>
 <LINK HREF="styx-5.html" REL=previous>
 <LINK HREF="styx.html#toc6" REL=contents>
</HEAD>
<BODY>
<A HREF="styx-7.html">Next</A>
<A HREF="styx-5.html">Previous</A>
<A HREF="styx.html#toc6">Contents</A>
<HR>
<H2><A NAME="s6">6. The Handyman's Guide to Styx</A></H2>

<P>As the title of the chapter suggests, more technical details of how to
apply Styx within a concrete project are about to follow in the sequel.
We describe inhere the usual steps we take when creating a new project
and introduce some of the library material needed.
<P>
<H2><A NAME="ss6.1">6.1 Setting up a Styx project</A>
</H2>

<P>Though one can use Styx in whatever way he or she likes, the following
notes might be considered helpful. Styx was originally designed to be
applied within a highly productive environment, which is only partially
released with the Styx sources itself. To interoperate with it, Styx
provides some hooks, that may be usefull in other project setups, too.
<P>This left-over is mainly visible in the command line syntax and the
way the command line interoperates with the shell environment.
<P>To structure our projects in the file system, we choose to separate
original and generated sources from the generated binaries. Names of
generated files were automatically derived by changing the extention.
<P>Now, to save us keystrokes, most of the command line arguments, especially
the directory pathes, can be supplied by the shell environment, too.
<P>Please refer to the manual pages of the respective programs for more
details.
<P>
<H2><A NAME="ss6.2">6.2 Writing and Testing a Grammar</A>
</H2>

<P>Like everyone, the author has his own a preferred method of getting
a Styx project up. We describe his personal way here while introducing
the applied tools and intermediate products.
<P>First, to prevent starting from scratch, we typically "clone" a likely
project to have all the initial and one-time-work stuff done. You might
want to use one of the examples included in the distribution for this
purpose.
<P>Next, we start coding the actual source of the grammar, the '.sty' file.
The author preferes doing this iterating the steps described following
thereby approximating and finally reaching the intended product, while
other (my colleque for instance) might prefer a one pass approach.
<P>Having coded a '.sty' source file, it is time to apply the scanner/parser
generator onto it, which is the program named '
<A HREF="cmd_styx.htm">styx</A>'. 
It may or may not come up with diagnostics, we fix them and retry until the generation
finally succeeds. At this stage, the use of the '-diagnose' option
might help to get enough information to analyse why the specified grammar
is not LALR(1). To do so, you should really know a bit about this sort
of parser generator, please refer to the 
<A HREF="styx-11.html#book1">Dragon Book</A> or the
<A HREF="styx-11.html#book2">yacc documentation</A> if not.
<P>Without any options, all 'styx' creates is the '.abs' file, which contains
the generated depth grammar. One might want to validate that the intended
abstract grammar has in fact been found by 'styx' and fine-tune it somewhat,
if necessary.
<P>Controled by options, the 'styx' program allows to generate different goals
and for immediate testing, one might like to choose the '-makeIMG' option,
to generate binary table images (a '.lim' and an optional '.pim' file), which
can be read by two test utilities.
<P>To test the grammar, it needs an example source (technically speaking, a
"word" of the grammar) stored in a file. Having this, one can apply the
'
<A HREF="cmd_lim_test.htm">lim_test</A>' program to validate the scanner table 
and the '
<A HREF="cmd_pim_test.htm">pim_test</A>' program for the parser. 
Both programs use the environment variable BINSTYX which defaults to the enviroment 
variable PATH, so you want to make sure that the generated images are placed properly.
<P>Version 1.7 allows the visualisation of grammars. The program '
<A HREF="cmd_lim2dot.htm">lim2dot</A>' 
converts a binary scanner table image into an appropriate '.dot' file which can be viewed with the graphviz tool 
'
<A HREF="http://www.graphviz.org">dotty</A>'.
Based on the binary image '
<A HREF="cmd_pim2dot.htm">pim2dot</A>' creates '.dot' files for the parse table 
or the nonterminal relation of the corresponding grammar.
<P>At this point we have a properly specified grammar of the language and
know at least that it will parse our example word yielding an intended
abstract grammar.
<P>Since we typically want to continue compiling or interpreting this word,
we can finalize the work so far by applying 'styx' with the '-makeINT'
and the '-makeC' option to create the C interface of the abstract grammar
and to get C sources of the scanner/parser tables that can be compiled
into the intended product.
<P>Now comes a little trick. Since the authors of Styx did not write header files for a decade 
but left this job to a silly program named '
<A HREF="cmd_ctoh.htm">ctoh</A>', 
you have to apply it onto the generated C sources to get the necessary '.h' files, too. 
Please refer to the man page of this usefull program (it saves about 1/3 of lines to code) 
for the parameters.
<P>
<H2><A NAME="ss6.3">6.3 Using the generated interface</A>
</H2>

<P>Having parsed a source (which is explained in the next section), we have
the root of the derivation tree. To further process the source, one typically
has to traverse this tree recursively. Styx provides two complete different
means to do so, the first viewing the derivation tree as a term of a typed
term algebra as defined in the related '.abs' file, while the second is the
"meta" view of the derivation tree, granting grammar independend access.
Depending on the particular task, a compiler writer might prefer one or the
other view during the process of dealing with the derivation tree.
<P>
<H3>The interface derived from the specific grammar</H3>

<P>It contains "destructors" for each token, nonterminal and "abstract" production.
<H3>The meta interface</H3>

<P>The 
<A HREF="ptm.htm">term interface</A> provides the data type <EM>PT_Term</EM> 
along with basic construction and access methods ( positional info etc. ) as well 
as term iterators.
<P>Iteration of term lists in an abstract grammar will be done with the
<A HREF="gls.htm">generic language support</A> which defines the data types 
<EM>GLS_List</EM> and <EM>GLS_Tok</EM>.
<H3>Library data types  </H3>

<P>
<UL>
<LI>Names of grammar symbols and token values within the derivation tree are represented
as 
<A HREF="symbols.htm">symbols</A>.</LI>
<LI>The 
<A HREF="prs.htm">(low level) parse interface</A> gives access to the grammar 
specification ( tokens, nonterminals and productions etc. )</LI>
<LI>
<A HREF="hmap.htm">Finite maps</A> are an important means for the creation of specific
term views. An usual application would be the mapping of identifiers to their corresponding
definitions.</LI>
<LI>
<A HREF="otab.htm">Dynamic arrays</A> and 
<A HREF="list.htm">lists</A>
<P>Refer towards semantics, compare with attributed grammars,
refer to "Bits of history and future".
</LI>
</UL>
<P>
<H2><A NAME="ss6.4">6.4 Putting it all together</A>
</H2>

<P>
<UL>
<LI>initializing and quitting the modules</LI>
<LI>actual parsing</LI>
</UL>
<P>
<HR>
<A HREF="styx-7.html">Next</A>
<A HREF="styx-5.html">Previous</A>
<A HREF="styx.html#toc6">Contents</A>
</BODY>
</HTML>
