<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"         "http://www.w3.org/TR/REC-html40/Transitional.dtd">
<html>
<head>
<title>[xml_test.h] XML Parser Test</title>
<meta name="robots" content="noindex">
</head>
<body bgcolor=white>
<h1><font color="#008B8B">[xml_test.h] XML Parser Test</font></h1>
<h2><font color="#008B8B"><a href="styx.html">contents</a></font></h2><br>
<br><a href="stdosx.htm">#include "stdosx.h"</a>
<br><a href="pathes.htm">#include "pathes.h"</a>
<br><a href="sink.htm">#include "sink.h"</a>
<br><a href="hmap.htm">#include "hmap.h"</a>
<br><a href="ptm.htm">#include "ptm.h"</a>
<br><a href="xml_base.htm">#include "xml_base.h"</a>
<br><a href="xml_test_cim.htm">#include "xml_test_cim.h"</a>
<br>
<br>
<br>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>int <b>main</b>(int argc, c_string argv[])</pre>
<td bgcolor="#FFF0F5" align=left>

</table>

</body>
</html>
