<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"         "http://www.w3.org/TR/REC-html40/Transitional.dtd">
<html>
<head>
<title>[xml_dfn.h] XML Base Library</title>
<meta name="robots" content="noindex">
</head>
<body bgcolor=white>
<h1><font color="#008B8B">[xml_dfn.h] XML Base Library</font></h1>
<h2><font color="#008B8B"><a href="styx.html">contents</a></font></h2><br>
<pre></pre><pre></pre><br><a href="standard.htm">#include "standard.h"</a>
<br>
<br><a href="gstream.htm">#include "gstream.h"</a>
<br>
<pre></pre><pre></pre><pre>/*I-------------------------- Types and macros ------------------------------ */</pre><pre></pre><pre></pre><br>
<table border=0 cellspacing=10>
<TR valign=top>
<td align=left><b>UrlHdl_T</b>
<td align=left> Abstract URL handle type 

</table>
<pre></pre><pre></pre><p> <p><b>External XML I/O handler</b><br>

<pre>typedef void     (*XMLHDL_io_init)();</pre><pre>typedef void     (*XMLHDL_io_cleanup)();</pre><pre>typedef UrlHdl_T (*XMLHDL_io_create_handle)();</pre><pre>typedef void     (*XMLHDL_io_drop_handle)(UrlHdl_T hdl);</pre><pre>typedef c_bool   (*XMLHDL_io_download)</pre><pre>                 (</pre><pre>                   UrlHdl_T hdl, c_string url, c_string auth,</pre><pre>                   GStream_T stream, void (*prMsg)(c_string msg)</pre><pre>                 );</pre><pre></pre><pre></pre><pre>#endif</pre>
</body>
</html>
