<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"         "http://www.w3.org/TR/REC-html40/Transitional.dtd">
<html>
<head>
<title>[xml_ant.h] Language Interface</title>
<meta name="robots" content="noindex">
</head>
<body bgcolor=white>
<h1><font color="#008B8B">[xml_ant.h] Language Interface</font></h1>
<h2><font color="#008B8B"><a href="styx.html">contents</a></font></h2><br>
<br><a href="ptm.htm">#include "ptm.h"</a>
<br><a href="gls_abs.htm">#include "gls_abs.h"</a>
<br>
<br>
<br>
<br><hr width="100%" size=2><h2><b> symbol objects - init & quit </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>void <b>xml_initSymbols</b>()</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>void <b>xml_quitSymbols</b>()</pre>
<td bgcolor="#FFF0F5" align=left>

</table>
<br><hr width="100%" size=2><h2><b> Types & Constants </b></h2>
<br>
<table border=0 cellspacing=10>
<TR valign=top>
<td align=left><b> xml </b>
<td align=left>abstract type

</table>
<br>
<table border=0 cellspacing=10>
<TR valign=top>
<td align=left><b> xmlXDoc </b>
<td align=left>abstract type

<TR valign=top>
<td align=left><b> xmlXDecl </b>
<td align=left>abstract type

<TR valign=top>
<td align=left><b> xmlWhite </b>
<td align=left>abstract type

<TR valign=top>
<td align=left><b> xmlEDecl </b>
<td align=left>abstract type

<TR valign=top>
<td align=left><b> xmlEBody </b>
<td align=left>abstract type

<TR valign=top>
<td align=left><b> xmlAttr </b>
<td align=left>abstract type

<TR valign=top>
<td align=left><b> xmlCDecl </b>
<td align=left>abstract type

</table>
<br><hr width="100%" size=2><h2><b> Access to Tokens </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>Txml_DCharRef</b>(GLS_Tok x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>Txml_HCharRef</b>(GLS_Tok x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>Txml_ERef</b>(GLS_Tok x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>Txml_PERef</b>(GLS_Tok x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>Txml_Nmtoken</b>(GLS_Tok x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>Txml_XMLDecl</b>(GLS_Tok x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>Txml_PI</b>(GLS_Tok x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>Txml_CDSect</b>(GLS_Tok x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>Txml_XMLOpr</b>(GLS_Tok x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>Txml_Name</b>(GLS_Tok x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>Txml_dtdEmbed</b>(GLS_Tok x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>Txml_DTDStart</b>(GLS_Tok x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>Txml_Literal</b>(GLS_Tok x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>Txml_CharData</b>(GLS_Tok x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>Txml_Empty</b>(GLS_Tok x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>Txml_Comment</b>(GLS_Tok x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>Txml__other_</b>(GLS_Tok x)</pre>
<td bgcolor="#FFF0F5" align=left>

</table>
<br><hr width="100%" size=2><h2><b> Access to Terms </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xml_xml</b>(PT_Abs_Term x, xml* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xml_XDoc</b>(PT_Abs_Term x, xmlXDoc* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xml_XDecl</b>(PT_Abs_Term x, xmlXDecl* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xml_White</b>(PT_Abs_Term x, xmlWhite* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xml_EDecl</b>(PT_Abs_Term x, xmlEDecl* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xml_EBody</b>(PT_Abs_Term x, xmlEBody* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xml_Attr</b>(PT_Abs_Term x, xmlAttr* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xml_CDecl</b>(PT_Abs_Term x, xmlCDecl* x1)</pre>
<td bgcolor="#FFF0F5" align=left>

</table>
<br><hr width="100%" size=2><h2><b> xml </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xml_Start_XDoc</b>(xml x, xmlXDoc* x1)
#define xml_Start_0   xml_Start_XDoc</pre>
<td bgcolor="#FFF0F5" align=left>&nbsp;
</table>
<br><hr width="100%" size=2><h2><b> XDoc </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlXDoc_dfn</b>(xmlXDoc x, xmlXDecl* x1, GLS_Lst(xmlCDecl)* x2)</pre>
<td bgcolor="#FFF0F5" align=left>

</table>
<br><hr width="100%" size=2><h2><b> XDecl </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlXDecl_nul</b>(xmlXDecl x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlXDecl_dfn</b>(xmlXDecl x, GLS_Tok* x1)</pre>
<td bgcolor="#FFF0F5" align=left>

</table>
<br><hr width="100%" size=2><h2><b> White </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlWhite_nul</b>(xmlWhite x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlWhite_spc</b>(xmlWhite x, GLS_Tok* x1)</pre>
<td bgcolor="#FFF0F5" align=left>

</table>
<br><hr width="100%" size=2><h2><b> EDecl </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlEDecl_dfn</b>(xmlEDecl x, GLS_Tok* x1, GLS_Lst(xmlAttr)* x2,
                    xmlEBody* x3)</pre>
<td bgcolor="#FFF0F5" align=left>&nbsp;
</table>
<br><hr width="100%" size=2><h2><b> EBody </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlEBody_dfn</b>(xmlEBody x, GLS_Lst(xmlCDecl)* x1, GLS_Tok* x2,
                    xmlWhite* x3)</pre>
<td bgcolor="#FFF0F5" align=left>&nbsp;<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlEBody_nul</b>(xmlEBody x)</pre>
<td bgcolor="#FFF0F5" align=left>

</table>
<br><hr width="100%" size=2><h2><b> Attr </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlAttr_spc</b>(xmlAttr x, xmlWhite* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlAttr_dfn</b>(xmlAttr x, xmlWhite* x1, GLS_Tok* x2,
                   xmlWhite* x3, xmlWhite* x4,
                   GLS_Tok* x5)</pre>
<td bgcolor="#FFF0F5" align=left>&nbsp;
</table>
<br><hr width="100%" size=2><h2><b> CDecl </b></h2>
<table border=0 cellspacing=20>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlCDecl_eref</b>(xmlCDecl x, GLS_Tok* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlCDecl_data</b>(xmlCDecl x, GLS_Tok* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlCDecl_nmtk</b>(xmlCDecl x, GLS_Tok* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlCDecl_cref</b>(xmlCDecl x, GLS_Tok* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlCDecl_sect</b>(xmlCDecl x, GLS_Tok* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlCDecl_xcom</b>(xmlCDecl x, GLS_Tok* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlCDecl_xopr</b>(xmlCDecl x, GLS_Tok* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlCDecl_pref</b>(xmlCDecl x, GLS_Tok* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlCDecl_name</b>(xmlCDecl x, GLS_Tok* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlCDecl_pi</b>(xmlCDecl x, GLS_Tok* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlCDecl_elm</b>(xmlCDecl x, xmlEDecl* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlCDecl_etg0</b>(xmlCDecl x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlCDecl_lit</b>(xmlCDecl x, GLS_Tok* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlCDecl_else</b>(xmlCDecl x, GLS_Tok* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlCDecl_etg1</b>(xmlCDecl x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlCDecl_typ</b>(xmlCDecl x, GLS_Tok* x1, GLS_Tok* x2)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlCDecl_spc</b>(xmlCDecl x, xmlWhite* x1)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlCDecl_eq</b>(xmlCDecl x)</pre>
<td bgcolor="#FFF0F5" align=left>
<tr valign=top>
<td bgcolor="#FFF8DC" align=left><pre>c_bool <b>xmlCDecl_href</b>(xmlCDecl x, GLS_Tok* x1)</pre>
<td bgcolor="#FFF0F5" align=left>

</table>

</body>
</html>
