<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>



<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.08">
<LINK rel="stylesheet" type="text/css" href="omniORB.css">
<TITLE>
References
</TITLE>
</HEAD>
<BODY >
<A HREF="omniORB014.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<HR>

<H1 CLASS="chapter">References</H1><DL CLASS="list" COMPACT="compact"><DT CLASS="dt-list"><A NAME="rfc2396"><FONT COLOR=purple>[BLFIM98]</FONT></A><DD CLASS="dd-list">
T. Berners-Lee, R. Fielding, U.C. Irvine, and L. Masinter.
<EM>Uniform Resource Identifiers (URI): Generic Syntax</EM>.
RFC 2396, August 1998.<BR>
<BR>
<DT CLASS="dt-list"><A NAME="henning1999"><FONT COLOR=purple>[HV99]</FONT></A><DD CLASS="dd-list">
Michi Henning and Steve Vinoski.
<EM>Advanced CORBA Programming with C++</EM>.
Addison-Wesley professional computing series, 1999.<BR>
<BR>
<DT CLASS="dt-list"><A NAME="corbaservices"><FONT COLOR=purple>[OMG98]</FONT></A><DD CLASS="dd-list">
Object Management Group.
<EM>CORBAServices: Common Object Services Specification</EM>, December
 1998.<BR>
<BR>
<DT CLASS="dt-list"><A NAME="inschapters"><FONT COLOR=purple>[OMG00]</FONT></A><DD CLASS="dd-list">
Object Management Group.
<EM>Interoperable Naming Service revised chapters</EM>, August 2000.
From <A HREF="http://www.omg.org/cgi-bin/doc?ptc/00-08-07"><TT>http://www.omg.org/cgi-bin/doc?ptc/00-08-07</TT></A>.<BR>
<BR>
<DT CLASS="dt-list"><A NAME="corba26-spec"><FONT COLOR=purple>[OMG01]</FONT></A><DD CLASS="dd-list">
Object Management Group.
<EM>The Common Object Request Broker: Architecture and
 Specification</EM>, 2.6 edition, December 2001.
From <A HREF="http://www.omg.org/cgi-bin/doc?formal/01-12-01"><TT>http://www.omg.org/cgi-bin/doc?formal/01-12-01</TT></A>.<BR>
<BR>
<DT CLASS="dt-list"><A NAME="cxxmapping"><FONT COLOR=purple>[OMG03]</FONT></A><DD CLASS="dd-list">
Object Management Group.
<EM>C++ Language Mapping</EM>, 1.1 edition, 2003.
From <A HREF="http://www.omg.org/cgi-bin/doc?formal/03-06-03"><TT>http://www.omg.org/cgi-bin/doc?formal/03-06-03</TT></A>.<BR>
<BR>
<DT CLASS="dt-list"><A NAME="tjr96a"><FONT COLOR=purple>[Ric96]</FONT></A><DD CLASS="dd-list">
Tristan Richardson.
<EM>The OMNI Thread Abstraction</EM>.
AT&amp;T Laboratories Cambridge, October 1996.</DL>


<HR>
<A HREF="omniORB014.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
</BODY>
</HTML>
