<!DOCTYPE html>
<html lang="en-GB">
<head>
	<title>How to run project OCI | Qt Forum</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="content-type" content="text/html; charset=UTF-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta property="og:site_name" content="Qt Forum" />
	<meta name="msapplication-badge" content="frequency=30; polling-uri=https://forum.qt.io/sitemap.xml" />
	<meta name="keywords" content="Qt,discussion,question,q&amp;a,answer,forum" />
	<meta name="msapplication-square150x150logo" content="https://ddgobkiprc33d.cloudfront.net/bb9f67d1-3dc4-46a8-a767-fc0da3035553.png" />
	<meta name="title" content="How to run project OCI" />
	<meta name="description" content="I&#x27;ve got the same issue with basically the same setup, just on Windows 8.1 and Oracle 11 (same compiler, same Qt version, similar paths). I&#x27;ve set up the LIB and INCLUDE variables properly, but it won&#x27;t work. I&#x27;ve tracked it down to the following line in ..." />
	<meta property="og:title" content="How to run project OCI" />
	<meta property="og:description" content="I&#x27;ve got the same issue with basically the same setup, just on Windows 8.1 and Oracle 11 (same compiler, same Qt version, similar paths). I&#x27;ve set up the LIB and INCLUDE variables properly, but it won&#x27;t work. I&#x27;ve tracked it down to the following line in ..." />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="https://www.gravatar.com/avatar/895d03e4368b60d6006b2cd147bd4662?size=192&d=mm" />
	<meta property="og:image:url" content="https://www.gravatar.com/avatar/895d03e4368b60d6006b2cd147bd4662?size=192&d=mm" />
	<meta property="article:published_time" content="2017-01-31T14:40:11.743Z" />
	<meta property="article:modified_time" content="2017-02-14T10:22:25.810Z" />
	<meta property="article:section" content="Installation and Deployment" />
	<meta property="og:url" content="https:&#x2F;&#x2F;forum.qt.io&#x2F;topic&#x2F;75677&#x2F;how-to-run-project-oci&#x2F;3" />
	<meta property="og:image:width" content="200" />
	<meta property="og:image:height" content="200" />
	<link rel="stylesheet" type="text/css" href="/assets/stylesheet.css?v=i3a2npkpg08" />
	
	<link rel="icon" type="image/x-icon" href="/favicon.ico?v=i3a2npkpg08" />
	<link rel="manifest" href="/manifest.json" />
	<link rel="search" type="application/opensearchdescription+xml" href="/osd.xml" />
	<link rel="stylesheet" href="/plugins/nodebb-plugin-markdown/styles/googlecode.css" />
	<link rel="prefetch" href="/assets/src/modules/highlight.js?v=i3a2npkpg08" />
	<link rel="prefetch" href="/assets/language/en-GB/markdown.json?v=i3a2npkpg08" />
	<link rel="prefetch" href="/assets/src/modules/composer.js?v=i3a2npkpg08" />
	<link rel="prefetch" href="/assets/src/modules/composer/uploads.js?v=i3a2npkpg08" />
	<link rel="prefetch" href="/assets/src/modules/composer/drafts.js?v=i3a2npkpg08" />
	<link rel="prefetch" href="/assets/src/modules/composer/tags.js?v=i3a2npkpg08" />
	<link rel="prefetch" href="/assets/src/modules/composer/categoryList.js?v=i3a2npkpg08" />
	<link rel="prefetch" href="/assets/src/modules/composer/resize.js?v=i3a2npkpg08" />
	<link rel="prefetch" href="/assets/src/modules/composer/autocomplete.js?v=i3a2npkpg08" />
	<link rel="prefetch" href="/assets/templates/composer.tpl?v=i3a2npkpg08" />
	<link rel="prefetch" href="/assets/language/en-GB/topic.json?v=i3a2npkpg08" />
	<link rel="prefetch" href="/assets/language/en-GB/modules.json?v=i3a2npkpg08" />
	<link rel="prefetch" href="/assets/language/en-GB/tags.json?v=i3a2npkpg08" />
	<link rel="alternate" type="application/rss+xml" href="https://forum.qt.io/topic/75677.rss" />
	<link rel="up" href="https://forum.qt.io/category/14/installation-and-deployment" />

	<script>
		var RELATIVE_PATH = "";
		var config = JSON.parse('{"environment":"production","relative_path":"","version":"1.5.0","siteTitle":"Qt Forum","browserTitle":"Qt Forum","titleLayout":"&#123;pageTitle&#125; | &#123;browserTitle&#125;","showSiteTitle":true,"minimumTitleLength":"3","maximumTitleLength":"255","minimumPostLength":"8","maximumPostLength":"32767","minimumTagsPerTopic":0,"maximumTagsPerTopic":5,"minimumTagLength":3,"maximumTagLength":15,"hasImageUploadPlugin":true,"useOutgoingLinksPage":false,"allowGuestSearching":true,"allowGuestUserSearching":false,"allowGuestHandles":false,"allowFileUploads":true,"allowTopicsThumbnail":false,"usePagination":false,"disableChat":false,"disableChatMessageEditing":false,"socketioTransports":["websocket","polling"],"websocketAddress":"","maxReconnectionAttempts":"5","reconnectionDelay":"3000","topicsPerPage":"40","postsPerPage":"40","maximumFileSize":"2048","theme:id":"nodebb-theme-qt","theme:src":"","defaultLang":"en-GB","userLang":"en-GB","loggedIn":false,"cache-buster":"v=i3a2npkpg08","requireEmailConfirmation":false,"topicPostSort":"oldest_to_newest","categoryTopicSort":"newest_to_oldest","csrf_token":"GRGtxoDs-uASHplMt2TGcMargFDB57ge5gIQ","searchEnabled":true,"bootswatchSkin":"noskin","defaultBootswatchSkin":"noskin","timeagoCutoff":"","cookies":{"enabled":false,"message":"[[global:cookies.message]]","dismiss":"[[global:cookies.accept]]","link":"[[global:cookies.learn_more]]"},"topicSearchEnabled":false,"delayImageLoading":true,"markdown":{"highlight":1,"theme":"googlecode.css"},"hideSubCategories":false,"hideCategoryLastPost":false,"enableQuickReply":false,"composer-default":{},"question-and-answer":{"makeDefault":"on","defaultCid":"0","forceQuestions":"on","defaultCid_4":"off","defaultCid_10":"off","defaultCid_11":"off","defaultCid_12":"off","defaultCid_13":"off","defaultCid_14":"off","defaultCid_52":"off","defaultCid_17":"off","defaultCid_21":"off","defaultCid_54":"off","defaultCid_20":"off","defaultCid_15":"off","defaultCid_45":"off","defaultCid_18":"off","defaultCid_19":"off","defaultCid_22":"off","defaultCid_53":"off","defaultCid_3":"off","defaultCid_6":"off","defaultCid_7":"off","defaultCid_23":"off","defaultCid_8":"off","defaultCid_9":"off","defaultCid_24":"off","defaultCid_25":"off","defaultCid_49":"off","defaultCid_48":"off","defaultCid_47":"off","defaultCid_34":"off","defaultCid_35":"off","defaultCid_36":"off","defaultCid_29":"off","defaultCid_39":"off","defaultCid_37":"off","defaultCid_46":"off","defaultCid_28":"off","defaultCid_43":"off","defaultCid_33":"off","defaultCid_26":"off","defaultCid_30":"off","defaultCid_40":"off","defaultCid_38":"off","defaultCid_42":"off","defaultCid_32":"off","defaultCid_41":"off","defaultCid_27":"off","defaultCid_31":"off","defaultCid_50":"off","defaultCid_51":"off","defaultCid_2":"off","defaultCid_5":"off","defaultCid_16":"off","defaultCid_44":"off","defaultCid_55":"off"}}');
		var app = {
			template: "topic",
			user: JSON.parse('{"uid":0,"username":"Guest","userslug":"","email":"","picture":"","status":"offline","reputation":0,"email:confirmed":false,"isAdmin":false,"isGlobalMod":false,"isMod":false,"isEmailConfirmSent":false}')
		};
	</script>

	<script src="/assets/nodebb.min.js?v=i3a2npkpg08"></script>

	

	
	
</head>

<body class="page-topic page-topic-75677 page-topic-how-to-run-project-oci skin-noskin">
	<nav id="menu" class="hidden">
		<section class="menu-profile">
			
		</section>

		<section class="menu-section" data-section="navigation">
			<h3 class="menu-section-title">Navigation</h3>
			<ul class="menu-section-list"></ul>
		</section>

		
	</nav>

	<main id="panel">
		<nav class="navbar navbar-default navbar-fixed-top header" id="header-menu" component="navbar">
			<div class="container">
							<div class="navbar-header">
				<button type="button" class="navbar-toggle" id="mobile-menu">
					<span component="notifications/icon" class="notification-icon fa fa-fw fa-bell-o" data-content="0"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a href="/">
					<img alt="" class=" forum-logo" src="https://ddgobkiprc33d.cloudfront.net/bb9f67d1-3dc4-46a8-a767-fc0da3035553.png" />
				</a>
								<a href="/">
					<h1 class="navbar-brand forum-title">Qt Forum</h1>
				</a>

				<div component="navbar/title" class="visible-xs hidden">
					<span></span>
				</div>
			</div>

			<div id="nav-dropdown" class="hidden-xs">
												<ul id="logged-out-menu" class="nav navbar-nav navbar-right">
					
					<li>
						<a href="/login">
							<i class="fa fa-sign-in visible-xs-inline"></i>
							<span>Login</span>
						</a>
					</li>
				</ul>
								<ul class="nav navbar-nav navbar-right">
					<li>
						<form id="search-form" class="navbar-form navbar-right hidden-xs" role="search" method="GET" action="">
							<button id="search-button" type="button" class="btn btn-link"><i class="fa fa-search fa-fw" title="Search"></i></button>
							<div class="hidden" id="search-fields">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search" name="query" value="">
									<a href="#"><i class="fa fa-gears fa-fw advanced-search-link"></i></a>
								</div>
								<button type="submit" class="btn btn-default hide">Search</button>
							</div>
						</form>
					</li>
					<li class="visible-xs" id="search-menu">
						<a href="/search">
							<i class="fa fa-search fa-fw"></i> Search
						</a>
					</li>
				</ul>

				<ul class="nav navbar-nav navbar-right hidden-xs">
					<li>
						<a href="#" id="reconnect" class="hide" title="Connection to Qt Forum has been lost, attempting to reconnect...">
							<i class="fa fa-check"></i>
						</a>
					</li>
				</ul>

				<ul class="nav navbar-nav navbar-right pagination-block visible-lg visible-md">
					<li class="dropdown">
						<a><i class="fa fa-angle-double-up pointer fa-fw pagetop"></i></a>
						<a><i class="fa fa-angle-up pointer fa-fw pageup"></i></a>

						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<span class="pagination-text"></span>
						</a>

						<a><i class="fa fa-angle-down pointer fa-fw pagedown"></i></a>
						<a><i class="fa fa-angle-double-down pointer fa-fw pagebottom"></i></a>

						<div class="progress-container">
							<div class="progress-bar"></div>
						</div>

						<ul class="dropdown-menu" role="menu">
  							<input type="text" class="form-control" id="indexInput" placeholder="Enter index">
  						</ul>
					</li>
				</ul>

				<ul id="main-nav" class="nav navbar-nav">
															<li class="">
						<a href="/categories" title="Categories" >
														<i class="fa fa-fw fa-list"></i>

														<span class="visible-xs-inline">Categories</span>
						</a>
					</li>
									
														<li class="">
						<a href="/recent" title="Recent" >
														<i class="fa fa-fw fa-clock-o"></i>

														<span class="visible-xs-inline">Recent</span>
						</a>
					</li>
														<li class="">
						<a href="/tags" title="Tags" >
														<i class="fa fa-fw fa-tags"></i>

														<span class="visible-xs-inline">Tags</span>
						</a>
					</li>
														<li class="">
						<a href="/popular" title="Popular" >
														<i class="fa fa-fw fa-fire"></i>

														<span class="visible-xs-inline">Popular</span>
						</a>
					</li>
									
														<li class="">
						<a href="/groups" title="Groups" >
														<i class="fa fa-fw fa-group"></i>

														<span class="visible-xs-inline">Groups</span>
						</a>
					</li>
									
														<li class="">
						<a href="/search" title="Search" >
														<i class="fa fa-fw fa-search"></i>

														<span class="visible-xs-inline">Search</span>
						</a>
					</li>
				</ul>
			</div>

			</div>
		</nav>
		<div class="container" id="content">
			<noscript>
		<div class="alert alert-danger">
			<p>
				Your browser does not seem to support JavaScript. As a result, your viewing experience will be diminished, and you have been placed in <strong>read-only mode</strong>.
			</p>
			<p>
				Please download a browser that supports JavaScript, or enable it if it's disabled (i.e. NoScript).
			</p>
		</div>
	</noscript>
<ol class="breadcrumb">
		<li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" >
		<a href="/" itemprop="url">
			<span itemprop="title">
				Home
				
			</span>
		</a>
	</li>
	<li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" >
		<a href="/category/4/qt-development" itemprop="url">
			<span itemprop="title">
				Qt Development
				
			</span>
		</a>
	</li>
	<li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" >
		<a href="/category/14/installation-and-deployment" itemprop="url">
			<span itemprop="title">
				Installation and Deployment
				
			</span>
		</a>
	</li>
	<li component="breadcrumb/current" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" class="active">
		
			<span itemprop="title">
				How to run project OCI
												<a target="_blank" href="/topic/75677.rss"><i class="fa fa-rss-square"></i></a>
			</span>
		
	</li>
</ol>
<div widget-area="header"></div>
<div class="row">
	<div class="topic col-lg-12 col-sm-12" has-widget-class="topic col-lg-9 col-sm-12" has-widget-target="sidebar">

		<h1 component="post/header" class="hidden-xs" itemprop="name">

			<i class="pull-left fa fa-thumb-tack hidden" title="Pinned"></i>
			<i class="pull-left fa fa-lock hidden" title="Locked"></i>
			<i class="pull-left fa fa-arrow-circle-right hidden" title="Moved"></i>
			

			<span class="topic-title" component="topic/title">How to run project OCI</span>
		</h1>

		<div component="topic/deleted/message" class="alert alert-warning hidden clearfix">
			<span class="pull-left">This topic has been deleted. Only users with topic management privileges can see it.</span>
			<span class="pull-right">
				
			</span>
		</div>

		<hr class="visible-xs" />

		<ul component="topic" class="posts" data-tid="75677" data-cid="14">
							<li component="post" class="" data-index="0" data-pid="372644" data-uid="11349" data-timestamp="1485873611760" data-username="paulogp" data-userslug="paulogp" itemscope itemtype="http://schema.org/Comment">
					<a component="post/anchor" data-index="0" name="0"></a>

					<meta itemprop="datePublished" content="2017-01-31T14:40:11.760Z">
					<meta itemprop="dateModified" content="2017-01-31T14:41:16.542Z">

					<div class="clearfix post-header">
	<div class="icon pull-left">
		<a href="/user/paulogp">
						<img component="user/picture" data-uid="11349" src="https://www.gravatar.com/avatar/156b0a2b61dff371ad7502fa67b510b4?size=192&d=mm" align="left" itemprop="image" />
			<i component="user/status" class="fa fa-circle status offline" title="Offline"></i>

		</a>
	</div>

	<small class="pull-left">
		<strong>
			<a href="/user/paulogp" itemprop="author" data-username="paulogp" data-uid="11349">paulogp</a>
		</strong>

		

		

		<div class="visible-xs-inline-block visible-sm-inline-block visible-md-inline-block visible-lg-inline-block">
			<a class="permalink" href="/post/372644"><span class="timeago" title="2017-01-31T14:40:11.760Z"></span></a>

			<i class="fa fa-pencil-square pointer edit-icon "></i>

			<small data-editor="paulogp" component="post/editor" class="hidden">last edited by paulogp <span class="timeago" title="2017-01-31T14:41:16.542Z"></span></small>

			

			<span>
				
			</span>
		</div>
		<span class="bookmarked"><i class="fa fa-bookmark-o"></i></span>

	</small>
</div>

<br />

<div class="content" component="post/content" itemprop="text">
	<p>Hello,</p>
<p>I'm trying to compile the project OCI using Qt 5.8 on a Windows 7 - 64 bit machine, compiler VS2015.<br />
When I open this project (D:\Qt\5.8\Src\qtbase\src\plugins\sqldrivers\oci) the following message is returned immediately: &quot;Project ERROR: Library 'oci' is not defined.&quot;</p>
<p>Oracle installation: D:\Oracle\product\12.1.0\client_1\oci</p>
<ul>
<li>sub directories:</li>
<li>
<ul>
<li>include (cpp headers)</li>
</ul>
</li>
<li>
<ul>
<li>lib</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>msvc</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>directory: vc10, vc11 and vc12</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>files: oci, ociw32, oraocci12</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Does anyone have faced similar problem and know how to fix it, please?</p>
<p>Thanks in advance</p>

</div>

<div class="clearfix post-footer">
	

	<small class="pull-right">
		<span class="post-tools">
			<a component="post/reply" href="#" class="no-select hidden">Reply</a>
			<a component="post/quote" href="#" class="no-select hidden">Quote</a>
		</span>

				<span class="votes">
			<a component="post/upvote" href="#" class="">
				<i class="fa fa-chevron-up"></i>
			</a>

			<span component="post/vote-count" data-votes="1">1</span>

						<a component="post/downvote" href="#" class="">
				<i class="fa fa-chevron-down"></i>
			</a>
		</span>

		<span component="post/tools" class="dropdown moderator-tools bottom-sheet ">
	<a href="#" data-toggle="dropdown"><i class="fa fa-fw fa-ellipsis-v"></i></a>
	<ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
</span>

	</small>

		<a component="post/reply-count" href="#" class="threaded-replies no-select hidden">
		<span component="post/reply-count/avatars" class="avatars ">
			
		</span>

		<span class="replies-count" component="post/reply-count/text" data-replies="0">0 Replies</span>
		<span class="replies-last hidden-xs">Last reply <span class="timeago" title=""></span></span>

		<i class="fa fa-fw fa-chevron-right" component="post/replies/open"></i>
		<i class="fa fa-fw fa-chevron-down hidden" component="post/replies/close"></i>
		<i class="fa fa-fw fa-spin fa-spinner hidden" component="post/replies/loading"></i>
	</a>
</div>

<hr />

										<div class="post-bar-placeholder"></div>
				</li>
						<li component="post" class="" data-index="1" data-pid="372739" data-uid="5578" data-timestamp="1485904336931" data-username="SGaist" data-userslug="sgaist" itemscope itemtype="http://schema.org/Comment">
					<a component="post/anchor" data-index="1" name="1"></a>

					<meta itemprop="datePublished" content="2017-01-31T23:12:16.931Z">
					<meta itemprop="dateModified" content="">

					<div class="clearfix post-header">
	<div class="icon pull-left">
		<a href="/user/sgaist">
						<img component="user/picture" data-uid="5578" src="https://www.gravatar.com/avatar/07682a4fa2355ff3ecce1d522458e3e7?size=192&d=mm" align="left" itemprop="image" />
			<i component="user/status" class="fa fa-circle status offline" title="Offline"></i>

		</a>
	</div>

	<small class="pull-left">
		<strong>
			<a href="/user/sgaist" itemprop="author" data-username="SGaist" data-uid="5578">SGaist</a>
		</strong>

		<a href="/groups/lifetime-qt-champion"><small class="label group-label inline-block" style="background-color: #80c342;"><i class="fa fa-university"></i> Lifetime Qt Champion</small></a>

		

		<div class="visible-xs-inline-block visible-sm-inline-block visible-md-inline-block visible-lg-inline-block">
			<a class="permalink" href="/post/372739"><span class="timeago" title="2017-01-31T23:12:16.931Z"></span></a>

			<i class="fa fa-pencil-square pointer edit-icon hidden"></i>

			<small data-editor="" component="post/editor" class="hidden">last edited by  <span class="timeago" title=""></span></small>

			

			<span>
				
			</span>
		</div>
		<span class="bookmarked"><i class="fa fa-bookmark-o"></i></span>

	</small>
</div>

<br />

<div class="content" component="post/content" itemprop="text">
	<p>HI,</p>
<p>First thing I see (but not related to the current error you have) is that, unless I'm mistaken, you don't have any version of these libs for VS2015.</p>
<p>Also I'm not yet used to the modifications made to the Qt build system but you may need to set these variables:</p>
<pre><code>QMAKE_LIBS_OCI
QMAKE_LIBDIR_OCI
QMAKE_INCDIR_OCI
</code></pre>
<p>or if it doesn't change anything, take a look at the <a href="http://doc.qt.io/qt-5/sql-driver.html#qoci-for-the-oracle-call-interface-oci" rel="nofollow">QOCI</a> documentation.</p>
<p>Hope it helps</p>

</div>

<div class="clearfix post-footer">
		<div component="post/signature" data-uid="5578" class="post-signature"><p>Need programmers to hire ? <a href="http://www.edeltech.ch" rel="nofollow">www.edeltech.ch</a></p>
</div>

	<small class="pull-right">
		<span class="post-tools">
			<a component="post/reply" href="#" class="no-select hidden">Reply</a>
			<a component="post/quote" href="#" class="no-select hidden">Quote</a>
		</span>

				<span class="votes">
			<a component="post/upvote" href="#" class="">
				<i class="fa fa-chevron-up"></i>
			</a>

			<span component="post/vote-count" data-votes="0">0</span>

						<a component="post/downvote" href="#" class="">
				<i class="fa fa-chevron-down"></i>
			</a>
		</span>

		<span component="post/tools" class="dropdown moderator-tools bottom-sheet ">
	<a href="#" data-toggle="dropdown"><i class="fa fa-fw fa-ellipsis-v"></i></a>
	<ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
</span>

	</small>

		<a component="post/reply-count" href="#" class="threaded-replies no-select hidden">
		<span component="post/reply-count/avatars" class="avatars ">
			
		</span>

		<span class="replies-count" component="post/reply-count/text" data-replies="0">0 Replies</span>
		<span class="replies-last hidden-xs">Last reply <span class="timeago" title=""></span></span>

		<i class="fa fa-fw fa-chevron-right" component="post/replies/open"></i>
		<i class="fa fa-fw fa-chevron-down hidden" component="post/replies/close"></i>
		<i class="fa fa-fw fa-spin fa-spinner hidden" component="post/replies/loading"></i>
	</a>
</div>

<hr />

					
				</li>
						<li component="post" class="" data-index="2" data-pid="373783" data-uid="33431" data-timestamp="1486372039727" data-username="SH86" data-userslug="sh86" itemscope itemtype="http://schema.org/Comment">
					<a component="post/anchor" data-index="2" name="2"></a>

					<meta itemprop="datePublished" content="2017-02-06T09:07:19.727Z">
					<meta itemprop="dateModified" content="2017-02-06T09:34:18.301Z">

					<div class="clearfix post-header">
	<div class="icon pull-left">
		<a href="/user/sh86">
						<img component="user/picture" data-uid="33431" src="https://www.gravatar.com/avatar/895d03e4368b60d6006b2cd147bd4662?size=192&d=mm" align="left" itemprop="image" />
			<i component="user/status" class="fa fa-circle status offline" title="Offline"></i>

		</a>
	</div>

	<small class="pull-left">
		<strong>
			<a href="/user/sh86" itemprop="author" data-username="SH86" data-uid="33431">SH86</a>
		</strong>

		

		

		<div class="visible-xs-inline-block visible-sm-inline-block visible-md-inline-block visible-lg-inline-block">
			<a class="permalink" href="/post/373783"><span class="timeago" title="2017-02-06T09:07:19.727Z"></span></a>

			<i class="fa fa-pencil-square pointer edit-icon "></i>

			<small data-editor="sh86" component="post/editor" class="hidden">last edited by SH86 <span class="timeago" title="2017-02-06T09:34:18.301Z"></span></small>

			

			<span>
				
			</span>
		</div>
		<span class="bookmarked"><i class="fa fa-bookmark-o"></i></span>

	</small>
</div>

<br />

<div class="content" component="post/content" itemprop="text">
	<p>I've got the same issue with basically the same setup, just on Windows 8.1 and Oracle 11 (same compiler, same Qt version, similar paths).<br />
I've set up the LIB and INCLUDE variables properly, but it won't work.</p>
<p>I've tracked it down to the following line in the oci project file:</p>
<pre><code>QMAKE_USE += oci
</code></pre>
<p>If I replace this line by</p>
<pre><code>QMAKE_LFLAGS += oci.lib
</code></pre>
<p>qmake + nmake run successfully.<br />
I would prefer being able to translate the plugin without modifications, however.<br />
Setting the mentioned QMAKE_*_OCI fields does not seem to help unfortunately.</p>
<p>[Edit:] It obviously works as well if I remove the QMAKE_USE line and call</p>
<pre><code>qmake &quot;LIBS+=-loci&quot; oci.po
</code></pre>
<p>from the command line, but this still requires modifying the Qt sources.</p>

</div>

<div class="clearfix post-footer">
	

	<small class="pull-right">
		<span class="post-tools">
			<a component="post/reply" href="#" class="no-select hidden">Reply</a>
			<a component="post/quote" href="#" class="no-select hidden">Quote</a>
		</span>

				<span class="votes">
			<a component="post/upvote" href="#" class="">
				<i class="fa fa-chevron-up"></i>
			</a>

			<span component="post/vote-count" data-votes="0">0</span>

						<a component="post/downvote" href="#" class="">
				<i class="fa fa-chevron-down"></i>
			</a>
		</span>

		<span component="post/tools" class="dropdown moderator-tools bottom-sheet ">
	<a href="#" data-toggle="dropdown"><i class="fa fa-fw fa-ellipsis-v"></i></a>
	<ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
</span>

	</small>

		<a component="post/reply-count" href="#" class="threaded-replies no-select ">
		<span component="post/reply-count/avatars" class="avatars ">
									<span><img component="user/picture" data-uid="11349" title="paulogp" class="avatar" src="https://www.gravatar.com/avatar/156b0a2b61dff371ad7502fa67b510b4?size=192&d=mm"  itemprop="image" /></span>
		</span>

		<span class="replies-count" component="post/reply-count/text" data-replies="1">1 Replies</span>
		<span class="replies-last hidden-xs">Last reply <span class="timeago" title="2017-02-06T14:06:39.432Z"></span></span>

		<i class="fa fa-fw fa-chevron-right" component="post/replies/open"></i>
		<i class="fa fa-fw fa-chevron-down hidden" component="post/replies/close"></i>
		<i class="fa fa-fw fa-spin fa-spinner hidden" component="post/replies/loading"></i>
	</a>
</div>

<hr />

					
				</li>
						<li component="post" class="" data-index="3" data-pid="373824" data-uid="5578" data-timestamp="1486378495075" data-username="SGaist" data-userslug="sgaist" itemscope itemtype="http://schema.org/Comment">
					<a component="post/anchor" data-index="3" name="3"></a>

					<meta itemprop="datePublished" content="2017-02-06T10:54:55.075Z">
					<meta itemprop="dateModified" content="">

					<div class="clearfix post-header">
	<div class="icon pull-left">
		<a href="/user/sgaist">
						<img component="user/picture" data-uid="5578" src="https://www.gravatar.com/avatar/07682a4fa2355ff3ecce1d522458e3e7?size=192&d=mm" align="left" itemprop="image" />
			<i component="user/status" class="fa fa-circle status offline" title="Offline"></i>

		</a>
	</div>

	<small class="pull-left">
		<strong>
			<a href="/user/sgaist" itemprop="author" data-username="SGaist" data-uid="5578">SGaist</a>
		</strong>

		<a href="/groups/lifetime-qt-champion"><small class="label group-label inline-block" style="background-color: #80c342;"><i class="fa fa-university"></i> Lifetime Qt Champion</small></a>

		

		<div class="visible-xs-inline-block visible-sm-inline-block visible-md-inline-block visible-lg-inline-block">
			<a class="permalink" href="/post/373824"><span class="timeago" title="2017-02-06T10:54:55.075Z"></span></a>

			<i class="fa fa-pencil-square pointer edit-icon hidden"></i>

			<small data-editor="" component="post/editor" class="hidden">last edited by  <span class="timeago" title=""></span></small>

			

			<span>
				
			</span>
		</div>
		<span class="bookmarked"><i class="fa fa-bookmark-o"></i></span>

	</small>
</div>

<br />

<div class="content" component="post/content" itemprop="text">
	<p>There's <a href="https://bugreports.qt.io/browse/QTBUG-58372" rel="nofollow">QTBUG-58372</a> that proposes an alternative.</p>

</div>

<div class="clearfix post-footer">
		<div component="post/signature" data-uid="5578" class="post-signature"><p>Need programmers to hire ? <a href="http://www.edeltech.ch" rel="nofollow">www.edeltech.ch</a></p>
</div>

	<small class="pull-right">
		<span class="post-tools">
			<a component="post/reply" href="#" class="no-select hidden">Reply</a>
			<a component="post/quote" href="#" class="no-select hidden">Quote</a>
		</span>

				<span class="votes">
			<a component="post/upvote" href="#" class="">
				<i class="fa fa-chevron-up"></i>
			</a>

			<span component="post/vote-count" data-votes="1">1</span>

						<a component="post/downvote" href="#" class="">
				<i class="fa fa-chevron-down"></i>
			</a>
		</span>

		<span component="post/tools" class="dropdown moderator-tools bottom-sheet ">
	<a href="#" data-toggle="dropdown"><i class="fa fa-fw fa-ellipsis-v"></i></a>
	<ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
</span>

	</small>

		<a component="post/reply-count" href="#" class="threaded-replies no-select hidden">
		<span component="post/reply-count/avatars" class="avatars ">
			
		</span>

		<span class="replies-count" component="post/reply-count/text" data-replies="0">0 Replies</span>
		<span class="replies-last hidden-xs">Last reply <span class="timeago" title=""></span></span>

		<i class="fa fa-fw fa-chevron-right" component="post/replies/open"></i>
		<i class="fa fa-fw fa-chevron-down hidden" component="post/replies/close"></i>
		<i class="fa fa-fw fa-spin fa-spinner hidden" component="post/replies/loading"></i>
	</a>
</div>

<hr />

					
				</li>
						<li component="post" class="" data-index="4" data-pid="373864" data-uid="11349" data-timestamp="1486389999432" data-username="paulogp" data-userslug="paulogp" itemscope itemtype="http://schema.org/Comment">
					<a component="post/anchor" data-index="4" name="4"></a>

					<meta itemprop="datePublished" content="2017-02-06T14:06:39.432Z">
					<meta itemprop="dateModified" content="">

					<div class="clearfix post-header">
	<div class="icon pull-left">
		<a href="/user/paulogp">
						<img component="user/picture" data-uid="11349" src="https://www.gravatar.com/avatar/156b0a2b61dff371ad7502fa67b510b4?size=192&d=mm" align="left" itemprop="image" />
			<i component="user/status" class="fa fa-circle status offline" title="Offline"></i>

		</a>
	</div>

	<small class="pull-left">
		<strong>
			<a href="/user/paulogp" itemprop="author" data-username="paulogp" data-uid="11349">paulogp</a>
		</strong>

		

		

		<div class="visible-xs-inline-block visible-sm-inline-block visible-md-inline-block visible-lg-inline-block">
			<a class="permalink" href="/post/373864"><span class="timeago" title="2017-02-06T14:06:39.432Z"></span></a>

			<i class="fa fa-pencil-square pointer edit-icon hidden"></i>

			<small data-editor="" component="post/editor" class="hidden">last edited by  <span class="timeago" title=""></span></small>

						<a component="post/parent" class="btn btn-xs btn-default hidden-xs" data-topid="373783" href="/post/373783"><i class="fa fa-reply"></i> @SH86</a>

			<span>
				
			</span>
		</div>
		<span class="bookmarked"><i class="fa fa-bookmark-o"></i></span>

	</small>
</div>

<br />

<div class="content" component="post/content" itemprop="text">
	<p><a class="plugin-mentions-a" href="https://forum.qt.io/uid/33431">@SH86</a> said in <a href="/post/373783">How to run project OCI</a>:</p>
<blockquote>
<p>er being able to translate the plugin without modifications, however.<br />
Setting the mentioned QMAKE_*_OCI fields does not seem to help unfo</p>
</blockquote>
<p>You're right. Replacing QMAKE_USE &quot;mutes&quot; the error.</p>

</div>

<div class="clearfix post-footer">
	

	<small class="pull-right">
		<span class="post-tools">
			<a component="post/reply" href="#" class="no-select hidden">Reply</a>
			<a component="post/quote" href="#" class="no-select hidden">Quote</a>
		</span>

				<span class="votes">
			<a component="post/upvote" href="#" class="">
				<i class="fa fa-chevron-up"></i>
			</a>

			<span component="post/vote-count" data-votes="0">0</span>

						<a component="post/downvote" href="#" class="">
				<i class="fa fa-chevron-down"></i>
			</a>
		</span>

		<span component="post/tools" class="dropdown moderator-tools bottom-sheet ">
	<a href="#" data-toggle="dropdown"><i class="fa fa-fw fa-ellipsis-v"></i></a>
	<ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
</span>

	</small>

		<a component="post/reply-count" href="#" class="threaded-replies no-select hidden">
		<span component="post/reply-count/avatars" class="avatars ">
			
		</span>

		<span class="replies-count" component="post/reply-count/text" data-replies="0">0 Replies</span>
		<span class="replies-last hidden-xs">Last reply <span class="timeago" title=""></span></span>

		<i class="fa fa-fw fa-chevron-right" component="post/replies/open"></i>
		<i class="fa fa-fw fa-chevron-down hidden" component="post/replies/close"></i>
		<i class="fa fa-fw fa-spin fa-spinner hidden" component="post/replies/loading"></i>
	</a>
</div>

<hr />

					
				</li>
						<li component="post" class="" data-index="5" data-pid="373883" data-uid="33431" data-timestamp="1486393441863" data-username="SH86" data-userslug="sh86" itemscope itemtype="http://schema.org/Comment">
					<a component="post/anchor" data-index="5" name="5"></a>

					<meta itemprop="datePublished" content="2017-02-06T15:04:01.863Z">
					<meta itemprop="dateModified" content="">

					<div class="clearfix post-header">
	<div class="icon pull-left">
		<a href="/user/sh86">
						<img component="user/picture" data-uid="33431" src="https://www.gravatar.com/avatar/895d03e4368b60d6006b2cd147bd4662?size=192&d=mm" align="left" itemprop="image" />
			<i component="user/status" class="fa fa-circle status offline" title="Offline"></i>

		</a>
	</div>

	<small class="pull-left">
		<strong>
			<a href="/user/sh86" itemprop="author" data-username="SH86" data-uid="33431">SH86</a>
		</strong>

		

		

		<div class="visible-xs-inline-block visible-sm-inline-block visible-md-inline-block visible-lg-inline-block">
			<a class="permalink" href="/post/373883"><span class="timeago" title="2017-02-06T15:04:01.863Z"></span></a>

			<i class="fa fa-pencil-square pointer edit-icon hidden"></i>

			<small data-editor="" component="post/editor" class="hidden">last edited by  <span class="timeago" title=""></span></small>

			

			<span>
				
			</span>
		</div>
		<span class="bookmarked"><i class="fa fa-bookmark-o"></i></span>

	</small>
</div>

<br />

<div class="content" component="post/content" itemprop="text">
	<p>We managed to build QSQLOCI now by adding -sql-oci to the configure call when building Qt itself, rather than building the plugin in a separate step (we did this due to problems with earlier Qt versions).</p>
<p>It seems that the qmake.exe created by the configure call (I believe) defines the available QMAKE_USE options somehow</p>

</div>

<div class="clearfix post-footer">
	

	<small class="pull-right">
		<span class="post-tools">
			<a component="post/reply" href="#" class="no-select hidden">Reply</a>
			<a component="post/quote" href="#" class="no-select hidden">Quote</a>
		</span>

				<span class="votes">
			<a component="post/upvote" href="#" class="">
				<i class="fa fa-chevron-up"></i>
			</a>

			<span component="post/vote-count" data-votes="0">0</span>

						<a component="post/downvote" href="#" class="">
				<i class="fa fa-chevron-down"></i>
			</a>
		</span>

		<span component="post/tools" class="dropdown moderator-tools bottom-sheet ">
	<a href="#" data-toggle="dropdown"><i class="fa fa-fw fa-ellipsis-v"></i></a>
	<ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
</span>

	</small>

		<a component="post/reply-count" href="#" class="threaded-replies no-select ">
		<span component="post/reply-count/avatars" class="avatars ">
									<span><img component="user/picture" data-uid="11349" title="paulogp" class="avatar" src="https://www.gravatar.com/avatar/156b0a2b61dff371ad7502fa67b510b4?size=192&d=mm"  itemprop="image" /></span>
		</span>

		<span class="replies-count" component="post/reply-count/text" data-replies="1">1 Replies</span>
		<span class="replies-last hidden-xs">Last reply <span class="timeago" title="2017-02-09T12:43:39.131Z"></span></span>

		<i class="fa fa-fw fa-chevron-right" component="post/replies/open"></i>
		<i class="fa fa-fw fa-chevron-down hidden" component="post/replies/close"></i>
		<i class="fa fa-fw fa-spin fa-spinner hidden" component="post/replies/loading"></i>
	</a>
</div>

<hr />

					
				</li>
						<li component="post" class="" data-index="6" data-pid="374677" data-uid="11349" data-timestamp="1486644219131" data-username="paulogp" data-userslug="paulogp" itemscope itemtype="http://schema.org/Comment">
					<a component="post/anchor" data-index="6" name="6"></a>

					<meta itemprop="datePublished" content="2017-02-09T12:43:39.131Z">
					<meta itemprop="dateModified" content="2017-02-09T12:45:37.893Z">

					<div class="clearfix post-header">
	<div class="icon pull-left">
		<a href="/user/paulogp">
						<img component="user/picture" data-uid="11349" src="https://www.gravatar.com/avatar/156b0a2b61dff371ad7502fa67b510b4?size=192&d=mm" align="left" itemprop="image" />
			<i component="user/status" class="fa fa-circle status offline" title="Offline"></i>

		</a>
	</div>

	<small class="pull-left">
		<strong>
			<a href="/user/paulogp" itemprop="author" data-username="paulogp" data-uid="11349">paulogp</a>
		</strong>

		

		

		<div class="visible-xs-inline-block visible-sm-inline-block visible-md-inline-block visible-lg-inline-block">
			<a class="permalink" href="/post/374677"><span class="timeago" title="2017-02-09T12:43:39.131Z"></span></a>

			<i class="fa fa-pencil-square pointer edit-icon "></i>

			<small data-editor="paulogp" component="post/editor" class="hidden">last edited by paulogp <span class="timeago" title="2017-02-09T12:45:37.893Z"></span></small>

						<a component="post/parent" class="btn btn-xs btn-default hidden-xs" data-topid="373883" href="/post/373883"><i class="fa fa-reply"></i> @SH86</a>

			<span>
				
			</span>
		</div>
		<span class="bookmarked"><i class="fa fa-bookmark-o"></i></span>

	</small>
</div>

<br />

<div class="content" component="post/content" itemprop="text">
	<p><strong>File <a href="http://oci.pro" rel="nofollow">oci.pro</a>:</strong></p>
<pre><code># file: oci.pro
TARGET = qsqloci

HEADERS += $$PWD/qsql_oci_p.h
SOURCES += $$PWD/qsql_oci.cpp $$PWD/main.cpp

# QMAKE_USE += oci  # Library 'oci' is not defined.
QMAKE_LFLAGS += oci.lib

darwin:QMAKE_LFLAGS += -Wl,-flat_namespace,-U,_environ

OTHER_FILES += oci.json

PLUGIN_CLASS_NAME = QOCIDriverPlugin
include(../qsqldriverbase.pri)
</code></pre>
<p><strong>Directory: D:\Qt\5.8\Src\qtbase\src\plugins\sqldrivers\oci</strong></p>
<p><strong>Files (project + oracle headers):</strong><br />
main.cpp<br />
nzerror.h<br />
nzt.h<br />
occi.h<br />
occiAQ.h<br />
occiCommon.h<br />
occiControl.h<br />
occiData.h<br />
occiObjects.h<br />
oci.h<br />
oci.json<br />
<strong>oci.lib</strong><br />
<a href="http://oci.pro" rel="nofollow">oci.pro</a><br />
oci.pro.user<br />
oci1.h<br />
oci8dp.h<br />
ociap.h<br />
ociapr.h<br />
ocidef.h<br />
ocidem.h<br />
ocidfn.h<br />
ociextp.h<br />
ocikpr.h<br />
ociw32.lib<br />
ocixml.h<br />
ocixmldb.h<br />
ocixstream.h<br />
odci.h<br />
oraocci12.lib<br />
oraocci12d.lib<br />
oratypes.h<br />
ori.h<br />
orid.h<br />
orl.h<br />
oro.h<br />
ort.h<br />
qsql_oci.cpp<br />
qsql_oci_p.h<br />
README<br />
xa.h</p>
<p><strong>Issues when compiling using Qt Creator 4.2.1:</strong></p>
<p>C4267: '=': conversion from 'size_t' to 'ub2', possible loss of data<br />
D:\Qt\5.8\Src\qtbase\src\plugins\sqldrivers\oci\qsql_oci.cpp</p>
<p>LNK1181: cannot open input file 'oci.lib'</p>
<p>C4267: '=': conversion from 'size_t' to 'ub2', possible loss of data<br />
D:\Qt\5.8\Src\qtbase\src\plugins\sqldrivers\oci\qsql_oci.cpp</p>
<p>LNK1181: cannot open input file 'oci.lib'</p>

</div>

<div class="clearfix post-footer">
	

	<small class="pull-right">
		<span class="post-tools">
			<a component="post/reply" href="#" class="no-select hidden">Reply</a>
			<a component="post/quote" href="#" class="no-select hidden">Quote</a>
		</span>

				<span class="votes">
			<a component="post/upvote" href="#" class="">
				<i class="fa fa-chevron-up"></i>
			</a>

			<span component="post/vote-count" data-votes="0">0</span>

						<a component="post/downvote" href="#" class="">
				<i class="fa fa-chevron-down"></i>
			</a>
		</span>

		<span component="post/tools" class="dropdown moderator-tools bottom-sheet ">
	<a href="#" data-toggle="dropdown"><i class="fa fa-fw fa-ellipsis-v"></i></a>
	<ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
</span>

	</small>

		<a component="post/reply-count" href="#" class="threaded-replies no-select hidden">
		<span component="post/reply-count/avatars" class="avatars ">
			
		</span>

		<span class="replies-count" component="post/reply-count/text" data-replies="0">0 Replies</span>
		<span class="replies-last hidden-xs">Last reply <span class="timeago" title=""></span></span>

		<i class="fa fa-fw fa-chevron-right" component="post/replies/open"></i>
		<i class="fa fa-fw fa-chevron-down hidden" component="post/replies/close"></i>
		<i class="fa fa-fw fa-spin fa-spinner hidden" component="post/replies/loading"></i>
	</a>
</div>

<hr />

					
				</li>
						<li component="post" class="" data-index="7" data-pid="374762" data-uid="5578" data-timestamp="1486674175899" data-username="SGaist" data-userslug="sgaist" itemscope itemtype="http://schema.org/Comment">
					<a component="post/anchor" data-index="7" name="7"></a>

					<meta itemprop="datePublished" content="2017-02-09T21:02:55.899Z">
					<meta itemprop="dateModified" content="">

					<div class="clearfix post-header">
	<div class="icon pull-left">
		<a href="/user/sgaist">
						<img component="user/picture" data-uid="5578" src="https://www.gravatar.com/avatar/07682a4fa2355ff3ecce1d522458e3e7?size=192&d=mm" align="left" itemprop="image" />
			<i component="user/status" class="fa fa-circle status offline" title="Offline"></i>

		</a>
	</div>

	<small class="pull-left">
		<strong>
			<a href="/user/sgaist" itemprop="author" data-username="SGaist" data-uid="5578">SGaist</a>
		</strong>

		<a href="/groups/lifetime-qt-champion"><small class="label group-label inline-block" style="background-color: #80c342;"><i class="fa fa-university"></i> Lifetime Qt Champion</small></a>

		

		<div class="visible-xs-inline-block visible-sm-inline-block visible-md-inline-block visible-lg-inline-block">
			<a class="permalink" href="/post/374762"><span class="timeago" title="2017-02-09T21:02:55.899Z"></span></a>

			<i class="fa fa-pencil-square pointer edit-icon hidden"></i>

			<small data-editor="" component="post/editor" class="hidden">last edited by  <span class="timeago" title=""></span></small>

			

			<span>
				
			</span>
		</div>
		<span class="bookmarked"><i class="fa fa-bookmark-o"></i></span>

	</small>
</div>

<br />

<div class="content" component="post/content" itemprop="text">
	<p>The fact that the lib is in the source folder doesn't mean that the linker can find it.</p>
<p>You have to adjust <code>LIBS</code> to give information about the location of the .lib file.</p>

</div>

<div class="clearfix post-footer">
		<div component="post/signature" data-uid="5578" class="post-signature"><p>Need programmers to hire ? <a href="http://www.edeltech.ch" rel="nofollow">www.edeltech.ch</a></p>
</div>

	<small class="pull-right">
		<span class="post-tools">
			<a component="post/reply" href="#" class="no-select hidden">Reply</a>
			<a component="post/quote" href="#" class="no-select hidden">Quote</a>
		</span>

				<span class="votes">
			<a component="post/upvote" href="#" class="">
				<i class="fa fa-chevron-up"></i>
			</a>

			<span component="post/vote-count" data-votes="1">1</span>

						<a component="post/downvote" href="#" class="">
				<i class="fa fa-chevron-down"></i>
			</a>
		</span>

		<span component="post/tools" class="dropdown moderator-tools bottom-sheet ">
	<a href="#" data-toggle="dropdown"><i class="fa fa-fw fa-ellipsis-v"></i></a>
	<ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
</span>

	</small>

		<a component="post/reply-count" href="#" class="threaded-replies no-select ">
		<span component="post/reply-count/avatars" class="avatars ">
									<span><img component="user/picture" data-uid="11349" title="paulogp" class="avatar" src="https://www.gravatar.com/avatar/156b0a2b61dff371ad7502fa67b510b4?size=192&d=mm"  itemprop="image" /></span>
		</span>

		<span class="replies-count" component="post/reply-count/text" data-replies="1">1 Replies</span>
		<span class="replies-last hidden-xs">Last reply <span class="timeago" title="2017-02-13T23:51:19.483Z"></span></span>

		<i class="fa fa-fw fa-chevron-right" component="post/replies/open"></i>
		<i class="fa fa-fw fa-chevron-down hidden" component="post/replies/close"></i>
		<i class="fa fa-fw fa-spin fa-spinner hidden" component="post/replies/loading"></i>
	</a>
</div>

<hr />

					
				</li>
						<li component="post" class="" data-index="8" data-pid="375532" data-uid="11349" data-timestamp="1487029879483" data-username="paulogp" data-userslug="paulogp" itemscope itemtype="http://schema.org/Comment">
					<a component="post/anchor" data-index="8" name="8"></a>

					<meta itemprop="datePublished" content="2017-02-13T23:51:19.483Z">
					<meta itemprop="dateModified" content="">

					<div class="clearfix post-header">
	<div class="icon pull-left">
		<a href="/user/paulogp">
						<img component="user/picture" data-uid="11349" src="https://www.gravatar.com/avatar/156b0a2b61dff371ad7502fa67b510b4?size=192&d=mm" align="left" itemprop="image" />
			<i component="user/status" class="fa fa-circle status offline" title="Offline"></i>

		</a>
	</div>

	<small class="pull-left">
		<strong>
			<a href="/user/paulogp" itemprop="author" data-username="paulogp" data-uid="11349">paulogp</a>
		</strong>

		

		

		<div class="visible-xs-inline-block visible-sm-inline-block visible-md-inline-block visible-lg-inline-block">
			<a class="permalink" href="/post/375532"><span class="timeago" title="2017-02-13T23:51:19.483Z"></span></a>

			<i class="fa fa-pencil-square pointer edit-icon hidden"></i>

			<small data-editor="" component="post/editor" class="hidden">last edited by  <span class="timeago" title=""></span></small>

						<a component="post/parent" class="btn btn-xs btn-default hidden-xs" data-topid="374762" href="/post/374762"><i class="fa fa-reply"></i> @SGaist</a>

			<span>
				
			</span>
		</div>
		<span class="bookmarked"><i class="fa fa-bookmark-o"></i></span>

	</small>
</div>

<br />

<div class="content" component="post/content" itemprop="text">
	<p><a class="plugin-mentions-a" href="https://forum.qt.io/uid/5578">@SGaist</a> Can you help on how to do that, please?</p>

</div>

<div class="clearfix post-footer">
	

	<small class="pull-right">
		<span class="post-tools">
			<a component="post/reply" href="#" class="no-select hidden">Reply</a>
			<a component="post/quote" href="#" class="no-select hidden">Quote</a>
		</span>

				<span class="votes">
			<a component="post/upvote" href="#" class="">
				<i class="fa fa-chevron-up"></i>
			</a>

			<span component="post/vote-count" data-votes="0">0</span>

						<a component="post/downvote" href="#" class="">
				<i class="fa fa-chevron-down"></i>
			</a>
		</span>

		<span component="post/tools" class="dropdown moderator-tools bottom-sheet ">
	<a href="#" data-toggle="dropdown"><i class="fa fa-fw fa-ellipsis-v"></i></a>
	<ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
</span>

	</small>

		<a component="post/reply-count" href="#" class="threaded-replies no-select hidden">
		<span component="post/reply-count/avatars" class="avatars ">
			
		</span>

		<span class="replies-count" component="post/reply-count/text" data-replies="0">0 Replies</span>
		<span class="replies-last hidden-xs">Last reply <span class="timeago" title=""></span></span>

		<i class="fa fa-fw fa-chevron-right" component="post/replies/open"></i>
		<i class="fa fa-fw fa-chevron-down hidden" component="post/replies/close"></i>
		<i class="fa fa-fw fa-spin fa-spinner hidden" component="post/replies/loading"></i>
	</a>
</div>

<hr />

					
				</li>
						<li component="post" class="" data-index="9" data-pid="375625" data-uid="5578" data-timestamp="1487067745810" data-username="SGaist" data-userslug="sgaist" itemscope itemtype="http://schema.org/Comment">
					<a component="post/anchor" data-index="9" name="9"></a>

					<meta itemprop="datePublished" content="2017-02-14T10:22:25.810Z">
					<meta itemprop="dateModified" content="">

					<div class="clearfix post-header">
	<div class="icon pull-left">
		<a href="/user/sgaist">
						<img component="user/picture" data-uid="5578" src="https://www.gravatar.com/avatar/07682a4fa2355ff3ecce1d522458e3e7?size=192&d=mm" align="left" itemprop="image" />
			<i component="user/status" class="fa fa-circle status offline" title="Offline"></i>

		</a>
	</div>

	<small class="pull-left">
		<strong>
			<a href="/user/sgaist" itemprop="author" data-username="SGaist" data-uid="5578">SGaist</a>
		</strong>

		<a href="/groups/lifetime-qt-champion"><small class="label group-label inline-block" style="background-color: #80c342;"><i class="fa fa-university"></i> Lifetime Qt Champion</small></a>

		

		<div class="visible-xs-inline-block visible-sm-inline-block visible-md-inline-block visible-lg-inline-block">
			<a class="permalink" href="/post/375625"><span class="timeago" title="2017-02-14T10:22:25.810Z"></span></a>

			<i class="fa fa-pencil-square pointer edit-icon hidden"></i>

			<small data-editor="" component="post/editor" class="hidden">last edited by  <span class="timeago" title=""></span></small>

			

			<span>
				
			</span>
		</div>
		<span class="bookmarked"><i class="fa fa-bookmark-o"></i></span>

	</small>
</div>

<br />

<div class="content" component="post/content" itemprop="text">
	<p><code>LIBS += -Lpath/to/folder_containing_the_lib_file/</code></p>
<p>A quick look at the <a href="http://doc.qt.io/qt-5/qmake-variable-reference.html#libs" rel="nofollow">LIBS variable documentation</a> would have got you the answer quicker.</p>

</div>

<div class="clearfix post-footer">
		<div component="post/signature" data-uid="5578" class="post-signature"><p>Need programmers to hire ? <a href="http://www.edeltech.ch" rel="nofollow">www.edeltech.ch</a></p>
</div>

	<small class="pull-right">
		<span class="post-tools">
			<a component="post/reply" href="#" class="no-select hidden">Reply</a>
			<a component="post/quote" href="#" class="no-select hidden">Quote</a>
		</span>

				<span class="votes">
			<a component="post/upvote" href="#" class="">
				<i class="fa fa-chevron-up"></i>
			</a>

			<span component="post/vote-count" data-votes="0">0</span>

						<a component="post/downvote" href="#" class="">
				<i class="fa fa-chevron-down"></i>
			</a>
		</span>

		<span component="post/tools" class="dropdown moderator-tools bottom-sheet ">
	<a href="#" data-toggle="dropdown"><i class="fa fa-fw fa-ellipsis-v"></i></a>
	<ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
</span>

	</small>

		<a component="post/reply-count" href="#" class="threaded-replies no-select hidden">
		<span component="post/reply-count/avatars" class="avatars ">
			
		</span>

		<span class="replies-count" component="post/reply-count/text" data-replies="0">0 Replies</span>
		<span class="replies-last hidden-xs">Last reply <span class="timeago" title=""></span></span>

		<i class="fa fa-fw fa-chevron-right" component="post/replies/open"></i>
		<i class="fa fa-fw fa-chevron-down hidden" component="post/replies/close"></i>
		<i class="fa fa-fw fa-spin fa-spinner hidden" component="post/replies/loading"></i>
	</a>
</div>

<hr />

					
				</li>
		</ul>

		

		<div class="post-bar">
			<div class="clearfix">
	<div class="tags pull-left">
		
	</div>

	<div class="topic-main-buttons pull-right">
		<span class="loading-indicator btn pull-left hidden" done="0">
			<span class="hidden-xs">Loading More Posts</span> <i class="fa fa-refresh fa-spin"></i>
		</span>

		<div class="stats hidden-xs">
	<span component="topic/post-count" class="human-readable-number" title="10">10</span><br />
	<small>Posts</small>
</div>
<div class="stats hidden-xs">
	<span class="human-readable-number" title="2819">2819</span><br />
	<small>Views</small>
</div>

		<div component="topic/reply/container" class="btn-group action-bar hidden">
	<button class="btn btn-primary" component="topic/reply">Reply</button>
	<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu pull-right" role="menu">
		<li><a href="#" component="topic/reply-as-topic">Reply as topic</a></li>
	</ul>
</div>

<a component="topic/reply/guest" href="/login" class="btn btn-primary">Log in to reply</a>

		

		

		

		<div class="pull-right">&nbsp;
		
		</div>
	</div>
</div>
<hr/>
		</div>

		

		<div class="visible-xs visible-sm pagination-block text-center">
			<div class="progress-bar"></div>
			<div class="wrapper">
				<i class="fa fa-2x fa-angle-double-up pointer fa-fw pagetop"></i>
				<i class="fa fa-2x fa-angle-up pointer fa-fw pageup"></i>
				<span class="pagination-text"></span>
				<i class="fa fa-2x fa-angle-down pointer fa-fw pagedown"></i>
				<i class="fa fa-2x fa-angle-double-down pointer fa-fw pagebottom"></i>
			</div>
		</div>
	</div>
	<div widget-area="sidebar" class="col-lg-3 col-sm-12 hidden"></div>
</div>
<div widget-area="footer"></div>

<noscript>
	<div component="pagination" class="text-center pagination-container hidden">
	<ul class="pagination hidden-xs">
		<li class="previous pull-left disabled">
			<a href="?" data-page="1"><i class="fa fa-chevron-left"></i> </a>
		</li>

		

		<li class="next pull-right disabled">
			<a href="?" data-page="1"> <i class="fa fa-chevron-right"></i></a>
		</li>
	</ul>

	<ul class="pagination hidden-sm hidden-md hidden-lg">
		<li class="first disabled">
			<a href="?page=1" data-page="1"><i class="fa fa-fast-backward"></i> </a>
		</li>
		
		<li class="previous disabled">
			<a href="?" data-page="1"><i class="fa fa-chevron-left"></i> </a>
		</li>

		<li component="pagination/select-page" class="page select-page">
			<a href="#">1 / 1</a>
		</li>
		
		<li class="next disabled">
			<a href="?" data-page="1"> <i class="fa fa-chevron-right"></i></a>
		</li>
		
		<li class="last disabled">
			<a href="?page=1" data-page="1"><i class="fa fa-fast-forward"></i> </a>
		</li>
	</ul>
</div>
</noscript>
<script id="ajaxify-data" type="application/json">{"tid":75677,"uid":11349,"cid":"14","mainPid":"372644","title":"How to run project OCI","slug":"75677/how-to-run-project-oci","timestamp":1485873611743,"lastposttime":1487067745810,"postcount":10,"viewcount":2819,"locked":false,"deleted":false,"pinned":false,"isQuestion":1,"isSolved":0,"thumb":"","teaserPid":"375625","titleRaw":"How to run project OCI","timestampISO":"2017-01-31T14:40:11.743Z","lastposttimeISO":"2017-02-14T10:22:25.810Z","tags":[],"posts":[{"pid":372644,"uid":11349,"tid":75677,"content":"<p>Hello,<\/p>\n<p>I'm trying to compile the project OCI using Qt 5.8 on a Windows 7 - 64 bit machine, compiler VS2015.<br />\nWhen I open this project (D:\\Qt\\5.8\\Src\\qtbase\\src\\plugins\\sqldrivers\\oci) the following message is returned immediately: &quot;Project ERROR: Library 'oci' is not defined.&quot;<\/p>\n<p>Oracle installation: D:\\Oracle\\product\\12.1.0\\client_1\\oci<\/p>\n<ul>\n<li>sub directories:<\/li>\n<li>\n<ul>\n<li>include (cpp headers)<\/li>\n<\/ul>\n<\/li>\n<li>\n<ul>\n<li>lib<\/li>\n<\/ul>\n<\/li>\n<li>\n<ul>\n<li>\n<ul>\n<li>msvc<\/li>\n<\/ul>\n<\/li>\n<\/ul>\n<\/li>\n<li>\n<ul>\n<li>\n<ul>\n<li>directory: vc10, vc11 and vc12<\/li>\n<\/ul>\n<\/li>\n<\/ul>\n<\/li>\n<li>\n<ul>\n<li>\n<ul>\n<li>files: oci, ociw32, oraocci12<\/li>\n<\/ul>\n<\/li>\n<\/ul>\n<\/li>\n<\/ul>\n<p>Does anyone have faced similar problem and know how to fix it, please?<\/p>\n<p>Thanks in advance<\/p>\n","timestamp":1485873611760,"editor":{"username":"paulogp","userslug":"paulogp","uid":11349},"edited":1485873676542,"deleted":false,"upvotes":1,"downvotes":0,"votes":1,"timestampISO":"2017-01-31T14:40:11.760Z","editedISO":"2017-01-31T14:41:16.542Z","index":0,"user":{"username":"paulogp","userslug":"paulogp","picture":"https://www.gravatar.com/avatar/156b0a2b61dff371ad7502fa67b510b4?size=192&d=mm","fullname":"","signature":"","reputation":5,"postcount":9,"banned":false,"status":"offline","uid":11349,"lastonline":1487029879544,"groupTitle":null,"icon:text":"P","icon:bgColor":"#3f51b5","lastonlineISO":"2017-02-13T23:51:19.544Z","custom_profile_info":[]},"bookmarked":false,"upvoted":false,"downvoted":false,"replies":{"users":[],"timestampISO":"","count":0},"selfPost":false,"display_edit_tools":false,"display_delete_tools":false,"display_moderator_tools":false,"display_move_tools":false,"display_post_menu":true},{"pid":372739,"uid":5578,"tid":75677,"content":"<p>HI,<\/p>\n<p>First thing I see (but not related to the current error you have) is that, unless I'm mistaken, you don't have any version of these libs for VS2015.<\/p>\n<p>Also I'm not yet used to the modifications made to the Qt build system but you may need to set these variables:<\/p>\n<pre><code>QMAKE_LIBS_OCI\nQMAKE_LIBDIR_OCI\nQMAKE_INCDIR_OCI\n<\/code><\/pre>\n<p>or if it doesn't change anything, take a look at the <a href=\"http://doc.qt.io/qt-5/sql-driver.html#qoci-for-the-oracle-call-interface-oci\" rel=\"nofollow\">QOCI<\/a> documentation.<\/p>\n<p>Hope it helps<\/p>\n","timestamp":1485904336931,"editor":null,"edited":0,"deleted":false,"upvotes":0,"downvotes":0,"votes":0,"timestampISO":"2017-01-31T23:12:16.931Z","editedISO":"","index":1,"user":{"username":"SGaist","userslug":"sgaist","picture":"https://www.gravatar.com/avatar/07682a4fa2355ff3ecce1d522458e3e7?size=192&d=mm","fullname":"","signature":"<p>Need programmers to hire ? <a href=\"http://www.edeltech.ch\" rel=\"nofollow\">www.edeltech.ch<\/a><\/p>\n","reputation":13145,"postcount":37188,"banned":false,"status":"offline","uid":"5578","lastonline":1527890275364,"groupTitle":"Lifetime Qt Champion","icon:text":"S","icon:bgColor":"#607d8b","lastonlineISO":"2018-06-01T21:57:55.364Z","selectedGroup":{"name":"Lifetime Qt Champion","slug":"lifetime-qt-champion","labelColor":"#80c342","icon":"fa-university","userTitle":"Lifetime Qt Champion"},"custom_profile_info":[]},"bookmarked":false,"upvoted":false,"downvoted":false,"replies":{"users":[],"timestampISO":"","count":0},"selfPost":false,"display_edit_tools":false,"display_delete_tools":false,"display_moderator_tools":false,"display_move_tools":false,"display_post_menu":true},{"pid":373783,"uid":33431,"tid":75677,"content":"<p>I've got the same issue with basically the same setup, just on Windows 8.1 and Oracle 11 (same compiler, same Qt version, similar paths).<br />\nI've set up the LIB and INCLUDE variables properly, but it won't work.<\/p>\n<p>I've tracked it down to the following line in the oci project file:<\/p>\n<pre><code>QMAKE_USE += oci\n<\/code><\/pre>\n<p>If I replace this line by<\/p>\n<pre><code>QMAKE_LFLAGS += oci.lib\n<\/code><\/pre>\n<p>qmake + nmake run successfully.<br />\nI would prefer being able to translate the plugin without modifications, however.<br />\nSetting the mentioned QMAKE_*_OCI fields does not seem to help unfortunately.<\/p>\n<p>[Edit:] It obviously works as well if I remove the QMAKE_USE line and call<\/p>\n<pre><code>qmake &quot;LIBS+=-loci&quot; oci.po\n<\/code><\/pre>\n<p>from the command line, but this still requires modifying the Qt sources.<\/p>\n","timestamp":1486372039727,"editor":{"username":"SH86","userslug":"sh86","uid":33431},"edited":1486373658301,"deleted":false,"replies":{"timestampISO":"2017-02-06T14:06:39.432Z","users":[{"username":"paulogp","userslug":"paulogp","picture":"https://www.gravatar.com/avatar/156b0a2b61dff371ad7502fa67b510b4?size=192&d=mm","uid":11349,"icon:text":"P","icon:bgColor":"#3f51b5","status":"offline","administrator":false,"banned":false,"banned_until":0,"banned_until_readable":"Not Banned","email:confirmed":false}],"count":1},"upvotes":0,"downvotes":0,"votes":0,"timestampISO":"2017-02-06T09:07:19.727Z","editedISO":"2017-02-06T09:34:18.301Z","index":2,"user":{"username":"SH86","userslug":"sh86","lastonline":1487140384758,"picture":"https://www.gravatar.com/avatar/895d03e4368b60d6006b2cd147bd4662?size=192&d=mm","fullname":"","signature":"","reputation":0,"postcount":2,"banned":false,"status":"offline","uid":33431,"groupTitle":null,"icon:text":"S","icon:bgColor":"#607d8b","lastonlineISO":"2017-02-15T06:33:04.758Z","custom_profile_info":[]},"bookmarked":false,"upvoted":false,"downvoted":false,"selfPost":false,"display_edit_tools":false,"display_delete_tools":false,"display_moderator_tools":false,"display_move_tools":false,"display_post_menu":true},{"pid":373824,"uid":5578,"tid":75677,"content":"<p>There's <a href=\"https://bugreports.qt.io/browse/QTBUG-58372\" rel=\"nofollow\">QTBUG-58372<\/a> that proposes an alternative.<\/p>\n","timestamp":1486378495075,"editor":null,"edited":0,"deleted":false,"upvotes":1,"downvotes":0,"bookmarks":1,"votes":1,"timestampISO":"2017-02-06T10:54:55.075Z","editedISO":"","index":3,"user":{"username":"SGaist","userslug":"sgaist","picture":"https://www.gravatar.com/avatar/07682a4fa2355ff3ecce1d522458e3e7?size=192&d=mm","fullname":"","signature":"<p>Need programmers to hire ? <a href=\"http://www.edeltech.ch\" rel=\"nofollow\">www.edeltech.ch<\/a><\/p>\n","reputation":13145,"postcount":37188,"banned":false,"status":"offline","uid":"5578","lastonline":1527890275364,"groupTitle":"Lifetime Qt Champion","icon:text":"S","icon:bgColor":"#607d8b","lastonlineISO":"2018-06-01T21:57:55.364Z","selectedGroup":{"name":"Lifetime Qt Champion","slug":"lifetime-qt-champion","labelColor":"#80c342","icon":"fa-university","userTitle":"Lifetime Qt Champion"},"custom_profile_info":[]},"bookmarked":false,"upvoted":false,"downvoted":false,"replies":{"users":[],"timestampISO":"","count":0},"selfPost":false,"display_edit_tools":false,"display_delete_tools":false,"display_moderator_tools":false,"display_move_tools":false,"display_post_menu":true},{"pid":373864,"uid":11349,"tid":75677,"content":"<p><a class=\"plugin-mentions-a\" href=\"https://forum.qt.io/uid/33431\">@SH86<\/a> said in <a href=\"/post/373783\">How to run project OCI<\/a>:<\/p>\n<blockquote>\n<p>er being able to translate the plugin without modifications, however.<br />\nSetting the mentioned QMAKE_*_OCI fields does not seem to help unfo<\/p>\n<\/blockquote>\n<p>You're right. Replacing QMAKE_USE &quot;mutes&quot; the error.<\/p>\n","timestamp":1486389999432,"editor":null,"edited":0,"deleted":false,"toPid":"373783","upvotes":0,"downvotes":0,"votes":0,"timestampISO":"2017-02-06T14:06:39.432Z","editedISO":"","index":4,"parent":{"username":"SH86"},"user":{"username":"paulogp","userslug":"paulogp","picture":"https://www.gravatar.com/avatar/156b0a2b61dff371ad7502fa67b510b4?size=192&d=mm","fullname":"","signature":"","reputation":5,"postcount":9,"banned":false,"status":"offline","uid":11349,"lastonline":1487029879544,"groupTitle":null,"icon:text":"P","icon:bgColor":"#3f51b5","lastonlineISO":"2017-02-13T23:51:19.544Z","custom_profile_info":[]},"bookmarked":false,"upvoted":false,"downvoted":false,"replies":{"users":[],"timestampISO":"","count":0},"selfPost":false,"display_edit_tools":false,"display_delete_tools":false,"display_moderator_tools":false,"display_move_tools":false,"display_post_menu":true},{"pid":373883,"uid":33431,"tid":75677,"content":"<p>We managed to build QSQLOCI now by adding -sql-oci to the configure call when building Qt itself, rather than building the plugin in a separate step (we did this due to problems with earlier Qt versions).<\/p>\n<p>It seems that the qmake.exe created by the configure call (I believe) defines the available QMAKE_USE options somehow<\/p>\n","timestamp":1486393441863,"editor":null,"edited":0,"deleted":false,"replies":{"timestampISO":"2017-02-09T12:43:39.131Z","users":[{"username":"paulogp","userslug":"paulogp","picture":"https://www.gravatar.com/avatar/156b0a2b61dff371ad7502fa67b510b4?size=192&d=mm","uid":11349,"icon:text":"P","icon:bgColor":"#3f51b5","status":"offline","administrator":false,"banned":false,"banned_until":0,"banned_until_readable":"Not Banned","email:confirmed":false}],"count":1},"upvotes":0,"downvotes":0,"votes":0,"timestampISO":"2017-02-06T15:04:01.863Z","editedISO":"","index":5,"user":{"username":"SH86","userslug":"sh86","lastonline":1487140384758,"picture":"https://www.gravatar.com/avatar/895d03e4368b60d6006b2cd147bd4662?size=192&d=mm","fullname":"","signature":"","reputation":0,"postcount":2,"banned":false,"status":"offline","uid":33431,"groupTitle":null,"icon:text":"S","icon:bgColor":"#607d8b","lastonlineISO":"2017-02-15T06:33:04.758Z","custom_profile_info":[]},"bookmarked":false,"upvoted":false,"downvoted":false,"selfPost":false,"display_edit_tools":false,"display_delete_tools":false,"display_moderator_tools":false,"display_move_tools":false,"display_post_menu":true},{"pid":374677,"uid":11349,"tid":75677,"content":"<p><strong>File <a href=\"http://oci.pro\" rel=\"nofollow\">oci.pro<\/a>:<\/strong><\/p>\n<pre><code># file: oci.pro\nTARGET = qsqloci\n\nHEADERS += $$PWD/qsql_oci_p.h\nSOURCES += $$PWD/qsql_oci.cpp $$PWD/main.cpp\n\n# QMAKE_USE += oci  # Library 'oci' is not defined.\nQMAKE_LFLAGS += oci.lib\n\ndarwin:QMAKE_LFLAGS += -Wl,-flat_namespace,-U,_environ\n\nOTHER_FILES += oci.json\n\nPLUGIN_CLASS_NAME = QOCIDriverPlugin\ninclude(../qsqldriverbase.pri)\n<\/code><\/pre>\n<p><strong>Directory: D:\\Qt\\5.8\\Src\\qtbase\\src\\plugins\\sqldrivers\\oci<\/strong><\/p>\n<p><strong>Files (project + oracle headers):<\/strong><br />\nmain.cpp<br />\nnzerror.h<br />\nnzt.h<br />\nocci.h<br />\nocciAQ.h<br />\nocciCommon.h<br />\nocciControl.h<br />\nocciData.h<br />\nocciObjects.h<br />\noci.h<br />\noci.json<br />\n<strong>oci.lib<\/strong><br />\n<a href=\"http://oci.pro\" rel=\"nofollow\">oci.pro<\/a><br />\noci.pro.user<br />\noci1.h<br />\noci8dp.h<br />\nociap.h<br />\nociapr.h<br />\nocidef.h<br />\nocidem.h<br />\nocidfn.h<br />\nociextp.h<br />\nocikpr.h<br />\nociw32.lib<br />\nocixml.h<br />\nocixmldb.h<br />\nocixstream.h<br />\nodci.h<br />\noraocci12.lib<br />\noraocci12d.lib<br />\noratypes.h<br />\nori.h<br />\norid.h<br />\norl.h<br />\noro.h<br />\nort.h<br />\nqsql_oci.cpp<br />\nqsql_oci_p.h<br />\nREADME<br />\nxa.h<\/p>\n<p><strong>Issues when compiling using Qt Creator 4.2.1:<\/strong><\/p>\n<p>C4267: '=': conversion from 'size_t' to 'ub2', possible loss of data<br />\nD:\\Qt\\5.8\\Src\\qtbase\\src\\plugins\\sqldrivers\\oci\\qsql_oci.cpp<\/p>\n<p>LNK1181: cannot open input file 'oci.lib'<\/p>\n<p>C4267: '=': conversion from 'size_t' to 'ub2', possible loss of data<br />\nD:\\Qt\\5.8\\Src\\qtbase\\src\\plugins\\sqldrivers\\oci\\qsql_oci.cpp<\/p>\n<p>LNK1181: cannot open input file 'oci.lib'<\/p>\n","timestamp":1486644219131,"editor":{"username":"paulogp","userslug":"paulogp","uid":11349},"edited":1486644337893,"deleted":false,"toPid":"373883","upvotes":0,"downvotes":0,"votes":0,"timestampISO":"2017-02-09T12:43:39.131Z","editedISO":"2017-02-09T12:45:37.893Z","index":6,"parent":{"username":"SH86"},"user":{"username":"paulogp","userslug":"paulogp","picture":"https://www.gravatar.com/avatar/156b0a2b61dff371ad7502fa67b510b4?size=192&d=mm","fullname":"","signature":"","reputation":5,"postcount":9,"banned":false,"status":"offline","uid":11349,"lastonline":1487029879544,"groupTitle":null,"icon:text":"P","icon:bgColor":"#3f51b5","lastonlineISO":"2017-02-13T23:51:19.544Z","custom_profile_info":[]},"bookmarked":false,"upvoted":false,"downvoted":false,"replies":{"users":[],"timestampISO":"","count":0},"selfPost":false,"display_edit_tools":false,"display_delete_tools":false,"display_moderator_tools":false,"display_move_tools":false,"display_post_menu":true},{"pid":374762,"uid":5578,"tid":75677,"content":"<p>The fact that the lib is in the source folder doesn't mean that the linker can find it.<\/p>\n<p>You have to adjust <code>LIBS<\/code> to give information about the location of the .lib file.<\/p>\n","timestamp":1486674175899,"editor":null,"edited":0,"deleted":false,"upvotes":1,"downvotes":0,"replies":{"timestampISO":"2017-02-13T23:51:19.483Z","users":[{"username":"paulogp","userslug":"paulogp","picture":"https://www.gravatar.com/avatar/156b0a2b61dff371ad7502fa67b510b4?size=192&d=mm","uid":11349,"icon:text":"P","icon:bgColor":"#3f51b5","status":"offline","administrator":false,"banned":false,"banned_until":0,"banned_until_readable":"Not Banned","email:confirmed":false}],"count":1},"votes":1,"timestampISO":"2017-02-09T21:02:55.899Z","editedISO":"","index":7,"user":{"username":"SGaist","userslug":"sgaist","picture":"https://www.gravatar.com/avatar/07682a4fa2355ff3ecce1d522458e3e7?size=192&d=mm","fullname":"","signature":"<p>Need programmers to hire ? <a href=\"http://www.edeltech.ch\" rel=\"nofollow\">www.edeltech.ch<\/a><\/p>\n","reputation":13145,"postcount":37188,"banned":false,"status":"offline","uid":"5578","lastonline":1527890275364,"groupTitle":"Lifetime Qt Champion","icon:text":"S","icon:bgColor":"#607d8b","lastonlineISO":"2018-06-01T21:57:55.364Z","selectedGroup":{"name":"Lifetime Qt Champion","slug":"lifetime-qt-champion","labelColor":"#80c342","icon":"fa-university","userTitle":"Lifetime Qt Champion"},"custom_profile_info":[]},"bookmarked":false,"upvoted":false,"downvoted":false,"selfPost":false,"display_edit_tools":false,"display_delete_tools":false,"display_moderator_tools":false,"display_move_tools":false,"display_post_menu":true},{"pid":375532,"uid":11349,"tid":75677,"content":"<p><a class=\"plugin-mentions-a\" href=\"https://forum.qt.io/uid/5578\">@SGaist<\/a> Can you help on how to do that, please?<\/p>\n","timestamp":1487029879483,"editor":null,"edited":0,"deleted":false,"toPid":"374762","upvotes":0,"downvotes":0,"votes":0,"timestampISO":"2017-02-13T23:51:19.483Z","editedISO":"","index":8,"parent":{"username":"SGaist"},"user":{"username":"paulogp","userslug":"paulogp","picture":"https://www.gravatar.com/avatar/156b0a2b61dff371ad7502fa67b510b4?size=192&d=mm","fullname":"","signature":"","reputation":5,"postcount":9,"banned":false,"status":"offline","uid":11349,"lastonline":1487029879544,"groupTitle":null,"icon:text":"P","icon:bgColor":"#3f51b5","lastonlineISO":"2017-02-13T23:51:19.544Z","custom_profile_info":[]},"bookmarked":false,"upvoted":false,"downvoted":false,"replies":{"users":[],"timestampISO":"","count":0},"selfPost":false,"display_edit_tools":false,"display_delete_tools":false,"display_moderator_tools":false,"display_move_tools":false,"display_post_menu":true},{"pid":375625,"uid":5578,"tid":75677,"content":"<p><code>LIBS += -Lpath/to/folder_containing_the_lib_file/<\/code><\/p>\n<p>A quick look at the <a href=\"http://doc.qt.io/qt-5/qmake-variable-reference.html#libs\" rel=\"nofollow\">LIBS variable documentation<\/a> would have got you the answer quicker.<\/p>\n","timestamp":1487067745810,"editor":null,"edited":0,"deleted":false,"upvotes":0,"downvotes":0,"votes":0,"timestampISO":"2017-02-14T10:22:25.810Z","editedISO":"","index":9,"user":{"username":"SGaist","userslug":"sgaist","picture":"https://www.gravatar.com/avatar/07682a4fa2355ff3ecce1d522458e3e7?size=192&d=mm","fullname":"","signature":"<p>Need programmers to hire ? <a href=\"http://www.edeltech.ch\" rel=\"nofollow\">www.edeltech.ch<\/a><\/p>\n","reputation":13145,"postcount":37188,"banned":false,"status":"offline","uid":"5578","lastonline":1527890275364,"groupTitle":"Lifetime Qt Champion","icon:text":"S","icon:bgColor":"#607d8b","lastonlineISO":"2018-06-01T21:57:55.364Z","selectedGroup":{"name":"Lifetime Qt Champion","slug":"lifetime-qt-champion","labelColor":"#80c342","icon":"fa-university","userTitle":"Lifetime Qt Champion"},"custom_profile_info":[]},"bookmarked":false,"upvoted":false,"downvoted":false,"replies":{"users":[],"timestampISO":"","count":0},"selfPost":false,"display_edit_tools":false,"display_delete_tools":false,"display_moderator_tools":false,"display_move_tools":false,"display_post_menu":true}],"category":{"cid":14,"name":"Installation and Deployment","description":"Your Qt just doesn&#x27;t want to build? Your compiler can&#x27;t find the libs? Here&#x27;s where you find comfort and understanding. And help.","icon":"fa-cogs","bgColor":"#41cd52","color":"#FFFFFF","slug":"14/installation-and-deployment","parentCid":"4","topic_count":5892,"post_count":31941,"disabled":false,"order":6,"link":"","numRecentReplies":1,"class":"col-md-4 col-xs-12","imageClass":"auto","totalPostCount":31941,"totalTopicCount":5892,"descriptionParsed":"Your Qt just doesn&#x27;t want to build? Your compiler can&#x27;t find the libs? Here&#x27;s where you find comfort and understanding. And help."},"thread_tools":[{"class":"toggleSolved alert-success topic-unsolved","title":"Mark as Solved","icon":"fa-check-circle"},{"class":"toggleQuestionStatus","title":"Make this a normal topic","icon":"fa-comments"}],"isFollowing":false,"isNotFollowing":true,"isIgnoring":false,"bookmark":null,"postSharing":[{"id":"facebook","name":"Facebook","class":"fa-facebook","activated":true},{"id":"twitter","name":"Twitter","class":"fa-twitter","activated":true},{"id":"google","name":"Google+","class":"fa-google-plus","activated":true}],"deleter":null,"deletedTimestampISO":"","related":[],"unreplied":false,"icons":[],"breadcrumbs":[{"text":"[[global:home]]","url":"/"},{"text":"Qt Development","url":"/category/4/qt-development"},{"text":"Installation and Deployment","url":"/category/14/installation-and-deployment"},{"text":"How to run project OCI"}],"privileges":{"topics:reply":false,"topics:read":true,"topics:delete":false,"posts:edit":false,"posts:delete":false,"read":true,"view_thread_tools":false,"editable":false,"deletable":false,"view_deleted":false,"isAdminOrMod":false,"disabled":false,"tid":"75677","uid":0},"topicStaleDays":60,"reputation:disabled":false,"downvote:disabled":false,"feeds:disableRSS":false,"bookmarkThreshold":5,"postEditDuration":0,"postDeleteDuration":0,"scrollToMyPost":true,"rssFeedUrl":"/topic/75677.rss","pagination":{"prev":{"page":1,"active":false},"next":{"page":1,"active":false},"rel":[],"pages":[],"currentPage":1,"pageCount":1},"loggedIn":false,"relative_path":"","template":{"name":"topic","topic":true},"url":"/topic/75677/how-to-run-project-oci/3","bodyClass":"page-topic page-topic-75677 page-topic-how-to-run-project-oci"}</script>		</div><!-- END container -->
	</main>

	<div class="hide">
	<script type="text/tpl" data-template="500">
&#x3C;div class=&#x22;alert alert-danger&#x22;&#x3E;
&#x9;&#x3C;strong&#x3E;Internal Error.&#x3C;/strong&#x3E;
&#x9;&#x3C;p&#x3E;Oops! Looks like something went wrong!&#x3C;/p&#x3E;
&#x9;&#x3C;p&#x3E;&#x3C;/p&#x3E;
&#x9;&#x3C;!-- IF error --&#x3E;&#x3C;p&#x3E;&#x3C;/p&#x3E;&#x3C;!-- ENDIF error --&#x3E;
&#x3C;/div&#x3E;
</script>
	</div>

	<div class="topic-search hidden">
		<div class="btn-group">
			<button type="button" class="btn btn-default count"></button>
			<button type="button" class="btn btn-default prev"><i class="fa fa-fw fa-angle-up"></i></button>
			<button type="button" class="btn btn-default next"><i class="fa fa-fw fa-angle-down"></i></button>
		</div>
	</div>

	<div component="toaster/tray" class="alert-window">
		<div id="reconnect-alert" class="alert alert-dismissable alert-warning clearfix hide" component="toaster/toast">
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
			<p>Looks like your connection to Qt Forum was lost, please wait while we try to reconnect.</p>
		</div>
	</div>

	<script>
		require(['forum/footer']);
	</script>
</body>
</html>
