
# makefile generated by abuild
# on Fri Mar 16 17:38:27 2007
# based on build file E:/usr/prj/Shacira/Targ/AutoBuild/build.cfg

# additional configuration dependent make code
make = make
rm = rm
mkdir = mkdir
cp = cp
rmdir = rm -rf

# include project dependency file
-include abuild.dep

# intermediate directory
# the directory where all targets will be generated
intermediate_dir = mingw

# additional names
project_name = abuild
target_name = abuild

# options passed to toolchain
c_options = -g
link_options =
lib_options = 

# definitions passed to toolchain
definitions = 

# library list used by the project (recursive)
libraries = \


# include search directories used by the project (recursive)
include_dirs = \
-I "mingw" \
-I "../Tools/gnu/mingw/include" \
-I "include" \
-I "abuild" \
-I "expressions" \
-I "graph"

# library search directories used by the project (recursive)
library_dirs = \


# target file list of the project
targets = \
mingw/abuild.o \
mingw/cbuildconfiguration.o \
mingw/cconfigbase.o \
mingw/cdirectoryutils.o \
mingw/cgraphnode.o \
mingw/cpath.o \
mingw/cpathgroup.o \
mingw/cproject.o \
mingw/cprojectfile.o \
mingw/creliance.o \
mingw/ctool.o \
mingw/ctoolfactory.o \
mingw/cvirtualfilesystem.o \
mingw/cexpparser.o \
mingw/cexpression.o \
mingw/cexptokenizer.o \
mingw/cpp.o \
mingw/cstatestack.o \
mingw/csymboltable.o \
mingw/cangle.o \
mingw/cgraph.o \
mingw/cnode.o \
mingw/cproperty.o \
mingw/portingsupport.o \
mingw/cfileenumerator.o \
mingw/abuild.exe

# object file list of the project
objects = \
mingw/abuild.o \
mingw/cbuildconfiguration.o \
mingw/cconfigbase.o \
mingw/cdirectoryutils.o \
mingw/cgraphnode.o \
mingw/cpath.o \
mingw/cpathgroup.o \
mingw/cproject.o \
mingw/cprojectfile.o \
mingw/creliance.o \
mingw/ctool.o \
mingw/ctoolfactory.o \
mingw/cvirtualfilesystem.o \
mingw/cexpparser.o \
mingw/cexpression.o \
mingw/cexptokenizer.o \
mingw/cpp.o \
mingw/cstatestack.o \
mingw/csymboltable.o \
mingw/cangle.o \
mingw/cgraph.o \
mingw/cnode.o \
mingw/cproperty.o \
mingw/portingsupport.o \
mingw/cfileenumerator.o

# build of dependent projects
dependencies:

# target specifications
all: mingw dependencies $(targets)

# intermediate directory generation
mingw:
	 $(mkdir) mingw

# clean specification
clean:
	-$(rm) mingw/abuild.o
	-$(rm) mingw/cbuildconfiguration.o
	-$(rm) mingw/cconfigbase.o
	-$(rm) mingw/cdirectoryutils.o
	-$(rm) mingw/cgraphnode.o
	-$(rm) mingw/cpath.o
	-$(rm) mingw/cpathgroup.o
	-$(rm) mingw/cproject.o
	-$(rm) mingw/cprojectfile.o
	-$(rm) mingw/creliance.o
	-$(rm) mingw/ctool.o
	-$(rm) mingw/ctoolfactory.o
	-$(rm) mingw/cvirtualfilesystem.o
	-$(rm) mingw/cexpparser.o
	-$(rm) mingw/cexpression.o
	-$(rm) mingw/cexptokenizer.o
	-$(rm) mingw/cpp.o
	-$(rm) mingw/cstatestack.o
	-$(rm) mingw/csymboltable.o
	-$(rm) mingw/cangle.o
	-$(rm) mingw/cgraph.o
	-$(rm) mingw/cnode.o
	-$(rm) mingw/cproperty.o
	-$(rm) mingw/portingsupport.o
	-$(rm) mingw/cfileenumerator.o
	-$(rm) mingw/abuild.exe
	-$(rm) ../Tools/mingw/abuild.exe

cleanall:
#	$(make) -fabuild.mingw clean
	-$(rmdir) mingw

# make rules for every target file
mingw/abuild.o: abuild/abuild.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

mingw/cbuildconfiguration.o: abuild/cbuildconfiguration.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

mingw/cconfigbase.o: abuild/cconfigbase.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

mingw/cdirectoryutils.o: abuild/cdirectoryutils.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

mingw/cgraphnode.o: abuild/cgraphnode.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

mingw/cpath.o: abuild/cpath.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

mingw/cpathgroup.o: abuild/cpathgroup.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

mingw/cproject.o: abuild/cproject.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

mingw/cprojectfile.o: abuild/cprojectfile.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

mingw/creliance.o: abuild/creliance.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

mingw/ctool.o: abuild/ctool.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

mingw/ctoolfactory.o: abuild/ctoolfactory.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

mingw/cvirtualfilesystem.o: abuild/cvirtualfilesystem.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

mingw/cexpparser.o: expressions/cexpparser.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

mingw/cexpression.o: expressions/cexpression.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

mingw/cexptokenizer.o: expressions/cexptokenizer.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

mingw/cpp.o: expressions/cpp.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

mingw/cstatestack.o: expressions/cstatestack.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

mingw/csymboltable.o: expressions/csymboltable.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

mingw/cangle.o: graph/cangle.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

mingw/cgraph.o: graph/cgraph.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

mingw/cnode.o: graph/cnode.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

mingw/cproperty.o: graph/cproperty.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

mingw/portingsupport.o: abuild/portingsupport.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

mingw/cfileenumerator.o: abuild/cfileenumerator.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

mingw/abuild.exe: abuild.mingw
	g++ -o$@ $(objects) $(library_dirs) $(libraries) -mthreads -Wl,--enable-runtime-pseudo-reloc -Wl,--allow-multiple-definition
	$(cp) $@ ../Tools/mingw
