
# makefile generated by abuild
# on Fri Mar 16 17:38:27 2007
# based on build file E:/usr/prj/Shacira/Targ/AutoBuild/build.cfg

# additional configuration dependent make code
make = make
rm = rm
mkdir = mkdir
cp = cp
rmdir = rm -rf

# include project dependency file
-include vc6.dep

# intermediate directory
# the directory where all targets will be generated
intermediate_dir = vc6

# additional names
project_name = abuild
target_name = abuild

# options passed to toolchain
c_options = -W3 -GX -FD -MD -O2
link_options = -machine:I386 -nodefaultlib:libcmt.lib 
lib_options = 

# definitions passed to toolchain
definitions = 

# library list used by the project (recursive)
libraries = \


# include search directories used by the project (recursive)
include_dirs = \
-I "vc6" \
-I "include" \
-I "abuild" \
-I "expressions" \
-I "graph"

# library search directories used by the project (recursive)
library_dirs = \


# target file list of the project
targets = \
vc6/abuild.o \
vc6/cbuildconfiguration.o \
vc6/cconfigbase.o \
vc6/cdirectoryutils.o \
vc6/cgraphnode.o \
vc6/cpath.o \
vc6/cpathgroup.o \
vc6/cproject.o \
vc6/cprojectfile.o \
vc6/creliance.o \
vc6/ctool.o \
vc6/ctoolfactory.o \
vc6/cvirtualfilesystem.o \
vc6/cexpparser.o \
vc6/cexpression.o \
vc6/cexptokenizer.o \
vc6/cpp.o \
vc6/cstatestack.o \
vc6/csymboltable.o \
vc6/cangle.o \
vc6/cgraph.o \
vc6/cnode.o \
vc6/cproperty.o \
vc6/portingsupport.o \
vc6/abuild.exe

# object file list of the project
objects = \
vc6/abuild.o \
vc6/cbuildconfiguration.o \
vc6/cconfigbase.o \
vc6/cdirectoryutils.o \
vc6/cgraphnode.o \
vc6/cpath.o \
vc6/cpathgroup.o \
vc6/cproject.o \
vc6/cprojectfile.o \
vc6/creliance.o \
vc6/ctool.o \
vc6/ctoolfactory.o \
vc6/cvirtualfilesystem.o \
vc6/cexpparser.o \
vc6/cexpression.o \
vc6/cexptokenizer.o \
vc6/cpp.o \
vc6/cstatestack.o \
vc6/csymboltable.o \
vc6/cangle.o \
vc6/cgraph.o \
vc6/cnode.o \
vc6/cproperty.o

# build of dependent projects
dependencies:

# target specifications
all: vc6 dependencies $(targets)

# intermediate directory generation
vc6:
	 $(mkdir) vc6

# clean specification
clean:
	-$(rm) vc6/abuild.o
	-$(rm) vc6/cbuildconfiguration.o
	-$(rm) vc6/cconfigbase.o
	-$(rm) vc6/cdirectoryutils.o
	-$(rm) vc6/cgraphnode.o
	-$(rm) vc6/cpath.o
	-$(rm) vc6/cpathgroup.o
	-$(rm) vc6/cproject.o
	-$(rm) vc6/cprojectfile.o
	-$(rm) vc6/creliance.o
	-$(rm) vc6/ctool.o
	-$(rm) vc6/ctoolfactory.o
	-$(rm) vc6/cvirtualfilesystem.o
	-$(rm) vc6/cexpparser.o
	-$(rm) vc6/cexpression.o
	-$(rm) vc6/cexptokenizer.o
	-$(rm) vc6/cpp.o
	-$(rm) vc6/cstatestack.o
	-$(rm) vc6/csymboltable.o
	-$(rm) vc6/cangle.o
	-$(rm) vc6/cgraph.o
	-$(rm) vc6/cnode.o
	-$(rm) vc6/cproperty.o
	-$(rm) vc6/abuild.exe

cleanall:
#	$(make) -fabuild.vc6 clean
	-$(rmdir) vc6

# make rules for every target file
vc6/abuild.o: abuild/abuild.cpp
	cl -nologo -c -TP $(c_options) $(definitions) -I. $(include_dirs) $< -Fo$@

vc6/cbuildconfiguration.o: abuild/cbuildconfiguration.cpp
	cl -nologo -c -TP $(c_options) $(definitions) -I. $(include_dirs) $< -Fo$@

vc6/cconfigbase.o: abuild/cconfigbase.cpp
	cl -nologo -c -TP $(c_options) $(definitions) -I. $(include_dirs) $< -Fo$@

vc6/cdirectoryutils.o: abuild/cdirectoryutils.cpp
	cl -nologo -c -TP $(c_options) $(definitions) -I. $(include_dirs) $< -Fo$@

vc6/cgraphnode.o: abuild/cgraphnode.cpp
	cl -nologo -c -TP $(c_options) $(definitions) -I. $(include_dirs) $< -Fo$@

vc6/cpath.o: abuild/cpath.cpp
	cl -nologo -c -TP $(c_options) $(definitions) -I. $(include_dirs) $< -Fo$@

vc6/cpathgroup.o: abuild/cpathgroup.cpp
	cl -nologo -c -TP $(c_options) $(definitions) -I. $(include_dirs) $< -Fo$@

vc6/cproject.o: abuild/cproject.cpp
	cl -nologo -c -TP $(c_options) $(definitions) -I. $(include_dirs) $< -Fo$@

vc6/cprojectfile.o: abuild/cprojectfile.cpp
	cl -nologo -c -TP $(c_options) $(definitions) -I. $(include_dirs) $< -Fo$@

vc6/creliance.o: abuild/creliance.cpp
	cl -nologo -c -TP $(c_options) $(definitions) -I. $(include_dirs) $< -Fo$@

vc6/ctool.o: abuild/ctool.cpp
	cl -nologo -c -TP $(c_options) $(definitions) -I. $(include_dirs) $< -Fo$@

vc6/ctoolfactory.o: abuild/ctoolfactory.cpp
	cl -nologo -c -TP $(c_options) $(definitions) -I. $(include_dirs) $< -Fo$@

vc6/cvirtualfilesystem.o: abuild/cvirtualfilesystem.cpp
	cl -nologo -c -TP $(c_options) $(definitions) -I. $(include_dirs) $< -Fo$@

vc6/cexpparser.o: expressions/cexpparser.cpp
	cl -nologo -c -TP $(c_options) $(definitions) -I. $(include_dirs) $< -Fo$@

vc6/cexpression.o: expressions/cexpression.cpp
	cl -nologo -c -TP $(c_options) $(definitions) -I. $(include_dirs) $< -Fo$@

vc6/cexptokenizer.o: expressions/cexptokenizer.cpp
	cl -nologo -c -TP $(c_options) $(definitions) -I. $(include_dirs) $< -Fo$@

vc6/cpp.o: expressions/cpp.cpp
	cl -nologo -c -TP $(c_options) $(definitions) -I. $(include_dirs) $< -Fo$@

vc6/cstatestack.o: expressions/cstatestack.cpp
	cl -nologo -c -TP $(c_options) $(definitions) -I. $(include_dirs) $< -Fo$@

vc6/csymboltable.o: expressions/csymboltable.cpp
	cl -nologo -c -TP $(c_options) $(definitions) -I. $(include_dirs) $< -Fo$@

vc6/cangle.o: graph/cangle.cpp
	cl -nologo -c -TP $(c_options) $(definitions) -I. $(include_dirs) $< -Fo$@

vc6/cgraph.o: graph/cgraph.cpp
	cl -nologo -c -TP $(c_options) $(definitions) -I. $(include_dirs) $< -Fo$@

vc6/cnode.o: graph/cnode.cpp
	cl -nologo -c -TP $(c_options) $(definitions) -I. $(include_dirs) $< -Fo$@

vc6/cproperty.o: graph/cproperty.cpp
	cl -nologo -c -TP $(c_options) $(definitions) -I. $(include_dirs) $< -Fo$@

vc6/portingsupport.o: portingsupport.cpp
	g++ -enable-exceptions -mno-cygwin -Wno-deprecated -c $(c_options) $(definitions) -I. $(include_dirs) $< -o$@

vc6/abuild.exe: abuild.vc6
	link -nologo $(link_options) -out:$(intermediate_dir) -out:$@ $(objects) $(libraries) $(library_dirs)
	$(cp) $@ ../Tools/vc6

