<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD><TITLE></TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.05">
</HEAD>
<BODY >
<!--HEVEA command line is: hevea omniORB -->
<!--HACHA command line is: hacha omniORB.html -->
<BR>
<BR>

<BR>
<BR>
<DIV ALIGN=center><BR>
<BR>
 <FONT SIZE=7>The omniORB version 3.0<BR>User's Guide
</FONT><BR>
<BR>
 <FONT SIZE=5>Sai-Lai Lo<BR></FONT><FONT SIZE=3>(</FONT><FONT SIZE=3><I>email: </I></FONT><A HREF="mailto:slo@uk.research.att.com"><FONT SIZE=3><I>slo@uk.research.att.com</I></FONT></A><FONT SIZE=3>)</FONT><FONT SIZE=5><BR>David Riddoch<BR></FONT><FONT SIZE=3>(</FONT><FONT SIZE=3><I>email: </I></FONT><A HREF="mailto:djr@uk.research.att.com"><FONT SIZE=3><I>djr@uk.research.att.com</I></FONT></A><FONT SIZE=3>)</FONT><FONT SIZE=5><BR>Duncan Grisby<BR></FONT><FONT SIZE=3>(</FONT><FONT SIZE=3><I>email: </I></FONT><A HREF="mailto:dgrisby@uk.research.att.com"><FONT SIZE=3><I>dgrisby@uk.research.att.com</I></FONT></A><FONT SIZE=3>)</FONT><FONT SIZE=5><BR>AT&amp;T Laboratories Cambridge<BR></FONT><BR>
<BR>
May 2000
</DIV><BR>
<FONT SIZE=5><B>Changes and Additions, May 2000</B></FONT>
<UL>
<LI>
 Updated to omniORB 3.
</UL><FONT SIZE=5><B>Contents</B></FONT>
<BR>
<BR>
<UL>
<LI><A HREF="omniORB001.html"> Introduction</A>
<UL>
<LI><A HREF="omniORB001.html#toc1"> Features</A>
<LI><A HREF="omniORB001.html#toc2"> Setting Up Your Environment</A>
<LI><A HREF="omniORB001.html#toc3"> Platform specific variables</A>
</UL>
<LI><A HREF="omniORB002.html"> The Basics</A>
<UL>
<LI><A HREF="omniORB002.html#toc4"> The Echo Object Example</A>
<LI><A HREF="omniORB002.html#toc5"> Specifying the Echo interface in IDL</A>
<LI><A HREF="omniORB002.html#toc6"> Generating the C++ stubs</A>
<LI><A HREF="omniORB002.html#toc7"> Object References and Servants</A>
<LI><A HREF="omniORB002.html#toc8"> A Quick Tour of the C++ stubs</A>
<LI><A HREF="omniORB002.html#toc9"> Writing the servant implementation</A>
<LI><A HREF="omniORB002.html#toc10"> Writing the client</A>
<LI><A HREF="omniORB002.html#toc11"> Example 1 --- Colocated Client and Implementation</A>
<LI><A HREF="omniORB002.html#toc12"> Example 2 --- Different Address Spaces</A>
<LI><A HREF="omniORB002.html#toc13"> Example 3 --- Using the Naming Service</A>
<LI><A HREF="omniORB002.html#toc14"> Example 4 --- Using tie implementation templates</A>
<LI><A HREF="omniORB002.html#toc15"> Source Listings</A>
</UL>
<LI><A HREF="omniORB003.html"> C++ language mapping</A>
<UL>
<LI><A HREF="omniORB003.html#toc16"> Incompatibilities with pre-2.8.0 releases</A>
<LI><A HREF="omniORB003.html#toc17"> BOA compatibility</A>
</UL>
<LI><A HREF="omniORB004.html"> Interoperable Naming Service</A>
<UL>
<LI><A HREF="omniORB004.html#toc18"> Object URIs</A>
<LI><A HREF="omniORB004.html#toc19"> Configuring resolve_initial_references</A>
<LI><A HREF="omniORB004.html#toc20"> omniNames</A>
<LI><A HREF="omniORB004.html#toc21"> omniMapper</A>
<LI><A HREF="omniORB004.html#toc22"> Creating objects with simple object keys</A>
</UL>
<LI><A HREF="omniORB005.html"> The IDL compiler</A>
<UL>
<LI><A HREF="omniORB005.html#toc23"> Common options</A>
<LI><A HREF="omniORB005.html#toc24"> C++ back-end options</A>
<LI><A HREF="omniORB005.html#toc25"> Examples</A>
</UL>
<LI><A HREF="omniORB006.html"> The omniORB API</A>
<UL>
<LI><A HREF="omniORB006.html#toc26"> ORB initialisation options</A>
<LI><A HREF="omniORB006.html#toc27"> Hostname and port</A>
<LI><A HREF="omniORB006.html#toc28"> Run-time Tracing and Diagnostic Messages</A>
<LI><A HREF="omniORB006.html#toc29"> Server Name</A>
<LI><A HREF="omniORB006.html#toc30"> GIOP Message Size</A>
<LI><A HREF="omniORB006.html#toc31"> Object table size</A>
<LI><A HREF="omniORB006.html#toc32"> POA request holding timeout</A>
<LI><A HREF="omniORB006.html#toc33"> Obsolete Initial Object Reference Bootstrapping</A>
<LI><A HREF="omniORB006.html#toc34"> GIOP Lowest Common Denominator Mode</A>
<LI><A HREF="omniORB006.html#toc35"> GIOP Requesting Principal field</A>
<LI><A HREF="omniORB006.html#toc36"> Trapping omniORB Internal Errors</A>
<LI><A HREF="omniORB006.html#toc37"> System Exception Handlers</A>
<LI><A HREF="omniORB006.html#toc38"> Location forwarding</A>
</UL>
<LI><A HREF="omniORB007.html"> Interface Type Checking</A>
<UL>
<LI><A HREF="omniORB007.html#toc39"> Introduction</A>
<LI><A HREF="omniORB007.html#toc40"> Basic Interface Type Checking</A>
<LI><A HREF="omniORB007.html#toc41"> Interface Inheritance</A>
</UL>
<LI><A HREF="omniORB008.html"> Connection Management</A>
<UL>
<LI><A HREF="omniORB008.html#toc42"> Background</A>
<LI><A HREF="omniORB008.html#toc43"> The Model</A>
<LI><A HREF="omniORB008.html#toc44"> Idle Connection Shutdown and Remote Call Timeout</A>
<LI><A HREF="omniORB008.html#toc45"> Interoperability Considerations</A>
<LI><A HREF="omniORB008.html#toc46"> Connection Acceptance</A>
</UL>
<LI><A HREF="omniORB009.html"> Type Any and TypeCode</A>
<UL>
<LI><A HREF="omniORB009.html#toc47"> Example using type Any</A>
<LI><A HREF="omniORB009.html#toc48"> Type Any in omniORB</A>
<LI><A HREF="omniORB009.html#toc49"> TypeCode in omniORB</A>
<LI><A HREF="omniORB009.html#toc50"> Source Listing</A>
</UL>
<LI><A HREF="omniORB010.html"> Dynamic Management of Any Values</A>
<UL>
<LI><A HREF="omniORB010.html#toc51"> C++ mapping</A>
<LI><A HREF="omniORB010.html#toc52"> The DynAny Interface</A>
<LI><A HREF="omniORB010.html#toc53"> The DynStruct Interface</A>
<LI><A HREF="omniORB010.html#toc54"> The DynSequence Interface</A>
<LI><A HREF="omniORB010.html#toc55"> The DynArray Interface</A>
<LI><A HREF="omniORB010.html#toc56"> The DynEnum Interface</A>
<LI><A HREF="omniORB010.html#toc57"> The DynUnion Interface</A>
<LI><A HREF="omniORB010.html#toc58"> Duplicate DynAny References</A>
<LI><A HREF="omniORB010.html#toc59"> Other Operations</A>
</UL>
<LI><A HREF="omniORB011.html"> The Dynamic Invocation Interface</A>
<UL>
<LI><A HREF="omniORB011.html#toc60"> Overview</A>
<LI><A HREF="omniORB011.html#toc61"> Pseudo Objects</A>
<LI><A HREF="omniORB011.html#toc62"> Creating Requests</A>
<LI><A HREF="omniORB011.html#toc63"> Invoking Operations</A>
<LI><A HREF="omniORB011.html#toc64"> Multiple Requests</A>
</UL>
<LI><A HREF="omniORB012.html"> The Dynamic Skeleton Interface</A>
<UL>
<LI><A HREF="omniORB012.html#toc65"> Overview</A>
<LI><A HREF="omniORB012.html#toc66"> DSI Types</A>
<LI><A HREF="omniORB012.html#toc67"> Creating Dynamic Implementations</A>
<LI><A HREF="omniORB012.html#toc68"> Registering Dynamic Objects</A>
<LI><A HREF="omniORB012.html#toc69"> Example</A>
</UL>
<LI><A HREF="omniORB013.html"> hosts_access(5)</A>
<LI><A HREF="omniORB014.html"> References</A>
</UL>
<!--FOOTER-->

<BR>
<BR>


<HR SIZE=2>
<BLOCKQUOTE><EM>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
</EM><A HREF="http://pauillac.inria.fr/~maranget/hevea/index.html"><EM>H</EM><EM><FONT SIZE=2><sup>E</sup></FONT></EM><EM>V</EM><EM><FONT SIZE=2><sup>E</sup></FONT></EM><EM>A and H</EM><EM><FONT SIZE=2><sup>A</sup></FONT></EM><EM>C</EM><EM><FONT SIZE=2><sup>H</sup></FONT></EM><EM>A</EM></A><EM>.
</EM></BLOCKQUOTE></BODY>
</HTML>

