<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.05">
<TITLE>
 References
</TITLE>
</HEAD>
<BODY >
<A HREF="omniORB013.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Contents"></A>
<HR>

<H1>References</H1><DL COMPACT=compact>
<DT><A NAME="rfc2396"><FONT COLOR=purple>[BLFIM98]</FONT></A><DD>
T. Berners-Lee, R. Fielding, U.C. Irvine, and L. Masinter.
<EM>U</EM><EM>niform </EM><EM>R</EM><EM>esource </EM><EM>I</EM><EM>dentifiers (</EM><EM>URI</EM><EM>): Generic Syntax</EM>.
RFC 2396, August 1998.<BR>
<BR>

<DT><A NAME="henning1999"><FONT COLOR=purple>[HV99]</FONT></A><DD>
Michi Henning and Steve Vinoski.
<EM>Advanced </EM><EM>CORBA</EM><EM> Programming with </EM><EM>C++</EM>.
Addison-Wesley professional computing series, 1999.<BR>
<BR>

<DT><A NAME="corba2-spec"><FONT COLOR=purple>[OMG96]</FONT></A><DD>
Object Management Group.
<EM>The </EM><EM>C</EM><EM>ommon </EM><EM>O</EM><EM>bject </EM><EM>R</EM><EM>equest </EM><EM>B</EM><EM>roker: </EM><EM>A</EM><EM>rchitecture and
 Specification</EM>, 2.0 edition, 1996.
From <A HREF="http://cgi.omg.org/corba/cichpter.html"><TT>http://cgi.omg.org/corba/cichpter.html</TT></A>.<BR>
<BR>

<DT><A NAME="corbaservices"><FONT COLOR=purple>[OMG98]</FONT></A><DD>
Object Management Group.
<EM>CORBAServices</EM><EM>: Common Object Services Specification</EM>, December
 1998.<BR>
<BR>

<DT><A NAME="corba23-spec"><FONT COLOR=purple>[OMG99]</FONT></A><DD>
Object Management Group.
<EM>The </EM><EM>C</EM><EM>ommon </EM><EM>O</EM><EM>bject </EM><EM>R</EM><EM>equest </EM><EM>B</EM><EM>roker: </EM><EM>A</EM><EM>rchitecture and
 Specification</EM>, 2.3.1 edition, October 1999.
From <A HREF="http://cgi.omg.org/corba/cichpter.html"><TT>http://cgi.omg.org/corba/cichpter.html</TT></A>.<BR>
<BR>

<DT><A NAME="inschapters"><FONT COLOR=purple>[OMG00]</FONT></A><DD>
Object Management Group.
<EM>Interoperable Naming Service revised chapters</EM>, August 2000.
From <A HREF="http://cgi.omg.org/cgi-bin/doc?ptc/00-08-07"><TT>http://cgi.omg.org/cgi-bin/doc?ptc/00-08-07</TT></A>.<BR>
<BR>

<DT><A NAME="tjr96b"><FONT COLOR=purple>[Ric96a]</FONT></A><DD>
Tristan Richardson.
<EM>The </EM><EM>OMNI</EM><EM> Development Environment Version 4.0</EM>.
AT&amp;T Laboratories Cambridge, November 1996.<BR>
<BR>

<DT><A NAME="tjr96a"><FONT COLOR=purple>[Ric96b]</FONT></A><DD>
Tristan Richardson.
<EM>The </EM><EM>OMNI</EM><EM> Thread Abstraction</EM>.
AT&amp;T Laboratories Cambridge, October 1996.</DL>

<HR>
<A HREF="omniORB013.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Contents"></A>
</BODY>
</HTML>
