<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The Reference Memory</TITLE>
 <LINK HREF="Memory-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="Memory-1.html">Next</A>
Previous
Contents
<HR>
<H1>The Reference Memory</H1>

<H2>Lars D&ouml;lle,
<A HREF="mailto:lars.doelle@on-line.de">lars.doelle@on-line.de</A></H2>Version 0.0.1, 11 Apr 2000
<P><HR>
<EM>This is the design paper for the new memory of the Xaron machine. This
document follows two goals: to prepare the actual implementation of the
memory described here and to develop a documentation of it. As matters
progress, this article will be extended by detailed implementation
information, a tutorial and an reference to the interface. Full source is
planed to be included in an appendix. The final product is to be GPLed.
This document will later become a chapter of The Xaron Handbook.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="Memory-1.html">Introduction and Overview</A></H2>

<UL>
<LI><A HREF="Memory-1.html#ss1.1">1.1 Design Requierements of the Reference Memory</A>
<LI><A HREF="Memory-1.html#ss1.2">1.2 A possible structure of this document</A>
</UL>
<P>
<H2><A NAME="toc2">2.</A> <A HREF="Memory-2.html">The Reference Memory Core</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="Memory-3.html">Texts aside</A></H2>

<UL>
<LI><A HREF="Memory-3.html#ss3.1">3.1 Role of the names in the Xaron machine</A>
<LI><A HREF="Memory-3.html#ss3.2">3.2 Implementation of the Reference Memory</A>
</UL>
<P>
<H2><A NAME="toc4">4.</A> <A HREF="Memory-4.html">Continuing the construction of the memory</A></H2>

<UL>
<LI><A HREF="Memory-4.html#ss4.1">4.1 Garbage Collection</A>
<LI><A HREF="Memory-4.html#ss4.2">4.2 Garbage Collection and the Implementation of the Reference Memory</A>
<LI><A HREF="Memory-4.html#ss4.3">4.3 Persistence</A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="Memory-5.html">Compare with other implementations</A></H2>

<HR>
<A HREF="Memory-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
