<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The Reference Memory: The Reference Memory Core</TITLE>
 <LINK HREF="Memory-3.html" REL=next>
 <LINK HREF="Memory-1.html" REL=previous>
 <LINK HREF="Memory.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="Memory-3.html">Next</A>
<A HREF="Memory-1.html">Previous</A>
<A HREF="Memory.html#toc2">Contents</A>
<HR>
<H2><A NAME="s2">2. The Reference Memory Core</A></H2>

<P><EM>{ In a world, where everything is somehow connected to everything
else, there is clearly no way to achive true independence or
freeness in a mathematical sense. }</EM>
<P>
<P>
<DEF><P>(Definition) The Reference Memory Core
<P>Formally, we have three enumeratable sets T,V and N, which we call
the set of types, values and names.
<P>The <EM>Reference Memory Core</EM> is a finite bijection M: (T,V) &lt;-> N.
</DEF>
<P>For implementation convinience, the elements of all three set are
implemented as machine words, which practically restricts the sets
somewhat, but we pragmatically have to accept this restriction anyway
and it does not affects the intended concept.
<P>To give some reason for the construction, we like to interprete the
values to be names (like the elements of N) as well, but originating
from arbitrary different, external domain, e.g. pointer of different
types, handles of different types, integers, character, floats, boolean,
etc. pp.
<P>For reasons to be explained later, we collect the values in use into
a set (the projection of the domain M) and adjunct them with their
type, finally mapping the pair onto a unique (internal name).
<P>This internal name, which is an element of N, now technicall has the
size of a machine word and additionally does not issue any details
about the type and value of the pair it refers to.
<P>Viewing the bijection the other way round, we have union of the the
domains of the values discriminated by their adjuncted type (the name
of their origin).
<P>This discrimination is vital, since the construction is intended to
preserve the identity of the values, which would certainly be lost
without the adjuncted type. Take the machine word with all bits zero
as an example of how many values from different domains it may represent:
The infamous "NULL" pointer, the empty list, boolean false, integer
zero, an arbitrary many other value. Now, if we would later like to
base an identity predicate on elements of N, without taking care of
the type, we would fail if we did not remember the type with the
value.
<P>Talking more formally, the Reference Memory is nothing but an injection
of the values into the names. One may consider the values being indexed
by their type, thus having a family of values, really.
<P><EM>To be reconsidered for a theoretically more satisfying formulation.</EM>
<P>
<HR>
<A HREF="Memory-3.html">Next</A>
<A HREF="Memory-1.html">Previous</A>
<A HREF="Memory.html#toc2">Contents</A>
</BODY>
</HTML>
