<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The Reference Memory: Introduction and Overview</TITLE>
 <LINK HREF="Memory-2.html" REL=next>

 <LINK HREF="Memory.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="Memory-2.html">Next</A>
Previous
<A HREF="Memory.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1. Introduction and Overview</A></H2>

<P>While the Xaron Machine does its duty by manipulating data,
some entity has to represent Xaron's concept of values and
to explicify and implement it. This entity is the Reference
memory described in this paper.
<P>
<H2><A NAME="ss1.1">1.1 Design Requierements of the Reference Memory</A>
</H2>

<P>To fit into the overall design and to match the intended task,
the Reference Memory has to meet certain requierements. Among
them are:
<P>
<UL>
<LI>Arbitrary extensibility with external data types
<P>Xaron's data model has been required to be completely based
on data types which respresentation is beyond the scope of
the machine itself, but is imported from "foreign", typically
from external C libraries instead.
<P>
</LI>
<LI>Provide implementation neutral values for the machine
<P>The memory has to create some glue between the actual external
values to allow the universe of these arbitrarily represented
data to be processed in a uniform way.
<P>
</LI>
<LI>Provide automatic garbage collection
<P>Since the intendend task of the Xaron Machine is to process
symbolic 
<P>
</LI>
<LI>provide persistence
<P>...
<P>
</LI>
<LI>provide runtime type information
<P>...
<P>
</LI>
<LI>last, but not least, be efficient
<P>...
<P>
</LI>
</UL>
<P>
<H2><A NAME="ss1.2">1.2 A possible structure of this document</A>
</H2>

<P>Clearly, the paper in hand will need to be restructured before
publishing. Here an early approach to take things apart.
<P>
<UL>
<LI>Conceptual Representation - The Data Model</LI>
<LI>Internal Representation - The Name Table</LI>
<LI>External Representation - The Portable Binary Image</LI>
</UL>
<P>
<HR>
<A HREF="Memory-2.html">Next</A>
Previous
<A HREF="Memory.html#toc1">Contents</A>
</BODY>
</HTML>
