<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The Reference Memory: Continuing the construction of the memory</TITLE>
 <LINK HREF="Memory-5.html" REL=next>
 <LINK HREF="Memory-3.html" REL=previous>
 <LINK HREF="Memory.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="Memory-5.html">Next</A>
<A HREF="Memory-3.html">Previous</A>
<A HREF="Memory.html#toc4">Contents</A>
<HR>
<H2><A NAME="s4">4. Continuing the construction of the memory</A></H2>

<P>Though this model would in fact already be sufficient for the machine,
we do have more requierements to meet to get a memory strong enough for
real life operation. There are two additional services to be provided
by the reference memory, and these are garbage collection and persistence.
<P>
<H2><A NAME="ss4.1">4.1 Garbage Collection</A>
</H2>

<P>Because the memory of our current hardware is still very limited, we
need to have efficient means to recycle it. This can either be done
manually by use of explicit release operations (like "free" in C).
Since this method is pretty expensive (in cost of programmer's working
hour) and cannot applied to the intended central task of the Xaron
engine, term rewriting, we need to do automatic garbage collection.
<P>Though there are different approaches of how to do automatic garbage
collection, we use the most direct way, the mark-scan method.
<P>By this, the values in the memory are recursively traversed starting
from some roots (as the slots on the stack), following their possible
references (pointers) to other values while marking the traversed
values as visited. This marking process continues until we cannot
reach any unmarked value.
<P>The following scanning phase passed through all objects in the memory
and can safely free all values not visited, since the are not reachable
from any root.
<P>Implementing automatic garbage collection is particular simple in the
reference memory as defined earlier. It only takes the following
ingredencies:
<P>
<UL>
<LI>A set of root values.</LI>
<LI>At least temporary, a visited bit ajuncted to the names in the memory,
which already allows to simply enumerate all values in it as needed
during the scan phase, since it is implemented as an array.</LI>
<LI>A type dependent method to enumerate all references in a value.</LI>
<LI>A type dependent method to release a value from the memory, together
with the obligation of the value provider to safely allow the release
as soon as it hands over its product to the reference memory. (If the
provider cannot grant this, its values have to be reclaimed by other
means.)</LI>
</UL>
<P>As we see, we have come to define the infrastructure of the types, by
requiering to operations to be defined for each type:
<P>
<PRE>
| enum: T -> ( V -> Set(N) )
| free: T -> ( V -> void   )
</PRE>
<P>Note that in a recursivly defined data type, the above operation are
defined such, that they only take care of the immediate value, not of
its (transitive) decedents. I.e. freeing a node of the tree means to
free the node, not the whole subtree. Likely, the enumberation is to
deliver the braches of the node not the closure of the subtree.
<P>
<P>
<H2><A NAME="ss4.2">4.2 Garbage Collection and the Implementation of the Reference Memory</A>
</H2>

<P>The automatic garbage collection is well suited
to needs of the implementation of the reference memory by a hash
table, which needs to be reorganized as while is filled to maintain
the guaranteed constant costs of its operations.
<P>Thus, we can simply trigger the garbage collection as soon as the
hash table is filled to a certain water mark (e.g. 100% or 75% or
whatever the desired efficieny is.).
<P>After the scanning phase, a new hash table can then be allocated
in a size continuing to guarantee the hash table completety, and
the values of the old table can be entered into it.
<P>Even better, it is possible to keep the old indexes (names) of the
values stored in the table if one accepts that the table is never
shrinking.
<P>Keeping the indexes has the great advantage, that a renaming of
the application of the storage names is then not necessary. This
does not only save an additional pass over all values kept in
memory, but more.
<P>Not only that renaming might not be possible with every (external)
data type, it can also become a costy operation. For instance,
Xaron uses many finite maps, which are implemented by dynamic
hashing with names as their domains. Doing a renaming operation
on these maps practically means that they have to be fully
reconstructed, since otherwise name clashes would become possible.
<P>On the other hand, a ENGLISH("Verzicht") of the renaming during
usual collection does not exclude it in general. One could either
do it on demand, or if the size of the hash table is not longer
well balanced with (i.e. very larger) then the total size of the
values organized by it.
<P>To add a renaming feature we requiere a substituion operation
bound to each type:
<P>
<PRE>
| subst: T -> V * (N->N) -> void
</PRE>
<P>As a result, the chosen construction does provide nothing as
opportunities here.
<P>
<H2><A NAME="ss4.3">4.3 Persistence</A>
</H2>

<HR>
<A HREF="Memory-5.html">Next</A>
<A HREF="Memory-3.html">Previous</A>
<A HREF="Memory.html#toc4">Contents</A>
</BODY>
</HTML>
