<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The Reference Memory: Compare with other implementations</TITLE>
 <LINK HREF="Memory-4.html" REL=previous>
 <LINK HREF="Memory.html#toc5" REL=contents>
</HEAD>
<BODY>
Next
<A HREF="Memory-4.html">Previous</A>
<A HREF="Memory.html#toc5">Contents</A>
<HR>
<H2><A NAME="s5">5. Compare with other implementations</A></H2>

<P>typically not extendible, or extendibily drastically
restricted. Especially, no recursively defined external
types (like trees, lists, etc.) can be handled properly
be them. These data types have to be build-in into these
designs. As a result, they do not meet the extendibility
requierement.
<P>Having scanned through many implementations of object
stores, the author considers his approach (though simple
and straight forward) to be very original for abstract
(pseudo) machines used as backends of programming languages.
<P>Most likely, it has never been implemented, because of the
scare the costy (T,V)->N operation produces in the heart of
every implementor who cares for runtime efficience, and
finally choose machine cycles over generality. The author
hopes to be able to show, that these extra cost is worth
the expense.
<P>
<HR>
Next
<A HREF="Memory-4.html">Previous</A>
<A HREF="Memory.html#toc5">Contents</A>
</BODY>
</HTML>
