<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The Reference Memory: Texts aside</TITLE>
 <LINK HREF="Memory-4.html" REL=next>
 <LINK HREF="Memory-2.html" REL=previous>
 <LINK HREF="Memory.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="Memory-4.html">Next</A>
<A HREF="Memory-2.html">Previous</A>
<A HREF="Memory.html#toc3">Contents</A>
<HR>
<H2><A NAME="s3">3. Texts aside</A></H2>

<H2><A NAME="ss3.1">3.1 Role of the names in the Xaron machine</A>
</H2>

<P>- This are the values of the Xaron machine (Definition)
<P>The values of the Xaron machine are (without execption)
elements of the range of its reference memory.
<P>The central design requierements of Xaron is representation neutrality
and external extensibility. So we need some glue between the external
values and their representation as seen by the machine itself. This
glue is the internal name, the set N.
<P>Additionally, the names give us the possibility to be externalized to
(free, external) domains like lists or maps, without loosing the type
information. This is possible since names are represented by handy
single machine words.
<P>
<H2><A NAME="ss3.2">3.2 Implementation of the Reference Memory</A>
</H2>

<P>The memory is implemented as an array allowing the N->(T,V) mapping
to be done in a straight forward way.
<P>Mapping (T,V)->N is more complex and is implemented by hashing. Since
hashing is known to have the same (constant) complexity as the lookup
in an array, it is only a matter of the efficience of the hash table
organization itself, which may or may not add a few machine cycles to
the more straightly implemented inverse.
<P>Though having not yet coded the desired highly efficient hash table,
we can expect it to be not more then ten times slower as the index
operation, perhaps it is faster.
<P><EM>Code it, profile it and include the results here</EM>
<P>
<HR>
<A HREF="Memory-4.html">Next</A>
<A HREF="Memory-2.html">Previous</A>
<A HREF="Memory.html#toc3">Contents</A>
</BODY>
</HTML>
