<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Buildprotokoll</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Buildvorgang wurde gestartet: Projekt: libstyxc++, Konfiguration: Debug|Win32 -------</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Befehlszeilen</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Die tempor�re Datei "e:\p\styx\libc++\winstyxc++\libstyxc++\Debug\RSP00001C.rsp" wird erstellt. Inhalt:[/Od /D "WIN32" /D "_DEBUG" /D "_LIB" /D "_MBCS" /FD /EHsc /RTC1 /MLd /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TP
"\p\styx\libc++\StyxString.C"
"\p\styx\libc++\StyxScanner.C"
"\p\styx\libc++\StyxParseTable.C"
"\p\styx\libc++\StyxGrammar.C"]Erstellen der Befehlszeile "cl.exe @"e:\p\styx\libc++\winstyxc++\libstyxc++\Debug\RSP00001C.rsp" /nologo"Die tempor�re Datei "e:\p\styx\libc++\winstyxc++\libstyxc++\Debug\RSP00001D.rsp" wird erstellt. Inhalt:[/OUT:"Debug/libstyxc++.lib" /NOLOGO
".\Debug\StyxGrammar.obj"
".\Debug\StyxParseTable.obj"
".\Debug\StyxScanner.obj"
".\Debug\StyxString.obj"]Erstellen der Befehlszeile "lib.exe @"e:\p\styx\libc++\winstyxc++\libstyxc++\Debug\RSP00001D.rsp""</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Ausgabefenster</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Kompilieren...
StyxString.C
StyxScanner.C
StyxParseTable.C
StyxGrammar.C
Code wird generiert...
Bibliothek wird erstellt...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Ergebnisse</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Das Build-Protokoll wurde unter "file://e:\p\styx\libc++\winstyxc++\libstyxc++\Debug\BuildLog.htm" gespeichert.libstyxc++ - 0 Fehler, 0 Warnung(en)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>