\documentclass[11pt,a4paper,twoside]{article}
\usepackage[T1]{fontenc}
\usepackage{palatino}
\usepackage{a4}
\addtolength{\oddsidemargin}{-0.2in}
\addtolength{\evensidemargin}{-0.6in}
\addtolength{\textwidth}{0.5in}
\pagestyle{headings}

\title{The omniORB utilities}

\author{Eoin Carroll}

\date{Revised: 13 July 2000}

\begin{document}

\maketitle

\section{catior}
Usage:
\begin{verbatim}
catior [-x] <stringified IOR>
\end{verbatim}

\noindent catior is a utility for viewing components of a stringified
IOR.  It displays the components of the stringified object reference
supplied to it.

The options are:


\begin{tabular}{ll}
\verb.-x.
  & Display the object key in hexadecimal.
\end{tabular}


\section{genior}
Usage: 
\begin{verbatim}
genior [-x] <Type ID> <hostname> <port number> [object key]
\end{verbatim}

\noindent genior generates a stringified object reference from the
arguments supplied to it.  If an object key argument isn't supplied,
it will use an object key generated by omniORB2.

The options are:


\begin{tabular}{lp{.75\textwidth}}
\verb.-x.
 & Interpret the object key as a hexadecimal value. This 
value should begin with "0x"
\end{tabular}


\section{nameclt}
Usage: 
\begin{verbatim}
nameclt [-ior <object-reference>] [-advanced] <operation> 
\end{verbatim}

\noindent The nameclt command invokes operations on the Naming
Service.

\subsection{Operations}

The allowed operations are:

\begin{description}
\item \verb.list  <context-name>.

lists contexts and objects bound in the context with the specified name.

\item \verb.bind_new_context <context-name>.

binds name to a new context, and returns the stringified context IOR.

\item \verb.remove_context <context-name>.

unbinds and destroys the named context, as long as it is empty.

\item \verb.bind <object-name> <stringified-IOR>.

binds name to object.

\item \verb.unbind <object-name>.

unbinds name and object.

\item \verb.resolve  <object-name>.

returns stringified IOR bound to specified name.

\end{description}


\subsection{Options}

The options are:

\begin{description}

\item \verb.-ior <NameService-object-reference>.

Use the given stringified IOR as the "root" context of the naming service.  By
default, nameclt uses the object reference returned by calling: \\
\verb.CORBA::ORB::resolve_initial_references("NameService").

\item \verb.-advanced.

Allow advanced operations.  These are operations which should not normally need
to be used.  They may however be useful for testing the naming service and also
for cleaning up in the event of a client messing up the namespace.  The
operations are:

\begin{description}
\item \verb.bind_context <context-name> <stringified-IOR>.

binds name to context.

\item \verb.rebind <object-name> <stringified-IOR>.

binds name to object even if binding already exists.

\item \verb.rebind_context <context-name> <stringified-IOR>.

binds name to context even if binding already exists.

\item \verb.new_context.

returns stringified IOR for a new context.

\item \verb.destroy.

destroys the naming context given with \verb.-ior. flag.
\end{description}


\end{description}

\end{document}
