
; user defined types

[Integer]
Type=Numeric

[Real]
Type=Numeric

[Unsigned]
Type=Numeric
Range=0,,2147483647

[Boolean]
Type=String
Range=true,false,yes,no

[BaseType]
Type=String
Range=Numeric,String,Unsigned,Integer,Boolean

[SerialChannelType]
Type=String
Range=CHANNEL_STANDARD,CHANNEL_SOCKET,CHANNEL_VSOCKET

[ChannelType]
Type=String
Range=LocalChannel,RemoteBruidge

[EventChannelType]
Type=String
Range=COS_EVENT_COMM_VISIBROKER,COS_EVENT_COMM_OMNIORB,UDP_EVENT_COMM,TCP_EVENT_COMM,COMM_EVENT_COMM

[ConsoleType]
Type=String
Range=STANDARD,FILE,UDP_SOCKET,SERIALCHANNEL

[ReceiverType]
Type=String
Range=EVENT_CHANNEL,UDP_SOCKET,PROXY

[SenderType]
Type=String
Range=EVENT_CHANNEL,UDP_SOCKET,PROXY

[DigitalChannelType]
Type=String
Range=MEMORY_IO,ADDI_PA150,ADDI_UNIVERSAL

[DriverType]
Type=String
Range=VIRTUAL,FM1,FM2,FM3,DEMAG_NC3,DEMAG_NC4,KM_MC2,KM_MC3,KM_MC4,ND221,ND920,MITUTOYO,INTERMEC_4100,INTERMEC_DIRECT,ZEBRA,OPTISCAN,SCANNER,MACHINE_SIMULATION,BRANSON_USS,IO_DRIVER,PPCCOM,MODBUS_RTU,PROGRAMMABLE,GRABBER

[Direction]
Type=String
Range=Input,Output

[Hours]
Type=Numeric
Range=0,,59

[Minutes]
Type=Numeric
Range=0,,59

[BaudRate]
Type=Numeric
Range=1200,2400,4800,9600,19200,38400,57600,115200

[Parity]
Type=String
Range=Even,Odd,Mark,Space,None

[Handshake]
Type=String
Range=None,ISW_OSW,ISW_OHW,IHW_OSW,IHW_OHW

[CharLen]
Type=Numeric
Range=7,,8

[StartBits]
Type=Numeric
Range=0,,2

[StopBits]
Type=Numeric
Range=0,,2

; object definitions

[Configuration]
Type=Object
Path=Vector<String>
Files=Vector<String>
DefFile=String

[SerialChannel]
Type=Object
ChannelType=SerialChannelType
Verbose=Boolean
;StandardChannel
PortName=String
;VirtualSocketChannel
IPAddress=String
RXPort=Unsigned
TXPort=Unsigned
Redirected=Boolean
SerialPort=String
IsBus=Boolean

[ScannerType]
Type=String
Range=MS610,MS710,MS850,MS7000,MS3

[ScannerMode]
Type=String
Range=TRIGGER_MODE,TEST_MODE

[CodeType]
Type=String
Range=CODE39,CODE128,CODABAR,UPC,I2O5,CODE93,Pharma

[Device]
Type=Object
DeviceType=String
Verbose=Boolean
TimingProtocol=Boolean
Simulated=Boolean
; devices communicating via serial channels
SerialChannel=SerialChannel
BaudRate=BaudRate
Parity=Parity
Handshake=Handshake
CharLen=CharLen
StopBits=StopBits
StartBits=StartBits
; devices communicating via udp datagrams
ReadPort=Unsigned
WritePort=Unsigned
Host=String
; PPCCOM device
IscosNo=Unsigned
;Frame grabber device
XSize=Unsigned
YSize=Unsigned
PixSize=Unsigned
ColorCount=Unsigned
Channel=Unsigned
CamType=Unsigned
BoardID=Unsigned
CameraID=Unsigned
PixelClock=Unsigned
USBDelay=Unsigned
SyncDelay=Unsigned
CaptureMode=Boolean
;Siemens S7
SPSAddress=Unsigned
SPSType=Unsigned
ClientAddress=Unsigned
Com=Unsigned
BusBaudRate=Unsigned
;Digital IO
CardType=Unsigned
Inputs=Unsigned
Outputs=Unsigned
;Scanner
ScannerType=ScannerType
ScannerMode=ScannerMode
CodeType=CodeType
CodeLengthMin=Unsigned
CodeLengthMax=Unsigned
Timeout=Unsigned
EnableLaser=Boolean
InverseVideo=Boolean
;Virtual device
Node=Unsigned
;cascade devices
BaseDevice=Device

[Program]
Type=Object
ProgramType=String
DebugLevel=Unsigned
IdleTime=Unsigned
Channels=Unsigned
MaxAlignSteps=Unsigned
XPos=Real
YPos=Real
RPos=Real
XGearFactor=Real
YGearFactor=Real
RGearFactor=Real
BlindPlateDetection=Boolean
PQMPreTriggerDelay=Unsigned
PQMPostTriggerDelay=Unsigned
MultiCameras=Boolean
Simulated=Boolean
Automatic=Boolean
StandAlone=Boolean
BarcodeIdleTime=Unsigned
TempCards=Unsigned
PlateType=String
CTPTolerance10=Real
CTPTolerance30=Real
CTPTolerance50=Real
CTPTolerance70=Real
CTPTolerance90=Real

[Context]
Type=Object
ContextName=String
Files=Vector<String>
Bitmap=String
Description=String
Pages=Vector<String>
SymbolFiles=Vector<String>

[Protocol]
Type=Object
ReadOnly=Boolean

[DataChannel]
Type=Object
Sender=Sender

[Logger]
Type=Object

[Cell]
Type=Object
CellName=String
Description=String
CycleSpec=Vector<String>
Devices=Vector<Device>
Interfaces=Vector<Device>
Context=Context
Active=Boolean
CorbaService=Boolean
Channels=Vector<Channel>
Programs=Vector<Program>
Connections=Vector<Connection>

[Connection]
Type=Object
From=String
To=String

[Channel]
Type=Object
ChannelType=ChannelType
RemoteBridge=Boolean
RemoteName=String

[Backup]
Type=Object
Hours=Hours
Minutes=Minutes
BackupDirs=Vector<String>

[Process]
Type=Object
Resources=Vector<Resource>
IdleTime=Unsigned
PulseInterval=Unsigned
ShutDownControlTime=Unsigned
ProxyReceiver=Vector<Receiver>
ProxySender=Vector<Sender>
Receiver=Vector<String>
Sender=Vector<String>
Description=String
;CellProcess
Cells=Vector<Cell>
Backup=Backup
BaseDir=String
;ChannelWrapper
EventChannels=Vector<EventChannel>
;Client access
RemoteCells=Vector<Cell>

[EventChannel]
Type=Object
ChannelType=EventChannelType
ProcessName=String
ProcessArgs=String

[Sender]
Type=Object
SenderType=SenderType
Verbose=Boolean
;UDPSender
SendPort=Unsigned
IPAddress=String
;EventChannelSender
ChannelName=String

[Receiver]
Type=Object
ReceiverType=ReceiverType
Verbose=Boolean
;UDPReceiver
ReceivePort=Unsigned
IPAddress=String
;EventChannelReceiver
ChannelName=String

[UserInterface]
Type=Object
Contexts=Vector<Context>
Process=Process

[Resource]
Type=Object
ResourceType=String
MinTime=String
MaxTime=String
SysVersion=String
MinorVersion=Unsigned
BugFix=Unsigned

[SystemConfiguration]
Type=Object
;Nela
Title=String
Version=String
ManufacturerIcon=String
PQM=Boolean
Alignment=Boolean
Afirma=Boolean
Service=Boolean
;SZ 26.11.04 Umbennenung von TestPages in Service
;19.11.04 SZ Soll Sortierung geladen werden? (PageGroup+Button sichtbar)
Sorting=Boolean
MTec=Boolean
;SZ 18.03.05
;Sollen sämtliche Plattenformate beim Start übertragen und der M-Technik-Bereich angezeigt werden?

;SZ 12.01.05
;Neue Option SPSErrorMessagesLanguage
;Bestimmt die Sparche in der die SPS-Fehlermeldungen angezeigt werden sollen
;Zu übergeben ist der dreistellige Country-Code also z.B. 001 (E) oder 049 (D)
PLCErrorMessagesLanguage=String

[TrackingStandard]
Type=String
Range=IFRA3,NELA2,JMF

[TrackingMode]
Type=String
Range=File,Http

[Tracking]
Type=Object
TrackingStandard=TrackingStandard
TrackingMode=TrackingMode
TrackingWindow=Boolean
TrackingFileName=String
TrackingFileNameExtension=Boolean
TrackingHotfolder=String
TrackingLogLines=Integer
TrackingURL=String
CellName=String
TrackingHttpFileLog=Boolean


