APR_ICONV_PATH=E:\usr\bin\Subversion\iconv
AZR_SERVER_BASE=e:\Temp\AZRTest
BASEDIR=E:\USR\BIN\NT4DDK
CATALINA_HOME=e:\usr\bin\Tomcat4121
COMPUTERNAME=AMARANTA
ComSpec=C:\WINNT\system32\cmd.exe
Cpu=i386
CRYSTALDIR=e:\usr\prj\Crystal
DDKDRIVE=E:
ECLDIR=e:\usr\prj\Shacira\Extern\ECL
HOMEDRIVE=C:
HOMEPATH=\
INCLUDE=E:\usr\bin\VC98\MFC\INCLUDE;E:\usr\bin\VC98\INCLUDE;E:\usr\bin\VC98\ATL\INCLUDE;e:\usr\bin\Qt.312\Include;e:\usr\bin\VC98\include
JAVA_HOME=e:\usr\bin\JRE_1.3.1
LIB=E:\usr\bin\VC98\MFC\LIB;E:\usr\bin\VC98\LIB;e:\usr\bin\VC98\Lib
LOGONSERVER=\\AMARANTA
MSDevDir=E:\usr\bin\VS6\MSDev98
Mstools=E:\USR\BIN\MSTOOLS
MSVCDir=E:\usr\bin\VC98
NUMBER_OF_PROCESSORS=1
OS=Windows_NT
Os2LibPath=C:\WINNT\system32\os2\dll;
Path=e:\usr\bin\Panther\util;e:\usr\bin\Panther\bin;e:\usr\prj\AZRServer\bin\win32;e:\usr\prj\Shacira\bin\win32;C:\WINNT;C:\WINNT\system32;e:\usr\bin;C:\Programme\Mts;E:\usr\bin\Subversion;E:\usr\bin\Qt.312\bin;E:\usr\bin\VS6\Tools;E:\usr\bin\VS6\Tools\WINNT;E:\usr\bin\VC98\BIN;E:\usr\bin\VS6\MSDev98\BIN;e:\usr\bin\Panther\util;e:\usr\bin\Panther\bin;e:\usr\prj\AZRServer\bin\win32;e:\usr\prj\Shacira\bin\win32;C:\WINNT;C:\WINNT\system32;e:\usr\bin;C:\Programme\Mts;E:\usr\bin\Subversion;e:\usr\bin\Qt.303\bin;e:\usr\bin\omniORB.304\bin\x86_win32;e:\usr\prj\Shacira\bin\x86_win32;e:\usr\bin\VC98\bin;e:\usr\bin\VS6\MSDev98\Bin;e:\usr\bin\JRE_1.3.1\bin;e:\usr\bin\Informix\bin;e:\usr\bin\Xerces\bin;e:\usr\bin\CBuilder6\bin;e:\usr\bin\VBroker45\bin;e:\usr\bin\J2Sdk_1.3.1\bin;e:\usr\bin\J2Sdk_1.3.1\jre\bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_IDENTIFIER=x86 Family 6 Model 8 Stepping 0, AuthenticAMD
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=0800
PROMPT=$P$G
QTDIR=e:\usr\bin\Qt.312
SHACIRADIR=e:\usr\prj\Shacira
SMBASE=e:\usr\bin\Panther
SMUSER=ritzmann
SystemDrive=C:
SystemRoot=C:\WINNT
TEMP=C:\TEMP
TMP=C:\TEMP
USERDOMAIN=AMARANTA
USERNAME=ritzmann
USERPROFILE=C:\WINNT\Profiles\ritzmann.000
VBROKERDIR=e:\usr\bin\VBroker45
VSCOMNTOOLS="E:\usr\bin\VS.Net\Common7\Tools\"
windir=C:\WINNT
