<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ORBVERSION>422</ORBVERSION>
    <ORBTHREADVERSION>40</ORBTHREADVERSION>
    <PYTHONHOME>C:\Python27</PYTHONHOME>
    <PYTHONPATH>C:\Python27/lib</PYTHONPATH>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>OmniOrb_release</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\..\OmniORB.$(ORBVERSION)\include;..\..\..\..\OmniORB.$(ORBVERSION)\include\omniORB4;..\..\..\..\OmniORB.$(ORBVERSION)\include\COS;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\..\..\OmniORB.$(ORBVERSION)\lib\x86_win32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>omnithread$(ORBTHREADVERSION)_rt.lib;omniORB$(ORBVERSION)_rt.lib;omniDynamic$(ORBVERSION)_rt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ORBVERSION">
      <Value>$(ORBVERSION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ORBTHREADVERSION">
      <Value>$(ORBTHREADVERSION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PYTHONHOME">
      <Value>$(PYTHONHOME)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PYTHONPATH">
      <Value>$(PYTHONPATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>