<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Buildprotokoll</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Buildvorgang wurde gestartet: Projekt: libdstyx, Konfiguration: Debug|Win32 -------</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Befehlszeilen</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Die tempor�re Datei "e:\p\styx\windows\Debug\RSP00000C.rsp" wird erstellt. Inhalt:[/OUT:".\Debug/libdstyx.dll" /INCREMENTAL:NO /NOLOGO /DLL /NODEFAULTLIB /DEF:"libdstyx.def" /DEBUG /PDB:".\Debug/libdstyx.pdb" /IMPLIB:".\Debug/libdstyx.lib" /MACHINE:X86 msvcrt.lib oldnames.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
.\Debug\binimg.obj
.\Debug\binset.obj
.\Debug\cfg_abs.obj
.\Debug\cfg_dfn.obj
.\Debug\ctx_app.obj
.\Debug\glo_tab.obj
.\Debug\gls.obj
.\Debug\gstream.obj
.\Debug\hmap.obj
.\Debug\hset.obj
.\Debug\line_scn.obj
.\Debug\list.obj
.\Debug\literal.obj
.\Debug\memosx.obj
.\Debug\otab.obj
.\Debug\pathes.obj
.\Debug\prim.obj
.\Debug\prs.obj
.\Debug\prs_abs.obj
.\Debug\prs_io.obj
.\Debug\ptm.obj
.\Debug\ptm_gen.obj
.\Debug\ptm_pp.obj
.\Debug\scn_abs.obj
.\Debug\scn_base.obj
.\Debug\scn_io.obj
.\Debug\scn_pre.obj
.\Debug\sink.obj
.\Debug\symbols.obj
.\Debug\sysbase0.obj
.\Debug\sysbase1.obj]Erstellen der Befehlszeile "link.exe @e:\p\styx\windows\Debug\RSP00000C.rsp"</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Ausgabefenster</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Verkn�pfen...
LINK : warning LNK4075: '/EDITANDCONTINUE' wird auf Grund der Angabe von '/INCREMENTAL:NO' ignoriert
   Bibliothek '.\Debug/libdstyx.lib' und Objekt '.\Debug/libdstyx.exp' wird erstellt
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Ergebnisse</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Das Build-Protokoll wurde unter "file://e:\p\styx\windows\Debug\BuildLog.htm" gespeichert.libdstyx - 0 Fehler, 1 Warnung(en)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>