\subsection{Qwt User's Guide Compound List}
Here are the classes, structs, unions and interfaces with brief descriptions:\begin{CompactList}
\item\contentsline{section}{{\bf Qwt\-Arrow\-Button} (Arrow Button)}{\pageref{class_qwt_arrow_button}}{}
\item\contentsline{section}{{\bf Qwt\-Auto\-Scale} (The {\bf Qwt} {\rm (p.\,\pageref{class_qwt})} Auto-Scaler)}{\pageref{class_qwt_auto_scale}}{}
\item\contentsline{section}{{\bf Qwt\-Counter} (The Counter Widget)}{\pageref{class_qwt_counter}}{}
\item\contentsline{section}{{\bf Qwt\-Curve} (A class which draws curves)}{\pageref{class_qwt_curve}}{}
\item\contentsline{section}{{\bf Qwt\-Dbl\-Range} (A class which controls a value within an interval)}{\pageref{class_qwt_dbl_range}}{}
\item\contentsline{section}{{\bf Qwt\-Di\-Map} (Map a double interval into an integer interval)}{\pageref{class_qwt_di_map}}{}
\item\contentsline{section}{{\bf Qwt\-Grid} (A class which draws a coordinate grid)}{\pageref{class_qwt_grid}}{}
\item\contentsline{section}{{\bf Qwt\-Knob} (The Knob Widget)}{\pageref{class_qwt_knob}}{}
\item\contentsline{section}{{\bf Qwt\-Legend} (The legend widget)}{\pageref{class_qwt_legend}}{}
\item\contentsline{section}{{\bf Qwt\-Legend\-Item} (A legend item)}{\pageref{class_qwt_legend_item}}{}
\item\contentsline{section}{{\bf Qwt\-Marker} (A class for drawing markers)}{\pageref{class_qwt_marker}}{}
\item\contentsline{section}{{\bf Qwt\-Plot} (A 2-D plotting widget)}{\pageref{class_qwt_plot}}{}
\item\contentsline{section}{{\bf Qwt\-Plot\-Canvas} (Canvas of a {\bf Qwt\-Plot} {\rm (p.\,\pageref{class_qwt_plot})})}{\pageref{class_qwt_plot_canvas}}{}
\item\contentsline{section}{{\bf Qwt\-Plot\-Curve} (Curve class for {\bf Qwt\-Plot} {\rm (p.\,\pageref{class_qwt_plot})})}{\pageref{class_qwt_plot_curve}}{}
\item\contentsline{section}{{\bf Qwt\-Plot\-Grid} (Grid class for {\bf Qwt\-Plot} {\rm (p.\,\pageref{class_qwt_plot})})}{\pageref{class_qwt_plot_grid}}{}
\item\contentsline{section}{{\bf Qwt\-Plot\-Item} (Base class for items on the plot canvas)}{\pageref{class_qwt_plot_item}}{}
\item\contentsline{section}{{\bf Qwt\-Plot\-Mapped\-Item} (Base class for items on the plot canvas, that are attached to x and y axes)}{\pageref{class_qwt_plot_mapped_item}}{}
\item\contentsline{section}{{\bf Qwt\-Plot\-Marker} (Marker class for {\bf Qwt\-Plot} {\rm (p.\,\pageref{class_qwt_plot})})}{\pageref{class_qwt_plot_marker}}{}
\item\contentsline{section}{{\bf Qwt\-Plot\-Print\-Filter} (A base class for plot print filters)}{\pageref{class_qwt_plot_print_filter}}{}
\item\contentsline{section}{{\bf Qwt\-Rect} (Some extensions for QRect)}{\pageref{class_qwt_rect}}{}
\item\contentsline{section}{{\bf Qwt\-Scale} (A Widget which contains a scale)}{\pageref{class_qwt_scale}}{}
\item\contentsline{section}{{\bf Qwt\-Scale\-Div} (A class for building scale divisions)}{\pageref{class_qwt_scale_div}}{}
\item\contentsline{section}{{\bf Qwt\-Scale\-Draw} (A class for drawing scales)}{\pageref{class_qwt_scale_draw}}{}
\item\contentsline{section}{{\bf Qwt\-Scale\-If} (An interface class for widgets containing a scale)}{\pageref{class_qwt_scale_if}}{}
\item\contentsline{section}{{\bf Qwt\-Slider} (The Slider Widget)}{\pageref{class_qwt_slider}}{}
\item\contentsline{section}{{\bf Qwt\-Slider\-Base} (A Base class for sliders)}{\pageref{class_qwt_slider_base}}{}
\item\contentsline{section}{{\bf Qwt\-Spline} (A class for spline interpolation)}{\pageref{class_qwt_spline}}{}
\item\contentsline{section}{{\bf Qwt\-Symbol} (A class for drawing symbols)}{\pageref{class_qwt_symbol}}{}
\item\contentsline{section}{{\bf Qwt\-Thermo} (The Thermometer Widget)}{\pageref{class_qwt_thermo}}{}
\item\contentsline{section}{{\bf Qwt\-Wheel} (The Wheel Widget)}{\pageref{class_qwt_wheel}}{}
\item\contentsline{section}{{\bf Qwt} }{\pageref{class_qwt}}{}
\end{CompactList}
