\subsection{Change log}\label{changes}


\subsection{Releases}\label{differentversions}


\begin{CompactItemize}
\item 
{\bf Release 0.4.1} {\rm (p.\,\pageref{rel0_4_1})}\item 
{\bf Release 0.4.0} {\rm (p.\,\pageref{rel0_4_0})}\item 
{\bf Release 0.3.0} {\rm (p.\,\pageref{rel0_3_0})}\end{CompactItemize}
\subsection{Release 0.4.1}\label{rel0_4_1}
\begin{Desc}
\item[Feature additions:]\par
\begin{enumerate}
\item 
Printing\par
 {\bf Qwt\-Plot::print} {\rm (p.\,\pageref{class_qwt_plot_a5})} prints to any type of QPaint\-Device now. Hardcoded printer attributes margin, creator and document title have been removed and must/can be set by the application now. Printing of background and legends added. Qwt\-Color\-Filter replaced by {\bf Qwt\-Plot\-Print\-Filter} {\rm (p.\,\pageref{class_qwt_plot_print_filter})}.\item 
Layout\par
 Many layout fixes and additions. Now all Widgets behave well in QLayouts and provide sensible size\-Hints. {\bf Qwt\-Plot::set\-Margin}(int) {\rm (p.\,\pageref{class_qwt_plot_a14})} added. Fieldwidth added for Qwt\-Plot::set\-Axis\-Format for application that need range independent width. Title and axis title are Qt:Alignment aware. Qt::Word\-Break or multiline titles are possible.\item 
Legend\par
 En/Disabling of single curves in the legend added. {\bf Qwt\-Plot::set\-Auto\-Legend} {\rm (p.\,\pageref{class_qwt_plot_a132})} added.\item 
Extensibility\par
 {\bf Qwt\-Plot::insert\-Curve} {\rm (p.\,\pageref{class_qwt_plot_a29})} + {\bf Qwt\-Plot::insert\-Marker} {\rm (p.\,\pageref{class_qwt_plot_a100})} added. Now derived classes of {\bf Qwt\-Plot\-Curve} {\rm (p.\,\pageref{class_qwt_plot_curve})} and {\bf Qwt\-Plot\-Marker} {\rm (p.\,\pageref{class_qwt_plot_marker})} can be added. Virtual methods provided by {\bf Qwt\-Plot\-Curve} {\rm (p.\,\pageref{class_qwt_plot_curve})} for sub-classing. {\bf Qwt\-Scale::set\-Scale\-Draw} {\rm (p.\,\pageref{class_qwt_scale_a17})} + {\bf Qwt\-Plot::set\-Axis\-Scale\-Draw} {\rm (p.\,\pageref{class_qwt_plot_a83})} + some virtual methods for {\bf Qwt\-Scale\-Draw} {\rm (p.\,\pageref{class_qwt_scale_draw})} added. Application can implement individual axis labels now.\item 
Sliders\par
 QWheel\-Event added. The Mouse\-Wheel stepsize is controlled by the Scroll Page Size. {\bf Qwt\-Wheel::set\-Wheel\-Width} {\rm (p.\,\pageref{class_qwt_wheel_a8})} added.\end{enumerate}
\end{Desc}
\begin{Desc}
\item[Bugfixes:]\par
\begin{enumerate}
\item 
Workaround for spontanous curves resulting from overruns when zooming to deep.\item 
Wrong QColor\-Group::Color\-Role for background colors fixed. Necessary for several non default QStyles.\item 
{\bf Qwt\-Wheel} {\rm (p.\,\pageref{class_qwt_wheel})} fixed for vertical wheels. Better color support.\item 
Many forgotten others\end{enumerate}
\end{Desc}
\begin{Desc}
\item[Changes:]\par
\begin{enumerate}
\item 
Platform independent project files. makefiles directory removed.\item 
\_\-\_\-declspec formalism added for Win32 DLLs. Requires 'DEFINES += QWT\_\-DLL' in the .pro file.\item 
RPM spec file template added.\item 
QString used for visible texts.\item 
Code for error curves removed. These type of features should be implemented in derived curve classes.\item 
A lot of Qt 1.2 related code removed/replaced.\item 
Qwt\-Pix\-Frame, Qwt\-Color\-Filter removed,  Qwt\-Plot\-Pix\-Frame renamed to {\bf Qwt\-Plot\-Canvas} {\rm (p.\,\pageref{class_qwt_plot_canvas})}.\item 
qmodules.h aware. Skips {\bf Qwt\-Legend} {\rm (p.\,\pageref{class_qwt_legend})} in case of !QT\_\-MODULE\_\-TABLE\item 
All Widgets including {\bf Qwt\-Plot} {\rm (p.\,\pageref{class_qwt_plot})} optimized to reduce flicker during resize/repaint.\item 
{\bf Qwt\-Plot} {\rm (p.\,\pageref{class_qwt_plot})} curves/markers can be disabled/enabled to hide/show individual curves without removing the curves from the plot.\item 
Internal maps removed from {\bf Qwt\-Curve} {\rm (p.\,\pageref{class_qwt_curve})}. Qwt\-Curve::set\-Map, Qwt\-Curve::set\-Rect, Qwt\-Curve::set\-Range removed.\end{enumerate}
\end{Desc}
\subsection{Release 0.4.0}\label{rel0_4_0}
\begin{Desc}
\item[Bugfixes:]\par
\begin{enumerate}
\item 
A few occurences of the boolean literal {\tt false} were changed into macro {\tt FALSE} for cross compiler compatibility.\item 
A few local variables in member functions were renamed to suppress warnings issued by really picky compilers about global/class variables being hidden.\item 
In qwt\_\-legend.h, a fully qualified name was used in a class declaration. The HPUX compiler chokes on this (and it's ugly), so it was fixed.\item 
Macro M\_\-2PI is now only defined is this hasn't already been done by the system's clib.\end{enumerate}
\end{Desc}
\begin{Desc}
\item[Feature additions:]\par
\begin{enumerate}
\item 
{\bf Qwt} {\rm (p.\,\pageref{class_qwt})} now works with Qt3.0. In order to achieve this, {\bf Qwt\-Legend} {\rm (p.\,\pageref{class_qwt_legend})} now no longer derives from QTable\-View, but from QTable. This seems to have had quite a few consequences. Kudo's to Uwe Rathmann for uploading this nice fix to the CVS tree.\item 
Getters for a plot's title and title font have been added.\end{enumerate}
\end{Desc}
\subsection{Release 0.3.0}\label{rel0_3_0}
\begin{Desc}
\item[License:]\par
\begin{enumerate}
\item 
The license has changed from GPL to LGPL.\end{enumerate}
\end{Desc}
\begin{Desc}
\item[Bugfixes:]\par
\begin{enumerate}
\item 
The makefiles for win32 caused object files to have extension .o instead of .obj. The 'propagate' file was changed to fix this, using tmake's target platform flag.\item 
There were problems with rint() on win32 platforms. rint() is a BSD call, not even available on all unices. All calls to rint(x) have been replaced by floor(x+.5).\item 
Some static class data members were initialized with the value of other static class data members (from Qt). This caused programs depend on the initialization order of class members. This is now fixed by replacing the static properties by static signleton factories.\item 
When a plot was zoomed and then printed, curves and markers laying outside the plot's scale were still printed. The print() function now uses clipping.\end{enumerate}
\end{Desc}
\begin{Desc}
\item[Feature additions:]\par
\begin{enumerate}
\item 
Multi-line plot titles are now supported: the Post\-Script document name is not the plot title, with \char`\"{}$\backslash$n\char`\"{} characters replaced by \char`\"{}--\char`\"{}. Geometry management has been changed to support multi-line titles.\item 
In the mailinglist, there were often feature requests for features that were in fact implemented, but not available through {\bf Qwt\-Plot} {\rm (p.\,\pageref{class_qwt_plot})}'s API. Many private members have been made protected or even public, to give users more control. This is poor design, but {\bf Qwt} {\rm (p.\,\pageref{class_qwt})} will be refactored anyway.\item 
{\bf Qwt} {\rm (p.\,\pageref{class_qwt})} always displayed floats with 5 digits. This was insufficient for many applications. {\bf Qwt\-Plot} {\rm (p.\,\pageref{class_qwt_plot})}, {\bf Qwt\-Scale} {\rm (p.\,\pageref{class_qwt_scale})}, {\bf Qwt\-Auto\-Scale} {\rm (p.\,\pageref{class_qwt_auto_scale})} got some methods to set the label format. This is a printf like format for the numbers at the scales, consisting of 'f' and a precision, or 'g' and the significance.\end{enumerate}
\end{Desc}
\begin{Desc}
\item[Build system:]\par
\begin{enumerate}
\item 
The 'makefiles' directory was removed from the cvs tree, and is now only generated for releases. CVS users should have tmake installed, to generate the makefiles themselves.\item 
The 'examples' directory now uses tmake's 'subdirs' template, to iterate over all subdirectories and build all examples with one command. There was allready a makefile for this, but now the process is automated by tmake.\item 
Under unix, the library now gets a proper version number. Current version is 0.3.0.\end{enumerate}
\end{Desc}
\begin{Desc}
\item[Documentation:]\par
\begin{enumerate}
\item 
All documentation is converted to the Doxygen documentation system. The release contains two settings files, 'Doxygen' and 'Doxygen.users', generating a developer's and user's manual, respectively.\end{enumerate}
\end{Desc}
