\subsection{Qwt\-Legend  Class Reference}
\label{class_qwt_legend}\index{QwtLegend@{Qwt\-Legend}}
The legend widget. 


{\tt \#include $<$qwt\_\-legend.h$>$}

\subsubsection*{Signals}
\begin{CompactItemize}
\item 
void {\bf pressed} (int index)
\item 
void {\bf clicked} (int index)
\end{CompactItemize}
\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Legend} (QWidget $\ast$w=0, const char $\ast$name=0)
\item 
{\bf $\sim$Qwt\-Legend} ()
\item 
bool {\bf insert\-Item} (const QString \&txt, const {\bf Qwt\-Symbol} \&s, const QPen \&p, long key, uint index)
\item 
uint {\bf append\-Item} (const QString \&txt, const {\bf Qwt\-Symbol} \&s, const QPen \&p, long key)
\item 
bool {\bf set\-Text} (uint index, const QString \&s)
\item 
bool {\bf set\-Symbol} (uint index, const {\bf Qwt\-Symbol} \&s)
\item 
bool {\bf set\-Pen} (uint index, const QPen \&pn)
\item 
bool {\bf set\-Key} (uint index, long key)
\item 
long {\bf key} (uint index) const
\item 
bool {\bf remove\-Item} (uint index)
\item 
void {\bf set\-Max\-Cols} (int columns)
\item 
int {\bf max\-Cols} () const
\item 
void {\bf set\-Max\-Rows} (int rows)
\item 
int {\bf max\-Rows} () const
\item 
int {\bf col\-Width} () const
\item 
int {\bf row\-Height} () const
\item 
void {\bf clear} ()
\item 
QSize {\bf size\-Hint} () const
\item 
QSize {\bf cell\-Size\-Hint} (const QFont\-Metrics \&) const
\item 
uint {\bf item\-Cnt} () const
\item 
uint {\bf find\-First\-Key} (long key)
\end{CompactItemize}
\subsubsection*{Protected Methods}
\begin{CompactItemize}
\item 
virtual void {\bf paint\-Cell} (QPainter $\ast$p, int row, int col, const QRect \&, bool selected)
\item 
virtual void {\bf contents\-Mouse\-Press\-Event} (QMouse\-Event $\ast$e)
\item 
virtual void {\bf contents\-Mouse\-Release\-Event} (QMouse\-Event $\ast$e)
\item 
virtual QWidget $\ast$ {\bf create\-Editor} (int row, int col, bool init\-From\-Cell) const
\item 
virtual void {\bf resize\-Event} (QResize\-Event $\ast$)
\item 
void {\bf resize\-Cells} ()
\item 
void {\bf resize\-Table} ()
\item 
void {\bf update\-Table} ()
\item 
virtual void {\bf font\-Change} (const QFont \&old\-Font)
\end{CompactItemize}
\subsubsection*{Protected Attributes}
\begin{CompactItemize}
\item 
\index{d_item@{d\_\-item}!QwtLegend@{Qwt\-Legend}}\index{QwtLegend@{QwtLegend}!d_item@{d\_\-item}}
QList$<$ {\bf Qwt\-Legend\-Item} $>$ {\bf d\_\-item}\label{class_qwt_legend_n0}

\end{CompactItemize}


\subsubsection{Detailed Description}
The legend widget.



 The Qwt\-Legend widget is a tabular arrangement of cells, called legend items, which consist of a label, a line a symbol, and a key of type long as an  identifier. The symbol is drawn on top of the line at the left side of the label. An item's property can be accessed using the item's index, which is independent of the key. The cells can be arranged in row or column order with {\bf Qwt\-Legend::set\-Max\-Rows} {\rm (p.\,\pageref{class_qwt_legend_a12})} or {\bf Qwt\-Legend::set\-Max\-Cols} {\rm (p.\,\pageref{class_qwt_legend_a10})}. Scrollbars are displayed automatically if the cells don't fit into the widget area. 



\subsubsection{Constructor \& Destructor Documentation}
\index{QwtLegend@{Qwt\-Legend}!QwtLegend@{QwtLegend}}
\index{QwtLegend@{QwtLegend}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Legend::Qwt\-Legend (QWidget $\ast$ {\em p} = 0, const char $\ast$ {\em name} = 0)}\hfill\label{class_qwt_legend_a0}


Constructor.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p}]Parent widget \item[{\em 
name}]Widget name \end{description}
\end{Desc}
\index{QwtLegend@{Qwt\-Legend}!~QwtLegend@{$\sim$QwtLegend}}
\index{~QwtLegend@{$\sim$QwtLegend}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Legend::$\sim$Qwt\-Legend ()}\hfill\label{class_qwt_legend_a1}


Destructor.



\subsubsection{Member Function Documentation}
\index{QwtLegend@{Qwt\-Legend}!appendItem@{appendItem}}
\index{appendItem@{appendItem}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}uint Qwt\-Legend::append\-Item (const QString \& {\em txt}, const {\bf Qwt\-Symbol} \& {\em s}, const QPen \& {\em p}, long {\em key})}\hfill\label{class_qwt_legend_a3}


Append a new item to the legend.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
txt}]Label \item[{\em 
s}]Symbol \item[{\em 
Line}]pen \item[{\em 
key}]Key \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
The new size of the list \end{Desc}
\index{QwtLegend@{Qwt\-Legend}!cellSizeHint@{cellSizeHint}}
\index{cellSizeHint@{cellSizeHint}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QSize Qwt\-Legend::cell\-Size\-Hint (const QFont\-Metrics \& {\em fm}) const}\hfill\label{class_qwt_legend_a18}


a size hint for each cell for given font metrics.

\index{QwtLegend@{Qwt\-Legend}!clear@{clear}}
\index{clear@{clear}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Legend::clear ()}\hfill\label{class_qwt_legend_a16}


Remove all items from a legend.

\index{QwtLegend@{Qwt\-Legend}!clicked@{clicked}}
\index{clicked@{clicked}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Legend::clicked (int {\em index})\hspace{0.3cm}{\tt  [signal]}}\hfill\label{class_qwt_legend_j1}


Emitted when the user clicks on an item.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
index}]The item's index \end{description}
\end{Desc}
\index{QwtLegend@{Qwt\-Legend}!colWidth@{colWidth}}
\index{colWidth@{colWidth}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Legend::col\-Width () const}\hfill\label{class_qwt_legend_a14}


the column width.

\index{QwtLegend@{Qwt\-Legend}!contentsMousePressEvent@{contentsMousePressEvent}}
\index{contentsMousePressEvent@{contentsMousePressEvent}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Legend::contents\-Mouse\-Press\-Event (QMouse\-Event $\ast$ {\em e})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_legend_b1}


 \begin{Desc}
\item[See also: ]\par
QWidget::mouse\-Press\-Event(QMouse\-Event $\ast$e) \end{Desc}
\index{QwtLegend@{Qwt\-Legend}!contentsMouseReleaseEvent@{contentsMouseReleaseEvent}}
\index{contentsMouseReleaseEvent@{contentsMouseReleaseEvent}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Legend::contents\-Mouse\-Release\-Event (QMouse\-Event $\ast$ {\em e})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_legend_b2}


 \begin{Desc}
\item[See also: ]\par
QWidget::mouse\-Release\-Event(QMouse\-Event $\ast$e) \end{Desc}
\index{QwtLegend@{Qwt\-Legend}!createEditor@{createEditor}}
\index{createEditor@{createEditor}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QWidget $\ast$ Qwt\-Legend::create\-Editor (int {\em row}, int {\em col}, bool {\em init\-From\-Cell}) const\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_legend_b3}


Empty implementation to disable QTable behaviour.

\index{QwtLegend@{Qwt\-Legend}!findFirstKey@{findFirstKey}}
\index{findFirstKey@{findFirstKey}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}uint Qwt\-Legend::find\-First\-Key (long {\em key})}\hfill\label{class_qwt_legend_a20}


Find the index of an item with a specified key.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Key \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
The index of the first item which has the specified key or the total number of items if the key was not found. \end{Desc}
\index{QwtLegend@{Qwt\-Legend}!fontChange@{fontChange}}
\index{fontChange@{fontChange}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Legend::font\-Change (const QFont \& {\em old\-Font})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_legend_b8}


Notify a font change.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
old\-Font}]Old font \end{description}
\end{Desc}
\index{QwtLegend@{Qwt\-Legend}!insertItem@{insertItem}}
\index{insertItem@{insertItem}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Legend::insert\-Item (const QString \& {\em txt}, const {\bf Qwt\-Symbol} \& {\em s}, const QPen \& {\em p}, long {\em key}, uint {\em index})}\hfill\label{class_qwt_legend_a2}


Insert a new item at a specified position.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
txt}]Label  \item[{\em 
s}]Symbol \item[{\em 
line}]pen \item[{\em 
key}]key \item[{\em 
index}]position where to insert the item \end{description}
\end{Desc}
\index{QwtLegend@{Qwt\-Legend}!itemCnt@{itemCnt}}
\index{itemCnt@{itemCnt}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}uint Qwt\-Legend::item\-Cnt () const}\hfill\label{class_qwt_legend_a19}


the number of items.

\index{QwtLegend@{Qwt\-Legend}!key@{key}}
\index{key@{key}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}long Qwt\-Legend::key (uint {\em index}) const}\hfill\label{class_qwt_legend_a8}


Return an item's key.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
index}]The item's index \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
The item's key, or 0 if the specified index is invalid \end{Desc}
\index{QwtLegend@{Qwt\-Legend}!maxCols@{maxCols}}
\index{maxCols@{maxCols}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Legend::max\-Cols () const}\hfill\label{class_qwt_legend_a11}


Max. number of columns.

\index{QwtLegend@{Qwt\-Legend}!maxRows@{maxRows}}
\index{maxRows@{maxRows}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Legend::max\-Rows () const}\hfill\label{class_qwt_legend_a13}


Max. number of rows.

\index{QwtLegend@{Qwt\-Legend}!paintCell@{paintCell}}
\index{paintCell@{paintCell}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Legend::paint\-Cell (QPainter $\ast$ {\em p}, int {\em row}, int {\em col}, const QRect \&, bool {\em selected})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_legend_b0}


Paint the contents of a cell.

\index{QwtLegend@{Qwt\-Legend}!pressed@{pressed}}
\index{pressed@{pressed}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Legend::pressed (int {\em index})\hspace{0.3cm}{\tt  [signal]}}\hfill\label{class_qwt_legend_j0}


Emitted when the user presses a mouse button down on an item.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
index}]The item's index \end{description}
\end{Desc}
\index{QwtLegend@{Qwt\-Legend}!removeItem@{removeItem}}
\index{removeItem@{removeItem}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Legend::remove\-Item (uint {\em index})}\hfill\label{class_qwt_legend_a9}


Remove an item.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
index}]The item's index \end{description}
\end{Desc}
\index{QwtLegend@{Qwt\-Legend}!resizeCells@{resizeCells}}
\index{resizeCells@{resizeCells}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Legend::resize\-Cells ()\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_legend_b5}


Resize the cells.



 This function is called when an item has been inserted, removed or changed. It adjusts the dimensions of the table according to the layout policy and sets the cell dimensions such that all items fit into the cells. \index{QwtLegend@{Qwt\-Legend}!resizeEvent@{resizeEvent}}
\index{resizeEvent@{resizeEvent}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Legend::resize\-Event (QResize\-Event $\ast$ {\em re})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_legend_b4}


Reorganizes columns rows.

\index{QwtLegend@{Qwt\-Legend}!resizeTable@{resizeTable}}
\index{resizeTable@{resizeTable}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Legend::resize\-Table ()\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_legend_b6}


Update the table dimensions (rows x cols).



 This function is called when an item has been appended or deleted or when the max. number of rows/columns has been changed. \index{QwtLegend@{Qwt\-Legend}!rowHeight@{rowHeight}}
\index{rowHeight@{rowHeight}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Legend::row\-Height () const}\hfill\label{class_qwt_legend_a15}


the row height.

\index{QwtLegend@{Qwt\-Legend}!setKey@{setKey}}
\index{setKey@{setKey}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Legend::set\-Key (uint {\em index}, long {\em key})}\hfill\label{class_qwt_legend_a7}


Change the key of an item.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
index}]The item's index \item[{\em 
key}]New key \end{description}
\end{Desc}
\index{QwtLegend@{Qwt\-Legend}!setMaxCols@{setMaxCols}}
\index{setMaxCols@{setMaxCols}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Legend::set\-Max\-Cols (int {\em n})}\hfill\label{class_qwt_legend_a10}


Set the maximum number of columns and the layout policy.



 The set\-Max\-Cols and set\-Max\-Rows members determine in which order  the cells are arranged in the table. If a maximum number of columns is set, the legend items will be arranged in rows from the left to the right, starting at the first row, and beginning a new row when the actual number of columns has reached that maximum. The number of rows is thereby unlimited.

The default setting is a maximum of 5 columns with an unlimited number of rows.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
n}]max. number of columns \end{description}
\end{Desc}
\begin{Desc}
\item[Warning: ]\par
set\-Max\-Rows and set\-Max\-Cols are mutually exclusive. The last one wins. \end{Desc}
\index{QwtLegend@{Qwt\-Legend}!setMaxRows@{setMaxRows}}
\index{setMaxRows@{setMaxRows}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Legend::set\-Max\-Rows (int {\em n})}\hfill\label{class_qwt_legend_a12}


Specify the maximum number of rows and the layout policy.



 The set\-Max\-Rows and set\-Max\-Cols members determine in which order  the cells are arranged in the table. If a maximum number of rows is set, the legend items will be arranged in columns from the top to the bottom, starting at the first column, and beginning a new column when the actual number or rows has reached that maximum. The number of columns is thereby unlimited.

The default setting is a maximum of 5 columns with an unlimited number of rows.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
n}]max. number of rows \end{description}
\end{Desc}
\begin{Desc}
\item[Warning: ]\par
set\-Max\-Rows and set\-Max\-Cols are mutually exclusive. The last one wins. \end{Desc}
\index{QwtLegend@{Qwt\-Legend}!setPen@{setPen}}
\index{setPen@{setPen}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Legend::set\-Pen (uint {\em index}, const QPen \& {\em pn})}\hfill\label{class_qwt_legend_a6}


Change the line pen of an item.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
index}]The item's index \item[{\em 
pn}]New pen \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
TRUE if the index is valid \end{Desc}
\index{QwtLegend@{Qwt\-Legend}!setSymbol@{setSymbol}}
\index{setSymbol@{setSymbol}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Legend::set\-Symbol (uint {\em index}, const {\bf Qwt\-Symbol} \& {\em s})}\hfill\label{class_qwt_legend_a5}


Change the symbol of an item.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
index}]The item's index \item[{\em 
s}]New symbol \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
TRUE if the index is valid \end{Desc}
\index{QwtLegend@{Qwt\-Legend}!setText@{setText}}
\index{setText@{setText}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Legend::set\-Text (uint {\em index}, const QString \& {\em s})}\hfill\label{class_qwt_legend_a4}


Change the label of an item.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
index}]The item's index \item[{\em 
s}]New label \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
TRUE if the index is valid \end{Desc}
\index{QwtLegend@{Qwt\-Legend}!sizeHint@{sizeHint}}
\index{sizeHint@{sizeHint}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QSize Qwt\-Legend::size\-Hint () const}\hfill\label{class_qwt_legend_a17}


a size hint.

\index{QwtLegend@{Qwt\-Legend}!updateTable@{updateTable}}
\index{updateTable@{updateTable}!QwtLegend@{Qwt\-Legend}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Legend::update\-Table ()\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_legend_b7}


Update the cell dimendions and the table dimensions.



 This function combines {\bf Qwt\-Legend::resize\-Cells}() {\rm (p.\,\pageref{class_qwt_legend_b5})} and {\bf Qwt\-Legend::resize\-Table}() {\rm (p.\,\pageref{class_qwt_legend_b6})} 