\subsection{Qwt\-Scale\-Div  Class Reference}
\label{class_qwt_scale_div}\index{QwtScaleDiv@{Qwt\-Scale\-Div}}
A class for building scale divisions. 


{\tt \#include $<$qwt\_\-scldiv.h$>$}

\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Scale\-Div} ()
\item 
{\bf Qwt\-Scale\-Div} (const Qwt\-Scale\-Div \&s)
\item 
Qwt\-Scale\-Div \& {\bf operator=} (const Qwt\-Scale\-Div \&s)
\item 
int {\bf operator==} (const Qwt\-Scale\-Div \&s) const
\item 
int {\bf operator!=} (const Qwt\-Scale\-Div \&s) const
\item 
double {\bf l\-Bound} () const
\item 
double {\bf h\-Bound} () const
\item 
int {\bf min\-Cnt} () const
\item 
int {\bf maj\-Cnt} () const
\item 
bool {\bf log\-Scale} () const
\item 
double {\bf maj\-Mark} (int i) const
\item 
double {\bf min\-Mark} (int i) const
\item 
double {\bf maj\-Step} () const
\item 
void {\bf reset} ()
\item 
bool {\bf rebuild} (double l\-Bound, double h\-Bound, int max\-Maj, int max\-Min, bool log, double step=0.0, bool ascend=TRUE)
\end{CompactItemize}


\subsubsection{Detailed Description}
A class for building scale divisions.



 The Qwt\-Scale\-Div class can build linear and logarithmic scale divisions for specified intervals. It uses an adjustable algorithm to generate the major and minor step widths automatically. A scale division has a minimum value, a maximum value, a vector of major marks, and a vector of minor marks.

\begin{Desc}
\item[Warning: ]\par
Qwt\-Scale\-Div uses implicit sharing for the mark vectors. \end{Desc}
\begin{Desc}
\item[Example]\par
 To build a logarithmic scale division from 0.01 to 1000 and print out the major and minor marks. 

\footnotesize\begin{verbatim}
#include "../include/qwt_scldiv.h>
#include <iostream.h>

main()
{
  int i,k;
  QwtScaleDiv sd;

  sd.rebuild(0.01, 100, 10, 10, TRUE, 0.0);

  k=0;
  for (i=0;i<sd.majCnt();i++)
  {
    while(k < sd.minCnt())
    {
      if (sd.minMark(k) < sd.majMark(i))
      {
        cout << " - " << sd.minMark(i) << "\n";
    k++;
      }
      else
        break;
    }
    cout << "-- " << sd.majMark(i) << "\n";
  }
  while(k < sd.minCnt())
  {
    cout << " - " << sd.minMark(i) << "\n";
    k++;
  }
}\end{verbatim}\normalsize 
 \end{Desc}




\subsubsection{Constructor \& Destructor Documentation}
\index{QwtScaleDiv@{Qwt\-Scale\-Div}!QwtScaleDiv@{QwtScaleDiv}}
\index{QwtScaleDiv@{QwtScaleDiv}!QwtScaleDiv@{Qwt\-Scale\-Div}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Scale\-Div::Qwt\-Scale\-Div ()}\hfill\label{class_qwt_scale_div_a0}


Construct a Qwt\-Scale\-Div instance.

\index{QwtScaleDiv@{Qwt\-Scale\-Div}!QwtScaleDiv@{QwtScaleDiv}}
\index{QwtScaleDiv@{QwtScaleDiv}!QwtScaleDiv@{Qwt\-Scale\-Div}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Scale\-Div::Qwt\-Scale\-Div (const Qwt\-Scale\-Div \& {\em s})}\hfill\label{class_qwt_scale_div_a1}


Copy Constructor.



\subsubsection{Member Function Documentation}
\index{QwtScaleDiv@{Qwt\-Scale\-Div}!hBound@{hBound}}
\index{hBound@{hBound}!QwtScaleDiv@{Qwt\-Scale\-Div}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Scale\-Div::h\-Bound () const}\hfill\label{class_qwt_scale_div_a6}


\begin{Desc}
\item[Returns: ]\par
right bound \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale\-Div::rebuild} {\rm (p.\,\pageref{class_qwt_scale_div_a14})} \end{Desc}
\index{QwtScaleDiv@{Qwt\-Scale\-Div}!lBound@{lBound}}
\index{lBound@{lBound}!QwtScaleDiv@{Qwt\-Scale\-Div}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Scale\-Div::l\-Bound () const}\hfill\label{class_qwt_scale_div_a5}


\begin{Desc}
\item[Returns: ]\par
left bound \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale\-Div::rebuild} {\rm (p.\,\pageref{class_qwt_scale_div_a14})} \end{Desc}
\index{QwtScaleDiv@{Qwt\-Scale\-Div}!logScale@{logScale}}
\index{logScale@{logScale}!QwtScaleDiv@{Qwt\-Scale\-Div}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Scale\-Div::log\-Scale () const}\hfill\label{class_qwt_scale_div_a9}


\begin{Desc}
\item[Returns: ]\par
TRUE id ths scale div is logarithmic \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale\-Div::rebuild} {\rm (p.\,\pageref{class_qwt_scale_div_a14})} \end{Desc}
\index{QwtScaleDiv@{Qwt\-Scale\-Div}!majCnt@{majCnt}}
\index{majCnt@{majCnt}!QwtScaleDiv@{Qwt\-Scale\-Div}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Scale\-Div::maj\-Cnt () const}\hfill\label{class_qwt_scale_div_a8}


\begin{Desc}
\item[Returns: ]\par
major mark count \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale\-Div::rebuild} {\rm (p.\,\pageref{class_qwt_scale_div_a14})} \end{Desc}
\index{QwtScaleDiv@{Qwt\-Scale\-Div}!majMark@{majMark}}
\index{majMark@{majMark}!QwtScaleDiv@{Qwt\-Scale\-Div}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Scale\-Div::maj\-Mark (int {\em i}) const}\hfill\label{class_qwt_scale_div_a10}


\begin{Desc}
\item[Returns: ]\par
major mark at position i.\end{Desc}


\index{QwtScaleDiv@{Qwt\-Scale\-Div}!majStep@{majStep}}
\index{majStep@{majStep}!QwtScaleDiv@{Qwt\-Scale\-Div}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Scale\-Div::maj\-Step () const}\hfill\label{class_qwt_scale_div_a12}


\begin{Desc}
\item[Returns: ]\par
major step size \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale\-Div::rebuild} {\rm (p.\,\pageref{class_qwt_scale_div_a14})} \end{Desc}
\index{QwtScaleDiv@{Qwt\-Scale\-Div}!minCnt@{minCnt}}
\index{minCnt@{minCnt}!QwtScaleDiv@{Qwt\-Scale\-Div}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Scale\-Div::min\-Cnt () const}\hfill\label{class_qwt_scale_div_a7}


\begin{Desc}
\item[Returns: ]\par
minor mark count \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale\-Div::rebuild} {\rm (p.\,\pageref{class_qwt_scale_div_a14})} \end{Desc}
\index{QwtScaleDiv@{Qwt\-Scale\-Div}!minMark@{minMark}}
\index{minMark@{minMark}!QwtScaleDiv@{Qwt\-Scale\-Div}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Scale\-Div::min\-Mark (int {\em i}) const}\hfill\label{class_qwt_scale_div_a11}


\begin{Desc}
\item[Returns: ]\par
minor mark at position i.\end{Desc}


\index{QwtScaleDiv@{Qwt\-Scale\-Div}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!QwtScaleDiv@{Qwt\-Scale\-Div}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Scale\-Div::operator!= (const Qwt\-Scale\-Div \& {\em s}) const}\hfill\label{class_qwt_scale_div_a4}


Inequality.

\begin{Desc}
\item[Returns: ]\par
TRUE if this instance is not equal to s \end{Desc}
\index{QwtScaleDiv@{Qwt\-Scale\-Div}!operator=@{operator=}}
\index{operator=@{operator=}!QwtScaleDiv@{Qwt\-Scale\-Div}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Scale\-Div \& Qwt\-Scale\-Div::operator= (const Qwt\-Scale\-Div \& {\em s})}\hfill\label{class_qwt_scale_div_a2}


Copy Assignment.

\index{QwtScaleDiv@{Qwt\-Scale\-Div}!operator==@{operator==}}
\index{operator==@{operator==}!QwtScaleDiv@{Qwt\-Scale\-Div}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Scale\-Div::operator== (const Qwt\-Scale\-Div \& {\em s}) const}\hfill\label{class_qwt_scale_div_a3}


Equality operator.

\begin{Desc}
\item[Returns: ]\par
TRUE if this instance is equal to s \end{Desc}
\index{QwtScaleDiv@{Qwt\-Scale\-Div}!rebuild@{rebuild}}
\index{rebuild@{rebuild}!QwtScaleDiv@{Qwt\-Scale\-Div}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Scale\-Div::rebuild (double {\em x1}, double {\em x2}, int {\em max\-Maj\-Steps}, int {\em max\-Min\-Steps}, bool {\em log}, double {\em step} = 0.0, bool {\em ascend} = TRUE)}\hfill\label{class_qwt_scale_div_a14}


Build a scale width major and minor divisions If no fixed step width is specified or if it is set to 0, the major step width will be calculated automatically according to the the value of max\-Maj\-Steps. The max\-Maj\-Steps parameter has no effect if a fixed step size is specified. The minor step width is always calculated automatically.



 If the step width is to be calculated automatically, the algorithm tries to find reasonable values fitting into the scheme \{1,2,5\}$\ast$10$^\wedge$n with an integer number n for linear scales.

For logarithmic scales, there are three different cases \begin{enumerate}
\item 
If the major step width is one decade, the minor marks will fit into one of the schemes \{1,2,...9\}, \{2,4,6,8\}, \{2,5\} or \{5\}, depending on the max\-Min\-Steps parameter. \item 
If the major step size spans more than one decade, the minor step size will be \{1,2,5\}$\ast$10$^\wedge$n decades with a natural number n. \item 
If the whole range is less than one decade, a linear scale division will be built. \end{enumerate}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
x1}]first boundary value \item[{\em 
x2}]second boundary value \item[{\em 
max\-Maj\-Steps}]max. number of major step intervals \item[{\em 
max\-Min\-Steps}]max. number of minor step intervals \item[{\em 
bool}]log logarithmic division (TRUE/FALSE) \item[{\em 
step}]fixed major step width. Defaults to 0.0. \item[{\em 
ascend}]if TRUE, sort in ascending order from min(x1, x2) to max(x1, x2). If FALSE, sort in the direction from x1 to x2. Defaults to TRUE. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
True if the arrays have been allocated successfully. \end{Desc}
\begin{Desc}
\item[Warning: ]\par
For logarithmic scales, the step width is measured in decades. \end{Desc}
\index{QwtScaleDiv@{Qwt\-Scale\-Div}!reset@{reset}}
\index{reset@{reset}!QwtScaleDiv@{Qwt\-Scale\-Div}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale\-Div::reset ()}\hfill\label{class_qwt_scale_div_a13}


Detach the shared data and set everything to zero.

