\subsection{Qwt\-Auto\-Scale  Class Reference}
\label{class_qwt_auto_scale}\index{QwtAutoScale@{Qwt\-Auto\-Scale}}
The {\bf Qwt} {\rm (p.\,\pageref{class_qwt})} Auto-Scaler. 


{\tt \#include $<$qwt\_\-autoscl.h$>$}

\subsubsection*{Public Types}
\begin{CompactItemize}
\item 
enum \{ {\bf None} =  0, 
{\bf Include\-Ref} =  1, 
{\bf Symmetric} =  2, 
{\bf Floating} =  4, 
{\bf Logarithmic} =  8, 
{\bf Inverted} =  16
 \}
\end{CompactItemize}
\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Auto\-Scale} ()
\item 
{\bf $\sim$Qwt\-Auto\-Scale} ()
\item 
void {\bf set\-Auto\-Scale} ()
\item 
bool {\bf auto\-Scale} () const
\item 
void {\bf set\-Auto\-Rebuild} (bool)
\item 
bool {\bf auto\-Rebuild} () const
\item 
void {\bf change\-Options} (int opt, bool tf)
\item 
void {\bf set\-Options} (int opt)
\item 
bool {\bf option} (int opt) const
\item 
int {\bf options} () const
\item 
void {\bf set\-Max\-Major} (int n)
\item 
int {\bf max\-Major} () const
\item 
void {\bf set\-Max\-Minor} (int n)
\item 
int {\bf max\-Minor} () const
\item 
void {\bf set\-Reference} (double r)
\item 
double {\bf reference} () const
\item 
void {\bf set\-Margins} (double m1, double m2)
\item 
double {\bf lo\-Margin} () const
\item 
double {\bf hi\-Margin} () const
\item 
void {\bf set\-Scale} (double xmin, double xmax, double step=0.0)
\item 
const {\bf Qwt\-Scale\-Div} \& {\bf scale\-Div} () const
\item 
void {\bf adjust} (double $\ast$arr, int n, int reset=0)
\item 
void {\bf adjust} (double x1, double x2, int reset=0)
\item 
void {\bf build} ()
\item 
void {\bf reset} ()
\end{CompactItemize}
\subsubsection*{Protected Methods}
\begin{CompactItemize}
\item 
void {\bf build\-Lin\-Scale} ()
\item 
void {\bf build\-Log\-Scale} ()
\item 
void {\bf set\-Range} (double x1, double x2)
\end{CompactItemize}


\subsubsection{Detailed Description}
The {\bf Qwt} {\rm (p.\,\pageref{class_qwt})} Auto-Scaler.



 This class can be used to generate a scale which may span  multiple ranges of values. A scale consists of a lower boundary, an upper boundary, a vector of major scale ticks and a vector of minor scale ticks which divide it into subintervals. A quick look at the example below will give you an idea of how the auto-scaler works.

The auto-scaler produces \char`\"{}reasonable\char`\"{} major and minor step sizes. For linear scales, the major step size will fit into the pattern  $\left\{ 1,2,5\right\} \cdot 10^{n}$, where n is an integer. In logarithmic mode ({\bf set\-Options}() {\rm (p.\,\pageref{class_qwt_auto_scale_a7})}) the step size is measured in $\ast$decades$\ast$ and the major step size will be adjusted to fit the pattern $\left\{ 1,2,3,5\right\} \cdot 10^{n}$, where n is a natural number including zero.

The step size can be manipulated indirectly using {\bf set\-Max\-Major}() {\rm (p.\,\pageref{class_qwt_auto_scale_a10})}. The layout of the scale can be varied with {\bf set\-Options}() {\rm (p.\,\pageref{class_qwt_auto_scale_a7})}.

The auto-scaling algorithm can be partly or completely disabled (even temporarily) if a user-defined scale is desired. This can be done with the {\bf set\-Scale}() {\rm (p.\,\pageref{class_qwt_auto_scale_a19})} function. It can be switched off again with {\bf set\-Auto\-Scale}() {\rm (p.\,\pageref{class_qwt_auto_scale_a2})}.

The two {\bf adjust}() {\rm (p.\,\pageref{class_qwt_auto_scale_a21})} members are used to extend the scale if necessary in order to include another range or array of values. The resulting scale division can be obtained with {\bf scale\-Div}() {\rm (p.\,\pageref{class_qwt_auto_scale_a20})}. {\bf reset}() {\rm (p.\,\pageref{class_qwt_auto_scale_a24})} resets the scale to zero.\begin{Desc}
\item[Example]\par


\footnotesize\begin{verbatim}#include <qwt_autoscl.h>
#include <iostream.h>

double x1[100];
double x2[200];
double range_min, range_max;

QwtAutoScale as;

// ... determine x1 and x1, range_min and range_max here ...

as.reset();                           // clear it
as.adjust(range_min, range_max);      // include a range
as.adjust(x1,100);                    // include an array
as.adjust(x2,200);                    // include another array

for (i=0;i<as.scaleDiv().majCnt(); i++)
{
  cout << "Scale tick " << i
  << " at " << as.scaleDiv().majMark(i) << "\n";
}
\end{verbatim}\normalsize 
\end{Desc}
\begin{Desc}
\item[Warning: ]\par
For logarithmic scales, the step size as well as the margins are measured in $\ast$decades$\ast$. \end{Desc}




\subsubsection{Constructor \& Destructor Documentation}
\index{QwtAutoScale@{Qwt\-Auto\-Scale}!QwtAutoScale@{QwtAutoScale}}
\index{QwtAutoScale@{QwtAutoScale}!QwtAutoScale@{Qwt\-Auto\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Auto\-Scale::Qwt\-Auto\-Scale ()}\hfill\label{class_qwt_auto_scale_a0}


Ctor.

\index{QwtAutoScale@{Qwt\-Auto\-Scale}!~QwtAutoScale@{$\sim$QwtAutoScale}}
\index{~QwtAutoScale@{$\sim$QwtAutoScale}!QwtAutoScale@{Qwt\-Auto\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Auto\-Scale::$\sim$Qwt\-Auto\-Scale ()}\hfill\label{class_qwt_auto_scale_a1}


Dtor.



\subsubsection{Member Function Documentation}
\index{QwtAutoScale@{Qwt\-Auto\-Scale}!adjust@{adjust}}
\index{adjust@{adjust}!QwtAutoScale@{Qwt\-Auto\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Auto\-Scale::adjust (double {\em vmin}, double {\em vmax}, int {\em reset} = 0)}\hfill\label{class_qwt_auto_scale_a22}


Adjust the scale to include a specified interval.



 This member function extends the boundaries of the scale and re-calculates the step size if necessary in order to include a specified interval. If the reset parameter has nonzero value, the previous state will be cleared.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
vmin}]lower border of the specified interval \item[{\em 
vmax}]upper border of the specified interval \item[{\em 
reset}]if nonzero, reset the scale. Defaults to 0. \end{description}
\end{Desc}
\index{QwtAutoScale@{Qwt\-Auto\-Scale}!adjust@{adjust}}
\index{adjust@{adjust}!QwtAutoScale@{Qwt\-Auto\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Auto\-Scale::adjust (double $\ast$ {\em x}, int {\em num}, int {\em reset} = 0)}\hfill\label{class_qwt_auto_scale_a21}


Adjust the scale to include a given array of input values.



 This member function extends the boundaries of the scale and re-calculates the step size if necessary in order to include all values in the array. If the reset parameter has nonzero value, the previous state will be cleared.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
x}]Array of input values \item[{\em 
num}]Array size \item[{\em 
reset}]If != 0 reset the scale's contents \end{description}
\end{Desc}
\index{QwtAutoScale@{Qwt\-Auto\-Scale}!autoRebuild@{autoRebuild}}
\index{autoRebuild@{autoRebuild}!QwtAutoScale@{Qwt\-Auto\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Auto\-Scale::auto\-Rebuild () const}\hfill\label{class_qwt_auto_scale_a5}


\begin{Desc}
\item[Returns: ]\par
If true, rebuild scale automatically with call to 'adjust' \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Auto\-Scale::set\-Auto\-Rebuild} {\rm (p.\,\pageref{class_qwt_auto_scale_a4})} \end{Desc}
\index{QwtAutoScale@{Qwt\-Auto\-Scale}!autoScale@{autoScale}}
\index{autoScale@{autoScale}!QwtAutoScale@{Qwt\-Auto\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Auto\-Scale::auto\-Scale () const}\hfill\label{class_qwt_auto_scale_a3}


\begin{Desc}
\item[Returns: ]\par
{\tt TRUE} if auto-scaling is active \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Auto\-Scale::set\-Auto\-Scale}() {\rm (p.\,\pageref{class_qwt_auto_scale_a2})} \end{Desc}
\index{QwtAutoScale@{Qwt\-Auto\-Scale}!build@{build}}
\index{build@{build}!QwtAutoScale@{Qwt\-Auto\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Auto\-Scale::build ()}\hfill\label{class_qwt_auto_scale_a23}


Re-build the scale.

\index{QwtAutoScale@{Qwt\-Auto\-Scale}!buildLinScale@{buildLinScale}}
\index{buildLinScale@{buildLinScale}!QwtAutoScale@{Qwt\-Auto\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Auto\-Scale::build\-Lin\-Scale ()\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_auto_scale_b0}


Build a linear scale.

\index{QwtAutoScale@{Qwt\-Auto\-Scale}!buildLogScale@{buildLogScale}}
\index{buildLogScale@{buildLogScale}!QwtAutoScale@{Qwt\-Auto\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Auto\-Scale::build\-Log\-Scale ()\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_auto_scale_b1}


build a logarithmic scale.

\index{QwtAutoScale@{Qwt\-Auto\-Scale}!changeOptions@{changeOptions}}
\index{changeOptions@{changeOptions}!QwtAutoScale@{Qwt\-Auto\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Auto\-Scale::change\-Options (int {\em opt}, bool {\em tf})}\hfill\label{class_qwt_auto_scale_a6}


Set or reset specified scale options.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
opt}]or-combined scale options \item[{\em 
tf}]If {\tt TRUE}, set the specified options. If {\tt FALSE}, reset these options. \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Auto\-Scale::set\-Options}() {\rm (p.\,\pageref{class_qwt_auto_scale_a7})} \end{Desc}
\index{QwtAutoScale@{Qwt\-Auto\-Scale}!hiMargin@{hiMargin}}
\index{hiMargin@{hiMargin}!QwtAutoScale@{Qwt\-Auto\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Auto\-Scale::hi\-Margin () const}\hfill\label{class_qwt_auto_scale_a18}


\begin{Desc}
\item[Returns: ]\par
the margin at the upper end of the scale \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Auto\-Scale::set\-Margins}() {\rm (p.\,\pageref{class_qwt_auto_scale_a16})} \end{Desc}
\index{QwtAutoScale@{Qwt\-Auto\-Scale}!loMargin@{loMargin}}
\index{loMargin@{loMargin}!QwtAutoScale@{Qwt\-Auto\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Auto\-Scale::lo\-Margin () const}\hfill\label{class_qwt_auto_scale_a17}


\begin{Desc}
\item[Returns: ]\par
the margin at the lower end of the scale \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Auto\-Scale::set\-Margins}() {\rm (p.\,\pageref{class_qwt_auto_scale_a16})} \end{Desc}
\index{QwtAutoScale@{Qwt\-Auto\-Scale}!maxMajor@{maxMajor}}
\index{maxMajor@{maxMajor}!QwtAutoScale@{Qwt\-Auto\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Auto\-Scale::max\-Major () const}\hfill\label{class_qwt_auto_scale_a11}


\begin{Desc}
\item[Returns: ]\par
the maximum number of major tickmarks \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Auto\-Scale::set\-Max\-Major}() {\rm (p.\,\pageref{class_qwt_auto_scale_a10})} \end{Desc}
\index{QwtAutoScale@{Qwt\-Auto\-Scale}!maxMinor@{maxMinor}}
\index{maxMinor@{maxMinor}!QwtAutoScale@{Qwt\-Auto\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Auto\-Scale::max\-Minor () const}\hfill\label{class_qwt_auto_scale_a13}


\begin{Desc}
\item[Returns: ]\par
the maximum number of minor scale ticks \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Auto\-Scale::set\-Max\-Minor}() {\rm (p.\,\pageref{class_qwt_auto_scale_a12})} \end{Desc}
\index{QwtAutoScale@{Qwt\-Auto\-Scale}!option@{option}}
\index{option@{option}!QwtAutoScale@{Qwt\-Auto\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Auto\-Scale::option (int {\em opt}) const}\hfill\label{class_qwt_auto_scale_a8}


Returns TRUE if the specified option is set.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
opt}]Option \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Auto\-Scale::set\-Options}() {\rm (p.\,\pageref{class_qwt_auto_scale_a7})} \end{Desc}
\index{QwtAutoScale@{Qwt\-Auto\-Scale}!options@{options}}
\index{options@{options}!QwtAutoScale@{Qwt\-Auto\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Auto\-Scale::options () const}\hfill\label{class_qwt_auto_scale_a9}


\begin{Desc}
\item[Returns: ]\par
options \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Auto\-Scale::set\-Options}() {\rm (p.\,\pageref{class_qwt_auto_scale_a7})}, {\bf Qwt\-Auto\-Scale::option}() {\rm (p.\,\pageref{class_qwt_auto_scale_a8})} \end{Desc}
\index{QwtAutoScale@{Qwt\-Auto\-Scale}!reference@{reference}}
\index{reference@{reference}!QwtAutoScale@{Qwt\-Auto\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Auto\-Scale::reference () const}\hfill\label{class_qwt_auto_scale_a15}


\begin{Desc}
\item[Returns: ]\par
the reference value \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Auto\-Scale::set\-Options}() {\rm (p.\,\pageref{class_qwt_auto_scale_a7})}, {\bf Qwt\-Auto\-Scale::option}() {\rm (p.\,\pageref{class_qwt_auto_scale_a8})} \end{Desc}
\index{QwtAutoScale@{Qwt\-Auto\-Scale}!reset@{reset}}
\index{reset@{reset}!QwtAutoScale@{Qwt\-Auto\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Auto\-Scale::reset ()}\hfill\label{class_qwt_auto_scale_a24}


Set the interval boundaries to zero and clear the scale division.



 This member function resets an Auto\-Scale object  to its initial state. It is needed to clean up the scale before or after subsequent {\bf adjust}() {\rm (p.\,\pageref{class_qwt_auto_scale_a21})} calls. The boundaries of the scale are set to zero and the scale division is cleared.

\begin{Desc}
\item[Warning: ]\par
A reset doesn't affect the margins. \end{Desc}
\index{QwtAutoScale@{Qwt\-Auto\-Scale}!scaleDiv@{scaleDiv}}
\index{scaleDiv@{scaleDiv}!QwtAutoScale@{Qwt\-Auto\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const {\bf Qwt\-Scale\-Div} \& Qwt\-Auto\-Scale::scale\-Div () const}\hfill\label{class_qwt_auto_scale_a20}


The scale division consists of two boundary values, an array of major tickmarks and an array of minor tickmarks. \begin{Desc}
\item[Returns: ]\par
a const reference to the scale division \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale\-Div} {\rm (p.\,\pageref{class_qwt_scale_div})} \end{Desc}
\index{QwtAutoScale@{Qwt\-Auto\-Scale}!setAutoRebuild@{setAutoRebuild}}
\index{setAutoRebuild@{setAutoRebuild}!QwtAutoScale@{Qwt\-Auto\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Auto\-Scale::set\-Auto\-Rebuild (bool {\em tf})}\hfill\label{class_qwt_auto_scale_a4}


If true, rebuild scale automatically with call to 'adjust' \begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Auto\-Scale::auto\-Rebuild} {\rm (p.\,\pageref{class_qwt_auto_scale_a5})} \end{Desc}
\index{QwtAutoScale@{Qwt\-Auto\-Scale}!setAutoScale@{setAutoScale}}
\index{setAutoScale@{setAutoScale}!QwtAutoScale@{Qwt\-Auto\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Auto\-Scale::set\-Auto\-Scale ()}\hfill\label{class_qwt_auto_scale_a2}


Enable auto-scaling.



 This function is used to switch back to auto-scaling mode if the scale has been frozen temporarily (see {\bf set\-Scale}() {\rm (p.\,\pageref{class_qwt_auto_scale_a19})}).

When auto-scaling is reactivated, the scale will be rebuild, which means that \begin{CompactItemize}
\item 
 if adjust or set\-Max\-Intv have been called in between, the scale will be adjusted to the new conditions. \item 
 if none of these functions and no reset has been called, the old state will be restored. \item 
 if only reset has been called in between, nothing will happen.\end{CompactItemize}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Auto\-Scale::set\-Scale}() {\rm (p.\,\pageref{class_qwt_auto_scale_a19})} \end{Desc}
\index{QwtAutoScale@{Qwt\-Auto\-Scale}!setMargins@{setMargins}}
\index{setMargins@{setMargins}!QwtAutoScale@{Qwt\-Auto\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Auto\-Scale::set\-Margins (double {\em mlo}, double {\em mhi})}\hfill\label{class_qwt_auto_scale_a16}


Specify margins at the scale's endpoints.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
mlo}]minimum distance between the scale's lower boundary and the smallest enclosed value \item[{\em 
mhi}]minimum distance between the scale's upper boundary and the greatest enclosed value\end{description}
\end{Desc}
Margins can be used to leave a minimum amount of space between the enclosed intervals and the boundaries of the scale.

\begin{Desc}
\item[Warning: ]\par
 \begin{CompactItemize}
\item 
 With logarithmic scales, the margins are measured in decades. \item 
 The margins will not be changed by any other member function. You should remember this when you call {\bf reset}() {\rm (p.\,\pageref{class_qwt_auto_scale_a24})} or change from a linear to a logarithmic scale. \end{CompactItemize}
\end{Desc}
\index{QwtAutoScale@{Qwt\-Auto\-Scale}!setMaxMajor@{setMaxMajor}}
\index{setMaxMajor@{setMaxMajor}!QwtAutoScale@{Qwt\-Auto\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Auto\-Scale::set\-Max\-Major (int {\em mx})}\hfill\label{class_qwt_auto_scale_a10}


Specify the maximum number of major intervals.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
mx}]maximum number of subintervals\end{description}
\end{Desc}
The auto-scaler places the major ticks at reasonable points, such that the number of major tick intervals does not exceed the specified maximum number. \index{QwtAutoScale@{Qwt\-Auto\-Scale}!setMaxMinor@{setMaxMinor}}
\index{setMaxMinor@{setMaxMinor}!QwtAutoScale@{Qwt\-Auto\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Auto\-Scale::set\-Max\-Minor (int {\em mx})}\hfill\label{class_qwt_auto_scale_a12}


Specify the maximum number of minor subdivisions within major scale intervals.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
mx}]maximum number of minor ticks \end{description}
\end{Desc}
\index{QwtAutoScale@{Qwt\-Auto\-Scale}!setOptions@{setOptions}}
\index{setOptions@{setOptions}!QwtAutoScale@{Qwt\-Auto\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Auto\-Scale::set\-Options (int {\em opt})}\hfill\label{class_qwt_auto_scale_a7}


Reset scale options and set specified options.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
opt}]Combined set of options\end{description}
\end{Desc}
The behaviour of the auto-scaling algorithm can be changed with the following options: \begin{description}
 \item[Qwt\-Auto\-Scale::None ]
Switch all options off. \item[Qwt\-Autoscale::Include\-Ref ]
Build a scale which includes the reference value. \item[Qwt\-Auto\-Scale::Symmetric ]
Build a scale which is symmetric to the reference value. \item[Qwt\-Auto\-Scale::Logarithmic ]
Build a logarithmic scale. \item[Qwt\-Auto\-Scale::Floating ]
The endpoints of the scale are supposed to be equal the outmost included values plus the specified margins (see {\bf set\-Margins}() {\rm (p.\,\pageref{class_qwt_auto_scale_a16})}). If this option is not$\ast$ set, the endpoints of the scale will be integer multiples of the step size. \item[Qwt\-Auto\-Scale::Inverted ]
Turn the scale upside down. \end{description}


\begin{Desc}
\item[Warning: ]\par
 \begin{CompactItemize}
\item 
 If the type of scale division is changed from logarithmic to linear or vice versa, the margins will not be transformed. Note that the margins count in decades if the scale is logarithmic. \item 
 If a linear scale contains negative values, switching to a logarithmic scale will cut them off and set the lower scale boundary to its lowest possible value of 1.0E-100. This effect is reversible if you switch back to a linear scale. \item 
 The options have no effect while auto-scaling is turned off (see {\bf set\-Scale}() {\rm (p.\,\pageref{class_qwt_auto_scale_a19})})\end{CompactItemize}
\end{Desc}
Example:

\footnotesize\begin{verbatim}#include "../include/qwt_autoscl.h>

void main() 
{
    QwtAutoScale as;

    // build linear scale with default settings
    as.adjust(17.45, 87344.0);

    //...

    // change to logarithmic scale with floating ends
    as.setOptions(QwtAutoScale::Floating | QwtAutoscale::Logarithmic);

    //...

    // change to linear, zero-symmetric scale
    as.setOptions(QwtAutoScale::ZeroSymmetric);

    //...
}
\end{verbatim}\normalsize 


\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Auto\-Scale::change\-Options}() {\rm (p.\,\pageref{class_qwt_auto_scale_a6})} for a description of the possible {\bf options} {\rm (p.\,\pageref{class_qwt_auto_scale_a9})}. \end{Desc}
\index{QwtAutoScale@{Qwt\-Auto\-Scale}!setRange@{setRange}}
\index{setRange@{setRange}!QwtAutoScale@{Qwt\-Auto\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Auto\-Scale::set\-Range (double {\em x1}, double {\em x2})\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_auto_scale_b2}


 \index{QwtAutoScale@{Qwt\-Auto\-Scale}!setReference@{setReference}}
\index{setReference@{setReference}!QwtAutoScale@{Qwt\-Auto\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Auto\-Scale::set\-Reference (double {\em r})}\hfill\label{class_qwt_auto_scale_a14}


Specify a reference point.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
r}]new reference value\end{description}
\end{Desc}
The reference point is needed if the auto-scaler options Include\-Ref or Symmetric are active. Its default value is 0 for linear scales and 1 for logarithmic scales.

\begin{Desc}
\item[Warning: ]\par
The reference value for logarithmic scales is limited to ( LOG\_\-MIN / 2 $<$= reference $<$= LOG\_\-MAX /2 ). If the specified value is less than LOG\_\-MIN (defined in {\bf qwt\_\-math.h}), it will be set to 1.0 for logarithmic scales. \end{Desc}
\index{QwtAutoScale@{Qwt\-Auto\-Scale}!setScale@{setScale}}
\index{setScale@{setScale}!QwtAutoScale@{Qwt\-Auto\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Auto\-Scale::set\-Scale (double {\em xmin}, double {\em xmax}, double {\em step} = 0.0)}\hfill\label{class_qwt_auto_scale_a19}


Specify a user-defined scale and switch off auto-scaling.



 \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
xmin}]user-defined lower boundary \item[{\em 
xmax}]user-defined upper boundary \item[{\em 
step}]user-defined fixed major step size\end{description}
\end{Desc}
A fixed scale may be used for different purposes, e.g. zooming. If the step argument is left out or less or equal to zero, the auto-scaler will calculate the major step size size according to the max\-Major setting.

The fixed-scale mode can switched off using {\bf set\-Auto\-Scale}() {\rm (p.\,\pageref{class_qwt_auto_scale_a2})}, which restores the previous values.

\begin{Desc}
\item[Warning: ]\par
 \begin{CompactItemize}
\item 
 if xmin $>$ xmax, xmax will be the lower boundary. \item 
 if xmin == xmax, the auto-scaler sets the boundaries to (-0.5, 0.5). \item 
 Options and margins have no effect while auto-scaling is switched off.\end{CompactItemize}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Auto\-Scale::set\-Max\-Major}() {\rm (p.\,\pageref{class_qwt_auto_scale_a10})}, {\bf Qwt\-Auto\-Scale::set\-Auto\-Scale}() {\rm (p.\,\pageref{class_qwt_auto_scale_a2})} \end{Desc}
