\subsection{Qwt\-Plot\-Curve  Class Reference}
\label{class_qwt_plot_curve}\index{QwtPlotCurve@{Qwt\-Plot\-Curve}}
Curve class for {\bf Qwt\-Plot} {\rm (p.\,\pageref{class_qwt_plot})}. 


{\tt \#include $<$qwt\_\-plot\_\-classes.h$>$}

Inheritance diagram for Qwt\-Plot\-Curve::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3cm]{class_qwt_plot_curve}
\end{center}
\end{figure}
\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Plot\-Curve} ({\bf Qwt\-Plot} $\ast$parent, const char $\ast$name=0)
\end{CompactItemize}
\subsubsection*{Protected Methods}
\begin{CompactItemize}
\item 
virtual void {\bf curve\-Changed} ()
\end{CompactItemize}


\subsubsection{Detailed Description}
Curve class for {\bf Qwt\-Plot} {\rm (p.\,\pageref{class_qwt_plot})}.



\subsubsection{Constructor \& Destructor Documentation}
\index{QwtPlotCurve@{Qwt\-Plot\-Curve}!QwtPlotCurve@{QwtPlotCurve}}
\index{QwtPlotCurve@{QwtPlotCurve}!QwtPlotCurve@{Qwt\-Plot\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Plot\-Curve::Qwt\-Plot\-Curve ({\bf Qwt\-Plot} $\ast$ {\em parent}, const char $\ast$ {\em name} = 0)}\hfill\label{class_qwt_plot_curve_a0}


Constructor.



\subsubsection{Member Function Documentation}
\index{QwtPlotCurve@{Qwt\-Plot\-Curve}!curveChanged@{curveChanged}}
\index{curveChanged@{curveChanged}!QwtPlotCurve@{Qwt\-Plot\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}virtual void Qwt\-Plot\-Curve::curve\-Changed ()\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_plot_curve_b0}


Calls {\bf item\-Changed}() {\rm (p.\,\pageref{class_qwt_plot_item_a6})}.



Reimplemented from {\bf Qwt\-Curve} {\rm (p.\,\pageref{class_qwt_curve_b9})}.