\subsection{Qwt\-Legend\-Item  Class Reference}
\label{class_qwt_legend_item}\index{QwtLegendItem@{Qwt\-Legend\-Item}}
A legend item. 


{\tt \#include $<$qwt\_\-legend.h$>$}

\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Legend\-Item} ()
\item 
{\bf Qwt\-Legend\-Item} (const QString \&txt, const {\bf Qwt\-Symbol} \&sym, const QPen \&pn, long key)
\item 
virtual {\bf $\sim$Qwt\-Legend\-Item} ()
\item 
const QPen \& {\bf pen} () const
\item 
const {\bf Qwt\-Symbol} \& {\bf symbol} () const
\item 
const QString \& {\bf text} () const
\item 
long {\bf key} () const
\item 
void {\bf set\-Symbol} (const {\bf Qwt\-Symbol} \&s)
\item 
void {\bf set\-Pen} (const QPen \&pn)
\item 
void {\bf set\-Key} (long key)
\item 
void {\bf set\-Text} (const QString \&s)
\item 
virtual void {\bf draw} (QPainter $\ast$p, const QRect \&sym\-Rect, const QRect \&lbl\-Rect, int align)
\end{CompactItemize}


\subsubsection{Detailed Description}
A legend item.

\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Legend} {\rm (p.\,\pageref{class_qwt_legend})} \end{Desc}




\subsubsection{Constructor \& Destructor Documentation}
\index{QwtLegendItem@{Qwt\-Legend\-Item}!QwtLegendItem@{QwtLegendItem}}
\index{QwtLegendItem@{QwtLegendItem}!QwtLegendItem@{Qwt\-Legend\-Item}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Legend\-Item::Qwt\-Legend\-Item ()}\hfill\label{class_qwt_legend_item_a0}


Default Constructor.

\index{QwtLegendItem@{Qwt\-Legend\-Item}!QwtLegendItem@{QwtLegendItem}}
\index{QwtLegendItem@{QwtLegendItem}!QwtLegendItem@{Qwt\-Legend\-Item}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Legend\-Item::Qwt\-Legend\-Item (const QString \& {\em txt}, const {\bf Qwt\-Symbol} \& {\em sym}, const QPen \& {\em pn}, long {\em key})}\hfill\label{class_qwt_legend_item_a1}


Constructor.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
txt}]Item text \item[{\em 
sym}]Item symbol \item[{\em 
pen}]Pen \item[{\em 
key}]Unique key for this item \end{description}
\end{Desc}
\index{QwtLegendItem@{Qwt\-Legend\-Item}!~QwtLegendItem@{$\sim$QwtLegendItem}}
\index{~QwtLegendItem@{$\sim$QwtLegendItem}!QwtLegendItem@{Qwt\-Legend\-Item}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Legend\-Item::$\sim$Qwt\-Legend\-Item ()\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_legend_item_a2}


Destructor.



\subsubsection{Member Function Documentation}
\index{QwtLegendItem@{Qwt\-Legend\-Item}!draw@{draw}}
\index{draw@{draw}!QwtLegendItem@{Qwt\-Legend\-Item}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Legend\-Item::draw (QPainter $\ast$ {\em p}, const QRect \& {\em sym\-Rect}, const QRect \& {\em lbl\-Rect}, int {\em align})\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_legend_item_a11}


Draw a legend item.

\index{QwtLegendItem@{Qwt\-Legend\-Item}!key@{key}}
\index{key@{key}!QwtLegendItem@{Qwt\-Legend\-Item}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}long Qwt\-Legend\-Item::key () const}\hfill\label{class_qwt_legend_item_a6}


the item key.

\index{QwtLegendItem@{Qwt\-Legend\-Item}!pen@{pen}}
\index{pen@{pen}!QwtLegendItem@{Qwt\-Legend\-Item}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const QPen\& Qwt\-Legend\-Item::pen () const}\hfill\label{class_qwt_legend_item_a3}


the item pen.

\index{QwtLegendItem@{Qwt\-Legend\-Item}!setKey@{setKey}}
\index{setKey@{setKey}!QwtLegendItem@{Qwt\-Legend\-Item}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Legend\-Item::set\-Key (long {\em key})}\hfill\label{class_qwt_legend_item_a9}


set item key.

\index{QwtLegendItem@{Qwt\-Legend\-Item}!setPen@{setPen}}
\index{setPen@{setPen}!QwtLegendItem@{Qwt\-Legend\-Item}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Legend\-Item::set\-Pen (const QPen \& {\em pn})}\hfill\label{class_qwt_legend_item_a8}


set item pen.

\index{QwtLegendItem@{Qwt\-Legend\-Item}!setSymbol@{setSymbol}}
\index{setSymbol@{setSymbol}!QwtLegendItem@{Qwt\-Legend\-Item}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Legend\-Item::set\-Symbol (const {\bf Qwt\-Symbol} \& {\em s})}\hfill\label{class_qwt_legend_item_a7}


set item symbol.

\index{QwtLegendItem@{Qwt\-Legend\-Item}!setText@{setText}}
\index{setText@{setText}!QwtLegendItem@{Qwt\-Legend\-Item}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Legend\-Item::set\-Text (const QString \& {\em s})}\hfill\label{class_qwt_legend_item_a10}


set item text.

\index{QwtLegendItem@{Qwt\-Legend\-Item}!symbol@{symbol}}
\index{symbol@{symbol}!QwtLegendItem@{Qwt\-Legend\-Item}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const {\bf Qwt\-Symbol}\& Qwt\-Legend\-Item::symbol () const}\hfill\label{class_qwt_legend_item_a4}


the item symbol.

\index{QwtLegendItem@{Qwt\-Legend\-Item}!text@{text}}
\index{text@{text}!QwtLegendItem@{Qwt\-Legend\-Item}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const QString\& Qwt\-Legend\-Item::text () const}\hfill\label{class_qwt_legend_item_a5}


the item text.

