\subsection{Qwt\-Plot\-Mapped\-Item  Class Reference}
\label{class_qwt_plot_mapped_item}\index{QwtPlotMappedItem@{Qwt\-Plot\-Mapped\-Item}}
Base class for items on the plot canvas, that are attached to x and y axes. 


{\tt \#include $<$qwt\_\-plot\_\-item.h$>$}

Inheritance diagram for Qwt\-Plot\-Mapped\-Item::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3cm]{class_qwt_plot_mapped_item}
\end{center}
\end{figure}
\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Plot\-Mapped\-Item} ({\bf Qwt\-Plot} $\ast$parent, bool nbl=TRUE)
\item 
void {\bf set\-Axis} (int x\-Axis, int y\-Axis)
\item 
void {\bf set\-XAxis} (int axis)
\item 
int {\bf x\-Axis} () const
\item 
void {\bf set\-YAxis} (int axis)
\item 
int {\bf y\-Axis} () const
\end{CompactItemize}


\subsubsection{Detailed Description}
Base class for items on the plot canvas, that are attached to x and y axes.



\subsubsection{Constructor \& Destructor Documentation}
\index{QwtPlotMappedItem@{Qwt\-Plot\-Mapped\-Item}!QwtPlotMappedItem@{QwtPlotMappedItem}}
\index{QwtPlotMappedItem@{QwtPlotMappedItem}!QwtPlotMappedItem@{Qwt\-Plot\-Mapped\-Item}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Plot\-Mapped\-Item::Qwt\-Plot\-Mapped\-Item ({\bf Qwt\-Plot} $\ast$ {\em parent}, bool {\em nbl} = TRUE)}\hfill\label{class_qwt_plot_mapped_item_a0}


Constructor.



\subsubsection{Member Function Documentation}
\index{QwtPlotMappedItem@{Qwt\-Plot\-Mapped\-Item}!setAxis@{setAxis}}
\index{setAxis@{setAxis}!QwtPlotMappedItem@{Qwt\-Plot\-Mapped\-Item}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot\-Mapped\-Item::set\-Axis (int {\em x\-Axis}, int {\em y\-Axis})}\hfill\label{class_qwt_plot_mapped_item_a1}


Set x and y axis.

\index{QwtPlotMappedItem@{Qwt\-Plot\-Mapped\-Item}!setXAxis@{setXAxis}}
\index{setXAxis@{setXAxis}!QwtPlotMappedItem@{Qwt\-Plot\-Mapped\-Item}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot\-Mapped\-Item::set\-XAxis (int {\em axis})}\hfill\label{class_qwt_plot_mapped_item_a2}


Set y axis.

\index{QwtPlotMappedItem@{Qwt\-Plot\-Mapped\-Item}!setYAxis@{setYAxis}}
\index{setYAxis@{setYAxis}!QwtPlotMappedItem@{Qwt\-Plot\-Mapped\-Item}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot\-Mapped\-Item::set\-YAxis (int {\em axis})}\hfill\label{class_qwt_plot_mapped_item_a4}


Set y axis.

\index{QwtPlotMappedItem@{Qwt\-Plot\-Mapped\-Item}!xAxis@{xAxis}}
\index{xAxis@{xAxis}!QwtPlotMappedItem@{Qwt\-Plot\-Mapped\-Item}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Plot\-Mapped\-Item::x\-Axis () const}\hfill\label{class_qwt_plot_mapped_item_a3}


\begin{Desc}
\item[Returns: ]\par
x\-Axis.\end{Desc}


\index{QwtPlotMappedItem@{Qwt\-Plot\-Mapped\-Item}!yAxis@{yAxis}}
\index{yAxis@{yAxis}!QwtPlotMappedItem@{Qwt\-Plot\-Mapped\-Item}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Plot\-Mapped\-Item::y\-Axis () const}\hfill\label{class_qwt_plot_mapped_item_a5}


\begin{Desc}
\item[Returns: ]\par
x\-Axis.\end{Desc}


