\subsection{Qwt\-Slider\-Base  Class Reference}
\label{class_qwt_slider_base}\index{QwtSliderBase@{Qwt\-Slider\-Base}}
A Base class for sliders. 


{\tt \#include $<$qwt\_\-sldbase.h$>$}

Inheritance diagram for Qwt\-Slider\-Base::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3cm]{class_qwt_slider_base}
\end{center}
\end{figure}
\subsubsection*{Public Types}
\begin{CompactItemize}
\item 
enum {\bf Scroll\-Mode} \{ {\bf Scr\-None}, 
{\bf Scr\-Mouse}, 
{\bf Scr\-Timer}, 
{\bf Scr\-Direct}, 
{\bf Scr\-Page}
 \}
\end{CompactItemize}
\subsubsection*{Public Slots}
\begin{CompactItemize}
\item 
void {\bf set\-Value} (double val)
\item 
void {\bf fit\-Value} (double val)
\item 
void {\bf inc\-Value} (int steps)
\end{CompactItemize}
\subsubsection*{Signals}
\begin{CompactItemize}
\item 
void {\bf value\-Changed} (double value)
\item 
void {\bf slider\-Pressed} ()
\item 
void {\bf slider\-Released} ()
\item 
void {\bf slider\-Moved} (double value)
\end{CompactItemize}
\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Slider\-Base} (QWidget $\ast$parent=0, const char $\ast$name=0, WFlags flags=0)
\item 
virtual {\bf $\sim$Qwt\-Slider\-Base} ()
\item 
void {\bf set\-Update\-Time} (int t)
\item 
void {\bf stop\-Moving} ()
\item 
void {\bf set\-Tracking} (bool enable)
\end{CompactItemize}
\subsubsection*{Protected Methods}
\begin{CompactItemize}
\item 
virtual void {\bf set\-Mass} (double val)
\item 
virtual double {\bf mass} () const
\item 
void {\bf set\-Position} (const QPoint \&p)
\item 
virtual void {\bf value\-Change} ()
\item 
virtual void {\bf timer\-Event} (QTimer\-Event $\ast$e)
\item 
virtual void {\bf mouse\-Press\-Event} (QMouse\-Event $\ast$e)
\item 
virtual void {\bf mouse\-Release\-Event} (QMouse\-Event $\ast$e)
\item 
virtual void {\bf mouse\-Move\-Event} (QMouse\-Event $\ast$e)
\item 
virtual void {\bf wheel\-Event} (QWheel\-Event $\ast$e)
\item 
virtual double {\bf get\-Value} (const QPoint \&p)=0
\item 
virtual void {\bf get\-Scroll\-Mode} (const QPoint \&p, int \&scroll\-Mode, int \&direction)=0
\end{CompactItemize}
\subsubsection*{Protected Attributes}
\begin{CompactItemize}
\item 
\index{d_scrollMode@{d\_\-scrollMode}!QwtSliderBase@{Qwt\-Slider\-Base}}\index{QwtSliderBase@{QwtSliderBase}!d_scrollMode@{d\_\-scroll\-Mode}}
int {\bf d\_\-scroll\-Mode}\label{class_qwt_slider_base_n0}

\item 
\index{d_mouseOffset@{d\_\-mouseOffset}!QwtSliderBase@{Qwt\-Slider\-Base}}\index{QwtSliderBase@{QwtSliderBase}!d_mouseOffset@{d\_\-mouse\-Offset}}
double {\bf d\_\-mouse\-Offset}\label{class_qwt_slider_base_n1}

\item 
\index{d_direction@{d\_\-direction}!QwtSliderBase@{Qwt\-Slider\-Base}}\index{QwtSliderBase@{QwtSliderBase}!d_direction@{d\_\-direction}}
int {\bf d\_\-direction}\label{class_qwt_slider_base_n2}

\item 
\index{d_tracking@{d\_\-tracking}!QwtSliderBase@{Qwt\-Slider\-Base}}\index{QwtSliderBase@{QwtSliderBase}!d_tracking@{d\_\-tracking}}
int {\bf d\_\-tracking}\label{class_qwt_slider_base_n3}

\end{CompactItemize}


\subsubsection{Detailed Description}
A Base class for sliders.



 Qwt\-Slider\-Base is a base class for slider widgets. Qwt\-Slider\-Base handles the mouse events and updates the slider's value accordingly. Derived classes only have to implement the {\bf get\-Value}() {\rm (p.\,\pageref{class_qwt_slider_base_b9})} and  {\bf get\-Scroll\-Mode}() {\rm (p.\,\pageref{class_qwt_slider_base_b10})} members, and should react to a {\bf value\-Change}() {\rm (p.\,\pageref{class_qwt_slider_base_b3})}, which normally requires repainting. 



\subsubsection{Constructor \& Destructor Documentation}
\index{QwtSliderBase@{Qwt\-Slider\-Base}!QwtSliderBase@{QwtSliderBase}}
\index{QwtSliderBase@{QwtSliderBase}!QwtSliderBase@{Qwt\-Slider\-Base}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Slider\-Base::Qwt\-Slider\-Base (QWidget $\ast$ {\em parent} = 0, const char $\ast$ {\em name} = 0, WFlags {\em f} = 0)}\hfill\label{class_qwt_slider_base_a0}


Constructor.

\index{QwtSliderBase@{Qwt\-Slider\-Base}!~QwtSliderBase@{$\sim$QwtSliderBase}}
\index{~QwtSliderBase@{$\sim$QwtSliderBase}!QwtSliderBase@{Qwt\-Slider\-Base}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Slider\-Base::$\sim$Qwt\-Slider\-Base ()\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_slider_base_a1}


Destructor.



\subsubsection{Member Function Documentation}
\index{QwtSliderBase@{Qwt\-Slider\-Base}!fitValue@{fitValue}}
\index{fitValue@{fitValue}!QwtSliderBase@{Qwt\-Slider\-Base}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider\-Base::fit\-Value (double {\em val})\hspace{0.3cm}{\tt  [virtual, slot]}}\hfill\label{class_qwt_slider_base_g1}


Set the slider's value to the nearest integer multiple of the step size.

\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Slider\-Base::set\-Value}() {\rm (p.\,\pageref{class_qwt_slider_base_g0})} \end{Desc}


Reimplemented from {\bf Qwt\-Dbl\-Range} {\rm (p.\,\pageref{class_qwt_dbl_range_a13})}.\index{QwtSliderBase@{Qwt\-Slider\-Base}!getScrollMode@{getScrollMode}}
\index{getScrollMode@{getScrollMode}!QwtSliderBase@{Qwt\-Slider\-Base}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}virtual void Qwt\-Slider\-Base::get\-Scroll\-Mode (const QPoint \& {\em p}, int \& {\em scroll\-Mode}, int \& {\em direction})\hspace{0.3cm}{\tt  [protected, pure virtual]}}\hfill\label{class_qwt_slider_base_b10}


Determine what to do when the user presses a mouse button.



 This function is abstract and has to be implemented by derived classes. It is called on a mouse\-Press event. The derived class can determine what should happen next in dependence of the position where the mouse was pressed by returning scrolling mode and direction. Qwt\-Slider\-Base knows the following modes:\begin{description}
 \item[Qwt\-Slider\-Base::Scr\-None ]
Scrolling switched off. Don't change the value. \item[Qwt\-Slider\-Base::Scr\-Mouse ]
Change the value while the user keeps the button pressed and moves the mouse. \item[Qwt\-Slider\-Base::Scr\-Timer ]
Automatic scrolling. Increment the value in the specified direction as long as the user keeps the button pressed. \item[Qwt\-Slider\-Base::Scr\-Page ]
Automatic scrolling. Same as Scr\-Timer, but increment by page size.\end{description}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p}]point where the mouse was pressed \end{description}
\end{Desc}
\begin{Desc}
\item[Return values: ]\par
\begin{description}
\item[{\em 
scroll\-Mode}]The scrolling mode \item[{\em 
direction}]direction: 1, 0, or -1. \end{description}
\end{Desc}


Reimplemented in {\bf Qwt\-Slider} {\rm (p.\,\pageref{class_qwt_slider_b1})}, and {\bf Qwt\-Wheel} {\rm (p.\,\pageref{class_qwt_wheel_b10})}.\index{QwtSliderBase@{Qwt\-Slider\-Base}!getValue@{getValue}}
\index{getValue@{getValue}!QwtSliderBase@{Qwt\-Slider\-Base}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}virtual double Qwt\-Slider\-Base::get\-Value (const QPoint \& {\em p})\hspace{0.3cm}{\tt  [protected, pure virtual]}}\hfill\label{class_qwt_slider_base_b9}


Determine the value corresponding to a specified poind.



 This is an abstract virtual function which is called when the user presses or releases a mouse button or moves the mouse. It has to be implemented by the derived class. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p}]point \end{description}
\end{Desc}


Reimplemented in {\bf Qwt\-Slider} {\rm (p.\,\pageref{class_qwt_slider_b0})}, and {\bf Qwt\-Wheel} {\rm (p.\,\pageref{class_qwt_wheel_b9})}.\index{QwtSliderBase@{Qwt\-Slider\-Base}!incValue@{incValue}}
\index{incValue@{incValue}!QwtSliderBase@{Qwt\-Slider\-Base}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider\-Base::inc\-Value (int {\em steps})\hspace{0.3cm}{\tt  [virtual, slot]}}\hfill\label{class_qwt_slider_base_g2}


Increment the value by a specified number of steps.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
steps}]number of steps \end{description}
\end{Desc}


Reimplemented from {\bf Qwt\-Dbl\-Range} {\rm (p.\,\pageref{class_qwt_dbl_range_a11})}.\index{QwtSliderBase@{Qwt\-Slider\-Base}!mass@{mass}}
\index{mass@{mass}!QwtSliderBase@{Qwt\-Slider\-Base}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Slider\-Base::mass () const\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_slider_base_b1}


\begin{Desc}
\item[Returns: ]\par
mass \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Slider\-Base::set\-Mass} {\rm (p.\,\pageref{class_qwt_slider_base_b0})} \end{Desc}
\index{QwtSliderBase@{Qwt\-Slider\-Base}!mouseMoveEvent@{mouseMoveEvent}}
\index{mouseMoveEvent@{mouseMoveEvent}!QwtSliderBase@{Qwt\-Slider\-Base}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider\-Base::mouse\-Move\-Event (QMouse\-Event $\ast$ {\em e})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_slider_base_b7}


Mouse Move Event handler.

\index{QwtSliderBase@{Qwt\-Slider\-Base}!mousePressEvent@{mousePressEvent}}
\index{mousePressEvent@{mousePressEvent}!QwtSliderBase@{Qwt\-Slider\-Base}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider\-Base::mouse\-Press\-Event (QMouse\-Event $\ast$ {\em e})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_slider_base_b5}


Mouse press event handler.

\index{QwtSliderBase@{Qwt\-Slider\-Base}!mouseReleaseEvent@{mouseReleaseEvent}}
\index{mouseReleaseEvent@{mouseReleaseEvent}!QwtSliderBase@{Qwt\-Slider\-Base}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider\-Base::mouse\-Release\-Event (QMouse\-Event $\ast$ {\em e})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_slider_base_b6}


Mouse Release Event handler.

\index{QwtSliderBase@{Qwt\-Slider\-Base}!setMass@{setMass}}
\index{setMass@{setMass}!QwtSliderBase@{Qwt\-Slider\-Base}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider\-Base::set\-Mass (double {\em val})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_slider_base_b0}


Set the slider's mass for flywheel effect.



 If the slider's mass is greater then 0, it will continue to move after the mouse button has been released. Its speed decreases with time at a rate depending on the slider's mass. A large mass means that it will continue to move for a long time.

Derived widgets may overload this function to make it public.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
val}]new mass in kg\end{description}
\end{Desc}
 \begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Slider\-Base::mass} {\rm (p.\,\pageref{class_qwt_slider_base_b1})} \end{Desc}


Reimplemented in {\bf Qwt\-Wheel} {\rm (p.\,\pageref{class_qwt_wheel_a7})}.\index{QwtSliderBase@{Qwt\-Slider\-Base}!setPosition@{setPosition}}
\index{setPosition@{setPosition}!QwtSliderBase@{Qwt\-Slider\-Base}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider\-Base::set\-Position (const QPoint \& {\em p})\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_slider_base_b2}


Move the slider to a specified point, adjust the value and emit signals if necessary. \index{QwtSliderBase@{Qwt\-Slider\-Base}!setTracking@{setTracking}}
\index{setTracking@{setTracking}!QwtSliderBase@{Qwt\-Slider\-Base}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider\-Base::set\-Tracking (bool {\em enable})}\hfill\label{class_qwt_slider_base_a4}


Enables or disables tracking.



 If tracking is enabled, the slider emits a {\bf value\-Changed}() {\rm (p.\,\pageref{class_qwt_slider_base_j0})} signal whenever its value changes (the default behaviour). If tracking is disabled, the value changed() signal will only be emitted if:\begin{CompactItemize}
\item 
the user releases the mouse button and the value has changed or \item 
at the end of automatic scrolling.\end{CompactItemize}
Tracking is enabled by default. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
enable}]{\tt TRUE} (enable) or {\tt FALSE} (disable) tracking. \end{description}
\end{Desc}
\index{QwtSliderBase@{Qwt\-Slider\-Base}!setUpdateTime@{setUpdateTime}}
\index{setUpdateTime@{setUpdateTime}!QwtSliderBase@{Qwt\-Slider\-Base}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider\-Base::set\-Update\-Time (int {\em t})}\hfill\label{class_qwt_slider_base_a2}


Specify the update interval for automatic scrolling.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
t}]update interval in milliseconds \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Slider\-Base::get\-Scroll\-Mode}() {\rm (p.\,\pageref{class_qwt_slider_base_b10})} \end{Desc}
\index{QwtSliderBase@{Qwt\-Slider\-Base}!setValue@{setValue}}
\index{setValue@{setValue}!QwtSliderBase@{Qwt\-Slider\-Base}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider\-Base::set\-Value (double {\em val})\hspace{0.3cm}{\tt  [virtual, slot]}}\hfill\label{class_qwt_slider_base_g0}


Move the slider to a specified value.



 This function can be used to move the slider to a value which is not an integer multiple of the step size. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
val}]new value \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Slider\-Base::fit\-Value} {\rm (p.\,\pageref{class_qwt_slider_base_g1})} \end{Desc}


Reimplemented from {\bf Qwt\-Dbl\-Range} {\rm (p.\,\pageref{class_qwt_dbl_range_a2})}.\index{QwtSliderBase@{Qwt\-Slider\-Base}!sliderMoved@{sliderMoved}}
\index{sliderMoved@{sliderMoved}!QwtSliderBase@{Qwt\-Slider\-Base}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider\-Base::slider\-Moved (double {\em value})\hspace{0.3cm}{\tt  [signal]}}\hfill\label{class_qwt_slider_base_j3}


This signal is emitted when the user moves the slider with the mouse. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
value}]new value \end{description}
\end{Desc}
\index{QwtSliderBase@{Qwt\-Slider\-Base}!sliderPressed@{sliderPressed}}
\index{sliderPressed@{sliderPressed}!QwtSliderBase@{Qwt\-Slider\-Base}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider\-Base::slider\-Pressed ()\hspace{0.3cm}{\tt  [signal]}}\hfill\label{class_qwt_slider_base_j1}


This signal is emitted when the user presses the  movable part of the slider (start Scr\-Mouse Mode). \index{QwtSliderBase@{Qwt\-Slider\-Base}!sliderReleased@{sliderReleased}}
\index{sliderReleased@{sliderReleased}!QwtSliderBase@{Qwt\-Slider\-Base}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider\-Base::slider\-Released ()\hspace{0.3cm}{\tt  [signal]}}\hfill\label{class_qwt_slider_base_j2}


This signal is emitted when the user releases the  movable part of the slider. \index{QwtSliderBase@{Qwt\-Slider\-Base}!stopMoving@{stopMoving}}
\index{stopMoving@{stopMoving}!QwtSliderBase@{Qwt\-Slider\-Base}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider\-Base::stop\-Moving ()}\hfill\label{class_qwt_slider_base_a3}


Stop updating if automatic scrolling is active.

\index{QwtSliderBase@{Qwt\-Slider\-Base}!timerEvent@{timerEvent}}
\index{timerEvent@{timerEvent}!QwtSliderBase@{Qwt\-Slider\-Base}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider\-Base::timer\-Event (QTimer\-Event $\ast$ {\em e})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_slider_base_b4}


Qt timer event.

\index{QwtSliderBase@{Qwt\-Slider\-Base}!valueChange@{valueChange}}
\index{valueChange@{valueChange}!QwtSliderBase@{Qwt\-Slider\-Base}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider\-Base::value\-Change ()\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_slider_base_b3}


Notify change of value

This function can be reimplemented by derived classes in order to keep track of changes, i.e. repaint the widget. The default implementation emits a {\bf value\-Changed}() {\rm (p.\,\pageref{class_qwt_slider_base_j0})} signal if tracking is enabled. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
x}]new value \end{description}
\end{Desc}


Reimplemented from {\bf Qwt\-Dbl\-Range} {\rm (p.\,\pageref{class_qwt_dbl_range_b3})}.

Reimplemented in {\bf Qwt\-Slider} {\rm (p.\,\pageref{class_qwt_slider_b7})}, and {\bf Qwt\-Wheel} {\rm (p.\,\pageref{class_qwt_wheel_b7})}.\index{QwtSliderBase@{Qwt\-Slider\-Base}!valueChanged@{valueChanged}}
\index{valueChanged@{valueChanged}!QwtSliderBase@{Qwt\-Slider\-Base}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider\-Base::value\-Changed (double {\em value})\hspace{0.3cm}{\tt  [signal]}}\hfill\label{class_qwt_slider_base_j0}


Notify a change of value.



 In the default setting  (tracking enabled), this signal will be emitted every  time the value changes ( see {\bf set\-Tracking}() {\rm (p.\,\pageref{class_qwt_slider_base_a4})} ).  \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
value}]new value \end{description}
\end{Desc}
\index{QwtSliderBase@{Qwt\-Slider\-Base}!wheelEvent@{wheelEvent}}
\index{wheelEvent@{wheelEvent}!QwtSliderBase@{Qwt\-Slider\-Base}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider\-Base::wheel\-Event (QWheel\-Event $\ast$ {\em e})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_slider_base_b8}


Qt wheel event.

