\subsection{Qwt\-Dbl\-Range  Class Reference}
\label{class_qwt_dbl_range}\index{QwtDblRange@{Qwt\-Dbl\-Range}}
A class which controls a value within an interval. 


{\tt \#include $<$qwt\_\-drange.h$>$}

Inheritance diagram for Qwt\-Dbl\-Range::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3cm]{class_qwt_dbl_range}
\end{center}
\end{figure}
\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Dbl\-Range} ()
\item 
void {\bf set\-Range} (double vmin, double vmax, double vstep=0.0, int pagesize=1)
\item 
virtual void {\bf set\-Value} (double)
\item 
double {\bf value} () const
\item 
void {\bf set\-Periodic} (bool tf)
\item 
bool {\bf periodic} () const
\item 
void {\bf set\-Step} (double)
\item 
double {\bf step} () const
\item 
double {\bf max\-Value} () const
\item 
double {\bf min\-Value} () const
\item 
int {\bf page\-Size} () const
\item 
virtual void {\bf inc\-Value} (int)
\item 
virtual void {\bf inc\-Pages} (int)
\item 
virtual void {\bf fit\-Value} (double)
\end{CompactItemize}
\subsubsection*{Protected Methods}
\begin{CompactItemize}
\item 
double {\bf exact\-Value} () const
\item 
double {\bf exact\-Prev\-Value} () const
\item 
double {\bf prev\-Value} () const
\item 
virtual void {\bf value\-Change} ()
\item 
virtual void {\bf step\-Change} ()
\item 
virtual void {\bf range\-Change} ()
\end{CompactItemize}


\subsubsection{Detailed Description}
A class which controls a value within an interval.



 This class is useful as a base class or a member for sliders. It represents an interval of type double within which a value can be moved. The value can be either an arbitrary point inside  the interval (see {\bf Qwt\-Dbl\-Range::set\-Value} {\rm (p.\,\pageref{class_qwt_dbl_range_a2})}), or it can be fitted into a step raster (see {\bf Qwt\-Dbl\-Range::fit\-Value} {\rm (p.\,\pageref{class_qwt_dbl_range_a13})} and {\bf Qwt\-Dbl\-Range::inc\-Value} {\rm (p.\,\pageref{class_qwt_dbl_range_a11})}).

As a special case, a Qwt\-Dbl\-Range can be periodic, which means that a value outside the interval will be mapped to a value inside the interval when {\bf Qwt\-Dbl\-Range::set\-Value}() {\rm (p.\,\pageref{class_qwt_dbl_range_a2})}, {\bf Qwt\-Dbl\-Range::fit\-Value}() {\rm (p.\,\pageref{class_qwt_dbl_range_a13})},  {\bf Qwt\-Dbl\-Range::inc\-Value}() {\rm (p.\,\pageref{class_qwt_dbl_range_a11})} or {\bf Qwt\-Dbl\-Range::inc\-Pages}() {\rm (p.\,\pageref{class_qwt_dbl_range_a12})} are called. 



\subsubsection{Constructor \& Destructor Documentation}
\index{QwtDblRange@{Qwt\-Dbl\-Range}!QwtDblRange@{QwtDblRange}}
\index{QwtDblRange@{QwtDblRange}!QwtDblRange@{Qwt\-Dbl\-Range}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Dbl\-Range::Qwt\-Dbl\-Range ()}\hfill\label{class_qwt_dbl_range_a0}


Constructor.



 The range is initialized to [0.0, 100.0], the step size to 1.0, and the value to 0.0. 

\subsubsection{Member Function Documentation}
\index{QwtDblRange@{Qwt\-Dbl\-Range}!exactPrevValue@{exactPrevValue}}
\index{exactPrevValue@{exactPrevValue}!QwtDblRange@{Qwt\-Dbl\-Range}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Dbl\-Range::exact\-Prev\-Value () const\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_dbl_range_b1}


Returns the exact previous value.

\index{QwtDblRange@{Qwt\-Dbl\-Range}!exactValue@{exactValue}}
\index{exactValue@{exactValue}!QwtDblRange@{Qwt\-Dbl\-Range}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Dbl\-Range::exact\-Value () const\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_dbl_range_b0}


Returns the exact value.



 The exact value is the value which {\bf Qwt\-Dbl\-Range::value} {\rm (p.\,\pageref{class_qwt_dbl_range_a3})} would return if the value were not adjusted to the step raster. It differs from the current value only if {\bf Qwt\-Dbl\-Range::fit\-Value} {\rm (p.\,\pageref{class_qwt_dbl_range_a13})} or {\bf Qwt\-Dbl\-Range::inc\-Value} {\rm (p.\,\pageref{class_qwt_dbl_range_a11})} have been used before. This function is intended for internal use in derived classes. \index{QwtDblRange@{Qwt\-Dbl\-Range}!fitValue@{fitValue}}
\index{fitValue@{fitValue}!QwtDblRange@{Qwt\-Dbl\-Range}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Dbl\-Range::fit\-Value (double {\em val})\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_dbl_range_a13}


Adjust the value to the closest point in the step raster.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
x}]value \end{description}
\end{Desc}
\begin{Desc}
\item[Warning: ]\par
The value is clipped when it lies outside the range. When the range is {\bf Qwt\-Dbl\-Range::periodic} {\rm (p.\,\pageref{class_qwt_dbl_range_a5})}, it will be mapped to a point in the interval such that 

\footnotesize\begin{verbatim} new value := x + n * (max. value - min. value)\end{verbatim}\normalsize 
 with an integer number n. \end{Desc}


Reimplemented in {\bf Qwt\-Slider\-Base} {\rm (p.\,\pageref{class_qwt_slider_base_g1})}.\index{QwtDblRange@{Qwt\-Dbl\-Range}!incPages@{incPages}}
\index{incPages@{incPages}!QwtDblRange@{Qwt\-Dbl\-Range}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Dbl\-Range::inc\-Pages (int {\em n\-Pages})\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_dbl_range_a12}


Increment the value by a specified number of pages.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
n\-Pages}]Number of pages to increment. A negative number decrements the value. \end{description}
\end{Desc}
\begin{Desc}
\item[Warning: ]\par
The Page size is specified in the constructor. \end{Desc}
\index{QwtDblRange@{Qwt\-Dbl\-Range}!incValue@{incValue}}
\index{incValue@{incValue}!QwtDblRange@{Qwt\-Dbl\-Range}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Dbl\-Range::inc\-Value (int {\em steps})\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_dbl_range_a11}


Increment the value by a specified number of steps.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
n\-Steps}]Number of steps to increment \end{description}
\end{Desc}
\begin{Desc}
\item[Warning: ]\par
As a result of this operation, the new value will always be adjusted to the step raster. \end{Desc}


Reimplemented in {\bf Qwt\-Slider\-Base} {\rm (p.\,\pageref{class_qwt_slider_base_g2})}.\index{QwtDblRange@{Qwt\-Dbl\-Range}!maxValue@{maxValue}}
\index{maxValue@{maxValue}!QwtDblRange@{Qwt\-Dbl\-Range}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Dbl\-Range::max\-Value () const}\hfill\label{class_qwt_dbl_range_a8}


Returns the value of the second border of the range.



 max\-Value returns the value which has been specified as the second parameter in {\bf Qwt\-Dbl\-Range::set\-Range} {\rm (p.\,\pageref{class_qwt_dbl_range_a1})}.

\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Dbl\-Range::set\-Range}() {\rm (p.\,\pageref{class_qwt_dbl_range_a1})} \end{Desc}
\index{QwtDblRange@{Qwt\-Dbl\-Range}!minValue@{minValue}}
\index{minValue@{minValue}!QwtDblRange@{Qwt\-Dbl\-Range}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Dbl\-Range::min\-Value () const}\hfill\label{class_qwt_dbl_range_a9}


Returns the value at the first border of the range.



 min\-Value returns the value which has been specified as the first parameter in {\bf set\-Range}() {\rm (p.\,\pageref{class_qwt_dbl_range_a1})}.

\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Dbl\-Range::set\-Range}() {\rm (p.\,\pageref{class_qwt_dbl_range_a1})} \end{Desc}
\index{QwtDblRange@{Qwt\-Dbl\-Range}!pageSize@{pageSize}}
\index{pageSize@{pageSize}!QwtDblRange@{Qwt\-Dbl\-Range}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Dbl\-Range::page\-Size () const}\hfill\label{class_qwt_dbl_range_a10}


Returns the page size in steps.

\index{QwtDblRange@{Qwt\-Dbl\-Range}!periodic@{periodic}}
\index{periodic@{periodic}!QwtDblRange@{Qwt\-Dbl\-Range}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Dbl\-Range::periodic () const}\hfill\label{class_qwt_dbl_range_a5}


Returns TRUE if the range is periodic.

\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Dbl\-Range::set\-Periodic}() {\rm (p.\,\pageref{class_qwt_dbl_range_a4})} \end{Desc}
\index{QwtDblRange@{Qwt\-Dbl\-Range}!prevValue@{prevValue}}
\index{prevValue@{prevValue}!QwtDblRange@{Qwt\-Dbl\-Range}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Dbl\-Range::prev\-Value () const\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_dbl_range_b2}


Returns the previous value.

\index{QwtDblRange@{Qwt\-Dbl\-Range}!rangeChange@{rangeChange}}
\index{rangeChange@{rangeChange}!QwtDblRange@{Qwt\-Dbl\-Range}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Dbl\-Range::range\-Change ()\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_dbl_range_b5}


Notify a change of the range.



 This virtual function is called whenever the range changes. The default implementation does nothing. 

Reimplemented in {\bf Qwt\-Slider} {\rm (p.\,\pageref{class_qwt_slider_b8})}.\index{QwtDblRange@{Qwt\-Dbl\-Range}!setPeriodic@{setPeriodic}}
\index{setPeriodic@{setPeriodic}!QwtDblRange@{Qwt\-Dbl\-Range}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Dbl\-Range::set\-Periodic (bool {\em tf})}\hfill\label{class_qwt_dbl_range_a4}


Make the range periodic.



 When the range is periodic, the value will be set to a point inside the interval such that



\footnotesize\begin{verbatim} point = value + n * width \end{verbatim}\normalsize 


if the user tries to set a new value which is outside the range. If the range is nonperiodic (the default), values outside the range will be clipped.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
tf}]TRUE for a periodic range \end{description}
\end{Desc}
\index{QwtDblRange@{Qwt\-Dbl\-Range}!setRange@{setRange}}
\index{setRange@{setRange}!QwtDblRange@{Qwt\-Dbl\-Range}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Dbl\-Range::set\-Range (double {\em vmin}, double {\em vmax}, double {\em vstep} = 0.0, int {\em page\-Size} = 1)}\hfill\label{class_qwt_dbl_range_a1}


Specify range and step size.



 \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
vmin}]lower boundary of the interval \item[{\em 
vmax}]higher boundary of the interval \item[{\em 
vstep}]step width \item[{\em 
page\-Size}]page size in steps \end{description}
\end{Desc}
\begin{Desc}
\item[Warning: ]\par
 \begin{CompactItemize}
\item 
 A change of the range changes the value if it lies outside the new range. The current value will $\ast$not$\ast$ be adjusted to the new step raster. \item 
 vmax $<$ vmin is allowed. \item 
 If the step size is left out or set to zero, it will be set to 1/100 of the interval length. \item 
 If the step size has an absurd value, it will be corrected to a better one. \end{CompactItemize}
\end{Desc}
\index{QwtDblRange@{Qwt\-Dbl\-Range}!setStep@{setStep}}
\index{setStep@{setStep}!QwtDblRange@{Qwt\-Dbl\-Range}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Dbl\-Range::set\-Step (double {\em vstep})}\hfill\label{class_qwt_dbl_range_a6}


Change the step raster.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
vstep}]new step width \end{description}
\end{Desc}
\begin{Desc}
\item[Warning: ]\par
The value will {\em not} be adjusted to the new step raster. \end{Desc}
\index{QwtDblRange@{Qwt\-Dbl\-Range}!setValue@{setValue}}
\index{setValue@{setValue}!QwtDblRange@{Qwt\-Dbl\-Range}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Dbl\-Range::set\-Value (double {\em val})\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_dbl_range_a2}


Set a new value without adjusting to the step raster.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
x}]new value \end{description}
\end{Desc}
\begin{Desc}
\item[Warning: ]\par
The value is clipped when it lies outside the range. When the range is {\bf Qwt\-Dbl\-Range::periodic} {\rm (p.\,\pageref{class_qwt_dbl_range_a5})}, it will be mapped to a point in the interval such that 

\footnotesize\begin{verbatim} new value := x + n * (max. value - min. value)\end{verbatim}\normalsize 
 with an integer number n. \end{Desc}


Reimplemented in {\bf Qwt\-Counter} {\rm (p.\,\pageref{class_qwt_counter_a5})}, and {\bf Qwt\-Slider\-Base} {\rm (p.\,\pageref{class_qwt_slider_base_g0})}.\index{QwtDblRange@{Qwt\-Dbl\-Range}!step@{step}}
\index{step@{step}!QwtDblRange@{Qwt\-Dbl\-Range}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Dbl\-Range::step () const}\hfill\label{class_qwt_dbl_range_a7}


\begin{Desc}
\item[Returns: ]\par
the step size \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Dbl\-Range::set\-Step} {\rm (p.\,\pageref{class_qwt_dbl_range_a6})}, {\bf Qwt\-Dbl\-Range::set\-Range} {\rm (p.\,\pageref{class_qwt_dbl_range_a1})} \end{Desc}
\index{QwtDblRange@{Qwt\-Dbl\-Range}!stepChange@{stepChange}}
\index{stepChange@{stepChange}!QwtDblRange@{Qwt\-Dbl\-Range}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Dbl\-Range::step\-Change ()\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_dbl_range_b4}


Notify a change of the step size.



 This virtual function is called whenever the step size changes. The default implementation does nothing. \index{QwtDblRange@{Qwt\-Dbl\-Range}!value@{value}}
\index{value@{value}!QwtDblRange@{Qwt\-Dbl\-Range}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Dbl\-Range::value () const}\hfill\label{class_qwt_dbl_range_a3}


Returns the current value.

\index{QwtDblRange@{Qwt\-Dbl\-Range}!valueChange@{valueChange}}
\index{valueChange@{valueChange}!QwtDblRange@{Qwt\-Dbl\-Range}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Dbl\-Range::value\-Change ()\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_dbl_range_b3}


Notify a change of value.



 This virtual function is called whenever the value changes. The default implementation does nothing. 

Reimplemented in {\bf Qwt\-Slider\-Base} {\rm (p.\,\pageref{class_qwt_slider_base_b3})}, {\bf Qwt\-Slider} {\rm (p.\,\pageref{class_qwt_slider_b7})}, and {\bf Qwt\-Wheel} {\rm (p.\,\pageref{class_qwt_wheel_b7})}.