\subsection{Qwt\-Grid  Class Reference}
\label{class_qwt_grid}\index{QwtGrid@{Qwt\-Grid}}
A class which draws a coordinate grid. 


{\tt \#include $<$qwt\_\-grid.h$>$}

Inheritance diagram for Qwt\-Grid::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_qwt_grid}
\end{center}
\end{figure}
\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Grid} ()
\item 
virtual {\bf $\sim$Qwt\-Grid} ()
\item 
virtual const Qwt\-Grid \& {\bf operator=} (const Qwt\-Grid \&g)
\item 
virtual void {\bf draw} (QPainter $\ast$p, const QRect \&r, const {\bf Qwt\-Di\-Map} \&mx, const {\bf Qwt\-Di\-Map} \&my)
\item 
void {\bf enable\-X} (bool tf)
\item 
bool {\bf x\-Enabled} () const
\item 
void {\bf enable\-Y} (bool tf)
\item 
bool {\bf y\-Enabled} () const
\item 
void {\bf enable\-XMin} (bool tf)
\item 
bool {\bf x\-Min\-Enabled} () const
\item 
void {\bf enable\-YMin} (bool tf)
\item 
bool {\bf y\-Min\-Enabled} () const
\item 
void {\bf set\-XDiv} (const {\bf Qwt\-Scale\-Div} \&sx)
\item 
const {\bf Qwt\-Scale\-Div} \& {\bf x\-Scale\-Div} () const
\item 
void {\bf set\-YDiv} (const {\bf Qwt\-Scale\-Div} \&sy)
\item 
const {\bf Qwt\-Scale\-Div} \& {\bf y\-Scale\-Div} () const
\item 
void {\bf set\-Pen} (const QPen \&p)
\item 
void {\bf set\-Maj\-Pen} (const QPen \&p)
\item 
const QPen \& {\bf maj\-Pen} () const
\item 
void {\bf set\-Min\-Pen} (const QPen \&p)
\item 
const QPen \& {\bf min\-Pen} () const
\end{CompactItemize}
\subsubsection*{Protected Methods}
\begin{CompactItemize}
\item 
virtual void {\bf grid\-Changed} ()
\end{CompactItemize}


\subsubsection{Detailed Description}
A class which draws a coordinate grid.



 The Qwt\-Grid class can be used to draw a coordinate grid. A coordinate grid consists of major and minor vertical and horizontal gridlines. The locations of the gridlines are determined by the X and Y scale divisions which can be assigned with {\bf Qwt\-Grid::set\-XDiv} {\rm (p.\,\pageref{class_qwt_grid_a12})} and {\bf Qwt\-Grid::set\-YDiv}() {\rm (p.\,\pageref{class_qwt_grid_a14})} The {\bf draw}() {\rm (p.\,\pageref{class_qwt_grid_a3})} member draws the grid within a bounding rectangle. 



\subsubsection{Constructor \& Destructor Documentation}
\index{QwtGrid@{Qwt\-Grid}!QwtGrid@{QwtGrid}}
\index{QwtGrid@{QwtGrid}!QwtGrid@{Qwt\-Grid}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Grid::Qwt\-Grid ()}\hfill\label{class_qwt_grid_a0}


Enables major grid, disables minor grid.

\index{QwtGrid@{Qwt\-Grid}!~QwtGrid@{$\sim$QwtGrid}}
\index{~QwtGrid@{$\sim$QwtGrid}!QwtGrid@{Qwt\-Grid}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Grid::$\sim$Qwt\-Grid ()\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_grid_a1}


dtor.



\subsubsection{Member Function Documentation}
\index{QwtGrid@{Qwt\-Grid}!draw@{draw}}
\index{draw@{draw}!QwtGrid@{Qwt\-Grid}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Grid::draw (QPainter $\ast$ {\em p}, const QRect \& {\em r}, const {\bf Qwt\-Di\-Map} \& {\em mx}, const {\bf Qwt\-Di\-Map} \& {\em my})\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_grid_a3}


Draw the grid.



 The grid is drawn into the bounding rectangle such that  gridlines begin and end at the rectangle's borders. The X and Y maps are used to map the scale divisions into the drawing region screen. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p}]Painter \item[{\em 
r}]Bounding rectangle \item[{\em 
mx}]X axis map \item[{\em 
my}]Y axis \end{description}
\end{Desc}
\index{QwtGrid@{Qwt\-Grid}!enableX@{enableX}}
\index{enableX@{enableX}!QwtGrid@{Qwt\-Grid}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Grid::enable\-X (bool {\em tf})}\hfill\label{class_qwt_grid_a4}


Enable or disable vertical gridlines.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
tf}]Enable (TRUE) or disable\end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
Minor gridlines can be enabled or disabled with {\bf Qwt\-Grid::enable\-XMin}() {\rm (p.\,\pageref{class_qwt_grid_a8})} \end{Desc}
\index{QwtGrid@{Qwt\-Grid}!enableXMin@{enableXMin}}
\index{enableXMin@{enableXMin}!QwtGrid@{Qwt\-Grid}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Grid::enable\-XMin (bool {\em tf})}\hfill\label{class_qwt_grid_a8}


Enable or disable minor vertical gridlines.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
tf}]Enable (TRUE) or disable \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Grid::enable\-X}() {\rm (p.\,\pageref{class_qwt_grid_a4})} \end{Desc}
\index{QwtGrid@{Qwt\-Grid}!enableY@{enableY}}
\index{enableY@{enableY}!QwtGrid@{Qwt\-Grid}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Grid::enable\-Y (bool {\em tf})}\hfill\label{class_qwt_grid_a6}


Enable or disable horizontal gridlines.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
tf}]Enable (TRUE) or disable \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
Minor gridlines can be enabled or disabled with {\bf Qwt\-Grid::enable\-YMin}() {\rm (p.\,\pageref{class_qwt_grid_a10})} \end{Desc}
\index{QwtGrid@{Qwt\-Grid}!enableYMin@{enableYMin}}
\index{enableYMin@{enableYMin}!QwtGrid@{Qwt\-Grid}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Grid::enable\-YMin (bool {\em tf})}\hfill\label{class_qwt_grid_a10}


Enable or disable minor horizontal gridlines.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
tf}]Enable (TRUE) or disable \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Grid::enable\-Y}() {\rm (p.\,\pageref{class_qwt_grid_a6})} \end{Desc}
\index{QwtGrid@{Qwt\-Grid}!gridChanged@{gridChanged}}
\index{gridChanged@{gridChanged}!QwtGrid@{Qwt\-Grid}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Grid::grid\-Changed ()\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_grid_b0}


Notify a change of attributes.



 This virtual function is called when an attribute of the grid has changed. It can be redefined by derived classes. The default implementation does nothing. 

Reimplemented in {\bf Qwt\-Plot\-Grid} {\rm (p.\,\pageref{class_qwt_plot_grid_b0})}.\index{QwtGrid@{Qwt\-Grid}!majPen@{majPen}}
\index{majPen@{majPen}!QwtGrid@{Qwt\-Grid}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const QPen \& Qwt\-Grid::maj\-Pen () const}\hfill\label{class_qwt_grid_a18}


\begin{Desc}
\item[Returns: ]\par
the pen for the major gridlines \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Grid::set\-Min\-Pen} {\rm (p.\,\pageref{class_qwt_grid_a19})}, {\bf Qwt\-Grid::set\-Pen} {\rm (p.\,\pageref{class_qwt_grid_a16})} \end{Desc}
\index{QwtGrid@{Qwt\-Grid}!minPen@{minPen}}
\index{minPen@{minPen}!QwtGrid@{Qwt\-Grid}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const QPen \& Qwt\-Grid::min\-Pen () const}\hfill\label{class_qwt_grid_a20}


\begin{Desc}
\item[Returns: ]\par
the pen for the minor gridlines \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Grid::set\-Min\-Pen} {\rm (p.\,\pageref{class_qwt_grid_a19})}, {\bf Qwt\-Grid::set\-Pen} {\rm (p.\,\pageref{class_qwt_grid_a16})} \end{Desc}
\index{QwtGrid@{Qwt\-Grid}!operator=@{operator=}}
\index{operator=@{operator=}!QwtGrid@{Qwt\-Grid}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const Qwt\-Grid \& Qwt\-Grid::operator= (const Qwt\-Grid \& {\em g})\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_grid_a2}


Assignment operator.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
g}]Grid to be assigned \end{description}
\end{Desc}
\index{QwtGrid@{Qwt\-Grid}!setMajPen@{setMajPen}}
\index{setMajPen@{setMajPen}!QwtGrid@{Qwt\-Grid}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Grid::set\-Maj\-Pen (const QPen \& {\em p})}\hfill\label{class_qwt_grid_a17}


Assign a pen for the major gridlines.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p}]Pen \end{description}
\end{Desc}
\index{QwtGrid@{Qwt\-Grid}!setMinPen@{setMinPen}}
\index{setMinPen@{setMinPen}!QwtGrid@{Qwt\-Grid}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Grid::set\-Min\-Pen (const QPen \& {\em p})}\hfill\label{class_qwt_grid_a19}


Assign a pen for the minor gridlines.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p}]Pen \end{description}
\end{Desc}
\index{QwtGrid@{Qwt\-Grid}!setPen@{setPen}}
\index{setPen@{setPen}!QwtGrid@{Qwt\-Grid}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Grid::set\-Pen (const QPen \& {\em p})}\hfill\label{class_qwt_grid_a16}


Assign a pen for both major and minor gridlines.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p}]Pen \end{description}
\end{Desc}
\index{QwtGrid@{Qwt\-Grid}!setXDiv@{setXDiv}}
\index{setXDiv@{setXDiv}!QwtGrid@{Qwt\-Grid}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Grid::set\-XDiv (const {\bf Qwt\-Scale\-Div} \& {\em sx})}\hfill\label{class_qwt_grid_a12}


Assign an x axis scale division.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
sx}]Scale division \end{description}
\end{Desc}
\begin{Desc}
\item[Warning: ]\par
Qwt\-Grid uses implicit sharing (see Qt Manual) for the scale divisions. \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale\-Div} {\rm (p.\,\pageref{class_qwt_scale_div})} \end{Desc}
\index{QwtGrid@{Qwt\-Grid}!setYDiv@{setYDiv}}
\index{setYDiv@{setYDiv}!QwtGrid@{Qwt\-Grid}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Grid::set\-YDiv (const {\bf Qwt\-Scale\-Div} \& {\em sy})}\hfill\label{class_qwt_grid_a14}


Assign a y axis division.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
sy}]Scale division \end{description}
\end{Desc}
\begin{Desc}
\item[Warning: ]\par
Qwt\-Grid uses implicit sharing (see Qt Manual) for the scale divisions. \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale\-Div} {\rm (p.\,\pageref{class_qwt_scale_div})} \end{Desc}
\index{QwtGrid@{Qwt\-Grid}!xEnabled@{xEnabled}}
\index{xEnabled@{xEnabled}!QwtGrid@{Qwt\-Grid}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Grid::x\-Enabled () const}\hfill\label{class_qwt_grid_a5}


\begin{Desc}
\item[Returns: ]\par
TRUE if vertical gridlines are enabled \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Grid::enable\-X} {\rm (p.\,\pageref{class_qwt_grid_a4})} \end{Desc}
\index{QwtGrid@{Qwt\-Grid}!xMinEnabled@{xMinEnabled}}
\index{xMinEnabled@{xMinEnabled}!QwtGrid@{Qwt\-Grid}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Grid::x\-Min\-Enabled () const}\hfill\label{class_qwt_grid_a9}


\begin{Desc}
\item[Returns: ]\par
TRUE if minor vertical gridlines are enabled \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Grid::enable\-XMin} {\rm (p.\,\pageref{class_qwt_grid_a8})} \end{Desc}
\index{QwtGrid@{Qwt\-Grid}!xScaleDiv@{xScaleDiv}}
\index{xScaleDiv@{xScaleDiv}!QwtGrid@{Qwt\-Grid}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const {\bf Qwt\-Scale\-Div} \& Qwt\-Grid::x\-Scale\-Div () const}\hfill\label{class_qwt_grid_a13}


\begin{Desc}
\item[Returns: ]\par
the scale division of the x axis \end{Desc}
\index{QwtGrid@{Qwt\-Grid}!yEnabled@{yEnabled}}
\index{yEnabled@{yEnabled}!QwtGrid@{Qwt\-Grid}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Grid::y\-Enabled () const}\hfill\label{class_qwt_grid_a7}


\begin{Desc}
\item[Returns: ]\par
TRUE if horizontal gridlines are enabled \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Grid::enable\-Y} {\rm (p.\,\pageref{class_qwt_grid_a6})} \end{Desc}
\index{QwtGrid@{Qwt\-Grid}!yMinEnabled@{yMinEnabled}}
\index{yMinEnabled@{yMinEnabled}!QwtGrid@{Qwt\-Grid}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Grid::y\-Min\-Enabled () const}\hfill\label{class_qwt_grid_a11}


\begin{Desc}
\item[Returns: ]\par
TRUE if minor horizontal gridlines are enabled \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Grid::enable\-YMin} {\rm (p.\,\pageref{class_qwt_grid_a10})} \end{Desc}
\index{QwtGrid@{Qwt\-Grid}!yScaleDiv@{yScaleDiv}}
\index{yScaleDiv@{yScaleDiv}!QwtGrid@{Qwt\-Grid}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const {\bf Qwt\-Scale\-Div} \& Qwt\-Grid::y\-Scale\-Div () const}\hfill\label{class_qwt_grid_a15}


\begin{Desc}
\item[Returns: ]\par
the scale division of the y axis \end{Desc}
