\subsection{Qwt\-Plot\-Marker  Class Reference}
\label{class_qwt_plot_marker}\index{QwtPlotMarker@{Qwt\-Plot\-Marker}}
Marker class for {\bf Qwt\-Plot} {\rm (p.\,\pageref{class_qwt_plot})}. 


{\tt \#include $<$qwt\_\-plot\_\-classes.h$>$}

Inheritance diagram for Qwt\-Plot\-Marker::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3cm]{class_qwt_plot_marker}
\end{center}
\end{figure}
\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Plot\-Marker} ({\bf Qwt\-Plot} $\ast$parent)
\item 
double {\bf x\-Value} () const
\item 
double {\bf y\-Value} () const
\item 
void {\bf set\-XValue} (double val)
\item 
void {\bf set\-YValue} (double val)
\end{CompactItemize}
\subsubsection*{Protected Methods}
\begin{CompactItemize}
\item 
virtual void {\bf marker\-Changed} ()
\end{CompactItemize}


\subsubsection{Detailed Description}
Marker class for {\bf Qwt\-Plot} {\rm (p.\,\pageref{class_qwt_plot})}.



\subsubsection{Constructor \& Destructor Documentation}
\index{QwtPlotMarker@{Qwt\-Plot\-Marker}!QwtPlotMarker@{QwtPlotMarker}}
\index{QwtPlotMarker@{QwtPlotMarker}!QwtPlotMarker@{Qwt\-Plot\-Marker}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Plot\-Marker::Qwt\-Plot\-Marker ({\bf Qwt\-Plot} $\ast$ {\em parent})}\hfill\label{class_qwt_plot_marker_a0}


Constructor.



\subsubsection{Member Function Documentation}
\index{QwtPlotMarker@{Qwt\-Plot\-Marker}!markerChanged@{markerChanged}}
\index{markerChanged@{markerChanged}!QwtPlotMarker@{Qwt\-Plot\-Marker}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}virtual void Qwt\-Plot\-Marker::marker\-Changed ()\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_plot_marker_b0}


Calls {\bf item\-Changed}() {\rm (p.\,\pageref{class_qwt_plot_item_a6})}.



Reimplemented from {\bf Qwt\-Marker} {\rm (p.\,\pageref{class_qwt_marker_b0})}.\index{QwtPlotMarker@{Qwt\-Plot\-Marker}!setXValue@{setXValue}}
\index{setXValue@{setXValue}!QwtPlotMarker@{Qwt\-Plot\-Marker}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot\-Marker::set\-XValue (double {\em val})}\hfill\label{class_qwt_plot_marker_a3}


Set X Value.

\index{QwtPlotMarker@{Qwt\-Plot\-Marker}!setYValue@{setYValue}}
\index{setYValue@{setYValue}!QwtPlotMarker@{Qwt\-Plot\-Marker}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot\-Marker::set\-YValue (double {\em val})}\hfill\label{class_qwt_plot_marker_a4}


Set Y Value.

\index{QwtPlotMarker@{Qwt\-Plot\-Marker}!xValue@{xValue}}
\index{xValue@{xValue}!QwtPlotMarker@{Qwt\-Plot\-Marker}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Plot\-Marker::x\-Value () const}\hfill\label{class_qwt_plot_marker_a1}


\begin{Desc}
\item[Returns: ]\par
X Value.\end{Desc}


\index{QwtPlotMarker@{Qwt\-Plot\-Marker}!yValue@{yValue}}
\index{yValue@{yValue}!QwtPlotMarker@{Qwt\-Plot\-Marker}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Plot\-Marker::y\-Value () const}\hfill\label{class_qwt_plot_marker_a2}


\begin{Desc}
\item[Returns: ]\par
Y Value.\end{Desc}


