\subsection{Qwt\-Marker  Class Reference}
\label{class_qwt_marker}\index{QwtMarker@{Qwt\-Marker}}
A class for drawing markers. 


{\tt \#include $<$qwt\_\-marker.h$>$}

Inheritance diagram for Qwt\-Marker::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_qwt_marker}
\end{center}
\end{figure}
\subsubsection*{Public Types}
\begin{CompactItemize}
\item 
enum {\bf Line\-Style} \{ {\bf No\-Line}, 
{\bf HLine}, 
{\bf VLine}, 
{\bf Cross}
 \}
\end{CompactItemize}
\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Marker} ()
\item 
virtual {\bf $\sim$Qwt\-Marker} ()
\item 
const Qwt\-Marker \& {\bf operator=} (const Qwt\-Marker \&)
\item 
void {\bf set\-Line\-Style} ({\bf Line\-Style} st)
\item 
{\bf Line\-Style} {\bf line\-Style} () const
\item 
void {\bf set\-Symbol} (const {\bf Qwt\-Symbol} \&s)
\item 
const {\bf Qwt\-Symbol} \& {\bf symbol} () const
\item 
void {\bf set\-Label} (const QString \&txt)
\item 
const QString \& {\bf label} () const
\item 
void {\bf set\-Label\-Alignment} (int align)
\item 
int {\bf label\-Alignment} () const
\item 
void {\bf set\-Label\-Pen} (const QPen \&p)
\item 
const QPen \& {\bf label\-Pen} () const
\item 
void {\bf set\-Line\-Pen} (const QPen \&p)
\item 
const QPen \& {\bf line\-Pen} () const
\item 
void {\bf set\-Font} (const QFont \&f)
\item 
const QFont \& {\bf font} () const
\item 
virtual void {\bf draw} (QPainter $\ast$p, int x, int y, const QRect \&r)
\end{CompactItemize}
\subsubsection*{Protected Methods}
\begin{CompactItemize}
\item 
virtual void {\bf marker\-Changed} ()
\end{CompactItemize}


\subsubsection{Detailed Description}
A class for drawing markers.



 A marker can be a horizontal line, a vertical line, a symbol, a label or any combination of them, which can be drawn around a center point inside a bounding rectangle.

The {\bf Qwt\-Marker::set\-Symbol}() {\rm (p.\,\pageref{class_qwt_marker_a5})} member assigns a symbol to the marker. The symbol is drawn at the specified point.

With {\bf Qwt\-Marker::set\-Label}() {\rm (p.\,\pageref{class_qwt_marker_a7})}, a label can be assigned to the marker. The {\bf Qwt\-Marker::set\-Label\-Alignment}() {\rm (p.\,\pageref{class_qwt_marker_a9})} member specifies where the label is drawn. All the Align$\ast$-constants in qwindefs.h (see Qt documentation) are valid. The interpretation of the alignment depends on the marker's line style. The alignment refers to the center point of the marker, which means, for example, that the label would be printed left above the center point if the alignment was set to Align\-Left$|$Align\-Top. 



\subsubsection{Member Enumeration Documentation}
\index{QwtMarker@{Qwt\-Marker}!LineStyle@{LineStyle}}
\index{LineStyle@{LineStyle}!QwtMarker@{Qwt\-Marker}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}enum Qwt\-Marker::Line\-Style}\hfill\label{class_qwt_marker_s4}


Line styles. \begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Marker::set\-Line\-Style} {\rm (p.\,\pageref{class_qwt_marker_a3})}, {\bf Qwt\-Marker::line\-Style} {\rm (p.\,\pageref{class_qwt_marker_a4})} \end{Desc}


\subsubsection{Constructor \& Destructor Documentation}
\index{QwtMarker@{Qwt\-Marker}!QwtMarker@{QwtMarker}}
\index{QwtMarker@{QwtMarker}!QwtMarker@{Qwt\-Marker}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Marker::Qwt\-Marker ()}\hfill\label{class_qwt_marker_a0}


Sets alignment to Qt::Align\-Center, and style to No\-Line.

\index{QwtMarker@{Qwt\-Marker}!~QwtMarker@{$\sim$QwtMarker}}
\index{~QwtMarker@{$\sim$QwtMarker}!QwtMarker@{Qwt\-Marker}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Marker::$\sim$Qwt\-Marker ()\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_marker_a1}


Destructor.



\subsubsection{Member Function Documentation}
\index{QwtMarker@{Qwt\-Marker}!draw@{draw}}
\index{draw@{draw}!QwtMarker@{Qwt\-Marker}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Marker::draw (QPainter $\ast$ {\em p}, int {\em x}, int {\em y}, const QRect \& {\em r})\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_marker_a17}


Draw the marker.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p}]Painter \item[{\em 
x}]X position \item[{\em 
y}]Y position \item[{\em 
r}]Bounding rectangle \end{description}
\end{Desc}
\index{QwtMarker@{Qwt\-Marker}!font@{font}}
\index{font@{font}!QwtMarker@{Qwt\-Marker}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const QFont \& Qwt\-Marker::font () const}\hfill\label{class_qwt_marker_a16}


\begin{Desc}
\item[Returns: ]\par
the font used for the label \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Marker::set\-Font}() {\rm (p.\,\pageref{class_qwt_marker_a15})} \end{Desc}
\index{QwtMarker@{Qwt\-Marker}!label@{label}}
\index{label@{label}!QwtMarker@{Qwt\-Marker}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const QString \& Qwt\-Marker::label () const}\hfill\label{class_qwt_marker_a8}


\begin{Desc}
\item[Returns: ]\par
the label \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Marker::set\-Label}() {\rm (p.\,\pageref{class_qwt_marker_a7})} \end{Desc}
\index{QwtMarker@{Qwt\-Marker}!labelAlignment@{labelAlignment}}
\index{labelAlignment@{labelAlignment}!QwtMarker@{Qwt\-Marker}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Marker::label\-Alignment () const}\hfill\label{class_qwt_marker_a10}


\begin{Desc}
\item[Returns: ]\par
the label alignment \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Marker::set\-Label\-Alignment}() {\rm (p.\,\pageref{class_qwt_marker_a9})} \end{Desc}
\index{QwtMarker@{Qwt\-Marker}!labelPen@{labelPen}}
\index{labelPen@{labelPen}!QwtMarker@{Qwt\-Marker}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const QPen \& Qwt\-Marker::label\-Pen () const}\hfill\label{class_qwt_marker_a12}


\begin{Desc}
\item[Returns: ]\par
the label's pen \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Marker::set\-Label\-Pen}() {\rm (p.\,\pageref{class_qwt_marker_a11})} \end{Desc}
\index{QwtMarker@{Qwt\-Marker}!linePen@{linePen}}
\index{linePen@{linePen}!QwtMarker@{Qwt\-Marker}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const QPen \& Qwt\-Marker::line\-Pen () const}\hfill\label{class_qwt_marker_a14}


\begin{Desc}
\item[Returns: ]\par
the line pen \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Marker::set\-Line\-Pen}() {\rm (p.\,\pageref{class_qwt_marker_a13})} \end{Desc}
\index{QwtMarker@{Qwt\-Marker}!lineStyle@{lineStyle}}
\index{lineStyle@{lineStyle}!QwtMarker@{Qwt\-Marker}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}{\bf Qwt\-Marker::Line\-Style} Qwt\-Marker::line\-Style () const}\hfill\label{class_qwt_marker_a4}


\begin{Desc}
\item[Returns: ]\par
the line style \end{Desc}
\begin{Desc}
\item[See also: ]\par
For a description of line styles, see {\bf Qwt\-Marker::set\-Line\-Style}() {\rm (p.\,\pageref{class_qwt_marker_a3})} \end{Desc}
\index{QwtMarker@{Qwt\-Marker}!markerChanged@{markerChanged}}
\index{markerChanged@{markerChanged}!QwtMarker@{Qwt\-Marker}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Marker::marker\-Changed ()\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_marker_b0}


Notify a change of parameters.



 This virtual function is called when a marker property has been changed and redrawing is advisable. It can be reimplemented by derived classes. The default implementation does nothing. 

Reimplemented in {\bf Qwt\-Plot\-Marker} {\rm (p.\,\pageref{class_qwt_plot_marker_b0})}.\index{QwtMarker@{Qwt\-Marker}!operator=@{operator=}}
\index{operator=@{operator=}!QwtMarker@{Qwt\-Marker}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const Qwt\-Marker \& Qwt\-Marker::operator= (const Qwt\-Marker \& {\em m})}\hfill\label{class_qwt_marker_a2}


Assignment operator.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
m}]Marker \end{description}
\end{Desc}
\index{QwtMarker@{Qwt\-Marker}!setFont@{setFont}}
\index{setFont@{setFont}!QwtMarker@{Qwt\-Marker}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Marker::set\-Font (const QFont \& {\em f})}\hfill\label{class_qwt_marker_a15}


Specify the font for the label.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
f}]New font \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Marker::font}() {\rm (p.\,\pageref{class_qwt_marker_a16})} \end{Desc}
\index{QwtMarker@{Qwt\-Marker}!setLabel@{setLabel}}
\index{setLabel@{setLabel}!QwtMarker@{Qwt\-Marker}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Marker::set\-Label (const QString \& {\em txt})}\hfill\label{class_qwt_marker_a7}


Set the label.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
txt}]label text  \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Marker::label}() {\rm (p.\,\pageref{class_qwt_marker_a8})} \end{Desc}
\index{QwtMarker@{Qwt\-Marker}!setLabelAlignment@{setLabelAlignment}}
\index{setLabelAlignment@{setLabelAlignment}!QwtMarker@{Qwt\-Marker}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Marker::set\-Label\-Alignment (int {\em align})}\hfill\label{class_qwt_marker_a9}


Set the alignment of the label.



 The alignment determines where the label is drawn relative to the marker's position.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
align}]Alignment. A combination of Align\-Top, Align\-Bottom, Align\-Left, Align\-Right, Align\-Center, Algn\-HCenter, Align\-VCenter.  \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Marker::label\-Alignment}() {\rm (p.\,\pageref{class_qwt_marker_a10})} \end{Desc}
\index{QwtMarker@{Qwt\-Marker}!setLabelPen@{setLabelPen}}
\index{setLabelPen@{setLabelPen}!QwtMarker@{Qwt\-Marker}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Marker::set\-Label\-Pen (const QPen \& {\em p})}\hfill\label{class_qwt_marker_a11}


Specify a pen for the label.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p}]New pen \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Marker::label\-Pen}() {\rm (p.\,\pageref{class_qwt_marker_a12})} \end{Desc}
\index{QwtMarker@{Qwt\-Marker}!setLinePen@{setLinePen}}
\index{setLinePen@{setLinePen}!QwtMarker@{Qwt\-Marker}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Marker::set\-Line\-Pen (const QPen \& {\em p})}\hfill\label{class_qwt_marker_a13}


Specify a pen for the line.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p}]New pen \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Marker::line\-Pen}() {\rm (p.\,\pageref{class_qwt_marker_a14})} \end{Desc}
\index{QwtMarker@{Qwt\-Marker}!setLineStyle@{setLineStyle}}
\index{setLineStyle@{setLineStyle}!QwtMarker@{Qwt\-Marker}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Marker::set\-Line\-Style ({\bf Qwt\-Marker::Line\-Style} {\em st})}\hfill\label{class_qwt_marker_a3}


Set the line style.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
st}]Line style. Can be one of Qwt\-Marker::No\-Line, Qwt\-Marker::HLine, Qwt\-Marker::VLine or Qwt\-Marker::Cross \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Marker::line\-Style}() {\rm (p.\,\pageref{class_qwt_marker_a4})} \end{Desc}
\index{QwtMarker@{Qwt\-Marker}!setSymbol@{setSymbol}}
\index{setSymbol@{setSymbol}!QwtMarker@{Qwt\-Marker}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Marker::set\-Symbol (const {\bf Qwt\-Symbol} \& {\em s})}\hfill\label{class_qwt_marker_a5}


Assign a symbol.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
s}]New symbol  \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Symbol} {\rm (p.\,\pageref{class_qwt_symbol})}, {\bf Qwt\-Marker::symbol}() {\rm (p.\,\pageref{class_qwt_marker_a6})} \end{Desc}
\index{QwtMarker@{Qwt\-Marker}!symbol@{symbol}}
\index{symbol@{symbol}!QwtMarker@{Qwt\-Marker}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const {\bf Qwt\-Symbol} \& Qwt\-Marker::symbol () const}\hfill\label{class_qwt_marker_a6}


\begin{Desc}
\item[Returns: ]\par
the symbol \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Marker::set\-Symbol}() {\rm (p.\,\pageref{class_qwt_marker_a5})}, {\bf Qwt\-Symbol} {\rm (p.\,\pageref{class_qwt_symbol})} \end{Desc}
