\subsection{Qwt\-Scale\-Draw  Class Reference}
\label{class_qwt_scale_draw}\index{QwtScaleDraw@{Qwt\-Scale\-Draw}}
A class for drawing scales. 


{\tt \#include $<$qwt\_\-scldraw.h$>$}

Inheritance diagram for Qwt\-Scale\-Draw::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_qwt_scale_draw}
\end{center}
\end{figure}
\subsubsection*{Public Types}
\begin{CompactItemize}
\item 
enum {\bf Orientation} \{ {\bf Bottom}, 
{\bf Top}, 
{\bf Left}, 
{\bf Right}, 
{\bf Round}
 \}
\end{CompactItemize}
\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Scale\-Draw} ()
\item 
virtual {\bf $\sim$Qwt\-Scale\-Draw} ()
\item 
void {\bf set\-Scale} (const {\bf Qwt\-Scale\-Div} \&s)
\item 
void {\bf set\-Scale} (double vmin, double vmax, int max\-Maj\-Intv, int max\-Min\-Intv, double step=0.0, int logarithmic=0)
\item 
void {\bf set\-Geometry} (int xorigin, int yorigin, int length, {\bf Orientation} o)
\item 
int {\bf x} () const
\item 
int {\bf y} () const
\item 
int {\bf length} () const
\item 
{\bf Orientation} {\bf orientation} () const
\item 
void {\bf set\-Angle\-Range} (double angle1, double angle2)
\item 
void {\bf set\-Label\-Format} (char f, int prec, int fieldwidth=0)
\item 
const {\bf Qwt\-Scale\-Div} \& {\bf scale\-Div} () const
\item 
QRect {\bf max\-Bounding\-Rect} (const QFont\-Metrics \&fm) const
\item 
int {\bf max\-Width} (const QPen \&pen, const QFont\-Metrics \&fm) const
\item 
int {\bf max\-Height} (const QPen \&pen, const QFont\-Metrics \&fm) const
\item 
int {\bf min\-Border\-Dist} (const QFont\-Metrics \&fm) const
\item 
int {\bf min\-Height} (const QPen \&pen, const QFont\-Metrics \&fm) const
\item 
int {\bf min\-Width} (const QPen \&pen, const QFont\-Metrics \&fm) const
\item 
void {\bf label\-Format} (char \&f, int \&prec, int \&fieldwidth) const
\item 
virtual void {\bf draw} (QPainter $\ast$p) const
\item 
virtual QString {\bf label} (double) const
\end{CompactItemize}
\subsubsection*{Protected Methods}
\begin{CompactItemize}
\item 
virtual int {\bf max\-Label\-Width} (const QFont\-Metrics \&) const
\end{CompactItemize}


\subsubsection{Detailed Description}
A class for drawing scales.



 Qwt\-Scale\-Draw can be used to draw linear or logarithmic scales. A scale has an origin, an orientation and a length, which all can be specified with {\bf Qwt\-Scale\-Draw::set\-Geometry}() {\rm (p.\,\pageref{class_qwt_scale_draw_a4})}.

After a scale division has been specified as a {\bf Qwt\-Scale\-Div} {\rm (p.\,\pageref{class_qwt_scale_div})} object using {\bf Qwt\-Scale\-Draw::set\-Scale}(const Qwt\-Scale\-Div \&s) {\rm (p.\,\pageref{class_qwt_scale_draw_a2})}, or determined internally using {\bf Qwt\-Scale\-Draw::set\-Scale} {\rm (p.\,\pageref{class_qwt_scale_draw_a2})}(double vmin, double vmax, int max\-Maj\-Intv, int max\-Min\-Intv, double step = 0.0, int logarithmic = 0), the scale can be drawn with the {\bf Qwt\-Scale\-Draw::draw}() {\rm (p.\,\pageref{class_qwt_scale_draw_a19})} member. 



\subsubsection{Member Enumeration Documentation}
\index{QwtScaleDraw@{Qwt\-Scale\-Draw}!Orientation@{Orientation}}
\index{Orientation@{Orientation}!QwtScaleDraw@{Qwt\-Scale\-Draw}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}enum Qwt\-Scale\-Draw::Orientation}\hfill\label{class_qwt_scale_draw_s5}


Orientation/Position of the scale draw \begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale\-Draw::set\-Geometry} {\rm (p.\,\pageref{class_qwt_scale_draw_a4})} \end{Desc}


\subsubsection{Constructor \& Destructor Documentation}
\index{QwtScaleDraw@{Qwt\-Scale\-Draw}!QwtScaleDraw@{QwtScaleDraw}}
\index{QwtScaleDraw@{QwtScaleDraw}!QwtScaleDraw@{Qwt\-Scale\-Draw}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Scale\-Draw::Qwt\-Scale\-Draw ()}\hfill\label{class_qwt_scale_draw_a0}


Constructor.



 The range of the scale is initialized to [0, 100], the angle range is set to [-135, 135], the geometry is initialized such that the origin is at (0,0), the length is 100, and the orientation is Qwt\-Scale\-Draw::Bottom. \index{QwtScaleDraw@{Qwt\-Scale\-Draw}!~QwtScaleDraw@{$\sim$QwtScaleDraw}}
\index{~QwtScaleDraw@{$\sim$QwtScaleDraw}!QwtScaleDraw@{Qwt\-Scale\-Draw}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Scale\-Draw::$\sim$Qwt\-Scale\-Draw ()\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_scale_draw_a1}


Destructor.



\subsubsection{Member Function Documentation}
\index{QwtScaleDraw@{Qwt\-Scale\-Draw}!draw@{draw}}
\index{draw@{draw}!QwtScaleDraw@{Qwt\-Scale\-Draw}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale\-Draw::draw (QPainter $\ast$ {\em p}) const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_scale_draw_a19}


Draw the scale.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p}]the painter \end{description}
\end{Desc}
\index{QwtScaleDraw@{Qwt\-Scale\-Draw}!label@{label}}
\index{label@{label}!QwtScaleDraw@{Qwt\-Scale\-Draw}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QString Qwt\-Scale\-Draw::label (double {\em value}) const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_scale_draw_a20}


Convert a value into its representing label using the label\-Format.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
value}]Value \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
Label string. \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale\-Draw::set\-Label\-Format}() {\rm (p.\,\pageref{class_qwt_scale_draw_a10})} \end{Desc}
\index{QwtScaleDraw@{Qwt\-Scale\-Draw}!labelFormat@{labelFormat}}
\index{labelFormat@{labelFormat}!QwtScaleDraw@{Qwt\-Scale\-Draw}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale\-Draw::label\-Format (char \& {\em f}, int \& {\em prec}, int \& {\em fieldwidth}) const}\hfill\label{class_qwt_scale_draw_a18}


Format character and precision have the same meaning as for the QString class. \begin{Desc}
\item[Return values: ]\par
\begin{description}
\item[{\em 
f}]format character 'g', 'e', or 'f' \item[{\em 
prec}]precision(f), or siginificance(g) \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
the number format for the major scale labels \end{Desc}
\begin{Desc}
\item[See also: ]\par
QString::sprintf in the Qt manual \end{Desc}
\index{QwtScaleDraw@{Qwt\-Scale\-Draw}!length@{length}}
\index{length@{length}!QwtScaleDraw@{Qwt\-Scale\-Draw}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Scale\-Draw::length () const}\hfill\label{class_qwt_scale_draw_a7}


\begin{Desc}
\item[Returns: ]\par
length.\end{Desc}


\index{QwtScaleDraw@{Qwt\-Scale\-Draw}!maxBoundingRect@{maxBoundingRect}}
\index{maxBoundingRect@{maxBoundingRect}!QwtScaleDraw@{Qwt\-Scale\-Draw}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QRect Qwt\-Scale\-Draw::max\-Bounding\-Rect (const QFont\-Metrics \& {\em fm}) const}\hfill\label{class_qwt_scale_draw_a12}


The bounding rectangle is not very exact for round scales with strange angle ranges. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p}]painter \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
the maximum bounding rectangle of the scale for a specified painter \end{Desc}
\index{QwtScaleDraw@{Qwt\-Scale\-Draw}!maxHeight@{maxHeight}}
\index{maxHeight@{maxHeight}!QwtScaleDraw@{Qwt\-Scale\-Draw}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Scale\-Draw::max\-Height (const QPen \& {\em pen}, const QFont\-Metrics \& {\em fm}) const}\hfill\label{class_qwt_scale_draw_a14}


\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
pen}]pen \item[{\em 
fm}]font metrics \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
the maximum height of the scale \end{Desc}
\index{QwtScaleDraw@{Qwt\-Scale\-Draw}!maxLabelWidth@{maxLabelWidth}}
\index{maxLabelWidth@{maxLabelWidth}!QwtScaleDraw@{Qwt\-Scale\-Draw}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Scale\-Draw::max\-Label\-Width (const QFont\-Metrics \& {\em fm}) const\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_scale_draw_b0}


\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
fm}]QFont\-Metrics \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
the maximum width of a label \end{Desc}
\index{QwtScaleDraw@{Qwt\-Scale\-Draw}!maxWidth@{maxWidth}}
\index{maxWidth@{maxWidth}!QwtScaleDraw@{Qwt\-Scale\-Draw}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Scale\-Draw::max\-Width (const QPen \& {\em pen}, const QFont\-Metrics \& {\em fm}) const}\hfill\label{class_qwt_scale_draw_a13}


\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
pen}]pen \item[{\em 
fm}]font metrics \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
the maximum width of the scale \end{Desc}
\index{QwtScaleDraw@{Qwt\-Scale\-Draw}!minBorderDist@{minBorderDist}}
\index{minBorderDist@{minBorderDist}!QwtScaleDraw@{Qwt\-Scale\-Draw}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Scale\-Draw::min\-Border\-Dist (const QFont\-Metrics \& {\em fm}) const}\hfill\label{class_qwt_scale_draw_a15}


Determine the minimum border distance.



 This member function returns the minimum space needed to draw the mark labels at the scale's endpoints.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
fm}]QFont\-Metrics \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
minimum border distance \end{Desc}
\index{QwtScaleDraw@{Qwt\-Scale\-Draw}!minHeight@{minHeight}}
\index{minHeight@{minHeight}!QwtScaleDraw@{Qwt\-Scale\-Draw}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Scale\-Draw::min\-Height (const QPen \& {\em pen}, const QFont\-Metrics \& {\em fm}) const}\hfill\label{class_qwt_scale_draw_a16}


\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
pen}]pen \item[{\em 
fm}]font metrics \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
the minimum height required to draw the scale including the minimum border distance \end{Desc}
\index{QwtScaleDraw@{Qwt\-Scale\-Draw}!minWidth@{minWidth}}
\index{minWidth@{minWidth}!QwtScaleDraw@{Qwt\-Scale\-Draw}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Scale\-Draw::min\-Width (const QPen \& {\em pen}, const QFont\-Metrics \& {\em fm}) const}\hfill\label{class_qwt_scale_draw_a17}


\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
pen}]pen \item[{\em 
fm}]font metrics \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
the minimum width required to draw the scale including the minimum border distance \end{Desc}
\index{QwtScaleDraw@{Qwt\-Scale\-Draw}!orientation@{orientation}}
\index{orientation@{orientation}!QwtScaleDraw@{Qwt\-Scale\-Draw}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}{\bf Qwt\-Scale\-Draw::Orientation} Qwt\-Scale\-Draw::orientation () const}\hfill\label{class_qwt_scale_draw_a8}


\begin{Desc}
\item[Returns: ]\par
scale orientation.\end{Desc}


\index{QwtScaleDraw@{Qwt\-Scale\-Draw}!scaleDiv@{scaleDiv}}
\index{scaleDiv@{scaleDiv}!QwtScaleDraw@{Qwt\-Scale\-Draw}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const {\bf Qwt\-Scale\-Div}\& Qwt\-Scale\-Draw::scale\-Div () const}\hfill\label{class_qwt_scale_draw_a11}


\begin{Desc}
\item[Returns: ]\par
scale division \end{Desc}
\index{QwtScaleDraw@{Qwt\-Scale\-Draw}!setAngleRange@{setAngleRange}}
\index{setAngleRange@{setAngleRange}!QwtScaleDraw@{Qwt\-Scale\-Draw}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale\-Draw::set\-Angle\-Range (double {\em angle1}, double {\em angle2})}\hfill\label{class_qwt_scale_draw_a9}


Adjust the baseline circle segment for round scales.



 The baseline will be drawn from min(angle1,angle2) to max(angle1, angle2). The settings have no effect if the scale orientation is not set to Qwt\-Scale\-Draw::Round. The default setting is [ -135, 135 ]. An angle of 0 degrees corresponds to the 12 o'clock position, and positive angles count in a clockwise direction. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
angle1}]\item[{\em 
angle2}]boundaries of the angle interval in degrees. \end{description}
\end{Desc}
\begin{Desc}
\item[Warning: ]\par
\begin{CompactItemize}
\item 
The angle range is limited to [-360, 360] degrees. Angles exceeding this range will be clipped. \item 
For angles more than 359 degrees above or below min(angle1, angle2), scale marks will not be drawn. \item 
If you need a counterclockwise scale, use Qwt\-Scale\-Div::set\-Range \end{CompactItemize}
\end{Desc}
\index{QwtScaleDraw@{Qwt\-Scale\-Draw}!setGeometry@{setGeometry}}
\index{setGeometry@{setGeometry}!QwtScaleDraw@{Qwt\-Scale\-Draw}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale\-Draw::set\-Geometry (int {\em xorigin}, int {\em yorigin}, int {\em length}, {\bf Orientation} {\em o})}\hfill\label{class_qwt_scale_draw_a4}


Specify the geometry of the scale.



 The parameters xorigin, yorigin and length have different meanings, dependent on the orientation: \begin{description}
 \item[Qwt\-Scale\-Draw::Left ]
The origin is the topmost point of the baseline. The baseline is a vertical line with the specified length. Scale marks and labels are drawn at the left of the baseline. \item[Qwt\-Scale\-Draw::Right ]
The origin is the topmost point of the baseline. The baseline is a vertical line with the specified length. Scale marks and labels are drawn at the right of the baseline. \item[Qwt\-Scale\-Draw::Top ]
The origin is the leftmost point of the baseline. The baseline is a horizontal line with the specified length. Scale marks and labels are drawn above the baseline. \item[Qwt\-Scale\-Draw::Bottom ]
The origin is the leftmost point of the baseline. The baseline is a horizontal line with the specified length. Scale marks and labels are drawn below the baseline. \item[Qwt\-Scale\-Draw::Round ]
The origin is the top left corner of the bounding rectangle of the baseline circle. The baseline is the segment of a circle with a diameter of the specified length. Scale marks and labels are drawn outside the baseline circle.\end{description}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
xorigin}]x coordinate of the origin \item[{\em 
yorigin}]y coordinate of the origin \item[{\em 
length}]length or diameter of the scale, excluding border distance \item[{\em 
o}]The orientation \end{description}
\end{Desc}
\index{QwtScaleDraw@{Qwt\-Scale\-Draw}!setLabelFormat@{setLabelFormat}}
\index{setLabelFormat@{setLabelFormat}!QwtScaleDraw@{Qwt\-Scale\-Draw}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale\-Draw::set\-Label\-Format (char {\em f}, int {\em prec}, int {\em fieldwidth} = 0)}\hfill\label{class_qwt_scale_draw_a10}


Set the number format for the major scale labels.



 Format character and precision have the same meaning as for the QString class. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
f}]format character, 'g', 'e' or 'f' \item[{\em 
prec}]precision(f) or significance(g) \item[{\em 
fieldwidth}]fieldwidth \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
QString::sprintf in the Qt manual \end{Desc}
\index{QwtScaleDraw@{Qwt\-Scale\-Draw}!setScale@{setScale}}
\index{setScale@{setScale}!QwtScaleDraw@{Qwt\-Scale\-Draw}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale\-Draw::set\-Scale (double {\em x1}, double {\em x2}, int {\em max\-Maj\-Intv}, int {\em max\-Min\-Intv}, double {\em step} = 0.0, int {\em logscale} = 0)}\hfill\label{class_qwt_scale_draw_a3}


Adjust the range of the scale.



 If step == 0.0, the step width is calculated automatically dependent on the maximal number of scale ticks. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
x1}]value at the left/low endpoint of the scale \item[{\em 
x2}]value at the right/high endpoint of the scale \item[{\em 
step}]step size (default : 0.0) \item[{\em 
logscale}]logarithmic scale (default : 0) \end{description}
\end{Desc}
\index{QwtScaleDraw@{Qwt\-Scale\-Draw}!setScale@{setScale}}
\index{setScale@{setScale}!QwtScaleDraw@{Qwt\-Scale\-Draw}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale\-Draw::set\-Scale (const {\bf Qwt\-Scale\-Div} \& {\em s})}\hfill\label{class_qwt_scale_draw_a2}


Change the scale division.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
sd}]new scale division \end{description}
\end{Desc}
\index{QwtScaleDraw@{Qwt\-Scale\-Draw}!x@{x}}
\index{x@{x}!QwtScaleDraw@{Qwt\-Scale\-Draw}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Scale\-Draw::x () const}\hfill\label{class_qwt_scale_draw_a5}


\begin{Desc}
\item[Returns: ]\par
x origin.\end{Desc}


\index{QwtScaleDraw@{Qwt\-Scale\-Draw}!y@{y}}
\index{y@{y}!QwtScaleDraw@{Qwt\-Scale\-Draw}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Scale\-Draw::y () const}\hfill\label{class_qwt_scale_draw_a6}


\begin{Desc}
\item[Returns: ]\par
y origin.\end{Desc}


