\subsection{Qwt\-Slider  Class Reference}
\label{class_qwt_slider}\index{QwtSlider@{Qwt\-Slider}}
The Slider Widget. 


{\tt \#include $<$qwt\_\-slider.h$>$}

Inheritance diagram for Qwt\-Slider::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3cm]{class_qwt_slider}
\end{center}
\end{figure}
\subsubsection*{Public Types}
\begin{CompactItemize}
\item 
enum {\bf Scale\-Pos} \{ {\bf None}, 
{\bf Left}, 
{\bf Right}, 
{\bf Top}, 
{\bf Bottom}
 \}
\item 
enum \{ {\bf Bg\-Trough} =  0x1, 
{\bf Bg\-Slot} =  0x2
 \}
\end{CompactItemize}
\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Slider} (QWidget $\ast$parent, const char $\ast$name=0, Orientation orient=Horizontal, {\bf Scale\-Pos} scale\-Pos=None, int bg\-Style=Bg\-Trough)
\item 
void {\bf set\-Thumb\-Length} (int l)
\item 
void {\bf set\-Thumb\-Width} (int w)
\item 
void {\bf set\-Border\-Width} (int bw)
\item 
void {\bf set\-Margins} (int x, int y)
\item 
virtual QSize {\bf size\-Hint} () const
\item 
virtual QSize {\bf minimum\-Size\-Hint} () const
\item 
virtual QSize\-Policy {\bf size\-Policy} () const
\end{CompactItemize}
\subsubsection*{Protected Methods}
\begin{CompactItemize}
\item 
virtual double {\bf get\-Value} (const QPoint \&p)
\item 
virtual void {\bf get\-Scroll\-Mode} (const QPoint \&p, int \&scroll\-Mode, int \&direction)
\item 
void {\bf draw} (QPainter $\ast$p, const QRect \&update\_\-rect)
\item 
virtual void {\bf draw\-Slider} (QPainter $\ast$p, const QRect \&r)
\item 
virtual void {\bf draw\-Thumb} (QPainter $\ast$p, const QRect \&, int pos)
\item 
virtual void {\bf resize\-Event} (QResize\-Event $\ast$e)
\item 
virtual void {\bf paint\-Event} (QPaint\-Event $\ast$e)
\item 
virtual void {\bf value\-Change} ()
\item 
virtual void {\bf range\-Change} ()
\item 
virtual void {\bf scale\-Change} ()
\item 
virtual void {\bf font\-Change} (const QFont \&old\-Font)
\item 
void {\bf layout\-Slider} (bool update=TRUE)
\item 
int {\bf xy\-Position} (double v) const
\end{CompactItemize}


\subsubsection{Detailed Description}
The Slider Widget.



 Qwt\-Slider is a slider widget which operates on an interval of type double. Qwt\-Slider supports different layouts as well as a scale. \begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Slider\-Base} {\rm (p.\,\pageref{class_qwt_slider_base})} and {\bf Qwt\-Scale\-If} {\rm (p.\,\pageref{class_qwt_scale_if})} for the descriptions of the inherited members. \end{Desc}




\subsubsection{Member Enumeration Documentation}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hfill\label{class_qwt_slider_s8}


Background style \begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Slider::Qwt\-Slider} {\rm (p.\,\pageref{class_qwt_slider_a0})} \end{Desc}
\index{QwtSlider@{Qwt\-Slider}!ScalePos@{ScalePos}}
\index{ScalePos@{ScalePos}!QwtSlider@{Qwt\-Slider}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}enum Qwt\-Slider::Scale\-Pos}\hfill\label{class_qwt_slider_s7}


Position of the scale \begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Slider::Qwt\-Slider} {\rm (p.\,\pageref{class_qwt_slider_a0})} \end{Desc}


\subsubsection{Constructor \& Destructor Documentation}
\index{QwtSlider@{Qwt\-Slider}!QwtSlider@{QwtSlider}}
\index{QwtSlider@{QwtSlider}!QwtSlider@{Qwt\-Slider}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Slider::Qwt\-Slider (QWidget $\ast$ {\em parent}, const char $\ast$ {\em name} = 0, Orientation {\em orient} = Horizontal, {\bf Scale\-Pos} {\em scale\-Pos} = None, int {\em bg\-Style} = Bg\-Trough)}\hfill\label{class_qwt_slider_a0}


Constructor.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
parent}]parent widget \item[{\em 
name}]The Widget's name. Default = 0. \item[{\em 
Orient}]Orientation of the slider. Can be Qt::Horizontal or Qt::Vertical. Defaults to Horizontal. \item[{\em 
scale\-Pos}]Position of the scale. Can be Qwt\-Slider::None, Qwt\-Slider::Left, Qwt\-Slider::Right, Qwt\-Slider::Top, or Qwt\-Slider::Bottom. Defaults to Qwt\-Slider::None. \item[{\em 
bg\-Style}]Background style. Qwt\-Slider::Bg\-Trough draws the slider button in a trough, Qwt\-Slider::Bg\-Slot draws a slot underneath the button. An or-combination of both may also be used. The default is Qwt\-Slider::Bg\-Trough. \end{description}
\end{Desc}


\subsubsection{Member Function Documentation}
\index{QwtSlider@{Qwt\-Slider}!draw@{draw}}
\index{draw@{draw}!QwtSlider@{Qwt\-Slider}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider::draw (QPainter $\ast$ {\em p}, const QRect \& {\em update\_\-rect})\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_slider_b2}


redraw the slider.

\index{QwtSlider@{Qwt\-Slider}!drawSlider@{drawSlider}}
\index{drawSlider@{drawSlider}!QwtSlider@{Qwt\-Slider}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider::draw\-Slider (QPainter $\ast$ {\em p}, const QRect \& {\em r})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_slider_b3}


Draw the slider into the specified rectangle.

\index{QwtSlider@{Qwt\-Slider}!drawThumb@{drawThumb}}
\index{drawThumb@{drawThumb}!QwtSlider@{Qwt\-Slider}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider::draw\-Thumb (QPainter $\ast$ {\em p}, const QRect \& {\em slider\-Rect}, int {\em pos})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_slider_b4}


Draw the thumb at a position.

\index{QwtSlider@{Qwt\-Slider}!fontChange@{fontChange}}
\index{fontChange@{fontChange}!QwtSlider@{Qwt\-Slider}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider::font\-Change (const QFont \& {\em f})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_slider_b10}


Notify change in font.

\index{QwtSlider@{Qwt\-Slider}!getScrollMode@{getScrollMode}}
\index{getScrollMode@{getScrollMode}!QwtSlider@{Qwt\-Slider}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider::get\-Scroll\-Mode (const QPoint \& {\em p}, int \& {\em scroll\-Mode}, int \& {\em direction})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_slider_b1}


Determine scrolling mode and direction.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p}]point \end{description}
\end{Desc}


Reimplemented from {\bf Qwt\-Slider\-Base} {\rm (p.\,\pageref{class_qwt_slider_base_b10})}.\index{QwtSlider@{Qwt\-Slider}!getValue@{getValue}}
\index{getValue@{getValue}!QwtSlider@{Qwt\-Slider}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Slider::get\-Value (const QPoint \& {\em p})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_slider_b0}


Determine the value corresponding to a specified mouse location.



Reimplemented from {\bf Qwt\-Slider\-Base} {\rm (p.\,\pageref{class_qwt_slider_base_b9})}.\index{QwtSlider@{Qwt\-Slider}!layoutSlider@{layoutSlider}}
\index{layoutSlider@{layoutSlider}!QwtSlider@{Qwt\-Slider}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider::layout\-Slider (bool {\em update\_\-geometry} = TRUE)\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_slider_b11}


Recalculate the slider's geometry and layout based on.

\index{QwtSlider@{Qwt\-Slider}!minimumSizeHint@{minimumSizeHint}}
\index{minimumSizeHint@{minimumSizeHint}!QwtSlider@{Qwt\-Slider}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QSize Qwt\-Slider::minimum\-Size\-Hint () const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_slider_a6}


Return a minimum size hint.

\begin{Desc}
\item[Warning: ]\par
The return value of {\bf Qwt\-Slider::minimum\-Size\-Hint}() {\rm (p.\,\pageref{class_qwt_slider_a6})} depends on  the font and the scale. \end{Desc}
\index{QwtSlider@{Qwt\-Slider}!paintEvent@{paintEvent}}
\index{paintEvent@{paintEvent}!QwtSlider@{Qwt\-Slider}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider::paint\-Event (QPaint\-Event $\ast$ {\em e})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_slider_b6}


Qt paint event.

\index{QwtSlider@{Qwt\-Slider}!rangeChange@{rangeChange}}
\index{rangeChange@{rangeChange}!QwtSlider@{Qwt\-Slider}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider::range\-Change ()\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_slider_b8}


Notify change of range.



Reimplemented from {\bf Qwt\-Dbl\-Range} {\rm (p.\,\pageref{class_qwt_dbl_range_b5})}.\index{QwtSlider@{Qwt\-Slider}!resizeEvent@{resizeEvent}}
\index{resizeEvent@{resizeEvent}!QwtSlider@{Qwt\-Slider}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider::resize\-Event (QResize\-Event $\ast$ {\em e})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_slider_b5}


Qt resize event.

\index{QwtSlider@{Qwt\-Slider}!scaleChange@{scaleChange}}
\index{scaleChange@{scaleChange}!QwtSlider@{Qwt\-Slider}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider::scale\-Change ()\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_slider_b9}


Notify changed scale.



Reimplemented from {\bf Qwt\-Scale\-If} {\rm (p.\,\pageref{class_qwt_scale_if_b1})}.\index{QwtSlider@{Qwt\-Slider}!setBorderWidth@{setBorderWidth}}
\index{setBorderWidth@{setBorderWidth}!QwtSlider@{Qwt\-Slider}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider::set\-Border\-Width (int {\em bd})}\hfill\label{class_qwt_slider_a3}


Change the slider's border width.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
bd}]border width \end{description}
\end{Desc}
\index{QwtSlider@{Qwt\-Slider}!setMargins@{setMargins}}
\index{setMargins@{setMargins}!QwtSlider@{Qwt\-Slider}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider::set\-Margins (int {\em x\-Margin}, int {\em y\-Margin})}\hfill\label{class_qwt_slider_a4}


Set distances between the widget's border and internals.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
x\-Margin}]Horizontal margin \item[{\em 
y\-Margin}]Vertical margin \end{description}
\end{Desc}
\index{QwtSlider@{Qwt\-Slider}!setThumbLength@{setThumbLength}}
\index{setThumbLength@{setThumbLength}!QwtSlider@{Qwt\-Slider}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider::set\-Thumb\-Length (int {\em thumb\-Length})}\hfill\label{class_qwt_slider_a1}


Set the slider's thumb length.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
l}]new length \end{description}
\end{Desc}
\index{QwtSlider@{Qwt\-Slider}!setThumbWidth@{setThumbWidth}}
\index{setThumbWidth@{setThumbWidth}!QwtSlider@{Qwt\-Slider}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider::set\-Thumb\-Width (int {\em w})}\hfill\label{class_qwt_slider_a2}


Change the width of the thumb.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
w}]new width \end{description}
\end{Desc}
\index{QwtSlider@{Qwt\-Slider}!sizeHint@{sizeHint}}
\index{sizeHint@{sizeHint}!QwtSlider@{Qwt\-Slider}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QSize Qwt\-Slider::size\-Hint () const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_slider_a5}


\begin{Desc}
\item[Returns: ]\par
{\bf Qwt\-Slider::minimum\-Size\-Hint}() {\rm (p.\,\pageref{class_qwt_slider_a6})} \end{Desc}
\index{QwtSlider@{Qwt\-Slider}!sizePolicy@{sizePolicy}}
\index{sizePolicy@{sizePolicy}!QwtSlider@{Qwt\-Slider}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QSize\-Policy Qwt\-Slider::size\-Policy () const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_slider_a7}


\begin{Desc}
\item[Returns: ]\par
Horizontal: Minimum\-Expanding/Fixed, Vertical: Fixed/Minimum\-Expanding \end{Desc}
\index{QwtSlider@{Qwt\-Slider}!valueChange@{valueChange}}
\index{valueChange@{valueChange}!QwtSlider@{Qwt\-Slider}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Slider::value\-Change ()\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_slider_b7}


Notify change of value.



Reimplemented from {\bf Qwt\-Slider\-Base} {\rm (p.\,\pageref{class_qwt_slider_base_b3})}.\index{QwtSlider@{Qwt\-Slider}!xyPosition@{xyPosition}}
\index{xyPosition@{xyPosition}!QwtSlider@{Qwt\-Slider}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Slider::xy\-Position (double {\em v}) const\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_slider_b12}


Find the x/y position for a given value v.

