\subsection{Qwt\-Plot  Class Reference}
\label{class_qwt_plot}\index{QwtPlot@{Qwt\-Plot}}
A 2-D plotting widget. 


{\tt \#include $<$qwt\_\-plot.h$>$}

\subsubsection*{Public Types}
\begin{CompactItemize}
\item 
enum {\bf Axis} \{ {\bf y\-Left}, 
{\bf y\-Right}, 
{\bf x\-Bottom}, 
{\bf x\-Top}, 
{\bf axis\-Cnt}
 \}
\end{CompactItemize}
\subsubsection*{Public Slots}
\begin{CompactItemize}
\item 
virtual void {\bf replot} ()
\end{CompactItemize}
\subsubsection*{Signals}
\begin{CompactItemize}
\item 
void {\bf plot\-Mouse\-Pressed} (const QMouse\-Event \&e)
\item 
void {\bf plot\-Mouse\-Released} (const QMouse\-Event \&e)
\item 
void {\bf plot\-Mouse\-Moved} (const QMouse\-Event \&e)
\item 
void {\bf legend\-Clicked} (long key)
\end{CompactItemize}
\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Plot} (QWidget $\ast$p=0, const char $\ast$name=0)
\item 
{\bf Qwt\-Plot} (const QString \&title, QWidget $\ast$p=0, const char $\ast$name=0)
\item 
virtual {\bf $\sim$Qwt\-Plot} ()
\item 
void {\bf set\-Auto\-Replot} (bool tf=TRUE)
\item 
bool {\bf auto\-Replot} () const
\item 
void {\bf print} (QPaint\-Device \&p, const {\bf Qwt\-Plot\-Print\-Filter} \&={\bf Qwt\-Plot\-Print\-Filter}()) const
\item 
virtual void {\bf print} (QPainter $\ast$, const QRect \&rect, const {\bf Qwt\-Plot\-Print\-Filter} \&={\bf Qwt\-Plot\-Print\-Filter}()) const
\item 
void {\bf clear} ()
\item 
void {\bf enable\-Outline} (bool tf)
\item 
bool {\bf outline\-Enabled} () const
\item 
void {\bf set\-Outline\-Style} ({\bf Qwt::Shape} os)
\item 
{\bf Qwt::Shape} {\bf outline\-Style} () const
\item 
void {\bf set\-Outline\-Pen} (const QPen \&pn)
\item 
const QPen \& {\bf outline\-Pen} () const
\item 
void {\bf set\-Margin} (int margin)
\item 
int {\bf margin} () const
\item 
void {\bf set\-Title} (const QString \&t)
\item 
QString {\bf title} () const
\item 
void {\bf set\-Title\-Font} (const QFont \&f)
\item 
QFont {\bf title\-Font} () const
\item 
{\bf Qwt\-Plot\-Canvas} $\ast$ {\bf canvas} ()
\item 
const {\bf Qwt\-Plot\-Canvas} $\ast$ {\bf canvas} () const
\item 
void {\bf set\-Canvas\-Background} (const QColor \&c)
\item 
const QColor \& {\bf canvas\-Background} () const
\item 
void {\bf set\-Canvas\-Line\-Width} (int w)
\item 
int {\bf canvas\-Line\-Width} () const
\item 
{\bf Qwt\-Di\-Map} {\bf canvas\-Map} (int axis) const
\item 
double {\bf inv\-Transform} (int axis, int pos) const
\item 
int {\bf transform} (int axis, double value) const
\item 
long {\bf insert\-Curve} ({\bf Qwt\-Plot\-Curve} $\ast$)
\item 
long {\bf insert\-Curve} (const QString \&title, int x\-Axis=x\-Bottom, int y\-Axis=y\-Left)
\item 
{\bf Qwt\-Plot\-Curve} $\ast$ {\bf curve} (long key)
\item 
const {\bf Qwt\-Plot\-Curve} $\ast$ {\bf curve} (long key) const
\item 
bool {\bf remove\-Curve} (long key)
\item 
void {\bf remove\-Curves} ()
\item 
QArray$<$ long $>$ {\bf curve\-Keys} () const
\item 
long {\bf closest\-Curve} (int xpos, int ypos, int \&dist) const
\item 
long {\bf closest\-Curve} (int xpos, int ypos, int \&dist, double \&xval, double \&yval, int \&index) const
\item 
bool {\bf set\-Curve\-Baseline} (long key, double ref)
\item 
double {\bf curve\-Baseline} (long key) const
\item 
bool {\bf set\-Curve\-Data} (long key, double $\ast$x, double $\ast$y, int size)
\item 
bool {\bf set\-Curve\-Raw\-Data} (long key, double $\ast$x, double $\ast$y, int size)
\item 
bool {\bf set\-Curve\-Options} (long key, int t)
\item 
int {\bf curve\-Options} (long key) const
\item 
bool {\bf set\-Curve\-Pen} (long key, const QPen \&pen)
\item 
QPen {\bf curve\-Pen} (long key) const
\item 
bool {\bf set\-Curve\-Spline\-Size} (long key, int s)
\item 
int {\bf curve\-Spline\-Size} (long key) const
\item 
bool {\bf set\-Curve\-Style} (long key, int s, int options=0)
\item 
int {\bf curve\-Style} (long key) const
\item 
bool {\bf set\-Curve\-Symbol} (long key, const {\bf Qwt\-Symbol} \&s)
\item 
{\bf Qwt\-Symbol} {\bf curve\-Symbol} (long key) const
\item 
bool {\bf set\-Curve\-Title} (long key, const QString \&s)
\item 
QString {\bf curve\-Title} (long key) const
\item 
bool {\bf set\-Curve\-XAxis} (long key, int axis)
\item 
int {\bf curve\-XAxis} (long key) const
\item 
bool {\bf set\-Curve\-YAxis} (long key, int axis)
\item 
int {\bf curve\-YAxis} (long key) const
\item 
void {\bf enable\-Grid\-X} (bool tf=TRUE)
\item 
void {\bf enable\-Grid\-XMin} (bool tf=TRUE)
\item 
void {\bf enable\-Grid\-Y} (bool tf=TRUE)
\item 
void {\bf enable\-Grid\-YMin} (bool tf=TRUE)
\item 
void {\bf set\-Grid\-XAxis} (int axis)
\item 
int {\bf grid\-XAxis} () const
\item 
void {\bf set\-Grid\-YAxis} (int axis)
\item 
int {\bf grid\-YAxis} () const
\item 
void {\bf set\-Grid\-Pen} (const QPen \&p)
\item 
void {\bf set\-Grid\-Maj\-Pen} (const QPen \&p)
\item 
const QPen \& {\bf grid\-Maj\-Pen} () const
\item 
void {\bf set\-Grid\-Min\-Pen} (const QPen \&p)
\item 
const QPen \& {\bf grid\-Min\-Pen} () const
\item 
void {\bf set\-Axis\-Auto\-Scale} (int axis)
\item 
bool {\bf axis\-Auto\-Scale} (int axis) const
\item 
void {\bf enable\-Axis} (int axis, bool tf=TRUE)
\item 
bool {\bf axis\-Enabled} (int axis) const
\item 
void {\bf change\-Axis\-Options} (int axis, int opt, bool value)
\item 
void {\bf set\-Axis\-Options} (int axis, int opt)
\item 
int {\bf axis\-Options} (int axis) const
\item 
void {\bf set\-Axis\-Font} (int axis, const QFont \&f)
\item 
QFont {\bf axis\-Font} (int axis) const
\item 
void {\bf set\-Axis\-Margins} (int axis, double mlo, double mhi)
\item 
bool {\bf axis\-Margins} (int axis, double \&mlo, double \&mhi) const
\item 
void {\bf set\-Axis\-Scale} (int axis, double min, double max, double step=0)
\item 
void {\bf set\-Axis\-Scale\-Draw} (int axis, {\bf Qwt\-Scale\-Draw} $\ast$)
\item 
const {\bf Qwt\-Scale\-Div} $\ast$ {\bf axis\-Scale} (int axis) const
\item 
const {\bf Qwt\-Scale\-Draw} $\ast$ {\bf axis\-Scale\-Draw} (int axis) const
\item 
void {\bf set\-Axis\-Label\-Format} (int axis, char f, int prec, int fieldwidth=0)
\item 
void {\bf axis\-Label\-Format} (int axis, char \&f, int \&prec, int \&fieldwidth) const
\item 
void {\bf set\-Axis\-Title} (int axis, const QString \&t)
\item 
const QString \& {\bf axis\-Title} (int axis) const
\item 
void {\bf set\-Axis\-Title\-Font} (int axis, const QFont \&f)
\item 
QFont {\bf axis\-Title\-Font} (int axis) const
\item 
void {\bf set\-Axis\-Title\-Alignment} (int axis, int align)
\item 
int {\bf axis\-Title\-Alignment} (int axis) const
\item 
void {\bf set\-Axis\-Max\-Minor} (int axis, int max\-Minor)
\item 
int {\bf axis\-Max\-Major} (int axis) const
\item 
void {\bf set\-Axis\-Max\-Major} (int axis, int max\-Major)
\item 
int {\bf axis\-Max\-Minor} (int axis) const
\item 
void {\bf set\-Axis\-Reference} (int axis, double value)
\item 
double {\bf axis\-Reference} (int axis) const
\item 
long {\bf insert\-Marker} ({\bf Qwt\-Plot\-Marker} $\ast$)
\item 
long {\bf insert\-Marker} (const QString \&label=QString::null, int x\-Axis=x\-Bottom, int y\-Axis=y\-Left)
\item 
long {\bf insert\-Line\-Marker} (const QString \&label, int axis)
\item 
{\bf Qwt\-Plot\-Marker} $\ast$ {\bf marker} (long key)
\item 
const {\bf Qwt\-Plot\-Marker} $\ast$ {\bf marker} (long key) const
\item 
bool {\bf remove\-Marker} (long key)
\item 
void {\bf remove\-Markers} ()
\item 
long {\bf closest\-Marker} (int xpos, int ypos, int \&dist) const
\item 
QArray$<$ long $>$ {\bf marker\-Keys} () const
\item 
bool {\bf set\-Marker\-XAxis} (long key, int axis)
\item 
int {\bf marker\-XAxis} (long key) const
\item 
bool {\bf set\-Marker\-YAxis} (long key, int axis)
\item 
int {\bf marker\-YAxis} (long key) const
\item 
bool {\bf set\-Marker\-Pos} (long key, double xval, double y\-Val)
\item 
bool {\bf set\-Marker\-XPos} (long key, double val)
\item 
bool {\bf set\-Marker\-YPos} (long key, double val)
\item 
void {\bf marker\-Pos} (long key, double \&mx, double \&my) const
\item 
bool {\bf set\-Marker\-Font} (long key, const QFont \&f)
\item 
QFont {\bf marker\-Font} (long key) const
\item 
bool {\bf set\-Marker\-Pen} (long key, const QPen \&p)
\item 
bool {\bf set\-Marker\-Label} (long key, const QString \&txt)
\item 
const QString \& {\bf marker\-Label} (long key) const
\item 
bool {\bf set\-Marker\-Label\-Align} (long key, int align)
\item 
int {\bf marker\-Label\-Align} (long key) const
\item 
bool {\bf set\-Marker\-Label\-Pen} (long key, const QPen \&p)
\item 
QPen {\bf marker\-Label\-Pen} (long key) const
\item 
bool {\bf set\-Marker\-Line\-Pen} (long key, const QPen \&p)
\item 
QPen {\bf marker\-Line\-Pen} (long key) const
\item 
bool {\bf set\-Marker\-Line\-Style} (long key, {\bf Qwt\-Marker::Line\-Style} st)
\item 
{\bf Qwt\-Marker::Line\-Style} {\bf marker\-Line\-Style} (long key) const
\item 
bool {\bf set\-Marker\-Symbol} (long key, const {\bf Qwt\-Symbol} \&s)
\item 
{\bf Qwt\-Symbol} {\bf marker\-Symbol} (long key) const
\item 
void {\bf set\-Auto\-Legend} (bool enabled)
\item 
bool {\bf auto\-Legend} () const
\item 
void {\bf enable\-Legend} (bool tf, long curve\-Key=-1)
\item 
bool {\bf legend\-Enabled} (long curve\-Key) const
\item 
void {\bf set\-Legend\-Pos} (int pos)
\item 
int {\bf legend\-Pos} () const
\item 
void {\bf set\-Legend\-Font} (const QFont \&f)
\item 
const QFont {\bf legend\-Font} () const
\item 
void {\bf set\-Legend\-Frame\-Style} (int st)
\item 
int {\bf legend\-Frame\-Style} () const
\item 
virtual QSize {\bf size\-Hint} () const
\item 
virtual QSize {\bf minimum\-Size\-Hint} () const
\item 
virtual QSize\-Policy {\bf size\-Policy} () const
\item 
virtual bool {\bf event} (QEvent $\ast$)
\end{CompactItemize}
\subsubsection*{Protected Methods}
\begin{CompactItemize}
\item 
void {\bf auto\-Refresh} ()
\item 
void {\bf draw\-Canvas} (const QRect \&)
\item 
virtual void {\bf draw\-Canvas} (QPainter $\ast$)
\item 
virtual void {\bf draw\-Contents} (QPainter $\ast$p)
\item 
void {\bf update\-Axes} ()
\item 
void {\bf update\-Layout} ()
\item 
virtual void {\bf resize\-Event} (QResize\-Event $\ast$e)
\end{CompactItemize}
\subsubsection*{Static Protected Methods}
\begin{CompactItemize}
\item 
bool {\bf axis\-Valid} (int axis)
\end{CompactItemize}
\subsubsection*{Protected Attributes}
\begin{CompactItemize}
\item 
\index{d_lblTitle@{d\_\-lblTitle}!QwtPlot@{Qwt\-Plot}}\index{QwtPlot@{QwtPlot}!d_lblTitle@{d\_\-lbl\-Title}}
QLabel $\ast$ {\bf d\_\-lbl\-Title}\label{class_qwt_plot_n0}

\item 
\index{d_canvas@{d\_\-canvas}!QwtPlot@{Qwt\-Plot}}\index{QwtPlot@{QwtPlot}!d_canvas@{d\_\-canvas}}
{\bf Qwt\-Plot\-Canvas} $\ast$ {\bf d\_\-canvas}\label{class_qwt_plot_n1}

\item 
\index{d_scale@{d\_\-scale}!QwtPlot@{Qwt\-Plot}}\index{QwtPlot@{QwtPlot}!d_scale@{d\_\-scale}}
{\bf Qwt\-Scale} $\ast$ {\bf d\_\-scale} [axis\-Cnt]\label{class_qwt_plot_n2}

\item 
\index{d_legend@{d\_\-legend}!QwtPlot@{Qwt\-Plot}}\index{QwtPlot@{QwtPlot}!d_legend@{d\_\-legend}}
{\bf Qwt\-Legend} $\ast$ {\bf d\_\-legend}\label{class_qwt_plot_n3}

\item 
\index{d_as@{d\_\-as}!QwtPlot@{Qwt\-Plot}}\index{QwtPlot@{QwtPlot}!d_as@{d\_\-as}}
{\bf Qwt\-Auto\-Scale} {\bf d\_\-as} [axis\-Cnt]\label{class_qwt_plot_n4}

\item 
\index{d_sdiv@{d\_\-sdiv}!QwtPlot@{Qwt\-Plot}}\index{QwtPlot@{QwtPlot}!d_sdiv@{d\_\-sdiv}}
{\bf Qwt\-Scale\-Div} {\bf d\_\-sdiv} [axis\-Cnt]\label{class_qwt_plot_n5}

\item 
\index{d_grid@{d\_\-grid}!QwtPlot@{Qwt\-Plot}}\index{QwtPlot@{QwtPlot}!d_grid@{d\_\-grid}}
{\bf Qwt\-Plot\-Grid} {\bf d\_\-grid}\label{class_qwt_plot_n6}

\item 
\index{d_curves@{d\_\-curves}!QwtPlot@{Qwt\-Plot}}\index{QwtPlot@{QwtPlot}!d_curves@{d\_\-curves}}
Qwt\-Curve\-Dict $\ast$ {\bf d\_\-curves}\label{class_qwt_plot_n7}

\item 
\index{d_markers@{d\_\-markers}!QwtPlot@{Qwt\-Plot}}\index{QwtPlot@{QwtPlot}!d_markers@{d\_\-markers}}
Qwt\-Marker\-Dict $\ast$ {\bf d\_\-markers}\label{class_qwt_plot_n8}

\end{CompactItemize}
\subsubsection*{Friends}
\begin{CompactItemize}
\item 
\index{QwtPlotItem@{QwtPlotItem}!QwtPlot@{Qwt\-Plot}}\index{QwtPlot@{QwtPlot}!QwtPlotItem@{Qwt\-Plot\-Item}}
class {\bf Qwt\-Plot\-Item}\label{class_qwt_plot_l0}

\item 
\index{QwtPlotCanvas@{QwtPlotCanvas}!QwtPlot@{Qwt\-Plot}}\index{QwtPlot@{QwtPlot}!QwtPlotCanvas@{Qwt\-Plot\-Canvas}}
class {\bf Qwt\-Plot\-Canvas}\label{class_qwt_plot_l1}

\end{CompactItemize}


\subsubsection{Detailed Description}
A 2-D plotting widget.



 Qwt\-Plot is a widget for plotting two-dimensional graphs. An unlimited number of data pairs can be displayed as curves in different styles and colors. A plot can have up to four axes, with each curve attached to an x- and a y axis. The scales at the axes are dimensioned automatically using an algorithm which can be configured separately for each axis. Linear and logarithmic scaling is supported. Markers of different styles can be added to the plot.

Curves and markers are identified by unique keys which are generated automatically when a curve or a marker is inserted. These keys are used to access the properties of the corresponding curves and markers.

A Qwt\-Plot widget can have up to four axes which are indexed by the constants Qwt\-Plot::y\-Left, Qwt\-Plot::y\-Right, Qwt\-Plot::x\-Top, and Qwt\-Plot::x\-Bottom. Curves, markers, and the grid must be attached to an x axis and a y axis (Default: y\-Left and x\-Bottom).\begin{Desc}
\item[Example]\par
 The following example shows (schematically) the most simple way to use Qwt\-Plot. By default, only the left and bottom axes are visible and their scales are computed automatically. 

\footnotesize\begin{verbatim}
#include "../include/qwt_plot.h>

QwtPlot *myPlot;
long curve1, curve2;                    // keys
double x[100], y1[100], y2[100];        // x and y values

myPlot = new QwtPlot("Two Graphs", parent, name);

// add curves
curve1 = myPlot->insertCurve("Graph 1");
curve2 = myPlot->insertCurve("Graph 2");

getSomeValues(x, y1, y2);

// copy the data into the curves
myPlot->setCurveData(curve1, x, y1, 100);
myPlot->setCurveData(curve2, x, y2, 100);

// finally, refresh the plot
myPlot->replot();
\end{verbatim}\normalsize 
 \end{Desc}




\subsubsection{Member Enumeration Documentation}
\index{QwtPlot@{Qwt\-Plot}!Axis@{Axis}}
\index{Axis@{Axis}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}enum Qwt\-Plot::Axis}\hfill\label{class_qwt_plot_s5}


Axis index.



\subsubsection{Constructor \& Destructor Documentation}
\index{QwtPlot@{Qwt\-Plot}!QwtPlot@{QwtPlot}}
\index{QwtPlot@{QwtPlot}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Plot::Qwt\-Plot (QWidget $\ast$ {\em p} = 0, const char $\ast$ {\em name} = 0)}\hfill\label{class_qwt_plot_a0}


Constructor.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
parent}]Parent widget \item[{\em 
name}]Widget name \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!QwtPlot@{QwtPlot}}
\index{QwtPlot@{QwtPlot}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Plot::Qwt\-Plot (const QString \& {\em title}, QWidget $\ast$ {\em p} = 0, const char $\ast$ {\em name} = 0)}\hfill\label{class_qwt_plot_a1}


Constructor.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
title}]Title text \item[{\em 
parent}]Parent widget \item[{\em 
name}]Widget name \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!~QwtPlot@{$\sim$QwtPlot}}
\index{~QwtPlot@{$\sim$QwtPlot}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Plot::$\sim$Qwt\-Plot ()\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_plot_a2}


Destructor.



\subsubsection{Member Function Documentation}
\index{QwtPlot@{Qwt\-Plot}!autoLegend@{autoLegend}}
\index{autoLegend@{autoLegend}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::auto\-Legend () const}\hfill\label{class_qwt_plot_a133}


\begin{Desc}
\item[Returns: ]\par
TRUE if the auto\-Legend option is set. \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!autoRefresh@{autoRefresh}}
\index{autoRefresh@{autoRefresh}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::auto\-Refresh ()\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_plot_b0}


Replots the plot if {\bf Qwt\-Plot::auto\-Replot}() {\rm (p.\,\pageref{class_qwt_plot_a4})} is {\tt TRUE}.

\index{QwtPlot@{Qwt\-Plot}!autoReplot@{autoReplot}}
\index{autoReplot@{autoReplot}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::auto\-Replot () const}\hfill\label{class_qwt_plot_a4}


\begin{Desc}
\item[Returns: ]\par
TRUE if the auto\-Replot option is set. \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!axisAutoScale@{axisAutoScale}}
\index{axisAutoScale@{axisAutoScale}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::axis\-Auto\-Scale (int {\em axis}) const}\hfill\label{class_qwt_plot_a72}


\begin{Desc}
\item[Returns: ]\par
{\tt TRUE} if autoscaling is enabled \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!axisEnabled@{axisEnabled}}
\index{axisEnabled@{axisEnabled}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::axis\-Enabled (int {\em axis}) const}\hfill\label{class_qwt_plot_a74}


\begin{Desc}
\item[Returns: ]\par
{\tt TRUE} if a specified axis is enabled \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!axisFont@{axisFont}}
\index{axisFont@{axisFont}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QFont Qwt\-Plot::axis\-Font (int {\em axis}) const}\hfill\label{class_qwt_plot_a79}


\begin{Desc}
\item[Returns: ]\par
the font of the scale labels for a specified axis \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!axisLabelFormat@{axisLabelFormat}}
\index{axisLabelFormat@{axisLabelFormat}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::axis\-Label\-Format (int {\em axis}, char \& {\em f}, int \& {\em prec}, int \& {\em fieldwidth}) const}\hfill\label{class_qwt_plot_a87}


\begin{Desc}
\item[Returns: ]\par
the number format for the major scale labels of a specified axis \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \end{description}
\end{Desc}
\begin{Desc}
\item[Return values: ]\par
\begin{description}
\item[{\em 
f}]format character \item[{\em 
prec}]precision \item[{\em 
fieldwidth}]minimum fieldwidth \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
QString::sprintf in the Qt manual \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!axisMargins@{axisMargins}}
\index{axisMargins@{axisMargins}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::axis\-Margins (int {\em axis}, double \& {\em mlo}, double \& {\em mhi}) const}\hfill\label{class_qwt_plot_a81}


Determine the scale margins for a specified axis.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \end{description}
\end{Desc}
\begin{Desc}
\item[Return values: ]\par
\begin{description}
\item[{\em 
mlo}]Margin at the lower limit \item[{\em 
mhi}]Margin at the upper limit \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
Qwt\-Auto\-Scale::margins() \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!axisMaxMajor@{axisMaxMajor}}
\index{axisMaxMajor@{axisMaxMajor}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Plot::axis\-Max\-Major (int {\em axis}) const}\hfill\label{class_qwt_plot_a95}


\begin{Desc}
\item[Returns: ]\par
the maximum number of major ticks for a specified axis \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!axisMaxMinor@{axisMaxMinor}}
\index{axisMaxMinor@{axisMaxMinor}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Plot::axis\-Max\-Minor (int {\em axis}) const}\hfill\label{class_qwt_plot_a97}


\begin{Desc}
\item[Returns: ]\par
the maximum number of minor ticks for a specified axis \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!axisOptions@{axisOptions}}
\index{axisOptions@{axisOptions}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Plot::axis\-Options (int {\em axis}) const}\hfill\label{class_qwt_plot_a77}


\begin{Desc}
\item[Returns: ]\par
the autoscaling options of a specified axis \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Auto\-Scale::options} {\rm (p.\,\pageref{class_qwt_auto_scale_a9})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!axisReference@{axisReference}}
\index{axisReference@{axisReference}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Plot::axis\-Reference (int {\em axis}) const}\hfill\label{class_qwt_plot_a99}


The reference value is needed if the autoscaling options Qwt\-Auto\-Scale::Symmetric or Qwt\-Auto\-Scale::Include\-Ref are set. \begin{Desc}
\item[Returns: ]\par
the reference value of an axis \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Auto\-Scale} {\rm (p.\,\pageref{class_qwt_auto_scale})}, {\bf Qwt\-Plot::set\-Axis\-Options} {\rm (p.\,\pageref{class_qwt_plot_a76})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!axisScale@{axisScale}}
\index{axisScale@{axisScale}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const {\bf Qwt\-Scale\-Div} $\ast$ Qwt\-Plot::axis\-Scale (int {\em axis}) const}\hfill\label{class_qwt_plot_a84}


\begin{Desc}
\item[Returns: ]\par
the scale division of a specified axis \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale\-Div} {\rm (p.\,\pageref{class_qwt_scale_div})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!axisScaleDraw@{axisScaleDraw}}
\index{axisScaleDraw@{axisScaleDraw}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const {\bf Qwt\-Scale\-Draw} $\ast$ Qwt\-Plot::axis\-Scale\-Draw (int {\em axis}) const}\hfill\label{class_qwt_plot_a85}


\begin{Desc}
\item[Returns: ]\par
the scale draw of a specified axis \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
specified scale\-Draw for axis, or NULL if axis is invalid. \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale\-Draw} {\rm (p.\,\pageref{class_qwt_scale_draw})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!axisTitle@{axisTitle}}
\index{axisTitle@{axisTitle}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const QString \& Qwt\-Plot::axis\-Title (int {\em axis}) const}\hfill\label{class_qwt_plot_a89}


\begin{Desc}
\item[Returns: ]\par
the title of a specified axis \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!axisTitleAlignment@{axisTitleAlignment}}
\index{axisTitleAlignment@{axisTitleAlignment}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Plot::axis\-Title\-Alignment (int {\em axis}) const}\hfill\label{class_qwt_plot_a93}


\begin{Desc}
\item[Returns: ]\par
the title alignment of a specified axis \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Plot::set\-Axis\-Title\-Alignment} {\rm (p.\,\pageref{class_qwt_plot_a92})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!axisTitleFont@{axisTitleFont}}
\index{axisTitleFont@{axisTitleFont}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QFont Qwt\-Plot::axis\-Title\-Font (int {\em axis}) const}\hfill\label{class_qwt_plot_a91}


\begin{Desc}
\item[Returns: ]\par
the title font of a specified axis \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!axisValid@{axisValid}}
\index{axisValid@{axisValid}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::axis\-Valid (int {\em axis})\hspace{0.3cm}{\tt  [static, protected]}}\hfill\label{class_qwt_plot_e0}


\begin{Desc}
\item[Returns: ]\par
{\tt TRUE} if the specified axis exists, otherwise {\tt FALSE} \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!canvas@{canvas}}
\index{canvas@{canvas}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const {\bf Qwt\-Plot\-Canvas} $\ast$ Qwt\-Plot::canvas () const}\hfill\label{class_qwt_plot_a21}


\begin{Desc}
\item[Returns: ]\par
the plot's canvas \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!canvas@{canvas}}
\index{canvas@{canvas}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}{\bf Qwt\-Plot\-Canvas} $\ast$ Qwt\-Plot::canvas ()}\hfill\label{class_qwt_plot_a20}


\begin{Desc}
\item[Returns: ]\par
the plot's canvas \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!canvasBackground@{canvasBackground}}
\index{canvasBackground@{canvasBackground}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const QColor \& Qwt\-Plot::canvas\-Background () const}\hfill\label{class_qwt_plot_a23}


Nothing else than: {\bf canvas}() {\rm (p.\,\pageref{class_qwt_plot_a20})}-$>$palette().color( QPalette::Normal, QColor\-Group::Background);

\begin{Desc}
\item[Returns: ]\par
the background color of the plotting area. \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!canvasLineWidth@{canvasLineWidth}}
\index{canvasLineWidth@{canvasLineWidth}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Plot::canvas\-Line\-Width () const}\hfill\label{class_qwt_plot_a25}


Nothing else than: {\bf canvas}() {\rm (p.\,\pageref{class_qwt_plot_a20})}-$>$line\-Width(),  left for compatibility only. \begin{Desc}
\item[Returns: ]\par
the border width of the plotting area \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!canvasMap@{canvasMap}}
\index{canvasMap@{canvasMap}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}{\bf Qwt\-Di\-Map} Qwt\-Plot::canvas\-Map (int {\em axis}) const}\hfill\label{class_qwt_plot_a26}


\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]Axis \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
Map for the axis on the canvas. With this map pixel coordinates can translated to plot coordinates and vice versa. \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Di\-Map} {\rm (p.\,\pageref{class_qwt_di_map})}, {\bf Qwt\-Plot::transform} {\rm (p.\,\pageref{class_qwt_plot_a28})}, {\bf Qwt\-Plot::inv\-Transform} {\rm (p.\,\pageref{class_qwt_plot_a27})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!changeAxisOptions@{changeAxisOptions}}
\index{changeAxisOptions@{changeAxisOptions}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::change\-Axis\-Options (int {\em axis}, int {\em opt}, bool {\em value})}\hfill\label{class_qwt_plot_a75}


Change specified autoscaling options of an axis.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \item[{\em 
opt}]Set of or'ed options \item[{\em 
value}]Value to be assigned to all the specified options (TRUE or FALSE) \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Auto\-Scale::change\-Options} {\rm (p.\,\pageref{class_qwt_auto_scale_a6})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!clear@{clear}}
\index{clear@{clear}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::clear ()}\hfill\label{class_qwt_plot_a7}


Remove all curves and markers.

\index{QwtPlot@{Qwt\-Plot}!closestCurve@{closestCurve}}
\index{closestCurve@{closestCurve}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}long Qwt\-Plot::closest\-Curve (int {\em xpos}, int {\em ypos}, int \& {\em dist}, double \& {\em xval}, double \& {\em yval}, int \& {\em index}) const}\hfill\label{class_qwt_plot_a37}


Find the curve which is closest to a point in the plotting area.

Determines the position and index of the closest data point. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
xpos}]\item[{\em 
ypos}]coordinates of a point in the plotting region \end{description}
\end{Desc}
\begin{Desc}
\item[Return values: ]\par
\begin{description}
\item[{\em 
xval}]\item[{\em 
yvalvalues}]of the closest point in the curve's data array \item[{\em 
dist}]-- distance in points between (xpos, ypos) and the closest data point \item[{\em 
index}]-- index of the closest point in the curve's data array \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
Key of the closest curve or 0 if no curve was found. \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!closestCurve@{closestCurve}}
\index{closestCurve@{closestCurve}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}long Qwt\-Plot::closest\-Curve (int {\em xpos}, int {\em ypos}, int \& {\em dist}) const}\hfill\label{class_qwt_plot_a36}


Find the curve which is closest to a specified point in the plotting area. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
xpos}]\item[{\em 
ypos}]position in the plotting region \end{description}
\end{Desc}
\begin{Desc}
\item[Return values: ]\par
\begin{description}
\item[{\em 
dist}]distance in points between (xpos, ypos) and the closest data point \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
Key of the closest curve or 0 if no curve was found. \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!closestMarker@{closestMarker}}
\index{closestMarker@{closestMarker}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}long Qwt\-Plot::closest\-Marker (int {\em xpos}, int {\em ypos}, int \& {\em dist}) const}\hfill\label{class_qwt_plot_a107}


Find the marker which is closest to a given point.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
xpos}]\item[{\em 
ypos}]coordinates of a point in the plotting region \end{description}
\end{Desc}
\begin{Desc}
\item[Return values: ]\par
\begin{description}
\item[{\em 
dist}]Distance in points between the marker and the specified point. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
Key of the closest marker or 0 if no marker was found \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!curve@{curve}}
\index{curve@{curve}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const {\bf Qwt\-Plot\-Curve} $\ast$ Qwt\-Plot::curve (long {\em key}) const}\hfill\label{class_qwt_plot_a32}


Find and return an existing curve.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Key of the curve \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
The curve for the given key or 0 if key is not valid. \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!curve@{curve}}
\index{curve@{curve}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}{\bf Qwt\-Plot\-Curve} $\ast$ Qwt\-Plot::curve (long {\em key})}\hfill\label{class_qwt_plot_a31}


Find and return an existing curve.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Key of the curve \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
The curve for the given key or 0 if key is not valid. \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!curveBaseline@{curveBaseline}}
\index{curveBaseline@{curveBaseline}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Plot::curve\-Baseline (long {\em key}) const}\hfill\label{class_qwt_plot_a39}


Return the baseline offset for a specified curve.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]curve key \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
Baseline offset of the specified curve, or 0 if the curve doesn't exist \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf set\-Curve\-Baseline}() {\rm (p.\,\pageref{class_qwt_plot_a38})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!curveKeys@{curveKeys}}
\index{curveKeys@{curveKeys}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QArray$<$ long $>$ Qwt\-Plot::curve\-Keys () const}\hfill\label{class_qwt_plot_a35}


\begin{Desc}
\item[Returns: ]\par
an array containing the keys of all curves \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!curveOptions@{curveOptions}}
\index{curveOptions@{curveOptions}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Plot::curve\-Options (long {\em key}) const}\hfill\label{class_qwt_plot_a43}


\begin{Desc}
\item[Returns: ]\par
the drawing options of the curve indexed by key \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Key of the curve \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!curvePen@{curvePen}}
\index{curvePen@{curvePen}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QPen Qwt\-Plot::curve\-Pen (long {\em key}) const}\hfill\label{class_qwt_plot_a45}


\begin{Desc}
\item[Returns: ]\par
the pen of the curve indexed by key \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Key of the curve \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!curveSplineSize@{curveSplineSize}}
\index{curveSplineSize@{curveSplineSize}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Plot::curve\-Spline\-Size (long {\em key}) const}\hfill\label{class_qwt_plot_a47}


\begin{Desc}
\item[Returns: ]\par
the spline size of the curve indexed by key \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Key of the curve \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!curveStyle@{curveStyle}}
\index{curveStyle@{curveStyle}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Plot::curve\-Style (long {\em key}) const}\hfill\label{class_qwt_plot_a49}


\begin{Desc}
\item[Returns: ]\par
the style of the curve indexed by key \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Key of the curve \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf set\-Curve\-Style}() {\rm (p.\,\pageref{class_qwt_plot_a48})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!curveSymbol@{curveSymbol}}
\index{curveSymbol@{curveSymbol}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}{\bf Qwt\-Symbol} Qwt\-Plot::curve\-Symbol (long {\em key}) const}\hfill\label{class_qwt_plot_a51}


the symbol of the curve indexed by key.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Key of the curve \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
The symbol of the specified curve. If the key is invalid, a symbol of type 'No\-Symbol'. \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!curveTitle@{curveTitle}}
\index{curveTitle@{curveTitle}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QString Qwt\-Plot::curve\-Title (long {\em key}) const}\hfill\label{class_qwt_plot_a53}


\begin{Desc}
\item[Returns: ]\par
the title of the curve indexed by key \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Key of the curve \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!curveXAxis@{curveXAxis}}
\index{curveXAxis@{curveXAxis}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Plot::curve\-XAxis (long {\em key}) const}\hfill\label{class_qwt_plot_a55}


Return the index of the x axis to which a curve is mapped.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Key of the curve \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
x axis of the curve or -1 if the key is invalid. \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!curveYAxis@{curveYAxis}}
\index{curveYAxis@{curveYAxis}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Plot::curve\-YAxis (long {\em key}) const}\hfill\label{class_qwt_plot_a57}


the index of the y axis to which a curve is mapped.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Key of the curve \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
y axis of the curve or -1 if the key is invalid. \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!drawCanvas@{drawCanvas}}
\index{drawCanvas@{drawCanvas}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::draw\-Canvas (QPainter $\ast$ {\em p})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_plot_b2}


Redraw grid, curves, and markers. The draw code.

\index{QwtPlot@{Qwt\-Plot}!drawCanvas@{drawCanvas}}
\index{drawCanvas@{drawCanvas}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::draw\-Canvas (const QRect \& {\em ur})\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_plot_b1}


Setup a QPixmap for double-buffering.

\index{QwtPlot@{Qwt\-Plot}!drawContents@{drawContents}}
\index{drawContents@{drawContents}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::draw\-Contents (QPainter $\ast$ {\em p})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_plot_b3}


draw\-Contents.

\index{QwtPlot@{Qwt\-Plot}!enableAxis@{enableAxis}}
\index{enableAxis@{enableAxis}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::enable\-Axis (int {\em axis}, bool {\em tf} = TRUE)}\hfill\label{class_qwt_plot_a73}


Enable or disable a specified axis.



 When an axis is disabled, this only means that it is not visible on the screen. Curves, markers and can be attached to disabled axes, and transformation of screen coordinates into values works as normal.

Only x\-Bottom and y\-Left are enabled by default. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \item[{\em 
tf}]{\tt TRUE} (enabled) or {\tt FALSE} (disabled) \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!enableGridX@{enableGridX}}
\index{enableGridX@{enableGridX}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::enable\-Grid\-X (bool {\em tf} = TRUE)}\hfill\label{class_qwt_plot_a58}


Enable or disable vertical gridlines.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
tf}]Enable (TRUE) or disable (FALSE). Defaults to TRUE. \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!enableGridXMin@{enableGridXMin}}
\index{enableGridXMin@{enableGridXMin}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::enable\-Grid\-XMin (bool {\em tf} = TRUE)}\hfill\label{class_qwt_plot_a59}


Enable or disable vertical gridlines for the minor scale marks.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
tf}]enable (TRUE) or disable (FALSE). Defaults to TRUE. \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!enableGridY@{enableGridY}}
\index{enableGridY@{enableGridY}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::enable\-Grid\-Y (bool {\em tf} = TRUE)}\hfill\label{class_qwt_plot_a60}


Enable or disable horizontal gridlines.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
tf}]Enable (TRUE) or disable (FALSE). Defaults to TRUE. \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!enableGridYMin@{enableGridYMin}}
\index{enableGridYMin@{enableGridYMin}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::enable\-Grid\-YMin (bool {\em tf} = TRUE)}\hfill\label{class_qwt_plot_a61}


Enable or disable horizontal gridlines for the minor scale marks.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
tf}]enable (TRUE) or disable (FALSE). Defaults to TRUE. \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!enableLegend@{enableLegend}}
\index{enableLegend@{enableLegend}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::enable\-Legend (bool {\em enable}, long {\em curve\-Key} = -1)}\hfill\label{class_qwt_plot_a134}


Enable or disable the legend.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
tf}]{\tt TRUE} (enabled) or {\tt FALSE} (disabled) \item[{\em 
curve\-Key}]Key of a existing curve. If curve\-Key $<$ 0 the legends for all curves will be updated. \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Plot::set\-Auto\-Legend}() {\rm (p.\,\pageref{class_qwt_plot_a132})} , {\bf Qwt\-Plot::set\-Legend\-Pos}() {\rm (p.\,\pageref{class_qwt_plot_a136})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!enableOutline@{enableOutline}}
\index{enableOutline@{enableOutline}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::enable\-Outline (bool {\em tf})}\hfill\label{class_qwt_plot_a8}


Enables or disables outline drawing. When the outline feature is enabled, a shape will be drawn in the plotting region when the user presses or drags the mouse. It can be used to implement crosshairs, mark a selected region, etc.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
tf}]{\tt TRUE} (enabled) or {\tt FALSE} (disabled) \end{description}
\end{Desc}
\begin{Desc}
\item[Warning: ]\par
An outline style has to be specified. \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf set\-Outline\-Style}() {\rm (p.\,\pageref{class_qwt_plot_a10})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!event@{event}}
\index{event@{event}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::event (QEvent $\ast$ {\em e})\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_plot_a145}


Adds handling of QEvent::Layout\-Hint.

\index{QwtPlot@{Qwt\-Plot}!gridMajPen@{gridMajPen}}
\index{gridMajPen@{gridMajPen}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const QPen \& Qwt\-Plot::grid\-Maj\-Pen () const}\hfill\label{class_qwt_plot_a68}


\begin{Desc}
\item[Returns: ]\par
pen of the major grid \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Plot::set\-Grid\-Maj\-Pen} {\rm (p.\,\pageref{class_qwt_plot_a67})}, {\bf Qwt\-Plot::grid\-Min\-Pen} {\rm (p.\,\pageref{class_qwt_plot_a70})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!gridMinPen@{gridMinPen}}
\index{gridMinPen@{gridMinPen}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const QPen \& Qwt\-Plot::grid\-Min\-Pen () const}\hfill\label{class_qwt_plot_a70}


\begin{Desc}
\item[Returns: ]\par
pen of the minor grid \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Plot::set\-Grid\-Min\-Pen} {\rm (p.\,\pageref{class_qwt_plot_a69})}, {\bf Qwt\-Plot::grid\-Maj\-Pen} {\rm (p.\,\pageref{class_qwt_plot_a68})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!gridXAxis@{gridXAxis}}
\index{gridXAxis@{gridXAxis}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Plot::grid\-XAxis () const}\hfill\label{class_qwt_plot_a63}


\begin{Desc}
\item[Returns: ]\par
x-axis where the grid is attached to. \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Plot::set\-Grid\-XAxis} {\rm (p.\,\pageref{class_qwt_plot_a62})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!gridYAxis@{gridYAxis}}
\index{gridYAxis@{gridYAxis}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Plot::grid\-YAxis () const}\hfill\label{class_qwt_plot_a65}


\begin{Desc}
\item[Returns: ]\par
y-axis where the grid is attached to. \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Plot::set\-Grid\-YAxis} {\rm (p.\,\pageref{class_qwt_plot_a64})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!insertCurve@{insertCurve}}
\index{insertCurve@{insertCurve}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}long Qwt\-Plot::insert\-Curve (const QString \& {\em title}, int {\em x\-Axis} = x\-Bottom, int {\em y\-Axis} = y\-Left)}\hfill\label{class_qwt_plot_a30}


Insert a new curve and return a unique key.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
title}]title of the new curve \item[{\em 
x\-Axis}]x axis to be attached. Defaults to x\-Bottom. \item[{\em 
y\-Axis}]y axis to be attached. Defaults to y\-Left. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
The key of the new curve or 0 if no new key could be found or if no new curve could be allocated. \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!insertCurve@{insertCurve}}
\index{insertCurve@{insertCurve}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}long Qwt\-Plot::insert\-Curve ({\bf Qwt\-Plot\-Curve} $\ast$ {\em curve})}\hfill\label{class_qwt_plot_a29}


Insert a curve.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]unique key \item[{\em 
curve}]Curve \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
The key of the new curve or 0 if no new key could be found or if no new curve could be allocated. \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!insertLineMarker@{insertLineMarker}}
\index{insertLineMarker@{insertLineMarker}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}long Qwt\-Plot::insert\-Line\-Marker (const QString \& {\em label}, int {\em axis})}\hfill\label{class_qwt_plot_a102}


This function is a shortcut to insert a horizontal or vertical line marker, dependent on the specified axis. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
label}]Label \item[{\em 
axis}]Axis to be attached \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
New key if the marker could be inserted, 0 if not. \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!insertMarker@{insertMarker}}
\index{insertMarker@{insertMarker}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}long Qwt\-Plot::insert\-Marker (const QString \& {\em label} = QString::null, int {\em x\-Axis} = x\-Bottom, int {\em y\-Axis} = y\-Left)}\hfill\label{class_qwt_plot_a101}


Insert a new marker.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
label}]Label \item[{\em 
x\-Axis}]X axis to be attached \item[{\em 
y\-Axis}]Y axis to be attached \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
New key if the marker could be inserted, 0 if not. \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!insertMarker@{insertMarker}}
\index{insertMarker@{insertMarker}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}long Qwt\-Plot::insert\-Marker ({\bf Qwt\-Plot\-Marker} $\ast$ {\em marker})}\hfill\label{class_qwt_plot_a100}


Insert a new marker.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
marker}]Marker \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
New key if the marker could be inserted, 0 if not. \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!invTransform@{invTransform}}
\index{invTransform@{invTransform}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Plot::inv\-Transform (int {\em axis}, int {\em pos}) const}\hfill\label{class_qwt_plot_a27}


Transform the x or y coordinate of a position in the drawing region into a value. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \item[{\em 
pos}]position \end{description}
\end{Desc}
\begin{Desc}
\item[Warning: ]\par
The position can be an x or a y coordinate, depending on the specified axis. \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!legendClicked@{legendClicked}}
\index{legendClicked@{legendClicked}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::legend\-Clicked (long {\em key})\hspace{0.3cm}{\tt  [signal]}}\hfill\label{class_qwt_plot_j3}


A signal which is emitted when the user has clicked on a legend item. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Key of the curve corresponding to the selected legend item \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!legendEnabled@{legendEnabled}}
\index{legendEnabled@{legendEnabled}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::legend\-Enabled (long {\em curve\-Key}) const}\hfill\label{class_qwt_plot_a135}


\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
curve\-Key}]Curve key. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
{\tt TRUE} if legend is enabled, otherwise {\tt FALSE} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!legendFont@{legendFont}}
\index{legendFont@{legendFont}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const QFont Qwt\-Plot::legend\-Font () const}\hfill\label{class_qwt_plot_a139}


\begin{Desc}
\item[Returns: ]\par
the font of the legend items \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!legendFrameStyle@{legendFrameStyle}}
\index{legendFrameStyle@{legendFrameStyle}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Plot::legend\-Frame\-Style () const}\hfill\label{class_qwt_plot_a141}


\begin{Desc}
\item[Returns: ]\par
the frame style of the legend \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!legendPos@{legendPos}}
\index{legendPos@{legendPos}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Plot::legend\-Pos () const}\hfill\label{class_qwt_plot_a137}


\begin{Desc}
\item[Returns: ]\par
position of the legend \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Plot::set\-Legend\-Pos} {\rm (p.\,\pageref{class_qwt_plot_a136})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!margin@{margin}}
\index{margin@{margin}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Plot::margin () const}\hfill\label{class_qwt_plot_a15}


\begin{Desc}
\item[Returns: ]\par
margin \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!marker@{marker}}
\index{marker@{marker}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const {\bf Qwt\-Plot\-Marker} $\ast$ Qwt\-Plot::marker (long {\em key}) const}\hfill\label{class_qwt_plot_a104}


Find and return an existing marker.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Key of the marker \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
The marker for the given key or 0 if key is not valid. \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!marker@{marker}}
\index{marker@{marker}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}{\bf Qwt\-Plot\-Marker} $\ast$ Qwt\-Plot::marker (long {\em key})}\hfill\label{class_qwt_plot_a103}


Find and return an existing marker.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Key of the marker \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
The marker for the given key or 0 if key is not valid. \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!markerFont@{markerFont}}
\index{markerFont@{markerFont}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QFont Qwt\-Plot::marker\-Font (long {\em key}) const}\hfill\label{class_qwt_plot_a118}


\begin{Desc}
\item[Returns: ]\par
the font of a marker \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!markerKeys@{markerKeys}}
\index{markerKeys@{markerKeys}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QArray$<$ long $>$ Qwt\-Plot::marker\-Keys () const}\hfill\label{class_qwt_plot_a108}


\begin{Desc}
\item[Returns: ]\par
an array containing the keys of all markers \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!markerLabel@{markerLabel}}
\index{markerLabel@{markerLabel}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const QString \& Qwt\-Plot::marker\-Label (long {\em key}) const}\hfill\label{class_qwt_plot_a121}


\begin{Desc}
\item[Returns: ]\par
a marker's label \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Marker key \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!markerLabelAlign@{markerLabelAlign}}
\index{markerLabelAlign@{markerLabelAlign}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Plot::marker\-Label\-Align (long {\em key}) const}\hfill\label{class_qwt_plot_a123}


\begin{Desc}
\item[Returns: ]\par
a marker's label alignment \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Marker key \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!markerLabelPen@{markerLabelPen}}
\index{markerLabelPen@{markerLabelPen}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QPen Qwt\-Plot::marker\-Label\-Pen (long {\em key}) const}\hfill\label{class_qwt_plot_a125}


\begin{Desc}
\item[Returns: ]\par
the pen of a marker's label \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Marker key \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!markerLinePen@{markerLinePen}}
\index{markerLinePen@{markerLinePen}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QPen Qwt\-Plot::marker\-Line\-Pen (long {\em key}) const}\hfill\label{class_qwt_plot_a127}


\begin{Desc}
\item[Returns: ]\par
a marker's line pen \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Marker key \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!markerLineStyle@{markerLineStyle}}
\index{markerLineStyle@{markerLineStyle}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}{\bf Qwt\-Marker::Line\-Style} Qwt\-Plot::marker\-Line\-Style (long {\em key}) const}\hfill\label{class_qwt_plot_a129}


\begin{Desc}
\item[Returns: ]\par
a marker's line style \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Marker key \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!markerPos@{markerPos}}
\index{markerPos@{markerPos}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::marker\-Pos (long {\em key}, double \& {\em mx}, double \& {\em my}) const}\hfill\label{class_qwt_plot_a116}


Get the position of a marker.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Marker key \end{description}
\end{Desc}
\begin{Desc}
\item[Return values: ]\par
\begin{description}
\item[{\em 
mx}]\item[{\em 
my}]Marker position \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!markerSymbol@{markerSymbol}}
\index{markerSymbol@{markerSymbol}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}{\bf Qwt\-Symbol} Qwt\-Plot::marker\-Symbol (long {\em key}) const}\hfill\label{class_qwt_plot_a131}


\begin{Desc}
\item[Returns: ]\par
a marker's symbol \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Marker key \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!markerXAxis@{markerXAxis}}
\index{markerXAxis@{markerXAxis}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Plot::marker\-XAxis (long {\em key}) const}\hfill\label{class_qwt_plot_a110}


\begin{Desc}
\item[Returns: ]\par
the x axis to which a marker is attached \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Marker key \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!markerYAxis@{markerYAxis}}
\index{markerYAxis@{markerYAxis}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Plot::marker\-YAxis (long {\em key}) const}\hfill\label{class_qwt_plot_a112}


\begin{Desc}
\item[Returns: ]\par
the y axis to which a marker is attached \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Marker key \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!minimumSizeHint@{minimumSizeHint}}
\index{minimumSizeHint@{minimumSizeHint}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QSize Qwt\-Plot::minimum\-Size\-Hint () const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_plot_a143}


Return a minimum size hint.

\index{QwtPlot@{Qwt\-Plot}!outlineEnabled@{outlineEnabled}}
\index{outlineEnabled@{outlineEnabled}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::outline\-Enabled () const}\hfill\label{class_qwt_plot_a9}


\begin{Desc}
\item[Returns: ]\par
{\tt TRUE} if the outline feature is enabled \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!outlinePen@{outlinePen}}
\index{outlinePen@{outlinePen}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const QPen \& Qwt\-Plot::outline\-Pen () const}\hfill\label{class_qwt_plot_a13}


\begin{Desc}
\item[Returns: ]\par
the pen used to draw outlines \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!outlineStyle@{outlineStyle}}
\index{outlineStyle@{outlineStyle}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}{\bf Qwt::Shape} Qwt\-Plot::outline\-Style () const}\hfill\label{class_qwt_plot_a11}


\begin{Desc}
\item[Returns: ]\par
the outline style \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf set\-Outline\-Style}() {\rm (p.\,\pageref{class_qwt_plot_a10})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!plotMouseMoved@{plotMouseMoved}}
\index{plotMouseMoved@{plotMouseMoved}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::plot\-Mouse\-Moved (const QMouse\-Event \& {\em e})\hspace{0.3cm}{\tt  [signal]}}\hfill\label{class_qwt_plot_j2}


A signal which is emitted when the mouse is moved in the plotting area. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
e}]Mouse event object, event coordinates referring to the plotting area \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!plotMousePressed@{plotMousePressed}}
\index{plotMousePressed@{plotMousePressed}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::plot\-Mouse\-Pressed (const QMouse\-Event \& {\em e})\hspace{0.3cm}{\tt  [signal]}}\hfill\label{class_qwt_plot_j0}


A signal which is emitted when the mouse is pressed in the plotting area. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
e}]Mouse event object, event coordinates referring to the plotting area \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!plotMouseReleased@{plotMouseReleased}}
\index{plotMouseReleased@{plotMouseReleased}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::plot\-Mouse\-Released (const QMouse\-Event \& {\em e})\hspace{0.3cm}{\tt  [signal]}}\hfill\label{class_qwt_plot_j1}


A signal which is emitted when a mouse button has been released in the plotting area. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
e}]Mouse event object, event coordinates referring to the plotting area \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!print@{print}}
\index{print@{print}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::print (QPainter $\ast$ {\em painter}, const QRect \& {\em plot\-Rect}, const {\bf Qwt\-Plot\-Print\-Filter} \& {\em pfilter} = {\bf Qwt\-Plot\-Print\-Filter}()) const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_plot_a6}


Paint the plot into a given rectangle. Paint the contents of a Qwt\-Plot instance into a given rectangle.



 \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
painter}]Painter \item[{\em 
plot\-Rect}]Bounding rectangle \item[{\em 
flags}]flags must be a bitwise OR of {\tt Qwt::Print\-Flags} values \item[{\em 
pfilter}]Print filter \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Plot\-Print\-Filter} {\rm (p.\,\pageref{class_qwt_plot_print_filter})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!print@{print}}
\index{print@{print}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::print (QPaint\-Device \& {\em paint\-Dev}, const {\bf Qwt\-Plot\-Print\-Filter} \& {\em pfilter} = {\bf Qwt\-Plot\-Print\-Filter}()) const}\hfill\label{class_qwt_plot_a5}


Print the plot to a {\tt QPaint\-Device} ({\tt QPrinter)} This function prints the contents of a Qwt\-Plot instance to {\tt QPaint\-Device} object. The size is derived from its device metrics.



 \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
paint\-Dev}]device to paint on, often a printer \item[{\em 
flags}]flags must be a bitwise OR of {\tt Qwt::Print\-Flags} values \item[{\em 
pfilter}]print filter \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Plot::print} {\rm (p.\,\pageref{class_qwt_plot_a5})} , {\bf Qwt\-Plot\-Print\-Filter} {\rm (p.\,\pageref{class_qwt_plot_print_filter})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!removeCurve@{removeCurve}}
\index{removeCurve@{removeCurve}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::remove\-Curve (long {\em key})}\hfill\label{class_qwt_plot_a33}


remove the curve indexed by key.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Key of the curve \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!removeCurves@{removeCurves}}
\index{removeCurves@{removeCurves}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::remove\-Curves ()}\hfill\label{class_qwt_plot_a34}


Remove all curves.

\index{QwtPlot@{Qwt\-Plot}!removeMarker@{removeMarker}}
\index{removeMarker@{removeMarker}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::remove\-Marker (long {\em key})}\hfill\label{class_qwt_plot_a105}


Remove the marker indexed by key.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]unique key \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!removeMarkers@{removeMarkers}}
\index{removeMarkers@{removeMarkers}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::remove\-Markers ()}\hfill\label{class_qwt_plot_a106}


Remove all markers.

\index{QwtPlot@{Qwt\-Plot}!replot@{replot}}
\index{replot@{replot}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::replot ()\hspace{0.3cm}{\tt  [virtual, slot]}}\hfill\label{class_qwt_plot_g0}


Redraw the plot If the auto\-Replot option is not set (which is the default) or if any curves are attached to raw data, the plot has to be refreshed explicitly in order to make changes visible.

\begin{Desc}
\item[See also: ]\par
{\bf set\-Auto\-Replot}() {\rm (p.\,\pageref{class_qwt_plot_a3})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!resizeEvent@{resizeEvent}}
\index{resizeEvent@{resizeEvent}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::resize\-Event (QResize\-Event $\ast$ {\em e})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_plot_b6}


Resize and update internal layout.

\index{QwtPlot@{Qwt\-Plot}!setAutoLegend@{setAutoLegend}}
\index{setAutoLegend@{setAutoLegend}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Auto\-Legend (bool {\em tf})}\hfill\label{class_qwt_plot_a132}


Set or reset the auto\-Legend option If the auto\-Legend option is set, a item will be added to the legend whenever a curve is inserted.



 The auto\-Legend option is set to FALSE by default, which means that the user has to call enable\-Legend. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
tf}]{\tt TRUE} or {\tt FALSE}. Defaults to {\tt FALSE}. \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Plot::enable\-Legend}() {\rm (p.\,\pageref{class_qwt_plot_a134})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setAutoReplot@{setAutoReplot}}
\index{setAutoReplot@{setAutoReplot}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Auto\-Replot (bool {\em tf} = TRUE)}\hfill\label{class_qwt_plot_a3}


Set or reset the auto\-Replot option If the auto\-Replot option is set, the plot will be updated implicitly by manipulating member functions. Since this may be time-consuming, it is recommended to leave this option switched off and call {\bf replot}() {\rm (p.\,\pageref{class_qwt_plot_g0})} explicitly if necessary.



 The auto\-Replot option is set to FALSE by default, which means that the user has to call {\bf replot}() {\rm (p.\,\pageref{class_qwt_plot_g0})} in order to make changes visible. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
tf}]{\tt TRUE} or {\tt FALSE}. Defaults to {\tt TRUE}. \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf replot}() {\rm (p.\,\pageref{class_qwt_plot_g0})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setAxisAutoScale@{setAxisAutoScale}}
\index{setAxisAutoScale@{setAxisAutoScale}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Axis\-Auto\-Scale (int {\em axis})}\hfill\label{class_qwt_plot_a71}


Enable autoscaling for a specified axis.



 This member function is used to switch back to autoscaling mode after a fixed scale has been set. Autoscaling is enabled by default.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Plot::set\-Axis\-Scale}() {\rm (p.\,\pageref{class_qwt_plot_a82})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setAxisFont@{setAxisFont}}
\index{setAxisFont@{setAxisFont}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Axis\-Font (int {\em axis}, const QFont \& {\em f})}\hfill\label{class_qwt_plot_a78}


Change the font of an axis.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \item[{\em 
f}]font \end{description}
\end{Desc}
\begin{Desc}
\item[Warning: ]\par
This function changes the font of the tick labels, not of the axis title. \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setAxisLabelFormat@{setAxisLabelFormat}}
\index{setAxisLabelFormat@{setAxisLabelFormat}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Axis\-Label\-Format (int {\em axis}, char {\em f}, int {\em prec}, int {\em fieldwidth} = 0)}\hfill\label{class_qwt_plot_a86}


Change the number format for the major scale of a selected axis.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \item[{\em 
f}]format \item[{\em 
prec}]precision \item[{\em 
fieldwidth}]minimum fieldwidth \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
QString::sprintf in the Qt manual \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setAxisMargins@{setAxisMargins}}
\index{setAxisMargins@{setAxisMargins}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Axis\-Margins (int {\em axis}, double {\em mlo}, double {\em mhi})}\hfill\label{class_qwt_plot_a80}


Assign margins to a specified axis.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \item[{\em 
mlo}]margin at the lower end of the scale \item[{\em 
mhi}]margin at the upper end of the scale \end{description}
\end{Desc}
\begin{Desc}
\item[Warning: ]\par
If the scale is logarithmic, the margins are measured in decades \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Auto\-Scale::set\-Margins} {\rm (p.\,\pageref{class_qwt_auto_scale_a16})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setAxisMaxMajor@{setAxisMaxMajor}}
\index{setAxisMaxMajor@{setAxisMaxMajor}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Axis\-Max\-Major (int {\em axis}, int {\em max\-Major})}\hfill\label{class_qwt_plot_a96}


Set the maximum number of major scale intervals for a specified axis.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \item[{\em 
max\-Major}]maximum number of major steps \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Auto\-Scale::set\-Max\-Major} {\rm (p.\,\pageref{class_qwt_auto_scale_a10})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setAxisMaxMinor@{setAxisMaxMinor}}
\index{setAxisMaxMinor@{setAxisMaxMinor}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Axis\-Max\-Minor (int {\em axis}, int {\em max\-Minor})}\hfill\label{class_qwt_plot_a94}


Set the maximum number of minor scale intervals for a specified axis.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \item[{\em 
max\-Minor}]maximum number of minor steps \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Auto\-Scale::set\-Max\-Minor} {\rm (p.\,\pageref{class_qwt_auto_scale_a12})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setAxisOptions@{setAxisOptions}}
\index{setAxisOptions@{setAxisOptions}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Axis\-Options (int {\em axis}, int {\em opt})}\hfill\label{class_qwt_plot_a76}


Reset scale options and set specified options for a specified axis.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \item[{\em 
opt}]set of options \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Auto\-Scale::set\-Options} {\rm (p.\,\pageref{class_qwt_auto_scale_a7})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setAxisReference@{setAxisReference}}
\index{setAxisReference@{setAxisReference}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Axis\-Reference (int {\em axis}, double {\em value})}\hfill\label{class_qwt_plot_a98}


Set a reference value for a specified axis.



 The reference value is used by some autoscaling modes. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \item[{\em 
value}]reference value \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Auto\-Scale::set\-Reference} {\rm (p.\,\pageref{class_qwt_auto_scale_a14})}, {\bf Qwt\-Plot::set\-Axis\-Options}() {\rm (p.\,\pageref{class_qwt_plot_a76})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setAxisScale@{setAxisScale}}
\index{setAxisScale@{setAxisScale}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Axis\-Scale (int {\em axis}, double {\em min}, double {\em max}, double {\em step} = 0)}\hfill\label{class_qwt_plot_a82}


Disable autoscaling and specify a fixed scale for a selected axis.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \item[{\em 
min}]\item[{\em 
max}]minimum and maximum of the scale \item[{\em 
step}]Major step size. If {\tt step == 0}, the step size is calculated automatically using the max\-Major setting. \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Plot::set\-Axis\-Max\-Major}() {\rm (p.\,\pageref{class_qwt_plot_a96})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setAxisScaleDraw@{setAxisScaleDraw}}
\index{setAxisScaleDraw@{setAxisScaleDraw}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Axis\-Scale\-Draw (int {\em axis}, {\bf Qwt\-Scale\-Draw} $\ast$ {\em scale\-Draw})}\hfill\label{class_qwt_plot_a83}


Set a scale draw.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \item[{\em 
scale\-Draw}]object responsible for drawing scales.\end{description}
\end{Desc}
By passing scale\-Draw it is possible to extend {\bf Qwt\-Scale\-Draw} {\rm (p.\,\pageref{class_qwt_scale_draw})} functionality and let it take place in Qwt\-Plot. Please note that scale\-Draw has to be created with new and will be deleted by the corresponding {\bf Qwt\-Scale} {\rm (p.\,\pageref{class_qwt_scale})} member ( like a child object ).

\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale\-Draw} {\rm (p.\,\pageref{class_qwt_scale_draw})}, {\bf Qwt\-Scale} {\rm (p.\,\pageref{class_qwt_scale})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setAxisTitle@{setAxisTitle}}
\index{setAxisTitle@{setAxisTitle}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Axis\-Title (int {\em axis}, const QString \& {\em t})}\hfill\label{class_qwt_plot_a88}


Change the title of a specified axis.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \item[{\em 
t}]axis title \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setAxisTitleAlignment@{setAxisTitleAlignment}}
\index{setAxisTitleAlignment@{setAxisTitleAlignment}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Axis\-Title\-Alignment (int {\em axis}, int {\em align})}\hfill\label{class_qwt_plot_a92}


Change the title alignment of a selected axis.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \item[{\em 
align}]or'd Qt::Alignment flags. \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale::set\-Title\-Alignment} {\rm (p.\,\pageref{class_qwt_scale_a8})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setAxisTitleFont@{setAxisTitleFont}}
\index{setAxisTitleFont@{setAxisTitleFont}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Axis\-Title\-Font (int {\em axis}, const QFont \& {\em f})}\hfill\label{class_qwt_plot_a90}


Change the title font of a selected axis.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \item[{\em 
f}]font \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setCanvasBackground@{setCanvasBackground}}
\index{setCanvasBackground@{setCanvasBackground}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Canvas\-Background (const QColor \& {\em c})}\hfill\label{class_qwt_plot_a22}


Change the background of the plotting area.



 Sets c to QColor\-Group::Background of all colorgroups of  the palette of the canvas. Using {\bf canvas}() {\rm (p.\,\pageref{class_qwt_plot_a20})}-$>$set\-Palette() is a more powerful way to set these colors. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
c}]new background color \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setCanvasLineWidth@{setCanvasLineWidth}}
\index{setCanvasLineWidth@{setCanvasLineWidth}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Canvas\-Line\-Width (int {\em w})}\hfill\label{class_qwt_plot_a24}


Change the border width of the plotting area Nothing else than {\bf canvas}() {\rm (p.\,\pageref{class_qwt_plot_a20})}-$>$set\-Line\-Width(w), left for compatibility only.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
w}]new border width \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setCurveBaseline@{setCurveBaseline}}
\index{setCurveBaseline@{setCurveBaseline}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::set\-Curve\-Baseline (long {\em key}, double {\em ref})}\hfill\label{class_qwt_plot_a38}


Set the baseline for a specified curve.



 The baseline is needed for the curve style Qwt\-Curve::Sticks, \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]curve key \item[{\em 
ref}]baseline offset from zero \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Curve::set\-Baseline} {\rm (p.\,\pageref{class_qwt_curve_a19})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setCurveData@{setCurveData}}
\index{setCurveData@{setCurveData}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::set\-Curve\-Data (long {\em key}, double $\ast$ {\em xdat}, double $\ast$ {\em ydat}, int {\em size})}\hfill\label{class_qwt_plot_a40}


Assign x and y values to a curve. In opposite to @{\bf Qwt\-Plot::set\-Curve\-Raw\-Data} {\rm (p.\,\pageref{class_qwt_plot_a41})}@, this function makes a 'deep copy' of the data.



 \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]curve key \item[{\em 
xdat}]pointer to x values \item[{\em 
ydat}]pointer to y values \item[{\em 
size}]size of xdat and ydat \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf set\-Curve\-Raw\-Data}() {\rm (p.\,\pageref{class_qwt_plot_a41})}, {\bf Qwt\-Curve::set\-Data} {\rm (p.\,\pageref{class_qwt_curve_a5})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setCurveOptions@{setCurveOptions}}
\index{setCurveOptions@{setCurveOptions}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::set\-Curve\-Options (long {\em key}, int {\em opt})}\hfill\label{class_qwt_plot_a42}


Set the style options of a curve indexed by key.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]The curve's key \item[{\em 
opt}]The type of the spline \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
{\tt TRUE} if the specified curve exists. \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Curve::set\-Options} {\rm (p.\,\pageref{class_qwt_curve_a13})} for a detailed description of valid options. \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setCurvePen@{setCurvePen}}
\index{setCurvePen@{setCurvePen}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::set\-Curve\-Pen (long {\em key}, const QPen \& {\em pen})}\hfill\label{class_qwt_plot_a44}


Assign a pen to a curve indexed by key.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Key of the curve \item[{\em 
pen}]new pen \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
{\tt TRUE} if the curve exists \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setCurveRawData@{setCurveRawData}}
\index{setCurveRawData@{setCurveRawData}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::set\-Curve\-Raw\-Data (long {\em key}, double $\ast$ {\em xdat}, double $\ast$ {\em ydat}, int {\em size})}\hfill\label{class_qwt_plot_a41}


Attach a curve to the specified arrays without copying.



 This function does not copy the values of the specified arrays. Removing the curve will not delete the data.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Key of the curve \item[{\em 
xdat}]\item[{\em 
ydat}]Pointers to x and y data \item[{\em 
size}]size of ydat and ydat \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
{\tt TRUE} if the curve exists \end{Desc}
\begin{Desc}
\item[Warning: ]\par
Don't delete dynamically allocated data while a curve is attached to them. \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf set\-Curve\-Data}() {\rm (p.\,\pageref{class_qwt_plot_a40})}, {\bf Qwt\-Curve::set\-Raw\-Data} {\rm (p.\,\pageref{class_qwt_curve_a4})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setCurveSplineSize@{setCurveSplineSize}}
\index{setCurveSplineSize@{setCurveSplineSize}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::set\-Curve\-Spline\-Size (long {\em key}, int {\em s})}\hfill\label{class_qwt_plot_a46}


Set the number of interpolated points of a curve indexed by key.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]key of the curve \item[{\em 
s}]size of the spline \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
{\tt TRUE} if the curve exists \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setCurveStyle@{setCurveStyle}}
\index{setCurveStyle@{setCurveStyle}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::set\-Curve\-Style (long {\em key}, int {\em s}, int {\em options} = 0)}\hfill\label{class_qwt_plot_a48}


Change a curve's style.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Key of the curve \item[{\em 
s}]display style of the curve \item[{\em 
options}]style options \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
{\tt TRUE} if the curve exists \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Curve::set\-Style}() {\rm (p.\,\pageref{class_qwt_curve_a21})} for a detailed description of valid styles. \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setCurveSymbol@{setCurveSymbol}}
\index{setCurveSymbol@{setCurveSymbol}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::set\-Curve\-Symbol (long {\em key}, const {\bf Qwt\-Symbol} \& {\em s})}\hfill\label{class_qwt_plot_a50}


Assign a symbol to a curve indexed by key.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Key of the curve \item[{\em 
s}]\end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
{\tt TRUE} if the curve exists \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setCurveTitle@{setCurveTitle}}
\index{setCurveTitle@{setCurveTitle}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::set\-Curve\-Title (long {\em key}, const QString \& {\em s})}\hfill\label{class_qwt_plot_a52}


\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]\item[{\em 
s}] \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setCurveXAxis@{setCurveXAxis}}
\index{setCurveXAxis@{setCurveXAxis}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::set\-Curve\-XAxis (long {\em key}, int {\em axis})}\hfill\label{class_qwt_plot_a54}


Attach a curve to an x axis.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]key of the curve \item[{\em 
axis}]x axis to be attached \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setCurveYAxis@{setCurveYAxis}}
\index{setCurveYAxis@{setCurveYAxis}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::set\-Curve\-YAxis (long {\em key}, int {\em axis})}\hfill\label{class_qwt_plot_a56}


Attach a curve to an y axis.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]key of the curve \item[{\em 
axis}]y axis to be attached \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setGridMajPen@{setGridMajPen}}
\index{setGridMajPen@{setGridMajPen}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Grid\-Maj\-Pen (const QPen \& {\em p})}\hfill\label{class_qwt_plot_a67}


Change the pen for the major gridlines.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p}]new pen \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setGridMinPen@{setGridMinPen}}
\index{setGridMinPen@{setGridMinPen}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Grid\-Min\-Pen (const QPen \& {\em p})}\hfill\label{class_qwt_plot_a69}


Change the pen for the minor gridlines.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p}]new pen \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setGridPen@{setGridPen}}
\index{setGridPen@{setGridPen}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Grid\-Pen (const QPen \& {\em p})}\hfill\label{class_qwt_plot_a66}


Change the grid's pens for major and minor gridlines.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p}]new pen \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setGridXAxis@{setGridXAxis}}
\index{setGridXAxis@{setGridXAxis}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Grid\-XAxis (int {\em axis})}\hfill\label{class_qwt_plot_a62}


Attach the grid to an x axis.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]x axis to be attached \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setGridYAxis@{setGridYAxis}}
\index{setGridYAxis@{setGridYAxis}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Grid\-YAxis (int {\em axis})}\hfill\label{class_qwt_plot_a64}


Attach the grid to an y axis.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]y axis to be attached \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setLegendFont@{setLegendFont}}
\index{setLegendFont@{setLegendFont}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Legend\-Font (const QFont \& {\em f})}\hfill\label{class_qwt_plot_a138}


Change the font of the legend items.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
fnew}]font \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setLegendFrameStyle@{setLegendFrameStyle}}
\index{setLegendFrameStyle@{setLegendFrameStyle}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Legend\-Frame\-Style (int {\em st})}\hfill\label{class_qwt_plot_a140}


Change the legend's frame style.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
st\-Frame}]Style. See Qt manual on QFrame. \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setLegendPos@{setLegendPos}}
\index{setLegendPos@{setLegendPos}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Legend\-Pos (int {\em pos})}\hfill\label{class_qwt_plot_a136}


Specify the position of the legend within the widget.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
pos}]The legend's position. Valid values are {\tt Qwt::Left}, {\tt Qwt::Right}, {\tt Qwt::Top}, {\tt Qwt\-Bottom}. \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setMargin@{setMargin}}
\index{setMargin@{setMargin}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Margin (int {\em margin})}\hfill\label{class_qwt_plot_a14}


Change the margin of the plot.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
margin}]new margin \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setMarkerFont@{setMarkerFont}}
\index{setMarkerFont@{setMarkerFont}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::set\-Marker\-Font (long {\em key}, const QFont \& {\em f})}\hfill\label{class_qwt_plot_a117}


Specify a font for a marker's label.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Marker key \item[{\em 
f}]New font \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
{\tt TRUE} if the specified marker exists \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setMarkerLabel@{setMarkerLabel}}
\index{setMarkerLabel@{setMarkerLabel}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::set\-Marker\-Label (long {\em key}, const QString \& {\em txt})}\hfill\label{class_qwt_plot_a120}


Assign a label to a marker.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Marker key \item[{\em 
txt}]Label text \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
{\tt TRUE} if the specified marker exists \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setMarkerLabelAlign@{setMarkerLabelAlign}}
\index{setMarkerLabelAlign@{setMarkerLabelAlign}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::set\-Marker\-Label\-Align (long {\em key}, int {\em align})}\hfill\label{class_qwt_plot_a122}


Specify the alignment of a marker's label.



 The alignment determines the position of the label relative to the marker's position. The default setting is Align\-Center. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Marker key \item[{\em 
align}]Alignment: Align\-Left, Align\-Right, Align\-Top, Align\-Bottom, Align\-HCenter, Align\-VCenter, Align\-Center or a combination of them. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
{\tt TRUE} if the specified marker exists \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setMarkerLabelPen@{setMarkerLabelPen}}
\index{setMarkerLabelPen@{setMarkerLabelPen}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::set\-Marker\-Label\-Pen (long {\em key}, const QPen \& {\em p})}\hfill\label{class_qwt_plot_a124}


Specify a pen for a marker's label.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Marker key \item[{\em 
p}]Label pen \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
{\tt TRUE} if the specified marker exists \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setMarkerLinePen@{setMarkerLinePen}}
\index{setMarkerLinePen@{setMarkerLinePen}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::set\-Marker\-Line\-Pen (long {\em key}, const QPen \& {\em p})}\hfill\label{class_qwt_plot_a126}


Specify a pen for a marker's line.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Marker key \item[{\em 
p}]New pen \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
{\tt TRUE} if the specified marker exists \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setMarkerLineStyle@{setMarkerLineStyle}}
\index{setMarkerLineStyle@{setMarkerLineStyle}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::set\-Marker\-Line\-Style (long {\em key}, {\bf Qwt\-Marker::Line\-Style} {\em st})}\hfill\label{class_qwt_plot_a128}


Specify the line style for a marker.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Marker key \item[{\em 
st}]Line style: {\tt Qwt\-Marker::HLine, Qwt\-Marker::VLine, Qwt\-Marker::No\-Line} or a combination of them. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
{\tt TRUE} if the specified marker exists \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setMarkerPen@{setMarkerPen}}
\index{setMarkerPen@{setMarkerPen}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::set\-Marker\-Pen (long {\em key}, const QPen \& {\em p})}\hfill\label{class_qwt_plot_a119}


Specify a pen for a marker's label.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Marker key \item[{\em 
p}]New pen \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
{\tt TRUE} if the specified marker exists \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setMarkerPos@{setMarkerPos}}
\index{setMarkerPos@{setMarkerPos}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::set\-Marker\-Pos (long {\em key}, double {\em xval}, double {\em yval})}\hfill\label{class_qwt_plot_a113}


Change the position of a marker.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Marker key \item[{\em 
xval}]\item[{\em 
yval}]Position of the marker in axis coordinates. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
{\tt TRUE} if the specified marker exists \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setMarkerSymbol@{setMarkerSymbol}}
\index{setMarkerSymbol@{setMarkerSymbol}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::set\-Marker\-Symbol (long {\em key}, const {\bf Qwt\-Symbol} \& {\em s})}\hfill\label{class_qwt_plot_a130}


Assign a symbol to a specified marker.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Marker key \item[{\em 
s}]new symbol \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
{\tt TRUE} if the specified marker exists \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setMarkerXAxis@{setMarkerXAxis}}
\index{setMarkerXAxis@{setMarkerXAxis}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::set\-Marker\-XAxis (long {\em key}, int {\em axis})}\hfill\label{class_qwt_plot_a109}


Attach the marker to an x axis.

\begin{Desc}
\item[Returns: ]\par
{\tt TRUE} if the specified marker exists. \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setMarkerXPos@{setMarkerXPos}}
\index{setMarkerXPos@{setMarkerXPos}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::set\-Marker\-XPos (long {\em key}, double {\em val})}\hfill\label{class_qwt_plot_a114}


Specify the X position of a marker.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Marker key \item[{\em 
val}]X position of the marker \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
{\tt TRUE} if the specified marker exists \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setMarkerYAxis@{setMarkerYAxis}}
\index{setMarkerYAxis@{setMarkerYAxis}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::set\-Marker\-YAxis (long {\em key}, int {\em axis})}\hfill\label{class_qwt_plot_a111}


Attach the marker to a Y axis.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Marker key \item[{\em 
axis}]Axis to be attached \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
{\tt TRUE} if the specified marker exists \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setMarkerYPos@{setMarkerYPos}}
\index{setMarkerYPos@{setMarkerYPos}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot::set\-Marker\-YPos (long {\em key}, double {\em val})}\hfill\label{class_qwt_plot_a115}


Specify the Y position of the marker.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
key}]Marker key \item[{\em 
val}]Y position of the marker \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
{\tt TRUE} if the specified marker exists \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setOutlinePen@{setOutlinePen}}
\index{setOutlinePen@{setOutlinePen}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Outline\-Pen (const QPen \& {\em pn})}\hfill\label{class_qwt_plot_a12}


Specify a pen for the outline.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
pn}]new pen \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setOutlineStyle@{setOutlineStyle}}
\index{setOutlineStyle@{setOutlineStyle}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Outline\-Style ({\bf Qwt::Shape} {\em os})}\hfill\label{class_qwt_plot_a10}


Specify the style of the outline.



 The outline style determines which kind of shape is drawn in the plotting region when the user presses a mouse button or drags the mouse. Valid Styles are: \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
os}]Outline Style. Valid values are: {\tt Qwt::HLine}, {\tt Qwt::VLine}, {\tt Qwt::Cross}, {\tt Qwt::Rect}, {\tt Qwt::Ellipse} \begin{description}
 \item[Qwt::Cros ]
Cross hairs are drawn across the plotting area when the user presses a mouse button. The lines intersect at the point where the mouse was pressed and move with the mouse pointer. \item[Qwt::HLine, Qwt::VLine ]
A horizontal or vertical line appears when the user presses a mouse button. This is useful for moving line markers. \item[Qwt::Rect ]
A rectangle is displayed when the user drags the mouse. One corner is fixed at the point where the mouse was pressed, and the opposite corner moves with the mouse pointer. This can be used for selecting regions. \item[Qwt::Ellipse ]
Similar to Qwt::Rect, but with an ellipse inside a bounding rectangle. \end{description}
 \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf enable\-Outline}() {\rm (p.\,\pageref{class_qwt_plot_a8})} \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setTitle@{setTitle}}
\index{setTitle@{setTitle}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Title (const QString \& {\em t})}\hfill\label{class_qwt_plot_a16}


Change the plot's title.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
t}]new title \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!setTitleFont@{setTitleFont}}
\index{setTitleFont@{setTitleFont}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::set\-Title\-Font (const QFont \& {\em f})}\hfill\label{class_qwt_plot_a18}


Change the title font.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
f}]new title font \end{description}
\end{Desc}
\index{QwtPlot@{Qwt\-Plot}!sizeHint@{sizeHint}}
\index{sizeHint@{sizeHint}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QSize Qwt\-Plot::size\-Hint () const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_plot_a142}


\begin{Desc}
\item[Returns: ]\par
minimum\-Size\-Hint.\end{Desc}


\index{QwtPlot@{Qwt\-Plot}!sizePolicy@{sizePolicy}}
\index{sizePolicy@{sizePolicy}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QSize\-Policy Qwt\-Plot::size\-Policy () const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_plot_a144}


\begin{Desc}
\item[Returns: ]\par
Minimum\-Expanding/Minimum\-Expanding.\end{Desc}


\index{QwtPlot@{Qwt\-Plot}!title@{title}}
\index{title@{title}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QString Qwt\-Plot::title () const}\hfill\label{class_qwt_plot_a17}


\begin{Desc}
\item[Returns: ]\par
the plot's title \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!titleFont@{titleFont}}
\index{titleFont@{titleFont}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QFont Qwt\-Plot::title\-Font () const}\hfill\label{class_qwt_plot_a19}


\begin{Desc}
\item[Returns: ]\par
the plot's title font \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!transform@{transform}}
\index{transform@{transform}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Plot::transform (int {\em axis}, double {\em value}) const}\hfill\label{class_qwt_plot_a28}


Transform a value into a coordinate in the plotting region.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
axis}]axis index \item[{\em 
value}]value \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
X or y coordinate in the plotting region corresponding to the value. \end{Desc}
\index{QwtPlot@{Qwt\-Plot}!updateAxes@{updateAxes}}
\index{updateAxes@{updateAxes}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::update\-Axes ()\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_plot_b4}


Rebuild the scales and maps.

\index{QwtPlot@{Qwt\-Plot}!updateLayout@{updateLayout}}
\index{updateLayout@{updateLayout}!QwtPlot@{Qwt\-Plot}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot::update\-Layout ()\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_plot_b5}


Adjust plot content to its current size.

\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Plot::resize\-Event} {\rm (p.\,\pageref{class_qwt_plot_b6})} \end{Desc}
