\subsection{Qwt\-Symbol  Class Reference}
\label{class_qwt_symbol}\index{QwtSymbol@{Qwt\-Symbol}}
A class for drawing symbols. 


{\tt \#include $<$qwt\_\-symbol.h$>$}

\subsubsection*{Public Types}
\begin{CompactItemize}
\item 
enum {\bf Style} \{ {\bf None}, 
{\bf Ellipse}, 
{\bf Rect}, 
{\bf Diamond}, 
{\bf Triangle}, 
{\bf DTriangle}, 
{\bf UTriangle}, 
{\bf LTriangle}, 
{\bf RTriangle}, 
{\bf Cross}, 
{\bf XCross}, 
{\bf Style\-Cnt}
 \}
\end{CompactItemize}
\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Symbol} ()
\item 
{\bf Qwt\-Symbol} ({\bf Style} st, const QBrush \&bd, const QPen \&pn, const QSize \&s)
\item 
virtual {\bf $\sim$Qwt\-Symbol} ()
\item 
void {\bf set\-Size} (const QSize \&s)
\item 
void {\bf set\-Size} (int a, int b=-1)
\item 
void {\bf set\-Brush} (const QBrush \&b)
\item 
void {\bf set\-Pen} (const QPen \&p)
\item 
void {\bf set\-Style} ({\bf Style} s)
\item 
const QBrush \& {\bf brush} () const
\item 
const QPen \& {\bf pen} () const
\item 
const QSize \& {\bf size} () const
\item 
{\bf Style} {\bf style} () const
\item 
void {\bf draw} (QPainter $\ast$p, const QPoint \&pt)
\item 
void {\bf draw} (QPainter $\ast$p, int x, int y)
\item 
virtual void {\bf draw} (QPainter $\ast$p, const QRect \&r)
\end{CompactItemize}
\subsubsection*{Protected Attributes}
\begin{CompactItemize}
\item 
\index{d_brush@{d\_\-brush}!QwtSymbol@{Qwt\-Symbol}}\index{QwtSymbol@{QwtSymbol}!d_brush@{d\_\-brush}}
QBrush {\bf d\_\-brush}\label{class_qwt_symbol_n0}

\item 
\index{d_pen@{d\_\-pen}!QwtSymbol@{Qwt\-Symbol}}\index{QwtSymbol@{QwtSymbol}!d_pen@{d\_\-pen}}
QPen {\bf d\_\-pen}\label{class_qwt_symbol_n1}

\item 
\index{d_size@{d\_\-size}!QwtSymbol@{Qwt\-Symbol}}\index{QwtSymbol@{QwtSymbol}!d_size@{d\_\-size}}
QSize {\bf d\_\-size}\label{class_qwt_symbol_n2}

\item 
\index{d_pa@{d\_\-pa}!QwtSymbol@{Qwt\-Symbol}}\index{QwtSymbol@{QwtSymbol}!d_pa@{d\_\-pa}}
QPoint\-Array {\bf d\_\-pa}\label{class_qwt_symbol_n3}

\item 
\index{d_style@{d\_\-style}!QwtSymbol@{Qwt\-Symbol}}\index{QwtSymbol@{QwtSymbol}!d_style@{d\_\-style}}
{\bf Style} {\bf d\_\-style}\label{class_qwt_symbol_n4}

\end{CompactItemize}


\subsubsection{Detailed Description}
A class for drawing symbols.



\subsubsection{Member Enumeration Documentation}
\index{QwtSymbol@{Qwt\-Symbol}!Style@{Style}}
\index{Style@{Style}!QwtSymbol@{Qwt\-Symbol}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}enum Qwt\-Symbol::Style}\hfill\label{class_qwt_symbol_s12}


Style \begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Symbol::set\-Style} {\rm (p.\,\pageref{class_qwt_symbol_a7})}, {\bf Qwt\-Symbol::style} {\rm (p.\,\pageref{class_qwt_symbol_a11})} \end{Desc}


\subsubsection{Constructor \& Destructor Documentation}
\index{QwtSymbol@{Qwt\-Symbol}!QwtSymbol@{QwtSymbol}}
\index{QwtSymbol@{QwtSymbol}!QwtSymbol@{Qwt\-Symbol}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Symbol::Qwt\-Symbol ()}\hfill\label{class_qwt_symbol_a0}


Default Constructor.



 The symbol is constructed with gray interior, black outline with zero width, no size and style 'None'. \index{QwtSymbol@{Qwt\-Symbol}!QwtSymbol@{QwtSymbol}}
\index{QwtSymbol@{QwtSymbol}!QwtSymbol@{Qwt\-Symbol}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Symbol::Qwt\-Symbol ({\bf Qwt\-Symbol::Style} {\em st}, const QBrush \& {\em br}, const QPen \& {\em pn}, const QSize \& {\em s})}\hfill\label{class_qwt_symbol_a1}


Constructor.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
st}]Symbol Style \item[{\em 
bd}]brush to fill the interior \item[{\em 
pn}]outline pen  \item[{\em 
size}]size \end{description}
\end{Desc}
\index{QwtSymbol@{Qwt\-Symbol}!~QwtSymbol@{$\sim$QwtSymbol}}
\index{~QwtSymbol@{$\sim$QwtSymbol}!QwtSymbol@{Qwt\-Symbol}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Symbol::$\sim$Qwt\-Symbol ()\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_symbol_a2}


Destructor.



\subsubsection{Member Function Documentation}
\index{QwtSymbol@{Qwt\-Symbol}!brush@{brush}}
\index{brush@{brush}!QwtSymbol@{Qwt\-Symbol}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const QBrush\& Qwt\-Symbol::brush () const}\hfill\label{class_qwt_symbol_a8}


\begin{Desc}
\item[Returns: ]\par
Brush.\end{Desc}


\index{QwtSymbol@{Qwt\-Symbol}!draw@{draw}}
\index{draw@{draw}!QwtSymbol@{Qwt\-Symbol}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Symbol::draw (QPainter $\ast$ {\em p}, const QRect \& {\em r})\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_symbol_a14}


Draw the symbol into a bounding rectangle.



 This function overrides the symbol's size settings, but it doesn't modify them. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p}]Painter \item[{\em 
r}]Bounding rectangle \end{description}
\end{Desc}
\index{QwtSymbol@{Qwt\-Symbol}!draw@{draw}}
\index{draw@{draw}!QwtSymbol@{Qwt\-Symbol}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Symbol::draw (QPainter $\ast$ {\em p}, int {\em x}, int {\em y})}\hfill\label{class_qwt_symbol_a13}


Draw the symbol at a point (x,y).



 The point (x,y) is the upper left corner of a rectangle with the symbol's size. \index{QwtSymbol@{Qwt\-Symbol}!draw@{draw}}
\index{draw@{draw}!QwtSymbol@{Qwt\-Symbol}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Symbol::draw (QPainter $\ast$ {\em p}, const QPoint \& {\em pt})}\hfill\label{class_qwt_symbol_a12}


Draw the symbol at a specified point.



 The point specifies the upper left corner of a rectangle with the symbol's size. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p}]painter \item[{\em 
pt}]point \end{description}
\end{Desc}
\index{QwtSymbol@{Qwt\-Symbol}!pen@{pen}}
\index{pen@{pen}!QwtSymbol@{Qwt\-Symbol}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const QPen\& Qwt\-Symbol::pen () const}\hfill\label{class_qwt_symbol_a9}


\begin{Desc}
\item[Returns: ]\par
Pen.\end{Desc}


\index{QwtSymbol@{Qwt\-Symbol}!setBrush@{setBrush}}
\index{setBrush@{setBrush}!QwtSymbol@{Qwt\-Symbol}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Symbol::set\-Brush (const QBrush \& {\em br})}\hfill\label{class_qwt_symbol_a5}


Assign a brush.



 The brush is used to draw the interior of the symbol. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
br}]brush \end{description}
\end{Desc}
\index{QwtSymbol@{Qwt\-Symbol}!setPen@{setPen}}
\index{setPen@{setPen}!QwtSymbol@{Qwt\-Symbol}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Symbol::set\-Pen (const QPen \& {\em pn})}\hfill\label{class_qwt_symbol_a6}


Assign a pen.



 The pen is used to draw the symbol's outline.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
pn}]pen \end{description}
\end{Desc}
\index{QwtSymbol@{Qwt\-Symbol}!setSize@{setSize}}
\index{setSize@{setSize}!QwtSymbol@{Qwt\-Symbol}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Symbol::set\-Size (int {\em w}, int {\em h} = -1)}\hfill\label{class_qwt_symbol_a4}


Specify the symbol's size.



 If the 'h' parameter is left out or less than 0, and the 'w' parameter is greater than or equal to 0, the symbol size will be set to (w,w). \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
w}]width \item[{\em 
h}]height (defaults to -1) \end{description}
\end{Desc}
\index{QwtSymbol@{Qwt\-Symbol}!setSize@{setSize}}
\index{setSize@{setSize}!QwtSymbol@{Qwt\-Symbol}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Symbol::set\-Size (const QSize \& {\em s})}\hfill\label{class_qwt_symbol_a3}


Set the symbol's size.

\index{QwtSymbol@{Qwt\-Symbol}!setStyle@{setStyle}}
\index{setStyle@{setStyle}!QwtSymbol@{Qwt\-Symbol}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Symbol::set\-Style ({\bf Qwt\-Symbol::Style} {\em s})}\hfill\label{class_qwt_symbol_a7}


Specify the symbol style.



 The following styles are defined:\begin{description}
 \item[Qwt\-Symbol::None]
No Style. The symbol cannot be drawn. \item[Qwt\-Symbol::Ellipse]
Ellipse or circle \item[Qwt\-Symbol::Rect]
Rectangle \item[Qwt\-Symbol::Diamond]
Diamond \item[Qwt\-Symbol::Triangle]
Triangle pointing upwards \item[Qwt\-Symbol::DTriangle]
Triangle pointing downwards \item[Qwt\-Symbol::UTriangle]
Triangle pointing upwards \item[Qwt\-Symbol::LTriangle]
Triangle pointing left \item[Qwt\-Symbol::RTriangle]
Triangle pointing right \item[Qwt\-Symbol::Cross]
Cross \item[Qwt\-Symbol::XCross]
Diagonal cross\end{description}
 \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
s}]style \end{description}
\end{Desc}
\index{QwtSymbol@{Qwt\-Symbol}!size@{size}}
\index{size@{size}!QwtSymbol@{Qwt\-Symbol}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const QSize\& Qwt\-Symbol::size () const}\hfill\label{class_qwt_symbol_a10}


\begin{Desc}
\item[Returns: ]\par
Size.\end{Desc}


\index{QwtSymbol@{Qwt\-Symbol}!style@{style}}
\index{style@{style}!QwtSymbol@{Qwt\-Symbol}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}{\bf Style} Qwt\-Symbol::style () const}\hfill\label{class_qwt_symbol_a11}


\begin{Desc}
\item[Returns: ]\par
Style.\end{Desc}


