\subsection{Qwt\-Counter  Class Reference}
\label{class_qwt_counter}\index{QwtCounter@{Qwt\-Counter}}
The Counter Widget. 


{\tt \#include $<$qwt\_\-counter.h$>$}

Inheritance diagram for Qwt\-Counter::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_qwt_counter}
\end{center}
\end{figure}
\subsubsection*{Public Types}
\begin{CompactItemize}
\item 
enum {\bf Button} \{ {\bf Button1}, 
{\bf Button2}, 
{\bf Button3}, 
{\bf Button\-Cnt}
 \}
\end{CompactItemize}
\subsubsection*{Signals}
\begin{CompactItemize}
\item 
void {\bf button\-Released} (double value)
\item 
void {\bf value\-Changed} (double value)
\end{CompactItemize}
\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Counter} (QWidget $\ast$parent=0, char $\ast$name=0)
\item 
void {\bf set\-Num\-Buttons} (int n)
\item 
int {\bf num\-Buttons} () const
\item 
void {\bf set\-Inc\-Steps} ({\bf Qwt\-Counter::Button} btn, int n\-Steps)
\item 
int {\bf inc\-Steps} ({\bf Qwt\-Counter::Button} btn) const
\item 
virtual void {\bf set\-Value} (double)
\item 
virtual QSize\-Policy {\bf size\-Policy} () const
\item 
virtual QSize {\bf size\-Hint} () const
\end{CompactItemize}
\subsubsection*{Protected Methods}
\begin{CompactItemize}
\item 
virtual void {\bf font\-Change} (const QFont \&f)
\end{CompactItemize}


\subsubsection{Detailed Description}
The Counter Widget.



 A Counter consists of a label displaying a number and one ore more (up to three) push buttons on each side of the label which can be used to increment or decrement the counter's value.

A Counter has a range from a minimum value to a maximum value and a step size. The range can be specified using {\bf Qwt\-Dbl\-Range::set\-Range}() {\rm (p.\,\pageref{class_qwt_dbl_range_a1})}. The counter's value is an integer multiple of the step size. The number of steps by which a button increments or decrements the value can be specified using {\bf Qwt\-Counter::set\-Inc\-Steps}() {\rm (p.\,\pageref{class_qwt_counter_a3})}. The number of buttons can be changed with {\bf Qwt\-Counter::set\-Num\-Buttons}() {\rm (p.\,\pageref{class_qwt_counter_a1})}.

Example: 

\footnotesize\begin{verbatim}#include "../include/qwt_counter.h>

QwtCounter *cnt;

cnt = new QwtCounter(parent, name);

cnt->setRange(0.0, 100.0, 1.0);             // From 0.0 to 100, step 1.0
cnt->setNumButtons(2);                      // Two buttons each side
cnt->setIncSteps(QwtCounter::Button1, 1);   // Button 1 increments 1 step
cnt->setIncSteps(QwtCounter::Button2, 20);  // Button 2 increments 20 steps

connect(cnt, SIGNAL(valueChanged(double)), my_class, SLOT(newValue(double)));
\end{verbatim}\normalsize 
 



\subsubsection{Member Enumeration Documentation}
\index{QwtCounter@{Qwt\-Counter}!Button@{Button}}
\index{Button@{Button}!QwtCounter@{Qwt\-Counter}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}enum Qwt\-Counter::Button}\hfill\label{class_qwt_counter_s4}


Button index 

\subsubsection{Constructor \& Destructor Documentation}
\index{QwtCounter@{Qwt\-Counter}!QwtCounter@{QwtCounter}}
\index{QwtCounter@{QwtCounter}!QwtCounter@{Qwt\-Counter}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Counter::Qwt\-Counter (QWidget $\ast$ {\em parent} = 0, char $\ast$ {\em name} = 0)}\hfill\label{class_qwt_counter_a0}


ctor.



 The default number of buttons is set to 2. The default increments are: \begin{CompactItemize}
\item 
 Button 1: 1 step \item 
 Button 2: 10 steps \item 
 Button 3: 100 steps\end{CompactItemize}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
parent}]\item[{\em 
name}]Forwarded to QWidget's ctor. \end{description}
\end{Desc}


\subsubsection{Member Function Documentation}
\index{QwtCounter@{Qwt\-Counter}!buttonReleased@{buttonReleased}}
\index{buttonReleased@{buttonReleased}!QwtCounter@{Qwt\-Counter}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Counter::button\-Released (double {\em value})\hspace{0.3cm}{\tt  [signal]}}\hfill\label{class_qwt_counter_j0}


This signal is emitted when a button has been released \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
value}]The new value \end{description}
\end{Desc}
\index{QwtCounter@{Qwt\-Counter}!fontChange@{fontChange}}
\index{fontChange@{fontChange}!QwtCounter@{Qwt\-Counter}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Counter::font\-Change (const QFont \& {\em f})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_counter_b0}


Notify change of font.



 This function updates the fonts of all widgets contained in Qwt\-Counter. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
f}]new font \end{description}
\end{Desc}
\index{QwtCounter@{Qwt\-Counter}!incSteps@{incSteps}}
\index{incSteps@{incSteps}!QwtCounter@{Qwt\-Counter}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Counter::inc\-Steps ({\bf Qwt\-Counter::Button} {\em btn}) const}\hfill\label{class_qwt_counter_a4}


\begin{Desc}
\item[Returns: ]\par
the number of steps by which a specified button increments the value or 0 if the button is invalid. \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
btn}]One of {\tt Qwt\-Counter::Button1}, {\tt Qwt\-Counter::Button2}, {\tt Qwt\-Counter::Button3} \end{description}
\end{Desc}
\index{QwtCounter@{Qwt\-Counter}!numButtons@{numButtons}}
\index{numButtons@{numButtons}!QwtCounter@{Qwt\-Counter}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Counter::num\-Buttons () const}\hfill\label{class_qwt_counter_a2}


\begin{Desc}
\item[Returns: ]\par
The number of buttons on each side of the widget. \end{Desc}
\index{QwtCounter@{Qwt\-Counter}!setIncSteps@{setIncSteps}}
\index{setIncSteps@{setIncSteps}!QwtCounter@{Qwt\-Counter}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Counter::set\-Inc\-Steps ({\bf Qwt\-Counter::Button} {\em btn}, int {\em n\-Steps})}\hfill\label{class_qwt_counter_a3}


Specify the number of steps by which the value is incremented or decremented when a specified button is pushed.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
btn}]One of {\tt Qwt\-Counter::Button1}, {\tt Qwt\-Counter::Button2}, {\tt Qwt\-Counter::Button3} \item[{\em 
n\-Steps}]Number of steps \end{description}
\end{Desc}
\index{QwtCounter@{Qwt\-Counter}!setNumButtons@{setNumButtons}}
\index{setNumButtons@{setNumButtons}!QwtCounter@{Qwt\-Counter}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Counter::set\-Num\-Buttons (int {\em n})}\hfill\label{class_qwt_counter_a1}


Specify the number of buttons on each side of the label.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
n}]Number of buttons \end{description}
\end{Desc}
\index{QwtCounter@{Qwt\-Counter}!setValue@{setValue}}
\index{setValue@{setValue}!QwtCounter@{Qwt\-Counter}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Counter::set\-Value (double {\em v})\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_counter_a5}


Set a new value.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
v}]new value Calls {\bf Qwt\-Dbl\-Range::set\-Value} {\rm (p.\,\pageref{class_qwt_dbl_range_a2})} and does all visual updates. \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Dbl\-Range::set\-Value} {\rm (p.\,\pageref{class_qwt_dbl_range_a2})} \end{Desc}


Reimplemented from {\bf Qwt\-Dbl\-Range} {\rm (p.\,\pageref{class_qwt_dbl_range_a2})}.\index{QwtCounter@{Qwt\-Counter}!sizeHint@{sizeHint}}
\index{sizeHint@{sizeHint}!QwtCounter@{Qwt\-Counter}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QSize Qwt\-Counter::size\-Hint () const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_counter_a7}


A size hint.

\index{QwtCounter@{Qwt\-Counter}!sizePolicy@{sizePolicy}}
\index{sizePolicy@{sizePolicy}!QwtCounter@{Qwt\-Counter}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QSize\-Policy Qwt\-Counter::size\-Policy () const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_counter_a6}


\begin{Desc}
\item[Returns: ]\par
Preferred/Fixed.\end{Desc}


\index{QwtCounter@{Qwt\-Counter}!valueChanged@{valueChanged}}
\index{valueChanged@{valueChanged}!QwtCounter@{Qwt\-Counter}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Counter::value\-Changed (double {\em value})\hspace{0.3cm}{\tt  [signal]}}\hfill\label{class_qwt_counter_j1}


This signal is emitted when the counter's value has changed \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
value}]The new value \end{description}
\end{Desc}
