\subsection{Qwt\-Thermo  Class Reference}
\label{class_qwt_thermo}\index{QwtThermo@{Qwt\-Thermo}}
The Thermometer Widget. 


{\tt \#include $<$qwt\_\-thermo.h$>$}

Inheritance diagram for Qwt\-Thermo::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_qwt_thermo}
\end{center}
\end{figure}
\subsubsection*{Public Types}
\begin{CompactItemize}
\item 
enum {\bf Scale\-Pos} \{ {\bf None}, 
{\bf Left}, 
{\bf Right}, 
{\bf Top}, 
{\bf Bottom}
 \}
\end{CompactItemize}
\subsubsection*{Public Slots}
\begin{CompactItemize}
\item 
void {\bf set\-Value} (double val)
\end{CompactItemize}
\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Thermo} (QWidget $\ast$parent=0, const char $\ast$name=0)
\item 
virtual {\bf $\sim$Qwt\-Thermo} ()
\item 
void {\bf set\-Orientation} (Qt::Orientation o, {\bf Scale\-Pos} s)
\item 
void {\bf set\-Border\-Width} (int w)
\item 
void {\bf set\-Fill\-Color} (const QColor \&c)
\item 
void {\bf set\-Alarm\-Color} (const QColor \&c)
\item 
void {\bf set\-Alarm\-Level} (double v)
\item 
void {\bf set\-Alarm\-Enabled} (int tf)
\item 
void {\bf set\-Pipe\-Width} (int w)
\item 
void {\bf set\-Range} (double vmin, double vmax)
\item 
void {\bf set\-Margin} (int m)
\item 
double {\bf max\-Value} ()
\item 
double {\bf min\-Value} ()
\item 
double {\bf value} ()
\item 
virtual QSize {\bf size\-Hint} () const
\item 
virtual QSize {\bf minimum\-Size\-Hint} () const
\item 
virtual QSize\-Policy {\bf size\-Policy} () const
\end{CompactItemize}
\subsubsection*{Protected Methods}
\begin{CompactItemize}
\item 
void {\bf draw} (QPainter $\ast$p, const QRect \&update\_\-rect)
\item 
void {\bf draw\-Thermo} (QPainter $\ast$p)
\item 
void {\bf layout\-Thermo} (bool update=TRUE)
\item 
virtual void {\bf scale\-Change} ()
\item 
virtual void {\bf font\-Change} (const QFont \&old\-Font)
\item 
virtual void {\bf paint\-Event} (QPaint\-Event $\ast$e)
\item 
virtual void {\bf resize\-Event} (QResize\-Event $\ast$e)
\end{CompactItemize}


\subsubsection{Detailed Description}
The Thermometer Widget.



\subsubsection{Member Enumeration Documentation}
\index{QwtThermo@{Qwt\-Thermo}!ScalePos@{ScalePos}}
\index{ScalePos@{ScalePos}!QwtThermo@{Qwt\-Thermo}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}enum Qwt\-Thermo::Scale\-Pos}\hfill\label{class_qwt_thermo_s5}


Position of the scale \begin{Desc}
\item[See also: ]\par
Qwt\-Thermo;;Qwt\-Thermo \end{Desc}


\subsubsection{Constructor \& Destructor Documentation}
\index{QwtThermo@{Qwt\-Thermo}!QwtThermo@{QwtThermo}}
\index{QwtThermo@{QwtThermo}!QwtThermo@{Qwt\-Thermo}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Thermo::Qwt\-Thermo (QWidget $\ast$ {\em parent} = 0, const char $\ast$ {\em name} = 0)}\hfill\label{class_qwt_thermo_a0}


Constructor.

\index{QwtThermo@{Qwt\-Thermo}!~QwtThermo@{$\sim$QwtThermo}}
\index{~QwtThermo@{$\sim$QwtThermo}!QwtThermo@{Qwt\-Thermo}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Thermo::$\sim$Qwt\-Thermo ()\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_thermo_a1}


Destructor.



\subsubsection{Member Function Documentation}
\index{QwtThermo@{Qwt\-Thermo}!draw@{draw}}
\index{draw@{draw}!QwtThermo@{Qwt\-Thermo}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Thermo::draw (QPainter $\ast$ {\em p}, const QRect \& {\em ur})\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_thermo_b0}


redraw the thermo.

\index{QwtThermo@{Qwt\-Thermo}!drawThermo@{drawThermo}}
\index{drawThermo@{drawThermo}!QwtThermo@{Qwt\-Thermo}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Thermo::draw\-Thermo (QPainter $\ast$ {\em p})\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_thermo_b1}


Redraw the thermometer.

\index{QwtThermo@{Qwt\-Thermo}!fontChange@{fontChange}}
\index{fontChange@{fontChange}!QwtThermo@{Qwt\-Thermo}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Thermo::font\-Change (const QFont \& {\em f})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_thermo_b4}


notify changed font.

\index{QwtThermo@{Qwt\-Thermo}!layoutThermo@{layoutThermo}}
\index{layoutThermo@{layoutThermo}!QwtThermo@{Qwt\-Thermo}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Thermo::layout\-Thermo (bool {\em update\_\-geometry} = TRUE)\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_thermo_b2}


Recalculate the thermo's geometry and layout based on.

\index{QwtThermo@{Qwt\-Thermo}!maxValue@{maxValue}}
\index{maxValue@{maxValue}!QwtThermo@{Qwt\-Thermo}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Thermo::max\-Value ()}\hfill\label{class_qwt_thermo_a11}


\begin{Desc}
\item[Returns: ]\par
max value.\end{Desc}


\index{QwtThermo@{Qwt\-Thermo}!minimumSizeHint@{minimumSizeHint}}
\index{minimumSizeHint@{minimumSizeHint}!QwtThermo@{Qwt\-Thermo}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QSize Qwt\-Thermo::minimum\-Size\-Hint () const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_thermo_a15}


Return a minimum size hint.

\begin{Desc}
\item[Warning: ]\par
The return value depends on the font and the scale. \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Thermo::size\-Hint} {\rm (p.\,\pageref{class_qwt_thermo_a14})} \end{Desc}
\index{QwtThermo@{Qwt\-Thermo}!minValue@{minValue}}
\index{minValue@{minValue}!QwtThermo@{Qwt\-Thermo}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Thermo::min\-Value ()}\hfill\label{class_qwt_thermo_a12}


\begin{Desc}
\item[Returns: ]\par
min value.\end{Desc}


\index{QwtThermo@{Qwt\-Thermo}!paintEvent@{paintEvent}}
\index{paintEvent@{paintEvent}!QwtThermo@{Qwt\-Thermo}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Thermo::paint\-Event (QPaint\-Event $\ast$ {\em e})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_thermo_b5}


Qt paint event.

\index{QwtThermo@{Qwt\-Thermo}!resizeEvent@{resizeEvent}}
\index{resizeEvent@{resizeEvent}!QwtThermo@{Qwt\-Thermo}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Thermo::resize\-Event (QResize\-Event $\ast$ {\em e})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_thermo_b6}


Qt resize event handler.

\index{QwtThermo@{Qwt\-Thermo}!scaleChange@{scaleChange}}
\index{scaleChange@{scaleChange}!QwtThermo@{Qwt\-Thermo}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Thermo::scale\-Change ()\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_thermo_b3}


notify changed scale.



Reimplemented from {\bf Qwt\-Scale\-If} {\rm (p.\,\pageref{class_qwt_scale_if_b1})}.\index{QwtThermo@{Qwt\-Thermo}!setAlarmColor@{setAlarmColor}}
\index{setAlarmColor@{setAlarmColor}!QwtThermo@{Qwt\-Thermo}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Thermo::set\-Alarm\-Color (const QColor \& {\em c})}\hfill\label{class_qwt_thermo_a5}


Specify liquid color above the alarm threshold.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
c}]New color. The default is white. \end{description}
\end{Desc}
\index{QwtThermo@{Qwt\-Thermo}!setAlarmEnabled@{setAlarmEnabled}}
\index{setAlarmEnabled@{setAlarmEnabled}!QwtThermo@{Qwt\-Thermo}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Thermo::set\-Alarm\-Enabled (int {\em tf})}\hfill\label{class_qwt_thermo_a7}


Enable or disable alarm threshold.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
tf}]{\tt ZERO} (disabled) or non-zero (enabled) \end{description}
\end{Desc}
\index{QwtThermo@{Qwt\-Thermo}!setAlarmLevel@{setAlarmLevel}}
\index{setAlarmLevel@{setAlarmLevel}!QwtThermo@{Qwt\-Thermo}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Thermo::set\-Alarm\-Level (double {\em v})}\hfill\label{class_qwt_thermo_a6}


Specify the alarm threshold.

\index{QwtThermo@{Qwt\-Thermo}!setBorderWidth@{setBorderWidth}}
\index{setBorderWidth@{setBorderWidth}!QwtThermo@{Qwt\-Thermo}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Thermo::set\-Border\-Width (int {\em w})}\hfill\label{class_qwt_thermo_a3}


Set the border width of the pipe.

\index{QwtThermo@{Qwt\-Thermo}!setFillColor@{setFillColor}}
\index{setFillColor@{setFillColor}!QwtThermo@{Qwt\-Thermo}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Thermo::set\-Fill\-Color (const QColor \& {\em c})}\hfill\label{class_qwt_thermo_a4}


Change the color of the liquid.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
c}]New color. The default color is black. \end{description}
\end{Desc}
\index{QwtThermo@{Qwt\-Thermo}!setMargin@{setMargin}}
\index{setMargin@{setMargin}!QwtThermo@{Qwt\-Thermo}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Thermo::set\-Margin (int {\em m})}\hfill\label{class_qwt_thermo_a10}


Specify the distance between the pipe's endpoints and the widget's border.



 The margin is used to leave some space for the scale labels. If a large font is used, it is advisable to adjust the margins. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
m}]New Margin. The default values are 10 for horizontal orientation and 20 for vertical orientation. \end{description}
\end{Desc}
\begin{Desc}
\item[Warning: ]\par
The margin has no effect if the scale is disabled. \par
This function is a NOOP because margins are determined automatically. \end{Desc}
\index{QwtThermo@{Qwt\-Thermo}!setOrientation@{setOrientation}}
\index{setOrientation@{setOrientation}!QwtThermo@{Qwt\-Thermo}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Thermo::set\-Orientation (Qt::Orientation {\em o}, {\bf Scale\-Pos} {\em s})}\hfill\label{class_qwt_thermo_a2}


Change the thermometer's orientation.



 The scale position None disables the scale. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
o}]orientation. Possible values are Qt::Horizontal and Qt::Vertical. The default value is Qt::Vertical. \item[{\em 
s}]Position of the scale. For a horizontal orientation, the scale position can be Top, Bottom or None. A vertical thermometer may have the scale positions Left, Right or None. The default is None. \end{description}
\end{Desc}
\index{QwtThermo@{Qwt\-Thermo}!setPipeWidth@{setPipeWidth}}
\index{setPipeWidth@{setPipeWidth}!QwtThermo@{Qwt\-Thermo}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Thermo::set\-Pipe\-Width (int {\em w})}\hfill\label{class_qwt_thermo_a8}


Change the width of the pipe.

\index{QwtThermo@{Qwt\-Thermo}!setRange@{setRange}}
\index{setRange@{setRange}!QwtThermo@{Qwt\-Thermo}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Thermo::set\-Range (double {\em vmin}, double {\em vmax})}\hfill\label{class_qwt_thermo_a9}


Set the range.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
vmin\-Value}]corresponding lower or left end of the thermometer \item[{\em 
vmax}]Value corresponding to the upper or right end of the thermometer \end{description}
\end{Desc}
\index{QwtThermo@{Qwt\-Thermo}!setValue@{setValue}}
\index{setValue@{setValue}!QwtThermo@{Qwt\-Thermo}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Thermo::set\-Value (double {\em v})\hspace{0.3cm}{\tt  [slot]}}\hfill\label{class_qwt_thermo_g0}


Set the current value.

\index{QwtThermo@{Qwt\-Thermo}!sizeHint@{sizeHint}}
\index{sizeHint@{sizeHint}!QwtThermo@{Qwt\-Thermo}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QSize Qwt\-Thermo::size\-Hint () const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_thermo_a14}


\begin{Desc}
\item[Returns: ]\par
the minimum size hint \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Thermo::minimum\-Size\-Hint} {\rm (p.\,\pageref{class_qwt_thermo_a15})} \end{Desc}
\index{QwtThermo@{Qwt\-Thermo}!sizePolicy@{sizePolicy}}
\index{sizePolicy@{sizePolicy}!QwtThermo@{Qwt\-Thermo}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QSize\-Policy Qwt\-Thermo::size\-Policy () const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_thermo_a16}


\begin{Desc}
\item[Returns: ]\par
Fixed/Minimum\-Expanding for vertical,  Minimum\-Expanding/Fixed for horizontal thermos. \end{Desc}
\index{QwtThermo@{Qwt\-Thermo}!value@{value}}
\index{value@{value}!QwtThermo@{Qwt\-Thermo}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Thermo::value ()}\hfill\label{class_qwt_thermo_a13}


\begin{Desc}
\item[Returns: ]\par
value.\end{Desc}


