\subsection{Qwt\-Di\-Map  Class Reference}
\label{class_qwt_di_map}\index{QwtDiMap@{Qwt\-Di\-Map}}
Map a double interval into an integer interval. 


{\tt \#include $<$qwt\_\-dimap.h$>$}

Inheritance diagram for Qwt\-Di\-Map::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_qwt_di_map}
\end{center}
\end{figure}
\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Di\-Map} ()
\item 
{\bf Qwt\-Di\-Map} (int i1, int i2, double d1, double d2, bool lg=FALSE)
\item 
{\bf $\sim$Qwt\-Di\-Map} ()
\item 
bool {\bf contains} (double x) const
\item 
bool {\bf contains} (int x) const
\item 
void {\bf set\-Int\-Range} (int i1, int i2)
\item 
void {\bf set\-Dbl\-Range} (double d1, double d2, bool lg=FALSE)
\item 
int {\bf transform} (double x) const
\item 
double {\bf inv\-Transform} (int i) const
\item 
int {\bf lim\-Transform} (double x) const
\item 
double {\bf x\-Transform} (double x) const
\item 
double {\bf d1} () const
\item 
double {\bf d2} () const
\item 
int {\bf i1} () const
\item 
int {\bf i2} () const
\item 
bool {\bf logarithmic} () const
\end{CompactItemize}
\subsubsection*{Public Attributes}
\begin{CompactItemize}
\item 
\index{LogMin@{LogMin}!QwtDiMap@{Qwt\-Di\-Map}}\index{QwtDiMap@{QwtDiMap}!LogMin@{Log\-Min}}
QT\_\-STATIC\_\-CONST double {\bf Log\-Min} = 1.0e-150\label{class_qwt_di_map_m0}

\item 
\index{LogMax@{LogMax}!QwtDiMap@{Qwt\-Di\-Map}}\index{QwtDiMap@{QwtDiMap}!LogMax@{Log\-Max}}
QT\_\-STATIC\_\-CONST double {\bf Log\-Max} = 1.0e150\label{class_qwt_di_map_m1}

\end{CompactItemize}


\subsubsection{Detailed Description}
Map a double interval into an integer interval.



 The Qwt\-Di\-Map class maps an interval of type double into an interval of type int. It consists of two intervals D = [d1, d2] (double) and I = [i1, i2] (int), which are specified with the {\bf Qwt\-Di\-Map::set\-Dbl\-Range} {\rm (p.\,\pageref{class_qwt_di_map_a6})} and {\bf Qwt\-Di\-Map::set\-Int\-Range} {\rm (p.\,\pageref{class_qwt_di_map_a5})} members. The point d1 is mapped to the point i1, and d2 is mapped to i2.  Any point inside or outside D can be mapped to a point inside or outside I using {\bf Qwt\-Di\-Map::transform} {\rm (p.\,\pageref{class_qwt_di_map_a7})} or {\bf Qwt\-Di\-Map::lim\-Transform} {\rm (p.\,\pageref{class_qwt_di_map_a9})} or vice versa using {\bf Qwt\-Plot::inv\-Transform} {\rm (p.\,\pageref{class_qwt_plot_a27})}. D can be scaled linearly or logarithmically, as specified with {\bf Qwt\-Di\-Map::set\-Dbl\-Range} {\rm (p.\,\pageref{class_qwt_di_map_a6})}.

{\bf Usage} 

\footnotesize\begin{verbatim}
#include <qwt_dimap.h>

QwtDiMap map;
int ival;
double dval;

map.setDblRange(0.0, 3.1415);   // Assign an interval of type double with
        // linear mapping
map.setIntRange(0,100);         // Assign an integer interval

ival = map.transform(1.0);      // obtain integer value corresponding to 1.0
dval = map.invTransform(77);    // obtain double value corresponding to 77
\end{verbatim}\normalsize 
 



\subsubsection{Constructor \& Destructor Documentation}
\index{QwtDiMap@{Qwt\-Di\-Map}!QwtDiMap@{QwtDiMap}}
\index{QwtDiMap@{QwtDiMap}!QwtDiMap@{Qwt\-Di\-Map}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Di\-Map::Qwt\-Di\-Map ()}\hfill\label{class_qwt_di_map_a0}


Constructor.



 The double and integer intervals are both set to [0,1]. \index{QwtDiMap@{Qwt\-Di\-Map}!QwtDiMap@{QwtDiMap}}
\index{QwtDiMap@{QwtDiMap}!QwtDiMap@{Qwt\-Di\-Map}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Di\-Map::Qwt\-Di\-Map (int {\em i1}, int {\em i2}, double {\em d1}, double {\em d2}, bool {\em logarithmic} = FALSE)}\hfill\label{class_qwt_di_map_a1}


Constructor.



 Constructs a Qwt\-Di\-Map instance with initial integer and double intervals\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
i1}]first border of integer interval \item[{\em 
i2}]second border of integer interval \item[{\em 
d1}]first border of double interval \item[{\em 
d2}]second border of double interval $\backslash$bool logarithmic logarithmic mapping, TRUE or FALSE. \end{description}
\end{Desc}
\index{QwtDiMap@{Qwt\-Di\-Map}!~QwtDiMap@{$\sim$QwtDiMap}}
\index{~QwtDiMap@{$\sim$QwtDiMap}!QwtDiMap@{Qwt\-Di\-Map}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Di\-Map::$\sim$Qwt\-Di\-Map ()}\hfill\label{class_qwt_di_map_a2}


Destructor.



\subsubsection{Member Function Documentation}
\index{QwtDiMap@{Qwt\-Di\-Map}!contains@{contains}}
\index{contains@{contains}!QwtDiMap@{Qwt\-Di\-Map}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Di\-Map::contains (int {\em x}) const}\hfill\label{class_qwt_di_map_a4}


$\backslash$eturn TRUE if a value x lies inside or at the border of the map's integer range \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
x}]value \end{description}
\end{Desc}
\index{QwtDiMap@{Qwt\-Di\-Map}!contains@{contains}}
\index{contains@{contains}!QwtDiMap@{Qwt\-Di\-Map}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Di\-Map::contains (double {\em x}) const}\hfill\label{class_qwt_di_map_a3}


\begin{Desc}
\item[Returns: ]\par
TRUE if a value x lies inside or at the border of the map's double range. \end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
x}]value \end{description}
\end{Desc}
\index{QwtDiMap@{Qwt\-Di\-Map}!d1@{d1}}
\index{d1@{d1}!QwtDiMap@{Qwt\-Di\-Map}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Di\-Map::d1 () const}\hfill\label{class_qwt_di_map_a11}


\begin{Desc}
\item[Returns: ]\par
the first border of the double interval \end{Desc}
\index{QwtDiMap@{Qwt\-Di\-Map}!d2@{d2}}
\index{d2@{d2}!QwtDiMap@{Qwt\-Di\-Map}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Di\-Map::d2 () const}\hfill\label{class_qwt_di_map_a12}


\begin{Desc}
\item[Returns: ]\par
the second border of the double interval \end{Desc}
\index{QwtDiMap@{Qwt\-Di\-Map}!i1@{i1}}
\index{i1@{i1}!QwtDiMap@{Qwt\-Di\-Map}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Di\-Map::i1 () const}\hfill\label{class_qwt_di_map_a13}


\begin{Desc}
\item[Returns: ]\par
the second border of the integer interval \end{Desc}
\index{QwtDiMap@{Qwt\-Di\-Map}!i2@{i2}}
\index{i2@{i2}!QwtDiMap@{Qwt\-Di\-Map}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Di\-Map::i2 () const}\hfill\label{class_qwt_di_map_a14}


\begin{Desc}
\item[Returns: ]\par
the second border of the integer interval \end{Desc}
\index{QwtDiMap@{Qwt\-Di\-Map}!invTransform@{invTransform}}
\index{invTransform@{invTransform}!QwtDiMap@{Qwt\-Di\-Map}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Di\-Map::inv\-Transform (int {\em y}) const}\hfill\label{class_qwt_di_map_a8}


Transform an integer value into a double value.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
integer}]value to be transformed \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
 \begin{description}
 \item[linear mapping:]
d1 + (d2 - d1) / (i2 - i1) $\ast$ (y - i1) \item[logarithmic mapping:]
d1 + (d2 - d1) / log(i2 / i1) $\ast$ log(y / i1) \end{description}
 \end{Desc}
\index{QwtDiMap@{Qwt\-Di\-Map}!limTransform@{limTransform}}
\index{limTransform@{limTransform}!QwtDiMap@{Qwt\-Di\-Map}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Di\-Map::lim\-Transform (double {\em x}) const}\hfill\label{class_qwt_di_map_a9}


Transform and limit.



 The function is similar to {\bf Qwt\-Di\-Map::transform} {\rm (p.\,\pageref{class_qwt_di_map_a7})}, but limits the input value to the nearest border of the map's double interval if it lies outside that interval.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
x}]value to be transformed \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
transformed value \end{Desc}
\index{QwtDiMap@{Qwt\-Di\-Map}!logarithmic@{logarithmic}}
\index{logarithmic@{logarithmic}!QwtDiMap@{Qwt\-Di\-Map}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Di\-Map::logarithmic () const}\hfill\label{class_qwt_di_map_a15}


\begin{Desc}
\item[Returns: ]\par
TRUE if the double interval is scaled logarithmically \end{Desc}
\index{QwtDiMap@{Qwt\-Di\-Map}!setDblRange@{setDblRange}}
\index{setDblRange@{setDblRange}!QwtDiMap@{Qwt\-Di\-Map}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Di\-Map::set\-Dbl\-Range (double {\em d1}, double {\em d2}, bool {\em lg} = FALSE)}\hfill\label{class_qwt_di_map_a6}


Specify the borders of the double interval.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
d1}]first border \item[{\em 
d2}]second border  \item[{\em 
lg}]logarithmic (TRUE) or linear (FALSE) scaling \end{description}
\end{Desc}
\index{QwtDiMap@{Qwt\-Di\-Map}!setIntRange@{setIntRange}}
\index{setIntRange@{setIntRange}!QwtDiMap@{Qwt\-Di\-Map}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Di\-Map::set\-Int\-Range (int {\em i1}, int {\em i2})}\hfill\label{class_qwt_di_map_a5}


Specify the borders of the integer interval.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
i1}]first border \item[{\em 
i2}]second border \end{description}
\end{Desc}
\index{QwtDiMap@{Qwt\-Di\-Map}!transform@{transform}}
\index{transform@{transform}!QwtDiMap@{Qwt\-Di\-Map}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Di\-Map::transform (double {\em x}) const}\hfill\label{class_qwt_di_map_a7}


Transform a point in double interval into an point in the integer interval.



 \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
x}]value \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
 \begin{description}
 \item[linear mapping:]
rint(i1 + (i2 - i1) / (d2 - d1) $\ast$ (x - d1)) \item[logarithmic mapping:]
rint(i1 + (i2 - i1) / log(d2 / d1) $\ast$ log(x / d1)) \end{description}
 \end{Desc}
\begin{Desc}
\item[Warning: ]\par
The specified point is allowed to lie outside the intervals. If you want to limit the returned value, use {\bf Qwt\-Di\-Map::lim\-Transform} {\rm (p.\,\pageref{class_qwt_di_map_a9})}. \end{Desc}
\index{QwtDiMap@{Qwt\-Di\-Map}!xTransform@{xTransform}}
\index{xTransform@{xTransform}!QwtDiMap@{Qwt\-Di\-Map}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Di\-Map::x\-Transform (double {\em x}) const}\hfill\label{class_qwt_di_map_a10}


Exact transformation.



 This function is similar to {\bf Qwt\-Di\-Map::transform} {\rm (p.\,\pageref{class_qwt_di_map_a7})}, but makes the integer interval appear to be double.  \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
x}]value to be transformed \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
 \begin{description}
 \item[linear mapping:]
i1 + (i2 - i1) / (d2 - d1) $\ast$ (x - d1) \item[logarithmic mapping:]
i1 + (i2 - i1) / log(d2 / d1) $\ast$ log(x / d1) \end{description}
 \end{Desc}
