\subsection{Qwt\-Knob  Class Reference}
\label{class_qwt_knob}\index{QwtKnob@{Qwt\-Knob}}
The Knob Widget. 


{\tt \#include $<$qwt\_\-knob.h$>$}

Inheritance diagram for Qwt\-Knob::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3cm]{class_qwt_knob}
\end{center}
\end{figure}
\subsubsection*{Public Types}
\begin{CompactItemize}
\item 
enum {\bf Symbol} \{ {\bf Line}, 
{\bf Dot}
 \}
\end{CompactItemize}
\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Knob} (QWidget $\ast$parent=0, const char $\ast$name=0)
\item 
virtual {\bf $\sim$Qwt\-Knob} ()
\item 
void {\bf set\-Knob\-Width} (int w)
\item 
void {\bf set\-Total\-Angle} (double angle)
\item 
void {\bf set\-Border\-Width} (int bw)
\item 
void {\bf set\-Symbol} ({\bf Symbol})
\item 
{\bf Symbol} {\bf symbol} () const
\item 
virtual QSize {\bf size\-Hint} () const
\item 
virtual QSize {\bf minimum\-Size\-Hint} () const
\item 
virtual QSize\-Policy {\bf size\-Policy} () const
\end{CompactItemize}
\subsubsection*{Protected Methods}
\begin{CompactItemize}
\item 
virtual void {\bf paint\-Event} (QPaint\-Event $\ast$e)
\item 
virtual void {\bf resize\-Event} (QResize\-Event $\ast$e)
\item 
void {\bf draw} (QPainter $\ast$p, const QRect \&ur)
\item 
void {\bf draw\-Knob} (QPainter $\ast$p, const QRect \&r)
\item 
void {\bf draw\-Marker} (QPainter $\ast$p, double arc, const QColor \&c)
\end{CompactItemize}


\subsubsection{Detailed Description}
The Knob Widget.



 The Qwt\-Knob widget imitates look and behaviour of a volume knob on a radio. It contains a scale around the knob which is set up automatically or can be configured manually (see {\bf Qwt\-Scale\-If} {\rm (p.\,\pageref{class_qwt_scale_if})}). Automatic scrolling is enabled when the user presses a mouse button on the scale. For a description of signals, slots and other members, see {\bf Qwt\-Slider\-Base} {\rm (p.\,\pageref{class_qwt_slider_base})}.

 \begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Slider\-Base} {\rm (p.\,\pageref{class_qwt_slider_base})} and {\bf Qwt\-Scale\-If} {\rm (p.\,\pageref{class_qwt_scale_if})} for the descriptions of the inherited members. \end{Desc}




\subsubsection{Member Enumeration Documentation}
\index{QwtKnob@{Qwt\-Knob}!Symbol@{Symbol}}
\index{Symbol@{Symbol}!QwtKnob@{Qwt\-Knob}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}enum Qwt\-Knob::Symbol}\hfill\label{class_qwt_knob_s2}


Symbol \begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Knob::Qwt\-Knob}() {\rm (p.\,\pageref{class_qwt_knob_a0})} \end{Desc}


\subsubsection{Constructor \& Destructor Documentation}
\index{QwtKnob@{Qwt\-Knob}!QwtKnob@{QwtKnob}}
\index{QwtKnob@{QwtKnob}!QwtKnob@{Qwt\-Knob}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Knob::Qwt\-Knob (QWidget $\ast$ {\em parent} = 0, const char $\ast$ {\em name} = 0)}\hfill\label{class_qwt_knob_a0}


Constructor.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
parent}]Parent widget \item[{\em 
name}]Name \end{description}
\end{Desc}
\index{QwtKnob@{Qwt\-Knob}!~QwtKnob@{$\sim$QwtKnob}}
\index{~QwtKnob@{$\sim$QwtKnob}!QwtKnob@{Qwt\-Knob}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Knob::$\sim$Qwt\-Knob ()\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_knob_a1}


Destructor.



\subsubsection{Member Function Documentation}
\index{QwtKnob@{Qwt\-Knob}!draw@{draw}}
\index{draw@{draw}!QwtKnob@{Qwt\-Knob}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Knob::draw (QPainter $\ast$ {\em p}, const QRect \& {\em ur})\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_knob_b2}


Repaint the knob.

\index{QwtKnob@{Qwt\-Knob}!drawKnob@{drawKnob}}
\index{drawKnob@{drawKnob}!QwtKnob@{Qwt\-Knob}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Knob::draw\-Knob (QPainter $\ast$ {\em p}, const QRect \& {\em r})\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_knob_b3}


Draw the knob.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p}]painter \item[{\em 
r}]borders of the knob \end{description}
\end{Desc}
\index{QwtKnob@{Qwt\-Knob}!drawMarker@{drawMarker}}
\index{drawMarker@{drawMarker}!QwtKnob@{Qwt\-Knob}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Knob::draw\-Marker (QPainter $\ast$ {\em p}, double {\em arc}, const QColor \& {\em c})\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_knob_b4}


Draw the marker at the knob's front.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p}]Painter \item[{\em 
arc}]Angle of the marker \item[{\em 
c}]Marker color \end{description}
\end{Desc}
\index{QwtKnob@{Qwt\-Knob}!minimumSizeHint@{minimumSizeHint}}
\index{minimumSizeHint@{minimumSizeHint}!QwtKnob@{Qwt\-Knob}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QSize Qwt\-Knob::minimum\-Size\-Hint () const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_knob_a8}


Return a minimum size hint.

\begin{Desc}
\item[Warning: ]\par
The return value of {\bf Qwt\-Knob::minimum\-Size\-Hint}() {\rm (p.\,\pageref{class_qwt_knob_a8})} depends on the  font and the scale. \end{Desc}
\index{QwtKnob@{Qwt\-Knob}!paintEvent@{paintEvent}}
\index{paintEvent@{paintEvent}!QwtKnob@{Qwt\-Knob}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Knob::paint\-Event (QPaint\-Event $\ast$ {\em e})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_knob_b0}


Repaint the knob.

\index{QwtKnob@{Qwt\-Knob}!resizeEvent@{resizeEvent}}
\index{resizeEvent@{resizeEvent}!QwtKnob@{Qwt\-Knob}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Knob::resize\-Event (QResize\-Event $\ast$ {\em e})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_knob_b1}


Qt Resize Event.

\index{QwtKnob@{Qwt\-Knob}!setBorderWidth@{setBorderWidth}}
\index{setBorderWidth@{setBorderWidth}!QwtKnob@{Qwt\-Knob}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Knob::set\-Border\-Width (int {\em bw})}\hfill\label{class_qwt_knob_a4}


Set the knob's border width.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
bw}]new border width \end{description}
\end{Desc}
\index{QwtKnob@{Qwt\-Knob}!setKnobWidth@{setKnobWidth}}
\index{setKnobWidth@{setKnobWidth}!QwtKnob@{Qwt\-Knob}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Knob::set\-Knob\-Width (int {\em w})}\hfill\label{class_qwt_knob_a2}


Change the knob's width.



 The specified width must be $>$= 5, or it will be clipped. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
w}]New width \end{description}
\end{Desc}
\index{QwtKnob@{Qwt\-Knob}!setSymbol@{setSymbol}}
\index{setSymbol@{setSymbol}!QwtKnob@{Qwt\-Knob}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Knob::set\-Symbol ({\bf Qwt\-Knob::Symbol} {\em s})}\hfill\label{class_qwt_knob_a5}


Set the symbol of the knob.

\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Knob::symbol}() {\rm (p.\,\pageref{class_qwt_knob_a6})} \end{Desc}
\index{QwtKnob@{Qwt\-Knob}!setTotalAngle@{setTotalAngle}}
\index{setTotalAngle@{setTotalAngle}!QwtKnob@{Qwt\-Knob}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Knob::set\-Total\-Angle (double {\em angle})}\hfill\label{class_qwt_knob_a3}


Set the total angle by which the knob can be turned.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
angle}]Angle in degrees.\end{description}
\end{Desc}
The default angle is 270 degrees. It is possible to specify an angle of more than 360 degrees so that the knob can be turned several times around its axis. \index{QwtKnob@{Qwt\-Knob}!sizeHint@{sizeHint}}
\index{sizeHint@{sizeHint}!QwtKnob@{Qwt\-Knob}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QSize Qwt\-Knob::size\-Hint () const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_knob_a7}


\begin{Desc}
\item[Returns: ]\par
{\bf Qwt\-Knob::minimum\-Size\-Hint}() {\rm (p.\,\pageref{class_qwt_knob_a8})} \end{Desc}
\index{QwtKnob@{Qwt\-Knob}!sizePolicy@{sizePolicy}}
\index{sizePolicy@{sizePolicy}!QwtKnob@{Qwt\-Knob}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QSize\-Policy Qwt\-Knob::size\-Policy () const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_knob_a9}


\begin{Desc}
\item[Returns: ]\par
Fixed/Fixed.\end{Desc}


\index{QwtKnob@{Qwt\-Knob}!symbol@{symbol}}
\index{symbol@{symbol}!QwtKnob@{Qwt\-Knob}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}{\bf Qwt\-Knob::Symbol} Qwt\-Knob::symbol () const}\hfill\label{class_qwt_knob_a6}


\begin{Desc}
\item[Returns: ]\par
symbol of the knob \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Knob::set\-Symbol}() {\rm (p.\,\pageref{class_qwt_knob_a5})} \end{Desc}
