\subsection{Qwt\-Scale  Class Reference}
\label{class_qwt_scale}\index{QwtScale@{Qwt\-Scale}}
A Widget which contains a scale. 


{\tt \#include $<$qwt\_\-scale.h$>$}

\subsubsection*{Public Types}
\begin{CompactItemize}
\item 
enum {\bf Orientation} \{ {\bf Left}, 
{\bf Right}, 
{\bf Top}, 
{\bf Bottom}
 \}
\end{CompactItemize}
\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Scale} ({\bf Orientation}, QWidget $\ast$parent, const char $\ast$name=0)
\item 
virtual {\bf $\sim$Qwt\-Scale} ()
\item 
void {\bf set\-Title} (const QString \&title)
\item 
const QString \& {\bf title} () const
\item 
void {\bf set\-Title\-Color} (const QColor \&c)
\item 
const QColor \& {\bf title\-Color} () const
\item 
void {\bf set\-Title\-Font} (const QFont \&f)
\item 
const QFont \& {\bf title\-Font} () const
\item 
void {\bf set\-Title\-Alignment} (int flags)
\item 
int {\bf title\-Alignment} () const
\item 
void {\bf set\-Border\-Dist} (int start, int end)
\item 
int {\bf start\-Border\-Dist} () const
\item 
int {\bf end\-Border\-Dist} () const
\item 
int {\bf min\-Border\-Dist} () const
\item 
void {\bf set\-Baseline\-Dist} (int bd)
\item 
int {\bf base\-Line\-Dist} () const
\item 
void {\bf set\-Scale\-Div} (const {\bf Qwt\-Scale\-Div} \&sd)
\item 
void {\bf set\-Scale\-Draw} ({\bf Qwt\-Scale\-Draw} $\ast$)
\item 
const {\bf Qwt\-Scale\-Draw} $\ast$ {\bf scale\-Draw} () const
\item 
void {\bf set\-Label\-Format} (char f, int prec, int field\-Width)
\item 
void {\bf label\-Format} (char \&f, int \&prec, int \&field\-Width) const
\item 
virtual QSize {\bf size\-Hint} () const
\item 
virtual QSize {\bf minimum\-Size\-Hint} () const
\item 
virtual QSize\-Policy {\bf size\-Policy} () const
\item 
int {\bf dim\-For\-Length} (int length, const QFont\-Metrics \&title\-Font\-Metrics, const QFont\-Metrics \&scale\-Font\-Metrics) const
\end{CompactItemize}
\subsubsection*{Static Public Methods}
\begin{CompactItemize}
\item 
void {\bf draw\-Title} (QPainter $\ast$, {\bf Qwt\-Scale\-Draw::Orientation} o, const QRect \&, int align, const QString \&)
\end{CompactItemize}
\subsubsection*{Protected Methods}
\begin{CompactItemize}
\item 
void {\bf draw} (QPainter $\ast$p) const
\item 
void {\bf paint\-Event} (QPaint\-Event $\ast$e)
\item 
void {\bf resize\-Event} (QResize\-Event $\ast$e)
\item 
void {\bf scale\-Change} ()
\item 
void {\bf font\-Change} (const QFont \&oldfont)
\item 
void {\bf layout\-Scale} (bool update=TRUE)
\end{CompactItemize}


\subsubsection{Detailed Description}
A Widget which contains a scale.



 This Widget can be used to decorate composite widgets with a scale. 



\subsubsection{Member Enumeration Documentation}
\index{QwtScale@{Qwt\-Scale}!Orientation@{Orientation}}
\index{Orientation@{Orientation}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}enum Qwt\-Scale::Orientation}\hfill\label{class_qwt_scale_s4}


Orientation/Position of the scale \begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale::Qwt\-Scale} {\rm (p.\,\pageref{class_qwt_scale_a0})} \end{Desc}


\subsubsection{Constructor \& Destructor Documentation}
\index{QwtScale@{Qwt\-Scale}!QwtScale@{QwtScale}}
\index{QwtScale@{QwtScale}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Scale::Qwt\-Scale ({\bf Orientation} {\em ori}, QWidget $\ast$ {\em parent}, const char $\ast$ {\em name} = 0)}\hfill\label{class_qwt_scale_a0}


Constructor.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
ori}]Orientation. Must be one of {\tt Qwt\-Scale::Left, Qwt\-Scale::Right, Qwt\-Scale::Bottom, }or {\tt Qwt\-Scale::Top} \item[{\em 
parent}]\item[{\em 
name}]passed to QWidget's CTOR \end{description}
\end{Desc}
\index{QwtScale@{Qwt\-Scale}!~QwtScale@{$\sim$QwtScale}}
\index{~QwtScale@{$\sim$QwtScale}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Scale::$\sim$Qwt\-Scale ()\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_scale_a1}


Destructor.



\subsubsection{Member Function Documentation}
\index{QwtScale@{Qwt\-Scale}!baseLineDist@{baseLineDist}}
\index{baseLineDist@{baseLineDist}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Scale::base\-Line\-Dist () const}\hfill\label{class_qwt_scale_a15}


\begin{Desc}
\item[Returns: ]\par
base line distance  \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale::set\-Baseline\-Dist} {\rm (p.\,\pageref{class_qwt_scale_a14})} \end{Desc}
\index{QwtScale@{Qwt\-Scale}!dimForLength@{dimForLength}}
\index{dimForLength@{dimForLength}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Scale::dim\-For\-Length (int {\em length}, const QFont\-Metrics \& {\em title\-Font\-Metrics}, const QFont\-Metrics \& {\em scale\-Font\-Metrics}) const}\hfill\label{class_qwt_scale_a24}


Find the minimum dimension for a given length. dim is the height, length the width seen in direction of the title.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
length}]width for horizontal, height for vertical scales \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
height for horizontal, width for vertical scales \end{Desc}
\index{QwtScale@{Qwt\-Scale}!draw@{draw}}
\index{draw@{draw}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale::draw (QPainter $\ast$ {\em p}) const\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_scale_b0}


draw the scale.

\index{QwtScale@{Qwt\-Scale}!drawTitle@{drawTitle}}
\index{drawTitle@{drawTitle}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale::draw\-Title (QPainter $\ast$ {\em painter}, {\bf Qwt\-Scale\-Draw::Orientation} {\em o}, const QRect \& {\em rect}, int {\em align}, const QString \& {\em text})\hspace{0.3cm}{\tt  [static]}}\hfill\label{class_qwt_scale_d0}


Rotate and paint a title according to its orientation into a given rectangle. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
painter}]Painter \item[{\em 
rect}]Bounding rectangle \item[{\em 
o}]Orientation \item[{\em 
text}]Text \end{description}
\end{Desc}
\index{QwtScale@{Qwt\-Scale}!endBorderDist@{endBorderDist}}
\index{endBorderDist@{endBorderDist}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Scale::end\-Border\-Dist () const}\hfill\label{class_qwt_scale_a12}


\begin{Desc}
\item[Returns: ]\par
end border distance  \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale::set\-Border\-Dist} {\rm (p.\,\pageref{class_qwt_scale_a10})} \end{Desc}
\index{QwtScale@{Qwt\-Scale}!fontChange@{fontChange}}
\index{fontChange@{fontChange}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale::font\-Change (const QFont \& {\em f})\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_scale_b4}


Notify a change of the font.



 This virtual function may be overloaded by derived widgets. The default implementation resizes the scale and repaints the widget. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
oldfont}]old font \end{description}
\end{Desc}
\index{QwtScale@{Qwt\-Scale}!labelFormat@{labelFormat}}
\index{labelFormat@{labelFormat}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale::label\-Format (char \& {\em f}, int \& {\em prec}, int \& {\em fieldwidth}) const}\hfill\label{class_qwt_scale_a20}


Format character and precision have the same meaning as for the QString class. \begin{Desc}
\item[Return values: ]\par
\begin{description}
\item[{\em 
f}]format character \item[{\em 
prec}]precision \item[{\em 
fieldwidth}]minimum fieldwidth \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
the number format for the major scale labels \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale::set\-Label\-Format} {\rm (p.\,\pageref{class_qwt_scale_a19})}, QString::sprintf in the Qt manual \end{Desc}
\index{QwtScale@{Qwt\-Scale}!layoutScale@{layoutScale}}
\index{layoutScale@{layoutScale}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale::layout\-Scale (bool {\em update\_\-geometry} = TRUE)\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_scale_b5}


Recalculate the scale's geometry and layout based on.

\index{QwtScale@{Qwt\-Scale}!minBorderDist@{minBorderDist}}
\index{minBorderDist@{minBorderDist}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Scale::min\-Border\-Dist () const}\hfill\label{class_qwt_scale_a13}


Determine the minimum Border distance.



 This member function returns the minimum distance of the scale's endpoints from the widget borders which is required for the mark labels to fit into the widget. \begin{Desc}
\item[Warning: ]\par
 \begin{CompactItemize}
\item 
The minimum border distance depends on the font.\end{CompactItemize}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale::set\-Border\-Dist}() {\rm (p.\,\pageref{class_qwt_scale_a10})} \end{Desc}
\index{QwtScale@{Qwt\-Scale}!minimumSizeHint@{minimumSizeHint}}
\index{minimumSizeHint@{minimumSizeHint}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QSize Qwt\-Scale::minimum\-Size\-Hint () const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_scale_a22}


\begin{Desc}
\item[Returns: ]\par
a minimum size hint \end{Desc}
\index{QwtScale@{Qwt\-Scale}!paintEvent@{paintEvent}}
\index{paintEvent@{paintEvent}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale::paint\-Event (QPaint\-Event $\ast$ {\em e})\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_scale_b1}


paint\-Event.

\index{QwtScale@{Qwt\-Scale}!resizeEvent@{resizeEvent}}
\index{resizeEvent@{resizeEvent}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale::resize\-Event (QResize\-Event $\ast$ {\em e})\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_scale_b2}


paint\-Event.

\index{QwtScale@{Qwt\-Scale}!scaleChange@{scaleChange}}
\index{scaleChange@{scaleChange}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale::scale\-Change ()\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_scale_b3}


Notify a change of the scale.



 This virtual function can be overloaded by derived classes. The default implementation updates the geometry and repaints the widget. \index{QwtScale@{Qwt\-Scale}!scaleDraw@{scaleDraw}}
\index{scaleDraw@{scaleDraw}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const {\bf Qwt\-Scale\-Draw} $\ast$ Qwt\-Scale::scale\-Draw () const}\hfill\label{class_qwt_scale_a18}


scale\-Draw of this scale \begin{Desc}
\item[See also: ]\par
Qwt\-Scale\-Draw::set\-Scale\-Draw \end{Desc}
\index{QwtScale@{Qwt\-Scale}!setBaselineDist@{setBaselineDist}}
\index{setBaselineDist@{setBaselineDist}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale::set\-Baseline\-Dist (int {\em bd})}\hfill\label{class_qwt_scale_a14}


Specify the border distance of the scale's base line.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
bd}]border distance of the baseline \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale::base\-Line\-Dist} {\rm (p.\,\pageref{class_qwt_scale_a15})} \end{Desc}
\index{QwtScale@{Qwt\-Scale}!setBorderDist@{setBorderDist}}
\index{setBorderDist@{setBorderDist}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale::set\-Border\-Dist (int {\em dist1}, int {\em dist2})}\hfill\label{class_qwt_scale_a10}


Specify distances of the scale's endpoints from the widget's borders. The actual borders will never be less than minimum border distance. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
dist1}]Left or top Distance \item[{\em 
dist2}]Right or bottom distance \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
Qwt\-Scale::border\-Dist \end{Desc}
\index{QwtScale@{Qwt\-Scale}!setLabelFormat@{setLabelFormat}}
\index{setLabelFormat@{setLabelFormat}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale::set\-Label\-Format (char {\em f}, int {\em prec}, int {\em fieldwidth})}\hfill\label{class_qwt_scale_a19}


Set the number format for the major scale labels.



 Format character and precision have the same meaning as for the QString class. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
f}]format character \item[{\em 
prec}]precision \item[{\em 
fieldwidth}]minimum fieldwidth \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale::label\-Format} {\rm (p.\,\pageref{class_qwt_scale_a20})}, QString::sprintf in the Qt manual \end{Desc}
\index{QwtScale@{Qwt\-Scale}!setScaleDiv@{setScaleDiv}}
\index{setScaleDiv@{setScaleDiv}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale::set\-Scale\-Div (const {\bf Qwt\-Scale\-Div} \& {\em sd})}\hfill\label{class_qwt_scale_a16}


Assign a scale division.



 The scale division determines where to set the tick marks. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
sd}]Scale Division \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
For more information about scale divisions, see {\bf Qwt\-Scale\-Div} {\rm (p.\,\pageref{class_qwt_scale_div})}. \end{Desc}
\index{QwtScale@{Qwt\-Scale}!setScaleDraw@{setScaleDraw}}
\index{setScaleDraw@{setScaleDraw}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale::set\-Scale\-Draw ({\bf Qwt\-Scale\-Draw} $\ast$ {\em sd})}\hfill\label{class_qwt_scale_a17}


Set a scale draw sd has to be created with new and will be deleted in {\bf Qwt\-Scale::$\sim$Qwt\-Scale} {\rm (p.\,\pageref{class_qwt_scale_a1})} or the next call of {\bf Qwt\-Scale::set\-Scale\-Draw} {\rm (p.\,\pageref{class_qwt_scale_a17})}.

\index{QwtScale@{Qwt\-Scale}!setTitle@{setTitle}}
\index{setTitle@{setTitle}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale::set\-Title (const QString \& {\em title})}\hfill\label{class_qwt_scale_a2}


Assign a title.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
title}]new title \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale::title} {\rm (p.\,\pageref{class_qwt_scale_a3})} \end{Desc}
\index{QwtScale@{Qwt\-Scale}!setTitleAlignment@{setTitleAlignment}}
\index{setTitleAlignment@{setTitleAlignment}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale::set\-Title\-Alignment (int {\em flags})}\hfill\label{class_qwt_scale_a8}


Change the title alignment.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
flags}]see Qt::Alignment\-Flags. flags are interpreted in direction of the label, Align\-Top, Align\-Bottom can't be set as the title will always be aligned to the scale. \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale::title\-Alignment} {\rm (p.\,\pageref{class_qwt_scale_a9})}, Qt::Alignment\-Flags \end{Desc}
\index{QwtScale@{Qwt\-Scale}!setTitleColor@{setTitleColor}}
\index{setTitleColor@{setTitleColor}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale::set\-Title\-Color (const QColor \& {\em c})}\hfill\label{class_qwt_scale_a4}


Change the title color.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
c}]new title color \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale::title\-Color} {\rm (p.\,\pageref{class_qwt_scale_a5})} \end{Desc}
\index{QwtScale@{Qwt\-Scale}!setTitleFont@{setTitleFont}}
\index{setTitleFont@{setTitleFont}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale::set\-Title\-Font (const QFont \& {\em f})}\hfill\label{class_qwt_scale_a6}


Change the title font.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
f}]new font \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale::title} {\rm (p.\,\pageref{class_qwt_scale_a3})} \end{Desc}
\index{QwtScale@{Qwt\-Scale}!sizeHint@{sizeHint}}
\index{sizeHint@{sizeHint}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QSize Qwt\-Scale::size\-Hint () const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_scale_a21}


\begin{Desc}
\item[Returns: ]\par
a size hint \end{Desc}
\index{QwtScale@{Qwt\-Scale}!sizePolicy@{sizePolicy}}
\index{sizePolicy@{sizePolicy}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QSize\-Policy Qwt\-Scale::size\-Policy () const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_scale_a23}


\begin{Desc}
\item[Returns: ]\par
Fixed/Minimum\-Expanding for vertical, Minimum\-Expanding/Fixed for horizontal scales. \end{Desc}
\index{QwtScale@{Qwt\-Scale}!startBorderDist@{startBorderDist}}
\index{startBorderDist@{startBorderDist}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Scale::start\-Border\-Dist () const}\hfill\label{class_qwt_scale_a11}


\begin{Desc}
\item[Returns: ]\par
start border distance  \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale::set\-Border\-Dist} {\rm (p.\,\pageref{class_qwt_scale_a10})} \end{Desc}
\index{QwtScale@{Qwt\-Scale}!title@{title}}
\index{title@{title}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const QString \& Qwt\-Scale::title () const}\hfill\label{class_qwt_scale_a3}


\begin{Desc}
\item[Returns: ]\par
title  \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale::set\-Title} {\rm (p.\,\pageref{class_qwt_scale_a2})} \end{Desc}
\index{QwtScale@{Qwt\-Scale}!titleAlignment@{titleAlignment}}
\index{titleAlignment@{titleAlignment}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Scale::title\-Alignment () const}\hfill\label{class_qwt_scale_a9}


\begin{Desc}
\item[Returns: ]\par
alignment \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale::set\-Title\-Alignment} {\rm (p.\,\pageref{class_qwt_scale_a8})}, Qt::Alignment\-Flags \end{Desc}
\index{QwtScale@{Qwt\-Scale}!titleColor@{titleColor}}
\index{titleColor@{titleColor}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const QColor \& Qwt\-Scale::title\-Color () const}\hfill\label{class_qwt_scale_a5}


\begin{Desc}
\item[Returns: ]\par
title color \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale::set\-Title\-Color} {\rm (p.\,\pageref{class_qwt_scale_a4})} \end{Desc}
\index{QwtScale@{Qwt\-Scale}!titleFont@{titleFont}}
\index{titleFont@{titleFont}!QwtScale@{Qwt\-Scale}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const QFont \& Qwt\-Scale::title\-Font () const}\hfill\label{class_qwt_scale_a7}


\begin{Desc}
\item[Returns: ]\par
title font \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale::set\-Title\-Font} {\rm (p.\,\pageref{class_qwt_scale_a6})} \end{Desc}
