\subsection{Qwt\-Plot\-Item  Class Reference}
\label{class_qwt_plot_item}\index{QwtPlotItem@{Qwt\-Plot\-Item}}
Base class for items on the plot canvas. 


{\tt \#include $<$qwt\_\-plot\_\-item.h$>$}

Inheritance diagram for Qwt\-Plot\-Item::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3cm]{class_qwt_plot_item}
\end{center}
\end{figure}
\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Plot\-Item} ({\bf Qwt\-Plot} $\ast$parent, bool nbl=TRUE)
\item 
void {\bf reparent} ({\bf Qwt\-Plot} $\ast$plot)
\item 
{\bf Qwt\-Plot} $\ast$ {\bf parent\-Plot} ()
\item 
const {\bf Qwt\-Plot} $\ast$ {\bf parent\-Plot} () const
\item 
virtual void {\bf set\-Enabled} (bool)
\item 
bool {\bf enabled} () const
\item 
virtual void {\bf item\-Changed} ()
\end{CompactItemize}


\subsubsection{Detailed Description}
Base class for items on the plot canvas.



\subsubsection{Constructor \& Destructor Documentation}
\index{QwtPlotItem@{Qwt\-Plot\-Item}!QwtPlotItem@{QwtPlotItem}}
\index{QwtPlotItem@{QwtPlotItem}!QwtPlotItem@{Qwt\-Plot\-Item}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Plot\-Item::Qwt\-Plot\-Item ({\bf Qwt\-Plot} $\ast$ {\em parent}, bool {\em nbl} = TRUE)}\hfill\label{class_qwt_plot_item_a0}


Constructor.



\subsubsection{Member Function Documentation}
\index{QwtPlotItem@{Qwt\-Plot\-Item}!enabled@{enabled}}
\index{enabled@{enabled}!QwtPlotItem@{Qwt\-Plot\-Item}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot\-Item::enabled () const}\hfill\label{class_qwt_plot_item_a5}


\begin{Desc}
\item[Returns: ]\par
TRUE if enabled \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Plot\-Item::set\-Enabled} {\rm (p.\,\pageref{class_qwt_plot_item_a4})} \end{Desc}
\index{QwtPlotItem@{Qwt\-Plot\-Item}!itemChanged@{itemChanged}}
\index{itemChanged@{itemChanged}!QwtPlotItem@{Qwt\-Plot\-Item}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot\-Item::item\-Changed ()\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_plot_item_a6}


Call {\bf Qwt\-Plot::auto\-Refresh} {\rm (p.\,\pageref{class_qwt_plot_b0})} for the parent plot.

\index{QwtPlotItem@{Qwt\-Plot\-Item}!parentPlot@{parentPlot}}
\index{parentPlot@{parentPlot}!QwtPlotItem@{Qwt\-Plot\-Item}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const {\bf Qwt\-Plot}$\ast$ Qwt\-Plot\-Item::parent\-Plot () const}\hfill\label{class_qwt_plot_item_a3}


\begin{Desc}
\item[Returns: ]\par
parent plot.\end{Desc}


\index{QwtPlotItem@{Qwt\-Plot\-Item}!parentPlot@{parentPlot}}
\index{parentPlot@{parentPlot}!QwtPlotItem@{Qwt\-Plot\-Item}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}{\bf Qwt\-Plot}$\ast$ Qwt\-Plot\-Item::parent\-Plot ()}\hfill\label{class_qwt_plot_item_a2}


\begin{Desc}
\item[Returns: ]\par
parent plot.\end{Desc}


\index{QwtPlotItem@{Qwt\-Plot\-Item}!reparent@{reparent}}
\index{reparent@{reparent}!QwtPlotItem@{Qwt\-Plot\-Item}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot\-Item::reparent ({\bf Qwt\-Plot} $\ast$ {\em parent})}\hfill\label{class_qwt_plot_item_a1}


reparent the item.

\index{QwtPlotItem@{Qwt\-Plot\-Item}!setEnabled@{setEnabled}}
\index{setEnabled@{setEnabled}!QwtPlotItem@{Qwt\-Plot\-Item}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot\-Item::set\-Enabled (bool {\em tf})\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_plot_item_a4}


enables the item \begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Plot\-Item::set\-Enabled} {\rm (p.\,\pageref{class_qwt_plot_item_a4})} \end{Desc}
