\subsection{Qwt\-Rect  Class Reference}
\label{class_qwt_rect}\index{QwtRect@{Qwt\-Rect}}
Some extensions for QRect. 


{\tt \#include $<$qwt\_\-rect.h$>$}

\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Rect} ()
\item 
{\bf Qwt\-Rect} (const QRect \&r)
\item 
\index{cutTop@{cutTop}!QwtRect@{Qwt\-Rect}}\index{QwtRect@{QwtRect}!cutTop@{cut\-Top}}
QRect {\bf cut\-Top} (int h, int dist\-Top=0, int dist\-Bottom=0)\label{class_qwt_rect_a2}

\item 
\index{cutBottom@{cutBottom}!QwtRect@{Qwt\-Rect}}\index{QwtRect@{QwtRect}!cutBottom@{cut\-Bottom}}
QRect {\bf cut\-Bottom} (int h, int dist\-Top=0, int dist\-Bottom=0)\label{class_qwt_rect_a3}

\item 
\index{cutLeft@{cutLeft}!QwtRect@{Qwt\-Rect}}\index{QwtRect@{QwtRect}!cutLeft@{cut\-Left}}
QRect {\bf cut\-Left} (int w, int dist\-Left=0, int dist\-Right=0)\label{class_qwt_rect_a4}

\item 
\index{cutRight@{cutRight}!QwtRect@{Qwt\-Rect}}\index{QwtRect@{QwtRect}!cutRight@{cut\-Right}}
QRect {\bf cut\-Right} (int w, int dist\-Left=0, int dist\-Right=0)\label{class_qwt_rect_a5}

\item 
\index{cutMargin@{cutMargin}!QwtRect@{Qwt\-Rect}}\index{QwtRect@{QwtRect}!cutMargin@{cut\-Margin}}
const Qwt\-Rect \& {\bf cut\-Margin} (int m\-Left, int m\-Right, int Top, int m\-Bottom)\label{class_qwt_rect_a6}

\end{CompactItemize}


\subsubsection{Detailed Description}
Some extensions for QRect.



\subsubsection{Constructor \& Destructor Documentation}
\index{QwtRect@{Qwt\-Rect}!QwtRect@{QwtRect}}
\index{QwtRect@{QwtRect}!QwtRect@{Qwt\-Rect}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Rect::Qwt\-Rect ()}\hfill\label{class_qwt_rect_a0}


Constructor.

\index{QwtRect@{Qwt\-Rect}!QwtRect@{QwtRect}}
\index{QwtRect@{QwtRect}!QwtRect@{Qwt\-Rect}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Rect::Qwt\-Rect (const QRect \& {\em r})}\hfill\label{class_qwt_rect_a1}


Copy constructor.

