\subsection{Qwt  Class Reference}
\label{class_qwt}\index{Qwt@{Qwt}}
{\tt \#include $<$qwt.h$>$}

\subsubsection*{Public Types}
\begin{CompactItemize}
\item 
enum {\bf Position} \{ {\bf Left} =  0x01, 
{\bf Right} =  0x02, 
{\bf Top} =  0x04, 
{\bf Bottom} =  0x08, 
{\bf Center} =  0x10
 \}
\item 
enum {\bf Shape} \{ {\bf HLine}, 
{\bf VLine}, 
{\bf Cross}, 
{\bf Diag\-Cross}, 
{\bf Rect}, 
{\bf Ellipse}, 
{\bf Triangle}, 
{\bf UTriangle}, 
{\bf DTriangle}, 
{\bf LTriangle}, 
{\bf RTriangle}
 \}
\item 
enum {\bf Errors} \{ {\bf Err\-None}, 
{\bf Err\-No\-Mem}, 
{\bf Err\-Mono}
 \}
\end{CompactItemize}


\subsubsection{Detailed Description}
Some constants for use within Qwt. 



\subsubsection{Member Enumeration Documentation}
\index{Qwt@{Qwt}!Errors@{Errors}}
\index{Errors@{Errors}!Qwt@{Qwt}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}enum Qwt::Errors}\hfill\label{class_qwt_s21}


 \index{Qwt@{Qwt}!Position@{Position}}
\index{Position@{Position}!Qwt@{Qwt}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}enum Qwt::Position}\hfill\label{class_qwt_s19}


The position of a widget. These constants can be OR'ed together.

\index{Qwt@{Qwt}!Shape@{Shape}}
\index{Shape@{Shape}!Qwt@{Qwt}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}enum Qwt::Shape}\hfill\label{class_qwt_s20}


 