\subsection{Qwt\-Arrow\-Button  Class Reference}
\label{class_qwt_arrow_button}\index{QwtArrowButton@{Qwt\-Arrow\-Button}}
Arrow Button. 


{\tt \#include $<$qwt\_\-arrbtn.h$>$}

\subsubsection*{Public Types}
\begin{CompactItemize}
\item 
enum {\bf Direction} \{ {\bf Up}, 
{\bf Down}, 
{\bf Left}, 
{\bf Right}
 \}
\end{CompactItemize}
\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Arrow\-Button} (int num, {\bf Direction} dir, QWidget $\ast$parent, const char $\ast$name=0)
\item 
{\bf Direction} {\bf direction} () const
\item 
int {\bf num} () const
\item 
virtual QSize {\bf size\-Hint} () const
\item 
virtual QSize {\bf minimum\-Size\-Hint} () const
\item 
virtual QSize\-Policy {\bf size\-Policy} () const
\end{CompactItemize}
\subsubsection*{Protected Methods}
\begin{CompactItemize}
\item 
virtual void {\bf draw\-Button\-Label} (QPainter $\ast$p)
\end{CompactItemize}


\subsubsection{Detailed Description}
Arrow Button.



 A push button with one or more filled triangles on its front. An Arrow button can have 1 to 3 arrows in a row, pointing up, down, left or right. 



\subsubsection{Member Enumeration Documentation}
\index{QwtArrowButton@{Qwt\-Arrow\-Button}!Direction@{Direction}}
\index{Direction@{Direction}!QwtArrowButton@{Qwt\-Arrow\-Button}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}enum Qwt\-Arrow\-Button::Direction}\hfill\label{class_qwt_arrow_button_s4}


Direction \begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Arrow\-Button::Qwt\-Arrow\-Button} {\rm (p.\,\pageref{class_qwt_arrow_button_a0})}, {\bf Qwt\-Arrow\-Button::direction} {\rm (p.\,\pageref{class_qwt_arrow_button_a1})} \end{Desc}


\subsubsection{Constructor \& Destructor Documentation}
\index{QwtArrowButton@{Qwt\-Arrow\-Button}!QwtArrowButton@{QwtArrowButton}}
\index{QwtArrowButton@{QwtArrowButton}!QwtArrowButton@{Qwt\-Arrow\-Button}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Arrow\-Button::Qwt\-Arrow\-Button (int {\em num}, {\bf Direction} {\em dir}, QWidget $\ast$ {\em parent}, const char $\ast$ {\em name} = 0)}\hfill\label{class_qwt_arrow_button_a0}


Constructor.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
num}]Number of arrows \item[{\em 
dir}]Direction. One of {\tt Qwt\-Arrow\-Button::Up}, {\tt Qwt\-Arrow\-Button::Down}, {\tt Qwt\-Arrow\-Button::Left}, or {\tt Qwt\-Arrow\-Button::Right} \item[{\em 
parent}]\item[{\em 
name}]Forwarded to QPush\-Button's ctor \end{description}
\end{Desc}


\subsubsection{Member Function Documentation}
\index{QwtArrowButton@{Qwt\-Arrow\-Button}!direction@{direction}}
\index{direction@{direction}!QwtArrowButton@{Qwt\-Arrow\-Button}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}{\bf Qwt\-Arrow\-Button::Direction} Qwt\-Arrow\-Button::direction () const}\hfill\label{class_qwt_arrow_button_a1}


The direction of the arrows.

\index{QwtArrowButton@{Qwt\-Arrow\-Button}!drawButtonLabel@{drawButtonLabel}}
\index{drawButtonLabel@{drawButtonLabel}!QwtArrowButton@{Qwt\-Arrow\-Button}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Arrow\-Button::draw\-Button\-Label (QPainter $\ast$ {\em p})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_arrow_button_b0}


Draw the button label.

\begin{Desc}
\item[See also: ]\par
The Qt Manual on QPush\-Button \end{Desc}
\index{QwtArrowButton@{Qwt\-Arrow\-Button}!minimumSizeHint@{minimumSizeHint}}
\index{minimumSizeHint@{minimumSizeHint}!QwtArrowButton@{Qwt\-Arrow\-Button}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QSize Qwt\-Arrow\-Button::minimum\-Size\-Hint () const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_arrow_button_a4}


Return a minimum size hint.

\index{QwtArrowButton@{Qwt\-Arrow\-Button}!num@{num}}
\index{num@{num}!QwtArrowButton@{Qwt\-Arrow\-Button}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Arrow\-Button::num () const}\hfill\label{class_qwt_arrow_button_a2}


The number of arrows.

\index{QwtArrowButton@{Qwt\-Arrow\-Button}!sizeHint@{sizeHint}}
\index{sizeHint@{sizeHint}!QwtArrowButton@{Qwt\-Arrow\-Button}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QSize Qwt\-Arrow\-Button::size\-Hint () const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_arrow_button_a3}


\begin{Desc}
\item[Returns: ]\par
a size hint \end{Desc}
\index{QwtArrowButton@{Qwt\-Arrow\-Button}!sizePolicy@{sizePolicy}}
\index{sizePolicy@{sizePolicy}!QwtArrowButton@{Qwt\-Arrow\-Button}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QSize\-Policy Qwt\-Arrow\-Button::size\-Policy () const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_arrow_button_a5}


\begin{Desc}
\item[Returns: ]\par
Fixed/Expanding.\end{Desc}


