\subsection{Qwt\-Curve  Class Reference}
\label{class_qwt_curve}\index{QwtCurve@{Qwt\-Curve}}
A class which draws curves. 


{\tt \#include $<$qwt\_\-curve.h$>$}

Inheritance diagram for Qwt\-Curve::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_qwt_curve}
\end{center}
\end{figure}
\subsubsection*{Public Types}
\begin{CompactItemize}
\item 
enum {\bf Curve\-Style} \{ {\bf No\-Curve}, 
{\bf Lines}, 
{\bf Sticks}, 
{\bf Steps}, 
{\bf Dots}, 
{\bf Spline}, 
{\bf User\-Curve} =  100
 \}
\item 
enum {\bf Curve\-Option} \{ {\bf Auto} =  0, 
{\bf Yfx} =  1, 
{\bf Xfy} =  2, 
{\bf Parametric} =  4, 
{\bf Periodic} =  8, 
{\bf Inverted} =  16
 \}
\end{CompactItemize}
\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Curve} (const QString \&title=QString::null)
\item 
{\bf Qwt\-Curve} (const Qwt\-Curve \&c)
\item 
virtual {\bf $\sim$Qwt\-Curve} ()
\item 
virtual const Qwt\-Curve \& {\bf operator=} (const Qwt\-Curve \&c)
\item 
void {\bf set\-Raw\-Data} (double $\ast$x, double $\ast$y, int size)
\item 
void {\bf set\-Data} (double $\ast$x, double $\ast$y, int size)
\item 
int {\bf data\-Size} () const
\item 
double {\bf x} (int i) const
\item 
double {\bf y} (int i) const
\item 
virtual double {\bf min\-XValue} () const
\item 
virtual double {\bf max\-XValue} () const
\item 
virtual double {\bf min\-YValue} () const
\item 
virtual double {\bf max\-YValue} () const
\item 
void {\bf set\-Options} (int t)
\item 
int {\bf options} () const
\item 
void {\bf set\-Title} (const QString \&title)
\item 
const QString \& {\bf title} () const
\item 
void {\bf set\-Pen} (const QPen \&p)
\item 
const QPen \& {\bf pen} () const
\item 
void {\bf set\-Baseline} (double ref)
\item 
double {\bf baseline} () const
\item 
void {\bf set\-Style} (int style, int options=0)
\item 
int {\bf style} () const
\item 
void {\bf set\-Symbol} (const {\bf Qwt\-Symbol} \&s)
\item 
const {\bf Qwt\-Symbol} \& {\bf symbol} () const
\item 
void {\bf set\-Spline\-Size} (int s)
\item 
int {\bf spline\-Size} () const
\item 
virtual void {\bf draw} (QPainter $\ast$p, const {\bf Qwt\-Di\-Map} \&x\-Map, const {\bf Qwt\-Di\-Map} \&y\-Map, int from=0, int to=-1)
\end{CompactItemize}
\subsubsection*{Static Public Methods}
\begin{CompactItemize}
\item 
void {\bf draw\-Point} (QPainter $\ast$, int x, int y)
\item 
void {\bf draw\-Line} (QPainter $\ast$, int x1, int y1, int x2, int y2)
\item 
void {\bf draw\-Polyline} (QPainter $\ast$, const QPoint\-Array \&)
\end{CompactItemize}
\subsubsection*{Protected Methods}
\begin{CompactItemize}
\item 
void {\bf init} (const QString \&title)
\item 
void {\bf copy} (const Qwt\-Curve \&c)
\item 
virtual void {\bf draw\-Curve} (QPainter $\ast$p, int style, const {\bf Qwt\-Di\-Map} \&x\-Map, const {\bf Qwt\-Di\-Map} \&y\-Map, int from, int to)
\item 
virtual void {\bf draw\-Symbols} (QPainter $\ast$p, {\bf Qwt\-Symbol} \&, const {\bf Qwt\-Di\-Map} \&x\-Map, const {\bf Qwt\-Di\-Map} \&y\-Map, int from, int to)
\item 
void {\bf draw\-Lines} (QPainter $\ast$p, const {\bf Qwt\-Di\-Map} \&x\-Map, const {\bf Qwt\-Di\-Map} \&y\-Map, int from, int to)
\item 
void {\bf draw\-Sticks} (QPainter $\ast$p, const {\bf Qwt\-Di\-Map} \&x\-Map, const {\bf Qwt\-Di\-Map} \&y\-Map, int from, int to)
\item 
void {\bf draw\-Dots} (QPainter $\ast$p, const {\bf Qwt\-Di\-Map} \&x\-Map, const {\bf Qwt\-Di\-Map} \&y\-Map, int from, int to)
\item 
void {\bf draw\-Steps} (QPainter $\ast$p, const {\bf Qwt\-Di\-Map} \&x\-Map, const {\bf Qwt\-Di\-Map} \&y\-Map, int from, int to)
\item 
void {\bf draw\-Spline} (QPainter $\ast$p, const {\bf Qwt\-Di\-Map} \&x\-Map, const {\bf Qwt\-Di\-Map} \&y\-Map)
\item 
virtual void {\bf curve\-Changed} ()
\item 
int {\bf verify\-Range} (int \&i1, int \&i2)
\end{CompactItemize}
\subsubsection*{Protected Attributes}
\begin{CompactItemize}
\item 
\index{d_raw@{d\_\-raw}!QwtCurve@{Qwt\-Curve}}\index{QwtCurve@{QwtCurve}!d_raw@{d\_\-raw}}
bool {\bf d\_\-raw}\label{class_qwt_curve_n0}

\item 
\index{d_x@{d\_\-x}!QwtCurve@{Qwt\-Curve}}\index{QwtCurve@{QwtCurve}!d_x@{d\_\-x}}
QArray$<$ double $>$ {\bf d\_\-x}\label{class_qwt_curve_n1}

\item 
\index{d_y@{d\_\-y}!QwtCurve@{Qwt\-Curve}}\index{QwtCurve@{QwtCurve}!d_y@{d\_\-y}}
QArray$<$ double $>$ {\bf d\_\-y}\label{class_qwt_curve_n2}

\item 
\index{d_spx@{d\_\-spx}!QwtCurve@{Qwt\-Curve}}\index{QwtCurve@{QwtCurve}!d_spx@{d\_\-spx}}
{\bf Qwt\-Spline} {\bf d\_\-spx}\label{class_qwt_curve_n3}

\item 
\index{d_spy@{d\_\-spy}!QwtCurve@{Qwt\-Curve}}\index{QwtCurve@{QwtCurve}!d_spy@{d\_\-spy}}
{\bf Qwt\-Spline} {\bf d\_\-spy}\label{class_qwt_curve_n4}

\end{CompactItemize}


\subsubsection{Detailed Description}
A class which draws curves.



 This class can be used to display data as a curve in the x-y plane. It supports different display styles, spline interpolation and symbols.\begin{Desc}
\item[Usage]\par
 \begin{description}
\item[A. Assign Properties ]
When a curve is created, it is configured to draw black solid lines with Qwt\-Curve::Lines and no symbols. You can change this by calling  {\bf Qwt\-Curve::set\-Pen}() {\rm (p.\,\pageref{class_qwt_curve_a17})}, {\bf Qwt\-Curve::set\-Style}() {\rm (p.\,\pageref{class_qwt_curve_a21})} and {\bf Qwt\-Curve::set\-Symbol}() {\rm (p.\,\pageref{class_qwt_curve_a23})}. \item[B. Assign or change data. ]
Data can be assigned in two ways:\begin{CompactItemize}
\item 
{\bf Qwt\-Curve::set\-Data}() {\rm (p.\,\pageref{class_qwt_curve_a5})} copies the x and y data from the specified arrays into its internal buffer. \item 
{\bf Qwt\-Curve::set\-Raw\-Data}() {\rm (p.\,\pageref{class_qwt_curve_a4})} does not make a copy of the data, but only stores the pointers and size information instead. This function is less safe (you must not delete the data while they are attached), but more efficient, and more convenient if the data change dynamically.\end{CompactItemize}
 \item[C. Draw ]
{\bf Qwt\-Curve::draw\-Curve}() {\rm (p.\,\pageref{class_qwt_curve_b2})} maps the curve points into pixel coordinates  and paints them. \end{description}
\end{Desc}
\begin{Desc}
\item[Example:]\par
 see examples/curvdemo\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Symbol} {\rm (p.\,\pageref{class_qwt_symbol})}, {\bf Qwt\-Di\-Map} {\rm (p.\,\pageref{class_qwt_di_map})} \end{Desc}




\subsubsection{Member Enumeration Documentation}
\index{QwtCurve@{Qwt\-Curve}!CurveOption@{CurveOption}}
\index{CurveOption@{CurveOption}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}enum Qwt\-Curve::Curve\-Option}\hfill\label{class_qwt_curve_s14}


Curve options.  \begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Curve::set\-Options} {\rm (p.\,\pageref{class_qwt_curve_a13})} \end{Desc}
\index{QwtCurve@{Qwt\-Curve}!CurveStyle@{CurveStyle}}
\index{CurveStyle@{CurveStyle}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}enum Qwt\-Curve::Curve\-Style}\hfill\label{class_qwt_curve_s13}


Curve styles.  \begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Curve::set\-Style} {\rm (p.\,\pageref{class_qwt_curve_a21})} \end{Desc}


\subsubsection{Constructor \& Destructor Documentation}
\index{QwtCurve@{Qwt\-Curve}!QwtCurve@{QwtCurve}}
\index{QwtCurve@{QwtCurve}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Curve::Qwt\-Curve (const QString \& {\em title} = QString::null)}\hfill\label{class_qwt_curve_a0}


Ctor.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
title}]title of the curve \end{description}
\end{Desc}
\index{QwtCurve@{Qwt\-Curve}!QwtCurve@{QwtCurve}}
\index{QwtCurve@{QwtCurve}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Curve::Qwt\-Curve (const Qwt\-Curve \& {\em c})}\hfill\label{class_qwt_curve_a1}


Copy Constructor.

\begin{Desc}
\item[Warning: ]\par
If curve c has attached its data in raw mode (see {\bf Qwt\-Curve::set\-Raw\-Data} {\rm (p.\,\pageref{class_qwt_curve_a4})}), the copy constructor creates a deep copy of the data. The data are implicitly shared otherwise. \end{Desc}
\index{QwtCurve@{Qwt\-Curve}!~QwtCurve@{$\sim$QwtCurve}}
\index{~QwtCurve@{$\sim$QwtCurve}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Curve::$\sim$Qwt\-Curve ()\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_curve_a2}


Dtor.



\subsubsection{Member Function Documentation}
\index{QwtCurve@{Qwt\-Curve}!baseline@{baseline}}
\index{baseline@{baseline}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Curve::baseline () const}\hfill\label{class_qwt_curve_a20}


Return the value of the baseline.

\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Curve::set\-Baseline} {\rm (p.\,\pageref{class_qwt_curve_a19})} \end{Desc}
\index{QwtCurve@{Qwt\-Curve}!copy@{copy}}
\index{copy@{copy}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Curve::copy (const Qwt\-Curve \& {\em c})\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_curve_b1}


Copy the contents of a curve into another curve.

\index{QwtCurve@{Qwt\-Curve}!curveChanged@{curveChanged}}
\index{curveChanged@{curveChanged}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Curve::curve\-Changed ()\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_curve_b9}


Notify a change of attributes. This virtual function is called when an attribute of the curve has changed. It can be redefined by derived classes. The default implementation does nothing.



Reimplemented in {\bf Qwt\-Plot\-Curve} {\rm (p.\,\pageref{class_qwt_plot_curve_b0})}.\index{QwtCurve@{Qwt\-Curve}!dataSize@{dataSize}}
\index{dataSize@{dataSize}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Curve::data\-Size () const}\hfill\label{class_qwt_curve_a6}


Return the size of the data arrays.

\index{QwtCurve@{Qwt\-Curve}!draw@{draw}}
\index{draw@{draw}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Curve::draw (QPainter $\ast$ {\em painter}, const {\bf Qwt\-Di\-Map} \& {\em x\-Map}, const {\bf Qwt\-Di\-Map} \& {\em y\-Map}, int {\em from} = 0, int {\em to} = -1)\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_curve_a27}


Draw an intervall of the curve.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p}]Painter \item[{\em 
x\-Map}]maps x-values into pixel coordinates. \item[{\em 
y\-Map}]maps y-values into pixel coordinates. \item[{\em 
from}]index of the first point to be painted \item[{\em 
to}]index of the last point to be painted. If to $<$ 0 the  curve will be painted to its last point. \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
qwt\_\-draw\-Point, qwt\_\-draw\-Line, qwt\_\-draw\-Polyline \end{Desc}
\index{QwtCurve@{Qwt\-Curve}!drawCurve@{drawCurve}}
\index{drawCurve@{drawCurve}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Curve::draw\-Curve (QPainter $\ast$ {\em painter}, int {\em style}, const {\bf Qwt\-Di\-Map} \& {\em x\-Map}, const {\bf Qwt\-Di\-Map} \& {\em y\-Map}, int {\em from}, int {\em to})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_curve_b2}


Draw the line part (without symbols) of a curve interval.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
painter}]Painter \item[{\em 
x\-Map}]x map \item[{\em 
y\-Map}]y map \item[{\em 
from}]index of the first point to be painted \item[{\em 
to}]index of the last point to be painted \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
qwt\_\-draw\-Point, qwt\_\-draw\-Line, qwt\_\-draw\-Polyline \end{Desc}
\index{QwtCurve@{Qwt\-Curve}!drawDots@{drawDots}}
\index{drawDots@{drawDots}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Curve::draw\-Dots (QPainter $\ast$ {\em painter}, const {\bf Qwt\-Di\-Map} \& {\em x\-Map}, const {\bf Qwt\-Di\-Map} \& {\em y\-Map}, int {\em from}, int {\em to})\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_curve_b6}


Draw dots.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
painter}]Painter \item[{\em 
x\-Map}]x map \item[{\em 
y\-Map}]y map \item[{\em 
from}]index of the first point to be painted \item[{\em 
to}]index of the last point to be painted \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
qwt\_\-draw\-Point, qwt\_\-draw\-Line, qwt\_\-draw\-Polyline \end{Desc}
\index{QwtCurve@{Qwt\-Curve}!drawLine@{drawLine}}
\index{drawLine@{drawLine}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Curve::draw\-Line (QPainter $\ast$ {\em painter}, int {\em x1}, int {\em y1}, int {\em x2}, int {\em y2})\hspace{0.3cm}{\tt  [static]}}\hfill\label{class_qwt_curve_d1}


Wrapper for painter-$>$draw\-Line(x1, y1, x2, y2). On X11 the cutting points with [-16384 .. 16384] will be calculated. Everything outside will be skipped to avoid overruns.

\index{QwtCurve@{Qwt\-Curve}!drawLines@{drawLines}}
\index{drawLines@{drawLines}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Curve::draw\-Lines (QPainter $\ast$ {\em painter}, const {\bf Qwt\-Di\-Map} \& {\em x\-Map}, const {\bf Qwt\-Di\-Map} \& {\em y\-Map}, int {\em from}, int {\em to})\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_curve_b4}


Draw lines.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
painter}]Painter \item[{\em 
x\-Map}]x map \item[{\em 
y\-Map}]y map \item[{\em 
from}]index of the first point to be painted \item[{\em 
to}]index of the last point to be painted \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
qwt\_\-draw\-Point, qwt\_\-draw\-Line, qwt\_\-draw\-Polyline \end{Desc}
\index{QwtCurve@{Qwt\-Curve}!drawPoint@{drawPoint}}
\index{drawPoint@{drawPoint}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Curve::draw\-Point (QPainter $\ast$ {\em painter}, int {\em x}, int {\em y})\hspace{0.3cm}{\tt  [static]}}\hfill\label{class_qwt_curve_d0}


Wrapper for painter-$>$draw\-Point(x, y). On X11 points outside [-16384 .. 16384] will be skipped to avoid overruns.

\index{QwtCurve@{Qwt\-Curve}!drawPolyline@{drawPolyline}}
\index{drawPolyline@{drawPolyline}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Curve::draw\-Polyline (QPainter $\ast$ {\em painter}, const QPoint\-Array \& {\em pa})\hspace{0.3cm}{\tt  [static]}}\hfill\label{class_qwt_curve_d2}


Wrapper for painter-$>$draw\-Polyline(x1, y1, x2, y2). On X11 the cutting points with [-16384 .. 16384] will be calculated. Everything outside will be skipped to avoid overruns.

\index{QwtCurve@{Qwt\-Curve}!drawSpline@{drawSpline}}
\index{drawSpline@{drawSpline}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Curve::draw\-Spline (QPainter $\ast$ {\em painter}, const {\bf Qwt\-Di\-Map} \& {\em x\-Map}, const {\bf Qwt\-Di\-Map} \& {\em y\-Map})\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_curve_b8}


Draw a spline.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
painter}]Painter \item[{\em 
x\-Map}]x map \item[{\em 
y\-Map}]y map \item[{\em 
from}]index of the first point to be painted \item[{\em 
to}]index of the last point to be painted \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
qwt\_\-draw\-Point, qwt\_\-draw\-Line, qwt\_\-draw\-Polyline \end{Desc}
\index{QwtCurve@{Qwt\-Curve}!drawSteps@{drawSteps}}
\index{drawSteps@{drawSteps}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Curve::draw\-Steps (QPainter $\ast$ {\em painter}, const {\bf Qwt\-Di\-Map} \& {\em x\-Map}, const {\bf Qwt\-Di\-Map} \& {\em y\-Map}, int {\em from}, int {\em to})\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_curve_b7}


Draw step function.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p}]Painter \item[{\em 
x\-Map}]x map \item[{\em 
y\-Map}]y map \item[{\em 
from}]index of the first point to be painted \item[{\em 
to}]index of the last point to be painted \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
qwt\_\-draw\-Point, qwt\_\-draw\-Line, qwt\_\-draw\-Polyline \end{Desc}
\index{QwtCurve@{Qwt\-Curve}!drawSticks@{drawSticks}}
\index{drawSticks@{drawSticks}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Curve::draw\-Sticks (QPainter $\ast$ {\em painter}, const {\bf Qwt\-Di\-Map} \& {\em x\-Map}, const {\bf Qwt\-Di\-Map} \& {\em y\-Map}, int {\em from}, int {\em to})\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_curve_b5}


Draw sticks.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
painter}]Painter \item[{\em 
x\-Map}]x map \item[{\em 
y\-Map}]y map \item[{\em 
from}]index of the first point to be painted \item[{\em 
to}]index of the last point to be painted \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
qwt\_\-draw\-Point, qwt\_\-draw\-Line, qwt\_\-draw\-Polyline \end{Desc}
\index{QwtCurve@{Qwt\-Curve}!drawSymbols@{drawSymbols}}
\index{drawSymbols@{drawSymbols}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Curve::draw\-Symbols (QPainter $\ast$ {\em painter}, {\bf Qwt\-Symbol} \& {\em symbol}, const {\bf Qwt\-Di\-Map} \& {\em x\-Map}, const {\bf Qwt\-Di\-Map} \& {\em y\-Map}, int {\em from}, int {\em to})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_curve_b3}


Draw symbols.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
painter}]Painter \item[{\em 
symbol}]Curve symbol \item[{\em 
x\-Map}]x map \item[{\em 
y\-Map}]y map \item[{\em 
from}]index of the first point to be painted \item[{\em 
to}]index of the last point to be painted \end{description}
\end{Desc}
\index{QwtCurve@{Qwt\-Curve}!init@{init}}
\index{init@{init}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Curve::init (const QString \& {\em title})\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_curve_b0}


Initialize data members.

\index{QwtCurve@{Qwt\-Curve}!maxXValue@{maxXValue}}
\index{maxXValue@{maxXValue}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Curve::max\-XValue () const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_curve_a10}


find the largest x value.

\index{QwtCurve@{Qwt\-Curve}!maxYValue@{maxYValue}}
\index{maxYValue@{maxYValue}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Curve::max\-YValue () const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_curve_a12}


find the largest y value.

\index{QwtCurve@{Qwt\-Curve}!minXValue@{minXValue}}
\index{minXValue@{minXValue}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Curve::min\-XValue () const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_curve_a9}


find the smallest x value.

\index{QwtCurve@{Qwt\-Curve}!minYValue@{minYValue}}
\index{minYValue@{minYValue}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Curve::min\-YValue () const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_curve_a11}


find the smallest y value.

\index{QwtCurve@{Qwt\-Curve}!operator=@{operator=}}
\index{operator=@{operator=}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const Qwt\-Curve \& Qwt\-Curve::operator= (const Qwt\-Curve \& {\em c})\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_curve_a3}


Copy Assignment.

\begin{Desc}
\item[Warning: ]\par
If curve c has attached its data in raw mode, the assignment operator creates a deep copy of the data. The data are implicitly shared otherwise. \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Curve::set\-Raw\-Data}() {\rm (p.\,\pageref{class_qwt_curve_a4})} \end{Desc}
\index{QwtCurve@{Qwt\-Curve}!options@{options}}
\index{options@{options}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Curve::options () const}\hfill\label{class_qwt_curve_a14}


Return the current style options.

\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Curve::set\-Options} {\rm (p.\,\pageref{class_qwt_curve_a13})} \end{Desc}
\index{QwtCurve@{Qwt\-Curve}!pen@{pen}}
\index{pen@{pen}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const QPen \& Qwt\-Curve::pen () const}\hfill\label{class_qwt_curve_a18}


Return the pen used to draw the lines.

\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Curve::set\-Pen} {\rm (p.\,\pageref{class_qwt_curve_a17})} \end{Desc}
\index{QwtCurve@{Qwt\-Curve}!setBaseline@{setBaseline}}
\index{setBaseline@{setBaseline}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Curve::set\-Baseline (double {\em ref})}\hfill\label{class_qwt_curve_a19}


Set the value of the baseline.



 The baseline is needed for the Qwt\-Curve::Sticks drawing style. The default value is 0.0. The interpretation of the baseline depends on the style options. With Qwt\-Curve::Yfx, the baseline is interpreted as a horizontal line at y = {\bf baseline}() {\rm (p.\,\pageref{class_qwt_curve_a20})}, with Qwt\-Curve::Yfy, it is interpreted as a vertical line at x = {\bf baseline}() {\rm (p.\,\pageref{class_qwt_curve_a20})}. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
ref}]baseline \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Curve::set\-Style}() {\rm (p.\,\pageref{class_qwt_curve_a21})}, {\bf Qwt\-Curve::set\-Options}() {\rm (p.\,\pageref{class_qwt_curve_a13})} \end{Desc}
\index{QwtCurve@{Qwt\-Curve}!setData@{setData}}
\index{setData@{setData}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Curve::set\-Data (double $\ast$ {\em x}, double $\ast$ {\em y}, int {\em size})}\hfill\label{class_qwt_curve_a5}


Copy x-y data from specified arrays.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
x}]pointer to x data \item[{\em 
y}]pointer to y data \item[{\em 
size}]size of x and y \end{description}
\end{Desc}
\index{QwtCurve@{Qwt\-Curve}!setOptions@{setOptions}}
\index{setOptions@{setOptions}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Curve::set\-Options (int {\em opt})}\hfill\label{class_qwt_curve_a13}


Specify options for the drawing style.



 The options can be used to modify the drawing style. Options can be or-combined. The following options are defined:\begin{description}
 \item[Qwt\-Curve::Auto ]
The default setting. For Qwt\-Curve::spline, this means that the type of the spline is determined automatically, depending on the data. For all other styles, this means that y is regarded as a function of x. \item[Qwt\-Curve::Yfx ]
Draws y as a function of x (the default). The baseline is interpreted as a horizontal line with y = {\bf baseline}() {\rm (p.\,\pageref{class_qwt_curve_a20})}. \item[Qwt\-Curve::Xfy ]
Draws x as a function of y. The baseline is interpreted as a vertical line with x = {\bf baseline}() {\rm (p.\,\pageref{class_qwt_curve_a20})}. \item[Qwt\-Curve::Parametric ]
For Qwt\-Curve::Spline only. Draws a parametric spline. \item[Qwt\-Curve::Periodic ]
For Qwt\-Curve::Spline only. Draws a periodic spline. \item[Qwt\-Curve::Inverted ]
For Qwt\-Curve::Steps only. Draws a step function from the right to the left.\end{description}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
opt}]new options /sa {\bf Qwt\-Curve::options}() {\rm (p.\,\pageref{class_qwt_curve_a14})} \end{description}
\end{Desc}
\index{QwtCurve@{Qwt\-Curve}!setPen@{setPen}}
\index{setPen@{setPen}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Curve::set\-Pen (const QPen \& {\em p})}\hfill\label{class_qwt_curve_a17}


Assign a pen.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p}]New pen \end{description}
\end{Desc}
\index{QwtCurve@{Qwt\-Curve}!setRawData@{setRawData}}
\index{setRawData@{setRawData}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Curve::set\-Raw\-Data (double $\ast$ {\em x}, double $\ast$ {\em y}, int {\em size})}\hfill\label{class_qwt_curve_a4}


Attach raw data.



 set\-Raw\-Data is provided for efficiency. In contrast to set\-Data, it does not copy the data, so it is important to keep the pointers valid while they are attached.

The Qwt\-Curve destructor does not delete the attached data, so you can safely call set\-Raw\-Data and set\-Data several times subsequently.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
x}]pointer to x data \item[{\em 
y}]pointer to y data \item[{\em 
size}]size of x and y \end{description}
\end{Desc}
\index{QwtCurve@{Qwt\-Curve}!setSplineSize@{setSplineSize}}
\index{setSplineSize@{setSplineSize}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Curve::set\-Spline\-Size (int {\em s})}\hfill\label{class_qwt_curve_a25}


Change the number of interpolated points.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
s}]new size \end{description}
\end{Desc}
\begin{Desc}
\item[Warning: ]\par
The default is 250 points. \end{Desc}
\index{QwtCurve@{Qwt\-Curve}!setStyle@{setStyle}}
\index{setStyle@{setStyle}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Curve::set\-Style (int {\em style}, int {\em options} = 0)}\hfill\label{class_qwt_curve_a21}


Set the curve's drawing style.



 Valid styles are: \begin{description}
 \item[Qwt\-Curve::No\-Curve ]
Don't draw a curve. Note: This doesn't affect the symbol.  \item[Qwt\-Curve::Lines ]
Connect the points with straight lines. \item[Qwt\-Curve::Sticks ]
Draw vertical sticks from a baseline which is defined by {\bf set\-Baseline}() {\rm (p.\,\pageref{class_qwt_curve_a19})}. \item[Qwt\-Curve::Steps ]
Connect the points with a step function. The step function is drawn from the left to the right or vice versa, depending on the 'Inverted' option. \item[Qwt\-Curves::Dots ]
Draw dots at the locations of the data points. Note: This is different from a dotted line (see {\bf set\-Pen}() {\rm (p.\,\pageref{class_qwt_curve_a17})}). \item[Qwt\-Curve::Spline ]
Interpolate the points with a spline. The spline type can be specified with {\bf set\-Options}() {\rm (p.\,\pageref{class_qwt_curve_a13})}, the size of the spline (= number of interpolated points) can be specified with {\bf set\-Spline\-Size}() {\rm (p.\,\pageref{class_qwt_curve_a25})}. \item[Qwt\-Curve::User\-Curve ... ]
Styles $>$= Qwt\-Curve::User\-Curve are reserved for derived classes of Qwt\-Curve that overload {\bf Qwt\-Curve::draw}() {\rm (p.\,\pageref{class_qwt_curve_a27})} with additional application specific curve types. \end{description}
 \begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Curve::style}() {\rm (p.\,\pageref{class_qwt_curve_a22})} \end{Desc}
\index{QwtCurve@{Qwt\-Curve}!setSymbol@{setSymbol}}
\index{setSymbol@{setSymbol}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Curve::set\-Symbol (const {\bf Qwt\-Symbol} \& {\em s})}\hfill\label{class_qwt_curve_a23}


Assign a symbol.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
s}]symbol \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Symbol} {\rm (p.\,\pageref{class_qwt_symbol})} \end{Desc}
\index{QwtCurve@{Qwt\-Curve}!setTitle@{setTitle}}
\index{setTitle@{setTitle}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Curve::set\-Title (const QString \& {\em title})}\hfill\label{class_qwt_curve_a15}


Assign a title to a curve.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
title}]new title \end{description}
\end{Desc}
\index{QwtCurve@{Qwt\-Curve}!splineSize@{splineSize}}
\index{splineSize@{splineSize}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Curve::spline\-Size () const}\hfill\label{class_qwt_curve_a26}


Return the spline size.

\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Curve::set\-Spline\-Size} {\rm (p.\,\pageref{class_qwt_curve_a25})} \end{Desc}
\index{QwtCurve@{Qwt\-Curve}!style@{style}}
\index{style@{style}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Curve::style () const}\hfill\label{class_qwt_curve_a22}


Return the current style.

\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Curve::set\-Style} {\rm (p.\,\pageref{class_qwt_curve_a21})} \end{Desc}
\index{QwtCurve@{Qwt\-Curve}!symbol@{symbol}}
\index{symbol@{symbol}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const {\bf Qwt\-Symbol} \& Qwt\-Curve::symbol () const}\hfill\label{class_qwt_curve_a24}


Return the current symbol.

\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Curve::set\-Symbol} {\rm (p.\,\pageref{class_qwt_curve_a23})} \end{Desc}
\index{QwtCurve@{Qwt\-Curve}!title@{title}}
\index{title@{title}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const QString \& Qwt\-Curve::title () const}\hfill\label{class_qwt_curve_a16}


Return the title.

\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Curve::set\-Title} {\rm (p.\,\pageref{class_qwt_curve_a15})} \end{Desc}
\index{QwtCurve@{Qwt\-Curve}!verifyRange@{verifyRange}}
\index{verifyRange@{verifyRange}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Curve::verify\-Range (int \& {\em i1}, int \& {\em i2})\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_curve_b10}


Checks if a range of indices is valid and corrects it if necessary.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
i1}]Index 1 \item[{\em 
i2}]Index 2 \end{description}
\end{Desc}
\index{QwtCurve@{Qwt\-Curve}!x@{x}}
\index{x@{x}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Curve::x (int {\em i}) const}\hfill\label{class_qwt_curve_a7}


\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
i}]index \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
x-value at position i \end{Desc}
\index{QwtCurve@{Qwt\-Curve}!y@{y}}
\index{y@{y}!QwtCurve@{Qwt\-Curve}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Curve::y (int {\em i}) const}\hfill\label{class_qwt_curve_a8}


\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
i}]index \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
y-value at position i \end{Desc}
