\subsection{Qwt\-Wheel  Class Reference}
\label{class_qwt_wheel}\index{QwtWheel@{Qwt\-Wheel}}
The Wheel Widget. 


{\tt \#include $<$qwt\_\-wheel.h$>$}

Inheritance diagram for Qwt\-Wheel::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3cm]{class_qwt_wheel}
\end{center}
\end{figure}
\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Wheel} (QWidget $\ast$parent=0, const char $\ast$name=0)
\item 
virtual {\bf $\sim$Qwt\-Wheel} ()
\item 
void {\bf set\-Total\-Angle} (double angle)
\item 
void {\bf set\-Tick\-Cnt} (int cnt)
\item 
void {\bf set\-Orientation} (Qt::Orientation o)
\item 
void {\bf set\-View\-Angle} (double angle)
\item 
void {\bf set\-Internal\-Border} (int width)
\item 
void {\bf set\-Mass} (double val)
\item 
void {\bf set\-Wheel\-Width} (int w)
\item 
virtual QSize {\bf size\-Hint} () const
\item 
virtual QSize {\bf minimum\-Size\-Hint} () const
\item 
virtual QSize\-Policy {\bf size\-Policy} () const
\end{CompactItemize}
\subsubsection*{Protected Methods}
\begin{CompactItemize}
\item 
virtual void {\bf resize\-Event} (QResize\-Event $\ast$e)
\item 
virtual void {\bf paint\-Event} (QPaint\-Event $\ast$e)
\item 
void {\bf layout\-Wheel} (bool update=TRUE)
\item 
void {\bf draw} (QPainter $\ast$p, const QRect \&update\_\-rect)
\item 
void {\bf draw\-Wheel} (QPainter $\ast$p, const QRect \&r)
\item 
void {\bf draw\-Wheel\-Background} (QPainter $\ast$p, const QRect \&r)
\item 
void {\bf set\-Color\-Array} ()
\item 
virtual void {\bf value\-Change} ()
\item 
virtual void {\bf palette\-Change} (const QPalette \&)
\item 
virtual double {\bf get\-Value} (const QPoint \&p)
\item 
virtual void {\bf get\-Scroll\-Mode} (const QPoint \&p, int \&scroll\-Mode, int \&direction)
\end{CompactItemize}


\subsubsection{Detailed Description}
The Wheel Widget.



 The wheel widget can be used to change values over a very large range in very small steps. Using the set\-Mass member, it can be configured as a flywheel.

\begin{Desc}
\item[See also: ]\par
The radio example. \end{Desc}




\subsubsection{Constructor \& Destructor Documentation}
\index{QwtWheel@{Qwt\-Wheel}!QwtWheel@{QwtWheel}}
\index{QwtWheel@{QwtWheel}!QwtWheel@{Qwt\-Wheel}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Wheel::Qwt\-Wheel (QWidget $\ast$ {\em parent} = 0, const char $\ast$ {\em name} = 0)}\hfill\label{class_qwt_wheel_a0}


Constructor.

\index{QwtWheel@{Qwt\-Wheel}!~QwtWheel@{$\sim$QwtWheel}}
\index{~QwtWheel@{$\sim$QwtWheel}!QwtWheel@{Qwt\-Wheel}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Wheel::$\sim$Qwt\-Wheel ()\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_wheel_a1}


Destructor.



\subsubsection{Member Function Documentation}
\index{QwtWheel@{Qwt\-Wheel}!draw@{draw}}
\index{draw@{draw}!QwtWheel@{Qwt\-Wheel}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Wheel::draw (QPainter $\ast$ {\em p}, const QRect \& {\em update\_\-rect})\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_wheel_b3}


Redraw panel and wheel.

\index{QwtWheel@{Qwt\-Wheel}!drawWheel@{drawWheel}}
\index{drawWheel@{drawWheel}!QwtWheel@{Qwt\-Wheel}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Wheel::draw\-Wheel (QPainter $\ast$ {\em p}, const QRect \& {\em r})\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_wheel_b4}


Redraw the wheel.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p}]painter \item[{\em 
r}]contents rectangle \end{description}
\end{Desc}
\index{QwtWheel@{Qwt\-Wheel}!drawWheelBackground@{drawWheelBackground}}
\index{drawWheelBackground@{drawWheelBackground}!QwtWheel@{Qwt\-Wheel}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Wheel::draw\-Wheel\-Background (QPainter $\ast$ {\em p}, const QRect \& {\em r})\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_wheel_b5}


Draw the Wheel's background gradient.

\index{QwtWheel@{Qwt\-Wheel}!getScrollMode@{getScrollMode}}
\index{getScrollMode@{getScrollMode}!QwtWheel@{Qwt\-Wheel}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Wheel::get\-Scroll\-Mode (const QPoint \& {\em p}, int \& {\em scroll\-Mode}, int \& {\em direction})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_wheel_b10}


Determine the scrolling mode and direction corresponding to a specified point.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p}]point \item[{\em 
scroll\-Mode}]scrolling mode \item[{\em 
direction}]direction \end{description}
\end{Desc}


Reimplemented from {\bf Qwt\-Slider\-Base} {\rm (p.\,\pageref{class_qwt_slider_base_b10})}.\index{QwtWheel@{Qwt\-Wheel}!getValue@{getValue}}
\index{getValue@{getValue}!QwtWheel@{Qwt\-Wheel}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Wheel::get\-Value (const QPoint \& {\em p})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_wheel_b9}


Determine the value corresponding to a specified point.



Reimplemented from {\bf Qwt\-Slider\-Base} {\rm (p.\,\pageref{class_qwt_slider_base_b9})}.\index{QwtWheel@{Qwt\-Wheel}!layoutWheel@{layoutWheel}}
\index{layoutWheel@{layoutWheel}!QwtWheel@{Qwt\-Wheel}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Wheel::layout\-Wheel (bool {\em update\_\-geometry} = TRUE)\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_wheel_b2}


Recalculate the slider's geometry and layout based on.

\index{QwtWheel@{Qwt\-Wheel}!minimumSizeHint@{minimumSizeHint}}
\index{minimumSizeHint@{minimumSizeHint}!QwtWheel@{Qwt\-Wheel}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QSize Qwt\-Wheel::minimum\-Size\-Hint () const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_wheel_a10}


Return a minimum size hint.

\begin{Desc}
\item[Warning: ]\par
The return value is based on the wheel width. \end{Desc}
\index{QwtWheel@{Qwt\-Wheel}!paintEvent@{paintEvent}}
\index{paintEvent@{paintEvent}!QwtWheel@{Qwt\-Wheel}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Wheel::paint\-Event (QPaint\-Event $\ast$ {\em e})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_wheel_b1}


Qt Paint Event.

\index{QwtWheel@{Qwt\-Wheel}!paletteChange@{paletteChange}}
\index{paletteChange@{paletteChange}!QwtWheel@{Qwt\-Wheel}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Wheel::palette\-Change (const QPalette \&)\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_wheel_b8}


Call update() when the palette changes.

\index{QwtWheel@{Qwt\-Wheel}!resizeEvent@{resizeEvent}}
\index{resizeEvent@{resizeEvent}!QwtWheel@{Qwt\-Wheel}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Wheel::resize\-Event (QResize\-Event $\ast$ {\em e})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_wheel_b0}


Qt Resize Event.

\index{QwtWheel@{Qwt\-Wheel}!setColorArray@{setColorArray}}
\index{setColorArray@{setColorArray}!QwtWheel@{Qwt\-Wheel}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Wheel::set\-Color\-Array ()\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_wheel_b6}


Set up the color array for the background pixmap.

\index{QwtWheel@{Qwt\-Wheel}!setInternalBorder@{setInternalBorder}}
\index{setInternalBorder@{setInternalBorder}!QwtWheel@{Qwt\-Wheel}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Wheel::set\-Internal\-Border (int {\em w})}\hfill\label{class_qwt_wheel_a6}


Set the internal border width of the wheel.



 The internal border must not be smaller than 1 and is limited in dependence on the wheel's size. Values outside the allowed range will be clipped.

The internal border defaults to 2. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
w}]border width \end{description}
\end{Desc}
\index{QwtWheel@{Qwt\-Wheel}!setMass@{setMass}}
\index{setMass@{setMass}!QwtWheel@{Qwt\-Wheel}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Wheel::set\-Mass (double {\em val})\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_wheel_a7}


Set the mass of the wheel.



 Assigning a mass turns the wheel into a flywheel. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
val}]the wheel's mass \end{description}
\end{Desc}


Reimplemented from {\bf Qwt\-Slider\-Base} {\rm (p.\,\pageref{class_qwt_slider_base_b0})}.\index{QwtWheel@{Qwt\-Wheel}!setOrientation@{setOrientation}}
\index{setOrientation@{setOrientation}!QwtWheel@{Qwt\-Wheel}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Wheel::set\-Orientation (Qt::Orientation {\em o})}\hfill\label{class_qwt_wheel_a4}


Set the wheel's orientation.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
o}]Orientation. Allowed values are Qt::Horizontal and Qt::Vertical. Defaults to Qt::Horizontal. \end{description}
\end{Desc}
\index{QwtWheel@{Qwt\-Wheel}!setTickCnt@{setTickCnt}}
\index{setTickCnt@{setTickCnt}!QwtWheel@{Qwt\-Wheel}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Wheel::set\-Tick\-Cnt (int {\em cnt})}\hfill\label{class_qwt_wheel_a3}


Adjust the number of grooves in the wheel's surface.



 The number of grooves is limited to 6 $<$= cnt $<$= 50. Values outside this range will be clipped. The default value is 10. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
cnt}]Number of grooves per 360 degrees \end{description}
\end{Desc}
\index{QwtWheel@{Qwt\-Wheel}!setTotalAngle@{setTotalAngle}}
\index{setTotalAngle@{setTotalAngle}!QwtWheel@{Qwt\-Wheel}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Wheel::set\-Total\-Angle (double {\em angle})}\hfill\label{class_qwt_wheel_a2}


Set the total angle which the wheel can be turned.



 One full turn of the wheel corresponds to an angle of 360 degrees. A total angle of n$\ast$360 degrees means that the wheel has to be turned n times around its axis to get from the minimum value to the maximum value.

The default setting of the total angle is 360 degrees. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
angle}]total angle in degrees \end{description}
\end{Desc}
\index{QwtWheel@{Qwt\-Wheel}!setViewAngle@{setViewAngle}}
\index{setViewAngle@{setViewAngle}!QwtWheel@{Qwt\-Wheel}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Wheel::set\-View\-Angle (double {\em angle})}\hfill\label{class_qwt_wheel_a5}


Specify the visible portion of the wheel.



 You may use this function for fine-tuning the appearance of the wheel. The default value is 175 degrees. The value is limited from 10 to 175 degrees. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
angle}]Visible angle in degrees \end{description}
\end{Desc}
\index{QwtWheel@{Qwt\-Wheel}!setWheelWidth@{setWheelWidth}}
\index{setWheelWidth@{setWheelWidth}!QwtWheel@{Qwt\-Wheel}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Wheel::set\-Wheel\-Width (int {\em w})}\hfill\label{class_qwt_wheel_a8}


Set the width of the wheel.



 Corresponds to the wheel height for horizontal orientation, and the wheel width for vertical orientation. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
w}]the wheel's width \end{description}
\end{Desc}
\index{QwtWheel@{Qwt\-Wheel}!sizeHint@{sizeHint}}
\index{sizeHint@{sizeHint}!QwtWheel@{Qwt\-Wheel}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QSize Qwt\-Wheel::size\-Hint () const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_wheel_a9}


\begin{Desc}
\item[Returns: ]\par
a size hint \end{Desc}
\index{QwtWheel@{Qwt\-Wheel}!sizePolicy@{sizePolicy}}
\index{sizePolicy@{sizePolicy}!QwtWheel@{Qwt\-Wheel}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QSize\-Policy Qwt\-Wheel::size\-Policy () const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_wheel_a11}


\begin{Desc}
\item[Returns: ]\par
Preferred/Fixed for horizontal, Fixed/Preferred for vertical scales. \end{Desc}
\index{QwtWheel@{Qwt\-Wheel}!valueChange@{valueChange}}
\index{valueChange@{valueChange}!QwtWheel@{Qwt\-Wheel}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Wheel::value\-Change ()\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_wheel_b7}


Notify value change.



Reimplemented from {\bf Qwt\-Slider\-Base} {\rm (p.\,\pageref{class_qwt_slider_base_b3})}.