\subsection{Qwt\-Plot\-Canvas  Class Reference}
\label{class_qwt_plot_canvas}\index{QwtPlotCanvas@{Qwt\-Plot\-Canvas}}
Canvas of a {\bf Qwt\-Plot} {\rm (p.\,\pageref{class_qwt_plot})}. 


{\tt \#include $<$qwt\_\-plot\_\-canvas.h$>$}

\subsubsection*{Signals}
\begin{CompactItemize}
\item 
void {\bf mouse\-Pressed} (const QMouse\-Event \&e)
\item 
void {\bf mouse\-Released} (const QMouse\-Event \&e)
\item 
void {\bf mouse\-Moved} (const QMouse\-Event \&e)
\end{CompactItemize}
\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
void {\bf enable\-Outline} (bool tf)
\item 
bool {\bf outline\-Enabled} () const
\item 
void {\bf set\-Outline\-Pen} (const QPen \&p)
\item 
const QPen \& {\bf outline\-Pen} () const
\item 
void {\bf set\-Outline\-Style} ({\bf Qwt::Shape} os)
\item 
{\bf Qwt::Shape} {\bf outline\-Style} () const
\end{CompactItemize}
\subsubsection*{Protected Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Plot\-Canvas} ({\bf Qwt\-Plot} $\ast$)
\item 
virtual void {\bf frame\-Changed} ()
\item 
virtual void {\bf draw\-Contents} (QPainter $\ast$)
\item 
virtual void {\bf mouse\-Press\-Event} (QMouse\-Event $\ast$e)
\item 
virtual void {\bf mouse\-Release\-Event} (QMouse\-Event $\ast$e)
\item 
virtual void {\bf mouse\-Move\-Event} (QMouse\-Event $\ast$e)
\end{CompactItemize}


\subsubsection{Detailed Description}
Canvas of a {\bf Qwt\-Plot} {\rm (p.\,\pageref{class_qwt_plot})}.



 \begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Plot} {\rm (p.\,\pageref{class_qwt_plot})} \end{Desc}




\subsubsection{Constructor \& Destructor Documentation}
\index{QwtPlotCanvas@{Qwt\-Plot\-Canvas}!QwtPlotCanvas@{QwtPlotCanvas}}
\index{QwtPlotCanvas@{QwtPlotCanvas}!QwtPlotCanvas@{Qwt\-Plot\-Canvas}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Plot\-Canvas::Qwt\-Plot\-Canvas ({\bf Qwt\-Plot} $\ast$ {\em plot})\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_plot_canvas_b0}


Sets a cross cursor, and an invisible red outline.



\subsubsection{Member Function Documentation}
\index{QwtPlotCanvas@{Qwt\-Plot\-Canvas}!drawContents@{drawContents}}
\index{drawContents@{drawContents}!QwtPlotCanvas@{Qwt\-Plot\-Canvas}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot\-Canvas::draw\-Contents (QPainter $\ast$ {\em painter})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_plot_canvas_b2}


Redraw the canvas.

\index{QwtPlotCanvas@{Qwt\-Plot\-Canvas}!enableOutline@{enableOutline}}
\index{enableOutline@{enableOutline}!QwtPlotCanvas@{Qwt\-Plot\-Canvas}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot\-Canvas::enable\-Outline (bool {\em tf})}\hfill\label{class_qwt_plot_canvas_a0}


Enables or disables outline drawing. When the outline feature is enabled, a shape will be drawn in the plotting region when the user presses or drags the mouse. It can be used to implement crosshairs, mark a selected region, etc.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
tf}]{\tt TRUE} (enabled) or {\tt FALSE} (disabled) \end{description}
\end{Desc}
\begin{Desc}
\item[Warning: ]\par
An outline style has to be specified. \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Plot\-Canvas::set\-Outline\-Style}() {\rm (p.\,\pageref{class_qwt_plot_canvas_a4})} \end{Desc}
\index{QwtPlotCanvas@{Qwt\-Plot\-Canvas}!frameChanged@{frameChanged}}
\index{frameChanged@{frameChanged}!QwtPlotCanvas@{Qwt\-Plot\-Canvas}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot\-Canvas::frame\-Changed ()\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_plot_canvas_b1}


Requires layout updates of the parent plot.

\index{QwtPlotCanvas@{Qwt\-Plot\-Canvas}!mouseMoved@{mouseMoved}}
\index{mouseMoved@{mouseMoved}!QwtPlotCanvas@{Qwt\-Plot\-Canvas}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot\-Canvas::mouse\-Moved (const QMouse\-Event \& {\em e})\hspace{0.3cm}{\tt  [signal]}}\hfill\label{class_qwt_plot_canvas_j2}


A signal which is emitted when the mouse is moved in the plotting area. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
e}]Mouse event object, event coordinates referring to the plotting area \end{description}
\end{Desc}
\index{QwtPlotCanvas@{Qwt\-Plot\-Canvas}!mouseMoveEvent@{mouseMoveEvent}}
\index{mouseMoveEvent@{mouseMoveEvent}!QwtPlotCanvas@{Qwt\-Plot\-Canvas}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot\-Canvas::mouse\-Move\-Event (QMouse\-Event $\ast$ {\em e})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_plot_canvas_b5}


mouse\-Move\-Event.

\index{QwtPlotCanvas@{Qwt\-Plot\-Canvas}!mousePressed@{mousePressed}}
\index{mousePressed@{mousePressed}!QwtPlotCanvas@{Qwt\-Plot\-Canvas}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot\-Canvas::mouse\-Pressed (const QMouse\-Event \& {\em e})\hspace{0.3cm}{\tt  [signal]}}\hfill\label{class_qwt_plot_canvas_j0}


A signal which is emitted when the mouse is pressed in the plotting area. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
e}]Mouse event object, event coordinates referring to the plotting area \end{description}
\end{Desc}
\index{QwtPlotCanvas@{Qwt\-Plot\-Canvas}!mousePressEvent@{mousePressEvent}}
\index{mousePressEvent@{mousePressEvent}!QwtPlotCanvas@{Qwt\-Plot\-Canvas}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot\-Canvas::mouse\-Press\-Event (QMouse\-Event $\ast$ {\em e})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_plot_canvas_b3}


mouse\-Press\-Event.

\index{QwtPlotCanvas@{Qwt\-Plot\-Canvas}!mouseReleased@{mouseReleased}}
\index{mouseReleased@{mouseReleased}!QwtPlotCanvas@{Qwt\-Plot\-Canvas}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot\-Canvas::mouse\-Released (const QMouse\-Event \& {\em e})\hspace{0.3cm}{\tt  [signal]}}\hfill\label{class_qwt_plot_canvas_j1}


A signal which is emitted when a mouse button has been released in the plotting area. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
e}]Mouse event object, event coordinates referring to the plotting area \end{description}
\end{Desc}
\index{QwtPlotCanvas@{Qwt\-Plot\-Canvas}!mouseReleaseEvent@{mouseReleaseEvent}}
\index{mouseReleaseEvent@{mouseReleaseEvent}!QwtPlotCanvas@{Qwt\-Plot\-Canvas}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot\-Canvas::mouse\-Release\-Event (QMouse\-Event $\ast$ {\em e})\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_plot_canvas_b4}


mouse\-Release\-Event.

\index{QwtPlotCanvas@{Qwt\-Plot\-Canvas}!outlineEnabled@{outlineEnabled}}
\index{outlineEnabled@{outlineEnabled}!QwtPlotCanvas@{Qwt\-Plot\-Canvas}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Plot\-Canvas::outline\-Enabled () const}\hfill\label{class_qwt_plot_canvas_a1}


\begin{Desc}
\item[Returns: ]\par
{\tt TRUE} if the outline feature is enabled \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Plot\-Canvas::enable\-Outline} {\rm (p.\,\pageref{class_qwt_plot_canvas_a0})} \end{Desc}
\index{QwtPlotCanvas@{Qwt\-Plot\-Canvas}!outlinePen@{outlinePen}}
\index{outlinePen@{outlinePen}!QwtPlotCanvas@{Qwt\-Plot\-Canvas}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}const QPen \& Qwt\-Plot\-Canvas::outline\-Pen () const}\hfill\label{class_qwt_plot_canvas_a3}


\begin{Desc}
\item[Returns: ]\par
the pen used to draw outlines \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Plot\-Canvas::set\-Outline\-Pen} {\rm (p.\,\pageref{class_qwt_plot_canvas_a2})} \end{Desc}
\index{QwtPlotCanvas@{Qwt\-Plot\-Canvas}!outlineStyle@{outlineStyle}}
\index{outlineStyle@{outlineStyle}!QwtPlotCanvas@{Qwt\-Plot\-Canvas}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}{\bf Qwt::Shape} Qwt\-Plot\-Canvas::outline\-Style () const}\hfill\label{class_qwt_plot_canvas_a5}


\begin{Desc}
\item[Returns: ]\par
the outline style \end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Plot\-Canvas::set\-Outline\-Style}() {\rm (p.\,\pageref{class_qwt_plot_canvas_a4})} \end{Desc}
\index{QwtPlotCanvas@{Qwt\-Plot\-Canvas}!setOutlinePen@{setOutlinePen}}
\index{setOutlinePen@{setOutlinePen}!QwtPlotCanvas@{Qwt\-Plot\-Canvas}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot\-Canvas::set\-Outline\-Pen (const QPen \& {\em c})}\hfill\label{class_qwt_plot_canvas_a2}


Specify a pen for the outline.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
pn}]new pen \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Plot\-Canvas::outline\-Pen} {\rm (p.\,\pageref{class_qwt_plot_canvas_a3})} \end{Desc}
\index{QwtPlotCanvas@{Qwt\-Plot\-Canvas}!setOutlineStyle@{setOutlineStyle}}
\index{setOutlineStyle@{setOutlineStyle}!QwtPlotCanvas@{Qwt\-Plot\-Canvas}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot\-Canvas::set\-Outline\-Style ({\bf Qwt::Shape} {\em os})}\hfill\label{class_qwt_plot_canvas_a4}


Specify the style of the outline.



 The outline style determines which kind of shape is drawn in the plotting region when the user presses a mouse button or drags the mouse. Valid Styles are: \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
os}]Outline Style. Valid values are: {\tt Qwt::HLine}, {\tt Qwt::VLine}, {\tt Qwt::Cross}, {\tt Qwt::Rect}, {\tt Qwt::Ellipse} \begin{description}
 \item[Qwt::Cros ]
Cross hairs are drawn across the plotting area when the user presses a mouse button. The lines intersect at the point where the mouse was pressed and move with the mouse pointer. \item[Qwt::HLine, Qwt::VLine ]
A horizontal or vertical line appears when the user presses a mouse button. This is useful for moving line markers. \item[Qwt::Rect ]
A rectangle is displayed when the user drags the mouse. One corner is fixed at the point where the mouse was pressed, and the opposite corner moves with the mouse pointer. This can be used for selecting regions. \item[Qwt::Ellipse ]
Similar to Qwt::Rect, but with an ellipse inside a bounding rectangle. \end{description}
 \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Plot\-Canvas::enable\-Outline}() {\rm (p.\,\pageref{class_qwt_plot_canvas_a0})}, {\bf Qwt\-Plot\-Canvas::outline\-Style}() {\rm (p.\,\pageref{class_qwt_plot_canvas_a5})} \end{Desc}
