\subsection{Qwt\-Scale\-If  Class Reference}
\label{class_qwt_scale_if}\index{QwtScaleIf@{Qwt\-Scale\-If}}
An interface class for widgets containing a scale. 


{\tt \#include $<$qwt\_\-sclif.h$>$}

Inheritance diagram for Qwt\-Scale\-If::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_qwt_scale_if}
\end{center}
\end{figure}
\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Scale\-If} ()
\item 
virtual {\bf $\sim$Qwt\-Scale\-If} ()
\item 
void {\bf set\-Scale} (double vmin, double vmax, int logarithmic=0)
\item 
void {\bf set\-Scale} (double vmin, double vmax, double step, int logarithmic=0)
\item 
void {\bf set\-Scale} (const {\bf Qwt\-Scale\-Div} \&s)
\item 
void {\bf set\-Scale\-Max\-Major} (int ticks)
\item 
void {\bf set\-Scale\-Max\-Minor} (int ticks)
\item 
void {\bf auto\-Scale} ()
\item 
int {\bf scale\-Max\-Minor} () const
\item 
int {\bf scale\-Max\-Major} () const
\end{CompactItemize}
\subsubsection*{Protected Methods}
\begin{CompactItemize}
\item 
bool {\bf has\-User\-Scale} ()
\item 
virtual void {\bf scale\-Change} ()=0
\end{CompactItemize}
\subsubsection*{Protected Attributes}
\begin{CompactItemize}
\item 
\index{d_scale@{d\_\-scale}!QwtScaleIf@{Qwt\-Scale\-If}}\index{QwtScaleIf@{QwtScaleIf}!d_scale@{d\_\-scale}}
{\bf Qwt\-Scale\-Draw} {\bf d\_\-scale}\label{class_qwt_scale_if_n0}

\item 
\index{d_maxMajor@{d\_\-maxMajor}!QwtScaleIf@{Qwt\-Scale\-If}}\index{QwtScaleIf@{QwtScaleIf}!d_maxMajor@{d\_\-max\-Major}}
int {\bf d\_\-max\-Major}\label{class_qwt_scale_if_n1}

\item 
\index{d_maxMinor@{d\_\-maxMinor}!QwtScaleIf@{Qwt\-Scale\-If}}\index{QwtScaleIf@{QwtScaleIf}!d_maxMinor@{d\_\-max\-Minor}}
int {\bf d\_\-max\-Minor}\label{class_qwt_scale_if_n2}

\end{CompactItemize}


\subsubsection{Detailed Description}
An interface class for widgets containing a scale.



 This interface class is used to provide classes with a protected {\bf Qwt\-Scale\-Draw} {\rm (p.\,\pageref{class_qwt_scale_draw})} member and a public  interface to access that scale. 



\subsubsection{Constructor \& Destructor Documentation}
\index{QwtScaleIf@{Qwt\-Scale\-If}!QwtScaleIf@{QwtScaleIf}}
\index{QwtScaleIf@{QwtScaleIf}!QwtScaleIf@{Qwt\-Scale\-If}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Scale\-If::Qwt\-Scale\-If ()}\hfill\label{class_qwt_scale_if_a0}


Constructor.

\index{QwtScaleIf@{Qwt\-Scale\-If}!~QwtScaleIf@{$\sim$QwtScaleIf}}
\index{~QwtScaleIf@{$\sim$QwtScaleIf}!QwtScaleIf@{Qwt\-Scale\-If}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Scale\-If::$\sim$Qwt\-Scale\-If ()\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_scale_if_a1}


Destructor.



\subsubsection{Member Function Documentation}
\index{QwtScaleIf@{Qwt\-Scale\-If}!autoScale@{autoScale}}
\index{autoScale@{autoScale}!QwtScaleIf@{Qwt\-Scale\-If}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale\-If::auto\-Scale ()}\hfill\label{class_qwt_scale_if_a7}


Advise the widget to control the scale range internally.



 Autoscaling is on by default.  \begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale\-If::set\-Scale}() {\rm (p.\,\pageref{class_qwt_scale_if_a2})} \end{Desc}
\index{QwtScaleIf@{Qwt\-Scale\-If}!hasUserScale@{hasUserScale}}
\index{hasUserScale@{hasUserScale}!QwtScaleIf@{Qwt\-Scale\-If}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}bool Qwt\-Scale\-If::has\-User\-Scale ()\hspace{0.3cm}{\tt  [protected]}}\hfill\label{class_qwt_scale_if_b0}


Check for user-defined scale.

\index{QwtScaleIf@{Qwt\-Scale\-If}!scaleChange@{scaleChange}}
\index{scaleChange@{scaleChange}!QwtScaleIf@{Qwt\-Scale\-If}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}virtual void Qwt\-Scale\-If::scale\-Change ()\hspace{0.3cm}{\tt  [protected, pure virtual]}}\hfill\label{class_qwt_scale_if_b1}


Notify changed scale.



Reimplemented in {\bf Qwt\-Slider} {\rm (p.\,\pageref{class_qwt_slider_b9})}, and {\bf Qwt\-Thermo} {\rm (p.\,\pageref{class_qwt_thermo_b3})}.\index{QwtScaleIf@{Qwt\-Scale\-If}!scaleMaxMajor@{scaleMaxMajor}}
\index{scaleMaxMajor@{scaleMaxMajor}!QwtScaleIf@{Qwt\-Scale\-If}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Scale\-If::scale\-Max\-Major () const}\hfill\label{class_qwt_scale_if_a9}


\begin{Desc}
\item[Returns: ]\par
max. number of major tick intervals \end{Desc}
\index{QwtScaleIf@{Qwt\-Scale\-If}!scaleMaxMinor@{scaleMaxMinor}}
\index{scaleMaxMinor@{scaleMaxMinor}!QwtScaleIf@{Qwt\-Scale\-If}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Scale\-If::scale\-Max\-Minor () const}\hfill\label{class_qwt_scale_if_a8}


\begin{Desc}
\item[Returns: ]\par
max. number of minor tick intervals \end{Desc}
\index{QwtScaleIf@{Qwt\-Scale\-If}!setScale@{setScale}}
\index{setScale@{setScale}!QwtScaleIf@{Qwt\-Scale\-If}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale\-If::set\-Scale (const {\bf Qwt\-Scale\-Div} \& {\em s})}\hfill\label{class_qwt_scale_if_a4}


\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
Assign}]a user-defined scale division \item[{\em 
s}]scale division \end{description}
\end{Desc}
\index{QwtScaleIf@{Qwt\-Scale\-If}!setScale@{setScale}}
\index{setScale@{setScale}!QwtScaleIf@{Qwt\-Scale\-If}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale\-If::set\-Scale (double {\em vmin}, double {\em vmax}, double {\em step}, int {\em logarithmic} = 0)}\hfill\label{class_qwt_scale_if_a3}


Specify a user-defined scale.



 By default, the widget is supposed to control the range of its scale automatically, but sometimes it is desirable to have a user-defined scale which is not in sync with the widget's range, e.g. if a logarithmic scale is needed (sliders don't support that) or if the scale is required to have a fixed range (say 0...100\%), independent of the widget's range.  \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
vmin}]\item[{\em 
vmax}]interval boundaries \item[{\em 
step}]major step size \item[{\em 
logarithmic}]If != 0, build a logarithmic scale \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale\-If::auto\-Scale}() {\rm (p.\,\pageref{class_qwt_scale_if_a7})} \end{Desc}
\index{QwtScaleIf@{Qwt\-Scale\-If}!setScale@{setScale}}
\index{setScale@{setScale}!QwtScaleIf@{Qwt\-Scale\-If}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale\-If::set\-Scale (double {\em vmin}, double {\em vmax}, int {\em logarithmic} = 0)}\hfill\label{class_qwt_scale_if_a2}


Specify a user-defined scale.



 By default, the widget is supposed to control the range of its scale automatically, but sometimes it is desirable to have a user-defined scale which is not in sync with the widget's range, e.g. if a logarithmic scale is needed (sliders don't support that) or if the scale is required to have a fixed range (say 0...100\%), independent of the widget's range.  \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
vmin}]\item[{\em 
vmax}]boundary values \item[{\em 
logarithmic}]If != 0, Build a logarithmic scale \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale\-If::auto\-Scale}() {\rm (p.\,\pageref{class_qwt_scale_if_a7})} \end{Desc}
\index{QwtScaleIf@{Qwt\-Scale\-If}!setScaleMaxMajor@{setScaleMaxMajor}}
\index{setScaleMaxMajor@{setScaleMaxMajor}!QwtScaleIf@{Qwt\-Scale\-If}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale\-If::set\-Scale\-Max\-Major (int {\em ticks})}\hfill\label{class_qwt_scale_if_a5}


Set the maximum number of major tick intervals.



 The scale's major ticks are calculated automatically such that the number of major intervals does not exceed $<$ticks$>$. The default value is 5. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
ticks}]maximal number of major ticks. \end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale\-Draw} {\rm (p.\,\pageref{class_qwt_scale_draw})} \end{Desc}
\index{QwtScaleIf@{Qwt\-Scale\-If}!setScaleMaxMinor@{setScaleMaxMinor}}
\index{setScaleMaxMinor@{setScaleMaxMinor}!QwtScaleIf@{Qwt\-Scale\-If}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Scale\-If::set\-Scale\-Max\-Minor (int {\em ticks})}\hfill\label{class_qwt_scale_if_a6}


Set the maximum number of minor tick intervals.



 The scale's minor ticks are calculated automatically such that the number of minor intervals does not exceed $<$ticks$>$. The default value is 3. \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
ticks}]\end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Scale\-Draw} {\rm (p.\,\pageref{class_qwt_scale_draw})} \end{Desc}
