\subsection{Qwt\-Plot\-Grid  Class Reference}
\label{class_qwt_plot_grid}\index{QwtPlotGrid@{Qwt\-Plot\-Grid}}
Grid class for {\bf Qwt\-Plot} {\rm (p.\,\pageref{class_qwt_plot})}. 


{\tt \#include $<$qwt\_\-plot\_\-classes.h$>$}

Inheritance diagram for Qwt\-Plot\-Grid::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3cm]{class_qwt_plot_grid}
\end{center}
\end{figure}
\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Plot\-Grid} ({\bf Qwt\-Plot} $\ast$parent)
\end{CompactItemize}
\subsubsection*{Protected Methods}
\begin{CompactItemize}
\item 
virtual void {\bf grid\-Changed} ()
\end{CompactItemize}


\subsubsection{Detailed Description}
Grid class for {\bf Qwt\-Plot} {\rm (p.\,\pageref{class_qwt_plot})}.



\subsubsection{Constructor \& Destructor Documentation}
\index{QwtPlotGrid@{Qwt\-Plot\-Grid}!QwtPlotGrid@{QwtPlotGrid}}
\index{QwtPlotGrid@{QwtPlotGrid}!QwtPlotGrid@{Qwt\-Plot\-Grid}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Plot\-Grid::Qwt\-Plot\-Grid ({\bf Qwt\-Plot} $\ast$ {\em parent})}\hfill\label{class_qwt_plot_grid_a0}


Constructor.



\subsubsection{Member Function Documentation}
\index{QwtPlotGrid@{Qwt\-Plot\-Grid}!gridChanged@{gridChanged}}
\index{gridChanged@{gridChanged}!QwtPlotGrid@{Qwt\-Plot\-Grid}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}virtual void Qwt\-Plot\-Grid::grid\-Changed ()\hspace{0.3cm}{\tt  [protected, virtual]}}\hfill\label{class_qwt_plot_grid_b0}


Calls {\bf item\-Changed}() {\rm (p.\,\pageref{class_qwt_plot_item_a6})}.



Reimplemented from {\bf Qwt\-Grid} {\rm (p.\,\pageref{class_qwt_grid_b0})}.