\subsection{Qwt\-Spline  Class Reference}
\label{class_qwt_spline}\index{QwtSpline@{Qwt\-Spline}}
A class for spline interpolation. 


{\tt \#include $<$qwt\_\-spline.h$>$}

\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Spline} ()
\item 
{\bf $\sim$Qwt\-Spline} ()
\item 
double {\bf value} (double x) const
\item 
int {\bf recalc} (double $\ast$x, double $\ast$y, int n, int periodic=0)
\item 
void {\bf copy\-Values} (int tf=1)
\end{CompactItemize}


\subsubsection{Detailed Description}
A class for spline interpolation.



 The Qwt\-Spline class is used for cubical spline interpolation. Two types of splines, natural and periodic, are supported.\begin{Desc}
\item[Usage:]\par
 \begin{enumerate}
\item 
First call {\bf Qwt\-Spline::recalc}() {\rm (p.\,\pageref{class_qwt_spline_a3})} to determine the spline coefficients  for a tabulated function y(x). \item 
After the coefficients have been set up, the interpolated function value for an argument x can be determined by calling  {\bf Qwt\-Spline::value}() {\rm (p.\,\pageref{class_qwt_spline_a2})}. \end{enumerate}
In order to save storage space, Qwt\-Spline can be advised not to buffer the contents of x and y. This means that the arrays have to remain valid and unchanged for the interpolation to work properly. This can be achieved by calling {\bf Qwt\-Spline::copy\-Values}() {\rm (p.\,\pageref{class_qwt_spline_a4})}.\end{Desc}
\begin{Desc}
\item[Example:]\par
 

\footnotesize\begin{verbatim}#include<qwt_spline.h>
#include<iostream.h>

QwtSpline s;
double x[30], y[30], xInter[300], yInter[300];
int i;

for(i=0;i<30;i++)               // fill up x[] and y[]
cin >> x[i] >> y[i];

if (s.recalc(x,y,30,0) == 0)    // build natural spline
{
   for(i=0;i<300;i++)          // interpolate
   {
     xInter[i] = x[0] + double(i) * (x[29] - x[0]) / 299.0;
     yInter[i] = s.value( xInter[i] );
   }

   do_something(xInter, yInter, 300);
}
else
  cerr << "Uhhh...\n";
\end{verbatim}\normalsize 
 \end{Desc}




\subsubsection{Constructor \& Destructor Documentation}
\index{QwtSpline@{Qwt\-Spline}!QwtSpline@{QwtSpline}}
\index{QwtSpline@{QwtSpline}!QwtSpline@{Qwt\-Spline}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Spline::Qwt\-Spline ()}\hfill\label{class_qwt_spline_a0}


CTOR.

\index{QwtSpline@{Qwt\-Spline}!~QwtSpline@{$\sim$QwtSpline}}
\index{~QwtSpline@{$\sim$QwtSpline}!QwtSpline@{Qwt\-Spline}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Spline::$\sim$Qwt\-Spline ()}\hfill\label{class_qwt_spline_a1}


DTOR.



\subsubsection{Member Function Documentation}
\index{QwtSpline@{Qwt\-Spline}!copyValues@{copyValues}}
\index{copyValues@{copyValues}!QwtSpline@{Qwt\-Spline}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Spline::copy\-Values (int {\em tf} = 1)}\hfill\label{class_qwt_spline_a4}


Advise {\bf recalc}() {\rm (p.\,\pageref{class_qwt_spline_a3})} to buffer the tabulated function or switch off internal buffering.



 By default, Qwt\-Spline maintains an internal copy of the tabulated function given as $\ast$x and $\ast$y arguments of {\bf Qwt\-Spline::recalc}() {\rm (p.\,\pageref{class_qwt_spline_a3})}.

If {\bf Qwt\-Spline::copy\-Values}() {\rm (p.\,\pageref{class_qwt_spline_a4})} is called with zero argument, subsequent calls to {\bf Qwt\-Spline::recalc}() {\rm (p.\,\pageref{class_qwt_spline_a3})} will not buffer these values anymore and just store the pointers instead. The {\bf Qwt\-Spline::value}() {\rm (p.\,\pageref{class_qwt_spline_a2})} function will then silently assume that these pointers remained valid and that the contents of the arrays have not been changed since the last {\bf Qwt\-Spline::recalc}() {\rm (p.\,\pageref{class_qwt_spline_a3})}.

If called with no or nonzero argument, any following {\bf Qwt\-Spline::recalc}() {\rm (p.\,\pageref{class_qwt_spline_a3})} calls will use the internal buffer.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
tf}]if nonzero, the function table will be buffered \end{description}
\end{Desc}
\begin{Desc}
\item[Warning: ]\par
{\bf copy\-Values}() {\rm (p.\,\pageref{class_qwt_spline_a4})} resets all the contents of Qwt\-Spline. A subsequent {\bf recalc}() {\rm (p.\,\pageref{class_qwt_spline_a3})} will be necessary. \end{Desc}
\index{QwtSpline@{Qwt\-Spline}!recalc@{recalc}}
\index{recalc@{recalc}!QwtSpline@{Qwt\-Spline}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Spline::recalc (double $\ast$ {\em x}, double $\ast$ {\em y}, int {\em n}, int {\em periodic} = 0)}\hfill\label{class_qwt_spline_a3}


re-calculate the spline coefficients.



 Depending on the value of $<$periodic$>$, this function will determine the coefficients for a natural or a periodic spline and store them internally. By default, it also buffers the values of x and y, which are needed for the interpolation (See {\bf Qwt\-Spline::value}() {\rm (p.\,\pageref{class_qwt_spline_a2})}). In order to save memory, this last behaviour may be changed with the {\bf Qwt\-Spline::copy\-Values}() {\rm (p.\,\pageref{class_qwt_spline_a4})} function.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
x}]\item[{\em 
y}]points \item[{\em 
n}]number of points \item[{\em 
periodic}]if non-zero, calculate periodic spline \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
\begin{description}
 \item[0]
successful \item[Qwt::Err\-Mono]
Sequence of x values is not strictly monotone increasing \item[Qwt::Err\-No\-Mem]
Couldn't allocate memory \end{description}
 \end{Desc}
\begin{Desc}
\item[Warning: ]\par
The sequence of x (but not y) values has to be strictly monotone increasing, which means {\tt x[0] $<$ x[1] $<$ .... $<$ x[n-1]}. If this is not the case, the function will return an error. \end{Desc}
\index{QwtSpline@{Qwt\-Spline}!value@{value}}
\index{value@{value}!QwtSpline@{Qwt\-Spline}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}double Qwt\-Spline::value (double {\em x}) const}\hfill\label{class_qwt_spline_a2}


Calculate the interpolated function value corresponding  to a given argument x. 