\subsection{Qwt\-Plot\-Print\-Filter  Class Reference}
\label{class_qwt_plot_print_filter}\index{QwtPlotPrintFilter@{Qwt\-Plot\-Print\-Filter}}
A base class for plot print filters. 


{\tt \#include $<$qwt\_\-plot\_\-printfilter.h$>$}

\subsubsection*{Public Types}
\begin{CompactItemize}
\item 
enum {\bf Options} \{ {\bf Print\-Margin} =  1, 
{\bf Print\-Title} =  2, 
{\bf Print\-Legend} =  4, 
{\bf Print\-Grid} =  8, 
{\bf Print\-Background} =  16, 
{\bf Print\-All} =  $\sim$0
 \}
\item 
enum {\bf Item} \{ {\bf Title}, 
{\bf Legend}, 
{\bf Curve}, 
{\bf Curve\-Symbol}, 
{\bf Marker}, 
{\bf Marker\-Symbol}, 
{\bf Major\-Grid}, 
{\bf Minor\-Grid}, 
{\bf Background}, 
{\bf Axis\-Scale}, 
{\bf Axis\-Title}
 \}
\end{CompactItemize}
\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
{\bf Qwt\-Plot\-Print\-Filter} ()
\item 
virtual {\bf $\sim$Qwt\-Plot\-Print\-Filter} ()
\item 
virtual QColor {\bf color} (const QColor \&, {\bf Item} item, int id=-1) const
\item 
virtual QFont {\bf font} (const QFont \&, {\bf Item} item, int id=-1) const
\item 
void {\bf set\-Options} (int options)
\item 
int {\bf options} () const
\end{CompactItemize}


\subsubsection{Detailed Description}
A base class for plot print filters.



 Qwt\-Plot\-Print\-Filter can be used to customize {\bf Qwt\-Plot::print} {\rm (p.\,\pageref{class_qwt_plot_a5})}. 



\subsubsection{Member Enumeration Documentation}
\index{QwtPlotPrintFilter@{Qwt\-Plot\-Print\-Filter}!Item@{Item}}
\index{Item@{Item}!QwtPlotPrintFilter@{Qwt\-Plot\-Print\-Filter}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}enum Qwt\-Plot\-Print\-Filter::Item}\hfill\label{class_qwt_plot_print_filter_s18}


Print items.

\index{QwtPlotPrintFilter@{Qwt\-Plot\-Print\-Filter}!Options@{Options}}
\index{Options@{Options}!QwtPlotPrintFilter@{Qwt\-Plot\-Print\-Filter}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}enum Qwt\-Plot\-Print\-Filter::Options}\hfill\label{class_qwt_plot_print_filter_s17}


Print options.



\subsubsection{Constructor \& Destructor Documentation}
\index{QwtPlotPrintFilter@{Qwt\-Plot\-Print\-Filter}!QwtPlotPrintFilter@{QwtPlotPrintFilter}}
\index{QwtPlotPrintFilter@{QwtPlotPrintFilter}!QwtPlotPrintFilter@{Qwt\-Plot\-Print\-Filter}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Plot\-Print\-Filter::Qwt\-Plot\-Print\-Filter ()}\hfill\label{class_qwt_plot_print_filter_a0}


Sets filter options to Qwt\-Plot\-Print\-Filter::Print\-All \index{QwtPlotPrintFilter@{Qwt\-Plot\-Print\-Filter}!~QwtPlotPrintFilter@{$\sim$QwtPlotPrintFilter}}
\index{~QwtPlotPrintFilter@{$\sim$QwtPlotPrintFilter}!QwtPlotPrintFilter@{Qwt\-Plot\-Print\-Filter}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}Qwt\-Plot\-Print\-Filter::$\sim$Qwt\-Plot\-Print\-Filter ()\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_plot_print_filter_a1}


Destructor.



\subsubsection{Member Function Documentation}
\index{QwtPlotPrintFilter@{Qwt\-Plot\-Print\-Filter}!color@{color}}
\index{color@{color}!QwtPlotPrintFilter@{Qwt\-Plot\-Print\-Filter}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QColor Qwt\-Plot\-Print\-Filter::color (const QColor \& {\em c}, {\bf Item} {\em item}, int {\em id} = -1) const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_plot_print_filter_a2}


Modifies a color for printing.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
c}]Color to be modified \item[{\em 
item}]Type of item where the color belongs \item[{\em 
id}]Optional id of the item (curve\-Id/marker\-Id) \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
Modified color.\end{Desc}
In case of !({\bf Qwt\-Plot\-Print\-Filter::options}() {\rm (p.\,\pageref{class_qwt_plot_print_filter_a5})} \& Print\-Background)  Major\-Grid is modified to Qt::dark\-Gray, Minor\-Grid to Qt::gray.  All other colors are returned unmodified. \index{QwtPlotPrintFilter@{Qwt\-Plot\-Print\-Filter}!font@{font}}
\index{font@{font}!QwtPlotPrintFilter@{Qwt\-Plot\-Print\-Filter}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QFont Qwt\-Plot\-Print\-Filter::font (const QFont \& {\em f}, {\bf Item} {\em item}, int {\em id} = -1) const\hspace{0.3cm}{\tt  [virtual]}}\hfill\label{class_qwt_plot_print_filter_a3}


Modifies a font for printing.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
f}]Font to be modified \item[{\em 
item}]Type of item where the font belongs \item[{\em 
id}]Optional id of the item (curve\-Id/marker\-Id)\end{description}
\end{Desc}
All fonts are returned unmodified \index{QwtPlotPrintFilter@{Qwt\-Plot\-Print\-Filter}!options@{options}}
\index{options@{options}!QwtPlotPrintFilter@{Qwt\-Plot\-Print\-Filter}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int Qwt\-Plot\-Print\-Filter::options () const}\hfill\label{class_qwt_plot_print_filter_a5}


Get plot print options.

\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Plot\-Print\-Filter::set\-Options}() {\rm (p.\,\pageref{class_qwt_plot_print_filter_a4})} \end{Desc}
\index{QwtPlotPrintFilter@{Qwt\-Plot\-Print\-Filter}!setOptions@{setOptions}}
\index{setOptions@{setOptions}!QwtPlotPrintFilter@{Qwt\-Plot\-Print\-Filter}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}void Qwt\-Plot\-Print\-Filter::set\-Options (int {\em options})}\hfill\label{class_qwt_plot_print_filter_a4}


Set plot print options.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
options}]Or'd {\bf Qwt\-Plot\-Print\-Filter::Options} {\rm (p.\,\pageref{class_qwt_plot_print_filter_s17})} values\end{description}
\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf Qwt\-Plot\-Print\-Filter::options}() {\rm (p.\,\pageref{class_qwt_plot_print_filter_a5})} \end{Desc}
