

The {\bf Qwt} {\rm (p.\,\pageref{class_qwt})} library contains GUI Components and utility classes which are primarily useful for programs with a technical background. Most of these widgets are used to control or display values, arrays, or ranges of type double.

\subsection{Credits:}\label{credits}
 \begin{Desc}
\item[Author: ]\par
Josef Wilgen $<${\tt jwlg@mail.desy.de}$>$ \end{Desc}
\begin{Desc}
\item[Contributors:]\par
 Borries Demeler $<${\tt demeler@users.sourceforge.net}$>$ \par
Andy Thaller $<${\tt andy\_\-thaller@physik.tu-muenchen.de}$>$ \par
Dimitri Papadopolis $<${\tt papadopo@shfj.cea.fr}$>$ \par
Gerard Vermeulen $<${\tt gvermeul@polycnrs-gre.fr}$>$ \par
Jan Kellmer $<${\tt j.kellmer@synaps-ing.de}$>$ \par
Kai Engels $<${\tt engels@fmr.tu-darmstadt.de}$>$ \par
Karl Waedt $<${\tt waedt@txs.kwu.siemens.de}$>$ \par
Roy Dennington $<${\tt roy@semichem.com}$>$\end{Desc}
\begin{Desc}
\item[Project admin:]\par
 Pieter van Beek $<${\tt kobasoft@users.sourceforge.net}$>$ \par
Uwe Rathmann $<${\tt rathmann@users.sourceforge.net}$>$\end{Desc}
\subsection{Downloads}\label{downloads}
 Downloads are available {\tt here}.

Anonymous CVS is also available: 

\footnotesize\begin{verbatim}cvs -d:pserver:anonymous@cvs.qwt.sourceforge.net:/cvsroot/qwt login
cvs -z3 -d:pserver:anonymous@cvs.qwt.sourceforge.net:/cvsroot/qwt co qwt
\end{verbatim}\normalsize 


Snapshots, patches can be downloaded  {\tt here}. \par
Nighly CVS tarballs can be found  {\tt here}.

\subsection{Change log}\label{changesonmainpage}
 The change log is on a separate page, {\bf Change log} {\rm (p.\,\pageref{changes})}.

\subsection{Installation}\label{installonmainpage}
 Install notes are on a separate page, {\bf Installation} {\rm (p.\,\pageref{install})}.

\subsection{Screenshots}\label{screenshotsonmainpage}
 Screenshots are on a separate page, {\bf Screenshots} {\rm (p.\,\pageref{screenshots})}.

