\subsection{qwt\_\-math.h File Reference}
\label{qwt__math_8h}\index{qwt_math.h@{qwt\_\-math.h}}
A set of mathematical routines. 


\subsubsection*{Defines}
\begin{CompactItemize}
\item 
\index{LOG10_2@{LOG10\_\-2}!qwt_math.h@{qwt\_\-math.h}}\index{qwt_math.h@{qwt\_\-math.h}!LOG10_2@{LOG10\_\-2}}
\#define {\bf LOG10\_\-2}\ 0.30102999566398119802\label{qwt__math_8h_a0}

\item 
\index{LOG10_3@{LOG10\_\-3}!qwt_math.h@{qwt\_\-math.h}}\index{qwt_math.h@{qwt\_\-math.h}!LOG10_3@{LOG10\_\-3}}
\#define {\bf LOG10\_\-3}\ 0.47712125471966243540\label{qwt__math_8h_a1}

\item 
\index{LOG10_5@{LOG10\_\-5}!qwt_math.h@{qwt\_\-math.h}}\index{qwt_math.h@{qwt\_\-math.h}!LOG10_5@{LOG10\_\-5}}
\#define {\bf LOG10\_\-5}\ 0.69897000433601885749\label{qwt__math_8h_a2}

\item 
\index{M_2PI@{M\_\-2PI}!qwt_math.h@{qwt\_\-math.h}}\index{qwt_math.h@{qwt\_\-math.h}!M_2PI@{M\_\-2PI}}
\#define {\bf M\_\-2PI}\ 6.28318530717958623200\label{qwt__math_8h_a3}

\item 
\index{LOG_MIN@{LOG\_\-MIN}!qwt_math.h@{qwt\_\-math.h}}\index{qwt_math.h@{qwt\_\-math.h}!LOG_MIN@{LOG\_\-MIN}}
\#define {\bf LOG\_\-MIN}\ 1.0e-100\label{qwt__math_8h_a4}

\item 
\index{LOG_MAX@{LOG\_\-MAX}!qwt_math.h@{qwt\_\-math.h}}\index{qwt_math.h@{qwt\_\-math.h}!LOG_MAX@{LOG\_\-MAX}}
\#define {\bf LOG\_\-MAX}\ 1.0e100\label{qwt__math_8h_a5}

\end{CompactItemize}
\subsubsection*{Functions}
\begin{CompactItemize}
\item 
QWT\_\-EXPORT double {\bf qwt\-Ceil125} (double x)
\item 
QWT\_\-EXPORT double {\bf qwt\-Floor125} (double x)
\item 
QWT\_\-EXPORT double {\bf qwt\-Get\-Min} (double $\ast$array, int size)
\item 
QWT\_\-EXPORT double {\bf qwt\-Get\-Max} (double $\ast$array, int size)
\item 
QWT\_\-EXPORT void {\bf qwt\-Twist\-Array} (double $\ast$array, int size)
\item 
QWT\_\-EXPORT int {\bf qwt\-Chk\-Mono} (double $\ast$array, int size)
\item 
QWT\_\-EXPORT void {\bf qwt\-Lin\-Space} (double $\ast$array, int size, double xmin, double xmax)
\item 
QWT\_\-EXPORT void {\bf qwt\-Log\-Space} (double $\ast$array, int size, double xmin, double xmax)
\item 
template$<$class T$>$ const T \& {\bf qwt\-Max} (const T \&x, const T \&y)
\item 
template$<$class T$>$ const T \& {\bf qwt\-Min} (const T \&x, const T \&y)
\item 
template$<$class T$>$ T {\bf qwt\-Abs} (const T \&x)
\item 
template$<$class T$>$ int {\bf qwt\-Sign} (const T \&x)
\item 
template$<$class T$>$ T {\bf qwt\-Sqr} (const T \&x)
\item 
template$<$class T$>$ void {\bf qwt\-Copy\-Array} (T $\ast$dest, T $\ast$src, int n)
\item 
template$<$class T$>$ void {\bf qwt\-Shift\-Array} (T $\ast$arr, int size, int di)
\item 
template$<$class T$>$ void {\bf qwt\-Swap} (T \&x1, T \&x2)
\item 
int {\bf qwt\-Int} (double x)
\item 
template$<$class T$>$ void {\bf qwt\-Sort} (const T \&x1, const T \&x2, T \&xmin, T \&xmax)
\item 
template$<$class T$>$ void {\bf qwt\-Sort} (T \&x1, T \&x2)
\item 
template$<$class T$>$ T {\bf qwt\-Lim} (const T \&x, const T \&x1, const T \&x2)
\end{CompactItemize}


\subsubsection{Detailed Description}
A set of mathematical routines.





\subsubsection{Function Documentation}
\index{qwt_math.h@{qwt\_\-math.h}!qwtAbs@{qwtAbs}}
\index{qwtAbs@{qwtAbs}!qwt_math.h@{qwt\_\-math.h}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ T qwt\-Abs (const T \& {\em x})}\hfill\label{qwt__math_8h_a16}


Return the absolute value.

\index{qwt_math.h@{qwt\_\-math.h}!qwtCeil125@{qwtCeil125}}
\index{qwtCeil125@{qwtCeil125}!qwt_math.h@{qwt\_\-math.h}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QWT\_\-EXPORT double qwt\-Ceil125 (double {\em x})}\hfill\label{qwt__math_8h_a6}


Find the smallest value out of \{1,2,5\}$\ast$10$^\wedge$n with an integer number n which is greater than or equal to x.



 \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
x}]Input value \end{description}
\end{Desc}
\index{qwt_math.h@{qwt\_\-math.h}!qwtChkMono@{qwtChkMono}}
\index{qwtChkMono@{qwtChkMono}!qwt_math.h@{qwt\_\-math.h}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QWT\_\-EXPORT int qwt\-Chk\-Mono (double $\ast$ {\em array}, int {\em size})}\hfill\label{qwt__math_8h_a11}


Checks if an array is a strictly monotonic sequence.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
array}]Pointer to an array  \item[{\em 
size}]Size of the array \end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
 \begin{description}
 \item[0]
sequence is not strictly monotonic \item[1]
sequence is strictly monotonically increasing \item[-1]
sequence is strictly monotonically decreasing \end{description}
 \end{Desc}
\index{qwt_math.h@{qwt\_\-math.h}!qwtCopyArray@{qwtCopyArray}}
\index{qwtCopyArray@{qwtCopyArray}!qwt_math.h@{qwt\_\-math.h}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void qwt\-Copy\-Array (T $\ast$ {\em dest}, T $\ast$ {\em src}, int {\em n})}\hfill\label{qwt__math_8h_a19}


Copy an array into another.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
dest}]Destination \item[{\em 
src}]Source \item[{\em 
n}]Number of elements \end{description}
\end{Desc}
\index{qwt_math.h@{qwt\_\-math.h}!qwtFloor125@{qwtFloor125}}
\index{qwtFloor125@{qwtFloor125}!qwt_math.h@{qwt\_\-math.h}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QWT\_\-EXPORT double qwt\-Floor125 (double {\em x})}\hfill\label{qwt__math_8h_a7}


Find the largest value out of \{1,2,5\}$\ast$10$^\wedge$n with an integer number n which is smaller than or equal to x.



 \begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
x}]Input value \end{description}
\end{Desc}
\index{qwt_math.h@{qwt\_\-math.h}!qwtGetMax@{qwtGetMax}}
\index{qwtGetMax@{qwtGetMax}!qwt_math.h@{qwt\_\-math.h}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QWT\_\-EXPORT double qwt\-Get\-Max (double $\ast$ {\em array}, int {\em size})}\hfill\label{qwt__math_8h_a9}


Find the largest value in an array.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
array}]Pointer to an array \item[{\em 
size}]Array size \end{description}
\end{Desc}
\index{qwt_math.h@{qwt\_\-math.h}!qwtGetMin@{qwtGetMin}}
\index{qwtGetMin@{qwtGetMin}!qwt_math.h@{qwt\_\-math.h}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QWT\_\-EXPORT double qwt\-Get\-Min (double $\ast$ {\em array}, int {\em size})}\hfill\label{qwt__math_8h_a8}


Find the smallest value in an array.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
array}]Pointer to an array \item[{\em 
size}]Array size \end{description}
\end{Desc}
\index{qwt_math.h@{qwt\_\-math.h}!qwtInt@{qwtInt}}
\index{qwtInt@{qwtInt}!qwt_math.h@{qwt\_\-math.h}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}int qwt\-Int (double {\em x})}\hfill\label{qwt__math_8h_a22}


Round a number to the nearest integer.

\index{qwt_math.h@{qwt\_\-math.h}!qwtLim@{qwtLim}}
\index{qwtLim@{qwtLim}!qwt_math.h@{qwt\_\-math.h}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ T qwt\-Lim (const T \& {\em x}, const T \& {\em x1}, const T \& {\em x2})}\hfill\label{qwt__math_8h_a25}


Limit a value to fit into a specified interval.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
x}]Input value \item[{\em 
x1}]First interval boundary \item[{\em 
x2}]Second interval boundary \end{description}
\end{Desc}
\index{qwt_math.h@{qwt\_\-math.h}!qwtLinSpace@{qwtLinSpace}}
\index{qwtLinSpace@{qwtLinSpace}!qwt_math.h@{qwt\_\-math.h}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QWT\_\-EXPORT void qwt\-Lin\-Space (double $\ast$ {\em array}, int {\em size}, double {\em xmin}, double {\em xmax})}\hfill\label{qwt__math_8h_a12}


Create an array of equally spaced values.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
array}]Where to put the values \item[{\em 
size}]Size of the array \item[{\em 
xmin}]Value associated with index 0 \item[{\em 
xmax}]Value associated with index (size-1) \end{description}
\end{Desc}
\index{qwt_math.h@{qwt\_\-math.h}!qwtLogSpace@{qwtLogSpace}}
\index{qwtLogSpace@{qwtLogSpace}!qwt_math.h@{qwt\_\-math.h}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QWT\_\-EXPORT void qwt\-Log\-Space (double $\ast$ {\em array}, int {\em size}, double {\em xmin}, double {\em xmax})}\hfill\label{qwt__math_8h_a13}


Create an array of logarithmically equally spaced values.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
array}]Where to put the values \item[{\em 
size}]Size of the array \item[{\em 
xmin}]Value associated with index 0 \item[{\em 
xmax}]Value associated with index (size-1) \end{description}
\end{Desc}
\index{qwt_math.h@{qwt\_\-math.h}!qwtMax@{qwtMax}}
\index{qwtMax@{qwtMax}!qwt_math.h@{qwt\_\-math.h}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ const T\& qwt\-Max (const T \& {\em x}, const T \& {\em y})}\hfill\label{qwt__math_8h_a14}


Return the largest of two values.

\index{qwt_math.h@{qwt\_\-math.h}!qwtMin@{qwtMin}}
\index{qwtMin@{qwtMin}!qwt_math.h@{qwt\_\-math.h}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ const T\& qwt\-Min (const T \& {\em x}, const T \& {\em y})}\hfill\label{qwt__math_8h_a15}


Return the smallest of two values.

\index{qwt_math.h@{qwt\_\-math.h}!qwtShiftArray@{qwtShiftArray}}
\index{qwtShiftArray@{qwtShiftArray}!qwt_math.h@{qwt\_\-math.h}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void qwt\-Shift\-Array (T $\ast$ {\em arr}, int {\em size}, int {\em di})}\hfill\label{qwt__math_8h_a20}


Shift an array by a specified number of positions.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
arr}]Pointer to an array \item[{\em 
size}]Number of elements \item[{\em 
di}]Number of positions. A positive number shifts right,  a negative number shifts left. \end{description}
\end{Desc}
\index{qwt_math.h@{qwt\_\-math.h}!qwtSign@{qwtSign}}
\index{qwtSign@{qwtSign}!qwt_math.h@{qwt\_\-math.h}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ int qwt\-Sign (const T \& {\em x})}\hfill\label{qwt__math_8h_a17}


Return the sign.

\index{qwt_math.h@{qwt\_\-math.h}!qwtSort@{qwtSort}}
\index{qwtSort@{qwtSort}!qwt_math.h@{qwt\_\-math.h}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void qwt\-Sort (T \& {\em x1}, T \& {\em x2})}\hfill\label{qwt__math_8h_a24}


Sort two values in ascending order.

\index{qwt_math.h@{qwt\_\-math.h}!qwtSort@{qwtSort}}
\index{qwtSort@{qwtSort}!qwt_math.h@{qwt\_\-math.h}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void qwt\-Sort (const T \& {\em x1}, const T \& {\em x2}, T \& {\em xmin}, T \& {\em xmax})}\hfill\label{qwt__math_8h_a23}


Sort two values in ascending order.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
x1}]First input value \item[{\em 
x2}]Second input value \item[{\em 
xmax}]Greater value \item[{\em 
xmin}]Smaller value \end{description}
\end{Desc}
\index{qwt_math.h@{qwt\_\-math.h}!qwtSqr@{qwtSqr}}
\index{qwtSqr@{qwtSqr}!qwt_math.h@{qwt\_\-math.h}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ T qwt\-Sqr (const T \& {\em x})}\hfill\label{qwt__math_8h_a18}


Return the square of a number.

\index{qwt_math.h@{qwt\_\-math.h}!qwtSwap@{qwtSwap}}
\index{qwtSwap@{qwtSwap}!qwt_math.h@{qwt\_\-math.h}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void qwt\-Swap (T \& {\em x1}, T \& {\em x2})}\hfill\label{qwt__math_8h_a21}


Swap two values.

\index{qwt_math.h@{qwt\_\-math.h}!qwtTwistArray@{qwtTwistArray}}
\index{qwtTwistArray@{qwtTwistArray}!qwt_math.h@{qwt\_\-math.h}}
\paragraph{\setlength{\rightskip}{0pt plus 5cm}QWT\_\-EXPORT void qwt\-Twist\-Array (double $\ast$ {\em array}, int {\em size})}\hfill\label{qwt__math_8h_a10}


Invert the order of array elements.

\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
array}]Pointer to an array  \item[{\em 
size}]Size of the array \end{description}
\end{Desc}
