\documentclass[letterpaper]{article}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage{alltt}
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\setlength{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Qwt User's Guide Reference Manual\\[1ex]\large 0.4.1}\\
\vspace*{1cm}
{\large Generated by Doxygen 1.2.13.1}\\
\vspace*{0.5cm}
{\small Tue May 28 15:30:56 2002}\\
\end{center}
\end{titlepage}
\pagenumbering{roman}
\tableofcontents
\pagenumbering{arabic}
\section{{\bf Qwt} {\rm (p.\,\pageref{class_qwt})} - Qt Widgets for Technical Applications}
\label{index}\input{index}
\section{Qwt User's Guide Hierarchical Index}
\input{hierarchy}
\section{Qwt User's Guide Compound Index}
\input{annotated}
\section{Qwt User's Guide File Index}
\input{files}
\section{Qwt User's Guide Page Index}
\input{pages}
\section{Qwt User's Guide Class Documentation}
\input{class_qwt_arrow_button}
\input{class_qwt_auto_scale}
\input{class_qwt_counter}
\input{class_qwt_curve}
\input{class_qwt_dbl_range}
\input{class_qwt_di_map}
\input{class_qwt_grid}
\input{class_qwt_knob}
\input{class_qwt_legend}
\input{class_qwt_legend_item}
\input{class_qwt_marker}
\input{class_qwt_plot}
\input{class_qwt_plot_canvas}
\input{class_qwt_plot_curve}
\input{class_qwt_plot_grid}
\input{class_qwt_plot_item}
\input{class_qwt_plot_mapped_item}
\input{class_qwt_plot_marker}
\input{class_qwt_plot_print_filter}
\input{class_qwt_rect}
\input{class_qwt_scale}
\input{class_qwt_scale_div}
\input{class_qwt_scale_draw}
\input{class_qwt_scale_if}
\input{class_qwt_slider}
\input{class_qwt_slider_base}
\input{class_qwt_spline}
\input{class_qwt_symbol}
\input{class_qwt_thermo}
\input{class_qwt_wheel}
\input{class_qwt}
\section{Qwt User's Guide File Documentation}
\input{qwt__math_8h}
\section{Qwt User's Guide Page Documentation}
\input{changes}
\input{install}
\input{screenshots}
\printindex
\end{document}
